


							         ,,,;;
                                                                ;;,'.':c
         ;,;;;c                         ccccld                 l:,;;,..,:
       :l:'...',o                      ;,'..',l                ;,'''...;:
       :c:,'....:d                    lc:,....;o               l:'.''.';c
        cc;'....'cd                   lc:;,,..:dl             olc;,,''',;:
      ,,,,'......;odx                 ;,,,,,..:do            llol:,,,;;;,;:
    ;,'.........,;,,;ld              l;;:::;;,,cod          cllol:;;;::;;;,',
   ;;,'.........,'..',:lo          dl;;odolcc:,,;;::       ,;lllc;;;;:;;;,..',
   ;;;,'.',....,,......;ld       llc:,;oxxdddl;,'.',;::   :,,clc;;;:::;;,...',;
   ;;;;'.cl'..','.......:lo     c;;:c::oddxxxl;''.,;;',:  :::cc:;;;;;;;;'...,,,:
    :::',dx;..'.........';lo   :;''::;:oxddxd:'''......,::cc:;;:;;;:;;,'.....'';
    ::;,:xkl;:;'.''''....':lll:'...,:;;lddddl;'''......';::::cc::::;,'''..',''.,
   ;:::;cxxlcc:;,,'.......':ol:,'..,:;,cooddl,'''.'''..';:;;c::::c:;,,;;;,,''..'
   ;:::;:dxl;'.............;ll,'',,;,,;lodxdl,.,;;,'..':  ::;;,,;;,'''''......';
   ;;:c;:dxd:..............;cl:,';cl;;coddddl,';;,'..;      ;,,,'............',
    ;;:::odc,''''''........':llc;,;:;,;::clol;';,...;l     c;,;:;,''........',
    ,;;:::,..'''............;ccll:,'....',;;;'....';       :;''.............'
    ,,;;;...................,c   ll;....',;,'.....':      c;,'............''
      ;;'..................':l    oc,...',,,,,....;       :;,'............,
     ,''...'........';,,;:c         c,''''.';;'.':l      lc;'...,l:......';
    :,,,'............,loo         doc:,''..';;,';od     dl;,...,odl'.....',
   ,;;,'.....,;'.....cooddd     xxxoc:,..',,;;,,lddd   do:'...'lxxd:.....';
  ,;::;'.....cc'....;lodddxxxxxkkkkdc;'..;c:::,;oxxxx xxd;....;dkkxc.....;l
 ::ccc:'....,lc,....coddxxxkkkkkkkxoc,...:l:c;,:dxxxkkkkxc'...;xOkkl'....;oo
 ccllll:....'co;....cdxxkkkkkkkkkkkd:'...:l:,,'cxkkkkkkkOd,...'oOkkd;....;ddd
llloolooc'...;oc'...cxxxkkkkkkkkkkkxc....;c;'''ckOOOOOOOOx:....lOOkx:....:xkkk
loooooodo;...'lc'..'oxxkkkkkkkkkkkkkd;....,;,''lxkkkkkkkkkc....:xkkx:....:kkkOO
ooddddxxxl'...c:...;dkkkkkkkkkkkkkkkko,...,;,.,okkkkkkkOOOo,...;dkxd;....lkkkkkk
ddxxxxxxxd;...;,...cxkkkkkkkkkkkkkkkkxc'.';,'.;dkkkkkkkkkkxc...'lxxo,...,dkkkkkk
ddddxxxxxxl'..''..,oxxxxxxxxxxxkkxxxxxdolc;,',lkkkkkkkkkkkd:'...cxxl,...;dkxxxxx
dddddddddoc,'',,''cdxxxxxxxxxkkkkkkkkxxoc:,'',okkkkkkkxxdo:'....:xx:....:dxxxxxx
ooooddooc;,,,,;,',lxxkxxxkkkkkkkOOkkkdl;,'...;dxxxkkkkd:,'......:ol:'...;dxxxxxx
ooddddddc;,,''''',lxxxxxxkkkkkkkOOkdol;......;ldxkkkkkxl:;;,,,,;;,''....,ldddddd
oooddddddol:;,,,,;ldddxxxxkkkkkkkxxdoc:,,,'',,;:loxkkkkkkkkxdlloo:'..'',;;:clooo
looooooooolc:::;;;clooddddddddxxxdool::;;;;;;;:::codxxkkkxxdoooxxdc:;;;;::;::ccc
