[main]
    cmd = zookd2
    dir = /app
    lxcbr = 0
    port = 8080
    http_svcs = static,dynamic

[static]
    cmd = zookfs
    url = /|.*\.ico|.*\.html|.*\.css|.*\.jpg
    dir = /app
    lxcbr = 1
    port = 8081
    fwrule = -s main -j ACCEPT
    fwrule = -j REJECT
    

[dynamic]
    cmd = zookfs
    url = /zoobar/index.cgi.*
    dir = /app
    lxcbr = 2
    port = 8081
    fwrule = -s main -j ACCEPT
    fwrule = -s echo -j ACCEPT
    fwrule = -s auth -j ACCEPT
    fwrule = -j REJECT

[echo]
    cmd = zoobar/echo-server.py
    dir = /app
    lxcbr = 9
    port = 8081
    fwrule = -s dynamic -j ACCEPT
    fwrule = -j REJECT

[auth]
    cmd = zoobar/auth-server.py
    dir = /app
    lxcbr = 3
    port = 8081
    fwrule = -s dynamic -j ACCEPT
    fwrule = -j REJECT

#[bank]
#    cmd = zoobar/bank-server.py
#    dir = /app
#    lxcbr = 4
#    port = 8081
#    fwrule =    
