
           ',;:c:;'.
       ';clddxxxxkkd:'.
      ;oddkxdooodxOOOx:.
    ,coolokOOkxxxdoodxxc.
   'lkdllodkxdddoolclkOo'.
   'oOxoddodxxxOOxl::okl'.
   'oOkxkkddO00KKOo:;cl;.                 ','.
   'cO00KXKXXK00KOdol:;'                  ..;''''.....''''.
    'lOKKXNXK0OOOdoo:,.                  .  ''.','',;;;;,...
     ':d0XXK0OOOdol:'           .'''',;,.   .,,....''',,. ...
       ';looddolc;,'      ';;;;;;;;;::;.    .,:,...',,;.   ...
                          ,:::;;;,;;;;'    .',,;'..,;:'.   ...
                         ',;;;;;,,,','.   ......'.';:,.     ...
                        ',;',;;,',,''.   .'.....';:c;....   ...
              ,,,;;,,,',;,. .;;'.','.   .',''''';::,. . ..   ...
           ...''',;,..,,,.  .,,.........,,,;;;;:::,........   ...
       ,;;'. ....',..',,'. .... .....';;;,;:;;::;,..........   .'.
       .'.. ....'...,,,,'...'....',,,;;;;::;;:::,. ..........  ''..
       .....',,,..';;;,,''',''''','',,,',;:;;;;'.  .'..',,''.. ...    
   ..',,,,;;::,..''...............       .....     .'...',''''.....   
   ...........     ..'.                    .. ...   .    ........     
... ......   ..   .;lko.  ......':c:'.';.  ...,::'...   ..     .      
......';'.'.'c;'..';:lc,..,'';,':ddo,.ox,  ...,;;,.... ....  . ..     
......',.''.',;c;';;;,,,..,,,,,,,;,,.'c:.   .''',;'..............     
......''',..'',:,',,'.....,'',,,,,''',;'.''''.............'...........
,,,,'''''...'.... ...  ...''',,'''''',,.....'.     ...'.........''''''
,,,,,''.....'..    .......'''''......''.....'... .................   .
..'',,,;,;;;;'........................''''',;.       .................
......''',,;;;;;;;;;,,,'''....'',;col:;,'''''.. ..................''''
............'',,,;;;;;::;;;;;;;,,:dOkxo:,'............................
   ...............''''',,,;;:cllddxxxxo:,.............................
       ...................''''',;;;::;;,''''''........................
              ........................................................
                  ....................................................
