            Okxxxk
           kc;;,;x
           d,''',d
           d,''''lkkkk
       kdol:,,,'',,,,:
       l,,,,,,,'''''.;
       :,'.',,,'''''',                                              c
           :,,,''':                                   lx          Xx;l 
           o,,,'''l                                 :;:;l        KKd;l 
           o,,,'''o                                 Oc:oO        Oo:,;l 
           o,,,','l         klcl        odk         KlckO        0xc,,c
           l,;,,,'c        d:,,,c      d;,,l0      00lcxkO0      00d;;xK
           :,,;,''c        l;;;,:k     k:,':k     cxk:cxxOOk      0x:;d0
           :;,,,,'c        d;;;;:x     oc;;:lx0   cooclxxkdclxx   0k:;oOkk
   lcd     c;;,,,':        k:,;;;dK  ol:,,,,,lK0  cl:lxxxkocccoodO0kc;ckOOO0
  l,',lxo ,;;;;;;';        xc;;,,o0  dlc;;;;;lK0ocoollxxxxoc:::cdkO0o;:dxxxxoc
 d,.'''lo ,,;;;,,,;      o::c:;;,l0  c;;::::;l00l:oxkkkkddolcc:;::dXO:;llllllcoxoc
 d,.'''od :l:;;;,,;     c:;lxk0kcc0Kdooc::::;cO0l:oxxkkkkkkdoc:cc:dN0l::::ccclc:::cl
 d,...'ox clooc;,,,k    lc:cxNWWklOKkkkl,;;;,;k0xxkkkOOOOOOxl:;lo;oX0l::;:ccccc::::cx
 d,...'ox :;;;:,,',kW  Odc,'xWWW0lxK0Od:;;;;;:xkkOOOOkxdolc:;,;lo;lKKc;;;::cccc:::;:x
 o'...'oo;::,;c:,,,xWWNOxo;'dNWWXdoxkxc;;;;;:coxkO0Okdddddool:;cl;:OXl;;;,;;::;;,;;ck
 c....'od:''',;:;;cdKWNkc;,'lXWWXx:cdkxxxdddxxxkkOOO00OOOkdoc:;cc;:kXl,,',,,,,,,,,:oO
 c....'lkxc''',cll:l0WNx:;,'cKWWNOolodxkOOOOOOO00000KKK000Okdollc;;kXd:;;::;,,;;;,;lk
 l.....lOkx:.',,,;:dNWNOxxc':0NXXOocldkOOOOO000000K00Oxddolc:::c:,,xN0xxxkxdddxxddxxk
 c.....lOOxc,,,:l:,oXWN0kkc';x000kolokOOOkxkO000O00OOkxddddxdoodo;,dXKOkkkkxxxkOkkOO0
 ;'....cxddc:cc:,,,oXNN0kkc',lddkdoodkOOOOOOO000000000OOkxxdollol;'lX0dxxkkkOOOOxdk0K
xcc:;;;lodd;.'''','lXNN0do:,;cllolc:codxkkkkk0000KK0OOkkxdddlccc;,,oK0xkO00OOOOOkkO0K
Okkxddxxkkk:.....'.lXNN0kxdddddollllodxxkkxkO000XNNXK0Okxdo:;''.',,cO0OO00xdkOkxxod0K
0OxkOkkOOOOl.......cKNNKkxkkxxkkkkkkO0K0kkOO0K0Okxdolc:;,,,,,,'',;,:odxxkkccloocllo0K
K0kOOxO000Ol.......:0NNKkkOkxOOkkkOkkOOOOOOO00000000OOOkdloddododxxd:locoxc;;;;,,,;d0
K0Okddxxdoc'.......;k0K0OOOkxkOkOOkxxkO0KKKKK0OOOOOkkOOOOOOOO0OOOOxl;cc;cl;,;,'..';o0
K0Oddoc:;.......';;lk0KKKKxcloxkOOkkO0KKXXXXXK0OOOkkOOOkkxkOOkxkkxdc;c:;c:,'''...;lx0
KKOdl;,......',',;::d00kkko::coxkOO0KXXNNNNNNXKXNNNNXK0kxxxxxdcc:;;;,,,,;;'''''.':ldO
KKKK0OkxdxxxxdoodddlcllodxkkOOOOkkOO0000Okkkkxdlc::;;;;::::cclllllllcc:clllldxxxkO0KK


