|Press X|
				(*)			 (*)             		
	(*)		(*)						(*)
  ___     ___        ___        ______ .___________. __    ______   .__   __.   _______.
 |__ \   / _ \   (*)/   \      /      ||           ||  |  /  __  \  |  \ |  |  /       |
    ) | | | | |    /  ^  \    |  ,----'`---|  |----`|  | |  |  |  | |   \|  |  |    (--`
   / /  | | | |   /  /_\  \   |  |        &|  |&&&&,|  | |  |  |  | |  . `  |   \    \    
  / /_  | |_| |  /  _____  \  |  `----.  &&|  |...,%|  |,|  `--'  | |  |\   | .---)   |   
 |____|  \___/  /__/     \__\  \______|/%%%|__|,,,,,|__|,,\______/  |__| \__| |_______/                  
                             (*)     %%/******,***,////**.
 (*)                                #(/,*,.***,.. .*,*/*,.%    (*)
              (*)                   /((///***,,,,....*,*..          (*)    (*)                 
                              	     *,,***@@@@,... ,..*#%     (*)		  (*)       
    (*)                 (*)            (.,*@@@@.....,(%&
                                      @@@@@@@@@@@@@@@											
                                      @@@@@@@@@@@@@@@  (*)		(*)
             (*)                           @@@@
                                           @@@@			(*)		(*)
                    (*)	                   @@@@
                                      %#%##@@@@########				      (*)
       (*)                      ######### #@@@@###################                       
                              (((((((((( ((@@@@(((((((######################             
  (*)                    /////////////// /@@@@@(//////////(((((((((((((((((((((((((       
      %&(@*/,***###((/***/*************** @@@@@@/*/***/***///////////////////////////     
@@/******@,*******@ *********************@@@@@@@@****************(@@@@******************* 
@@******&@*%%*****@.*****@@@@*(#****/*#%%&&&&&&&%&&****/*@@*/***@@@@@@@*,(****/(&@///(///(
@@***%//#@/##*****&**%%/@@@@@@/#////(*#@@@@@@@@@@@@*((*/%&&(/((*@@@@@@@/*&@///(/&@///(////
@@(((#((@@@@@@@@@@%*(###@@@@@@(#((((((#@@@@@@@@@@@@(((((%%%%((((&@@@@@@@(@@(/((((/(((/((//
&@%####@@@@@@@@@@@######@@@@@@(((((###(@@@@@@@@@@@@(((#%%%%%%(((&@@@@@@@&&&&&#%#&&#%&&#%&&
&&%*##@@&@@@@@@@@@#(###&&@@&&&&(#(##((@@@@@@@@@@@@@@&###(###(#(/@@@@@@&%##(#####&&&&@@&%@@
&&%*##@@&@@@@@@@___(###&&@@&&&&(#(##((@@@@@@@ ___@@&###(###_(#(/@@@@@@&%##(#####&&&&@@&%@@
&&%*##@@&@@@@@@| _ \  _ _   ___   ___  ___   | __|  _ _   | |_   ___   _ _ #####&&&&@@&%@@
&&%*##@@&@@@@@@|  _/ | '_| / -_) (_-< (_-<   | _|  | ' \  |  _| / -_) | '_|#####&&&&@@&%@@
&&%*##@@&@@@@@@|_|   |_|   \___| /__/ /__/   |___| |_||_|  \__| \___| |_|  #####&&&&@@&%@@
#&%#%@@@@@@@@@@@@%%%%%%%%%#%%%&@@@@@&@@@@@&@@@@@&&&#%##&#%(##((#&@@@@@@@@@@@&&&&&&&&@@&%@@
#&%#%@@@@@@@@@@@@%%%%%%%%%#%%%&@@@@@&@@@@@&@@@@@&&&#%##&#%%%&%%%&%%%%%%&&%&%%&&&&&&&@@&%@@