                      ...  ... .........................................................................................................................................'.'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,',;;,,,,,,,,'''''''''''''''............................................................. .....     .                                                                                      
                                            ..... .........................................................................................................................''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''.''..'............................................. .            .                                                                                                   
                                            .............................................................................................................................'''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''...............................................  .  .                                                                                                           
                                     ...... .. .........................................................................................................................'''''''''',,,,,,,,,;,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,'''''''''''''.........................................................                                                                                                       
                         .........................................................................................................................................'..''''''','',,,,,,,;;;;;;;;;;:::::::::::::::::::;;;;;;;;;,,,,,,,,,,,''''''''''..''.................................................. . ..                                                                                                    
                     . ......................................................................................................................................''.''''''''',,,,,,,,,,;;;;;::::::ccccccccccccccccccccc::::::::;;;;;;,,,,,,,,,,,'''''''''.'......................................................                                                                                                   
                      ...............................','.....................................................................................................''''''''''',,,,,,;;;;;::::cccccccccclloooooooooollllccccccc:::::::;;;,,,,,,,,,,,''''''''''''.................................................  ..                                                                                                  
                   ..................................,;;'..................................................................................................'''''''''''',,,,,;;;:::::ccccclloodxxkkOOOOOOO0OOOOOOkxxdollllccccc::::;;;;;,,,,,,,,',''''''''..'..................................................     .                                                                                            
                   . ................................'....................................................................................................''''''''',,,,;;;;;:::cccclloodxkOO0000KKKKKKKKKKKKKKKKKKK00Okkxdollcccc:::;;;;;;;,,,,,,,,''''''.''................................................ ...  ...                                                                                           
               ......................................................................................................................................''''''''''',,,,,;;;;::::ccclloxk0KKKKK000KKKKK0KKKKKKKKKKKKKK0KKKKKK0Okxdoccccc:::;;;;;;;,,,,,,,''''''''......................................................     .                                                                                       
                 ..................................................................................................................................''''''''',,,,,,,;;;:::::cccodxO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kxdollccc::::;;;;,,,,,,,''''''''....................................................... .                                                                                         
                 ..............................................................................................................................''..'''''''',,,,,,;;;;::::ccldxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Okdolccc:::;;;;;;,,,,,','''''''.'...................................................                                                                                           
                 .... ........................................................................................................................'''''''''',,,,,,,;;;;:::cccloxOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kdolccc:::::;,;,,,,,,,,,''''''....................................................  ..                                                                                      
                  ... .....................................................................................................................'..'''''''',,,,,,,;;;:;::cccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdllcccc::;;;;;,,,,,,,,''''''''.....................................................    .                                                                                 
                     .....................................................................................................................'..'''''''',,,,,;;;;:;:::ccldkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000kdollcc:::;;;;;;,,,,,,''''''''................................................... .    .                                                                                
                    .....................................................................................................................'''''''''',,,,,,;;;;;:::ccloxO00K00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000xolcccc:::;;;;;,,,,,,,,'''''''................................................... .. ..                                                                               
                   ................................................................................................................'..'''''''''''',,,,;;;;;;::::ccloxO000000KK00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000Oxdllccc::::;;;;;,,,,,,,,'''''''..'.................................................... ..                                                                            
                   ...............................................................................................................''''''''''''',,,,,,,;;;:::::cccloxkOOOO0000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK0000000Okdllccc::::;;;;,,,;,,,,,'''''''''............................''.................... ....                                 ..   .                                     
                    .............................................................................................................''''''''''''',,,,,,;;;;::::::cclodkkkOOOOOO00000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K0000000000000OOOkdlccc:::::;;;;;,,,,,,,,,,'''''''..........................,;;..'...................... ..                             .....                                       
               ..   ..........           ..................................................................................'''''''''''',,,,,,,,,,;;;;;;::::::ccloxkkOOOOOOOO0O00000000K00KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000K000000OOOkdllcccc::::;;;;;;,,,,,,,,'''''''''......................';cc,''......................  ..            ..      ...     ....  ..                                    
                   ..  ..  ..             ..''............................................................................''''''''''''',,,,,,,,;;;;;;;;:::::cclodkkkkkOOOOOOOOOOO0000000000000000000K00KKKKKKKKKKK00000000000000000000O0OOOOOOkxollcc:::::;;;;;;;;;,,,,,,,'''''''''...............'......'........... ........ ... ..  ...  .      ....   ....     .'.. ....      .                             
             .    ...........             ...'...........................................................................'''''''''',,,,,,,,,,;;;;;;;::::::ccclodxkkkkkkkkkkOOOOOOOOOOO000000000000000000000K00KK0000000000000O0000OOOOOOOOOOOOkkxolcccc::::::;;;;;;;,,,,,,,,'','''''''..........';:;.................................... .     ........   ...       .  ... ..    ...                            
               ....  ...  ..              .......  .. .................................................................''''''''',,,,,,,,,,;;;;;;;;::::::::ccllodxxxxkkkkkkkkOOkOOOOOOOOOOO00000000000000000000000000000OOOOOOOOOOOOOOOOOOOOOkkkkxdllcccc:::::;;;;;;;;;,,,,,,,,'''''''''.........,:c;.......... ..................  .. .....   ....... .                                                         
                  ..  ..                   ... ..       .............................................................''.''''''',,,,,,,,,,,;;;;;;;::::::::cccllodxxxxxxxxxxxkkkkkkkkkkkkkkOOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOkkkkkkkkkkkkkkkkkkxdllllccccc::::;;:;;;;,;;;,,,,,,,,;'............,clc'...... .......... .           ..... .... .''''..            .                                              
             .  .. ..        .            ....         ............................................................''.''''''',,,,,,,,;;;;;;;;;::::::::cccccllooddxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkOOkOkkOkOOOOOOOkOkkkkkkkkkkkkkkkkkkkkxxxkxxxxxxdollllccccc::::;::;;;;;;;;;;,,,:lc,............;ll:'....................     . ................'''..          ...       ....                                   
               ........  .  ..            ........ ...'........................................................'..'''''''',,,,,,,,,,,;;;;;;;;;::::::cccccccllooddddddxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxdoolllcccccc::::::;;:;;;;;;;;,,col,............;ll:'.......................  .... .............,,'....        ..       ........  ....                          
               ....  ... ...                  ..... ..'''',,.............................................''.''''''...........'';;;;;;;;;:::::::::ccccccccllooooodddddddxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddooolllllcccc:::::::::::;;;;;;;cdo;............;loc........;ol................  ...............''......                        ......                          
             ... .. ........                    .......''';,..........................................'..'''''''''............'cc;;:;::::::::::cccccccclllooooddddddddddxxxxxxxxxxxxxkkxxxkkkkxkkkkkkkkkkkkkkkkkkkxxkxxxkkkxxxxxxxxxxxxxxxxxxddddddoollllllcccccc:::::::;;;;;,,,;c:,''.........';lo:'.......,,'.....................,,..........       .           .,'.          ...                            
             ... .. ..  ... .              .  ....'....'',,'.........................................''',,''''''''............'cl:;::::::::ccccclllllllooooddddddooddddddxddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxdddxdddddddddddddddddddddddddddooollllllllcccccoo:,,,;,'''''''''.........';loc'.....................................                         .......                                      
              . ..    ..  ..            .      ........',,,'........................''''...............'cc,',,',,'............,ll::::::cc:ccccclllllooooddddxdddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxxxxddxddxxxddddddddddddddddddddooollllllllccoxdc;;;,,,,,,,,''''........,:odc'....................  ..  ..........     .        .        ......  ...'..                                  
         .       .... ....                     . .''...','''........................'..................'lc,,,,,,,,'...........,ll:::cccccccclllloooodddddxxxkkkkkkkkkkkkOOOOO0OOO00OO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkxxxxxddddooooooolllloxdc;;;,,,,,,,,,,''''.''''',:odl'..................    .       ........    ..               ...... ....''...                                
.                   ....... .                  .. ......'','...........................................'cc,,,,,,,,'...........,ll::cccccclllllooodddddxxxxkkkkxxxxxxxxxxxxxxxxxxxxxxxxkxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxdxxxxxxxxxxxxxxddxddxxdxxxxddddoooooolllloxdc;;;,,,,,,,,;:;,'''''''',codo:,..............                 .          ..               .      ........                                
                .   .. .. ..         ...         ......','''...........................................,ll;,,,,,,,'...........,lo::llcclllolooodddxxxxxkkkkkOOkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkxxxddddddoooooooxxc;;;;;;;;;;;::;,',,'',;;;codl;'.................... ..        .             .           .           .,..                                 
.              .  ..            ...  ...         ......','''.............................;;,.....'.';,.,ll;,,,,,,,'..........';lo:cxkollooooooodddxxxxkkkOOOOO00000000000KKKKKKK0000000KK00KK0KKK0000000000KKKKKKK00000000000000000000OOOOOOOkOkkkkkkxxxxdddddddoooookxl:;;;;;,,:cccol;,,,',;:;;:ooc,........... ...       .....     ..                         .           ...                                 
               .....           ..... ...         .......''''...........................,cooc;,'.,,';oo;,ll;,;,;,,,'..........';ooclxkdooooooddddxxxxkkkkOOOO0000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkxkkxxxxxkkkkkkkxxxxxxxdddddodkxl::;;;;;;;,;;;,,,,,,;;,',cl:'.......    ..........  ..      ......                                    .....  ...                         
         .  .   .......       ..........  .     ..........''...........................',:lc;,;;'''':oc;ll;,;;;;,,'.......','';ooclxkxddoddddxxxxkkkkkkOOO000000OkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxkkkkOkkkkkkxxxxxdddddddkxl::::;;;;;;;;,,,,,,,,;;;,'...............  ..   ........                 ..                       .        ......                        
   ..   .  ... ..... ...      ........ .  .         ....'.''............................,:l:.':;'.''',,;ll;,;;;;;;,.......''.';odclkkxdddddxxxxxkkkkOOOO0000000KKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKXKKKKKKKKKKKKKKK000000OOOOOOkkkkkkkkxxxxdxdddxkxl:::::;;;;,;;,,,,,,,,,,,....... .....      ..        ..                                       .                                          
.  ..   .. .... ........       ..             ..    ....''''.............................,c:...........,ll;;;;;;;;,........''';odcokOxdddxxxxxxkkkkkOOOO0000000KKKK00KKKKKKKKKKKKKXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000000000OOOO0OOOkkkkkkkkxxxxxxxxdxOkoc:::::;;;;;;,,,,,,,,'......   ....        ..         ..                                  .                                              
..       .. . ....... ..                        .. .....''''.............................':,...........,ll;;;;;;;;,......''''';oocokkddddddxxxkkkkkOO00OO00000KKKKK0O0000000000000000K00K0000000000000000000000000O00OOOOOOOOOOOOOOOOOOOOkkkOOO0000OOOOkkkkkkkxxxxddxOkocc::::;;;;;;,,,,,,'.....    ......      .....  ...........    ..                                                                        
. .   .  .... ...........                    ..........',,'...........................................:lol:;;;;;;;,'.....''''';odloxdoododdxxxxkOOOOOO0OOO0KKKKKKKXKKXXXXXXXXXXXNXXNXNXXNXNNNNNNNNNNXXXNNNXNNXNXNNXXXXXXXXXXXXXXXXKKKKKKKK00000000000OOOOkkkkkkxkxxxxOOocccc:cc::;;;;,,,'....... .....  ......... ...        ....  .  ..                  .                                                     
...   ....................                    .;;'...,,',,,,..........................................:odo:;;;;;;;;'..''..'''';ooclxdooddddxxxxOOOOOOOOOOO0KK0KKKKKKXXXXXXXXNNNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXKKKKKKKKKKKK0000000000OOOOkkkkkkxxxkOOocccc::::;;;;;;'..... ........   .....      .....     .....    ..                                                                        
.   .......... ...........                  ..........................,:;,,'.','........''...........'codl:;;;;;::,,;,','''''':odloxxdodddxxxxkO0OOOOOO000KKKKKKKKKXXXXXKKKKKKKXXXXKKKKXXXXKXXXXXXKXKKKKKKKKKKKKKKKKKKKKKKK0000000000000000KK0000K000000OOOOkkkkkkxxkOkolcllc::;;:::;'....   ............................ ..........  ...                                                                       
.   ..  ..................  .....           .... ....................,,'..'.'cl,..''...,:;...........':odl;:lc::::,',;;,''',,,:ddloxxoodddxxxxkO0OOOOOO000KXKKXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXKKKKKKKKK0KK00000OOOkkOkkkkxxkOkolldkd::::;;;,'...     .....      ..    ...................     ......                        ..                                         
. .......................  ....              .  ... ......................'..''..'',..................;cc:,;lol:cc;'..'''',,,;cddlldollooooddxk000OO0OOO000XXKXXXXXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNXNNNXXXKKKKXKKKKKK0KK00000OOOOkkkkkkkxkOkocloolc:;,,''........   ........................  ...........    .   ....                                                                
. .... .................. ..   .              .....................'.................,'......................',:oo:,'..',,,;::lxxdlccccclllodk0K0OOO0OOOO0KXXXXXXXXNXXXNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKXXXXXXXXXKKKKKKKKK00O00OOOOOkkkkkxxkOkolccc:;;,,'................................. ......... ........            .     .  .                                                    
.  ........ ......     ... .                  ..............................................'''......'''.......;ol:,'''''.',,';clc:cc::ccllodkKX0OOO0OOO00KXXKXXXXNXXNNNNNNNXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXXXXXXXXXXXXNXXXXXKXXKKKKK0000OOOOkkkkkxkkxxOkocc:;,;,.........   .....................  .....   .................       .                                                             
.    ... ....                    ..  .  ........ ........';:;,..............................'''...............',,,...............',,:ccccccllxKX00OOOOOO00KXKXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXKXXKKXKKKK00O0OOOkkkkkkkkkxxdc;;;'',............  . ........... .....  ...  .................. .....                                                                   
        ....          ............      ......................':c;.......... ........  ...........  .....    .....'.......'''...',,,,,,;::cclxKX0OOOOOOOO0KKKKXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNXNNNNNNNNNNNNNNNNNNNXXXXKKXXKKKK0000OOOOkkkkxxxxdl:;,''..''................. ...     ..........    .....  .................              .                                                    
           ...   .   ...                          .............................   ...........   .. ......  . .............'.....',,,;,'.',,:clxxxxkOOOO000KKKKKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNNNNNNNNNXXNNNNXXKK0kkkxddolcc::cclloooooolc;,''...........  ...........................   ......   ................  .    ..        ..                                                  
             .                         ..                    ................... .......  ...       ...    . ........................''..',;::;;;:lddxkOOO0KK0XXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXK00kdolc:;,,;;,,,,,,',,,'...''',;,....................'............................ ... .....   ...   ......      .                                                            
                                         ..        .        ...       .................................  ..............................''.',,;,''',;:clddxk00KKKXXNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKOkdlcc:,,,,''',;,''.....',,,'''....................................................     .................   .....  ...                                                            
                                            .                .    ...  ..       ....  ....................................................',..,,''';::cl:;:cldxO0000OOOkkkOO0KXXNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXX0kdlc:;;::;,,,,,,,,,,,,''..............''.................. ...........'.............      ....................  ...........                                                          
                                                .       ..  ..        ... ..     ..       ...       .....  ...... .  ..........................''',;;;,;;;;;;,;:cc:::::ccllcclodxkO000KKKXXXXNNNNNNNNNNNNNNNNNNNNXXK0Okxdol::;;;,,,;,'''......'.......'''.........'...........................................  ...............    ....  .  .. ........                                                        .
                                                            ..            .........      ....    .........  ...... .....'........''.............'',,,,,,,;,,,,,,;,'',;,,;;:;;::c::::::ccclllooodxxkOOOO00KXXKK0Oxdolcc:::c:;;;,,,,,;;,'''''''','.......',,'..................................................................... .... .     ...  . .. ...                                                       
                                     .                 ... ..    ..             ..........................................................''....'''''..'',,',;:::;,',;,,,;;;;:cc::::ccccclcccc::cclddooooooolclc::::::;;::;,;;,,,',,,''''''''','.......','........''.........................................''.................   ....  .. ...    .........   ... .                                            
.                                                       ..  ...   .......    . ...............................................................','..','''''',,;;,,,,,;:;;;;;:::cc::::::::clc:ccllllodollccccccccccc::;;;;:::;,,;;,,,;;,',,,,,',,,'''''..'''..''''..''..................................................................   ..  ......... ..........  .. .                                        .
.  .              ....... .........  ...................................................................................''''''''',;,,,,,,,,,;:;;,,;;;;;;:ccc:cccccccllllllllloddddddddddxkxdddddxxxkxxddddddddddoooooolloolcccccccclccc::::;;::::;;;;;;:::;,,;;;;;;;;;,,,,,,,,,'''''''',,,'''''''',,,,'''....................................................................................     .         .. .
...................................''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;:::::::::::::ccccccccclllllllllloooooooodddddddddxxxxxxxxkkkkkOkkOOOOO00000000000KKKKKXXXXXXXXXXXXXNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKXXXKKK000000000000000OOOOOOOOOOkOOkkkkxkkkxxxxxxdddxxxdddddoodddddooooollllllllcllccccccccc:::::::::::::;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,'''''''''''''''''''.........
..............................................'''''''''''''',,,',,,,,,,,,,,,,,,,;;;;;;;;;;;::;::::::c:::ccccccllllllllllloooooodddxddxxxxxxxkkkkkOOOOOOOOO00KK0KKKKKKKKKKXXXXXXXNNNNNNNNNWNNNNNNNNWWNNNWWNNNNNNNNNNNNNNNNNXXXNXXKKKXKKKK00000000000000OOOOOOOOOOkkkkkkxxxxxxxxxdddddddddddoooooooollllllllllcccccccccccccc::::::::::::;;;;;;;;;;;;,,;,,,,,,,,,,,,,,,,,,,''''''''''''''''........'...............
...........................................................''''.'''''''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;::::::::::::ccccccccllllllloooddddddxxxxxxkxkkkkkOOOOO0000OO0000KKKKKKKKKXXXXXXXXXXNNXXNNNNXXXXXXXXXXXKKKXKKKK0000000OOOOOOkkkkkkkkkkxxxxxxxxxxxxxdddddddooollooollllllllllccccccccccccc::::::::;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''........................................
.................................................................................'...'''''''''''''''',,,,,,,,,,;;,,;;;;;;;;;;;;;:::::::cccccccloooooooooodxdxxxxxxkkkkkkkkkkkkOOO0O00000000000000K0KK0KKKK0000000000000000OOOOkkkkkkxxxxxxdxddddoddoooooooooooolloolllccc:cccc:::::::::::;;;;;;;;;;;;,;;;;,;;,,,,,,,,,,,,',''''''''''''''''''''''...............................................................
. .........................................................................................'........'''.''''''','','''''',',,,,,,;;;;;;;;;;;::cccccccllccllooooddddddxxddddxxkkkkkkkkkkkOOOOOOOOOOOOOO0000OOOOOOOOOOOOOkkkkxxxxxxxdxdooolloooooolllccccccccccccc:ccc::::;;;;:;;;;,,,,,;;,,,,,,,,,,,'''''''''',''''''''''''''.''.'...........'...................................................................
.      .  ..  .................................................................................................'''''.'..'''''''''',,,'',,,,,,;;;;;;;;:;;:::ccccccccccloooooooooooooooodxxddddddddddxdxxkOkxddxxxdddddddxxdoooollllllllllcc:::c:::::::::::;;;;;;;;;;;,;;,,,,,,,''',''''''''''''''''''.'''.'''''...................................................................................... ...........
               ................................................................................................................''''''''''''''',,,,,,;;,,,,,,;,;;:cccc:cc:::::ccccccllodoollllllllllooodxxdooooooolllllllooolcccc:::::;;;:::::::;;,,,,,,,,;;;;;;,,,,'''''''''''''''''''''.'..'....................................................................................................  . .. .... ...
                      ...... ..........................................................................................................''','',,,,,'''''''',;;::::::;;;;;;;;;;:::::lolcc:cccccccccccccclddocccccccccc:ccccccllcc:;;;;;;;,,,,,;;:;;;;;,,'',,,',,,,,,,,,,,''''..........'''.'''.....................................................................................................  .   .....   .
                       .    .   ................................................................................................'''''''''''..'''''''''',,,;;;;;,,;;,,,,;;;;;;;:cclc:::::::::::::::::::lool::::::::::::::::;;;clc:;,,;;,,,,,,,,,,,,;;;;;;,,'''''''''''''''''''''''..........................................................................................................  .     .  .  .     .
                           .... .    .........................................................................................................''''',,,,',,'''''',,,,,,,,,,,,;:::;,;;;;;;;;;;;;;;;;;;;;cloc;;;;;;;;;;;;;,;,,,,,,;:::;,,'',,'''''''''''''',,,,,,'''''''''...........'.......................................................................................... ... ... ..  ....   ..            .
                          .......  .    ..... ..............................................................................................'',,,,,''....''''''''''''',,,,;::;,,,,,,,,,,;;,;;;;;,,;,,;:loc;,,,,,,,,,,,,,,,,,,,,,',;::;,'',''''''''''''''''''',,,,,,''...'........................................................................................................... ...  .                    .
                                              ................. .........................................................................''',,'''.....''''''''''''''''',;::,''',,,,,,',,,,,,,,,,,,,,,,:ll:,,,,,,,,,,,,,,,,,,,,,,,''',;::,''''''''''''''''..''..''',,,,,''.................................................................................................           ....  .....               .
                                 ...     .. ....... ..  ............................................................................''''.''............'..'.'''.''''',;:;'''''''''''''''''',,,,,,,',,';ll:,,,''',,'''''''''''''''''''.';;;;,'''......'...............''''''''...........................................................................     ............. ...........                         .
                                                ...................  ..........................................................''''..........................''..',;;;,''''''''''''''''''''''',,''',,';cl:,',,''',,,,,'',,''''''''''''''',;;;,'.''''''.....................'''''..................................................................................  ..      .  ................                 
                                            ..............             ...... .................................................................................',;;,................'..''''''''''''''';cc;'''''''''''''''''''''.''.''.'''..',,,,'...................................''........................................................... ......................                                        
                                     ..........         ...... ..............................................................................................';;;,'......................''''''''''''';cc;'''''''.'''''..'....................',;;'...................................'.......................................................... .. ...   . ..................                                .
                         .   .     .                              ............                        .....  ..............................................',,'.......................................,::,.......................................',,'........................................................................  ...............                              ..    ......                        
                  .........                          ........................................................''.........................................',;,'.............................'.'.'''''''';cc;'''''''''''''''''''..'..........''.''.'..';;;'.........................................''''................................................... ............  ..        .................              
                                                     .........                                       ........                        . ................''.............................................'::,.............................................,,'.................      .      .          .........                                       ........                                                     
.                                          ........................................................................................................',;,'..............................................,cc;'.............................................',;,'.......................................................................................  ............... .                                       ..
                                         .                                                .........                               . ..............''..................................................'::,..................................................,,'.................                  . .        .........                                           .........                                      
                               . .....                                               .........                                .. ..............','....................................................'::,....................................................','.......... ...                                   .........                                              ........                               
                     ..............         .  .......... ... ..............................................................................',,'......................................................,cc;......................................................',,'.....................................................................................................     ..............                    
                                                                            .......                                                     ...''.   . ..          .......................................';:'...........................  . .... ...     .    ....   ..''.  ..                                                  .......                                                                            
                                                                       .......                                                    .    .,'..        .  . .....  ......................................'::,........................................    .       .  .  ..''..                                                        ........                                                         .            
 ........                                            .... ..  .. ............ .......................................................',,..............................................................':c,..............................................................','.....................................................     ...........     ......                                           .......  .
                                ........... .... .................................................................................,,,'................................................................,cl:................................................................',;,.......................................................................................................                         ..
                                                        ......                                                                 ..'..                                                              ....'::'. .                                                              ......                                                                 .....                                                         
                                                   .......                                                                  ..''..                                                     .    ...   ....';:'...........   ..     .                                              ..''..                                                                   ......                                                   
                                              .......                                                                     ..'..                                                       .         ......'::,........... .....  ...                                                ..''..   .                                                                  ......                                              
                                        ........                                                                       ..''..                                                    .    .. ..............:c,......................... . ..    .                                      ..''.. .                                                                    ........                                         
              .. ..          ........................................................................................',;,'.........................................................''''''''''''''''.'';cl:'...........................................................................',,,'..........................................................................................   ..................  ....
                               .....                                                                              ..''..                                          .. ..................................::,..                                                                            ..''..                                                                             .......                              
                          .......                                                                               ..''.                                                                               . ':c'  ..                                                                             .'''.                                                                                .....                           
                       ....                                                                                   .''..                                                                                   .:c,                                                                                    .',.                                                                                      ...                     
                 .....                                                                                     ..'..                                                                                      .:c,                                                                                      ..''.                                                                                     ......                
               ..                                                                                        .''..                                                                                        .cc,                                                                                         .''..                                                                                       ....             
        ..                                                                                            ..''.                                                                                           'cc,. ....                                                                                     .','.                                                                                           ....       
                                                                                                    .''..                                                             ... .....  ...............   ...'cl,............   ...                                                                           ..''..                                                                                           .....   
....        .                ....................................................................',,,'..............................................................................................'';od:................................................................................................',,,'.................................................................................................
                                                                                              ..',.                                                                                                   'cc,.                                                                                                  .''..                                                                                              
                                                                                            .'''.                                                                                                     'cc,                                                                                                     ..,'.                                                                                            
                                                                                          .''.                                                                                                        'cc,.                                                                                                       .',..                                                                                         
                                                                                       .''..                                                                                                          'cc'                                                                                                          ..''.                                                                                       
                                                                                     .''.                                                                                                             'cc'                                                                                                             .''..                                                                                    
                                                                                  ..'..                                                                                                               'cc,                                                                                                               ..''.                                                                                  
                                                                                .''.                                                                                                                  'cl,                                                                                                                  .''..                                                                               
                                                                             ..'..                                                                                                                    'cl,                                                                                                                    ..'..                                                                             
                                                                           .''.                                                                                                                       'cc,                                                                                                                       .''.                                                                           
                                                                        .''..                                                                                                                         'cc,                                                                                                                         ..''.                                                                        
                                                                      .''.                                                                                                                            'cc,                                                                                                                            ..'..                                                                     
                                                                   ..'..                                                                                                                              'cc,                                                                                                                              ..'..                                                                   
.   ..  .   .. ... .. ...........................................'';,...............................................................................................'..''''''''''''''''''''''''''''''':odc'''''''''''''''''''''''''.'''.''''''''''''''''.''''''..''''''''''''''............................................................,;,'........................................................       ..
                                                 ..............,,.....................................................................................................................................,oo;....................................................................................................................................','...........  ...........       .    .                          
                                                            .''.                                                                                                                                      'll,                                                                                                                                      .''.                                                            
                                                          .',.                                                                           .       .           .          .                          ...'ll,  .......                                                                                                                               .,'.                                                          
