                  .  .. ...................................................................................................................................................'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,',;;,,,,,,,,''''''''''''''''..................................................................... .   .                                                                                   
                                             .... .........................................................................................................................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''.'''..'................................................ ..       .                                                                                                    
                                            ............................................................................................................................''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''..............................................    .   .        ....                                                                                             
                    .   ..   ..       ..................................................................................................................................''''''''''',,,,,,;;,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,'''''''''''''''........................................... .....  ..          ..                                                                                             
                  ..   . ...........................................................................................................................................''''''',''',,,,,,;;;;;;;;;:::::::::::::::::::::::;;;;;;;,,;,,,,,,,,,,,''''''..''.........................................................    ..                                                                                             
                     ..  .....................................................................................................................................''..'''''''',,,,,,,,;;;;:::::::::ccccccccccccccccccc::::::::::;;;;;,,,,,,,,,,''''''''''''.......................................................   .                                                                                              
                 .   . ..............................,;,'.....................................................................................................'''''''''',,,,,,;;;;:::::cccccclllooooooooooooolllllcccccccc:::::;;;;;;;,,,,,,,''''''''''''.................................................  ..                                                                                                  
                .  .. ..............................',;;'...................................................................................................''''''''',,,,,,,;;::::::ccccllodxkkOO000OO0000OOOOOOOkdoolllcccccc::::;;;;;;;,,,,,,,'''''''''....................................................... .. .. .                                                                                        
                .. . .................................'.................................................................................................'.'''''''',,,,,,;;;;::::cccclodxkO00KKKKKKKKKKKKKKKKKKKKKK00OOkxddoolcccc:::::;;;;;;,,,,,,''''''''''........................................................ ... .                                                                                      
               ..... ................................................................................................................................''''''''''',,,,;;;;;::::ccclodxkO00KKKKKKKKKKKKKKKKKKKKKKKKKKK0KKKKK00Okdolcccc:::::;;;;;,,,,,,''''''''''......................................................   .  .                                                                                     
                ..  ................................................................................................................................''''''''',,,,,;;;;;:::ccclodkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdollcc::::;;;;;;,,,,,,,'''''''................................................... .. .....                                                                                      
                 .................................................................................................................................'''''''',,,,,,,;;;;;:::ccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdllccc::::;;;;,,,,,,,,''''''''.................................................. ......                                                                                      
                ..... ........................................................................................................................'''''''''',,,,,,,;;;;:::cclldkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kdlllcc::::;;;;,,,,,,,,,'''''''...................................................... .                                                                                     
                  ........................................................................................................................''.''''''''',,,,,,,;;;:::::clodk00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdolccc:::;;;;,,,,,,,,,''''''''.................................................... ..                                                                                    
                     ....................................................................................................................'''''''''''',,,,,,;;;;::::cclokO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000kdolccc::::;;;;;,,,,,,,''''''...'................................................ ..        .                                                                           
                     ....................................................................................................................''.''''''',,,,,,;;;;::::ccloxk0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000Oxollcc::::;;;;,,,,,,,,,'''''''........................................................... . ..                                                                        
                 .  ................................................................................................................''.''''''''',,,,,,,,;;;:;:::ccloxOO0000K00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000Oxolcccc::::;;;;;,,,,,,,','''''''''...................................... .......... ....    ...  .                                                                   
                 ...  .............................................................................................................'''.'''''','',,,,,,,;;::::::clloxkOOOO0O00000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K000000000Okdolccc::::;;;;;,,,,,,,,''''''''''...........................''........ ............... .....                            ..                                         
                 ..  ........... ...............................................................................................''''''''''''''',,,,,,,;;;:::::ccloxkkkkOOOOOOOOO0000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K000000000000OOkdllc::::::;;;;,,,,,,,,,,'''''''''....'....................,;;'.'...........................                           .....                                       
                 ..  ..........          ......................................................................................'.'''''',,,',,,,,,,;;;;;;::::cccloxkkkkkkOOOOOOOO000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000O0000OOOOkdolcccc::::;;;;;;,,,,,,,,''''''''''''...................';c:,''......  ..............     ..     .  ...      ...     ....  ..                                    
                ...  ..  ...              ..''............................................................................'''''''''''',,,,,,,,,;;;;;;;;:::::cclodkkkkkkkkOOOOOOOOOO00000000000000000KKKKKKKKKKKKKKK000000000000OO0OOOOOOOOOOOOkkdllcc:::::;:;;;;;;;,,,,,,,''''''''''.''...........''.....''............... .......... .  ....  ..  ....   ....     ...    ...     .                             
                 ..  ...... ..            ..''............................................................................''''''''''',,,,,,,,;;;;;;;;;::::ccclloxxkkkkkkkkkkkkkkkOOOOOOOO00000000000000000000000000000000OOOOOOOOOOOOOOOOOOOOOOkxollccc:::::;;;;;;,;,,,,,,,''''''''''''....'....';:;...... .... .... ....................... ..  ......   ....         ... ..    ...                            
               . ... ..                   ....... ..................................................................'...'''''''''''',,,,,;,,;;;;;;;:::::::ccllodxxxxxxxxxxxkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOkkOkkkkxdllcccc:::::;;;;;;;;,,,,,,,,'',''''''''........,:c;................................. .. .  ...........                                                         
               .  ..                      .... ..       ............................................................'..''''''''''',,,,,,,;;;;;;;;;;:::::ccccllodddxxxxxxxxxxxxxxxkkkkkkOOOkOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOkOOkkOOOOkkkkkkOkkkkkkkkdollccccc:::::;;;;;;;;;,;,,,,,,,;;'............,clc'...................           .... ........,''..           ..                                              
              ..  .                       ....         .............................................................'''''''''',',,,,,,,;;;;;;;;;::::::cccccllloddddddddddxxxxxxxxxxkkkkkOkkkOOkkOOkOOOOOOOOOkOOOOkkkOOOOkkOOkkOkkkkkkkkkkkkkkkkkxdolllcccccc::::::;;;;;;;;;;;;,,:lc,...........';ll:'....................     .  ...............'''..         ....     ...... .     .                           
              .  .   .                     ... .... ..'...'....................''............................''.'.'''''''',,,,,,,;;;;;;;;;;;;::::::cccccccllloodddddddddddddddddxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxddolllccccccc:::::::;;;;;;;;;;;col,............;ll:''........'.............  ............... ..;,'....        ..       ........  ....                          
                                              ..... ..'''',,..............................................''.'''''............,;:;;;;;::::::::::ccccccccclllloddddddddddddddddddddxxxxxxxxxkkxkxkxkkxkkkkkkkkkxxkkxkkkkkxxxxxkxxxxxxxxxxxxxxxxxdddoooolllccccccc:::::::::;;;;;;;cdo;...........';llc........;ol................ ................''......                .       ......                          
                       .                       . .'.....'';,..........................................'..'''''''''............'cc;;;::::::::ccccccccccllllooooddddddddddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxddddddddddxxdddddddddddddxdddddooollllccccccc::::::;,;;;,,,;c:,''.........':llc'.......,;..'...................,,..........                   .,'.         .....                           
                      ..   .                  .. .'....'',,'...........................................',,''''''''............'ll::::::::ccccclcllllllloooooooodddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxxdxxddxdxxxxxxxxxxxxdddddddddoooolllllccccccoo:,,;;,'''''''''........'':loc'.....................................    .                   ........                                      
                      ..                       ........',,''..........................'................'cc,','',,'............,llc:cccccccccllllllllolooodoodooddddddxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkkxxxxxxxxxdddddooolllllllcclxdc,;;,,,,,,''''''.......',:odc'....................  .  ...........     .        .        ...... .......                                  
.                         .. .                 . .''...','''...........................................'cc,',,',,,'...........,lo::cccccccllllllloooooodddddxddddddddddddddddddddddddddxxxdddddddddddxxdxxxxdxxdxxxxxxxxxxxxxxxxxxxxxxxxxxdddddxddxxxxxxddooooooollloxxc;;;,,,,,,,,,''''..''''',codl'..................    ..     ......  .    ..       .       ...... ....'...                                 
                  ..                               .....',,,...........................................'cc,,,,,,,,'...........,loc:cccccclllllllloooodddddddxxdddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddxkkxxdddddoooooolloxxc;;;;,,,,,,,;:;,'''''''',codoc,..............       ..        .          ...              .      ........                                
                    .     ....       .           ......','''...........................................,ll;,,,,,,,'...........;locclllllllooooooooddddddxxxxxkkxkkkkkkOOOOOOOOO00O000000000000000000000000000000000000000000000000000000OOOOOOkkkkkkkxxxxxdddddooooooxxc::;;;;,,;::::;,,,,'',;;;cddl;'................ ......        .             ..          .        .  .,..                                 
.                ...       ..  ....   ..         ......','''.............................;:,.'...'.',,.,ll;,,,;,,,'..........';lo:cxkdllllooooooodddddxxxxxkkkkkxxxkkkkkkkkkkkkkkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkxxxxddxddddooodkxl::;;;;;,:lccol;,,'',;:;;cooc,........... ...       ...       ...             .  .       .           ....      .                         
        ..     ...      ..     ..... ...         .......''''...........................,cooc;;'.,,.,ol,,ll;;;;;;,,'..........';ooclxkdooooooodddddddxxxxxkkkkkkkxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxkkkkkkkxxxxxxxddddddkxl:::;;;;;;,,;;;,,,,,;:,',cl:'.......   ...........  ..    ........               .         .          .....   ..                         
             .....  ...        ........          ........'''............................,:ll;,:;'''':o:;ll;,;;;;;,'.......','';ooclkkxoooooddddddddxxxxkkkkkkkOOOOO00000000KK0KKKKKKKKKKKKKKKKKKKKXXXXXXXKKXXXXXXXXXKXXXXXXXKKXKKKK00000000000OOOOOkkkkkkkxxxxxxxdddxkxl::::;;;;;;;;;,,,,,,;;;;,'...............  ..   ........                 ..       .              ..       ......                         
    .       .. .   ....       .... .....        ........''''............................,;l:.':;'.'.',',ll;,;;;;;,'........''';odclkkddodddddxxdxxxxxxxkkkkOOOOO0OOOOOOO0000000000000KKKKKKK000000000K00K00KK0KKKK00KK0000000000000000000000OOOOOOOOOOkkkkkkxxxxxxddxkkl:::::;;;;;;,,,,,,,,,,,,....... .....      ..        ..                                       .                                          
.  ..       ..  .........      ...            ..... ....''''.............................,l:...........,ll;;;;;;;;,........''';odclkOxddddxxxxxxxxxxkkkkkkkOOOO00OkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOkkOOOOkkkkkkkOOO00OOOOOkkkkkkxxxxxxdxOkoc:::::;;;;;;,,,,,,,''......   ....        ..         ...                                .   .                                           
.    ..  .....  .........                      .........''''.............................';,...........,ll;;;;;;;;,.......'''';oocokkxddddddxdxxxxkkkOkkkkkOOO0000000KKKKKKKKKXXXXXXXXXXXXNXXXXXXNNNNXXNXNNXNXNXXNXXXXXXXXXXXXXXXKKKKKKKKKK000000000OOOOkkkkkkkxxxxxxOkoc::::;;;;;;,,,,,,,......    ......     ...................    ..                                                                        
.........................                   . .........',,'...........................................:odl:;;;;;::,'.....''''';oocoxxododdddddxkkkkkkOkkkkO0000000KKKKKKKXXXKXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNXNXXXXNXXXXXXXXXXXXXXXXKKKKKKKKK0000K0000OOOOOkkkkkkxxxkOOocccc::c::;;;,,,,'.......  ....  .........  ..        ....  .  ..                  .                                                     
..... ...................                 ..  .,:....',',,,,.........................................'codo:;;;;;;;;'....'''''';odcoxdoooodddddxkOOkkkkkkkkO000000KKKK00000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000000KKKKKK0000000OOOOkkkkkkxxkOOoccc:::::;;;;;;'......... ....   .....      .....     .....   ...                                                                        
...   .....................               ............................';;'''.'''........''...........'codl:;;;;;;;;;;,,''''''':odcoxdooodddxxxxkOOkkOkO00O0K0000KKKKKKKXKXXKXXXXXNXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNXXXXXXXXXXXXKKKKKKKKKKKK000000OOkkkkkkkxxkOOdlcclc:::::::;'...... .......................................  .....                                                                     
.  .  .... ..............  ....            ..... ....................,,.....'cl,..''...':,............:ooc;:llc:;:,',,,,''',,,:ddloxdooodddxxxxkOOkOOOOO0O0K000KKKKXXKXXXXXXNNNNNNNNNNNNWWNNWNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXKXXKKKKKKKKK000000OkOkkkkkkkk0Oolldkd::::;;,,'...     ....       ..    ............. .....     ......                        .                                          
. ..  .. ................   ..                   .........................'..''..'''..................;cc;,;lol::c;'.'''''',,,cddlldollllooodxkO0OOOOOOOOO0KK0KKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKXXXKKKXKKKKKKKKKK000OO0OOkkkkkkkk0Oocldol::;,,''........ . ........................  ...........    .   ......                                                              
. .......................           .  . .. .... ..................'.................,'......................',:oo:,'..',,,;;;cdxdlc:ccccclodk0K0OOOOOkOOO0KKKKXXXXXXXXXXXXXXXNNNNNNXNNNNNNNNNNNNNNNNNNNXNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXKXXKKKKKKKKK00000OO0OOkkkkkkk0Odllcc;,,,,'................................. ......... ........  .        ....     ..                                                    
. . .............  ..  ... ..         .   ... .............................................''''......''........;oo:,'''''.',,',cl:::cc:ccclodk0X0OOOOOOkO00KKKXXXXXXXXXXXXXNNNNNNNNNNNNNNNWNNWWNWNNWNNNNNNNWWNWWWNNNNNNNNNNNNNNNNNNXXXXXXXXKXXKXKKKK000000OOOOkkkkkkk0Oocc:;;;,..... ...   .....................  .....  .................        ..                                                            
.     ......                    ...  ........... ........';;;'..............................'''...............',,,...............'',:ccccccclxKX0OOOOOOOO00KKKXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNNNNXXXXXXXXXXXXXXXKKK0000OOOOkkkkkkkOkxdl;;,',,............      ......... ..... ....  ........ ...............                                                                   
.    .. .....            ..........     ...........'..........':c;.......... ........  ............ ....     .....'.......''....',,,,,,;;:cclxKX0OOOOkkkOO0KKKKKXXXNNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNNNNNNXXXXXXXXXXXXXXKKK000000OOOOkkkkkkxl:;,'...''................. ...    ...........    .....  .................  ..          ..        ..                                         
.           ....  .. ....                         ..................... ........  ............ ..   ...      .............''....',,,;'..'';::oxxxkkOkkO00O0KK0KKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXNXXKK0Okxxddolcccccllllodooolc;,''...........  ...........................   ......   ................  .    ..        ..                                                  
             .                .         .              ...   ................. ........   ...       ...   .. ............................',;;:;,:clodxkOkO0K00KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNXXXXXXKK0kxolc:;,,;;,,,,,,',;,'...'.',;,....................'...................... ..... ... .....   ...  .......      .                                                            
                                       .. ..      ..        ...       .................................  ................. ............''.',,,,'.',;cclddxkO0KKKKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNNXXXKOkdlcc:,,,,''',;,''.....',,''''............................................. ......     ..................  ....    ..                                                            
                                           .       .         ..  ....  ..       .... ...  ... ............................................','',,'',;cccc:;:cloxkO00OOOOkkkOO0KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXNXNXK0Odlc:;;;:;,,,,,,',,,,,'''..............'.................. ...........'.............     ..................... ............                                                          
                                              ..  ..    ..  ..       .......     .        ...       ....  .........  . ........................',,,,;,,;;;;;,,,:cc:::::cclllclodxkO000KKKXXXXNNNNNNNNNNNNNNNNNNNXXKK0Okxxol::;;;,,,;,'''.....''.......'''.........'...........................................   ...............   .. .  .  ..  ..... ..  .           .                                         
                                                        .. .....       .. ..........      ... .  ........   .....  ..............................',,,,,;,;,,,,,;;,'',,;;;;;;;::c::::::ccclllooddxxkOOkO00KXXK00Oxdolc::::c;;;;,,,,,;;,''''''''''.......,,''............................................................................    ....    . ....    ..                                                 
                                     ..                ... ..    ..    .       ......... ..................................................'....'''''...',,,,;:::;,',;,,,;;;;:ccc:::ccccllcccc:::clddooooodolclcc:::::;;::;;,,,,,',,,'''''''''''.......'''........''........................................'''..................  ............    .................                                            
.                                  ...        ..   ..   .. ....  .. .......  . ............................................................'..','..''''''''',;;,,,,,;:;;;;;:::cc::::::::clccccllllodollllcccccllc:::;;;;::;;;;,,,,,;;,'',,,'',,,''''...'''..''''..''...................................................................  .. .... ...  ..........  ...                                           
.               .  ...... .. .....  ...... ...........................................................................''''''''''',,,,,,,,,,,;;;;,,;;;;;;:cc::ccccccclollooloooddddddddddxxxddddddxxkxxddddddddddoooooolllolcccccccclccc::::;;::::;;;;;;:c:;,,;;;;;;;;,,,,,,,,,,,,,''''',,,''''''''',,''''.....................................................................................    ..           .
........................''......'''''''''''''',',,,',,,,,,,,,,,,;;;;;;;;;;;;;:::::::::::ccccccccccccllllllllllooooodddddddddxxxxxxkkkkkkkkkOkOOOkOO00000000000KKKKKKXXXXXXNNXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNNNXXXXXXXXXXXXKKKK00000000000000OOOOOOOOOOOOkkkkkkkxkxxxxxxdddxxxddddoooddddooolllllllllllccllcccccccc::::::::::::::::;;;;;;;;;;;;;;;;,;;,,,,,,,,,,,,,',''',,''''''''''''''''..'.......
............................................''''''''''''''',,,,,,,,,,,,,,,,,,,;,;;;;;;;;;:;;:;::::::cccccccccclllllllllooooooooddxxxxxxxxxxkkkkkOOOOOOOOO000KK0KKKKKKXKXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNXXXKKKKKKKK0000000000000OOOOOOOOOkkkkkkxxxxxxxxxxddddddodddooooollolllllllllcccccccccccccccc::::::::::::;;;;;;;;;;;;;;,,,,;,,,,,,,,,,,'''''''''''''''''''''''...'''...............
.........................................................''..''''''''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;::::::;::::::ccccccllllllllloododdddxxxxkxxxkkkkkkOOOO0000O00000KKKKKKKKXXXXXXXXXXXXXNXXNNNNXXXXXXXXXXKXXXXKKKKK000000OOOOOkkkkkkkkkxxxxxxxxxxxxddddddddoooooooooolllllllllcccccccccccc::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,'''''''''''''''''''...............................................
...................................................................................'''''''''''''''''',,,,,,,,,,,,,,;,;;;;;;;;;;;:::::::::cccclllooooooodddxxxxxxxxkkkkkkkkkkOOOOOO000000000000KKKKKKKKKKXKKKKK00KKK000000OOOOOOkkkkxxxxxdddxxxddddddoodooooooooolooolccccccccc::c::::::::;:;;;;;;;;;;;,;;;;;;;,,,,,,,,,,,''''''''''''''''''''''''...'...........................................................
.....  ..........................................................................................''''''''''''''','','',,,,,,,,,,;;;;:;;;;;;;::ccccclllllllooodddxxxxxxxxdxxxxkkkkkkkkkkkOO0OOOOOOOO0000KK0OOOOOOOOOOOOOOkkkkkxxxxxxxdoooooooooolllllcclllccccccccccc::::;;;::;;;;;,;;;;;;,,,,,,,,,,''''','',,'''''''''''''''''''.''''...........................................................................
.     .    ... ... ................................................................................................'''''''''''''''',,,,,,,,,,;;;;;;;;;:;;:cccclcllccllooooooooooooooddxkkxxdddddddxxxxkkOkxxxxxxddddddxxxddooollllllllllcc:::::::::::::::;;;;;;;;;;;;;;;,,,,,,'''''''',''''''''''''..''''''''''........................................................................................ ..   ...
      .          .............................................................................................................''..'''''''''''',;,;;;;;;;;,,;;;;;:cccccccc::::ccccccloodoollllllllloooodxxdooooooolllolllooolccc:::::;;;;::::::;;,,,,,,,,;;;;;;;;,,,,,'''''''''''''.'''''''...........'..........................................................................................  ....  ..   ...
.    ..      .  .   .................................................................................................................''''',,,,,,,,,,,,,'',,;;:::::::;;;;;::::::::clllcccccccccccccccccodxocclcccccccccccccclllc:;;;;;;;;,,,;;;;;:::;,,,,,,,,,,,,,,,,,,,,'''........'''''''.....................................................................................................   ..  ..  . .. .
      .    .         ..  ...... ..................................................................................................''''''''''''''''''''',;;;;;;;;,,;;;;;;;;;;;;:cclc:;:::::::::::::::::lddo:::::::::::::::::::cllc;;,;;;,,,,,,,,,,;;;;;;;,,,''''''''''',,''''''''''.............'...................................................................................... ..  ...  .    ..     .  .
                   .   ..   .     .. ........................................................................................................''''',,,,,,,'''''',,,,,,,,,,,,,;:c:;,,;;;;;;;;;;;;;;;;;;;cooc;;;;;;;;;;;;;;;;;,,,,;:::;,,,,,,,''''''''''',,,;;,,''..'''.''.........''................................................................................................... .. .       .              
                       ...   ..  ... . ......   ............................................................................................'',,,,,'''''.'''''''''',,,,,,,;::;,,,,,,,,,,,,,,,,,,,;;;;;:llc;;;;;,,,,,,,,,,,,,,,,,,,;::;,'',,'''''''..''''.'''',,,,,'''................................................................................................................. ...  ...           ..   .
               .     ..     .          ....  .. .......................................................................................''',,''''....''''''''''''''''''',::;,,',,,,,,,,,,,,,,,,,,,,,,,,:llc;,,,,,,,,,,,,,,,,,,,,,,,,,;:::;,''''''''...''''''''.''''',,,,,'.................................................................................................        ..    . .......               
                                 .........      ....     ...........................................................................'''''''................'''''''''';::;,''''''',''''''''''''''',,,,,:ll:,,,,,,,,'',,',,''','''''''''';;;;''''''''''''.............'''''''''..............................................................................  .....................                     .. ...  .
                     .                             ......................     .......  .........................................''''..........................''..';;,''........'''''''.''''.''''''''';cl:''''''''''''''.''''''''''......',;;'..'...........................'''....................................................................................             ..   .  ...   ..                
          ..                               .............    ......   ........  .............................................''...............................'.',;:;'.........'''''''''''''''''''''''';cc:''''''''''''''..''..''''''...''.'',;;;'................................'''''...................................................................................                   ....      .         
                                    ..........              .........  ......................................................................................';;;,.........'.....................''''';cc;'.'''''.............................';:;,...................................''.....................................................  .......        ..................                               .
                          ......                              ....................     ....................................................................,;;,.....................................'',cc;'.'''..................................,;;,'......................................................................  ....................  .  .      ...           ........... ...                     
              ..  .....                           .....  ..........................  ....................................................................,;,'.........................................,cc;.........................................';;;'................................................................................................   .  ..  . ..               ............               
       .......                                    ............... .......................................''...........................................,;;,.........................................''';cc;..'''''....................................',;;,'...........................................'.........................................................  ... ..                          ........      
                                             ..........                                       ...........   ....              ......................'''...............................................'::,...............................................'''........................                    ........                                          ..........                                           .
                                   ..........................................................''..................................................,;;'.................................................;cc;'...'............................................,;;,'.............................................................................................................      ...                          
                                 ....                                                .........                               ..................'''....................................................';:'.....................................................''...........                                      ........                                                 .....                                
                          .....                                                 ..........                                       ............,,.......................................................'::'...................................................  ..',...........                                         ..........                                               ... ...                         
             .............       ..  .  ..................................................................................................,,,'........................................................,cc;'.......................................................',;,'........................................................................................................  .    ..............           .
                                                                       .......                                               ...  ..  ..''............................................................';:,............................................................''..  .                                                     ........                                                                      
                                                                  .......                                                       ..  ..''. ..... .     ...         .....................................;:'................ .... ................ ..                 ....''...                                                          ........                                                          .      
                                                             .......                                                             ..''..                                 ..  .  ..      .  ... ..  ....'::'......                                                         ..''..                                                             .......                                                             
                                            ....................................................................................,;;'..................................................................,cl;..................................................................',;,............................................................................................. ...         .  . .....            
                                                 .........                                     .... .........  ..............',,'.....................................................................,:c;......................................................................,,'..................... .  .......... ... ... ...   .. .    .        .........                                                 
                                              .......                                                                     ..'..                                                                   ....';:,............... ...                                                    ..'..                                                                     .......                                              
                                          ......                                                                       ..''..                                                                      ...';:'...... ..                                                                 .''..                                                                       .......                                         
                                    ......                                                                           ..'..                                                                          ...::'.....                                                                       ..''.                                                                          .......                                    
                                 ....                                                                              .''..                                                ...            .         .    .;:'. ..                                                                          ..''..                                                                            .......                               
                   ..    ............ ...........................................................................,;,'.................................................................................,cl:.................................................................................',;,...............................................................................................                 .
                   ..........      .  ......  ................................................................';;'....................................................................................;lo:....................................................................................';;,.............................................................................    ..........                   
                 ......                                                                                    ..'..                                                                                     .'cc,. .                                                                                   ..''.                                                                                     ....                  
             ....                                                                                       ..''..                                                                                        'cc,. ..                                                                                    ..''..                                                                                        ....            
       ....                                                                                           .','.                                                                                          .'cc,. .                                                                                        ..,'.                                                                                          ....        
  .....                                                                                             .''..                                                                                           ..'cc,. ..                                                                                          .''..                                                                                             ...   
..                                                                                               .'''.                                                                                               .'cc,. ..                                                                                            ..,'.                                                                                               ..
                                                                                              ..,,..                                                                                                  'cc,. .                                                                                               ..''..                                                                                              
                                                                                            .','.                                                                                                  .. 'cc,  .                                                                                                  .','.                                                                                            
                                                                                          .''..                                                                                                   ..  'll;. .                                                                                                    ..''..                                                                                         
      .................................................................................',;;'......................................................................................''.''''''''''''''''':ddc''''''''''''''''''''''''.....................'...'.....'..................................................';:;'.......................................................................................
                                                                                    ..,,..                                                                                                         ...'ll,...                                                                                                          .',..                                                                                    
                                                                                  ..''.                                                                                                              .'cl,.                                                                                                              .','.                                                                                  
                                                                                .''.                                                                                                                  'cc,                                                                                                                  .''..                                                                               
                                                                             ..''.                                                                                                                    'cc,                                                                                                                    ..''.                                                                             
                                                                           .''.                                                                                                                       'cc,                                                                                                                       .,,..                                                                          
                                                                        ..'..                                                                                                                         'cc,                                                                                                                         ..'..                                                                        
                                                                      .''.                                                                                                                            'cl,                                                                                                                            ..'..                                                                     
                                                                   ..'..                                                                                                                              'cl,                                                                                                                              ..'..                                                                   
                                                                 .''.                                                                                                                                 'cl,                                                                                                                                 .''..                                                                
                                                              ..'..                                                                                                                                   'cc,                                                                                                                                   ..'..                                                              
                                                            .''.                                                                                                                                      'cc,                                                                                                                                      ..'.                                                            
                                                          .',.                                                                                                                                    . ..,ll,.                                                                                                                                       .,,.                                                          
