                 ..    ...................................................................................................................................................''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,',;;,,,,,,,,''''''''''''''''...........................................................................                                                                                   
                                             .... ..........................................................................................................................'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,'''''''''''''''''............................................... ... .      .                                                                                                   
                         .                  .............................................................................................................................'''''''''''''',,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''................................................ ..   .  .      .....                                                                                           
                         ...   .  .  ...................................................................................................................................''''''''''',,,,,,;,,;;;;;;;;;;;;;;;;;;;;;;;;,;;,;;,,,,,,,,,,'''''''''''''............................................. ..........   ..   ..                                                                                             
                   .   .............................................................................................................................................''''''''',',,,,,,,;;;;;;;;::::::::::::::::::::::;;;;;;;;;,,,,,,,,,,,',''''''''.'..........................................................   ..    .                                                                                        
                     .. ........................................................................................................................................'.''''''',,,,,,,;;,;;;;::::::::cccccccccccccccccc::::::::::;;;;;;,,,,,,,,,,,''''''''''..'................................................... ....                                                                                               
                   ..................................,;,......................................................................................................''''''''''',,,,,;;;;::::::cccccccloooollooooooollllccccccc:::::::;;;;;;;,,,,,,,''''''''''.''............................................ ... ...  ..    ..                                                                                        
                  .. ...............................',:;'...................................................................................................'''''''''',,,,,,,;;:::::ccccclodxxkOOO0OOOOOOOOOOOOOkxxdoolccccc:::::::;;;;;;,,,,,,'''''''''''......................................................   ....                                                                                         
             ...... .................................'.....................................................................................................'''''',,,,,,;,;;;;::ccccclodxkOO00K0000000000000000000000OOkxxxollccccc::::;;;;;,,,,,,,''''''.'''...........................................................                                                                                         
             ..........................................................................................................................................''''''''',,,,;;;;;::::ccllodxkO0000000000K00000000000000000000000K0OOkdolcccc:::;;;;;;;,,,,,,'''''''''.'.....................................................  .                                                                                         
             ..  ....................................................................................................................................''''''',,,,,,;;;;;::::cccodk00K00K0KK0K0000000KK0KK0000000000000000000000Okxolccc::::;;;;;;,,,,,,,'''''''.................................................... .. . ..                                                                                      
             . . .................................................................................................................................''.'''''',,,,,,;;;;::::ccldxO00K0K00K0000K00K000KKK0KK0000000000000000000000KK0Okdocccc::::;;;;,,,,,,,,'''''''.'......................................................  .                                                                                     
               . ............................................................................................................................'...''''''',,,,,,,;;;;:::cclodkO0KK000KK00K00K000000KK000000000000000000000000000K00000kdlllcc::::;;;;,,,,,,,,,'''''..........................................................                                                                                     
                  .........................................................................................................................''''''''''',,,,,,,;;;:::::clodkO00KK0K00K0000KK0KK00KK000000000000000000000000000000000000Okdolccc:::;;;;;,,,,,,,,,,'''......'...................................................                                                                                    
                     ......................................................................................................................''.'''''',,,,,,,;;;;;:::ccldkO00KK000K00K00KKKK0K000KK00000KK00000000000000000000000000000000kdolccc:::;;;;;,,,,,,,,,''''''..'................................................... ..                                                                                 
                 .  ...................................................................................................................'..''.'''',,,,,,,,,;;;;:::cclodk000000000000000KK0KK00KKKKKK000KK000000000KK000KK00000000000000000Oxolccc::::;;;;;,,,,,,,,''''''''....................................................... ...    .                                                                       
               .   .....................................................................................................................'''''''',,,,,,,;;;;:::::ccloxO0000000000000000KKKK0KK000KK00000KKKKK00000KK0KK00000000000000000000Okdlcccc::::;;;;;,,,,,,,,,'''''''''''.....................................................  . .                                                                       
                    ................................................................................................................''''''''',,,,,,,;;;;;;:::::ccldxkkOO0O00000000000000000000000K0KK000K00000000K00KK0000000000000000000000kdollcc::::;;;;;,;,,,,,,''''''''''...'.......................''................. ........  .           .                 ..                                         
                 ...............................................................................................................'''''''''''''',,,,,,;;;;;;::::ccloxkkkkOOOOOO0000000000000000000000000000000000000000000000000000000000000OOOkdlccc:::::;;;;,,,,,,,,,,,''''''''.........................,;;..'.............. ......... ..  .    .   .         .     .....                                       
                ....... .......          .....................................................................................'''''''''',,,,,,,,,;;;;;;;:::::ccloxkkkOkkkkOOOOOOO0000000000000000000000000000000000000000000000000000000O00OOOkdolcccc:::;;;;;;;;,,,,,,,,,'''''''''..'.................';c:,''....... .. ........ .. .. .. ..  .   ...      ....    ....  ..                                    
                ....... ..  ..            ..''............................................................................''.'''''''',,,,,,,,,,,;;;;;;;:::::cclodkkkkkkkkkOOOOOOOOO00000000000000000000000000000000000000000000000O00OOOOOOOOOkxdllccc::::;;;;;;;;;,,,,,,,,'''''''''''............''.....''............................. ...   ..  ....   ....     ....   ..      .                             
                ......                    ...'.............................................................................'''''''',,,,,,,,,,;;;;;;;::::::cccllodxkkkkkkkkkkkkkkkOOOOOOO00000000000000000000000000000000OOOOOOOOOOOOOOOOOOOOOOkkxolcccc:::::;;;;;;;,,;,,,,,,,,,'''''''''........';:;........... ...................... ..... ..  ......   ...          ... ..    ..                             
              ........                    ....... ...................................................................'..''''''''''',,,,,,;,,;;;;;;:::::::ccclloddxxxxxxxkkkkkkkkkkkkOOkOOOOOOOOOOOO0OOO00OO0OO0OOOOOOOOOOOOOOOOOOOOOOOOOkOOOOkkkxdlllccc:::::;;;;;;;;;,,,,,,,,,,'''''''.........,cc;......................................  ......'....                                                         
                  ...                     .... ..     .  ............................................................'..'''''''''',,,,,,,;;;;;;;;:::::::cccclooddddxxxxxxxxxxxxxkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOkkkkkkkkkxxdolllcccc:::::;;;;;;;;;;,,,,,,,,,;'............,clc'................. ..   .  .........   .....'''..           ..                                              
               .....                      ....          ............................................................'''''''''',',,,,,,,;;;;;;;;;::::::cccccllooodddddddxxxxxxxxxxxxxkkkkkkOOkkkOkkkkOkkkkkOOkkkkkkOOOOOOOOkkkkkOkOOkkkkkkkkkkxkkxdoollcccccc:::::::;;;;;;;;;,;,,:lc,............;cl:'...................    ... ................'''..         ....     ......       ..                          
              ..  ..                       ... ...  ..'...'....................''............................''..''''''''',,,,,,,;;,;;;;;;;;;:::::::ccccccllloooooddddddddddddxxdxxxxxxkkkkkkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxxxxxxxxxxxdooollccccccc:::::::;;;;;;;;;,,col,............;ll:''........................  ................;,'....        ..      .........   ...                          
                                              ..... ..'''',,..............................................'.'..'''............';:;;;;;;::::::::::::cccccclllloooodddddodddddddddddxxxxxxxxxxkkxxkxxxkxxxxxxxkxxxxxxxkxxxxxxxxxxxxxxxxxxxxxxxdxddddoooolllccccccc:::::::::;;;;;;;cdo;...........';ll:........;ol................ ................''......                        ......                          
                       .. ..                   .........'';,..........................................''.'''''''''............'cl;;::::::::::ccccccccccllllooooooooooooooooooooddddddddxdddxxxxxdddxxxxxxxxxxxxxxxxdddddddddddddddddddxxddddddxddddodoollllccccccc::::::;,;;;,,,;c:,'..........':loc'.......,,..'...................,,..........        .          .,'          .....                           
                       ..  ..                 .........'',''..........................................'',,''''''''............'cl:::::::::ccccccccclclllooooooooooddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxddddddoooolllllllccccoo:,,;;,,'''''''''.......',:loc'.....................................    .                    ......                                       
                      ..  ...                  ........',,''..........................''...............'cc,','',,'............,cl::::::cccccccccllllllloooodddddddxxxxxxxxxxxxxxkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxxxxxxxxxddddooooolllllllclxdc;;;,,,,,,,,''''.......',:odc'..................... ..  .........      .        .        ..............                                  
                     ...  .  .       .         . .''...','''...........................................'cc,,,,,,,,'...........,ll::ccccccclcclllllllooooddddxxdddddooooddddddddddddddddddddddddxddddddddxxddxddddddddddddddddxxxdxxxxxxdddddddddxxxxxxxdddoooooolllloxxc;;;,,,,,,,,',''''...''',codl'..................    ..     .....   .    ..               ...... ........                                 
                    .  ......                     ......',,,...........................................'cc,',,,,,,'...........,ll::cccccccclllllloooooodddxxxxdddddddddxxxxxxxxxxxxxxxkxxxxxkxkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxkxxxdddddoooooolloxxc;;;;,,,,,',;:;,'''''''',codoc,...............      ..        .          ...              .      ........                                
                   ..  . .....       ..      .   ......',''............................................,ll;,,,,,,,'...........,lo:clllllllllollooooodddddxxxxkkkkkkkOOOOOOOOOOO0000000000000000000000000000000000000000000000000000000OOOOOOOOkkkkkkkkxxxddddddooooloxxl:;;;;;;;;::::;,,,''',;;;:odc;'.................... ..        .             .           ..       .  .,.                                  
.                 ....     ..   ....  ..         ......','''.............................,:,....'..',,.,ll;,,;,,;,'...........;oo:cxkdlllllooloooooodddxxxxkkkkkxkxkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkxkkkkkkxxxdddddddooodxxl:;:;;;;,:lccoc;,,,',;:;;cooc,..........  ...       ...   ..  ..              .          .           ...       .                         
        .   .. ........       ...... ...         .......''''...........................,colc:;'',,.,ll,,ll;;;;;;;,'..........';ooclkkdoooooooododddddxxxkkkkkkkkxxxkkkkkkkkkkkkkkkkkkkkOkkkkkOkkOkkkkkkkkkOkkOOkOOkkOOkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkkkxxxxxxxdddddodkxl:::;;;;;;,,;;;,,,,,;;,,,cl:'........   ..........  ..      ......               .         .          .....   ..                         
.            ..........       .........          .......'.''...........................',:ll;,;;'''':o:;ll;,;;;;;,'.......,,'';odclkkdooooooddddddddxxxkkkkkOOOOOO000000000KKKKKKKKKKKKKKKKKKKKKKKKKKXXKKKKXXXKXXXKKKXXKKKKXKKKKKKKK000000000OOOOOOOkkkkkxxxxxxdddddxkxl::::;;;;;;;;;,,,,,,;;;;,'............... ...    .......                 ..       .              .        ......                         
.         ....... ......      ... .....   .     ........''''............................,;l:.,:;'.'.',';ll;,;;;;;,,..........';odcokkxoddddddddxdxxxxxxkkkkkOOOOOOOOOOOOOOOO0O00O000OOOOOOOO000000000000000000000000000000000O000OOOOOO00OOOOOOOOOOOOkkkkkkkxkxxxdddxkko:::::;;;;;;;,,,,,,,,,,,....... .....      ..        ..                                       .                                          
.  ..   .  ...  .........      ..              .........''''.............................,c:...........,ll;;;;;;;;,.........'';ddclkkxooddddxxxxxxxxkkkkkkkOOOO00OkkOOOOOOOOOOOOOOOOOOOOOOOOOO0OO00OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOkOOO0OOOOOkkkkkkkkkxxxxdxOkoc::::::;;;;;,,,,,,,'.......  .....        ..         ..                                 .   .                                           
.     ........  ..........                     .........''''.............................';,...........,ll;;;;;;;;,........''';oocokkdooddddddxxxxxkkkkkkkOOOO000000KKKKXKKKXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXKKKKK00000000OOOOOOkkkkkkxxxxxxOkoc::::;;;;;;,,,,,,,......    ......     ..................     ..                  .                                                     
. .......................                    ..........',,'...........................................:odl:;;;;;:;,'......'''';odcoxdoooodddddxkkkkkkkkkkkO0000000KKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNXXXXXXXXXXXXXXXKKKKKKKKKKKKK00000K00000OOOkkkkkkkkxxkOOocccc:cc::;;;;;,,'.......  ....  .........  ..        ...   .  ..                  .                                                     
....  ....................                    .,;....,,',,,,.........................................'codl:;;;;;;;;'......'''';odcoxdoooooddddxkOkkkkkkkkkO00000KKKKK000000000KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00KK0000000000000KKKK0K000000OOOOkkkkkxxxkOOocccc::::;;;;;;,......... ....   .....      .....     .....   ....                                                                       
..   .....................                  ..........................';,'''.''.........''...........'codl:;;;;;:;;;;,'''''''':ddcoxdooooddxxdxkOkkkkkO00O00000KKKKKKKKXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXKKKKKKKKKKKK000000OOkkkkkkkxxk0Odlcclc:::;;::;'..............................................  .....                                                                     
.     ......... .........  ...                .. ....................','..'.'cc,..''...';,............cooc;:lcc:;;,'',,'''',,,:ddloxdoooddxddxxkOOkkOOOOO00K000KKKKKKXXXXXXXXXNNNNNNNNNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKKKKKKKK0K00000Okkkkkkkkkk0OolldOd::::;,,,'....    ....       ..    ...................     ......                        .                                          
. ...  .. ...............   ..                  ..........................'..''..'''..................;cc;,;lol::c;'...'''',,,:ddlldollllooodxkOOOOOOOOOOOOKK0KKKKXXXXXXXXXXXKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKXXXKKKKKKKKKK00K000OOOOOkkkkkkk0Oocldolc;;,'''........  .........................  ...........    .   ......                                                              
..........................                   ........................................''......................',:ooc,'..''',;;;ldxdl:::cccclodx0K0kkOOOkOOO0KKKKXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKKKKKKKKKK00000OO0OOkkkkkkk0Odlccc;,,,,'................................. ......... ........          ....       .                   .                                
..   ...... .....  .   ... ..                ..............................................''''................;oo:,''''''',,',clc:cc::ccclodx0K0OOOOOkkO00KKKKXNNXXXXXXXXNNNNNNNNNNNNNNNWWWWWWWWWWWWNNWWWWWWWWWWWNNWNNWNNNNNNNNNNNXXXXXXXXKXXKKKXK000000OOOOOkkkOkkk0Oocc:;,;,..... ...   .....................  .....   ................        ..                                                            
.       ....                    ....  ..........  ........;:;'.............................''''...............',,,...............',,:ccllcccld0X0OOOOkkOOO0KKKXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNNNNXNXXXXXXXXXXKKKK00000OOOkkkkkkkkkxdl;;,'',............ .   .......... ..... ....  ........ ...............          .                                                        
.       ....           ............     .......................:c;.......... ........ .....'....... ....     .............''....',',;,,;::cclxKX0kOOOOkkOO0K00KXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNXXNNNNNNNXXXXXXXXXXXXXKKKK000O0OOOOkkkkkkxo:;,'....'................. ...     ..........    .....  .................  .  .        ..         .                                         
.          ........ .....                          .................... ........  ............  .   ...   ................''....',',,''.'';:cldxxxkkkkkO0O0K00KKXXXNNNNNNNNNNNNNNNNNNNNWWNNNNNNWWWNNNWWNNNNNNNNNNNNNNNNNNNNNNNNXXXXXNXNXKK0Okkxddolcccccllllodooolc;,''...........   ..........................   ......   ................  .    ..        ..                                                  
                              .         .              ..    ..........................   ...       ...      .................'..........',,;:;;;clodxkkkkO000KXXNNNWNNWNNNNWNNNWNNNWWNNWWWNNNNWNNWNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXK0kxdlc:;,,;;,,,,,,',,,'......,;,....................'...................... ..... ... .....   ...   ......      .                                                            
                                       .. ..       ..       ...       .............. ..................   .. ............. ............''.',,,,..'';:cloddkO00KKKXNNNNNNNNNNNNNNNNNWWWNNWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXKOkdlcc:,,,,''',,,'......',,'''............................................. .......     ..................  ....   ...                                                            
                                           ..      .         .   ....  ..       ......... ................................................''..,,'',;cccc;;:cloxk0000OOOOkkOO0KXXNWWWWWNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0Odlc;;;::;,,,,,,',,,,'''...............'............................................      .................................       .                                                  
                                              ..  ..    ..   .        ......    ..        ...   .   ...   .  .... .... ........................',,,,;,,;;;;;,,;:cc::::c:cllccloodkO00KKKKXXXXNNNNNNNNNNNNNNNNNNNXXXK0Okxdol:;;;;,,,;,''......''....'...''.........'...................................... ....   ...............   .... .. ..........        .                                                  
                                                        ..  ...        ..    .......      ...    ........   ....... .............................'',,,,;;;,,,,,,;;,',;,,;;:;;::c::::::ccclllloodxxkOOOO0KKXKK00Oxdolcc:::c:;;;;,,,,;;,'''''''',........',,'.............................................................................    ....  ........   ..  ..                                             
                                     .                 ... ..   ....  ..       ...........................................................''....'''''...'',,,;:::,,',;,,,;;;;:cc:::::cccllcccc:::clddooooodolcll::::::;;:c:;;,,,,,,,,'''''''''''........,'........''........................................'''............................ ....   .................                                            
.                                   .         ..  . .  ..  ....   ........  ..................................................................'''..'''''''',,;;,,,,,;:;;;;;:::cc::::::::llc:ccllllodoollccccccllc:::;;;;:c:;;;;;,,,;;,'',,,'',,,'''''..'''...'''..''..................................................................  .   .......  ........... ...            .                              .
.             ... .  .... ..  ...   ...................................................................................'''''''''',,,,,,,,,,,;;;;,,;;;;;;::c::ccccccclllloolloodddddddddxxxxddddddxxkxxdddddddddddoooolllloolccccccccccc::::;;:::;;;;;;;:::;,;;;;;;;;;,,,,,,,,,,,,,''''',,,'''''''',,,,'''....................................................................................     .            .
.............................''..'''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;:::::::::::cccccccccccccllllllllllooooooddddddddddxxxxxxkkxkkkkkkOOOkOO0000000000KKKKKKXXXXXNXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNXXNXNXXXXXXXXXXXXXKKK0000000000000000OOOOOOOOOOkkkkkkxkkxxkxxxxxdddxxddddoooddddooolllllllllllllccccccccccc::::::::::::::;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,''''',,'''''''''''''.''..........
.......................................''''..'''''''''''',,',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::::::ccccccccccllllllllllooooooodddxxxxxxxxxkkkkkkOOOOOOO0000K00KKKKKKXKKXXXXXXXXNNNNNNNNWNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNXXNNNXXXKKKKKKKKK000000000000OOOOOOOkkkkkkkkxxxxxxxxxddddddddddooooolloooollllllllcclccccccccccccc:::::::::::;;;;;;;;;;;;;;;;,,;,,,,,,,,,,''''''''''''''''''''''.......................
.........................................................'''.'''''''''''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;:::::;;::::::cccccclllllllllooooodddxxxxxxxxxkkkkkOOOOO0000000000KKKKKKKXXXXXXXXXXXNNXXXNNNXXXXXXXXXXXKXXXXXKKKK000000OOOOkkkkkkkkkkxxxxxxxxdxxddddddddddooooooooolllllllllcccccccccccc:::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''''''''''''''...............................................
.................................................................................''.''''''''''''''''',,,,,,,,,,,;,,,;;;;;;;;;;:;:::::::c::cccllooooooodddddxxxxxkkkkkkkkOkkOOOOO000000000000KK0KKKKKKKKXXKKKKKK0KKKK0000OOOOOOOOkkkkxxxxxxddddddddoooodoooooolllloolllcccccccccc:::::::::;;:;:;;:;;;;,;;;;;;;,,,,,,,,,,,,'''''''''''''''''''''''...'............................................................
..... .....................................................................................'.....'''''''''''''','''''',,,,,,,,,,;;;;;;;;;;;:::ccccclllllllooodddddxxxxxxxxxxkkkkkkkkkkkkOO00OOOOOOOO000KK0OOOOOOOOOOOOOkkkkkkkxxxxxxdoooooooodolllllcccllccccccccccc::::;;;::;;;;;,,,,;;;,,,,,,,,;,,'','''',,,'''''''''''''''.....'.............................................................................
.         .. ......................................................................................................''..''''''''''',',,,,,,,,;;;:;;;;::;;;:ccccclclcclllooooooooooooodddkkxxddddddddxxxkOOkxxxxxxxxxdddxxxddooolllcllllllcc:::::::::::::::;;;;;;;;;;;,;;;,,,,,,''''''''','''''''''''..'''''.''''........................................................................................      ...
.              .   ..  ......................................................................................................'''''''''''''''',,,;;;;;;;;;;;;,,;;:cccccccc::::ccccccloodoollllllllllloodxxdolooololloolllodolccc:::::;;;;::::::;;,,,,,,,,;;;;;;;,,,,'''''''''''''''''''''.............''...........................................................................................  ...        .
.     ..    ..    ... ................................................................................................................''',',,,,,,,,,''',,,,;;::c::::;;;;;;:::::::clolcccccccccccclllccodxolclllcccccccccccclllc:;;;;;;;;,,,,;;;;:::;;,,,,,',,,,,,,,,,;,,''''.....'''''''''...................................................................................................  ...  ...  .. ..  
      .. ......      ... ......................................................................................................'''''''''''''.'''''''''',;;;;;;;,,,,,,,;;;;;;;;:cclc:;;::::::::::::::::codl:::::::::::::::::;;ccc:;;,;;;,,,,,,,,,,;;;;;;;;,'''''''''''',,'''''''''..............'....................................................................................  ..  .    .. .....         
                     .. .  .... .  . ........................................................................................................''''',,,,,,,,''''',,,,,,,,,,,,,;cc:;,,;;;;;;;;;;;;;;;;;;;cooc;;;;;;;;;;;;;;;;;;,,,;:c:;,,,,,,,,,''''''''',,,;;,,,'..''''''.......''''''..........................................................................................  .....  ..        ...            
                     .  ..  ....  .  ..    ...  ...  .......................................................................................'',,,,,'''''..'''''''''''',,,,;::;;,,,,,,,,,,,,,,,;;;;;;;;:loc;,;;;,,,,,,,,,,,,,,,,,,,;::;,'',''''''''''''''''''',,,,,'''..'...............................................................................................................  .                      
                      .  ..            .. .. .................................................................''.......................'',,,,,''...'''''''''''''''',,',;:::;,',,,,,,,,,,,,,,,,,,,,,;;;:llc;,;;,,,,,,,,,,,,,,,,,,,,,,;:::;,,,',''''''''''''''''',,,,,;,,,'........................'.........................................................................  .  .    ..... ........  .          
                                ...........     ...     . ... ......................................................................'''''...................''..''''',::;''''''''''''''''''''''''''',,;cl:'''''''''''''''''''''''''''.',;;,'.'''''...................'''''''......................................................................... .          . ...............                              
                                                   ..................        ....................................................'''..............................',;;'.''.......'.''''''''''''''''''';cl:'''''''''.''''''''''''''''.....';;;'..............................'''.................................................................................                   ..   .....                   
                                        ..................... . ..........................................................''''''..........................'''''',::;'''''''''''''''''''''''''''''''',';ll:,'''''''''''''''''''''''''''''''',;::;'..''............................''''''....................................................................................               ..     ...  ...       
                                    ..........                         ......................................................................................';;;,................................'''';cc;'''''''.'....'....'.................';:;'..................................''''..............................................................          ...............                                
                          .........                  . ..........................................................'''.......................................,;;,.............'...'..'........''.''''''';cc:''''''''''''''.'''''.'.''..'......''...,;;,'......................................'''.................................................................           ...............                      
                                                          .............                    .       ......................................................',,..........................................,::,..........................................,,,.................................................                                  ............                                    ...   .               
       .........                       ....  .........................................................''''''.....................................''..',;;,'..'...........''''''''''''''''''''''''''''';ll:''''''''''''''''''''''''''''''''''''''''''.',;;;'..........................................'''''.............................................................. ..........     ..... ..............    
                                             ........                                           .......                               ..     ........''.  .............................................;:'............................................ ..','............                               ..........                                        .  .. .                                                
                                   ..............................................................................................................,;;,.................................................;cl;.................................................',,,.................................................''.........................................  ..................                                 
                             ............                 .    ......... . ....................................................................,;,'...................................................,cc;....................................................,;,'.........................................................................   ............              ............                            
                         ....                                                   .........                                            ..... ..''.......................................................'::'.......................................................,,.........                                            .......                                                  ......                         
               ..........                                       .         ...........   ................................   ...............',,.........................................................,:c,.........................................................,,,........................................ ........    ...........    .  ......                                     .........               
       ...........             ..     .  ................................'.............................................................';,'...........................................................,cc;'..........................................................';;'.........................................................................................................           ..............     
   ..                                                             ........                                                          ..'... .                                      ..  .. .. . .........;:'........                                                     ..'..                                                            ......                                                                  
                                                            ........                                                             ..''..  . ..               .. ..... ... ....   ......................'::,............................ .. .....   .  .         .  .  ... ..''..   .                                                         .......                                                             
                                                        ........                                                               ..''.                                                            .. ...'::,......      . .. .                                                ..''.                                                                .......                                                        
..               ... ..    .. ...............................................................................................';;,.....................................................................,co:'....................................................................,,,,...............................................................................................................    ...     ..
                                             ........                                                                    ..','.. .. .           .. ..   ..............................................':c;...................................................................... .','.. .... .......                                                       ........                                             
                                          ......                                                                        .''..                                                      .   . ...... .......;:,. ....                                                                   ..''..                                                                        ......                                         
                                     .....                                                                           ..''.                                                                      . ....':c'.  ...                                                                      ..''.                                                                          .......                                    
                                 ....                                                                             ..''..                                                                          ....':c,. ...                                                                         ..''..                                                                            .......                               
                          .....                                                                                 ..''.                                                                               ...::'. ..... .                                                                        ..'..                                                                               .......                          
                     ........       .                                                  ........................,,'....................................................................................,cl;....................................................................................',,'..........................           .                                            .......                     
             ............ .................................................................................';;,'......................................................................................;lo:''.....................................................................................,;;'..............................................................................................  .         .
            .....                                                                                        .''.                                                                                         .cc,                                                                                         .''..                                                                                      ......            
       .....                                                                                          ..''.                                                                                           'cl,                                                                                           .','.                                                                                          .....       
  .....                                                                                             .''..                                                                                             'cc,  .                                                                                          ..''.                                                                                             ...... 
..                                                                                               ..''.                                                                                               .'cc,  .                                                                                             .''..                                                                                               ..
                                                                                               .''..                                                                                                 .'cc,. .                                                                                                .''..                                                                                              
                                                                                            ..'..                                                                                                    .'cc,. .                                                                                                  .','.                                                                                            
                                                                                          .''..                                                                                                     . 'cc,. .                                                                                                    ..',..                                                                                         
                                                                                       ..''.                                                                                                        ..'ll,. .                                                                                                       .','.                                                                                       
                                                                                     .',..                                                                                                            'cl,...                                                                                                         ..''..                                                                                    
           .       ...............................................................',,,'...........................................................................................................'''':odc'.''..'....''.....'....'.......................................................................................';;;'..................................................................................
                                                                               ..',..                                                                                                             ....,ll;....                                                                                                              .,,..                                                                               
                                                                             ..''.                                                                                                                    'cl,                                                                                                                    ..''.                                                                             
                                                                           .''.                                                                                                                       'cl,                                                                                                                       .''..                                                                          
                                                                        ..'..                                                                                                                         'cl,                                                                                                                         ..'..                                                                        
                                                                      .''.                                                                                                                            'cl,                                                                                                                            .''.                                                                      
                                                                   ..'..                                                                                                                              'cc,                                                                                                                              ..'..                                                                   
                                                                 .''.                                                                                                                                 'cc,                                                                                                                                 .''..                                                                
                                                              ..'..                                                                                                                                   'cl,                                                                                                                                    .'..                                                              
                                                            .''.                                                                                                                                      'cc,                                                                                                                                      .''.                                                            
                                                          .,,.                                                                                                                                       .'ll,. .                                                                                                                                     .,,.                                                          
