                 .. .. ...............................................................................................................................................'.''.''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,',;;,,,,,,,,''''''''''''''''....''.............................................................. ..    .                                                                                  
                                             .... .........................................................................................................................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''.'''.''............................................ .. .. .      .                                                                                                   
                                            ..... .......................................................................................................................'''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''.''''''............................................. .. .   .          .  ..                                                                                          
                     .  ....      ......................................................................................................................................''''''''','',,,,,;,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;,,,,,,,,,,'''''''''''''.'............................................. ... ..         ..                                                                                             
                   .     ...........................................................................................................................................'''''''''',,,,,,;;;;;;;;;::::::::::::::::::::::::;;;;;;;;;;,,,,,,,,,,''''''''''''....................................................... .   ...                                                                                            
                     ...........................................................................................................................................''''''''',,,,,,,;;,;;;;:::::::::ccccccccccccccccc::::::::::;;;;;;;;,,,,,,,,,,''''''''''.......................................................     .                                                                                            
                 ..  ................................,,,.....................................................................................................''''''''''',,,,,,;;;;::::::cccccccllloolloolooooolllccccc:cc::::::;;;;,;;;,,,,,,,'''''''''.'..................................................   ..                                                                                                
                    ................................',;,'..................................................................................................'''''''''',,,,,,,;;;:::::cccclloddxkkkO00OOOO0000OOOOkxddolllllcc:::::::;;;;;;;,,,,,,,'''''''''......................................................  ...                                                                                           
              . ..  .................................''.................................................................................................'''''''''',,,,,;;;;;;:::cccclodxkO00KKKKKKKKKKKKKKKKKKKKKK000Okkxxollcccc::::;;;;;;,,,,,,,,'''''''''...................................................... .. .                                                                                         
             .........................................................................................................................................'''''''''',,,,;;;;;;:::ccclodxkO0KKKKKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxdolccccc:::;;;;;;,,,,,,,'''''''.'....................................................... .  .  .                                                                                   
             .. ..................................................................................................................................''.''''''',,,,,,;;;;;;::ccclodk00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okxolccc::::;;;;;,,,,,,,,'''''''''.................................................... ...    .                                                                                   
             ..  ..................................................................................................................................'''''''',,,,,,;;;;;:::ccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdlcccc::::;;;;,,,,,,,,'''''''''......................................................  .   .                                                                                 
                 .............................................................................................................................'.'''''''',,,,,,,;;;;:::cclldkOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kolllcc::::;;;;,,,,,,,',,'''''........................................................     .                                                                                
                  ...........................................................................................................................''''''''',,,,,,,;;;::::cclldk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdllccc:::;;;;,,,,,,,,,''''''''......................................................  .     ..                                                                           
                  .. .......................................................................................................................'''''''',,,,,,,;;;;::::ccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000K0kdolccc::::;;;;;,,,,,,,,''''''.'.............................................. .. .  ..  . .. .                                                                         
                 . .....................................................................................................................''''''''''',,,,,,,;;;;:::cclodk000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000Oxolcccc:::;;;;,,,,,,,,,''''''''...................................................... ..  .....                                                                       
                .. ..................................................................................................................''''''''''',,,,,,,;;;;:;:::clloxkO000000KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000kdllccc::::;;;;;,,,,,,,,,'''''''''........................................................    .                                                                      
               ...................................................................................................................'''.'''''''',,,,,,;;;;;;:::::ccloxkOO000O0000000000K00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K00K00000000kdollcc::::;;;;;;,,,,,,,''''''''''''.........................''....................... .                                 ..                                         
               .  ..............................................................................................................''.''''''''''',,,,,,;;;;;:::::ccloxkkkOOOOOOOOO000000000KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K00000000000000000Okdllcc:::::;;;;,,,,,,,,,,,,'''''''...'.....................,;;..'......................  .                             .....                                       
               .. ..  .........          ....................................................................................'''''''''',,,,,,,,,,;;;;;;::::::ccloxkkkkkOOOOOOOOOO0000000000KK00KKKKKKKKKKKKKKKKKKKKKK00KK000000000000000000OOOkdolcccc:::;;;;;;;;,,,,,,,''''''''''''...................';c:,''....................... .. ....  .   ...      ...     ....  ..                                    
                . ............            ..''............................................................................'''''''''''',,,,,,,,,,;;;;;;;:::::cclodkkkkkkkkkOOOOOOOOO0O000000000000000KKKKKK0KKK0KK000000000000000000000000OOOOOkxdllccc::::;;;;;;;;;,,,,,,,,,''''''''''.............'.....''........................ .... ...   ..  ....   ....     .'.. . ...     .                             
               .......... ...             ...'............................................................................'''''''''',,,,,,,,,;;;;;;;::::::ccclodxkkkkkkkkkkkkkkkkOOOOOOO00OO000000000000000000000000000000000OO000O00O00OOOOOOkkxolcccc::::::;;;;;;;;;,,,,,,'''''''''''...'.....';:;...... ... ........................ .. .  .  ......   ...          ... ..    ..                             
              ..  .   ... ...              ...... ..... ................................................................'''''''''''',,,,,,,;;;;;;;:::::::cccllodxxxxxxxxxkxkkkkkkkkkkkOOOOOOOOOOOOO0O0OO0OOOO0OOOOOOOO00OOOOOOOOOOOOOOOOOkOOkkkkxdlccccc:::::;;;;;;;;;;,,,,,,,''''''''''''......,:c;............................  ... ....  ...........                                                         
              .. .     .    ..             ... ..       ............................................................''''''''''''''',,,,,,,,,,;;;;;::::::cccclloddxdddxxxxxxxxxxxxkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOkkkkkkkkkkkxdolllcccc::::::;;;;;;;;;,,,,,,,,,;'............,clc'....................       .  ....  . .....'''..           ..                                              
.             .... ..        .            ....          ............................................................'''''''''',,,,,,,,,;;;;;;;;;;::::::cccccloooddddddddxddxxxxxxxxxxkkkkkkkkkkkkkkkOOOOOOOOkkOOkkkkkkkkkkkkkkkkkkkkkkkkkkxxkkkxkxoollcccccc:::::::;;;;;;;;;;;,,:lc,............;cl:'...................         ...............'''..          ...       ....       .                           
                  ..                       ... ...  ..'...'....................''............................'....'''''''',,,,,,,,,;;;;;;;;;;;;:::::::ccccclloooddddddddddddddddxdxxxxkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkxxxxxxxxxxxddolllccccccc::::::;:;;;;;;;;,,col,............;ll:'.........'.......... .   .. ...............,,'...         ..      .........  ....                          
                  .     .                     ....  ..'''',,..............................................'..'''''...........'';:;;;;;;;;:::::::::::ccccclllooodddddddddddddddddddxdxxxxxxxxxxxxxxkxxxxxxxxxxxxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddoooollllccccc::::::::::;;;;;;;cdo,'..........';loc........;ol........... ....  ...............''.......                      ........                         
                        .  ..                 . ........'';,.............................................'''''''''............'cl;;;:::::::::::cccccccclllloooooddddddodddddddddddddddddddxddxxdxxddxxxdxddddxxdxxddddddddddxdddxdddddddddddddddddddooollllcccccccc:::::;,;;;,,,:c:'''.........':loc'.......',..'...................,,.........                    .,.           ....                           
                       .. ..                  .........'''''...........................................',,''''''''............,cl::::::::::::ccccccclllloooooooddddddddddddddxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkxxkkxxxxxxxxxxddddooolllllllllccccoo:,,;;,',''''''''.......',:loc'.....................................                         ......                                       
                       ...              .      .........,,'...........................''...............'cc,','',,'............,ll::::::::c::ccccclllllllooodddddddxxxxxxxxxxxxxkxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkxxkxxxxxxxxxddddoooolllllllcclxdc;;;,,,,,,'''''''......',:odc'....................  .  ...........     .        .        ......  ......                                  
                      . ... ..       .           .''...','''...........................................'cc,',,,,,,............,ll:::cccccccccclllllloooodddddddddddddoddoodddodddddddddddddddddddddddxddddddddddddddddddddddddddxddxddddddxddddddddxxddddddooolllllloxxc;;;,,,,,,,,,'''''''.''',codl'..................    ..       ... ..     ..       .       ......  ...''...                                
                   .  ..  ....              .     ......',,,...........................................'cc,,,,,,,,'...........,ll::ccccccccclllllloooooddddxxxddxxxxdxxxxxxxxxxxxxxkkkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkxxxxkxxxxxxdxkkxxxddddoooooooloxdc;;;;,,,,,',;:;,'''''''',codoc,...............      ..        .          ...              .      ........                                
                   ..  .......        .          ......','''...........................................,ll,,,,,,,,'...........,lo:cllclclllllooooooodddddxxxkkkkkkkOOOOOOOOOOOO0000OO0000000000000000000K00000000O0000000000O0000OO00OOOOOOOOOOOkkkkkkxxxdxdddoooooloxxl:;;;;;;,;;;::;,,,,'',;;;codl,'................ ... ..        .             ..          ..          .,..                                 
.                  ......  .   ....   ...        ......','''.............................,;,....'..',,.,ll;,,,;,,,'...........,lo:cxxolllllllooooooddddxxxkkkkkxxxxxxxxxxxxxkxxxxxxxxkkkxkkkkkkkkkkkkkkkkxkkxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkxxxxddddddddoodkxl:::;;;;;:lccoc;,,,',;:;;cooc,...............      .....  ..  ..                 ..      ..          .....     .                         
        .    ...........      .....  ..          .......''''...........................,colc;,'.;,.,ll,,ll;,;;;;,,'...........;ooclxkdlllllloooooddddxxxxkkkkkkkxkkkkkkkkkOkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkOOOOkkOOkkkkkkkkkkkkkkkkkkOOkkkkxxxxxxdxdddoxkxl:::;;;;;;;,,;;,,,,,;;,,,cl:'........   ..........  ..    . ......               .         .          .....   ..                         
             ...........      .........  .       ........'''............................,:lc,,:;'''.:o:;ll;,;;;;;;'.......'''';ooclxkdoooooodddddddxxxxxkkkkOOOOO0000000000KKKKKKKKKXKXXXXXXXKXXXXXXXXXXXXXXNXXXXXXXXXXXXXXXXXXXXXXKKKK00000000OOOOkkkkkkkxxxxxxddddxkxoc:::;;;;;;;,,,,,,,,;;;;,'............... ...   ........                 ..       .                    .   .....                         
         ........  .....      ...  ....  ..     ........'.''............................';c;.':;..'.',',ll;,;;;;;,,..........';ooclxkdoooddddddddxxxxxxkkkkkkOOOOOkOOOOOOOOOOOOOOOOOOOOOOOO0OO00000OOO0OOOOO0O00OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkxxxxxddxkxl:::::;;;;;;,,,,,,,,,,,'....... .....      ..        ..                                       ..                                         
   ...  .  ..  ..........      ..             ..... ....''''.............................,c:...........,ll;;;;;;;;,.........'';odclkOdoodddddxxxxxxxxxkkkkOOOOOO0OkOOOOOOOOOOOOOO00OOO000O00000000000000000000000000000O000O0000000OOOOOOOOOOOOO00OOOOkkkkkkxkkxxxxxxOkoc:::::;;;;;;,,,;,'','.......  ....        ..         ..                                     .                                           
    .  ........ ..........                    ..........''''.............................';,...........;ll:;;;;;;;,.........'';oocokkdooooddddxxxkxkkkkkkkOOOO000000KKKKKKXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNXXXXXXXXKKKKKKK0000000OOOOOOkkkkkkxkkxxxOkocc:::;;;;;;,,,,,,,......    ......     ...................    ..                 .                                                      
.     ....................                    .........',,'...........................................:odl:;;;;;::,'.......''';odcoxxoooododddxkkkkkkOOkkkO0000000KK0000KKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXKKKKKKKKKK0K0000000K0000OOOOkkkkkkkkxxkOOocccc::c:;;;;,;;,'.......  ....  .. ......  ..        ....  .  ..                  .                                                     
..........................                   ..,;....,,',,,,.........................................'codl:;;;;;;;,''......''';odcoxdoooooodddxkOkkkkkkkkO0000000KKKK00000000KKKKKKKKKKKKKKKXXXKKKKKKKKKKKKKKKKKKXKKKKKKKKKKKKK0000000000000KKK0K000000OOOOOOkkkkkxkkOOoccc:::::;;;;;;,......... ....   .....      ..  .     .....    ..                  .                                                     
..     ...................                  ..........................';,'''.''.........''...........'cddl:;;;;;:;,;;,'''''''':ddclxdooooddxddxkOkkkkkO00O0K000KKKKKXXXXXXXXXXNNNNNNNNNNNNNWNNNWWNWWWWWWNWWWWWWWWNNNNNNNNNNNNNNNNNXXXXXXXXKKKKKKKKK0000000OkkkkkkkxkkOOolcllc:::::::;'.... .........................................  ....                                                                      
. .    . .. .............   ..                .. ....................',.....'cc,..''....;,............cdoc;:lcc:;;,'',,'''',',:ddloxdoooddddddxkOOkkOOOOO00K000KKKKKKXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNXXXXKXXXXKKKKKKKKKKK00000OOOkkkkkkkkk0OollxOd:::::;,,'...     ....       ..    .............. ....     ......                                                                   
. .. ... .. .............  ....                 ..................................''..................;cc;,;lol::c;'..''''',,,:ddcldolllllooddkOOOkOOOOOOO0KK0KKKKXXXXXXXXXXXKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKXXKKKKKKKKKKKK0000OOOOOkkkkkkk0Ooclool:;;,,''..'.....   ........................  ...........    .   .....                                                               
.  ...... ...............                    ......................'.................'.......................'':ooc,'..'',,;;;cdxol:ccccccloox0K0kkOOOOOOO0KKKKXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNNXXXXXXKKKKKKKKK00000OO0OOkkkkkkk0Oollcc;,,,,'........................................... ........          ....      ..                                                    
.  ........ .........  ... ...               ..............................................''''......''........;ol:,''.''.',,',clc::::::cclldx0K0OOOOOkkOO0KKKXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNXXXXKKXXXKXKKKKK000000OOOOkkkkkkk0Oocc:;;;,..... ...   .....................  ......  .................       ..                                                            
.      ..... ..          .     .. .  . ......... .........;;;'.................. ..........'''................'',,'..............',,:cccccccld0X0OOOOkkkO00KKKXXXXXXXXXXXNNNNXNNNNNNXNXXXXXNNNXNNNNNNNNXXXXXXXNNXXNNXXXXXXXXXXNNNNXXXXXXXXXXXKXXKKK0000OOOOkkkkkkkOkkdl;;,'',............     .......... .....  ...  ........................     .   .                                                         
.    .. .....          ............ .   ...........'..........';:;.......... ........ ............  ......   .............''....',,,;,,;::cclxKK0kkOkkkkkO0KKKKKXXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXKKXXXKKKK00000OO0OOOkkkkkxoc;,'...''................  ...    ...........    .....  .................  .  .        ..         .                                         
.          .......  ....      .                    .................... ........  ............   .  ...  .. ..............''....',,,;'.''',::ldxxxkOkkkOOO0K00KKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXKK0Okxxddolccccclllodoooolc;,''............ ...........................   ......   ..... ..........  ..   ..        ..                                                  
                              .        ..              .  .  ..........................   ...       ...      ............................',;;;,,;clodxxkkkO000KXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXK00kxdlc:;,,;;,,,,,,',,,'...'..,;,....................'............................ ... .....   ...  .......      .                                                            
                                       ..  .       .        ...       .............. ..................   .. ............. ............''.',,,,..'';:cloddkO00KKKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXK0kdlcc:,,,,',',;,''.....',,'''.....................................................    ..................  ......  ...                                                            
                                            ..    ..             ....  .        .... ...  ........................ .......................'''.',''';:ccc;;:cloxk0000OOOkkkOO0KXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXK0Odlc::;::;,,,,,,,,,,,'''..............''.............................................     .................... ............                                                          
                                               .. ..   ...   .        ......     .        ...      .....  .......   .. ........................',,',;;,,;;;;,,;:cc::::::clllclooxkO00KKKKKXXXNNNNNNNNNNNNNNNNNNNNXXK0Okxdol::;;;,,,;,'''.....''....'...''.........'...................................... ....   ...............   ....  . .............                        .                              .
                                           .             .  ...        .     ........   .....    ........   .....................................'',,,,,;,,,,,,,;;'',;;,,;;;;::c:::::cccclllooddxxkOOkO00KXXKK0Oxdolc::::c:;;;;,,,,;;,'''''''''........,,,'...........................................................................      ..... ........   ..  .                                              
                                    ...                ... ..    ...  ..       ............................................................'....''.''...''',,;:::;,',;,,,,;;;:cc::::cccclllccc:::clddooooodolclcc::::::;:c:;,;,,,,,,,''''''''''..'.....''''.......''....................................................................... ....  .................                                             
                                    .          .        .  ....    .......   .................................................................'''..'''''''',,;;,,,,,;:;;;;;:::cc::::::::clcccllllloddolclcccccllc:::;;;;:c:;;;;;,,,;;,'',,,'',,,'''''..'''..''''..''.................................................................. ... . .......  .......... ....           .                               
               .   . .............  ...................................................................................'''''''''',,,',,,,,,;;;;;,,;;;;;;:cc:cccccccclolloolooodddddddddxxkxxddddxxkkxxddddddddddoooooolloolccccccccllcc::::;;:::;;;;;;;:c:;;;,;;;;;;;,,,,,,,,,,','''''',,,,''''''',,,''''....................................................................................  .  . .       .. .
........................'....'.''''''''''''''''',,'''',,,,,,,,,,;;;;;;;;;;;;::::::::::::ccccccccccclllllllllllooooooddddddddddxxxxkkxkkkkkkkkOOOkOO00OO000000KKKKKKKXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNXNNNNXXXXXXXXXXXXXKKK0000000000000000OOOOOOOOOOOkkkkkkkkkkxxxxxxxxdxxddddoooddddooollllllllllcllccccccccccccc::::::::::::;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,'''''''''''''''''''''..........
............................................''''''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:;::::::ccc:ccccccllllllllloooooooodddxdxxxxxxxxkkkkkOOOOOOOO000K00KKKKKKKKXXXXXXXXXXNNNNNNNNNNNNNNNNWWNNNNNWNNNNNNNNNNNNNNNNNNNNNXXXKKKKKKK0K0000000000000OOOOOOOkkkkkkkxxxxxxxxxxxddddddddooooooooooolllllllllccccccccccccccc::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,''','''''''''''''''''''.''...'...............
..........................................................'..'''''''''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;;;::::;;:::::c:cccccllllllllooododdddxxxxkkxxkkkkkkOOOO0000000000KKKKKKKKXXXXXXXXXXXXNXXNXXXXXXXXXXXXXXKKXXXXKKKK00000OOOOOkkkkkkkkkkxxxxxxxxxddddddddddddoooooooollllllllllccccccccccc:::::::::::::;;;;;;;;;;;;,,;,,,,,,,,,,,,,,,,'''''''''''''''''''..............................................
..................................................................................'''.''''''''''''',',,,,,,,,,,,,,,,,,;;;;;;;;::::::::::ccclclloooooooodddxxxxxxkkkkkkkkkOkkOOOOO00000000000KKKKKKKKKKKXXKKKKKKKKKKK0000OOOOOOOkkkkkxxxxxxxddxdddddooodoooooooolloolllcccccccc:::::::::::;;;;;;;;;;;;,;;;,;;;,,,,,,,,,,,,,,,''''''''''''''''''''''..''..........................................................
..................................................................................................'''''''''''','''''''',,,,,,,,,;;;;;;;;;;;::ccccccclllllloooddddxxxxxxxdxxxxkkkkkkkkkkkOO00OOOOOOO0000KK0OOOOOOOOOOOOOkkkkkkkxxxxxxdoollooodoolllllcccllccccccccccc:::;;;;::;;;;;,,;;;;,,,,,,,,,,,,',,'''',,''''''''''''''''''''.''..........'.................................................................
.       .. ...................................................................................................'..'''''''''''''''''',,,,,,,,,;;;;;;;;::;:::cccccccclcllooooooooooooooddxkkxxddddddddxxxkOOkxxxxxxxxddddxxxdooooolcclllllccc::::::::::::::::;;;;;;;;;;,;;,,,,,,,,,''''''''''''''''''''''''''.''''..............................................................................................  .
           .    ..  .........................................................................................................'''''''''''''''',,,;;;;;;;;;;;;;;;;:cccccccc::::cccccclooooollllllllooloodxxdoooooollllllllooolcccc::::;;;;::::::;;;,,,,;;;;;;;;;;,,,,,''''''''''''''''''''.''..........'............................................................................................   . .. .  . .
     ..   ..     . .. ...............................................................................................................'''',,,,,,,,,,,'''',,;;;:::::::;;;;;::::::::clolccccccccccccllcccoxxocllllcccccccccccclolc:;;;;;;;;,,,;;;;;;::;,,,,,,,,,,,,,,,,,;,,''''......'''''''''................................................................................................... ...   .  .      .
     .    ..         .   .......................................................................................................'''''''''''.''''''''''',;;;;;;;,,,,,;;;;;;;;;;:cccc:::::::::::::::::::lddl:::::::::::;;:;;:;:clc:;;;;,,;,,,,,,,,,;;;;;;;;,'''''''''''',,,''''''................''......................................................................................  ...    ...    ..      .
                    ...    .  .    .  .......................................................................................................''.'',,,,,,,'''''',,,,,,,,,,,,,;:c:;,,;;;;;;;;;;;;;;;;;;;cooc;;;;;;;;;;;;;;;;;;;,,;:c:;,,,,,,,,,''''''''',,,,,,,''..''''''.......'.'''...........................................................................................  .......   .  ..   ..            
                        .. . ...      .... ....... .........................................................................................''',,,,''''...'''''''''',,''',;::;,,,,,,,,,,,,,,,,,,;;;;;,:loc,,;;,,,,,,,,,,,,,,,,,,,,;:::,'''''''''''''''''''''','',,'''............................................................................................ ..................... ..                      
                     .  ....          ....  ..................................................................'.........................'',,,''''..''''''''''''''''''',;:::;,',,,,,,,,,,,,,,,,,,,,,,,,:ll:;,,,,,,,,,,,,,,,,,,,,,,,,,;:::;,',,''''''''''''''''''',,,',,,,'.....................................................................................................       .............. .           
           .                   ..........    ....   .. .    ............................. ..........................................''''''..................'''''''.';::;''''''''''''''''''''''''',,,,:ll:,,,,,,''''''''''''''''''''''',;;,'''''''''''...............',,,'''.........................................................................      . ......................                            .
                                                   ....................... .....................................................'''''.......................'.'''',;:;,'''''''''''''''''''''''''''''',;cl:,'''''''''''''''''''''''''''...';:;,''''''........................'',''...............................................................................              ..................                
        ..  .                          ......................   ..........................................................''''''............................'''';::;''''''''.''''''''''''''''''''''''';cl:,'''''''''''''''''''''''''''..''.';;;,'.''.............................''',''.................................................................................  .....              ........... .      
                                    ............           ..   .............................................................................................';;;'................'''''''''''''''''''';cc:''''''''''''............'...........',;;,...................................'''.......................................................  ......      ..................                                
                         ...   ...  .               ......... ....................................................''.......................................,;;,....................................''';cc;''''''''........'......................,;;,......................................'''...................................................  .  .   ... ..       .   ................                     
                                                          ............                     .        ... .................................................',,'.........................................,::,..........................................,;,.................................................                                  ..........                                         ..                 
   .. ...........                   ..   .   .  .........................................................''...........................................,;;,'...........................'''..'.......'.';cc:'.'........................................';:;'...........................................'''''..................................................... ......          ...           ............      
.                                            ............       .             ......................................................................,,,...............................................;cc;...............................................,,,.......................................................  ..................                .............                                         ...
                                       .........                                          .........                        .......................',..................................................'::,..................................................''............... ...          .                 .........                                           .........                                      
                           .............................................................''.....................................................,;;'...............................................'''';cl:'''''..............................................',;;'..................................................................................................   ................  ....                   
                         ....                                                   .........                                       .............'''......................................................'::,.................................................... ..''.. .....                                             .......                                                  ..  .. ..                      
                   ..                                                      .........                                                ..   ..''.....   .................   .  .... ......................;:'...............................................   .     .',.....                                                   .......                                                     ..                     
       ...........                 .    ...............................................................................................',,,...........................................................,cc;...........................................................';;,.....................................................................................  .......  ...  .  ..           ............      
.........                                       .           .   ........... ........ ...  ...........................................,,,..............................................................,:c;..............................................................,,,.................................  ...................... ................. ...                                            ..........
                                                             .......                                                              .''..                                                          ......;;'...............................  ...                           ..''..   .                                                         .......                                                             
                                                        .......                                                                ..'... ..                   .     .......    ..  .......................;:'........ ..  .  . ........                 .                   .  ..''. ...                                                            .......                                                        
                                                   .......                                                                  ..''.                                                        .       .. ...::'......          .                                                    .''..                                                                  .......                                                   
                          .   .............................................................................................,;,'.......................................................................,cl;.......................................................................',;,'............................................................................... .... ......                               
                                   .   .........                ........................................................',,...........................................................................,cl;..........................................................................';;'..............................................  .........              ..........                                       
                                     ......                                                                          ..,'.                                                           .  .        .. ...::'........                                                                    .''..                                                                           .....                                     
                               ......                                                                              .''..                                                                         .....':c,. ......                                                                      ..''..                                                                            ......                                
                           ....                                                                                 ..''.                                                                            .....':c,....                                                                             ..'..                                                                                ......                          
                        ...                                                                                   .''..                                                                              .....':c,. ....                                                                             ..''.                                                                                  .......                     
                 ...                                                                                       ..''.                                                                                      .::,.                                                                                     ..'..                                                                                     ......                
....     ...........     .    . ..  ............................ ........................................',;,.........................................................................................;lo:'........................................................................................,;;'...................................................................   .. ........... ............      . 
     ........      ..      .  ............ ..  .  ...             .....................................,;,..........................................................................................'';oo:'...........................................................................................,:;'............................................................. ....................      ..........    
  ....                                                                                             ..''..                                                                                             'cc,.                                                                                            ..''..                                                                                            .....  
..                                                                                               ..,'.                                                                                                ':c,                                                                                                .','.                                                                                                 
                                                                                               .''.                                                                                                  .'cc,                                                                                                   .',.                                                                                               
                                                                                            ..''.                                                                                                    .'cc,. .                                                                                                  .','.                                                                                            
                                                                                         ..''..                                                                                                      .'cc,. .                                                                                                    ..''..                                                                                         
                                                                                       ..''.                                                                                                         .'cc,  .                                                                                                       .',,.                                                                                       
                                                                                     .''.                                                                                                            .'cc,. .                                                                                                          .''..                                                                                    
                                                                                  ..''.                                                                                                             ..'cc,. .                                                                                                            ..,'.                                                                                  
                                                                                .''.                                                                                                                ..'ll,. .                                                                                                              ..''..                                                                               
                                                                             ..,'..                                                                                                  .     ...........,ll;........................................  .. .. .                                                               ..  .','..                                                                            
         ...... .    . ..          ........................................,;,'..................................................................................................................''''':od:..''...................................................................................................................';;,....................................................................  .  ..
                                                                        ..''.                                                                                                                         'cc,.                                                                                                                        .'''.                                                                        
                                                                      .''..                                                                                                                           'cl,.                                                                                                                           .''..                                                                     
                                                                   ..'..                                                                                                                              'll,                                                                                                                              ..'..                                                                   
                                                                 .''.                                                                                                                                 'cl,                                                                                                                                 .''..                                                                
                                                              ..'..                                                                                                                                   'cl,                                                                                                                                   ..'..                                                              
                                                            .''.                                                                                                                                      'cc,                                                                                                                                      .''..                                                           
                                                          .,,.                                                                                                                                        'll,. .                                                                                                                                     .,,.                                                          
