                        ...............................................................................................................................................''..''''''''',''''''',,,,,,,,,,,,,,,,,,,,,,,,,,',;;,,,',,,,''''''''''''''''''..''....................................................................       .                                                                            
                                            . ... ..........................................................................................................................'''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''..'............................................ ....             .                                                                                               
                                           ..............................................................................................................................''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''.............................................   .    ..            .                                                                                           
                              ...    ...... ............................................................................................................................''''''''''',,,,,;,,;,;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;,,,,,,,,,,''''''''''''''.....................................................      .                                                                                                 
                   . .. . ..........................................................................................................................................''''''''''',,,,,,;;;;;;;;;;;:::::::::::::::::::;;:;;;;;;;;;,,,,,,,,,,''''''''''.'................................................... ...                                                                                                    
                   ..   ........................................................................................................................................'''''''''',,,,,,,,;;;;;;::::::::ccccccccccccc:cc::::::::::::;;;;;;;,,,,,,,,,''''''''''''.....................................................  .                                                                                                
                .... ................................,;,.....................................................................................................'''''''''''',,,,,;;;;;::::cccccccccllooooooooolllllcccccccc:c:::::;;;;;;;,,,,,,,,''''''''''''................................................  ....   .                                                                                            
             ..  ..  ...............................',;,'....................................................................................................'''''''',,,,,,,;;;:::::cccllloddxxxkkOOOOOOOOOkOOkkxxxddollllccc::::::::;;;;;,,,,,,,''''''''''....................................................... ..                                                                                           
                .......................................................................................................................................'..''''''',,,,,,,;;;;;:::cccclodxkOO0000K0KKK0KK00KK00KK000000OOkxxoolcccc::::;;;;;;,,,,,,,''''''''..'.................................................. .......                                                                                         
               ........................................................................................................................................''''''''',,,,,;;;;;:::ccclodxkO0K00KK00KKKKKKKKK00KKK0000K00000K0K00Oxdolcccc:::;;;;;;;,,,,,,''''''''''................................................... ... .. .                                                                                      
             ..  . ...............................................................................................................................'''.''''''',,,,,,;;;;;:::cclodkO00KK0KKKKKK0KKKKKKKKKKK00K00KK0KK00KK000KK000kxdllcc:::::;;;;;,,,,,,,'''''''''.......................................................                                                                                         
               .................................................................................................................................'.''''''''',,,,,,;;;;::::clldxO0K0KKKKKKKKKKKK0KK0KKKKKKKKKK0KK0KKKK00KK00KK0K00K0kdlcccc::::;;;,;,,,,,,,''''''''...................................................... ...                                                                                     
                 ..............................................................................................................................''''''''',,,,,,,;;;;:::cclldkO0KK00KK0KKKKKKKKKKKKKKK0KKKKKK0KKKKKKKK0KKKK0KK00KK000Okdollcc::::;;;,,,,,,,,,,''''''.'................................................... ..  .                                                                                   
                  ...........................................................................................................................'''''''''',,,,,,;;;;::::clldk00K00KKKK000KK0KKK0KKKKKKK0KKKKK0KKK0KK0KK00KKK0KKKK0K000000kxolccc::::;;;;,,,,,,,'''''''''.................................................. .  .                                                                                    
                    .....................................................................................................................''''''''''',,,,,,,;;;;;:::ccldxO0000KKKKKK000KKKKKK0KKKKKKK0KKKKK0KKKKKKKK00K0KKKKKKK0K00000000kdolccc:::;;;;;,,,,,,,'''''''''''....................................... ............. ... ..                                                                           
                   .....................................................................................................................'''''''''',,,,,,,;;;;;::::clldkO00000000KKKKK0KK00KKKKKKKKKKKKKKK0KKKKKKKKK0KK00KK00K0000000000K00xolccc:::;;;;;,,,,,,,,,,''''''''........................................................ .        .                                                                   
                  .. ...............................................................................................................''''''',','',,,,,,,;;;;:;:::ccldxOOO00000000000KK0KK0000KK00K00KKK0KKK00K00K00K00K000000KK0000000000000kdlcccc::::;;;;;,,,,,,,,,'''''''''..'...................................................    .                                                                        
                ....................................................................................................................'''''''',,,,,,,,,,,;;;:::::ccloxkOOO000000000000000000000000000KK0000000000K000000000000000000000000000Okdllccc::::;;;;,,,,;,,,,,'''''''''''..........................'......................... .     .        .                ..                                         
              ..................................................................................................................'.'''''''''',,,,,,,,,,;;;:::::ccloxkkkkOOOOOOO0000000000000000000000000000000000000000000000000000000000000OOkdlccc::::::;;;;,,,,,,,,,,'''''''''........................,;,..'.........................                      ..     .....                                       
              ................           .....................................................................................'''''''''',,,,,,,,,;;;;;;::::::ccldxxkkkkOOOOOOOOOO000000000000000000000000000000000000000000000000000000000OOOOkdolcccc:::;;;;;;;;,,,,,,,''''''''''.....................';c:,''............................ .    .  ...      ....    .'..  ...                                   
                 .... ..  .               ..''.............................................................................''''''''','',,,,,,,,,;;;;;;;:::::cclodkkkkkkkkkOOOOOOOOO0000000000000000000000000000000000000000000000000000000OOOOkxdolcccc::::;;;;;;;;;,,,,,,,''''''''''.............''.....''......... ........................   .. ....   ....     .'.. ....      .                             
                 ....  ....               ...'............................................................................'''''''''',,,,,,,,,;;;;;;;;:::::cccllodxkkkkkkkkkkkkkkOOOOOOOOOOOO00000000000000000000000000000OOOOOOOOOOOOOOOOOOOOOkkxolcccc:::::;;;;;;;,;,,,,,,'''''''''''''........';:;...... ..................................    ......   ...          ... ..    ...                            
              .......  ....               ......   .....................................................................'''''''''''',,,,,,,;;;;;;;::::::::ccllodxxxxxxxxxxxxkkkkkkkkkkOOOOOOOOOOOOOOOOOOOO0OOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOOOOkkkxdlccccc:::::;;;;;;;;;,,,,,,,''''''''''.'..'....,:c;.......... ...........................  ...........                                                         
              .... .    .                 .... ..        .............................................................'''''''''','',,,,,,,,;;;;;;;::::::cccclloddddxxxxxxxxxxxxxkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkxdolllcccc::::;;:;;;;;;;,,,,,,,,,;;'............,clc'...... .............       .  ..... .... ..'''..           ..                                              
              ...  ..                     ....          ...........................................................''.''''''',,,,,,,,,;;;;;;;;;;:::::::ccccllooodddddddxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOkkkkkkkkxkkxkkkkkxdoollcccccc::::::;;;;;;;;;;;;,,:lc,............;ll:''................... ..   .................'''..          ...      ..... .                                 
            ...                            ..  ..   ......'....................''............................'....''''''',,,,,,,,,,,,;;;;;;;;;:::::::ccccclllooodddddddddddddxxddxxxxxkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxdooollcccccc:::::::;;;;;;;;;;;;col,............;cl:'.........'.............  .. ...............,,'....        ..       ..... ..  .... .                        
                                              ....  ..'''',,..............................................'''.''''...........'';;;;;;;;;;;::::::::::cccccclllooooooooooddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddooolllcccccccc:::::::::;;;;;;;cdo;...........';loc........;oc................  ...............''......                        ......                          
                         ....                  . .......'';,..........................................'..'''''''''............'cc;;::::;:::::c::ccccccclllloooooooooooooooodddoddddddddddddddddddddxdxxxxxxxddxxdxxddddxxxxxxdxxxxdddxxddddddddddddddolllllccccccc::::::;;;;;,,,:c:''..........':loc'.......',......................,,.........         .          .,..            .                            
                       ..  . .                 . ......'''''...........................................',,''''''''............'cl;;::::::::::ccccccclllllooooodddddddddxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxddddooooollllllcccccoo:,,;;,''''''''''.......',:loc'.....................................                         .......                ..                    
.                     . ....           ..      .........','..........................'''...............'cc,','',,,............,cl::::::::cc:ccccclllllllooodddddddddxdxxxxxxxxkxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxddddooolollllllcoxdc;;;,,,,'',,''''.......',codc'....................  .   ..........     .        .        ......   ..''.            ..                    
                        .....        .           .''...'''''...........................................'cc,','',,,'...........,ll:::::cccccccccllloloooodddddddddddoooddddddddddddddddddddddddddxdxxdxddxxdxddxxddddddddddddddddddxddddddddddddddddxxxddddooooooollloxxc;;;;,,,,,,,,''''..'.''',:odl'..................    .        ...  ..    ..       .       ......  ....'...                                
                     .. ......                 .  ......'','.................'.........................'cc,',',,,,'...........,ll::ccccccccccllloooooooddddxxxddxxxxxxxxxxkxxkkkkkkkkkkkkkkOOkkOOkOOOOOOOOOOOkkOOkOkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxddddoooooolloxxc;;;;,;,,,',;;,''''''''',codo:,..............       .         .          ...          .  ..      ........                                
                   . .........        .          ......','''...........................................,ll;,,,,,,,'...........,lo:cllcccclllloooooooddddxxxxxkkkkOOOOOOOOOOOOOOOOOOO000000000000000000000000000OO0OO0000000000000000OOOOOOOOOOOkkkkkkkxxxxddddddoooldkxl:;:;;;;;;;:::;,,,''',;;,codc,'................ ......        .             ..         ...          .,..                                 
              .    .....   ..  ....   .          ......','''.............................;:,.......',,.,ll;,,,,,,,'...........;lo:cxxocclllloooooooddxxxxxkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxkkxxkkkkkkkkkxkkkxkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkOkkkxxxdxdddddododkxl:;;;;;;;:lccoc;,,,'';:;,:ooc'........... ...       ...   .   ..              .  .       ..          ...      .                          
            ...........        ....  ..          .......''''...........................,colc;;'',,.,ll,,ll;,;;;;,,'...........;ooclxkdllloloooooodddxxxxxkkkOkkkxkkkkkkkkkkOOOOkOOOOOOOOOOOOOOOO000O0000000000000OOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkOOkkkkxxxxxxxddddddkxl:::;;;;;;;,;;;,,,,,;;,,,cl:'........   ..........  ..    . .....                .                    .....  ...                         
             ...........      .... ....   .      .......''''............................,:ll;,:;''.':o:;ll;,;;;;;,'.......'''';ooclxkdooooooooddddxxxxxxkkkkOOOOO000000000000KKKKKKKKKXKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXKXXKXKKKK0K0000000OOOOOOkkkkxxxxxxxxdddxkxlc::;;;;;;;;,,,,,,,,;,;;,'............... ...    ........                ..                      ..       ......                         
          ........ ....       .... ..... ..     ........''''............................';c;.':;'.'.',';ll;,;;;;;,,..........';odclkkdooodddddddxxxxxxxkkkkOOOOOOkkkOOkkkOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOOOOOkkkkkkxxxxxxxddxkxl:::::;;;;;;,,,,,,',,,,,....... .....      ..        ..                                    .  ..                                         
   .     ..... .........       ..             ..........''''.............................,c:...........,ll;;;;;;;;,.........'';odclkOdoodddddxxdxxxkkkkkkkOOOO0O0OOOOOOOO00O0000000000000KK0KKKKKKKKKKKKKKKKK0KKKKK0000K00000000000000OOOOOOOOO000OOOOkkkkkkkxxxxxxxxOkoc::::;;;;;;;,,,,,'''.......   ....        ..        ....                                 ..                                             
.     ...................                      .........''''.............................';,...........,ll;;;;;;;;,.........'';ooclxkdooodddddxxxxxkkkOkkOOOOO0000KKKKKKKKXXXXXXXXNNNNNNNNNNNNNNNNNNNNNWWWNNNNNNNNNNNNNNNNNNXXXXXXXXXKXKKKKKK00000000OOOOkkkkkkxxxxxxOkocc:::;;;;;;;,,,,,,'.....    ......      ..... ............    ..                  .                                                     
.  ......................                     .........','''..........................................:odl:;;;;;:;,'......'''';odcoxdoooooddddxkkkkkkkOkkkO000000KKK000000KKKKKKKKKKKKXXXXXXXXXXXXXXKKKXXXXXXXXXXXXXXKKKKKKKKKKKK0K00000000000000000000OOOOkkkkkkkxxk0Ooc:cc:cc::;;;;;,,'.......  ....  .........  ..        ....  .  ..                  ..                                                    
..   ....................                   . .,;....,,',,,,.........................................':odl:;;;;;;;;'.......''';odcoxdoooooddddxkOkkkkxkkOOO000000KKKK0KK0KKKKKKKKKKKKKKXXXXXXXXXXXXXXXXKXXXXXXXXXXXXKKKKKKKKKKKKKKKK00000000KKK000000000OOOOOkkkkkxxkOOocccc::::;;;;;;,'........ ....   .....      ..  .     .....   ...                  .                                                     
..   .....................                  .........'................';,'''.''..........'...........'codl:;;;;;:;,,;,'''''''';odclxdoooddddddxkOOkkkkO00O0K0000KKKKKKXXXXXXXXNNNNNNNNNWNNWNWWWWWWWWWNNWWWWWWWWWWWWNNNNNNNNNNNNNNNNXXXXXXXKKKKK0KKK000K000OOkkkkkkkkkOOdlcllc:::;:::;'..............................................  ....                                                                      
.   . ...................   ..               ... ....................',......:c,..''....;,............:ddc;:lcc:;:,'',,'''',,,:ddcoxdoooddddddxOOOkkOOOOO00K000KKKKKXXXXXXXXXXXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXXXXXXXXXXXXXKKKXXKKKKKKKKKKK00000OOOOkkkkkkkk0OollxOd::::;;,,'...     ....       ..    ...................     ......                        .                                          
. .... .. ...............   ..               .....................................''..................;cc;,;lol::c;'.''.''',,,:docloollllloodxkO0OOOOOOOOO0KK0KKKXXXXXXXXXKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKXXKKKKKKKKKKKK0000OOOOOkkkkkkk0Ooclool::;,,''..'......  ........................  ...........    .  .......                                                              
. .......................                  ..........................................'.......................'':oo:,'.''',,;;;lddol::ccccclldx0K0OkOOOkOOO0KKKKXXXXXXXXXXXXXXNNNNNNNNNNNNNWNNNNNNNNNNNWWNNNNNNNNNNNNNNNNNNNNNNNXXXXNNXXXXXXKKKKKKKKK000000000OOOOkkkk0Odllcc;,,,,'................................. ......... ........           ...      ..                   .                                
...................   .... ..                 ..............................................'''......''........;ll:,'''''.',,',cc::::c::cclldx0K0OOOOOkkOO0KKKXXNXXXXXXXXXNXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNXXNXXXXXKXKXXKKKKK0000O0OOOOOOkkkkk0Oolc:;,;,..... ...   .....................  ......  ................        ..                                                            
.       ....            .      ...    .......... .........;;;'.................. ...........,''................,,,...............'',:cccccccld0K0OOOkkkkO00KKKXXXXXXXXXNNXNXXNNNNNNNNNNXXNNNNNNXNNNNNNNNNNXNNXXXNNNNXXXXXXXXXXXXNXXXXXXXXXKXXXXKXKK00000OOOkkkkkkkOkxdl;;,'',............     ................  ...  ... .............. ......                                                                  
.  .........           ...........      ...........'..........';:,..........  ....... ............  .....     ............''....',,,;,,;::cclxKK0kOOkkkkkO0K0KKKKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXKKKKK000O00OOOOkkkkkxo:;,'...''................  ...     ...........   .....   ................     .        ..         .                                         
.          .... ..   ....                          .................... ........  ............      ...      .............'.....',',,'...',::ldxxxkkkkkOOO0000KKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXNXXKK0Okxxddolccccclooodddoooc,,''............  ..........................   ......   ................  .    ..        .                                                   
                                        .                .   ..........................  ....       ...    . ............................',;;;;,;clodxkkkkO00KKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNXKOkxolc:;,,;;,,,,,,,,,,'...'.',;,....................'............................ ... .....   ...  .......      .                                                            
                                       ..         ..        ....      .................................   .............................''.',,,,..',;:cloddkO00KKKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0kdlcc;,,,,''',;,''.....',,'''......................................................    ..................  ....   ...                                                            
                                            ..     .             ....  .        .... .... ......................... ......................',..',''';:ccc;;:cloxk0000OOOkkkOO0KXXNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKOxlc::;;:;,,,,,'',,,,''''..............'..............................'...............    .................... ............                                                          
                                            .  .. ..    ..   .        ......    ..        ...      .....  .. ..................................',,',;,,;;;;,,,;:cc:::::ccllcclodxkO000KKKXXXXXNNNNNNNNNNNNNNNNNNNXXK0Okkxdlc:;;;,,,,,''......''....'..'''.........'...........................................   ................  .... ... .. ...... ..  .           .                                        .
                                                        ..  ..         .    ........    .....    ........  ......................................',,,,,,,,,,,,,,;,'',;;,;;;;;::c:::::cccclllooddxxkOOkO00KXXKK0Oxdolc::::c:;;;;,,,,;;,''''''''''.......',,'...........................................................................     .....  ....... .   .                                                 
                                     ...               ... ..   ....  ..        ..........................................................''...''''''..''',',;:::;,',;,,,;;;;:cc::::cccclllcc:::ccldddoooooolcll:::::;;;:c:;;;,,,,,,,'''''''''''.......'''........'.........................................''''................................  .................                                             
                                              ..    ..  .. ....  . .......   ...... ..........................................................','..',''''''',;;,,,,,;:;;;;;:::cc::::::::clccccllllodoolcccccccllc:::;;;;:c:;;;;;,,,;;,,,,,,'',,,'''''..'''..''''..''.................................................................. ...   ....... ...........  ..  .         .                               
.  ...  . .......   ..... .......    .................................................................................''''''''''',,,,,,,,,,,;;;,,,,;;;;;::ccccccccccllllooooooddddddddddxxxddddxxxkkxxddddddddddooooollloolccccccccllcc::::;;:::;;;;;;;:::;;;;;;;;;;;;,,,,,,,,,,''''''',,,'''''''',,,,'''..................................................................... .............. .     .          .
.....................'.''.''...'''''''''''''''',,'',,,,,,,,,,,,;;;;;;;;;;;;;:::::::::::::cccccccccccllllllloloooooooddddddddxxxxxkkxkkkkkkkkkOOOOOO0000000000KKKKKKXXXXXXNXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXXXNNNXXXXXXXXXXXXXKKKK0K0000000000000OOOOOOOOOOOOkkkkkxkkkkxxxxxxxxxxddddooodddddoooolllllllllclccccccccccc:::::::::::::;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,',''''',''''''''''''''''..........
...............................................''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;:::::::::::cccccccccllllllllloooooooooddxxxxxxxxxxkxkkkkkOOOOOOO000000KKKKKXKKXXXXXXXXXNNNNNNNNWNNNNNNNNWWNNNNNNNNNNNNNNNNNNNNNNXXNNNXXXKKKKKKKKK00000000OOOOOOOOOOOkOkkkkkkxxxxxxxxxxdddddddddddooooooooolllllllllccccccccccccccc:::::::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,'''''''''''''''''''.'....................
..........................................................''''''''''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;::::;;:::::cccccccllllllllloooodddddxxxxxxxkkkkkkOOOO0000000000KKKKKKKKXXXXXXXXXXXXNXXXNNXXXXXXXXXXXXXXXXXXXKKK0000OOOOOOOkkkkkkkkkxxxxxxxxxxxxddddddddddoooooooollllllllllcccccccccccc:::::::::::;;;;;;;;;;;;;,;,,,,,,,,,,,,,,,,',''''''''''''''''''.............................................
..............................................................................'....''''''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;:::::::::ccccccllooooooodddddxxxxxxkkkkkkkkkkkOOOO000000000000KKKKKKKKKKKXXKKKKKK0KKKK000000OOOOOkkkkkxxxxxxxdddddddddooddooooooollooolllccccccc:::::::::::;;;;:;::;;;;,;;;;;;;,,,,,,,,,,,,,,,',,''''''''''''''''''''...'.........................................................
.......  ........................................................................................'''''''''''''','''',,',,,,,',,,;;;;;;;;;;::::cccccllllllloooddddxxxxxxxxxxxkkkkOkkkkkkkOO00OOOOOOO0000KK00OOOOOOOOOOOOOkkkkkkxxxxxxdoooooooooolllllcccllccccccccccc::::;;;::;;;;;,,,,;;,,,,,,,,,,,,'',,'',,,,,''''''''''''''''''.''............................................................................
.         . . ................................................................................................'..''.''.''''''''''',,,,,,,,,,,;;;;;;;;::::ccccccccccclloooooooooooooooddkkxxxdxdxxxxxxxkOOkxxxxxxxdddddxxxdooooollllllllccc:::::::::::::::;;;;;;;;;;;;;;;,,,,,,''''','',''''''''''''''''''''''''..........'................................................................................     .
               .. ...........................................................................................................'.'''''''''''''',,,;;;;;;;;;;;;;;;;:cccccccc::::ccccccloodoollllllooloooodxkxoooooollllllllooolcccc:::::;;;:::::::;,,,,,,,,;;;;;;;;,,,''''''''''''''''''''''.......'....'...........................................................................................   ..  ..     .
      . .. ..   .....................................................................................................................'''',,,,,,,,,,,'''',,;;;:::::::;;;;;::;:::::clllcccccccccccclllccoxxdllllccccccccccccclllc:;;;;;;;;,,,;;;;;;::;,,,,,,,',,,,,,,,;,,,''''.....'''''''''''........................................................................................................... .. .   .
         .... .  .  ..... ......................................................................................................''''''''''''''''''''''',;;;;;;;,,,;;;,,;;;;;;;::clc:::::::::::::::::::ldxoc::cc::::::::::::::ccc:;;;;;;,,,,,,,,,,;;;;;;;;,'''''''''''',,''''''''''.............''....................................................................................... ..  .....  ..  ..      
          ..   . ..   ...    ....    .......................................................................................................''.''',,,,,,,'''''''',,,,,,,,,,,;cc:;,,;;;;;;;;;;;;;;;;;;;cloc;;;;;;;;;;;;;;;;;;,,,;:::;,,,,,,,''''''''''',,,;;,,,''''''''''........''''.''.........................................................................................  .......  ....                 
                  .      ..   ..  ............ . .. ........................................................................................'',,,,,''''....''''''''',,,,,,;:::,,,,,,,,,,,,,,,,,;;,;;;;:loc;;;;;,,,,,,;,,,,,,,,,,,,;::;,''''''''''''''''''''',,,,,,,''..................................................................................................................                         
.                    ..  .           ..  .....................................................................'.........................',,'''''''..''''..'''''''''''',;:::;,,,,,,,,,,,,,,,,,,,,,,,,,,:loc,,,,,,,,,,,,,,,,,,,,,,,,',;:::,''''''''''''''''''....'',,,,,,,'................................................................................................   .  ..  .  .........                 
.                             .. ......... ...  ... ...............................................................................''''''''................'''''''''';::;,''''''''''''''',,,,,,,,,,,,,:ll:,,,,,,,,,,,,,,,,,,',''''''''';::;'''''''''''.........'....'',,,''''.......................................................................................................                    .       
                    ..  .  ..    . .             ..............................................................................''''''......................''''''',;:;,''''''''''''''''''''','',,,,,,,:ll:,,,,,,,',,,,,,''''''''''''''''',;:;,''''''''.....'................'','''..................................................................................        .. .............. .  .              
                                           ...............        ........... ...............................................'''...............................',;;,'.'''.....'..''''.'''''''''''''''';cl:,'''''''''''''''''''''''''''..''.',;;,'.'...............................''''.................................................................................  .                    ....  ..  ...     
                                 ................       ....      ..   ................................................'''...................................';;;'..'''..........''''''''''''''''''''';cc:'''''''''''''''''.....'''''.....''..',;;'...................................'''''.................................................................. ...................                               
                             .......                     ..      ................      ....................................................................';;,'......................................,cc;.......................................,;;,......................................'''.................................................          .    ....     ................                         
                .........                             ................... ..................................'''.........................................',;;'......................................''';cc;'..''''.....''...........................';:;'.........................................''''............................................................       ...           .  .......                
         .                                         .............                      . ...  ..    ......'.............................................,,'............................................,::,............................................',,'....................................................    .....                         ..............                                      ......      
.                                       ....................... ...................................................................................';;,'..............................................;cc;'.............................................',;,'................................................''............................................................                                   ..
                                         ....                                              .......                                  ..     .......''..  ..............................................';;'..............................................  ..''....... .....                                   .......                                              .....                                        
                            ..............             .. . ....      .........................................................................,,,'...................................................,cc;'..................................................',;,............................................................................  ...                    .. ...........                            
                      ..............               .........................................................................................',,,......................................................;cl:'.....................................................,,;,.......................................................'.......................    .............. .        ................                 
                .                                                          ........                                               .     ...'... ...  ...... ..........................................';:'........... .............................    .............''.. ...                                                 ........                                                     .... .                
            ...                                                        .......                                                        ..''..                         ...... ................   .......'::'........... . ............ .. ......                   .  ..''.....                                                     ........                                                        ...           
. .........  .        .             .................................................................................................',,'............................................................';cl:'............................................................';;,'.......................................................................................    .   ........    .  ....      ............
.                                                         ...........  .. ........................................................',,'................................................................,:c;................................................................',,'...............................      .......   .             ..........                                                          .
                                                        .......                                                                ..'...          .                         .  . ........................';:'............... .... ......  .... .. .                            ..''.  .                                                             .......                                                        
                                                   .......                                                                   .''..                                          . ....    . ....    ......'::,.......  ...  ................. ....                                ..''..  ..                                                              ........                                                  
                                               ......                                                                     ..''.                                                       ...... ..      ..;:'....                                                                   ..'..                                                                     .......                                              
                                        ...........  ...................................................................',,'..........................................................................,cc;'.........................................................................,,,'.................................................................................. ...........                          
                             .........................................................................................,;,.............................................................................,cl;.............................................................................,;,........................................................................ ..............  ..  ............             
                               ......                                                                              .''.                                                                             ..':c,....                                                                          ..''..                                                                             ......                               
                           ...  .                                                                               ..''.                                                                                ..:c,. .....                                                                          ..'..                                                                               .......                          
                     ......                                                                                   .''..                                                                                  .':c,. ..                                                                                .''.                                                                                   ....                       
                 ......                                                                                    ..,'.                                                                                    ..':c,. ...                                                                                 .''..                                                                                     .....                 
             .. .                                                                                        .''..                                                                                      ..'cc,.....                                                                                   ..''..                                                                                      .......           
        ...                                                                                           ..''.                                                                                           'cc,.                                                                                          ..,'.                                                                                         ......       
.........           ....    ......  ................................................................',;;'.........................................................................................'''';oo:'.............................................................................................,;;,......................................................................................    ..........
..                                                       .    ..............           ...........,;'.................................................................................................;lo:.................................................................................................',,...............................  .. ..    .                                ..                .....
                                                                                               .''..                                                                                                 .'cc,.                                                                                                  .''..                                                                                              
                                                                                            ..''.                                                                                                     'cc,                                                                                                     ..,'.                                                                                            
                                                                                          .''.                                                                                                        'cl,                                                                                                        .,,.                                                                                          
                                                                                       ..''.                                                                                                          'cl,                                                                                                          ..,'.                                                                                       
                                                                                     .''.                                                                                                             'll,                                                                                                             .''..                                                                                    
                                                                                  ..''.                                                                                                               'cl,                                                                                                               ..''.                                                                                  
                                                                                .''.                                                                                                                  'cl,                                                                                                                  .''..                                                                               
                                                                             ..''.                                                                                                                    'cl,                                                                                                                    ..''.                                                                             
                                                                           .''.                                                                                                                       'cl,.                                                                                                                      .''..                                                                          
                                                                        ..''.                                                                                                                         'cl,.                                                                                                                        ..,'.                                                                        
                                                                      .''..                                                                                                                           'cc,.                                                                                                                          ..''..                                                                     
............... ...................................................',,,'.................................................................'..'...'''''''......''''''''''''''''''''''''''''''''''''''''':ddc'''''''''''''''''''''''''''''''''''''...'......................................'....''..........'.............................',;,'...................................................................
                                                                ..,,..                                                                          ..........  ....  .  ..        .......................,ll;....        .         .           .                                                                                             ..,,..                                                                
                                                              ..'..                                                                                                                                   'cl,                                                                                                                                   .''..                                                              
                                                            .''.                                                                                                                                      'cl,                                                                                                                                      .''.                                                            
                                                          .,,.                                                                                                                                        'll,.                                                                                                                       ...             .,,.                                                          
