                   ....................................................................................................................................................''.''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,',,,','''''''''''''''''.''...................................................................                                                                                      
                                           ...... ...........................................................................................................................''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,'''''''''''''''''''............................................ .. .                                                                                                             
                                            .... ........................................................................................................................''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''.............................................  .     .         .                                                                                               
                               ..    .... .... .........................................................................................................................'''''''''''',,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,;,;,,,,,,,,,,,'''''''''''..'................................................ .. .                                                                                                       
                     ... ...........................................................................................................................................''''''',',,,,,,,,,;;;;;;;::;:::::::::::::::::::;;;;;;;;;;;;,,,,,,,,,,,''''''''..'........................................................                                                                                                   
                  .. ............................................................................................................................................''''''''',,,,,,,,,;;;;;::::::ccccccccccccccccccc:cc:::::::;;;;;,,;,,,,,,,,,,'''''''''.'......................................................                                                                                                  
                 .  .................................,;,'....................................................................................................''''''''''',,,,,,;;;;;::::cccccccccllllllooooolllllccclcccccc::::;;;;;;;;;,,,,,,,''''''''''''.................................................... ..              .                                                                                
                 ..    .............................',:;'...................................................................................................''''''''',,,,,,;;;;:::::ccccllooddxxxkOOOOOO00OOOOOkxxdddollllcccc:::::;;;;;;;,,,,,,,''''''''''.......................................................  .  ..                                                                                       
                ......................................'..................................................................................................'''''''',',,,,,;;;;;::ccccclldxkOO0K00KK0KKK0KK00KK00KK00000OOkxxolllcccc:::;;;;;;,,,,,,,,'''''''''...................................................... ..  ..                                                                                       
            .  ......................................................................................................................................''''''''''',,,,;,;;;;:::ccllodxkO0KK00KKKKKKKKKKKKK00KK000K00000000K00Okdolccccc:::;;;;;;,,,,,,,''''''''...........................................................  .                                                                                     
             .... .................................................................................................................................'''''''''',,,,,;;;;;::::cclodkO00KKK0KKKK0KKKK0KKKKKKK0K00K0KK0KK0KK00KKK000kxolclcc:::;;;;;,,,,,,,,''''''''................................................. ... ... .  .                                                                                   
                ...................................................................................................................................'''''''',,,,,,;;;;::::ccloxO0KKKKKKK0KKKKKKK0KKKKKKKKKKK0KK0KK0KKKKKKKKKK00KK0Oxolllcc::::;;;;,,,,,,,,,''''''''.................................................. .... .                                                                                     
               . ............................................................................................................................'.''''''''',,,,,,,;;;;:::cccloxO0KKKKKKKKK0KK0KKKKKKKKKKKKK0KKKKKKK00K0KKKKKK0KK0KK000Okdollcc::::;;;;,,,,,,,,,'''''''......................................................                                                                                       
                  ..........................................................................................................................''''''''''',,,,,,,;;::::ccllok000K00KK000KKKK0KKKKKKKKKKKKKK0KK0KKKKKKKKK0KKK00KK0KKK000K0Oxolccc::;;;;;;,,,,,,,'''''''''....................................................    .                                                                                  
                     ......................................................................................................................''''''''',,,,,,,;;;;;::cccloxO00KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00KKKKKK00KK0KK0KK00000000K0kdolccc::::;;;;;,,,,,',''''''.''.................................................. ....                                                                                 
                   ....................................................................................................................''''''''''',,,,,,,,;;;;:::cclldO0000000KK0KKKK0KK00KKKKKKKKKKKKKKKKKKK00KKKKKKKKK00KKK00K000000000Okollcc:::;:;;;;,,,,,,,,,''''''......................................................  .                                                                               
                 . ..................................................................................................................'''''','',',,,,,,,,;;;;::::ccldxO00000000K0000KK0KK0000KK0000KKK0KKKK00KKKK0000KK0KK0KK000000000000000kdlcccc::::;;;;;,,,,,,,,,'''''''''.................................................  ....  .                                                                         
                   ................................................................................................................'''''''',',,,,,,,;;;;;::::::ccloxkOO0O00000000000000000000000000KK00KKK00KK000000000KK000000000000000000Okdllccc::::;;;;;;;,,,,,,,''''''''''.'........................''................... .....                .                ..                                         
              .................. ...............................................................................................''''''''','',,',,,,,;,;;;:::::ccloxkkkkOOOOOOO0000000000000000000000000000000000000000000000000000000000000OOkdllcc:::::;;;;;,,,,,,,,,,''''''''.........................,;;..'..................... .. .      .                     .....                                       
                ....  ........           ...................................................................................''''.'''''',,,,,,,,,,;;;;;;::::::clloxkkkkOOOOOOOOOO000000000000000000000000000000000000000000000000000000000000OOkdolccc::::;;;;;;;;,,,,,,,,''''''''''.....................;cc,''...... ...................   ..   .  ...      ....    .'..  ...                                   
               ..  .. ......              ..''............................................................................'''''''''''',,,,,,,,,,;;;;;;;::::::clodkkkkkkkkkOOOOOOOOOOO0000000000000000000000000000000000000000000000000000OOOOOkxdllcc:::::;;;;;;;;;;,,,,,,,'''''''''.....................''.......................... .. ....   .. ....   ....     .'..   ...     .                             
                ....  ..  .               ...'...........................................................................''''''''''',,,,,,,,;;;;;;;;;;::::ccclloxxkkkkkkkkkkkkkkkOOOOOOOO00O00000000000000000000000000000000000OOOOOOOOOOOOOOOkkxolcccc:::::;;;;;;;;;;,,,,,,'''''''''''.........';:;................ ..........................  ......   ...          ... ..    ..                             
                ....  ..                   ......  .....................................................................''''''''''',,,,,,,;;;;;;;;:::::::cccllodxxxxxxxxxxxkkkkkkkOOkkOOOOOOOOOOOOOOOOOOOOOOOOO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkxdlllccc:::::;;;;;;;;;,,,,,,,'',''''''''........,cc;......................................  ...........                                                         
              .. ...   ..  .              .... ..        ............................................................'.''''''',',',,,,,,,;,,;;;;;;:::::::ccclloddxxxxxxxxxxxxkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkdolllcccc:::::;;:;;;;;;;,,,,,,,,;;'............,clc'...................           ...  .  .....,''..            .                                              
              ..   ..                     ....          ..........................................................'''''''''''',,,,,,,,;;;;;;;;;;::::::::cccllooddddddddddxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkOkkkkkkkkkkkkkkkkOkkkkkkkkkkkkkkkkkxkkkkxdollllccccc:::::::;;;;;;;;;;;,,:lc,............;ll:'.....................    .  ........ ......'''..          ...       ....                                   
.             ...  ..                      ..  ..   ......'.....................'............................''...''''''',,,,,,,,;;,;;;;;;;;;;:::::::cccccclllooddddddddddddxxddxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkxxxxxxxxxxdoolllcccccc::::::::;;;;;;;;;;;col,............;ll:'.......................   .................,;'....        ..       ..... ..   ...                          
                                              ....  ..'''',,..............................................''''''''............';:;;;;:;;;:;::::::::cccccclllloooddddddddddddddddddxddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddooolllccccccc::::::::;;;;;;;;cdo;...........';lo:........;oc................  ...............''......                        ......                          
.                    .    ..                    ........'';,..........................................'..'''''''''............'cc;;;:;;::::::::ccccccccllloooooooooooooddoodddddddddddddddddddddxxdxddxxxdxxdxxdddddddddddddxxxxxddddxxdddddddddddddooollllccccccc::::::;;;;;,,,;c:,'..........':ll:'.......',......................,,...... ..         .          .,.                                          
.                       ..  .                  ........'''''.............................'.............',,''''''''............'cl:;;:::::::::cccccccllllooooooddddddddxxxxxxxxxxxkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxddddddoooolllllllccccooc;,;;,,,'''''''........',:loc'.....................................    .                    ......                 ..                    
                      .  ..                    . .......,''..........................''................'cc,',,',,'............,cl:::::::::ccccccclllllllooddddddddddddddddxxxxxxxxxxxxxxxxxxxkkxxkkkkkkkkkxkxxxkxxxxxxxxxxxxxkxxxxkkkkxxxxxxxxxxxdxxddddooolllllllcclxdc;;;,,,,,,,,''''.......',:ldc'..................... .  ..........      .                 ......  ......                                  
                   . .. ......                   .''...','''...........................................'cc,',,,,,,'...........,ll:::::::cccccccclllloooddddddddoddoooooooddoddddddddddxdddddxxxxxxxxxxxxxxxxxxxxddxxdddxdddddxddxxxddddddddddddddddxxdddddoooooolllloxxc;;;;,,,,,,,,''''....''',:odl'..................    .        ......     ..       .       ......  ...''...                                
                 ... .. ...                        .....'',,...........................................'cc,,,,,,,,'...........,ll:::ccccccccclllooooooddddxxxxddxxxxxxkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOOOOkkOkkkkkkkkkxxxxxkxxxxddddoooooolloxxc;;;;;,,,,'';;;,'''''''',:odoc,...............      ..        .          ..                      ........                                
                   ...... ...                .   ......'''''...........................................,ll;,,,,,,,'...........,lo:cllccccclllloooooddddxxxxxkkkkkkkkkkkOOOOOOOOOOOOOOOOO0O000000000OOOO0OO00OOOOOOOOOO0OO00O0OO0OOOOOOOOOOOkkkkkkkkkkkxxxxddddddoooodxxl:;;;;;;,;;;::,,,,,'',;;;codl,'................ ......        .             ..          ..          .,..                                 
.                   .. .   .   ....   .         .......','''.............................;;,.......',,.,ll;,,,,,,,'...........,lo:cxxocclllloooooooddxxxxxkkkkkxxxxxxxxxxxxxxxxxddxxxxxxxxkxxkkkkkkkxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkxxxxxdddddddoodkxl:;;;;;;,:lccoc,,,''';:;;cooc,...............       ...   ..  ..              .          .           ... .     .                         
        .    ..... .....      ...... ..          .......''''...........................,colc;,'.,,.,ll,,ll;,;;;;,,'...........;lo:cxkdllllllooooodddxxxxxkkkkOkkxkkkkkOOOOOOOOOOOOO0O00O000000000000000000K00000000000000000OOOO00OOOOOOOOOOkkkkkOOOkkxxxxxxxxddddddxkxl:::;;;;;;;,;;;,,,,,;;,,,cl:'.......    ..........  ..    ........               .         .          .....   ..                         
             ...........      .........  .    .  .......''''............................,:lc;,;;''.':o:;ll;,;;;;;,'.......''..;ooclxkdooooooooddddxxxxxkkkkkkOOOOOOOO000000000K00KKKKKKKKKKKXXXXXXXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKK000000000OOOOOkkkkkxxxxxxxxxddxkxoc:::;;;;;;;,,,,,,,,;,;;,'............... ...   ..  .....                ..                       .       ......                         
    .   ................      ... ......       . .......''''............................';c;.':;..'.''';ll;,;;;;;,'..........';ooclxkdoooddddddddxxxxxxkkkkkOOOOOkkkkkkkkkkkkkkOkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkOOOOOkkkkkkkxxxxxxxddxkkl:::::;;;;;;,,,,,,,',,,,....... .....      ..        ..                                       .                                          
.  ..   .  ...  .......        ..             ..... ....''''.............................'c:...........,ll;;;;;;;;,.........'';ooclkkxooddddddxxxxxxkkkkkkkOOO000OOOOOO0000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000OOOOOO00OOOOkkkkkkkkkxxxxxxOkoc:::::;;;;;;,,,,,''''.......  ....        ..        ....                                 ..                                             
.       .................                       ........''''.............................';,...........,ll;;;;;;;;,.........'';ooclxkdooodddddxxxxxkkkkkkkOOOO000000KKKKKKXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXKKKKKK0000000OOOOOkkkkkkkxxxxxxOkocc:::;;;;;;;,,,,,,......    ......     ......  ...........    ..                 ..                                                     
..     ..................                     .........',,'...........................................:odl:;;;;;:;,'.'......'';odcoxdoooooodddxkkkkkkOkkkkO00O00000K000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000000000000000OOOOkkkkkkkxxkOOocccc:cc:;;;;;;,,'.............  .........  ..        ...   .  ..                  .                                                     
..  ......................                    .,;....,,',,,,.........................................'codo:;;;;;;;;'.......''';odcoxdoooooddddxkOkkkkkkOOkO000000KKKKK0KKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXKKKKKKKKK0KK0000000KKKK00000000OOOOOkkkkkxxk0Ooccc:::::;;;;;;,..... ... ...    .....      ...       .....   ...                  .                                                     
..   .. ..................                   .........................';,'''.',..........'...........'cddl:;;;;;;;,,;,'''''''':odclxdoooddddddxkOkkkkkO00O0K0000KKKKKKKXXXNNNNNNNNNNNNNNNNWWNWWWNWNNWNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNXXXKXXKKKKKKKKKK00000OOOOkkkkkkxkOOdccllc:::::::;'....  ........................................  ....                                                                      
.    .     ..............   ..               ... ..... ..............',......:c'...'....;,............:ooc;:lcc:::,'',,'''',,,:ooclxdoooddddddxO0OkkOOkkOO00000KKKKXXXXXXXXXXXXXXXXXXXXXXNXNNXXNXXNXXXXXXXXXXXXXXNXXXXXXXXXXXXXXXXXXKKKKXXKKKKKKKKKK000000OOOOkkkkkxk0Oolldkd::::;;;,'...     ....       ..    ...................     ......                        .                                          
.  .   . ................  ...                 ...................................''..................;cc;,;lol::c;'.'''''',,,cdocldolllllooodkO0OkOOkkOOO0KK0KKKKXXXXXXXXKKKXXXXXXXXXXXXXNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXKKKKKKKKKXXXKKKKKKKKKK000000OOOOOkOkkkk0Oocloolc:;,,''........   ........................  ...........    .   ......                                                              
. .. ....................      .             ......................'.................'.......................'':oo:,'..'',,;;;cdxdl::cccccllox0K0kkOOOkkOO0KKKKXXXXXXXXXXNXXXNNNNNNNNNNNNNWNWNNNNNNNWNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNXNXXXXXXKKKKKKKKK00000OO0OOOOOOkxk0Odlccc;,,,,'........................................... ........          ....      ..                                                    
.  . ............      ...  .                ...............................................'''................;oo:,'''''.',,',:c:::::::cclodx0K0OOOOOkkkO0KKKXXXXXXXXXXXXXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXKKK0000OOOOOOOOOkkkxk0Oolc:;;;,.........    ....................  ...... ..................       ..                                                            
.    .. ...  .                        .......... ...... .';;,'.................. ...........,'................',,,...............'',:cccccccld0K0OOOkkkkkO0KKKXXXXXXXXXXXXNNNNNNNNXNNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXNNNXXXXXXXXXXXXXXXKKK000OOOOOOOkkkkkkkkdc;;;',,............      .........  ..... ...  ... .............. ......    .                                                             
. .  .. .....          ...........      .......................;:,.......... ........ ...........   ...      .............''....',,,,,,;::cclxKK0kkOkkkkkO0KKKKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXXXXXXXXXXXXXKKKK000OOOOOOOkkkkkxo:;,''..''................. ...    ............   .....   .................    .        ..         .                                         
.          .....      ..                          .....................  .......  ............  .   ...      ..............'....',,,,'..'',::ldxxxkkkkkOOO0K00KKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXNNNXKK0Okkxddolcc:ccllooddooolc;,,'...........  ...........................   ......   ................  .    ...       ..                                                  
                                       ..              .  .  ..........................   ...       ...      ............................',;;;;,;cloddkkkkO000KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXXXNXKOkxolc:;,,;;,,,,,,',,,'...'.',;,....................'............................ ... .....   ...   ......      .                                                            
                                       .  .       ..        ....      .................................  ... ............. ............''.',,,,'.'';:cloddkO00KKKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0kdllc;,,,,',',;,''.....',,'''.....................................................     ................. ......   ...                                                            
                                            .      .             ....   .       .... ...  ................................................'''.','',;:ccc;;:cldxkO000OOOkkkOO0KKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXKOxlc::;::;,,,,,,,,;;,,''.................................. ...........'...............   ..................... ............                                                          
                                               .. .     ..   .        ......    ...       ...       ....  .......... . ........................',,,,;;,;;;;,,,;:cc:::::cclllclodxxO00KKKKXXXXXNNNNNNNNNNNNNNNNNNNXXK0OOkxdl:;;;;,,,;,''......''....'..''''........'............................................ ................   ..   .. .......... .   .                                                    .
                                                        ..  ...        .   ........      ....    ........   ...... ..............................',,,,,,,;,,,,,;;,'',;;,,;;;;;:c:::::ccccllllooddxkOOkO00KXXK00Oxdolc::::::;;;,,,,,;;,''''''''''.......',,'............................................................................     ...............   .                                                 
                                     .                 ... ..    .... ..       ...........................................................''....'''''..'',,,,;::;,,',;,,,;;;;:cc:::::cccllcccc:::clddooooooolcllc:::;;;;:c:;;;,,,,,,,''''''''','........'''.......''........................................'''.................................  .................    .                                        
                                                    .   .. ....   ........  ..................................................................',''.','''''',,;;,,,,,;:;;;;;:::cc::::::::clccclllllodoolcccccccclc:::;;;;:c:;;;,,;,,;;,,,,,,'',,,'''''..'''..''''..''..................................................................  .   ........ ................           ..                              
.   .    .  ......   ...... .....   ..................................................................................''''''''''',,,',,,,,,;;;;,,,,;;;;;::cc:ccccccclollooloooddddddddddxkxdddddddxkxxddddddddddoooooolllolccccccccllcc::::;;:::;:;;;;;:::;;;;;;;;;;;;,,,,,,,,,,',,'''',,,,''''''',,,,'''.....................................................................................    . .          .
.....................'..''....'''''''''''''''''''','',,,,,,,,,,,;;;;;;;;;;;;::::::::::::cccccccccccllllllllllooooododddddddddxxxxxkkkkkkkkkOkOOkOOOOOOO000000KKKKKXXXXXXXXNXXXXXNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNNNXXXXXXXXXXXXKKK0000000000000000OOOOOOOOOOOOkkkkkkkkxkxxxxxdxxxxddddoooddddooollolllllllcllccccccccccc::::::::::::::;;;;;;;;;;;;;;;;;;,;;;,,,,,,,,,,,''''''','''''''''''''''..........
...............................................''''''''''''',,,,,,,,,,,,,,,,,;;;;;;,;;;;;:::;;::::::ccccccccclllllllllooooooooddddxxxxxxxxkkkkkkkOOOOOOOO000KKKKKKKKKKKKKXXXXXXXNNNNNNNNWWNNNNNNNWNNNNWNNNNNNNNNNNNNNNNNNNXXNNXXXKKKXKKKKK00000000OO00OOOOOOOOOkkkkkkkxxxxxxxxxdddddddddddddoooooooollllllllccccccccccccccc:::::::::::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,','''''''''''''''''''''...................
...........................................................''.''''''''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;;::::::::::c:ccccccclllllllloooodddddxxxxkxxkkkkkkOOOOO0000000000KKKKKKKKXXXXXXXXXXXXNXXXXNXXXXXXXXXXXXXXXXXXXKK0000000OOOOkkOkkkkkkxxxxxxxxxxdxxdddddddddoooooooollllllllllllcccccccccc::::::::::::;;;;;;;::;;;;,,,,,,,,,,,,,,,,,,'''''''''''''''''................................................
...................................................................................'''''''''''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;:::::::cccccclloooooooooddddxxxxxxkkkkkkkkkkkkOOO000000000000KKKKKKKKKKKXXKKKKKKKKKKK00000OOOOOOkkkkxxxxxxxxdddddddddooddooooooollooolllccccccc:::::::::::;;;:;;:;;;;;;;;;;;;;,,,,,,,,,,,,,,,''''''''''''.''''''''...............................................................
... ...  ..................................................................................'.....'''''''''''''''''''''',,,',,,,,;;;;;;;;;;;::cccccclllllllooodddddxxxxxxdxxxkkkkOkkkOkkkOO00OOOOOOO0000KK00OOOOOOOOOOOOkkkkkkxxxxxxxdoooooooooolllllccclllccccccccc:::::;;;;;;;;;;,,,,;;,,,,,,,,,,,,','',',,,,,,''''''''''''''''..''....'.................................................................. ....
.           .................................................................................................''..''''''''''''''''',,,,,,,,,,,;;;;;;;:::::cccccclllccclooooooooooooodddxkkxxxddxxxxxxxxkOOkxxxxxxxdddddxxxdoooollllllllllcc::::::::::::::::;;;;;;;;;;,;;,,,,,,''',''''''''''''''''''''''''''''''..........................................................................................      .
               ..  ..... .....................................................................................................'''''''''''''''',,;;;;;;;;;;;;;;;;:cccccccc::::ccccccloodoollllllolooooodxkxoooooooollllllooolccc:::::;;;;:::::::;,,,,,,,,;;;;;;;;,,,''''''''','''''''''''......'.......'............................................................................................   .     ....
      .   . ..  . . ..     ..........................................................................................................'''',,,,,,,,,,,,''',,,;;:::::::;;;;:::::::::clllcc:ccccccccccclccoxxollllccccccccccccclolc:;;;;;;;;,,,;;;:;;::;;,,,,,'',,,,,,,,,;,,'''......''''''''''..........................................................................................................   .    ...
      .   ...       ..       ...................................................................................................''''''''''''''''''''''',;;;;;;;,,,,,,,;;;;;;;;;:ccc:;::::::::::::::::clddoc::::::::::::::::;:ccc:;;,;;,,,,,,,,,,,;;;;;;;,,,'''''''''''',,,''''''''.............'............................................................................................... ..  .   .    ...
                              .   ..   .......................................................................................................'''',,,,,,,''''''',,,,,,,,,,,,;:c:;,,,;;;;;;;;;;;;;;;;;;cool:;;;;;;;;;;;;;;;;;,,,;:::;,,,,'',,'''''''''',,,,,,,,''.'''''..........'''...................................................................................... ............. ......     .            
                         . .. ....... ....  . ..............................................................................................'',,,,,''''...''''''''''',,,,,;::;,,,,,,,,,,,,,,,,,,,,;;,,:loc;;;;;;,,;,,,,;,,,,,,,,,,;::;,''''''''''''''''''.''',;,,,,''........................'......................................................................................... ..                      
.                 ...         ..    .  .  .....................  ......................................................................''',,',,''..'''''...''''''''''',,:::;,'',,,,,,,,,,,,,,,,,,,,,,,:llc,,,,,,,,,,,,,,,,,,,,,,,''',:::;'''''''''''''''''''..'''',,,,,''..................................................................................................     .................. ..           
.        .                   ... ........ ...  ............ .......................................................................'''''''...................''''''',;::;,'','''''''''''''''''''''',,,:ll:,,,,,,,,,',,,,,,,''',,''''''',::;,''''''''''''''''.........'',,,'''............................................................................... .........................                 .       .
                 ...  ...  ..     . .            ..............................................................................''''''........................'''''';:;,'''''''''''''''',''''''''',,,,,:ll:,,,,,''',''''''''''','''''''''',;:;,'''''''......'..........'.....'',''................................................................................. ..         ........ ..... ... .             .
                                          ................          ....      ................................................'.................................,;;,'..'..........'''''''''''''''''''';cl:''''''................'.......'..',;;,'..................................'''............................................  .. .................................                      .  ..             
                                ...............       .. .            .................................................''....................................',;;,...............''''''''''''''''''''';cl:'''''''''.'..'..''....'........''..'',;;'...................................''''......................................................... .........  ..................                          ..   
                               .                                  ..............                 ..........................................................',,,.......................................,cc;.......................................';;'............................................... ........... .  .            ..............                            .............                        
            ............                         .. .. ....................................................''''.........................................';;,'...'....................'..'...''.'..'''';cl:'''''''''''''''''''''.....'......''.''...';:;'.........................................'''................................................... ...... .....    .            ...............            
                                                     ........                                       ..........                         .  .............',.............................................';:'.............................................''..............                            ..........                                      .......                                            .         
.                                   ..   ...........................................................''.............................................';;;,............'..................'..''..'..'...';cl;'''''''.......................................',;,'..............................................''............................................................  .... ..        .               ......
                                      ..........                                          .................. .  .................................',,'.................................................,::,..................................................,,'................................  ......      ..........                                         ............                                    
                               ......                                                ........                                   .......    .....''....................................................';:'..........................................  ........''.......... ..                   .                 ........                                               ...  ....                              
                      ............         ...........  ....................................................................................,;;,...................................................''';cl;'.'...................................................,;;,'................................................................................................ ....   .................   .              
                    .                                                      .........                                         .............'''.........................................................'::,.........................................................','........                                               ........                                                    .     ..               
                                                                      ........                                                   ..  ...''.......... .      ..........................................';:'..........................................     ..  .........,,......                                                    ........                                                          ...         
                                                                 ........                                                           ..'..  .                           .. ..     ...         .........';;'........    .        .                                   .   .'''.                                                           .......                                                             ..   
..                         .......................................................................................................',,,'.............................................................'';cc:'...............................................................,;,,..............................................................................................                                ....
                                                        .......                                                             ....'''..  ... ...........................................................'::,...........................................      ..................','.. .                                                             ........                                                       
                                                   .......                                                                  ......                                    .    ..   .......................;:'.....                                                               ..',..                                                                  .......                                                   
                                              .......                                                                     ..'..                                          .  ..  .         ............';:,.....                                                                  .','.  ..                                                                 .......                                              
                                         .......                                                                        .''..                                           ..  .                      ....::'......                                                                   ..''..                                                                        ......                                         
                                   ..........   ..            ... ............ .......................................',,.............................................................................':c;.............................................................................,,,........................................................ .  .   ....................                                  
                            .......................................................................................,;;'...............................................................................,cl:'..............................................................................';;,....................................................................................... .....  ..                 .
                           .....                                                                                ..'..                                                                                 .::,...                                                                              ..''.                                                                               ......                           
                      ...                                                                                    ..''..                                                                                  ..:c,.                                                                                   .''..                                                                                  ......                     
                ......                                                                                     ..,'.                                                                                      ':c,. .                                                                                   ..''.                                                                                     .....                 
            ......                                                                                       .''..                                                                                      ..':c,. .                                                                                      .''..                                                                                        ....            
        .....                                                                                         ..''.                                                                                        ...':c,. .                                                                                        .'''.                                                                                          .....       
   ....                                                                                             .''.                                                                                          ....'cl,. ...                                                                                         .,'.                                                                                              ......
..                                                                                               .'''.                                                                                        .  .....'cl,.  ..      .     ...  .                                                                         .'''..                                                                                              ..
        . ..  ..     .               ..........................................................,,,,.................................................................................'''''''''''''''''';ooc''''''''''''''''''''''.............................................................................,;;,.............................................................. ..  ........   .....   ..      .
                                                                                            .','.                                                                                                  ...'cc,. .                                                                                                  .'''.                                                                                            
                                                                                         ..''.                                                                                                        'cl,.                                                                                                       .''..                                                                                         
                                                                                       ..,'.                                                                                                          'll,                                                                                                          ..''.                                                                                       
                                                                                     .''..                                                                                                            'cl,                                                                                                             .''..                                                                                    
                                                                                  ..''.                                                                                                               'll,                                                                                                               ..''.                                                                                  
                                                                                .''.                                                                                                                  'cl,                                                                                                                  .''..                                                                               
                                                                             ..''.                                                                                                                    'cl,                                                                                                                    ..''.                                                                             
                                                                           .''.                                                                                                                       'cl,                                                                                                                       .''..                                                                          
                                                                        ..''.                                                                                                                         'cl,                                                                                                                         .'''.                                                                        
                                                                      .',.                                                                                                                            'cl,                                                                                                                            .''..                                                                     
                                                                   ..''.                                                                                                                              'cl,                                                                                                                              .''..                                                                   
                                                                 .''..                                                                                                                                'll,.                                                                                                                                ..'..                                                                
                                                              ..'..                                                                                                                                   'cl,.                                                                                                                                  ..''.                                                              
        ..  ................................................',,'..............................................................''..''..'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':ddc'','''''''''''''''''''''''''''''''''''''''''''''''''''''..''..''..'..'...''..''..''...................................................',,,............................................................
                                                     .. . .;;.  .......... ..    .....................................................................................................................;oo:................................................................................................................................. . ..  .;;. ......   .....  ...............                          
