                  ....  .................................................................................................................................................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,''''''''''''''''.......................................................................                                                                                      
                                              ... .........................................................................................................................''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,''''''''''''.''.''.............................................. ..  .    .                                                                                                      
                                            ...  .......................................................................................................................'''''''''''''',,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''.''.''.................................................  .     .  ...    .  .                                                                                        
                       .....       .. .................................................................................................................................'''''''''''',,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;,,,,,,,,,,'''''''''''''............................................... .... .. .   ..       .                                                                                        
                      ... ..........................................................................................................................................'''''''''',,,,,,,;;;;;;;;;;:::::::::::::::::::;:;;;;;;;;;;,,,,,,,,,,,,,'''''''''..................................................... ..   .       ..                                                                                       
                    ..........................................................................................................................................''''''''''',,,,,,,,,;;;;::::::::cccccccccccccccccccccc:::::::;;;;;;,;,,;,,,,,,''''''''''''.....................................................       .                                                                                           
                   .  ...............................,;,.....................................................................................................'''.'''''',,,,,,;;;;;:::::ccccccccccllolooololllllllcclcc:cc::::::;;;;;;;;,,,,,,,''''''''''''................................................... ...      .                                                                                        
                ..  ................................',:,'..................................................................................................'''''''''',,,,,,,;;:::::cccccllooddxxxkOOOOOOOOOOOOkkkxxdoollllcccc::::::;;;;;;,,,,,,,'''''''''....................................................... ..  .                                                                                         
               ...... ................................'.................................................................................................''.''''''',,,,,,;;;;;::ccccclodxkOO000KKKKKKKKKKKKKKKKKKKKK000Okxxdollccc:::::;;;;;,,,,,,,,'''''''........................................................   .. ..                                                                                      
            .  .......................................................................................................................................'''''''''',,,,;;;;;;:::ccclodxkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Okdollcccc::::;;;;;;,,,,,,''''''.......................................................  . ..                                                                                        
               . ..................................................................................................................................'''''''''',,,,,;;;;;;::ccclodkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdolllcc:::;;;;;,,,,,,,,''''''...................................................... ...  .  ..                                                                                  
               ..................................................................................................................................'''''''''',,,,,,;;;;;:::ccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Oxolllcc::::;;;;,,,,,,,,''''''''................................................. ...........                                                                                  
               . ...........................................................................................................................''..'''''''',,,,,,;;;;;:::cccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdollcc::::;;;,,,,,,,,',''''''..........................................................                                                                                    
                  ... .....................................................................................................................'.''''''''',,,,,,,,;;;:::ccllok00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxolccc:::;;;;;;,,,,,,,''''''........................................................  .                                                                                  
                     .....................................................................................................................''''''''',,,,,,,,;;;;;::cccloxO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K0Odolccc::::;;;;;,,,,,,,''''''.'................................................... ... .  .                                                                             
             .  .... ....................................................................................................................''''''''',,,,,,;;;;;;:::cclldk0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K00Oxolccc:::;;;;;,,,,,,,,',''''''................................................... ..  .... .                                                                          
                ..  ..............................................................................................................'...''''''','',,,,,,,;;;;;::::ccloxOOO0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000kdlcccc::::;;;;;,,,,,,,,,,''''''''.....................................................        ..  .                                                                 
                 .................................................................................................................'..''''''',,,,,,,,,;;;;::::::ccldxkOOO000000000KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000Okdollcc::::;;;;;;;;;,,,,,'''''''''...........................''.................. ..  ..                                 ..                                         
              ............. ..................................................................................................'.''''''''''''',,,,,,,,;;;::::::ccloxkkkOOOOOOOO00000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000000000OOkdllccc::::;;;;;;;;,,,,,,,''''''''.........................,:;..'....................... ..                            .....                                       
               ...    .......            ....................................................................................''''''''''',,',,,,,,;;;;;;::::::ccloxkkkkOOOOOOOOO00000000000000000000000K000000000000KK0000000000000000000000OOOkdllcccc::::;;;;;;;,,,,,,,,,''''''.......................';c:,''......  .......................       ..      ...     .'..  ..                                    
               ............               ..''.............................................................................''''''''''',,,,,,,,,,;;;;;;;:::::cllodkkkkkkkkOOOOOOOOOOOOO000000000000000000000000000000000000000000000000000OOOOOOxdllccc:::::;;;;;;;;;;,,,,,,''''''''...............''.....''.............................. ...  ... ....   ....     .... . ..      .                             
             ..   ......  ..              ...'.............................................................................''''''''',,,,,,,,,;;;;;;:::::::ccclloxxkkkkkkkkkkkkkkOOOOOOOOOOOO000000000O000000000O000000O0OOOOOOOOOOOOOOOOOOOOOOOkdollccc::::;;:;;;;;;,,,,,,,'''''''''.'..........';:;........... .... .................. ..... .  ......   ...          ... ..     .                             
             ..   ..  .. ....              ....... .... .................................................................'''''''''',,,,,,;,;;;;;;;;:::::::ccllodxxxxxxxxkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkxdolcccc:::::::;;;;;;;;,,,,,,'''''''''..........,cc;......................................  ......... .                                                         
               .  ..  ..  ...              ... ..        ..............................................................''''''''''',,,,,,,;,;;;;;;;;:::::cccclooddxxxxxxxxxxxxkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOOkkkkkkkkdollccccc:::::::;;;;;;;,,,,,,,,,,;'............,clc'...... ............        . .....  . .....'''..                                                           
             .... ..........              ....          ............................................................''.''''''''',,,,,;;;;;;;;;;;;;;::::ccccllooodddddddddxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkxdolllccccc:c:::::;;;;;;;;;;;;,,:lc'............;cl:'.....................    .  ........ ......'''..          ...       ...        .                           
                 ...   ....                ..  ...   .'........................''............................''...''''''''',,,,,,,;,;;;;;;;;;;;::::::cccccllloooodddddddddxddxxdxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxddooolllccccc:::::::;;;;;;;;;;;;col,............;cl:''................... ..  ..  ........... ..,,'....        .         .... ..   ...                          
             .   ...  ......                  ....  ..'''',,..............................................'''''''.............';;;;;;;;;;::::::::::cccccclllloooooooooodoodddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddooolllccccccc:::::::::;;;;;;;coo;............;llc........;oc................  ...............''......                        ......                          
                  ...  ..                      . .......'';,..........................................'..'''''''''............'cc;;;;;;;::::::::cccccccllllooooooooolooooooooooodddddddddddddddddddxxxxxxxdxxxxddddddddxxddxxxddddddddddddddddddddddooolllcccccccccc::::;;;;;,,,;c:,''.........';lo:'.......''........... ..........,,.........         .          .'.             .                            
                 ....  .. ..                  .. ......'''''...........................................',,''''''''............,cc;;:;;:::::::cccllccclllooooodddddddxdxxddxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxkxxxxxxdddddoololllllllccccoo:,,;;,,''','''''.......',:loc'.....................................    .                    ......                 .                     
                 ........  .                     .......,,'..........................'''...............'cc,',,''''............,cl:;::::::ccccccclllllllloooodddddddddddddddddxxdddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddoooollllllcclxdc;;;,,,,,,,,'''''......',:odl'..................... ..  ..........     .        .        ......   ...'.           ..                     
.                  .... ..                       .''...'''''...........................................'cc,',',,,'............,lo:;cc:ccccccccclllollooddddxddooooooooooooooooooddddddddddddddddddxdddddddddddddddddddddddddddddddddddddddddddddddxxxdddddoooolllllloxxc;;;;,,,,,,,,,'''....''',:odl'..................    ..      ......      ..       .       ......  ...''..                                 
.                    .    ..              .      .......''''.................'.........................'cc,,,',,,,'...........,ll::ccccccccclllloooooodddxxxxxxxxxxkkkkkkkkkkOOOOkOOOOOOOOOOOOOOOOOOOOOO0OOOOOOOOOOOOOOOOOOOOOOOOOOOkOkkkkkkkkkkxxkkxxxxddddoooooolloxxc;;;;,;,,,',;;,''''''''',:odo:,...............      ..        .          ...                     ........                                
                   .....  ...                   .......''''............................................,ll,,,,,,,,'...........,lo:clccccclllloooooooddddxxxkkkxxxxxkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOOOOOOkkOOkOOOOkkkkkkkkkxkkkkkkkxxxxddddodoooodkxc;;;;;;;,;;;::;,''''',;;,codc,''................... ..        .             ..          ..          .,.                                  
.       .          ......       ...   .   .      ......','''.............................;:,.......',,.,ll;,,,,,,,'...........,lo:cdxollllllooooooddxddxxxkkkkxxdddddxxxxxxxxdxxxxxxxxxxxxxkxkkkkxkxkxxkxxxxxxxxxxkxxkkxxxxxxxxxxxxxxxxxxxxxxxddxkkkkkkxxxdxdddddddodkxl:;;;;;;,:lc:oc,,,'',;:;,:ooc'...............       ...  ..   ..              .          ..      .   ...       .                         
.       .     .  .......      ...... ..          .......''''...........................,colc;,'.,,.,ll,,ll;,;;;;,,'...........;oo:lxkdlloooooddodddxxxxxxkkkkkkkkkkOOOOO00000000000000000000KKKKKKKKKKKKKKKKKKKKKKK00KKK00000000000000OOOOOOkOOkkOOOkkkxxxxxdxxdddddxkxl::;;;;;;;,,,,,,,'',;;,,,cl:'.......    ..........  ..      .....                          .          .....   ..                         
.               .......       .........         ........''''............................,:lc,,;;''.':o:;ll;,;;;;;,'.......'''.;ooclxkdoooooodddddxxxxxxxkkkkOOOOOOOOO000000000000K0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000000OOOOOOOOOOOkkkkxxxxxxxxxdddxkkoc::;;;;;;;;,,,,,,,,;,;;,'............... ...    .. ....                 ..        .              .        .....                         
.        ... .  ........      ... .....          .......''''............................';c;.';,..'.''',ll;,;;;;;;'..........';ooclkkdoooddddddxxxxxxxxkkkOOOOOOOkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOkOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOkOkkkkxxxxxxxxddxkkoc::::;;;;;;,;,,,,,',,,,....... .....      ..        ..                                    .  .                                          
   ...  .  ...  .......        ..             .   ......''''.............................,c:...........,ll;;;;;;;;,.........'';ooclkOdodddddxxdxxxxkkkkkkkkOOOO00OOO000000000000KKKKKXXXXXXXXXKXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKK0KKKKK00000K000O00OOOOkkkkkkkxxxxxxxxxOkocc:::;;;;;;;;,,,,'''........  ....        ..        ....      .                         ...                                             
         .............. .                      .... ....''''.............................';,...........,ll;;;;;;;;,..........';ooclxkdoooddddddxxxxkkkkkkkOOOO00000KKKKKXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXXXXXXXXXKKKKKKK0000000OOOOkkkkkkxxxxxxxOkoccc:::;;;;;;,,,,,''.....    ......     ....... ...........    ..                 ..                                                     
      ... ...............                   ...........',,'...........................................:odl:;;;;;;;,'........'';odcoxdoooooddddxkkkkkkkkkkkO0000000KK0000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000000K00K0K00000OOOOkkkkkkkxxkOOocccc:cc::;;;;;,,'.......  ....  .........  ..        ...  ... ..                  .                                                     
... ... .................                     .,;....,,',,,,.........................................'codo:;;;;;;;;'......'''';odclxdoooooddddxkkkkkkkkkkkO0000000KKKKKKKKKKKKXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKK0KKKKKKKK0000O00OOOkkkkkxkk0Oocccc::::;;;;;;,......... ...    .....      ...       .....   ...                                                                        
.     .. ................     .             ..........................';,'''.',..........'...........'cddl:;;;;;:;;,;,'''''''';odclxdoooodddddxkOkkkkkO00O0K000KKKKKKXKXXXXXNNNNNNNNNWNNNNWWWNWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNXXXXXXKKKKK0KKKK00K0000OOOkkkkkxk0Oolcclc::::;::;'...... .......................................  ....                                                                      
.    . ... ..............  ... ..   .       .... ....  ..............',......:c'..'.....;,............cddc;:lcc:;:,'',,''''',,:ooclxdoooddddddxkOOkkOOOOOO00000KKKKXXXXXXXKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKXKKKKKKKKK0000000OOOOkkkkkkk0Oolldko::::;;;,'...     ....       ..    ...................     ......                        .                                          
..    .. ................  ...              .... ....  ...........................''..................;cc;,;lol::c;'.'...''',,:docloolllloooddkO0OkOOkkOOO0K00KKKKXXXXXXXXKKXXXXXXXXXXXNXNNXXXNXXXNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKK00000000OOOkkkkkk0Oocloolc:;,,''........  .........................  ...........    .   .....                                                               
..  .....................         .     .  .......... ...............................'.......................'':oo:,'..''',;;;ldxol::cccccllox0K0kkOOOkOOO0KKKKXXXXXXXXXXXXNNXNNNNNWWWNNNWNNNNNNWNWWWWWWWWWNNWNNWWNNNNNNNNNNNNNNNNNNNNXXXXXKKKXKKKKK000000000OOkOOkkO0Odllcc:;,,,'................................. ........  ........          ....      ..                                                    
. .... .... ....       ...  .                 ..............................................'''................;oo:,''.'''',,',cc:::cc::ccclox0K0OkOOOkkOO0KKKXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXNNXXXXKKXXXKKKKKK0000000OOOOOkkkxk0Oolc:;;;,..... ...    ....................  ......  ................        ..                                                            
.     . ....                          .......... .........;;,'..............................,'................',,,...............'';:ccccccccd0K0OOOkkkkOO0KKKXXXXNXXXXXXXNXXNNXNNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNXNXXXXXXNXNXXXXXXXXXXXXXXKKKKK0000OOOOOkkkkOOkkdl;;;',,.............    .......... ...... ...  ........ ......... .....           .                                                       
  . ... .....          ...........      ......................';:,.......... ........ ............  ......    ............''.....,,,;,,;::cclxKK0kOOkkkkkO0K0KKKXXNNXNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXKXKK0000000OOOOkkkkxoc;,'....'................  ...    ...........    .....  .................     .       ...         .                                         
.          .....     ...                           ....................  .......  ............ ...  ...     ..............''....',',,'..'',::ldxxxkkkkkOOO0K00KKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXNXXXK0Okkxddolcccclloooddddooc;,,'............  ............. ............  .......   ................  .    ..        ..                                                  
                                        .                    ..........................   ...       ...   .. .........................'..',;;;;,:clodxkkkkO000KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXX00kdolc:;,,;;,,,,,,',,,'....''';,....................'...................... ..... ... .....   ...   .....       .  .                                                         
                                       ..         ...        ..       .................................   .  ..........................''.',,,,''',;:cldddk00KKKKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0kdlcc;,,,,'',,;,''.....',,'''.....................................................     .................. .....   ..                                                             
                                             .     ..            ....  ..       ........  ................................................',..,,'',;cccc;;:cloxkO000OOOkkkOO0KXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKOxoc:;;::;;,,,,,,,;,,,''..............''.............. ... ...........'.............      .................... ...........                                                           
                                            . ......    ..   .        ......     ..       ...      ....      .... .. . ........................',,,,;;,;;;;,,,,:cc::::c:cllcclooxkO000KKKXXXXNNNNNNNNNNNNNNNNNNNNXXK0Okkxdl::;;;,,,;,'''.....''.......'''.........'..................................... .....  ................   .  ..  ..............  .           .         .                               
                                                        ..  ...        ..  ........       ... .  ........    ....  .............................''',,,,,,,,,,;,;;,'',;;,,;:;;::c::::::ccclllloddxxkOOOO0KKXXK00Oxdolcc:::c:;;;,,,,;;;,'','''''''.......',''............................................................................    ....   .........   .                                                 
                                    ..                 ... ..     .......      ............................................................'...''''''...',,,,;:::,,',;,,,;;;;:cc:::::ccccllccc::cclddooooodolclcc::::;;;:c:;;;,,,,,,,''''''.''''.......','........''.........................................''..................  .............  .................                                             
                                                        .......    .......  ..................................................................','..',''''''',;;,,,,,;:,,;;;:::cc::::::::clc:clllllodoolcccccccllc::::;;;:c:;;;;,,,,;;,,,,,,'',,,'''''..'''..''''..''.................................................................. ...  ........  .................                                         
               ..  . ...  .......  ...................................................................................''''''''''',,,,,,,,,,;;;;,,,;;;;;;::ccccccccccllllllloloddddddddddxkxdddddxxkkxxddddddddddoooooolllollcccccccllcc::::::::::::;;;;:c:;,;;,;;;;;;,,,,,,,,,,,,,''''',,,'''''''',,,,'''.....................................................................................     .     .     .
........................'.....'''''''''''''''''''''',,,,,,,,,,,;;;;;;;;;;;;;::::::::::cc:ccccccccccllllllllllooooooddddddddxddxxxxkkkkkkkkkkOOOOOOO0000000000KKKKKKXXXXXXNXNXXNNNNNNNWNNNNNNNNNNWNNNNNNNNNNNNNNNNXXXNNNNNNXXXXXXXXXXXXXXKKKKK0000000000000OOOOOOOOOOOkkkkkkkkkkkkxxxxxxxxxdddoddoddddooollllllllllcccccccccccccc::::::::::::::;;;;;;;;;;;;;;;;;;;;,;,,,,,,,,,,,,,,,'''''''''''''''''''''........
........................................'....''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;;:;:;;;;::::::c::ccccclllllllllooooooodddddxxxxxxxxkkkkkkOOOOOOOOOO00KKKKKKKKXXKXXXXXXXXXNNNNNNNNWNNNNNNNWWWNNNNNNNNNNNNNNNNNNNNNNNXNNNXXXKKKKKKKK0000000000OO0OOOOOOOOkkkkkkkxxxxxxxxxxxdddddddddddoooooooollllllllccccccccccccccc:::::::;;:::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,'''''''''''''''''''''''..'..'.............
...............................................................'''''''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;::::::::::c:ccccccclllllllloooddddddxxxxkxxkkkkkkOOOO00000OO00000KKKKKKKXXXXXXXXXXXXXNXXNXNNXXXXXXXXXXXXXXXXKKK0000000OOOOOkkkkkkOkkkxxxxxxxxxxxxddddddddoooooooolllllllllllllccccccccccc::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,'''''''''''''''''''..............................................
...................................................................................''''''''''''''''',,,,,,,,,,,,,,,,,;;;;,;;;;;;:::::::ccccllloooooooooddddxxxxxkkkkkkkkkkkkkOOO000000000000KKKKKKKKKKKXKKKKKKKKK0KK000000OOOOOkkkkkxxxxxxxddxdddddoooddoooooollooolllcccccccc:c:::::::::;;:;;::;;;;;;;;;;;;;,,,,,,,,,,,,,'''',,''''''''''''''''................................................................
..... ............................................................................................'''''''''''''''',''',,,',,,,,;;;;;;;;;;;:::cccccclllcllloodddddxxxxxxxxxxxkkkOkkkkkkkkOO0OOOOOOO00000KK00OOOOOOOOOOOOOkkkkkxxxxxxxdoooooooodoooollcccllccccccccccccc::;:;;:;;;;;,,,,;;;,,,,,,,,;,,'',,,'',,,,,''''''''''''.''''.''............................................................................
. .     .........................................................................................................'''''''''''''''''',,,,,,,,,;;;;;;;;;:::::cccclcccccclooooooooooooododxxkxxxddxdxxxxxxkOOkxxxxxxxdxdddxxxddoooollllllllllc::::::::::::::::;;;;;;;;;;;;;,,,,,,'',,,'''',,'''''''''''''.''..'''''............................................................................................    .
     .   ..  . ......... ...................................................................................................''.''''''''''''',,,,;;;;;;;;;;;;,,;;:cccccccc::::ccclccloddoollllloloooooodxxdooooooolooolllooolccc::::::;;::::::::;;,,,,,,,;;;;;;;;,,,'''''''''''''''''''''........................................................................................................... .. ....    .
         .. .   ....  ... ............................................................................................................''',,,,,,,,,,,'''',,,;;:::::::;;;;;;::;::::clolccccccccccccllcllodxollllccccccccccccclllc:;;;;;;;;,,,;;;:::::;,,,,,,'',,,,,,,,,,,,,''......''''''''...................................................................................................... .....  .. . .  .
         ...        ..  .... ...................................................................................................''''''''''..''''''''''',;;;;;;;,,,,,;,,,;;;;;;;cclc:;:::::::::::::cc:clddoc::::::::::::::::::cccc;;;;;;;,,,,,,,,,;;;;;;;;,,''''''''''',,,,'''''''..............'.................................................................................. .....  ....    ...      .   .
          ...  ...  .     .        .........................................................................................................'.'''',,,,,,,'''',,,',,,,,,,,,,,;:c:;,;;;;;;;;;;;;;;;;;;;;cooc;;;;;;;;;;;;;;;;;,,,,;:::;,,,,,,,,,,,,'''''',,,,,,,'''.'''.''.......'...................................................................................................  ...   ...      ..          .
                            .........  ...  ...  ...........................................................................................'',,,,,,''.....''''''''''',',,;::;;,,,;;,,;;,;;;,;;;;;;;;;:ooc;;;;;,,,,,,,,,,,,,,,,,,,;::;,'',,,''''''''''''''.',,,,,,,''''...........................................................................................................  .... ..  .                  
                                 ..    ................................................................................................''''',,,''..''.'...''''''''',,',,:::;,,,,,,,,,,,,,,,,,,,,,,,,,;:loc;,,;;,,,,,,,,,,,,,,,,,,,'',:c:;,',''''''''''''''.'''.''',,,,,,'...................................................................................................      .   ..  . ......              
                             .    ........................ .......................................................................'''''''''.......'''......''''''''',;::;,'',,'''','',,,''',,,,''',,,,:ll:,,,,,,,,,',,,,,,''''''''''''',::;,'''''''''...''''''''.....'',,''''.............................................................................. ...........................               .        .
                      ..   ..                      .................... ..  ...................................................'''''.........................'.'..',;;,'''''.'''''''''''''''''''''''',;cl:''''''''''''''''''''''''''''..',;;;''..............................'''..................................................................................              ........  ......               .
                                             .............    .. ........ ..................................................'''.................................,;;,'.'''''.....'''''''''''''''''''''';cl:''''''''''''''''''''''''..'...'..',;;;'..................................''................................................ ..................................          ..          ......           .
                                 .. .............     .  .    ....    ................................................'......................................',;,'................''.''''''''''''''''';cl;''''''''''''''...''''''.........'...,;;;,....................................'.........................................................  .     .  .....................                             ..
                              .. ..                             ..............          .....      ........................................................',,,.......................................,cc;.......................................';;,...............................................................   .....    ................                            ...........                         
                 .  ....                               ...................   .................................'.........................................',;;'....................................'...';cc;'.''.....''''''''''''''''................',;;'.........................................'''...................................................    ..........                  ... ........            .
           .                                       ............                     ......    ........................................................',,'............................................;cc;............................................';,'...................................................   ...  ...        ....  .         ..............                                         ..       
.                                           ............         ......                 .... .......................................................,,,'..............................................,:c;...............................................',,.......................................................  ..... ..............    .. ..      ............                                        . ..
                                   ..............    ..    ......................................................................................';;,................................................';cc;'.'..............................................',;,...................................................'................................ ..  .  .   ...............                                  
                                  ....                                               ........                                             ......''....................................................'::,....................................................','.......                                           .......                                                .  ....                               
                       .........                                                 ........            ....... .                ...............,,'......................................................'::,......................................................',,'...................................      .   .. . ..........                                               ..... ..                         
             ...............       ...     ...............................................................................................,;,'.......................................................';cc;'.'.....................................................',;;'..........................................................'.............................................  ..   .............             
           ...                                                        ........                                                        ..''.. ..               ........................................';:'.........................                            .... ..',..  .                                                     ........                                                       ...            
                                                                  ........                                                          ..''.. .......       .............................................'::,........................             .....               ..  .'''..                                                          ........                                                             .   
                                                              ......                                                             ..''..                                              .....  .   ......';;'......                                                         ..'..   ..                                                         .......                                                            .
                      ..........................................................................................................,;,'..................................................................;cl:''................................................................',;,'........................................................................................................   ..          .      .
                                                  ........                                                                  ..',..        ..                   .   ... ...  ..   .....................'::,.......................................................             ..','....                                                               ........                                                  
                                              .......                                                                     ..'...                                                               .......'::,......  ................                                               ..''.                                                                      ......                                              
                                         ......                                                                        ..''..                                                                      ....;:'.....                                                                 .  ..''..                                                                       ........                                        
                                    .......                                                                          ..'..                                                                         ....;:'....                                                                        .','.                                                                           ......                                    
                               .......                                                                             .',..                                                                              .::'...                                                                           ..',...                                                                           .......                               
                         .............  ....  ..................................................................',;,'.................................................................................,ll:'................................................................................',;;,.......................................................................................................         
                      ......                                                                                 ..''..                                                                                ...':c,....                                                                                .,,..                                                                                  ......                     
                  .....                                                                                    ..,'.                                                                                    ...:c,..                                                                                    .''..                                                                                     .....                 
             ....                                                                                        .''..                                                                                      . ':c'. .                                                                                      .',..                                                                                        ....            
        ...                                                                                           ..''.                                                                                         . ':c,.                                                                                          .'''.                                                                                           ....       
     .                                                                                              .''..                                                                                          ...':c,. ..                                                                                         ..''.                                                                                             .. ... 
..                                                                                               .','.                                                                                             ...'cc,....                                                                                            .'''.                                                                                               ..
                                                                                              ..''..                                                                                                  'cc,.                                                                                                  .''..                                                                                              
                                                                                            .'''.                                                                                                     .:c,                                                                                                     ..'..                                                                                            
    .. ..                  ..           ..................................................';;,........................................................................''..........'''''''''''''''''''':odc'................''.....................................................................................';;,..........................................................................................
                                                              .       ..      .  .......,,'......  ...... ........  ...   ..         .................................................................,ll;..............................  ....................................................  .................. ..,;,'.......   ....                                                                         
                                                                                    ..''.                                                                                                             'll,.                                                                                                            .''..                                                                                    
                                                                                  ..'..                                                                                                               'cl,                                                                                                               ..''.                                                                                  
                                                                                .''.                                                                                                                  'cl,                                                                                                                  .',..                                                                               
                                                                             ..''.                                                                                                                    'cl,                                                                                                                    ..''.                                                                             
                                                                           .''.                                                                                                                       'cl,                                                                                                                       .''..                                                                          
                                                                        ..'..                                                                                                                         'cl,                                                                                                                         ..''.                                                                        
                                                                      .''.                                                                                                                            'cl,                                                                                                                            .''.                                                                      
                                                                   ..'..                                                                                                                              'cl,                                                                                                                              ..'..                                                                   
                                                                 .''.                                                                                                                                 'cl,                                                                                                                                 .''..                                                                
                                                              ..'..                                                                                                                                   'cl,                                                                                                                                   ..'..                                                              
                                                            .''.                                                                                                                                      'll,                                                                                                                                      ..'..                                                           
                                                           ';.                                                                                                                                      ..'ll;.                                                                                                                                       .;,.                                                          
