                  ....... ....... ......................................................................................................................................'.'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,',:;,,',,,,,,,'''''''''''''''......................................................................                                                                                       
                                           .. ... ..........................................................................................................................'''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''''''''............................................ ....         .                                                                                                   
                                        .  ..... ........................................................................................................................'''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,'''''''''''''''................................................ .   ...     ..      ..                                                                                        
                        ....    .   ....................................................................................................................................'''''''''',,,,,,,;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;,,,,,,,,,,''''''''''''.''................................................  ..            . .                                                                                         
                       .............................................................................................................................................'''''''''',,,,,,,,;;;;;;;;;;:::::::::::::::::;::;;;;;;;;;;,,,,,,,,,,,,,'''''''.'''................................................... ..       ..     .                                                                                     
                  .  ..........................................................................................................................................'''''''''',',,,,,,;;;;;;;::::::cc::cccccccccccccccccc:::::::;;;;;;;;,,,,,,,,,,''''''''''......................................................       .. .                                                                                        
                 .  .................................,;'.....................................................................................................''''''''''',,,,,,;;;;::::::ccccccccclllloooolllllllcccccccc:::::::;;;;;;;,,,,,,,''''''''''.''................................................ ..      .  . ....                                                                                    
                .. .................................',:;'...................................................................................................'''''''',,,,,,,;;;:::::cccccllooddxxxkOOOOOOOOOOOOkkkxxddolllccccc:::::;:;;;;;,,,,,,,''''''''''................................................. ... ... .. ...                                                                                     
               .. .....................................................................................................................................'...'''''''',,,,,;;;;;::ccccclodxkO000KKKKKKKKKKKKKKKKKKKKKK000Okxdoolccc:c::::;;;;,,,,,,,,,'''''''...................................................... .. ....                                                                                        
               .......................................................................................................................................'''''''''',,,,;;;;;;:::ccclodxkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Okdollccc::::;;;;;;,,,,,,''''''''''.............................................. .... ..........                                                                                    
              ...................................................................................................................................''''''''''',,,,,;;;;;;::::cclodkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kxolllcc:::;;;;;,,,,,,,,'''''''................................................... .. ..  ..                                                                                     
              ...................................................................................................................................''''''''',,,,,,,;;;;;:::ccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxolllcc:::;;;;;,,,,,,,,'''''''''....................................................... ..           .                                                                        
                ...............................................................................................................................''''''''',,,,,,,;;;;:::cclloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okxolccc::::;;;;,,,,,,,,,''''''....................................................... ..                                                                                    
                  ..........................................................................................................................''''''''''',,,,,,;;;::::cccldk00KKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxolccc:::;;;;;,,,,,,,,,''''''...................................................... .  .                                                                                 
                    ...................................................................................................................'..''''''''',,,,,,,,;;;;::::ccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000Odolccc::::;;;;,,,,,,,''''''''................................................ .. ...  ..                                                                               
               ... ..................................................................................................................'...''''''''',,,,,,,;,;;;:::cccldk0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K00K0Okdlccc:::;;;;;;,,,,,,,,,''''''......................................................  ..  . .                                                                         
               ...  ................................................................................................................''.'''','''',,,,,,,,;;;:::::ccloxOO00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000kdlcccc::::;;;;;,,,,,,,,'''''''..''....................................................   ..  . .                                                                    
                 .................................................................................................................'''.'''''',,,,,,,,,,,;;::::::ccloxkOOO000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000Okdllccc::::;;;;,,;;;,,,,''''''''''...........................''........ ......... .....   ..   .     .                   ..                                         
               .   ...............................................................................................................''''''''''',,,,,,,,;;;::::::cclodkkkOOOOOOOOO00000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000000000OOkdlcccc::::;;;;;;;,,,,,,,,,'''''''.........................,;;..'....................... ..                       .    .....                                       
                    ..........           .....................................................................................'.'''''''',,,,,,,,,,;;;;;::::::ccloxkkOOOOOOOOOOOO00000000000000000000000000000000KKKK0000000000000000000000OOOOkdllcccc::::;;;;;;;;,,,,,,,'''''''''.....................';cc,''...... ... ..... ....... ...... .    ...     .....    ....  ..                                    
              .  ..    ...  .             ..''.............................................................................''''''''',,,,,,,,,,,;,;;;;;;:::::cclodkkkkkOkkOOOOOOOOOO0000000000000000000000000000000000000000000000000000O0OOOOOOxollccc::::;;;;;;;;;,,,,,,,,''''''''...............''.....''.........  ................ .....   ..  ...    ....     .'.  ....      .                             
                      .......             ...'............................................................................'''''''''',,,,,,,,,,;;;;;;:::::::cccloxxkkkkkkkkkkOkkOOOOOOOOOOOOOO000000OOOO0OOOO00000000OOOOOOOOOOOOOOOOOOOOOOOOOOOkxollccc:::::;;;;;;;;,;,,,,,,''''''''............';:;.......... ..... ......................  ..  ......   ...          ... ..     .                             
                   ..... ..               .......  .... .................................................................'''''''''',,,,,,,,;;;;;;;;::::::ccclloddxxxxkkxkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkxdlllccc::::::;;;;;;;;;,,,,,,''''''''''.........,cc;.......... ...................... ....  ......'.. .                                                         
               .                           ... ..        ...............................................................''''''''''',,,,,,,,;;;;;;;::::::cccclooddxxxxxxxxxxxxkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOkOkkkkkkkdollccccc:::::::;;;;;;;;,,,,,,,,;;'............,clc'................. .           ..... .......'''..            .                                              
                                          ....          ............................................................''''''''''',,,,,,,;;;;;;;;;;:::::::cccclllodddddxdddxxxxxxxxxxxxxxxxxxkkkkkkkkkkkOkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxdollllcccccc::::;;;;;;;;;;;;;,,:lc,............;ll:'......... ..........    ..  ........ ......'''..          ...       ...                                    
                 .                         ..  ..   ..'.........................'............................'....'''''''''',,,,,,;;;;;;;;;;;;:::::::cccccllloooddddddddddddddddxxxxxxxxxxxkxkkkkkkkkkkxkkkxkxkkkkkkkkkkkkkkxxkxxxxxxxxxxxxxxxxxxdooollcccccccc::::;;;;;;;;;;;;;col,............;ll:''..................  ..   .................,,'....                  .... ..   ...                          
                                              ....  ..'''',,..............................................''.'''''...........'';;;;;;;;;;:::::::::ccccccccllloooooooooooddoddodddddddddxxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdoooolllccccccc::::::;::;;;;;;;coo;...........';llc........,oc................ ................''......                        ......                          
                                              .. ......''';,..........................................'..'''''''''............'cc;;;;;;;::::::::ccccccclllloooooooooooooodooooododdddddddddddxxddxxxxxxxxxxxxxxxxxxddddddxddddxdddddddddddddddddddddoolllllclcccccc:::::;;;;;,,,;c:'...........':lo:'.......''........... ..........,,..........                   .'.                                          
                                              .. ......'''''...........................................',,''''''''............'cl:;;:::::::::cccccllllllooooooddddddxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkxxkxxxxxxxxxxddddoooolllllllcccccoo:,,;;,,''','''''.......',:loc'.....................................    .                    ......                 ..                    
                      ..    .           .      . .......,,'...........................'''..............'cc,'''''''............,cl::::::cccccccccclllllllooodddddddddddddddddddddddddddxddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxdddddddxxddddxxdddoooollllllcclxdc;;;,,,,,','''''.......',:odc'..................... .   .........      ..       .        ......   .....                                  
                      ...  .                   . .''...','''...........................................'cc,',,',,'............,ll::::ccccccccccllllllooodddxxddodddddoddddoodddddddddddddxxdxxdddxxdxddxxdddddddddddddddddddxxxdxxxxxxddddddddddddxxxdddddooooollllloxxc;;;;,,,,,,,,,''....'''',codl'..................    ..     .....        ..               ......  ...'....                                
                   .... ....                .    .......''''...........................................'cc,,,,,,,,'...........,ll::cccccccclllllooooooodddxxxxxxxxxkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOO00OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkxxkxxxdddddoooooolloxxc;;;;;;,,,',;;,'''.''''',:odo:,..............       .         .          ...              .       ......                                 
                   . ...  ...                   .......''''............................................,ll,',,,,,,'...........,lo:clccccllllolooooodddddxxxxkkkxxxxxkkkkkkkkkkkkkkkkkkkOkkkkkkOOkOOkkOOkkkOkkkkkkkkOOOOOOkkkkkkkkkkkkkkkkkkkkxxxkkkkkkxxxxdddddooooodkxc;;;;;;;;;;;::;,''''',;;,codc,'.......................        .             .           ..          .,.                                  
.                 ..... .  .    ...   .          ......','''.............................;:,.......',,.,ll;,,,,,,,'...........,lo:cxxolllllloooooodddddxxxxkkkkxxxxxxxxxxxxxxxxxxxxxxxkxkkkkkkkkkkkkkkkxxkkkkkxxkxxkkkkkkxkxxxxxxxxxxxxxxxxxxxxxxxkkkxxxxxddxdddoddodkxl:;;;;;;;:lc:oc,,''',;:;;:ooc'........... ...       ... ...   ..                                     ...      ..                         
              . ....... .      ....  ..          .......''''...........................,cooc;,'',,.,ll,,ll;,;;;,,,'...........,oo:lxkdlloolooooddddxxxxxxkkkOOOkkkOOOO000000000000000000000KK0KKKKK0KKKKKKKKKKKKKKKKKKK0KKKK00K0000000000OOOOOOOOOOOkkkxxxxxxxxxdddddkkl::;;;;;;;;,,;,,,,',;;,,,cl:'.......    ..........  ..      .....                .         .          .....   ..                         
              ..........       .......            .......'''............................,:ll;,;;'''':o:;ll;,;;;;;,'.......''..;oo:lxkdooooooddddddxxxxxxkkkkOOOOOOOOOOOO00000000000KKKKKKKKKKK0KKKKKKKKKKKK0KK0KKKKKK000KK00000000000000OOOOOOOOOOOOOkkkkkxxxxxxxxddxkkoc:::;;;;;;;,,,,,,,,,;;;,'............... ...    .......                 ..        .              .       ......                         
.       .. ....  ........     .... ....           ......''''............................';c;.':;'.'.',';ll;,;;;;;,'..........';oo:lkkdoooddddddddxxxxxkkkkkOOOOOOkxxkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOkkkkkxxxxxxxxddkOkoc:::::;;;;,;;,,,,,,,,,'....... .....      ..        ..                                       .                                          
   ..   . ........... ..       ..        .     .  ......''''.............................'c:...........,ll;;;;;;;;,.........'';ooclkOdoddddddxxxxxxxkkkkkOOOOOO00OO0000000KK0KKKKKKKKXXKXXXXXXXXKKXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKK000000000O000OOOOkkkkkkkkkxxxxxkOkocc::::;;;;;;,,,,,','.......   ....        ..         ..                                  ..                                             
       . ..... ........                        .........''''.............................':,...........,ll:;;;;;;;,..........';ooclkkdooodddddxxxxxkkkkkkOOOOO00000KKKKKKKKKKKXXXXXXXXXXXXXXXNXXXXXXXXXXXNNXNNNXXXXXXXXXXXXXXXXXXXXXXXKKKKK0KK00000000OOOOkkkxkkkkxxkOkoccc::;:;;;;;,,,,,,'.....    ......     ...................    ..                 .                                                      
.   . ....... ...........                    ..........',,''..........................................:ool:;;;;;;;,'........'';odcoxdoooooodddxkkkkkkkkkkkO00O000KK0000000000000000000000KK000KK0000KKK0000KKKKKKK0KK0KKK0KK0KK0K0000000OOO0000K0K000000OOOOkkkkkkkxkOOocccc:cc:;;;;;,,,'.......  ....  ......... ...        ....  .....                  .                                                     
.  .... .................                     .,;....,,',,,,.........................................'codo:;;;;;;;,'......'.'';odclxdlooooodddxkOkkkkkkOkO0000000KKKKKKKKXXXXXXXXXXXXXNNXNXXXXXNXNXXNXNXNXXXXXXXXNXXXXXXXXNXXNNNNXXXXKKKKKKKKKKKKKK000000OOOOkkkkkkkk0Oocccc::::;;;;;;,..... ... ...    .....      ... .     .....   ...                                                                        
..   ....................                  ...........................';,''..''..........'...........'cddl:;;;;;:;,,;,'''.'''';odclxdoooodddddxkOkkkkkO0OO0000000KKKKKXXXXXXNNNNNWWNNNWWNWNNWWWWWWWWWWWWWNWWNWWNWWNWWNNNNNNNNNNNNNNNNXXXXXKKKKKKKKKKKK000O0OOOOkkkkkk0Oolcllc:::::::;'.... .........................................  ....                                                                      
.     ...  ..............  ...               ...  ...  ..............',......:c'........;,............:doc;:llc:;;,'',,'''',,,:ddclxdooodddxxdxOOkkOOOOOOO0K000KKKKKXXXXXKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXKXKKKKKKKKKKKKKKKKXKKKK000O00kkOkkkkxk0Oolldkd::::;;,,'...     ....       ..    .............. ....     ......                        ..                                         
.   ...  ................  ....             .... ... .................................................;cc;,;lol:::;'.'.'.''',,:docloolllloooodkO0OkOOOkOOO0K000KKKXXXXXXXXXXXXXXXXXNXXXNNNNNXNNNNNNNNXNNXXXNXNNXNNXXXNXXNXXXXXXXXXXXXXXXXXXKKK0KKKKKKK000000OOOOOkkkk0Oocloolc:;,'''..'.....   ........................  ...........    .   .....                                                               
. . ......................        .           ....... ...............................'.......................'':oo:,...''',,;;cdxol::cccccllox0K0kkOOkkOOO0KKKKXXXXXXXXXXXNNXXNNNNNNNWNNNNNNNNNWWNWNNNWWWNNNNNNWWNNNNNNNNNNNNNNNNNNNNNNXXXXKKKKKKKKKKK000O00OOOkOOkkk0Odllcc:,,,,'................................. ......... ........  .       .....     ..                                                    
... .. .... .....      ...  .                 .............................................''''................;oo:,'''''.',,,;cl:::::::ccclox0K0OOOOOkkOO0KKKXXNNXXXXXXXXNXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXNNNNXXXXXXXXXXKKXKKKK0000OOOOkOOOOkk0Oolc:;;;,..... .....  ....................  ......  ................        ..                                                            
       .....  .         ..     ..      ......... .........;;;'.............................','.................,,,...............'';:ccccccccd0X0OOOOkkkkO0KKKXXXXXXXNNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNXNNNNNNNNNXXXXXXNNNNXXXKXXXXXXXKKKK00000OOOOOOOkOOOOkxl;;;,,,............     .....................  ... .... ......... .....                                                                   
.   .  . ...     .    . ..........      ......................'::,.......... ........ ............. ....     .............''.....,,,,,,;::cclxKK0OkOOkkkkO0K0KKKKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWNNNNNNNNNNNNNNNNNNXNXXXXXXXXXXXXXXK00000000OOOOkkkkxoc;,''...'................. ...    ............  ......  .................     .       ...         .                                         
.          ........  ...                           ....................  ......   ............      ...     ..............''....''',,'...',::ldxxxkkkkkOOO0000KKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNNXXK00Okkxxdollccccloooddddolc;,,'...........   ..........................  .......   ................  .    ..        ..                                                  
                                       ..              . .   ..........................   ...       ...   .. ............................',;;;;,;clodxkkkk0000KXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXKOkxdlc:;,,;;,,,,,,,,,,'...''',;,....................'.....................  ..... ... .....   ...   .....       .                                                            
                                       ..         ..        ....      .................................   .  ............. ............''.',,,,''',;:cldddk00KKKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0kdlcc:,,,'',',;,''....'',,'''.....................................................     ........................   ..                                                             
                                            ..     .         .   ....  ..       .... ..   ................................................''..,,'',;cccc;,:cloxkO000OOOkkkOO0KKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKOxlc::;::;,,,,,,,,;;,,''..............''.............. ... ...........'.............    ......................  ..........        .                                                  
                                               .. ..    ...  .        .......    ..       ... .    .....    .....      ........................',,',;;,,;;;,,,;:cc::::cccllcclodxkO000KKKXXXXNNNNNNNNNNNNNNNNNNNNXXK0Okkxdlc:;;;,,,;,'''.....''.......'''.........'...................................... ....   ...............   .. ..   .............  .  .                                                 .
                                          .              .  ...         .    ...... .     ...   .........    .....  .............'..............''',;,,,,;,,,,,;;,'',;;,,;:;;::c:::::c:cclllooodxxkOOOO00KXXKK0Oxdolcc:::c:;;;,,,,,;;,'''''''''........,,,'...........................................................................     .... .   .....     ..                                               .
                                    ....               ... ..    ..  ....      ............................................................'...''''''...'',',;::;;,',;,,,;;;;:cc::::cccclllccc:cccodddoooodolclcc::::;;;:c:;,,,,,,,,,''''''.''''.......','........''........................................''''...............  .......... ...   .................                                             
                                     .        .    ..   .  ....     ......  . ................................................................','..',''''''',;;,,,,,;:;;;;;:::cc::::::::clccccllllddoolcccccccllc:::;;;;:c:;;;;,,,,;;,,,,,,'',,,'''''..','..''''..''..........................................'.......................  ..   ......  . .........  ....          .                              .
.               .   .....  ......  ....................................................................................'''''''''',,,,,,,,,,,;;;;,,,;;;;;::c:ccccccccllllooolloddddddxddxxxxxddddxxkkxdddddddddddoooooolllolccccccclllcc::::::::::::;;;;:c:;;;;;;;;;;;,,,,,,,,,,'',''''',,,'''''''',,,''''.....................................................................................                 .
........................'......''''''''''''''''',,,,',,,,,,,,,,;;;;;;;;;;;;;:::::::::::ccccccccccccllllllllolooooooddddddddddxxxxkkkkkkkkkkkkOOOOO00O000000000KKKKKXXXXXXXNXXXXXNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNNNNXXXXXXXXXXXXXXKKKKK00000000000K0OOOOOOOOOOOOkkkkkxkkkkkxxxxxxdxxddddddoddddooolllolllllllcccccccccccc:c::::::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,'','','''''''''''''''''''......
.............................................'''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;::::;;:;:::::cccccccccllllllllloooooooodddxxxxxxxkxxxkkkkkOOOOOOOOO00KKKKKKKKXKKKXXXXXXXXNNNNNNNNNNNNNNNWNNWNNNNNNNNNNNNNNNNNNNNNNXXNNNXXXKKKXKKKK000000000OOOOOOOOOOOkkkkkkkkxxxxxxxxxxxdddddddddddoooooooolllllllllllcccccccccccc::::::::::::;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,''''''''''''''''''''''''....................
...........................................................'..''''''''''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;:::::::::::ccccccclllllllllooooddddddxxxxxxxkkkkOkOOOO0000000000KKKKKKKKXXXXXXXXXXXXXXXXNNXXXXXXXXXXXXKXXXXKKKKK0000000OOOkOkkkkOkkkkxxxxxxxxxxxxddddddddoooooooolllllllllllllcccccccccc::::::::::;;;;;;;;:;;;;;,,,,,,,,,,,,,,,,,,,''''''''''''''''''''............................................
.................................................................................'''.''''''''''''''',,,,,,,,,,,,,,,,,,;;;;,;;;;:::::::::::clclooooooooddddxxxxxxkkkkkkkkkkkkkOOOO00000000000KKKKKKKKKKKXXKKKKKK00KK0000000OOOOkkkkkxxxxxxxxddxdddddddddddooooolooooolllcccccccc::::::::::;:;::;;;;;;;;;;;;;;;;,,,,,,,,,,,,'''',''''''''''''''''''...............................................................
..   ............................................................................................''''''.''''''''',,''',,,,,,,,,,;;;;;;;;;;::::cccccllllllloodddxddxxxxxxdxxxkkkkkkkkkkkkOO00OOOOO000000KK000OOOOOOOOOOOOOkkkxxxxxxxddoolooooodooolllccllllclccccccccc::::;;:;;;;;;,;;,;;,,,,,,,,,,,,''',,,',,,,''''''''''''''''''''.............................................................................
.     . .................................................................................................'.......''''''''''''''''',,,,,,,,,,;;;;;;;;;:::::ccccllccccllooooooooooooododxxkxxxxxxxxxxxxxkOOkxxxxxxxdddddxxxddoooolllllllllcc:::::::::::::::;;;;;;;;;;;;;;,,,,,,,''''',,',,'''''''''''''.'''''''''............................................................................................  ...
.       ....  .... ............................................................................................'.............''''''''''''''''',;;;;;;;;;;;;;;;;;:cccccccc::::ccccccloodoollllloloooooodxkxooooooooollllloooocccc::::;;;;::::c::;,,,,,,,,;;;;;;;,,,,''''''''''''''''''''''''...'.'................................................................................................    .  .    ...
.       ....         ..................................................................................................''....'........''',,,,,,,,,,,,''',,,;;::::::;;;;;;::::::::clolccccccccccccllcllodxollllcccccccccc:cclllc:;;;;;;;;,,,;;;:::::;,,,,,,''',,,,,,,,;,,,'''''....'..''''''...........................................................................................................  .  .   .
.     ... ..             .......................................................................................................'''''''''''.''''''''''',,;;;;;;,,,,,,,;;;;;;;;:cclc:;:::::::::::::::::lddl:::::::::::::::::;:ccc:;,;;,;,,,,,,,,,,;;;;;;;;,,''''''''''',,,'''''''''............''.........................................................................................   .   .......        .
          ...        ..    .    .. .........................................................................................................'''''',,,,,,,''''',,,,,,',,,,,,,;:cc;,,,,;;,;;;;;;;;;;;;;;cooc;;;;;;;;;;;;;;;;;,,,,;:::;,,,,,,,,,,'',''''''',;,,,,''.''''''.................................................................................................... .........  ..   ... ..              
           .                  ........ .....................................................................................................'',,,,,'''''..'''''''','',,,,,;:::,,,,,,,,,,,,,,,,,,,;;;;;:ooc;,;;;;;,,,,,,,,,,,,,,,,,;::;,'',,,'''''''''''''.''',;,,,,''''...................'...............................................................................................  .   ...             
                     .                .......................................................................'.........................''',,,,'''...''''.''''''''',,,'',:::;,,,,,,,,,,,,,,,,,,,,,,,;;;:llc;,,;,,,,,,,,,,,,,,,,,,,,',;:c:;,',,''''''''''''''''''',,,,;;;,'........................'.........................................................................  ..  ......  .. .......             
                              ............                .. ..................... .................................................''''''.....................'.'''',;;,''''''''''''''''''''''''''''';cc:,'','''',,''''''''''''''''''',;;,'''''''''....''...........'''''................................................................................      ...................                 ..          
                     .                              ...............   .  .......................................................''''...........................'..';:;,'..''.''''''''''''''''''''''''';cc:''''''''''''''''''''''''''''...';;,'...............................''''............................................................................               .  ...  ..  ......                  
             ..                           ................. ... ..........................................................'''''.............................'..',;;;'.''''''..''''''''''''''''''''''',;cl:,'''''''''''''''''''''''''''.''..',;;,''...............................'''''..................................................................................     .                ........          
                                 .... ........                         ......................................................................................',;;'..................'.....'...'''''''';cc;'''''...............................';;;'....................................'''................................................ ...... .        .... ...............                                 
                        ...........              .......   .....................................................'''........................................,;;,'.....'..'.........'''.........'''''''';cl:'''''''''''''''''''''''''''.'..'..'...',;:;'.....................................''''.................................................... ............ ..  ...  ................                      
                   ...                                    .............         ....... ...   ...........................................................,,,..........................................,:c;..........................................,;,.................................................   ........  ...... . .. ..    ...............                .               .   . .....               
     ... ... ..                      .  .....   ......................................................'''''..........................................',;;,'..'....................'.'''''''''''''''''';cl:'''''''''''''''''''''''''''.'...''''..''...',;;,'..........................................'''''.......................................................... ...           .           . .........      
                                               .......                                         ........                          .....     .. .......''...............................................';:,............................................ ..'''...... .....                                .........                                          .......                                              
                                  .............................................................''................................................,;;'...............................................'';cl:''''''...........................................,;;,.................................................''''...........................................................  ..                             
                              ........                                               ..........  ...............  ... .  ......................',,....................................................,::,....................................................',,.................... ......   ..   ..   .....    ..........                                                 .....                              
                          ...                                                    .......                                                .. ..''........... ........... .  ..   .......................'::,.......................................................''.......                                              .......                                                    ....                         
             ............                  ......  ..... ...... ..........................................................................';,'........................................................,cc;..'.....................................................',;,'.....................................................................................      ..   ...   ...     . ............             
        ........                                          ..     ..............   ............. .......................................',,'...........................................................,:c,...........................................................',;,....................................................   ............ ...........                                        .........       
                                                                  .......                                                           ..''.  ...                          ...        ...................';:'......................... ... ..  ...                     ....','..                                                          .......                                                                  
                                                             .......                                                             ..''..  ....                           ........  ....................'::,........ .. ....... .. ..  ..  .....                           ..''..                                                             ........                                                            
                                                       .........                                                            . ..','............                    .         ..    ...................'::,.........................    .........................  .......  ..','.............                                                  ..........                                                       
.                              .... .........................................................................................';,'....................................................................';ll:'....................................................................',;,..................................................................................................                           
                                              .......                                                                     ..'..                                           .  ......  .................'::,.........                .                                             ..,'.                                                                     .......                                              
                                         .......                                                                        .''..                                                          ...............'::,......  .                      ..  .                                     ..''..                                                                       .......                                         
                                    ......                                                                           ..''.                                                                         ...'::,.....                                                                       .','.                                                                           ......                                    
                                ......                                                                             .''..                                                                          ....'::,.......                                                                       ..''..                                                                             ......                               
                           .....                                                                                ..'..                                                                                 .::,. .                                                                              ..''.                                                                                .....                           
                    ..........................................................................................',,,................................................................................''..;cl:'...................................................................................,;;,..................................................................................................           .
                .......                                                                 .....  .............,,,.................... ..................................................................,cl;.......................................................................................';,.. .....     .                                                                       .......                
             ....                                                                                       ..,,.                                                                                         .:c,. .                                                                                     ..,'..                                                                                      ......            
        ....                                                                                          ..''.                                                                                           'cc,  . .                                                                                      ..''.                                                                                           ....       
     .                                                                                              .''..                                                                                             'cc,  .                                                                                          ..''.                                                                                             ...... 
..                                                                                               .','.                                                                                                'cc,  ..                                                                                            .'''.                                                                                               ..
                                                                                              ..''..                                                                                                ..'cc,.                                                                                                  .''..                                                                                              
                                                                                            .','.                                                                                                     'cc,.                                                                                                    ..''.                                                                                            
                                                                                         ..''..                                                                                                       'cc,.                                                                                                      ..,,..                                                                                         
                                                                                       ..'..                                                                                                          'cc,.                                                                                                         ..''.                                                                                       
                            .........................................................',;,...................................................................................................'...''.''';oo:'............................................................................................................';;,'.............................................................          ..  ....    .
                                         .                     ...........  .......','.....    ....     ..............................................................................................,lo;.....................................................................................              ..........  .',,.....................    .                                                         
                                                                               ..''..                                                                                                                 'll,.                                                                                                                 .''..                                                                               
                                                                             ..''.                                                                                                                    'll,                                                                                                                    .','.                                                                             
                                                                           .''.                                                                                                                       'll,                                                                                                                       .''..                                                                          
                                                                        ..'..                                                                                                                         'll,                                                                                                                         ..''.                                                                        
                                                                      .''.                                                                                                                            'll,                                                                                                                            .''..                                                                     
                                                                   ..'..                                                                                                                              'll,                                                                                                                              ..'..                                                                   
                                                                 .''.                                                                                                                                 'll,                                                                                                                                 .''..                                                                
                                                              .....                                                                                                                                   'll,                                                                                                                                   ..'..                                                              
                                                            .''.                                                                                                                                      'll,                                                                                                                                      ..'.                                                            
                                                          .,;.                                                                                                                                       .,ll,                                                                                                                                        .;,.                                                          
