            .     ... ...... ... .. ...................................................................................................................................'''''''''''',''''''',,,,,,,,,,,,,,,,,,,,,,,,,,',,;;,',,,,,,'''''''''''''''''..'....................................................................                                                                                      
                                             .... ........................................................................................................................''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',''''''''''''.'.'............................................. ...  .       .                                                                                                   
                                            ............................................................................................................................''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,''''''''''''''................................................. .. .      ..    ..  .                                                                                        
                       ....          ..................................................................................................................................'''''''''',,',,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,;,,,,,,,,,,,,'''''''''''''..'................................................ ...        .  .                                                                                           
                  .   .......... ..................................................................................................................................'''''''''',,,,,,,,,;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;,,,,,,,,,,,,''''''''.'.................................................... ..       .  ..                                                                                        
                 .  ...........................................................................................................................................''.'''''',',,,,,,;;;;;;;:;::::::::cccc:cccccccccccc:::::::::;;;;;;,,,,,,,,,,,'''''''''''.....................................................  .    .    .                                                                                       
                  . ................................',;,'....................................................................................................''.''''''',,,,,,;;;;;::::::cccccccclllllooolllllllllcccccc::::::::;;;;;;;;,,,,,,,''''''''''''........................................... ....... .   ..                                                                                            
                  . ................................',:;'...................................................................................................''''''''',,,,,,;;;:;::::ccccllodddxxkkkOOOOOOOOOOOOkkxxddolllccccc:::::;;;;;;;,,,,,,,,''''''''................................................. ...... .. .                                                                                         
               .  . ..................................'..................................................................................................'.'''''',,,,,,;;;;;::::cccclodxkO00KKKKKKKKKKKKKKKKKKKKKKK000Okxxdollccc:::::;;;;;,,,,,,,,'''''''........................................................  .. .                                                                                        
             .  ......................................................................................................................................'''''''''',,,,,;;;;;:::ccclodxkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdollccc::::;;;;;;,,,,,,''''''''''..................................................... .. .  ..                                                                                    
              .  .................................................................................................................................''''''''''',,,,,,;;;;;:::ccloxkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdllcccc:::;;;;;;,,,,,,,'''''''.'................................................... ... .....                                                                                   
               ..................................................................................................................................'''''''''',,,,,,;;;;::::ccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kdolllccc::;;;;;,,,,,,,,''''''''............................................................                                                                                   
               . ..............................................................................................................................''''''''',,,,,,,;;;;:::cclldxO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okxollc:::::;;,,,,,,,,,,,''''''....................................................... ....                                                                                  
                  ........................................................................................................................''''.'''''',,,,,,,,,;;::::cccldk0K0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxolccc:::;;;;;,,,,,,,,'''''''..........................................................                                                                                  
                   ......................................................................................................................'''''''''',,,,,,,,;;;;;::cccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kdolccc:::;;;;;;,,,,,,,'''''''.'.....................................................   ..                                                                              
                  ....................................................................................................................'.'''''''','',,,,,,;;;;;:::cclldk000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K00kollcc::::;;;;;,,,,,,,,'''''''.................................................. .. .... .                                                                            
             .   ......................................................................................................................''''',,'',,,,,,,,;;;;::::ccloxOO0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000kdllccc:::;;;;;;,,,,,,,,,''''''''.......................................................    ..                                                                       
                ..   ............................................................................................................''''''''''',,,,,,,,;;,;;;:::::ccldxkOOO000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000kdllccc:::;;;;;;;;;;,,,,',,''''''''..........................''........................   . .  .                         ..   .                                     
               . .  ........... ................................................................................................'''''''''''',,,,,,,,,;;;;:;:::ccloxkkkOOOOOOOOO0000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K0000000000000000OOkdlccc::::;;;;;;;;;,,,,,,,'''''''..........................,:;..'.......... ............ .       .                     .....                                       
               . .......... ..           .....................................................................................'''''''''',,,,,,,,,,;;;;;;:::::ccldxkkkOOOOOOOOOO000000000000KKKKKKKKKKKKKKKKKKKKKK00KKK000000000000000000000OOOkdllcc:c:::;;;;;;;,,,,,,,,''''''''........................;cc,''....... ......................  .    ...      ...     .'..  ..                                    
                   .....  . ..            ..''............................................................................'''''''''''',,,,,,,,,,;;;;;;;:::::cclodkkkkkOOOOOOOOOOOO00000000000000000000000000000000000000000000000000000000OOOOOxollccc:::::;;;;;;;;,,,,,,,,'''''''''..............''.....'..............................  ...  ... ....   ....     .'.. ....                                    
                   .....  ...             ...'............................................................................''''''''',,,,,,,;,,;;;;;;::::::::ccclodxkkkkkkkkkkkOOOOOOOOOOOOOO000000000000000000000000000000000OOO0OOOOO0OOOOOOOOkkxolcccc:::::::;;;;;;,,,,,,,'''''''''.'..........';:;........... ...............................  ......   ....         ... ..     .                             
               ......  ..  .              ........ .... ...............................................................''..'''''''',,,,,,;,,;;;;;;;:::::::ccclodxxxxxxxxxkkkkkkkkkkOkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkxdllcccc::::::;;;;;;;,,,,,,,,,','''''''.........,:c;.......... ...........................  ...........                                                         
                .......                   .... ..        ..............................................................''''''''''',,,,,,,;;,;;;;;;;::::::cccloodxxxxxxxxxxxxxkkxkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkdolccccc::::::::;;;;;;;;;,,,,,,,,;'............,clc'................. ..        ...... ........'''..            ..                                             
               .  .                       ....          ..........................................................'..'..''''''',,,,,,,;;;;;;;;;;:::::::ccccllloddddxddddxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkkkkxkkkkxxdollllcccccc:::::;;;;;;;;;;;;,,:lc,............;ll:'.....................      ......... ......'''..          ...       ...                                    
              .                           ...  ..    .'...'.....................'.................................''''''''',,,,,,;,,;;;;;;;;;;::::::c:cccclloooddddddddddxdddddxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxddooollccccccc::::::;;;;;;;;;;;;col,............;ll:''................... ..  .  ............ ..,,'....        .        ..... ..   ...                          
                 .        .  .                ....  ..'''',,................................................'...''............';;;;;;;;;;:::::::::ccccccccllloddddddddodddddddddddddddxxxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdoooollccccccc::::::::::;;;;;;;cdo,'..........';ll:........,oc................ ................''.......                       ......                          
.                     .    .                  .. .......'',,.............................................'''''''''............'cc;;;;;;;:::::::cccccccclllooooooooooooddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxddddddddddddooollllcccccccc:::::;;;;;,,,;c:,'..........';lo:'.......''......................,,.........         .          .'.             .                            
.                           ..                 . .......''''...........................................',,''''''''............'cl:;;::::::::cccccccllllllooooodddddddddxddxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxdddddooolllllllcccccoo:,,;;,''''''''''.......',:loc'.....................................                         ......                                       
.                     ....  ..                    .....',,'..........................''................'c:''''''''............,cl::::::cccccccclcllllllloodddddooddddddooooodooooddddddddddxxxxxdxxdxxxxxxxddddddddddddddddddddddddddddddddddxxdddxxxdddoooolllllccclxdc;;;,,,,,,,,''''.......',:odc'.....................    ...........     .                 ......   .....            ..                    
                       ..                        .''....''''...........................................'cc,'''',,'............,ll:;::cccccccccclllllooodddddxdddddddddddddddddddddddxxxxxxxxxxxxxxxdxxddddxddddxddxdxxxxxdxxxdddxdxxxxdxxdddddddddxxxdddddoooololllloxxc;;;;,;,,,,,,''''....''',:odl'..................    .       .... .      ..               ......  .......                                 
                   .    ..                   .  ........'','...........................................'cc,',',,,,'...........,ll::cccccccccclllooooooodddddxxxxxxkkkkkkkkOOOOOOOOOOOOOOOO00000000000OOOOOOOOOOOOO000000000OOOOO00OOOOOOOOkkkkkkkxxkkxxxddddooooollloxxc;;;;;;,,,,,;;,''''''''',codo:,...............      ..        .          ...              .      ........                                
           ..      ..    ....        ..          ......'''''...........................................,lc,,,,,,,,'...........,lo:clccccccllllooooooddddddxxxkxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkxxxxxxxxkkkkkxxxxdddddooooldkxl:;;;;;;,;;;::,,''''',;;,codc,''......................        .             ..          ..          .,.                                  
.            .     ....   .     ...  ..   .     .......','''.............................;:,.......';,.,ll;,,,,,,,'...........,lo:cdxoclllllloooooodddxxxxxkkkkxxxxxxxxxkxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxxxkkxxxxxxxkkkkkxxxxxdddddododkxl:;;;;;;;:l::oc,'''',;:;,:ooc,..........  ...       ... .     .. .            .  .       .           ...                                 
        .  .   .........       ....  ...        ........''''...........................,cooc:;'.,,.,ol,,ll;,,,,,,,'...........,oo:lxkdlllooooododddxxxxxxkkkOkOOkOOOO0000000000000KKKKKKKKKKKKKXKKKKKKXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000OOOOOOOOOOkkkkxxxxxxxxdddxkxl::;;;;;;;;,,,,,,,,,;;,,,cl:'.......    ..........  ..      .....               ..                    .....   ..                         
              .... ......     .........   ..       .....''''............................,:ll;,:;'''':o:;ll;,,,,,,,'.......''..;loclkkdooooooodddddxxxxxxkkkkOOOOOkkOOOOOOO00O000OO000O0000000000000000000000000000000000000OOO00O00OOOOOOOOOOOOOOOOOOOkkkkkkxxxxxxddxkxoc:::;;;;;;,,,,,,,,,,,;;,'...............  ..   ........                 ..                       .        .....                         
   .     ....  ..........     ...  .....           .....''''............................';c;.':;'.''''',ll;,;;;;;,'..........';ooclkkdoooodooddddxxxxxkkkkkkOOOOOkkkkkkkkkkkkkkOkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOkOkkOkkkkkkkkkkkkkkO0OOOOOOOkkkkxkxxxxxxkOkoc::::;;;;;,;;,,,,,',,,,....... .....      ..        ..                                       .                                          
   .       ..............      ..                  .....''''.............................,c:...........,ll;;;;;;;;,.........'';ooclkOdooddddddxxxxxxkkkkOOOOO00000O00KKKKKKKKKKKXXXXXXXXXXXXXXXXXXNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKK00000000OOOOOOOkkkkkkkkxxxkOkocc:::;;;;;;;;,,,,',''......   ....        ..         ..                                  ..                                             
.    .  ...... ..........                      .........''''.............................':,...........;ll;,;;;;;;,..........';ooclxkdooodddddxxxxxkkkkkkkOOOO000000KK0KKKKKKKXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKK0KK0000000OOOOkkkkkkkkkxxkOkoccc:::;;;;;;;,',,,'.....    ......     ...................    ..                                                                        
  . .. ..................                    ..........',,'...........................................:odl;;;;;;;;,''........';odcoxdoooooodddxkkkkkkkOkkkO000000KK00O0000000000000000KK0KKKKKKKKKKKKK00KKKK0KKKKK0KK0KKKKK0000000000000000O0KKKKKK00000OOOkkkOkkkkxk0Oocccc:cc:;;;;;,,,'.......  ....  ......... ...        ...   .....                  .                                                     
.  ......................                 .   .,;....,,',,,,.........................................':ddl;,;;;;;;,'......'''';odclxdoooooodddxkOkkkkxkkOkO000000KKKKKKKKXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNXNNNXXXXXXXXXKXXKKKKKKKKKKKKK00000OOOOOOkkkkkk0Oocccc::::;;;;;;,......... ....   ....       ....      .....    ...                                                                       
..  ...... ..............                   ..........................';,''..''..........'...........'codl;;;;;;:;,,;,'''.'''';odclxdoooodddddxkOkkkkkO00O0K0000KKKKXKKXXXXNXXNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNXXXXXXXKKKKKKKKKKKK000OOOOOkkkkkk0Ooccclc:::::::;'...... ........................................ ....      .                                                               
.      ................... .......           ... ....................',......cc'........;,............cdoc;:lcc:;:,'',,'''',,,:odclxdooodddddxxk0OkOOOOOOO00000KKKKXXXXXXXKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXKKKKKKKKKKKKKKKKKKK00000000OOOOOkkkk0Oolldko::::;;,,'...     ....       ..    .............. ....     ......                        .                                          
. . . ...................  ....          .. .. . ... .. ..........................''..................;cc;';lol::c;..''..'',,,cdocloollllooodxkO0OkOOOkOOO0K00KKKKKXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNXXXXXXXXXXXXXKKKKKKKKKKKKK000000OOOOkkkk0Oocloolc:;,'''.........  ........................  ...........    .   ......                                                              
.  ......................                .. . ....... ...............................'.......................'':oo:,'..'',,;;;cdxol::cccccllox0K0kkOOOkkOO0KKKKXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNWWNNNWNNWWNNNNNNNNNWNNNNNNNNNNNNNNNNNNNXXXXXXXKXXXKKKK00000000OOOOOkkO0Odllcc;,,,,'..........................................  ........            ...     ..                                                    
... ....... .....      ...  .                ..............................................''''........'.......;oo:,''.''.',,',cc:::cc::cclodx0K0kOOOkkkOO0KKKKXXXXXXXXXXXXNXXXNNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXNNXNXXXXXXXXXXXXKKK0000000OOOOOOOOkOKOolc:;;;,..... ...   ...................... ......  ................        ..                                                            
.    ....... ..                 ..... .......... ........';;,'.................. ..........',''...............',,,...............'',:cccccccld0K0OOkkkkkO00KKKXXXXXXXXNXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXNNXXXXXXXXXXXXXXXKK000000OOOOOOOOOOkxl;;;',,.............     ......... ..........  ... .... ......... .....                                                                   
..  ..  .....         .  ...........    ......................'::,.......... ........  ..........   ... ..    ............''.....',,;,,;::cclxKKOkOOkkkkkO0K00KKXXNNNNNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNWNNWNNNNNNNNNNNNNNNNNNNNNNXXXXXNXXXXXXXXXNXXXXK00000000OOOkkkkxoc;,''..''................  ...     ...........   ...... .................     .       ...         .                                         
.          .....      ...                .         .................... ........  ............      ...     ..............'.....''',;'...',::ldxxkkkkkkOOO0K00KKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXNNNNXXK0Okkkxddolccccloooddddooc;,''............  ..........................   ......   ................  .    ..        ..                                                  
                                       ...         .    .    ..........................   ...       ...   .. .................'..........',;;:;,;clodxkOOkO000KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXK0kxdlc:;,,;;,,,,,,,,;,'.....',;,....................'.....................  ..... ... .....   ...   ......      .                                                            
                                       ..  .      ..        ....      ................................. .  ............... ............''.',,,,..'';:cldddk00KKKKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0kdolc:,,,,,,,,;,''.....',,''''....................................................     .........................  ...                                                            
                                            ..     .         .   ....  ..       .... ...  ................................................'''.,,''';cccc;,:cloxkO00OOOOkkkOO0KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKOxoc::;::;,,,,,,,,;,,,''..............''.............. ... ...........'...............   .................................        ..                                                 
                                            .  .. .     ..  ..        .... ..    ..       ...       ....   ........  ..........................',,,,;;,;;;;,,,;:cc::::::cllccoodxkO000KKKXXXXXNNNNNNNNNNNNNNNNNNNXXK0OOkxdlc:;;;,,,;,'''.....''.......'''.........'...................................... ...... ...............   .  ..  . ............  .  .        .                                         
                                          ..            .  ....        ..   . ..... .    ....    ........   ....... ............................'',,,,,,;,,,,,,,;,'',;;,;;;;;:cc::::::ccclllooddxxkOOOO00KXXKK0Oxdolcc:::c:;;;;,,,,;;,''''''',,........',,'............................................................................   ..... ..  .....                                                       
                                    ..                 ... ..  ...... ..       ............................................................'...''''''...'''',;:::;,',;,,,;;;;:ccc:::ccccllccccc:ccodddoooodolcllc:::::;;:c:;;;,,,,,,,''''''''','.......'''........''........................................'''.................. ......... ...    ................                                             
                                                    .   .......   ........  ..................................................................','..',,'''''',;;;,,,,;:;;;;;:::cl::::::::clccclllllodoollccccccllc:::;;;;:c:;;;;;;,,;;,',,,,'',,,'''''..'''..''''..''..................................................................  ...  ... ...  .......... ..  ..                                         
                .  .. ...  .....   ....................................................................................'''''''''',,,,,,,,,,,;;;,,,,;;;;;::cc:ccccccclollooooloddddddddddxkxdddddxxxkxxddddddddddoooooollooolcccclccllcc::::::::::;;:;;::cc;;;;;;;;;;;,,,,,,,,,,,,,''''',,,,''''''',,,,'''.....................................................................................      ..    ..   .
..............................'''''''''''''''','',''',,,,,,,,,;;;;;;;;;;;;;;:::::::::::cc::cccccccclllllllllloooooddddddddddxxxxxxkkkkkkkOOkkOOkOOOOOO00000000KKKKKXXXXXNNXXXXXXNNNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXNNNNXXXXXXXXXXXXXKKKKKK000000000000O0OOOOOOOOOkkkkkkkkkkxxxxxxxxxxxdddddooddddoooloolllllllcccccccccccc:::::::::::::::::::;;;;;;;;;;;;;;;;,;;,,,,,,,,,,,','',''''''''''''''''.'''........
.............................................''''''''''''',',,,,,,,,,,,,,,,,,;;;;;;;;;;;:::;;;::::::cccccccccllllllllloooooooodddxxxxxxxxxxxxkkkkOOOOOOOO000KKKKKKKKXKKXXXXXXXXNNNNNNNNWNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNXXXNNXXXKXXKKKKKKK00000000OOOOOOOOOOOOkkkkkkxxxxxxxxxxxddddddddddoooooooooollllllllcccccccccccc:c:::::::::::::;;;;;;;;;;;;;;;;,,,,,,,,,,,,,'''''''''''''''''''''''''...................
.........................................................''.''''''''''''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;::::::::::::cccccclllllllllloooddddddxxxxxxxkkkkkOOOOO0000000000KKKKKKKXXXXXXXXXXXXXNXXXNNXXXXXXXXXXXXKKXXXKKKKK0000000OOOOOkkkkkkkkkxxxxxxxxxxxdddddddddoooooooollllllllllllcccccccccc::::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''''''''''''''.''...........................................
..................................................................................'''''''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;::c::cc::cccclooooooooddddxxxxxxkkkkkkkkkkkkkOOOOO0000000000KKKKKKKKKKKKKKKKKKK000KK0000000OOOOOkkkkxxxxxxddddddddddddoodoooooooooollllcccccccc:::::::::::;::;;;;;;;;;;;,;;;;;,,,,,,,,,,,,,'''''''''''''''''''''................................................................
.. ..............................................................................................'.'''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;::::ccccclllllllooodddddxxxxxxxdxxkkkkkkkkkkkkOO0OOOOOOO00000KK000OOOOOOOOOOOOkkkkxxxxxxxxdoooooooooollllllccllcllcccccccc:cc:;;;::;;;;;;,,,;;;,,,,,,,;;,,'''',,,,,,''''''''''''''''..''..............................................................................
..    ...........................................................................................................''''''''''''''''',,,,,,,,,,,,;;;;;;;:::::ccccclcllcclooooooooooooododxkkxxddxxdxxxxxxkOOkxxxxxxxxddddxxxdooooollllllllcccc:::::::::::::::;;;;;;;;;;;;;,,,,,,,''''''''','''''''''''''.''''''''''...........................................................................................  ...
.    .   . ..  . ..  .......................................................................................................'''''''''''''''',,,,;;;;;;;;;;;;;;;;:cccccccc::::ccccccloodoollllloloooooodxkdooooooolllllllodooccc:::::;;;;:::::::;;,,,,,,,;;;;;;;;,,,'''''''''''''''''''''.''...'.................................................................................................... ...      ...
         ..     .  ...................................................................................................................''',,,,,,,,,,,,,,',,,;;:::::::;;;;;;;::::::clolccccccccccccccclloxxollllccccccccccccclolc:;;:;;;;;,,,;;:::::;;,,',,,,,,,,,,,,,;,,,'''''.....'..'''''...''.................................................................................................... ...  ..    .
       .  .     .    .. ..... .................................................................................................'''''''''''...''''''''',,;;;;:;;,,,;,;;,;;;;;;;:cccc:;:::::::::::::::::lddl::::::::::::;;;::;:ccc:;;,,,;,,,,,,,,,,;;;;;;;;,,'''''''''''',,''''''''...........''.............................................................................................  ...     .....     .
                .       ....   .    ..........................................................................................................'''',,,,,,,,''',',,',,,,,,,,,,;:cc;,,;;;;;;;;;;;;;;;;;;;cool:;;;;;;;;;;;;;;;;;;;,;:c:;,,,,,,,,''''''''''',,;,,,'''.'''''.........'.................................................................................................    .....   ...  .      ..     
                         ...  .  ..  ..... ..  .. ..........................................................................................'',,,,''''''..'''''''''''',,,,;::;,,,,,,,,,,,,,,,,,,,;;;;;:ooc,,;,,,,,,,,,,,,,,,,,,,,,;::;,'',''''''''''''''''''',,,,,'''........................................................................................... .  .................                           
                                       ................................................................................................''',,,,'''...'''...''''''''',,'',:::;,,,,,,,,,,,,,,,,,,,,,,,;;;:loc,,;,,,,,,,,,,,,,,,,,,,,,,,;:::;,'''''''''''''''''''.'''',,,;,,'.........................'........................................................................     ................    .           
                                         .    ..   .   ...  . ...................  .................................................'''''......................'''''',;;;'.'''''''''''''''''''''''',,,;cl:,''',''',''''''''''''''''''.',;;,'.''..'...................''''''..............................................................................       ..................                             .
                     .                              ............................................................................''''..........................''''';;;,'''..''''''''''''''''''''''''',;cl:'''''''''''''''''''''''''''''.'';;;'...'...........................''''..............................................................................              ..... .. ........                  
                                        .................................................................................'''''............................'''..',;;;''''''''''''''''''''''''''''''''',:cl:'''',,'''''''''''''''''''''''''''',;:;'''...'.''......................'''''''...................................................................................    .       ....  ..  .......  ...    
                                   ..............             .  ... ...................................................'....................................',;;'..'..............'..''.........''''';cl:''''''''''''''''''''''''............';:;'...................................''''............................................................  ..  ...................                          .     .
                       .............            .   ....  .......................................................''........................................,;;,'...................................''';cl:'''''''..'.............................,;;,.......................................'''........................................................    ......        ................                       
                                                           ..........                                .. ...........    ..... ............................',,..........................................'::,..........................................',,.................................................                                  ...........                                                           
     .  .....                           .....   ......................................................''''''.........................................',;;;''''''''''''''''''''''''''''''''''''''''''',;ll:'''''''''''''''''''''''''''''''''''''''''''';;;,'..'.......................................''''........................................................................ ......      ..............    
                                              ..........                                       .....................................................,,,...............................................,::,...............................................',,......................................................    ..            .                    ...........                                            
                                     ..........                         .   ... .        ........... ............................................',,'.................................................,::,.................................................',,'..................................  .......  ...........   ..  .     ..                          ...........                                     
                             .............     .  . .... .....................................................................................',;;'...................................................;cc;'.'.................................................,,,.....................................................'......................................... .    . ............                            
                                                                                 .......                                               ......''..  ...................................................';;'...........................................     .......''.....                                               .........                                                 ......                         
                    ..                                                      .......                                                   . ...''.   .    .    ..........       ...........................;;'.......                                                 ..''....                                                   ........                                                       ....                
       ...............              ...................................................................................................',;,..........................................................';cc;'..........................................................,;,,..............................................................................................................      ..............     
                                                                 .........                      ..  .    ...............  ...........','..............................................................'::,..............................................................','..........   ..  ........                                  ...........                                                       ....  ..
                                                             .......                                                             ..''..   ...                   .  . ..................... ...........';:,.......  .              .  ... ... ...                   .. .. ..''..  .                                                          .......                                                             
                                                       ........                                                             .  ..'..                     ...  .  ...  ...  ..   ......................'::'....... ..     ..       ..........  .                         ..  ..''.                                                                .......                                                        
                                                   .......                                                               .  ..''......                             ...................................'::,..........     ....... ..  ....... ..   .                  ........ ..,'.....                                                              ........                                                   
                            ..............................................................................................',;,'.....................................................................'';cl:'.......................................................................,,,'................................................................................................  ...............        .
                                         .......                                                                       ..''..                                                                      ...'::,.....   .........    .                                                   ..''..                                                                       ........                                        
                                    ......                                                                           ..''.                                                                           ..::,.....              .                                                        .','.                                                                          ......                                     
                                .....                                                                             ..''..                                                                             ..:c,. ..                                                                          ..''..                                                                            ......                                
                          .......                                                                               ..''.                                                                              ...':c,......                                                                           ..''.                                                                               .......                          
                      ......                                                                                  .''..                                                                                ...':c,.... ..                                                                             .','.                                                                                  ......                     
                 .......                                                                                   ..''.....                                                    ..                     .  ....'cc,..........................        .                   .... . .......     .         ....','..  .                                                                               ........                
         ................................................................................................,;;,'.....................................................................................''';lo:'.''''...................................................................................',;,.................................................................................... .............     ..
       ......                                                                                         .','.                                                                                          .':c,.                                                                                          ..,'.                                                                                          ......      
                                                                                                    .''..                                                                                             'cc,  .                                                                                           .''..                                                                                            ...    
..                                                                                               .','.                                                                                                'cc,                                                                                                ..,'.                                                                                               ..
                                                                                               .''..                                                                                                  'cc,                                                                                                   .',..                                                                                              
                                                                                            ..'..                                                                                                     'cc,  .                                                                                                  .','.                                                                                            
                                                                                         ..',.                                                                                                       .'cl,  .                                                                                                     .',.                                                                                          
                                                                                       .''..                                                                                                          'cc,.                                                                                                         ..,'.                                                                                       
                                                                                     .''..                                                                                                            'cc,.                                                                                                            .''..                                                                                    
                                                                                  ..'..                                                                                                              .'cl,.                                                                                                              .''..                                                                                  
                                                                                .''..                                                                                                  .        ..   .'cl;.....      .                                                                                                     ..,'..                                                                               
..      .   ......   ........................................................',;,'...........................................................................................................'...'....;ooc'''''''..'.'''......................................................................................................',;;'.................................................................... ........
                                                                           .''.                                                                                                                       'll,.                                                                                                                      .''..                                                                          
                                                                        ..'..                                                                                                                         'll,                                                                                                                         ..''.                                                                        
                                                                      .''.                                                                                                                            'lo,                                                                                                                            .''.                                                                      
                                                                   ..'..                                                                                                                              'll,                                                                                                                              ..'..                                                                   
                                                                 .''.                                                                                                                                 'll,                                                                                                                                 .''..                                                                
                                                              ..'..                                                                                                                                   'll,                                                                                                                                   ..'..                                                              
                                                            .''.                                                                                                                                      'll,                                                                                                                                      .''..                                                           
                                                          .,;.                                                                                                                                        ,lo,                                                                                                                                        .;,.                                                          
