                  ....... .. .........................................................................................................................................''''''''''''''',,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,',,,,,,',''''''''''''''''...................................................................... .                                                                                    
                                           ...... ........................................................................................................................''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''...''..............................................  .        ..  .                                                                                                
                       .                ..  ............................................................................................................................'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''............................................. .. ..     .   ..   ..                                                                                           
                       ... ..        ...............................................................................................................................'..''''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,;;,,,,,,,,,,,,'''''''''''''................................................ .. ..                ..                                                                                     
                        ...........................................................................................................................................''.''''''',,,,,,,,,,;;;;;;;;::::;::::::::::::::::;;;;;;;;;;,,,,,,,,,,,,,'''''''''................................................... .....    .                                                                                              
                   .. . .......................................................................................................................................''''''''',',,,,,;;;;;;;;;:::::::cccccccccccccccccccc:c:::::::;;;;,,,,,,,,,,,,''''''''.''''......................................................     .                                                                                           
                    ................................',;,....................................................................................................''''''''''',,,,,,,;;;;::::::ccccccccclllloooollllllllccccccccc:::::;;;;;;;,,,,,,,,''''''''''''................................................  ..                                                                                                  
                  . ................................',:;'...................................................................................................'''''''''',,,,,;;;:;:::cccccclodddxkkOOOOOOOOOOOOOOkkxxxdolllccccc:::::;;;;;;,,,,,,,','''''''''................................................ .. . .. ....                                                                                        
                  . ....................................................................................................................................''''''''''',,,,;;;;;;::ccccclodxkO000KKKKKKKKKKKKKKKKKKKKK0000Okxxdollcccc::::;;;;;,,,,,,,,''''''''......................................................... .                                                                                          
             .. ....................................................................................................................................''.''''''''',,,,,;;;;;::cccclodxkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdolccccc:::;;;;;;,,,,,,''''''''''....................................................... ....                                                                                      
               ...................................................................................................................................'''''''''',,,,,,;;;;;:::cccloxkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKOkdollccc:::;;;;;,,,,,,,,,'''''.''..................................................... .. .   .                                                                                  
               .. ...............................................................................................................................''''''''',,,,,,,;;;;::::ccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Oxolllccc:::;;;;,,,,,,,,'''''''.'..........................................................  .                                                                                 
                 ............................................................................................................................'.''''''''',,,,,,,;;;;:::cccldxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kxollcc::::;;;;,,,,,,,,,''''''.'........................................................ .                                                                                  
                . ........................................................................................................................''''''''''',,,,,,,,;;;::::ccllok0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxolccc:::;;;;,;,,,,,,'''''''''......................................................  .     .                                                                            
                   . ....................................................................................................................''.'''''''',,,,,,,;;;;;:::ccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK0Oxolcc:::::;;;;,,,,,,,,,''''''.'......................................................  ..                                                                              
                .......................................................................................................................'''''''''''',,,,,,,;;;;:::ccclxO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000KKK0xollccc:::;;;;;;,,,,,,,''''''''.................................................... .. ..   .                                                                         
                .....................................................................................................................''''''''''',,,,,,,,;;;:::::clloxO00000K0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000kdllcccc::;:;;;;;,,,,,,,,''''''''''.............................................. .. . .                                                                             
                 .................................................................................................................''''''''',',,,,,,,,,,;;;:::::ccloxkOOO000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000OOdollccc::::;;;;;,;;,,,,'','''''''...........................''...................  .                                    ..                                         
                 ................................................................................................................''''''''','''',,,,,;;;;;::::::cloxkkkOOOOOOO0O00000000KKK0KKKKKKKKKKKKKKKKKKKKKKKKKK00K00000000000000000000Okdllccc::::;;;;;;;;,,,,,,''''''''''........................,;;..'................. .  .  .      .  .             .     .....                                       
                 ... ..........          ....................................................................................'''..'''',',,,,,,,,,;;;;;;;:::::ccloxkkkOOOOOOOOOO0O0000000000000000000000000000000000000000000000000000000000OOOkdlllccc::::;;;;;;;,,,,,,,,'''''''''''....................;c:,''....... .................   ...   ..  ..     .....    .'..  ..                                    
               . ..... .. ....            ..''.............................................................................'''''''',',,,,,,,,,,,,;;;;;::::::cclodkkkkkOOkOOOOOOOOOOOO0000000000000000000000000000000000000000000000000O000OOOOOxdollccc::::;;;;;;;;;,,,,,,,'''''''''''............'......'.......... ........... .. .. .....    .. ....   .....    .... .....     .                             
              .... ... ......             ...'............................................................................'''''''''',,,,,,,,,;;;;;;;;::::::cccloxxkkkkkkkkkkkkkOOOOOOOOOOOOO00OO000O0OOOOO0OOO000O000OO0OOOOOOOOOOOOOOOOOOOOOOOkxolllccc::::::;;;;;;,,,,,,,''''''''''''.........';:;................ ........... ..........  ... ......   ...          ... ..    ..                             
                 ............             .......  .... .............................................................''..''''''''''',,,,,;,,;;;;;;;::::::cccllodxxxxkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOkkkdolcccc::::::::;;;;;;;;,,,,,,',''''''''........,cc;.......... ................. .. . ....  ...........                                                         
                 ...                       ... ..       ............................................................'.'''''''''''',,,,,,,;;;;;;;;;;::::::cccllodxxxxxxxxxxxkkkkkkkkkkkkkkkkOOOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkdollcccc:::::::::;;;;;;;;,,,,,,,,;'............,clc'....................          .... . ......'''..            ..                                             
                .....                     ....          .............................................................'''''',,''',,,,,,;;;;;;;;;:::::::cccccllloddddxxddddxxxxxxxxxxxxxxxxkkkkkkkkkkkkOOkkkkkOkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxdolllcccccc:::::::;;;;;;;;;;;,,:lc,............;cl:'....................        .......  ......'''..         ....       ...        .                           
                    .                      ..  ..   ..'...'.....................'.................................''''''''',,,,,,;,,;;;;;;;;;;;:::::::ccccllloodddddddddddddddddxxxxdxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxkxxxxxxxxxxxxxdooollcccccc:::::::;;;;;;;;;;;;col,............;ll:'.......................  ... ..............,,'....        .        ........   ...                          
                    ..    .                   ....  ..'''',,..................................................'.''............';;;;;;;;;;::::::::::cccccccllloooddddddddddddddddddddddddddxddddxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxxxxxdoooolllcccccccc::::::::;;;;;;;cdo,...........';ll:........,oc.................................''......                        ......                          
                         ..                   .. .......'',,..............................................''''.'''............'cc;;;;;:::::::::cccccccclllooooooodoodddddddddddddddddddddxxxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxxxxxdddoooooollllcclcccc:c::::;;;;;,,,:c:,''.........':lo:'.......''........... ..........,,...... ...                   .'.           ...                            
                                               ........'''''...........................................',,''''''''............'cl:;;::::::::ccccccllcllllooooodddddddxddxdxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxkkxkxkxxxxxxxxxxddddooooolllllllccccoo:,,;;,,,,'''''''.......',:loc'.....................................    .                    ......                                       
.                    ....                        ......''''............................................'::''''''''............,cl:::::ccccccccccclllllllooodddddddddooooooooodoooododddddddxddddddddddddddddddddddddddddddddddddddddddddddddddddddxddddddoollllllllclxdc;;;,,,,,,,'''''.......',:odc'....................  .  ..........      ..       .        ......  ......           ..                     
.                  .      ..                   . .''...'''''...........................................'cc,','',,'............'ll::c::cccccccccllllooooodddddddoddddddddxxxddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxddxxxdddddooooollllloxxc;;;;;,,,,',,''''.....'',codl'..................    .       .....       ..               ......  .......                                 
                      .  .                  .. .. ... ..'','...........................................'cc,,,,',,,............,ll::ccccccccccllloooooooddddxxxxxxkkkkkkkOOOOOOOOOOO0OO0O000000O00O00O000000000O0000O000000OOOO0OOOOOOOOOOOOOkkkkkkkxkxxdddddooooololoxxc;;;;,;,,,'';;,''''''''',codoc,..............       .         .          ...                     .......                                 
                          ....       ..          ......'''''...........................................,lc,,,,,,,,'...........,locclcccccclllloooooodddddxxxxkxxxxxxxxxxxxxxxxxxxxkxxxkxxkkkkkkkkkkkxxxkxkkkkxkkkxkxkkxkkkxxxxxxkxxxxxxxxxxxxxxxxxkkkkxxxxddddddoooooxxl;;;;;;;,;;;::,,''''',;;,codl,''................... ..        .            ...          ..          .'.                                  
.       .             ...  .   ....  ...  .      ......','''.............................;:,....'..',,.,ll;,,,',,,'...........,lo:cxxocclllllooooooddxxxxxxkkkkxxxxxxxxkkkxkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkxxxxkkkkkxxxxdddddddoodkxl:;;;;;;,:lccoc,'''',;:;,cooc'.........   ...       ... .     ..              .           .          ...                                 
.      ...  . ...  .....      ..'..  ..  .       .......''''...........................,cooc:;'';,.,ll,,ll;,,,,,,,'...........,oo:lxkdollolooooddddxxxxxxkkkkkkOkOO000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKXKKKKKKKKKKKKKKKKKKKKKKKKKKK0000OOOOOOOOkkkkxxxxxxxxxddddkxl::;;;;;;;;;,,,,,,,,;;,,,cl:'.......   ...........  ..      .....        .       .         .          .....   ..                         
.           ........ ..       ..........        . ......''''............................,:ll;,:;''.':o:;ll;,;;,,;,'.......''..;ooclxkdooooooodddddxxxxxkkkkkOOOOkkkkOkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0OO000O000000OO0OO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkxkxxxxxxddxkkoc::;;;;;;;;,,,,,,,,;;;;,'...............  ..    ........                ..       ..       .               .....                         
.  ..      ......  ......     ... ......          ......''''............................';c:.,:;'''.',';ll;,;;;;;;'........''';ooclkkdoodddoddddxxxxxxkkkkkkOOOOOkkkkkkkkkkOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkO0OOOOOOkkkkkkxxxxxxdkOkocc::::;;;;,;;,,,,,,,,,,....... .....      ..        ..                                       .                                          
.  .....  ..... ......        ...                 ......''''.............................,c:...........,ll;,;;;;;;,.........'';ooclkOxoodddddxxxxxxkkkkkkkkOOO000000KKKKKKKKKKKKKXXXXXXXXXXXXNXNNXXXNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKXKKKK000000OOOOOOkkkkkkkkkxxxkOkocc::::;;;;,;;,,,,''''......   ....        ..         ..                                  .                                              
     .   ................                       ........''''.............................';,...........,ll;,;;;;;;,..........';ooclkkdooooddddxxxxxkkkkkkOOOO00000000000KKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXKKKKKKKKKKKKKKKK000K0000000OOOOOkkkkkkkkxxkOkoccc::::;;;;,,,,,,,'.....    ......     ...... ............    ..                 .                                                      
. .... ..................                     .........',,''..........................................:odl;;;;;;;;,'..........;oocoxdoooooddddxkkkkkOOOkkkO000000KK000O0OO000000000KKKKKKKKKKKKKKKKKKKKK0KKKKKKKKKKKKKKKKKKKKKKKKK00000000000KKKKKK00000OOOkkkkkkkxxkOOocccc:ccc:;;;,,;,'....... .....  ......... ...        ...   .. ..                  .                                                     
..  .....................                     .,;'...,,',,,,..........................................:odl;,;;;;;;,'.......''';odcoxdoooooodddxkOkkkkxkkkO000000KKKKKKKKKKKXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXKXXKKKKKKKKK000000OOOkkkOkkkk0Ooccc::::::;;;;;,......... ....   ....       ....      .....   ...                                                                        
..    .....................                 ..........................';,''..''.........''...........'codl;;;;;;;;,,;,'''''''';odclxdoooodddddxkOkkkkkO00O000000KKKKKKKXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKKKKKKKKK00K0000OOOOkkkkkk0Odlcclc:::::::;'..............................................  .....                                                                     
.      ..................  ...               ... ..... ..............''......cc'..'.....;,............:ooc;:lc:;;;,'',,'''',,,:odcoxdoooddddddxOOOkOOOOOOO00000KKKKXXXXXXKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXKXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKXKKXKKKKKKKK0000000OOOOkkkkkk0Odlldko::::;;,,'...     ....       ..    ...................     ......                        .                                          
. . .....................   ..               ..  .................................''..................;cc;,;loc:::,..'''.''',;cdocloollllooooxkO0OkOOOkOOO0K00KKKKXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNXXXXXXXXXKKKKKKKKKKK000000OOOkkkkkk0Oocloolc:;,,''........   ........................  ...........    .  .......                                                              
. .......................         .           ....... .............'................''.......................'':ol:,'..'',,;;;cddol::cccccllox0K0kkOOOkkOO0KKKKXXXXXXXXXXXXXXXXNNNNNNNNNNNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXKKKKKKKK00000OOOOOOkkO0Odllcc;,,,,'........................................... ........          ....      ..         .                                          
.... ..... ......      ...                    .............................................''''................;oo:,''.'''',,',:c:::c:::ccllox0K0OOOOOkkOO0KKKXXXXXXXXXXXXXXXXXXNXXXNNNNNNNXNNNNNNNNNXXNNNXNNNXNNXNNNNNNNXXXXXXXNNNNXXXXXXXXXXXXXXKKKKK0000OOOOOOOkkO0Oolc:;;;,..... ....  ...................... ......   ...............        ..                                                            
... .. .....         .  .       . ... .......... .........;;;'.............................''''...............',,,...............',;:cccccccld0K0OOOOkkkOOKKKKXXXXXXXXXXXXNNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNXXXXXXXXXXXXXKKK0000OOOOOOOkOOOOkxl;;;',,............     .......... ..... ....  ... .............. ....      .    .                                                        
. . ..  .....       ................   .......................'::,...................  ............ .....     ............''.....,,,;,,;;:cclxKKOkOOOkkkkO0K0KKKXXNXXXXNNNNNNNNNNNNNNNNNNNNNNWNNWWWWNNNWWNNNNNNNWNNNNNNNNNNNNNNNXNNNXXXXXXXXNXXXXXKK0000000OOOOkkkxoc;,''..''................. ...     ..........   ....... .................     .       ...         .                                         
.          .. ...   .....                .         ....................  ......   ............      ...      .............''....''',,'...',::lxxxxkOkkOOOO0K00KKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNNNXXK0Okkkxxdolccclloodddddooc;,''........... . ..........................   ......   ................  .    ..        ..                                                  
                                       ...                   .........................    ...       ...  ... ............................',;;:;,;clodxkkkk0000KXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0kxdlc:;,,;;,,,,,,,,;,'...'.',;,....................'.....................  ..... ... .....   ...   ......      .                                                            
                                          .       ..        ....      ............................. ... ..   ..........................''.',,,,'.',;:cldddk00KKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0kdllc:,,,,',,,;,''.....',,''''....................................................    ...................  ....    ..                                                            
                                            .      .         .   ....  ..       ........  ................................................'''',,'',;:ccc;;:cloxkO00OOOOkkkOOOKKNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKOxoc:;;::;,,,,,,,,;,,'''..............''.................. ...........'.............    . .................... ............       ..       .                                         
                                            .  ....    .... ..        .......   ...       ... .     ...     ......  .. ........................',,',;;,,;;;;,,,:cc:::::cccllclodxkO00KKKKKXXXNNNNNNNNNNNNNNNNNNNNNXK0OOkxdlc:;;;,,,;,''......''....'..'''.........'...........................................   ................  .. ..  ..... ..... ..  .  .        .                                         
                                                        ..  ..         .  ... .......    ....    ........    .....  ..............'..............'',,,,,,;;,,,,;;,'',;;,,;;;;:cc:::::cccllllooddxxkOOOO0KKXXKK0Oxdolcc:::c:;;;,,,,,;;,''''''',,'.......,,,'...........................................................................    .......  .......   .                                                  
                                      ..              .......  .....  ..        ...........................................................'....'''''..'',,',;:::;,',;,,,;;;;:ccc:::cccclllcccccccodddoooodolcllc::::;;;:c:;;,,,,',,,'''''''''''.......''''.......''........................................''''................. ......... ....   ................          .                                  
.                                   .               .   .. ....   . ...... . .................................................................',''.',''''''',;;,',,,;:;;;;;:;:cc::::::::clccccllllodoollccccccllc:::;;;;:c:;;;;;,,,;;,',,,,'',,,'''''..'''..''''..''..........................................'.......................  ..   ....... .................                                          
.              .  ......   ......   ...................................................................................'''''''''',,,',,,,,,,;;;,,,,;;;;;:ccc:ccccccclolloollloddddddxdddxkxxddddxxxkxxdddddddddddoooollloollcccccccllcc::::::::::::;;;::c:;;;;;;;;;;;,,,,,,,,,,,,,''''',,,,''',''',,,''''......................................................................................    ...   ..    .
..............................''''''''''''''''''''''',,,,,,,,,,,;;;;;;;;;;;;:::::::::c:::ccccccccclllllllllllooooooodddddddddxxxkkxkkkkkkkOOkOOOOOO000O000000KKKKKKXXXXXNXXXXXXXNNNNWNNNNNNNNNNNWNNNNNNNNNNNNNNNNXXXXXNNNNNXXXXXXXXXXXXKKKKKKK0000000000000OOOOOOOOOOOkkkkkkkkkkkkxxxxxxxxddddoooddddoooollollllllccccccccccccccc::::::::::::::;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,'''''''''''''''''''''''........
........................................''..'.''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;:;;;:::::cccccccccclllllllloooooooooddddxxxxxxxxkkkkkOOOOOOOOOOOO0KKKKKKKXKKXXXXXXXXXXNNNNNNNNNNNNNNNWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXKKKKK0000000000OOOOOOOOOkkkkkkkkkxxxxxxxxxxddddddddddooooooooolllllllllcccccccccccc::::::::::::::;;;:;;;;;;;;;;;;;,,,,,,,,,,,,'','',''''''''''''''''.''.....'..............
........................................................'.''.'''''''''''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;::::::::::cccccccccllllllllooooodddddxxxxxxkkkkkkOOOOO0000OO0000KKKKKKKKXXXXXXXXXXXXXNXNNNNNXXXXXXXXXXKXXXXXKKKK000000OOOOOkkkkkkkkkxxxxxxxxxxxddddddddddoooooooollllllllllllclccccccccc::::::::::;;;;;;;;::;;;;,,,,,,,,,,,,,,,,,,,'''''''''''''''.''''............................................
................................................................................''.'..'''''''''''''',,'',,,,,,,,,,,,,;;;;;;;;;;::::::::c::ccclooooooooodddxxxxxkkkkkkkkkkOOkkOOOOO0000000000KKKKKKKKKKKXXKKKKKK00KKK000000OOOOOOkkkkxxxxxxddddddddddooooooooooolooollllccccccc:::::::::::;;;;;;;;;;;;;;;,,;;;,,,,,,,,,,,,,,'''''''''''''.'''''''................................................................
 .  ... ..........................................................................................'''''''''''','',,''',,,,,,,,,;;;;;;;;;;;::::cccccllllllllooddddxxxxxxxxxxxkkkkOkkkkkkkOO00OOOOOOOO000KK0OOOOOOOOOOO0OOkkkkkxxxxxxxdoooooooooolllllcclcllccccccccc:::c:;;;::;;;;;,,,,;;;,,,,,,,,,,,'',,,,,',,''''''''''''''''...''''...........................................................................
         .......................................................................................................'''.''''''''''''''',,,,,,,,,,,;;;;;;;:::::cccclcclccllooooooooooooododxkxxxddxxxxxxxxxkOOkxxxxxxxdxdddxxxddoooollclllllllc::::::::::::::::;;;;;;;;;;;;;;,,,,,,'''',,'',,''''''''''''''''''''''........................................................................................  ...   ..
            .  .. ..........................................................................................................'''''''''''''''',,,,;;;;;;;;;;;;;;;::cccccccc:::ccccccclooooollllooloooooodxkxoooooollllllllooooccc::::::;;;:::::::;;,,,,,,,;;;;;;;,,,,''''''''','''''''''''.'....''...................................................................................................          ...
          .  .  .  ....................................................................................................'..............''',,,,,,,,,,,,,,',,,;;:::::::;;;;;;:::::::clolccccccccccccccllloxxolcccccccccccccccclllc:;;:;;;;;,,,;;;::::;;,,',,,',,,,,,,,,;;,,,''.'....''..''''''..''...............................................................................................   ......   ..   .
       ..           ............................................................................................................''''''''''..'''''''''',,;;;;:;;,,,,;;;;;;;;;;;:cccc:;;::::::::::::::::lddl:::::::::::::::::::clc:;;;;;,;,,,,,,,,,,;;;;;;;,,'''''''''',,',,'''''''..............'......................................................................................... .  ..  ..... .        
                  ..   .           ...........................................................................................................'''',,,,,,,,'''',,'',,,,,,,,,,;:c:;,;;;;;;;;;;;;;;;;;;;;codl;;;;;;;;;;;;;;;;;;;;,;:::;,,,,,,,,,,''''''''',,;;,,'''.'''''''.........'....'............................................................................................. .......  ....  ..          
                         ....... .............    .. ........................................................................................',,,,,'''''..'''''''''''',,,,;::;,,,,,,,,,,,,,,,,,,,,;,,,:loc,,,,,;;,,,,,,,,,,,,,,,,,;:::,'',''''''''''''''''''',,,,,'''.............................................................................................  ...................              .         .
                       .                 ...................................................................''..........................'',,'','''..''''..''''''''',''',;::;,',,,,,,,,,,,,,,,,,,,,,,;;:loc,,,,,,,,,,,,,,,,,,,,,,,,,,;:::;,''''''''''''''''''..'''',,,,,,'.................................................................................................         ...  ...    ..    .         .
                             .   ....     ..   .  .         .....................  ................................................''''''''...............'''''''''',;::;,'''''''''''''''''','',',,,,,:ll:,,,,,,,,,',,,',,,'''''''''''';::;'''''''''.'''''...........'',,''''........................................................................ .............................                            .
                            .    ..                . .....................  ...... ............................................'''''..........................''''';;;,''''''.''''''''''''''''','''',,;cl:''',''''''''''''''''''''''''''',;;;,..''..'.......................'''''................................................................................             .................                 
                                            ....................  ........    ............................................'''.''...............................',;;,''''''''''''''''''''''''''''''''',;cc;''''''''''''''''''''''''''''..''.',;:;'.................................''''........................................................ ..... ..................                      . ........         
                                   .   .........            .  ...... .................................................''....................................';;;'.......'.......''...'..'.''''''''''';cc;'''''''''''.''..................''..,;:;,...................................''''............................................................      .. ................                                .
                       ............                    .... .  ............................................................................................';;,'...'..........................''..'''';cc;'.'...................................',;;,.......................................'..'..................................................                       .  .............                       
                 ..                                       ............        .         ..   ............................................................,;,'.........................................,cc;..........................................,;,'....................................................  . . ...... ..  .          ...............                                   ...   ..              
                                                  .................... ...... ........................................................................',;,............................................,cc;'...........................................,,,'.............................................'................................  .. .................                                    .........     
                                          ...............    .......... ..  ......................'................................................',;,'..............................................,cc;'...'.........................................',;;'................................................''....................................    ...............                                        ..
                                         ....                                              ........                                          . ...''.. ...............................................';;'........................... ..  .......... .... ..'...........                                      .......                                              .......                                      
                             .............   ............................................''...................................................';;;,.................................................'';cc:''''''.............................................',;,'....................................................................................................................   .                      
                      ..........                                          .   ..............................................................',,'......................................................,cc;......................................................',;'...............................................   ...........      .....  ......                             ..........                     
                                                                            .......                                             ....... ...''.. .... .................................................';:'.........................................................'''.........                                             .........                                                                           
         ..  ..                                                        ........                                                .........',............................................................'::,...........................................................','...... .       .   .                                     .........                                                      .......         
... ......                           ....      .....................................................................................',;,..............................................................,cc;.............................................................',,,'.................................................................................. ..    .....                            ..........
                                                             .......                                                             ..''..                                                  .        .....;:'.........   .  .                                               ...'..                                                             .......                                                             
                                                        .......                                                                ..'..                                       .       ...................'::'..........................                                        ..''..                                                               .......                                                        
                                                   .......                                                                  ..''..                                      ...  .  ......................'::'...........................   ...  ..  .                            ..',..                                                                  .......                                                   
                                             ........                                                                     .','.......  .  .      ...  ..          ....  ..   .........................':c,........................................              ....       .  ....','..                                                                   ........                                              
                               .........................................................................................,;;'.......................................................................''';lo:'.'''.....................................................................';;;'...........................................................................................................           .
                                    ......                                                                           .'''.                                                                           ..::'. .                                                                         .','.                                                                           ......                                    
                               .......                                                                             .''..                                                                      .   ....':c,... .                                                                         ..''..                                                                            .......                               
                          ... ..                                                                                ..'..                                                                                .':c,. ..                                                                             ..''.                                                                                ......                          
                      ....                                                                                   ..''..                                                                               .. .'cc,. .                                                                                ..''...                                                                                 .....                      
                 .....                                                                                     ..''.                                                                                  ....'cc,. .                                                                                   ..''.                                                                                     ......                
             ....                                                                                       ..''..                                                                                        'cc,.                                                                                        .''..                                                                                        .....           
     .........      ... .              ................................................................,;;'...........................................................................................;lo:'...........................................................................................,,,.........................................................................     .  ..     ...........    
 .......                            .  ..  .........................................................';;'..............................................................................................;lo;...............................................................................................;;,.............................................................       ..                       .......
.                                                                                                ..''.                                                                                                'cl'                                                                                                .','.                                                                                                .
                                                                                               .''..                                                                                                  'cl,                                                                                                   .''..                                                                                              
                                                                                            .','.                                                                                                     'cl,                                                                                                     .','.                                                                                            
                                                                                          .''..                                                                                                       'cl,                                                                                                        .''..                                                                                         
                                                                                       ..'..                                                                                                          'cl,.                                                                                                         ..,'.                                                                                       
                                                                                     .''..                                                                                                            'cl,.                                                                                                           ..''..                                                                                    
                                                                                  .'''.                                                                                                               'cl,                                                                                                               ..''.                                                                                  
                                                                               ..''.                                                                                                                  'cl,                                                                                                                  .''..                                                                               
                                                                             ..''.                                                                                                                    'cl,                                                                                                                    ..''.                                                                             
                                                                           .''.                                                                                                                       'cl,                                                                                                                       .''.                                                                           
                             ............................................,;;..........................................................................................................................;odc'''''....................................................................................................................',;,.........................................................................
                             .........................................',,.............................................................................................................................;oo:.............................................................................................................................,;'.............................................................        .
                                                                   .''..                                                                                                                              'cl,                                                                                                                              ..'..                                                                   
                                                                 .''.                                                                                                                                 'cl,                                                                                                                                 .''..                                                                
                                                              ..'..                                                                                                                                   'cl,                                                                                                                                   ..'..                                                              
                                                            .''..                                                                                                                                     'cl,                                                                                                                                      .''..                                                           
                                                          .',.                                                                                                                                       .,ll,                                                                                                                                        .;,.                                                          
