               .  .....    ..  .  ....................................................................................................................................''.'''''''''''',''''''',,,,,,,,,,,,,,,,,,,,,,,,,',;;,'',,,,,'''''''''''''''''''.'.............................................................. ...        .                                                                              
                                             .............................................................................................................................''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,''''''''''''.''.'''...........................................  ....                                                                                                             
                         ..               . .. .  .......................................................................................................................'''''''''','','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,''''''''''''''''............................................  ...        ..                                                                                                    
                         ....     .  ......... . ......................................................................................................................'''''''''''',,,,,,,;;;,;;;;;;;;;;;;;;;;;;;;;;;,,,,;,,,,,,,,,,,,'''''''''''''............................................... .  ..       ..                                                                                               
                    .   ...........................................................................................................................................'''''''','',,,,,,,,;;;;;;;;;::::::::::::::::::;;;;;;;;;;,,;,,,,,,,,,,,,''''''''.'''.................................................  ......  ..                                                                                             
                 .    ........................................................................................................................................'''''''''',,,,,,,,;;;;;;;;:::::::cccccccccccccccccccc::::::::;;;;;;;;,,,,,,,,''''''''''''......................................................  . ..    .                                            .                                           
                     ................................','.....................................................................................................''''''''''',,,,,;;;;;:::::cccccccclllllloooooolllcllccccccc:cc::::;;;;;;;,,,,,,,,''''''''''''................................................  ....... ...  .                                                                                      
            .       .................................';,'...............................................................................................'..'.''''''''',,,,,,;;::::ccccccllooddxkkOOOOOO00OOOkkkkxxxxdollcccccc:::::;;;;;;;,,,,,,,,''''''''................................................... ..... ....                                                                                        
            .  ..  ..................................'''..................................................................................................''''''''',,,,,,;;;:::ccccclodxkO00KKKKKKKKKKKKKKKKKKKKKKK000Okxdollcccc:::::;;;;;,,,,,,,,''''''.'.........................................................  .   .                                                                                     
               .....................................................................................................................................'''''''''''',,,,;;;;;;:::ccclodxkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKKK0Oxdlllccc::::;;;;;;,,,,,,''''''''''................................................. ...  .. ..                                                                                      
               ....................................................................................................................................'''''''''',,,,,,;;;;;:::ccloxO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxdollccc:::;;;;;,,,,,,,,'''''''.................................................. .........  .                                                                                   
              . ..............................................................................................................................'.''.'''''''',,,,,,;;;;:::ccclodO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxolllcc:::;;;;;,,,,,,,,''''''''.............................................................                                                                                  
              .  ............................................................................................................................''.'''''''',,,,,,,;;;;:::cclldxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdollcc::::;;;;,,,,,,,,,''''''.........................................................  .                                                                                  
                  ..........................................................................................................................'''''''''',,,,,,,;;;;:::cccldk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Oxolccc:::;;;;;,,,,,,,','''''''.........................................................                                                                                  
                   ......................................................................................................................'.''''''''',,,,,,,;;;;;::cccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00KK0kdlllcc:::;;;;;;,,,,,,,'''''''................................................... ..  ..                                                                                
                  . ....................................................................................................................''''''''''',,,,,,;;;;::::cclldO0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K000Oxollccc:::;;;,;,,,,,,',''''''''....................................................    .                                                                              
               .  ... ...............................................................................................................''''''''''',,,,,,,,;;;:::::ccloxO000000KKKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK0000000kdolclc::::;;;;;,,,,,,,,,'''''''..'................................................  ..      .                                                                       
                 ................................................................................................................''.'''''''',,,,,,,,,,;;;::::::clloxkOOO000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000K000000Okdollcc::::;;;;,;;;;,,,,''''''''.''..........................''.................. ..     .    ..                         ..                                         
               .   ............ ................................................................................................'''''''''','',,,,,,,,,;;;:::::ccloxkkkOOOOO0000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K000000000000000000Okdllccc::::;;;;;;;,,,,,,,,''''''''.........................,;;..'.................    . .       .                      .....                                       
               .   ...... ....           .....................................................................................'..''''''',,,,,,,,,;;;;;;:::::cccloxkkkOOOOOOOOO0OO0000000000000000000000000000000000000000000000000000000000OOOkdolcccc:::;;;;;;;;;,,,,,,,''''''''.......................;cc,''....... ........  .... ..   ...      ...     .....    .'... ..                                    
               .....  ......              ..''.............................................................................'''''''''',,',,,,,,,,,;;;;;;::::ccclodkkkkkkOOOOOOOOOOO00000000000000000000000000000000000000000000000000000O00OOOOOxdlccc:::::;;;;;;;;;;,,,,,,'''''''''...............'......'....................... ..... .. ..   .  ...   ......    .'.. . ..      .                             
                ....   ..   .             ...'............................................................................''''''''',',,,,,,,,;;;;;;;:::::::cclloxxxkkkkkkkkkOOOkOOOOOOOOOOO00000000000000000000000000000OOOOOOOOOOOOOOOOOOOOOOOkxollccc:::::;;;;;;;;;,,,,,,,,'''''''.'..........';:;...... .... ...............................  ......   ....      .  ... ..    ...                            
                   ....     .             .......  .....................................................................''''''''''',,,,,,;;;;;;;;;:::::::cccclodxxxxxkkkkkkkkkkkkkOkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkdllcccc::::::;;;;;;;;,;,,,,,',,'''''''.........,:c;.......... ...........................  ...........                                                         
                 ......     .             .... ..        ..............................................................'''''''''''',,,,,;;;;;;;;;;;:::::c:ccllodxxxxxxxxxxxxxxxkxxkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOkOOkkOkkkkOkkOkkOOkkkkkOOOkkkxollccccc:::::::;;;;;;;;,,,,,,,,,;'............,clc'...... .............       .  ....  .... ..'''..           ..                                              
                ....     . ..             ....          .............................................................'''''''',',,,,,,,;;;;;;;;;;;;:::::cccclllooddxxdxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxxxxxdolllccccccc:::::;;;;;;;;;;;;,,:lc,............;ll:''................. ...      .......  ......'''..          ...      .......     .                           
             .......... ..  .             ...  ..   ..'...''...................''................................''''''''',,,,,,,;,,,;;;;;;;;;:;:::::cccccclloodddddddddxdddddddxxxxxxxxxxxxxxxkkkkkkkxkkkkkkkkkkkkkkkxkkxxkkkxxxxxkxxxxxxxxxxxxxddollccccccc:::::::;;;;;;;;;;;;col,............;ll:'........................  .. ........... ..,,'....        .        ..... ..  ....                          
             .   .....  .  .                  ....  ..'''',,...................................................'''...........'';;;;,;;;;;::::::::::ccccccclllooddddddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxxxxxdxxdoooolllcccccc:c:::::;::;;;;;;;cdo;............;loc........;oc................ ................''......                        ......                          
               .... ..  ....                 ... .......'';,..............................................''''.'''............'cc;;;;;;:::::::c:cc:ccccllloooodddddddddddddddddxxxxxxxxxxxxxxxkxxkkxxxxxxxkkxxxkkkkkkkxkkxxxxxxxxxxxxxxxxxxdxddddoodooollllcccccc::c::::;;;;;,,,;c:'''.........':loc'.......',......................,,...........       .          .'.          ....                            
              ...       ......                 . ......'''''...........................................',,''''''''............'cl:;;;::::::::ccccccclllllooooodddddddddddddxxdxxxxxxxxxxxxxxxxkxxkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddoooollllllcccccoo:,,;;,,'',''''''.......',:loc'.....................................    .                    ......                 ..                    
                ...  ..  .....                 . ......''''............................................'cc''''''''............,cl::::::::cccccccccllllllooddddoooddooooooooodoooodddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddoooollllllcclxdc;;;,,,,,,''''''.......',cooc'....................  .   .........      ..       .        ......  ......            .                     
                    .. . .. .                 .. .''...'''''...........................................'cc,','',,''...........,cl::::::ccccccccclllllooodddddxddddxxxxxxxxxxkxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkkkkkkkkkkkkkkxkkxxxxxxxxxxxxxxxxxddddooooooollloxdc;;;;,,,,,,','''.'....'',:odl'..................    .       .....       ..               ......  ....'...                                
                    ..    .  .                    ... ..'','...........................................'cc,','',,,'...........,ll::ccccccccccclllllloooddddxxxxkxxxkkkkkkkOkkOkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkOkOOkkkkkkkxxkxxxdddddoooooolloxxc;;;;;,,,,,';;,''''''''',coxo:,..............       .         .          ...          .   .      ........                                
                   .      ....      ...      .   ......'''''...........................................,lc,',,',,,'...........,lo:clcccccllllllooooooddxxxxxkkxxdxdxddddxddxdddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkOkkxxxxdddddoooolokxl;;;;;;;;;;;;:;'''''',;;,codl,'...................  ..        .             ..          ..          .,.                                  
.       .  .       ....    .   ....  ..     .   .......','''.............................;:,....'..',,.,ll;,,,,,,,'...........,lo:cxxocclllllooooooddxdxxxxkkkkxxxxxxxkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOOOOOOOOkkOOOOkkkkkOkkkkkkkkkOOkkxxxxxddddddddodkxl:;;;;;;;:c:coc,'''',;:;;cooc'........... ...       ....      ..              .                      ....      .                         
        ..  ..  . ......      ..'......   .       ......''''...........................,colc:,'';,',oo;;ll;,;,,,,,'..........';lo:cxkdolllooooodddddxxxxxkkkkOOOOOOOOO0000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000OO000OOOkkkkkxxxxxxxxddddkxl::;;;;;;;,,;,,,,',,;;,,,cl:'.......   ...........  ..      .....        .      ..                    .....   ..                         
.     . .. .............      ..........     .  .  .......''...........................',:ll;,:;'''':o:;ll;,;,,,;,'.......''..;oo:lxkdooooooodddddddxxxkkkkkOOOOkkkxkkkkkkkkkkkkkkkkkOOOOOOOOOOkkOOOOOOOOOOOOOOOOOkOOkkOkkkkOkkkkkkOkkOOkkkkkkkOOOOOOkkkkkkxxxxxxxddxkxoc::;;;;;;;;,;,,,,,,;;;;,'............... ...   ........                 ..       .               .        ......                        
.   ... .. .....    .....     ... ......            ....''''............................';l:.':;..''''';ll;,;;;;;,'........'.';oo:lkkdooooddoddddxxxxxkkkkkkOOOOOOkOOOOOOOOOOOOOO0000000000000000000000000000000000000000000000000OO00OOOOOOOOOO0OOOOOOkkkkkxkxxxxxxkOkoc::::;;;;;;,;,,,,',,,,,....... .....      ..        ..                                       ..                                         
   .     . ...  ....   ..     ...               .. .....''''.............................,c:......'....,ll;,;;;;;;,..........';oo:lkkxoodddddxxxxxxxxkkkkkkOOOO0000KKKKKKKXXXXXXXXXXXXNNNNNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXKKK0000OOOOOOOkkkkkkkkkxxkOkocc:::;;;;;;;;,,,,',,.......   ....        ..        ....                                                                                
.        ............  .                      ..........''''.............................':,...........,ll;,;;;;;;,..........';ooclkxdooodddddxxxxxxkkkkkkOOOO00000000000000000KKKKKKKKKKKKKKKKKKKKKXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000K00000000OOOOkkkkkkxkxxkOkoccc::::;;;;;,,,,,,'.....    ......     ...................    ..                            .                                           
  ...  ..................                     .........',,'...........................................:odl;,;;;;;;,'.........';odcoxdoooooddddxkkkkkkOkkkkO00O00000000000000K00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000KKKKKK00000OOOOkkkkkkkxkOOocccc:cc:;;;;;;,,'....... .....  ......... ...        ...   .  ..                  .         .                                           
..  . ...................                   . .,:'...,,',,,,.........................................'cddl;;;;;;;;,'.......''';odcoxdlooooodddxkOkkkkxkkkkO00000KKKKKKKXXXXXXXXNNNNNNNNNNNNNNNWNNNNWNWWNWWWWWWWWNNNNWNNNNNNNNNNNNNNNXXXXXXKKKKKKKKK000000OOOOkkkkkkkk0Oocccc:::::;;;;;,......... ...    ....       .....     .....   ....                            .                                          
.     ....................                  .........'................';,',..',.........''...........'cddl;;;;;;;;,,;,'''.'''';odclxdoooddddddxkOkkkkkO0OO000000KKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNXNXXXXXXXXXXXXXXXXXXXKKXKKKKKKKKK00K0000OOOkOOkkkk0Ooccllc:::::::;'...... .......................................  ....                                                                      
. ..  ... ...............  ...             ..... ....................''.....'cl,..''...':;............cooc;:ccc;;;,',,,''''',,:ooclxdoooooddddxkOOkkOOOkOO00000KKKKKXKXXXKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKXXKKKKKKKKK0000000OOOOkkkkkkOOolldko::::;;,,'...     ....       ..    .............. ....     ......   .                    .                                          
. . .....................   ..                   .................................''..................;cc;,;loc:::,'.'''.'',,;cdocloollllllooxkO0OkOOOkkOO0K000KKKXXKXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXKKKKKKKKKKK00000OOOkkkkkk0Oocloolc:;,'''........  .........................   ..........    .  ......                .                                              
. . .....................                 .   .......................................'.......................'':oo:,'.''',,;;;ldxdc::cccccclox0K0OkOOOkkOO0KK0KKXXXXKXXXXXXXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXKXXKKK0K00000OOOOkkkkO0Odlccc;;,,,'..........................................  ........          ....      ..                                                    
...  ...... ....  .    ... .         .   .    .............................................'''.......''........:ol:,'''''.',,',cl:::::::cclldx0K0OOOOkkkOO0KKKXXXXXXXXXXXXXXNXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNXXXXXXNXXXNNNNXXXXXXXXXXXXXXKKKK00000O0OOOOkkkO0Oolc:;;;,..... ....  .....................  ......  ................        ..                                                            
..     ..... ..                  ............... ........';;;,.................. ..........''''...............',,,..............''',:cccccccld0K0OOOkkkkOO0KKKXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXKK0000O0OOOOOkOOOOkdl;;;',,............  .   ...............  ...  ... .............. ....                                                                    
.       .....        ...............    ...........'..........'::,.......... ........  ............ .....    .....'.......''.....,,,;,,;::cclxKKOkkOkkkkkO0K0KKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXNNNNXXXKK0000000OOOkkkkxoc;,'...',................  ...    ............   ...... ..................    .       ...         ..                                        
.           .......  ....                .  ..     ....................  .......  ............      ...     ..............''....''',,'..'',::ldxxkkOkkOOOO0K00KKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXK0Okkkxddolccclooodddddolc;,,'...........  ...........................  .......   ................  .    ..        ..                                                  
                                       ..          .   . ..  ................... ......   ...       ...   .. .................'..........',;;;;;;clodxkOOk0K00KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0kxdlc:;,,;;,,,,,,',;,'...''',;,....................'...................... ..... ... .....   ...   ......      .                                                            
                                       ..  .      ...        ..       .................................  .   ..........................''.',,,,''',;:cldddkO0KKKKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0kxoll:,,,,,,,,;;''.....',,,'''....................................................    ..........................  ...                                                            
                                            .                .   ....  ..       .... ...  ................................................','',,'',;::cc;;:cldxOO00OOOOkkkOOOKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKOxoc::;:::,,,,,,,,;,,,'''..........''..'.............. ... ...........'..............    ...................... ...........                                                          
                                            .     ..    ... ..        .......    ..       ...       ....     ......  ......................'...',,,,;;,,;;;;,,;:ccc:::c:cllcclodxxO000KKKXXXXNNNNNNNNWNNNNNNNNNNNXXK0OOkxdl::;;,,,,;,''......''....'..','.........'...........................................   ................ ..  ..................      ..      .                                         
                                       .                .. .... .     ..    .........     ...   .........    .....................'..............',,,,,,;;,,,,,;;,'',;,,,;;;;:cc::::::ccclllooddxxkOOOO00KXXK00Oxdolcc:::c:;;;,,,,,;;,''''''''''.......,,''...........................................................................    .......  ......                                                       
                                      .               ....... .....   ..       ............................................................'...''''''..'',,',;:::;,',;,,,;;;;:cc::::cccccllccc::ccodddoooddollllc::::;;;:c:;;;,,,,,,,'''''''''''.......','........''........................................'''..........................  .....  .......... ... .                                              
.                                             .     ..  .......   ........ . ................................................................'','..',''''''',;;,,,,,;:;;;;;:::cc:;::::::clcccllllloddolcccccccllc:::;;;;:c:;;;;,,,,;;,,,,,,'',,,''''...'''..''''..''..................................................................      ........ ..............  ..                                         
.  .  .   .  .............. ......  ..................................................................................''''''''''',,,,,,,',,,;;;,,,,;;,;;::cc:cccccccllllooloooddddddxddxxxxxdddddxkkxxddoodddddddoollolllolccccclccllcc:::::::::::;;;;;:c:;;;;;;;;;;;,,,,,,,,,,','''''',,,,''''''',,,,'''.......................................................................................     .     .    
......................'.......''''''''''''''''',''',',,,,,,,,,,,;;;;;;;;;;;;:::::::::::::ccccccccccllllllllloooooooodddddddddxxxxxxkkkkkkOOOOOOOOOO0000000000KKKKKKXXXXXXNXXXXXXNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNNNXXXXXXXXXXXXXKKKKKKKK000000000K0OOOOOOOOOOOOkkkkkxkkkkxxxxxxxdxxddoooooodddooolllllllllllccccccccccccc::::::::::::::::;;;;;;;;;;;;;;;;;;,,;,,,,,,,'''''''''''''''''''''''..''.'.......
.......................................'...'..''''''''''''',,,'',,,,,,,,,,,,,;,;;;;;;;;;:::::::::::ccccccccccllllllllloooooooodddxxxxxxxxxxkkkkOkOOOOOOOOO00KKKKKKKXKKKXXXXXXXXXNNNNNNNNNNNNNNNWWNNNNNNNNNNNNNNNNNNNNNNNXNNXNNXXXXXXKKKKKK000000000OOOOOOOOOOkkkkkkkkxxxxxxxxxxxddddddddddooooooooollllllllccccccccccccccc:::::::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,',,''''''''''''''''''''.''.'...'.............
..............................................................''''''''''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;::::::::::ccccccccclllllllllooodddddxxxxxxxkkkkkkOOOO00000000000KKKKKKKXXXXXXXXXXXXXNXXXNNNNXXXXXXXXXXXKXXXXKKKK000000OOOOOkkkkkkkkkxxxxxxxxxxxxdddddddddoooooooollllllllllllccccccccccc::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,''''''''''''''''''''..............................................
...................................................................................'..'''''''''''''',,'',,,,,,,,,,,,,,;;;;;;;;;;:::::::::ccllloooooooodddddxxxxxxkkkkkkkkkkkkOOOO00000000000KK00KKKKKKKKXKKKKKK00KKK0000000OOOOkkkkxxxxxxxdddddddddddddddoooooolloolllcccccccc:::::::::::;::;;;;;;;;;,;,;,,,;,,,,,,,,,,,,,,''''''''''''''''''''''...............................................................
....... ............................................................................................''''''''''',,','',',,,,,,,,,;;;;;;;;;;;:::cllccllllllloooddddxxxxxxxddxxkkkOkkkkkkkkOO00OOOOOO00000000OOOOOOOOOOOOOkkkkkkxxxxxxxdooooooooooollllcclllccccccccccc::::;;;;:;;;;,,,,,;;;,,,,,,,,,,,'',,,,''',''''''''''''''''..''.''...........................................................................
        .....................................................................................................'.'....''''''''''''''',,,,,,,,,,,;:;;;;;:::::ccccccccccllooooooooooooodddxkkxxdxxddxxxxxxkOOkxxxxxxxxxdddxxxdooooolllllllllccc:::::::::::::::;;;;;;;;;,;;;,,,,,,'''''',,',,'''''''''''''''''''.'''.........................................................................................  .  ...
.           .  .............................................................................................................'''''''''''''''''',,,;,;;;;;;;;;,;;;:cccccccc::::ccccccloodoollllolloooooodxxdooooooollollllooolccc::::::;;::::::::;;,,,,;,,;;;;;;;,,,,'''''''''''''''''''''''......................................................................................................  ......     ...
.             ...  .......... ......................................................................................................''''',,,,,,,,,,,''''',,,;:::::::;;;;;;;::::::cllllccccccccccccccccodxolclcccccccccc::cclllc:;;:;;;;;,,,,;;;;;:;;,,'',,,',,,,,,,;;;,,,'''......'''''''''.''.................................................................................................  ..  .         .
.       ....         ..    .....................................................................................................'''''''''''''''''''''',,;;;;:;;,,,,;;,,;;;;;;;:cccc:::::::::::::::::::lddl:::::::::::::::::;:clc:;;;;;;,,,,,,,,,,;;;;;;;;,,'''''''''''',,''''''''...........'..'......................................................................................  ...  . ...   .  .  .    
                                  ...........................................................................................................'..'',,,,,,,,'''',,,,,,,,,,,,,,;:c:;;,;;;;;;;;;;;;;;;;;;;cool;;;;;;;;;;;;;;;;;;,,,;:::;,,,,,,,''''''''''',,,,,,,,''.''''''........'''''.''..............................................................................................    ........     ..        
.                      . . .. .. ... .... ..................................................................................................'',,,,,,'''''''''''''''''',,,,;::;,,,,,,,,,;,,;,,,,,,,;;;;:ooc;,;;;;;,,,,,,,,,,,,,,,,,;::;,'',''''''''''''''''''',,,,,,''................................................................................................ ............... .   .          .         .
                  ...    .              .. ....................................................................'........................''''',''..''....''''''''''''',',::;,,',,,,,,,,,,,,,,,,,,,,,,,;:loc,,,,,,,,,,,,,,,,,,,,,,,,,,;:::,'',''''''''''''''''.''''',,,,,,'....................................................................................................  ..   .   ....    .              .
           .                . . .............. .. ...  ............................................................................'''''''................''''''''''';::;,''''''''''''''''''''''''',,,:cl:,,,,,,,,'''''''''''''''',,'',;::;,'''''''''''''''''.'''....''''''''........................................................................................................           ..             .
                      .     ...                     . ............... .........................................................'''''''........................'''.';;;,''''''.'''''''''''''''''''''',,;cl:,''''''''''''''''''''''''''''.'';;;'...'''.........................''''...............................................................................    ..  . .  ..................                 
             ..                            ................      ..      .. ................................................'''.................................';;,'..........''.'''''''''''.'''''''';cc;'''''''..........................',;;,'.................................''''............................................................. ..................                                          
                                    .........  .        .   . .. .....  .....................................................................................',;;,'.'..'......'..''.'''''''''''''''''';cc;''''''''............................';:;'...................................'''..............................................................      .....................                      .      .
                          .                                      ..............       . ...        .  .....................................................',,'.......................................,::,.......................................',,'.........................................................  .                ...............                              .... .....                        
            ...........                              ......................................................''.''........................................';;,'.........................'.''...'..'''''';cc;''''''''.................................',;;,........................................''''.....................................................    ....  ......              ..............           
                                                    ...........                                .   ...........    .....   .............................'''............................................,:c,............................................',,'.................................  ................  ....  .                            ..........                                                    
.                                         .................. .......................................................................................,;,'..............................................,cc;'.'''.........................................',;,'..................................................................................   .  ..................                                    .....
                                    ............       .. ..........       ......................................................................,;,'.................................................,cc;.................................................',,,............................................................................................   ...............                                   
                                ......                                                .......                                              .  ..''....   ....    .... .......  .. .....................;;'................................  .       . ..  .. ..''..   .   ..                                       .......                                                ......                                
                     .............               .....  ....................................................................................',;,......................................................;cc;......................................................';,'............................................................................. ..................... ..  ...............                     
             ............                         ...     ..      .. ..  ................................................................',;,.........................................................,cc;.........................................................';,'.......................................................................      ....       .           ..         ............              
              .                                                        .......                                                        ..''.....              .. ........ ....... .....................';;'..................................                    ..  ..''..                                                        ........                                                          .           
     .                                                            .......                                                          .......                          .  ...............................';;'.......  ..             .......... .. .                      ..'...                                                          .......                                                            ...   
.                                       ....       .  ...  ........................................................................,;'................................................................,:c;................................................................',,'........................................................... ...........  .....     .... ..                                     ...
                                     ..... ....................... ............................................................',;,...................................................................;cc;...................................................................,,,'...........................................................................................    ....                            
                                                    ......                                                                   .'...                                                                 ...';;'..  ..                                                               .''...                                                                  ......                                                   
                                              .......                                                                     ..'..                                                                 . ....'::'...... .. ...  . ..                                                    ..''.                                                                     .......                                              
                                          .....                                                                        ..''..                                                                     ....'::,...                                                                      ..''..                                                                       .......                                         
                                     ......                                                                          ..'..                                                                            .;:'. .                                                                         ..'..                                                                          .......                                    
                     ......  ......................................................................................';;,...............................................................................;ll:...............................................................................,;;,................................................................................................  ............     
                        ..........         .                     ..       .         ..     ......................,,,..................................................................................,cc;..................................................................................,;,..............................................  .  .....                        .........                        
                      .....                                                                                   .''..                                                                                 ..':c,. ..                                                                                .''..                                                                                  .....                      
                 .....                                                                                     ..'..                                                                                    ..':c,.                                                                                     ..''.                                                                                     ......                
            .....                                                                                       ..''..                                                                                       .'cc,.                                                                                        .,'..                                                                                       .....            
       .....                                                                                          ..'..                                                                                          .'cc,. .                                                                                        ..,'.                                                                                         ......       
  ....                                                                                              .''..                                                                                            .'cc,  .                                                                                          ..''.                                                                                             . ...  
.                                                                                                ..''.                                                                                               .'cc,.                                                                                               ..''.                                                                                               ..
                                                                                               .''.                                                                                                   'cc,.                                                                                                  .',..                                                                                              
    ...  ................   ................................................................',;;,..................................................................................................''';odc'''''''..........'.'.................................................................................';;,'.....................................................................................     ..
                                                                                         ..''..                                                                                       .          .....'cl;.......          .......                                                                               ..,,'.                                                                                         
                                                                                       .','.                                                                                                          'cl,.                                                                                                         .','.                                                                                       
                                                                                     .''.                                                                                                             'cl,                                                                                                             .''..                                                                                    
                                                                                  ..''.                                                                                                               'll,                                                                                                               ..''.                                                                                  
                                                                                .''.                                                                                                                  'll,                                                                                                                  .,,..                                                                               
                                                                             .''..                                                                                                                    'll,                                                                                                                    .','.                                                                             
                                                                           .''.                                                                                                                       'll,                                                                                                                       .''..                                                                          
                                                                        ..'..                                                                                                                         'cl,                                                                                                                         ..'..                                                                        
                                                                      .''.                                                                                                                            'll,                                                                                                                            .''.                                                                      
                                                                   ..'..                                                                                                                              'cl,                                                                                                                              ..'..                                                                   
                                                                 ..'.                                                                                                                                 'cl,                                                                                                                                 .''..                                                                
                                                              ..'..                                                                                                                                   'cl,                                                                                                                                   ..''.                                                              
                                                            .''.                                                                                                                                      'cc,                                                                                                                                      .''..                                                           
                                                          .';.                                                                                                                                       .,ll,...                                                                                                                                     .;,.                                                          
