                       .  ...............................................................................................................................................'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,',;;,,,,,,,,'''''''''''''''''........................................................................                                                                                     
                                           ...... ..........................................................................................................................''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,'''''''''''.''''''................................................ .       .  ....                                                                                               
                                      .  .................................................................................................................................'''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''..................................................  ..        ..                                                                                                
                       .. ...        ... .. ............................................................................................................................''''''''',',,,,,,,;;,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,'''''''''''''................................................... ....                                                                                                       
                       .............................................................................................................................................''''''''',,,,,,,,,;;;;;;;;;:::::::::::::::::::;;;;;;;;;;,,;,,,,,,,,,','''''''.''.................................................. .....                                                                                                    
                    ... ........................................................................................................................................''''''''''',,,,,;,;;;;;;:::::::::cccccccccccccc:c:::::::::::;;;;;,,,,,,,,,,''''''''''''.................................................. ...                                                                                                   
                   ..................................',,.....................................................................................................''''''''''',,,,,,;;;;;;::::cccccccclllooooolooollllllccc:cc:c:::::;;;,,,,,,,,,,,'''''''.''.''....................................................                                                                                                  
                   .................................',;,'...................................................................................................''''''','',,,,,;;;;:::::ccccllloodxxkkOOOOOOOO0OOOOOkxxdolllllccccc::;;;;;;,,,,,,,,,''''''''''.................................................... ..  .                                                                                            
                    ...................................................................................................................................''''.''''',,,,,,;;;;;;::cccclloddxkOO000K0KKKKKKKKKKKKKKKKKK00Okkxdollccccc::;;;;;;,,,,,,,,,,'.'''''...................................................... ..                                                                                            
                .....................................................................................................................................''''''''''',,,,;;;;;::::ccccloxO000KKK00KKKKKKKKKKKKKKKKKKKKKKKKK0K00Okxdollccc::;;;;;;;,,,,,,,,'''''''''.................................................... ..                                                                                           
              .. ...................................................................................................................................'''''''',,,,,,,;;;::::ccclodxOO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kxdollcc::::;;;;,,,,,,,,,''''''''.....................................................  .                                                                                         
                 .. ............................................................................................................................''.'''''''',,,,,,;;;;:::cccldxk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdllccc::::;;;,,,,,,,,,,'''''''................................................... .                                                                                          
                 .... ........................................................................................................................'''''''''',,,,,,,;;;;:::cccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kdolccc::::;;;,,,,,,,,,,'''''''.......................................................  .                                                                                   
                  ..........................................................................................................................'..'''''''',,,,,,;;;::::cccldxO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdllccc::::;;;,,,,,,,,,''''''.'.....................................................    .                                                                                 
                .    ....................................................................................................................''.'''''''',,,,,,,;;;;;:::ccldkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000kdollcc:::;;;;;,,,,,'''''''''''............................................... ..   .                                                                                   
                    ....................................................................................................................''''''''''',,,,,,;;;;::::ccloxO000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000xollccc::;;;;;;,,,,,,,,'''''''....................................................... .                                                                               
                   .................................................................................................................'...'''''''',,,,,,,,;;;:::::ccloxO0000000K00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000Oxollccc::;:;;;;;,,,,,,,,,'''''''..'.....................................................        .                                                                    
                   .  .............................................................................................................'''.'''''''',,,,,,;;;;::::::ccloxOOOOO0000000K00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKKKKKKKK000000Okdllccc:::::;;;;;,,,,,,''''''''''............................''.................... ...  .  .                            ..   .                                     
                 ...  ..........................................................................................................''''''''''''''',,,,,;;;;::::::ccloxkkkkOOOOO00000000K00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000K0000000OOOkollcc::::::;;;,,,,,,,,,,''''''''..........................,:;..'................. .. ......                           .....                                       
                    ... .......          ...................................................................................'''''''''''',,,,,,,,,;;;;;;:::::cccloxkkOOOOOOOO0O0O0000000KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K0000000000000000OOOxdllcccc::::;;;;;;;,,,,,,,'''''''''.......................;c:,''........................    .        ...     ....     ..... ...                                   
                 ...... ... ..            ..''............................................................................'''''''''''',,,,,,,,,;;;;;;;;:::::cclodkkkkkkOOOOOOOOOO0000000000K000K00KKKKKK00KK0KK0KKK0K000000000000000000OOOOOOOkxollcc:::::;;;;;;;;;,,,,,,,''''''''''.....................''......................... . .    .      ....   ....     .'.. ....      .                             
               .. ........ ..             ...'...........................................................................''''''''',,,,,,,,,,,;;,;;;;:::::::cclldxkkkkkkkkkOOOOOOOOOOO00000000000000000000000K000000000000000O0000OO00OOOOOOOOOkkdollccc:::::;;;;;;;;,,,,,,,'''''''''..'.........';:;................  .............. ..  .       ......   ...       .  ... ..    ...                            
               .. .......  ..             ........ .. ..................................................................'''''''',,,,,,,,,,,;;;;;;;:::::::cccllodxxxxkkkkkkkkkOOOOOOOOOOO0O000000000000000000000000000O0OOOOOOOOOOOOOOOOOOOOOkkkkxdlllccc:::::;;;;;;;;;,,,,,,,,'''''''''.........,:c;............................    ......   ........                                                           
               ..........  ..              ... ..     .  ..............................................................'''''''',,,,,,,,,;,;;;;;;:::::::::cccllodxxxxxxxxxxkkkkkkkkkkkkkkkkOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkxkxdollccccc::::::;;;;;;;;;,,,,,,,,,,'............,clc'.................  .      ..  .............'''..           ..                                              
            .    .......  . ..            ....       ..............................................................''.''''''',,,,,,,,;;;;;;;;;;:::::::cccccllooddxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkOOkkOOkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkxkxxxxxxxxdolllccccc:::::::;;;;;;;;;;;;,,:lc'............;ll:'...................   .....................'''..          ...      ....                                    
             .  ....... .   .             ........ ...'...'..................................................'...'''''''''',,,,,,,,,,;;;;;;;;;:::::::cccccclooodddddxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxdolllllcccccc:::::::;;;;;;;;;;,col,............;lo:'.........'.............  ..................,,'....        ..       ........   ...                          
                .....  .. .. .               ..... ...'''',,..............................................'.''''''..........''';;;;;;;;;:::::::::::ccccccclloooodddddddxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddoollllllccccc::::::;:::;;;;;;;cdo,............;lo:........;ol................  ...............''......                        ......                          
            . .  ...  . ..  .                    ......''';,.............................................'''''''''............'cc;;;;;::::::::ccccccccllllooooddddddddddxxxxxxxxxxxxxxxkkkkkkkxxkkkkkkkkkkkkkkkkkkxkkkxxkkxxxxxxxxxxxxxxxxxxddddddoooolllllcccccccc:::::;;;;;,,,;c:,''.........';loc'.......','.......... ..........,,..........       .           .,'.            .                            
            ...  .      ... .              .  .........'',,'..........................................',,,''''''''............'cl:;:::::::ccccclllllllloooodddoddooddddddxddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxddddddddddddddddddddddddddddooollllllllccccooc;,,;,','',''''........'';loc'.....................................    .                    .......                                      
                 .... .    .                   ........',,''........................'''................'cc,',,,,,'............,ll::::::cc:cccclllllllooooddxxdddddddddddxxdxxxxxxxxxxxxxxxxxxxxkxxxxxxxxxxxxxxxxxxxxdxxxdxxxddxdxxxddxdddddddddddddddddooooollllllcclxdc;;;,,,,,,''''''........,:ldc'....................  .. ..........      .        .        ......  ...'..                                  
.        .      .  .. ...                        .''...','''...........................................'cc,,,,,,,,'...........,ll:::::cccccllllloooodddddxxxkkkkkkkkkkkkOOOOOOOOO00OOOOO00OOOOOOO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOkkkkkkkkkkkxxxxxxddddoooooollllcoxdc;,;,,,,,,,,,''''''..''',:odl'..................    ..      .....       ..               ...... ....''...                                
.                     ....  .                     ......'',,...........................................'cc,,,,,,,,'...........,loc:cccccclllllooodddddxxxxkkkkxxxxxxxxxxxxxxxxxxxxxxxxxkxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxxxxddxxxxdxxxxxxxxdddddxddxxxxxdddddooooolllloxdc;;;,,,,,,,,;:;,'''''''',codoc,..............       ..        .          ...              .      .........                               
                      ..   .         ...         ......','''...........................................,ll;,,,,,,,'...........,lo:cllcclllloooodddxxxxxxkkkkOOkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkxxxxddddooooooooxxc;:;;;,,;;::::;,,,,'',;;,codl,'................. .. ..        .             .          ..           .,..                                 
.             . .  .            ...  ..          ......','''.............................;;'.......',,',ll;,,,,,,,'...........;lo:cxkollooooooodddxxxxkkkkOOOO00000000000KKKKK00KKK0000KKKKKK000000K0KKKKKKKK00000000000000000000000000OOOOOOkkkkkkkkxxxxxddddddodoodkxl:;;;;,,,:lccol;,,,'';:;,cooc,..........  ...       ....      ..                                     ...       .                         
                ......         ....  ..          .......''''...........................,cooc;,'.,,',oo;;ll;;;,,,;,'.........'';ooclxkdoooooodddxxxxxkkkOOOOO0000OkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkxkkkkkkkxxxxxxxddddoodkxl::;;;;;;;,,;;;,,,',,;,',cl:'.......   ...........  ..      ......                         .          .....  ...                         
           ..  .....  .        ......... .  .  .  ........''............................,:ll;,:;'''':oc:ll;,;;;;;,'.......','';ooclkkxooodddxxxxxkkkkkOOOO00000OOOOOkkkOOkOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkxxxkxxxkkxxkkOkkkkkxxxxxxdddddddkxl::::;;;;;;;;,,;,,,,;;;;,'...............  ..    .......                 ..                .     ..        ......                        
    .      ........... .      ... ....   .          ....''''............................,;c:.':;'.''',,;ll;,;;;;;,,........'.';odcokkxdddddxxxxxkkkkkkOO0000000KKKKKKKXXXXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXKXXXXXXXXKKKKKKKKKKKK00K000000OOOOOkkkkkkkkxxxxxddddxkxo:::;;;;;;;;,,,,,,,,,,,,....... .....      ..        ..                                       .                                          
.  .    .. ...........         ..           .  . .  ....''''.............................,c:...........,ll;;;;;;;;,........''';odclkOxdddxxxxxxkkkkkkOOO00000000KKK0KKKKKKKKKKKKKXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000O000OO000OOOOkkkkkkxxxxxxxxxdxOkoc:::::;;;;;;,,,,,,,,'......   ....        ..         ..                                 .                                               
.     .  ....  .........                    .  .... ....''''.............................';,...........,ll;;;;;;;;,.......'''';oocokkdddddxxxxkkkkkOOO0OO000K00KKKK0O000000000000K0K000000000000000000000000000000000OOOOOOOOOOOOOOOOOOOOOOkOOO000OOOOOkkkkkkxxxxxddxOkoc::::;;;;;;;;,,,,,'.....    ......      ..... .. .........     .                                                                        
.     . ....  ...........                   ...........',,''..........................................:lol:;;;;;;;,'.....''''';odcoxdoododddxxxkOOOOO00OOO0KKKKKKKXKKXXXXXXXXXXXNNNNNXNXXNXNNNNNNNNNNXXXNNNXXXNNNNXXXXXXXXXXXXXXXXKKKKKKKK00000000000OOOOkkkkkkkxxxxxOOocc:c::cc:;;;;,,,'....... .....  .. ......  ..        ...   .  ..                  .                                                     
...  .....................                  . .,;....,,',,,,..........................................:odo:;;;;;;;;''.'''.'''';oocoxdooddddxxxkO0OOOOOOOOO0KK0KKKKXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXKKKKKKKKKKK00000000O0OOOOkkkkkkxxxkOOocccc::::;,;;;;'..... ........   ....       ..  .     .....    ..                                                                        
..  ......................                  .........'................,;;,,'.','........''...........'cool:;;;;;;:;;;,,''''''':odcoxdoodddxxxxkO0OOOOO0000KKK0KKKXKXXXXXKKKKKXXXXXXXKXXKKXXXXKKKKXXXXKKKKKKKKKKKKKKKKKKKKKK0000000000000000KKK000KK00000OOOOkkkkkkxxkOkolcclc:::;;::;'....   ................................... ..   ....                                                                      
.   .  ...................  ....            .... ..... ..............,,'..'.'cl,.','...,:;...........'cooc;:lcc:;;,',;;,''',,,:ddloxxoodddxxxxkO0OOOOOOO00KXKKKXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXNXXXXXXXXXXKKKKKKKK0KK000O0OOOkkkkkkkkxkOkolldkdc:::;;,,'...     ...        ..    .............  ....     ......                        ..                                         
.  ... ..................  ...  .           ...  .. ......................'..''..',,..................;cc;,;lol:::;'.''''',,,;cddlldollloooddxk00OO00OOOO00KXKKXXXXXXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNNXXXXKKKXKKKKKKKKK0000OOOOOOkkkkkkxkOkoclddlc:;,,''........   ... ....................  ...........    .    .....                                                              
...  .................... ..    .             .....................'.................,'......................',:oo:,''.',,,;;;lxxdlccccclllodk0KKOOOOOO000KKKXXXNXXNXXNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKXXXXXKXXKKKKKKKK0000OOOOOOOkkkkkkxkOkolclc:;;,''................................. ......... ........            ..       .                                                    
.   .... .. .....      ... .                  ..............................................'''.......'........;ll:,''''''',,',clc::cc:ccllodkKX0OOO0OOO00KXKXXXNNXNNXNNXNNNXXXXXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXNXNXXXKXXXXXKKKK000OOOOkkkkkkkxxxkOkocc:,,;,.........   .....................  .....   ................        ...                                                           
.  .      .                      .. .  ........  ........'::;,'.............................''.................,,,...............',,:ccccccllxKX0OOOOOOOO0KKKXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNXXXKKXKKKKKKK00OOOOOkkkkkkkkxxxdl;;;'''............   ............  ..... ...  ... .............. .....          .                                                        
.  .     ...          .............     ...........'..........':c;.......... ........  ............ ....     .....'.......''....',,,,,,;::cllxKX0OOOOOOOO0KKKKXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXXXNNNNNNNNNNNNNNNNNNXXXKKXXKKKK00OOOOOOkkkkxxxxdl:;,'....'................. ... .  ...........    .....  .................              .                                                    
           .... .    ...                           ............................   ............ ..   ...    . .............'.....',,,;,'.'',:clxxxxkOOOO0000KKKXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNNNNXNNNNNNXXNNNNXXKK0kkkxddolcc::cccllooooolc;,''...........   ..........................   ......   ................  .    ..        ..                                                  
                                       ..              .     ................... ......   ...       ...   .  ........................''..',;;:;;;clddxkOOO0KK0XXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXK0Okddl::;,,;;,,,',,'',,'.....',;,....................'.....................  ..... ... .....   ...   .....   .   .                                                            
                                           .       .         ..       .................................   .. ............. ............''.',,;,..',;:clddxO00KKKKNNNNNNNNNNWNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKOkdlcc:,,,'''',;,''.....',,'''.....................................................     .................  .....   ..                                                             
                                            .                .    ...   .       ...   ....................................................',..,,'',;::cc;;:cldxO0000OOOkkOOO0KXNNNWNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXX0kdlc:;;::;,,,,,,',,,,'''..............''..............................'............. .    ..................... .......... .      .                                                  
                                                .       ..  ..        ... ..    ...       ...       ...    . ......  . ........................',',;;;,;;;;;;,;:cc:::::ccllcclodxkO000KKKKXXXNNNNNNNNNNNNNNNNNNNXXKK0Okxxol::;;;,,,,,'''.....''.......'''.........'...........................................   ...............   ......   .. ...... .               .                                         
                                                            . ..           ........       ...    ........   ......  ....'.........'.............''',,,,,;;,,,,,,;,'',;;,;;;;;;:c:::::::cclllooodxxkOOOO00KXXKK0kxdolcc:;:c;;;;,,,,,;;,'''''''','.......',,'............................... ..........................................       ...  . .. ..                                                        
                                                       ... ..    ...  ..        ..........................................................''....'''''...',,',;:::;,',;,,,;;;;:cc::::ccccllcccc::cclddooooooolclc::::::;;:c;;;,,,,,,,,'''''''''''.......''''.......''.........................................''..................  ...   ..  ..    .. ... ..  ..  .                                             
                                                        .  ....  . ......    . ...........................................................''..'''..'''''''',,;;,,,,,;:;;;;;:::cc::::::::clc:ccllllooollccccccccccc:::;;;:::;;;,;,,,;;,,,,,,'',,,'''''..','..''''..''..................................................................      .... ... . .......... ....                                         .
  ...         .  .................   ..................................................................................'''''''''',,,,,,,',,;;;;,,,,;;;;;::c::ccccccclllllllloodxddddddddxkxddddxdxkkxxddddddodddoooooolloolcccccccclcc:::::;;:::;;;;;;;:c:;,,;;;;;;;;,,,,,,,,,,,''''''',,,,''''''',,,,'''....................................................................................                . .
.......................'...........'''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;:::::::::::ccccccccccclllllllllllooooooodddddddddxxxxxkkkkkkkkkOOkOOO0000000000KKKKKKXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNNXXXXXXXXXXXXXKKKK00000000000000OOOOOOOOOOkOkkkkkxkkkxxxxxxdxddxddddooooddddoooololllllllllccccccccccc::::::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''''''''''''''''''''''''..........
...............................................''''.'''''''',,,',,,,,,,,,,,,,,,,,,,,;;;;;;;;:;;:::::cc::ccccccllllllllllloooooodddddddxxxxxxxkkkkOOOOOOOO0000KKKKKKKKKKXXXXXXXXXNNNXNNNNNWWNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXKXKKKKKK00000000000000OOOOOOOOOOkkkkkxxxxxxxxxdddddddddddooooooooollllllclllcccccccccccccc:::::::;::;:;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''........................
...........................................................'.''.''''''''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;::::::::::::cccccccclllllllllododdddxxxxxkxxkkkkkOOOOO000O000000KKKKKKKKKXXXXXXXXXXNXXXXXNXXXXXXXXXXXXXKXXXKKK0000000OOOOOOkkkkkkkkkxxxxxxxxxxxxddddddddooooooooollllllllllcccccccccccc:::::::::;:::;;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''........................................
.. ..............................................................................''..'.'''''''''''''',,,,,,,,,;;;,;;;;;;;;;;;;;;:::::::cccccclloooooooooddxxxxxxxxkkkkkkkkkkkOOOO0000000000000K0KK00KKKKKK00K00000000000OOOOOkkkkkkkxxxxxxddxddddddoooooooooooolloollllccccccc::::::::::;;;;;;;;;;;;;,;;;,,;,,,,,,,,,,,,,,,'''''''''''''''''''..................................................................
.  .    ............................................................................................''''''''''','',,''''',,,,,,,,;;;;;;;;;;;;:ccccccclcclllooooodddddxxdddxxxkkkkkkkkkkkOO0OOOOOOOOOOO0000OOOOOOOOOOOOOkkkkxxxxxxxxxdoollooooooolllccccccccccccccccc::::;;;;;;;;;,,,,,;;,,,,,,,',,,'''',''''',''''''''''''''.''....'....................................................................  ......
.       .  .    ...............................................................................................''''..'''''''''''''','''',,,,,;;;;;;;;;;;:::ccccccccccloooooooooooooooddxxxdddddddddxdxkkOkxdxxxddddddddxxdooolllllllllllcc::::::::::::::::;;;;;;;;;;,;;,,,,,,,,'','''''','''''''''''.''.''''''.......'.................................................................................. .......
                .  ..............................................................................................................''''''''''''',,,,,,,;;;,,,;;,;;:ccccccc:::::ccccccclodolllllllllllooodxxdoooloollllllllooolcccc:::::;;;:::::::;;,,,,,,,;;;;;;;,,,,'','''''''''''''''''..'...........'........................................................................................... .  ..   ..   .
     ..         ..  ..................................................................................................................''''''',,,,,''''''',,;;::::::;;;;;;;;;;:::::lllccccccccccccccccclddocccccccccccccccccclcc:;;;;;;;,,,,;;;;;;;;;,,'','',,,,,,,,,,,,'''........''''''...'..'......................................................................................... .......    ..    ..   .
.       .    .         ..  ..... ................................................................................................''''''''''..'''''''''',,,;;;;;,,,;,,,,;;;;;;;:cccc:::::::::::::::::::codl::::::::::::::::;;;clc:;,,,,,,,,,,,,,,,,;;;;;;,,,'''''''''''''''''''''.........................................................................................................                      .
                                   .......    ................................................................................................''''',,,,',''''',,,,'',,,,,,,,;:::;,,;;;;,;;;;;;;;;;;;;;:loc;;;;;;;;;;;;;;,,,,,,,;:::;,,,,,,'''''''''''''',,,,,,''.''''''....................................................................................................... ..  ....   .  .... .             
                           ........    ..     .  ...........................................................................................'',,,,,''''..'''''''''''',,,,,;:::,',,,,,,,;;;,,;;;;;,;;,;:loc;,,,;,,,,,,,,,,,,,,,,,,,;::;,''''''''''''''''.''''',,,,,,''..'............................................................................................. ... ...  ............  .                  
                           ..             .   ................. .........................................................................''',,,'.......'''''''''''''''',;::,'''',,,,,,,,,,,,,,,,,,,,,,:ll:,,,,,,,,,,,,,,,',,''','''',;::,'''''''''''''''........'',,,,,'..................................................................................................       ..  .....  .....              .
                              .  ....... .. ....   ..  .............................................................................','''''..............'.'''''''''',;:;'.'''''''''''''''''''',,,'',';cl:,,,,,,,,,,,,,,'',''''''''''.';;;;'''''....''...............''''''''...........................................................................       .... ................                           .
                  .   .                         ..................   ..........................................................''''''..........................'.',;;;,''''''''''''''''''''''''''''''';cl:,''','''''''''''''''''''''''''',;;;,''''''.''....................'''''..................................................................................          .  .................                
                                            ...............           ..    . ..................................................................................,;;,........................'''''''''';cc;'''''''''''.''''.''.....''.......',,,,'...................................''.............................................. ........... ..   ...................                      .       .        
                                     ........  ..        ....................................................................................................';;;,.........................''''''''''';cl;'''''''.............................',;;'...................................'.......................................................... ....         .................                                
                        .  .     ..                               ............         .              ...... ..............................................',,'.......................................,:c,.......................................',,'.............................................. .......... .. .       .      .............                                    ........                      
                 .......  ..                         .......................................................'...........................................',;;'..............................''''''''''';cl;'.''''''''''.'...........................',;;'.........................................''''.................................................. ...........              ..................             
                                                      ... ....                                       ........                                 .........''.............................................';:'.............................................''.. ..........  .                          .........                                        ......                                                      
                                           .............    .......................................................................................',;,'...................................''''''''''.,cc;'..............................................,;,'................................................'....................................... .................    ..                                  .
                                     ......                                               ..........   .      ......   .     .....................,,'.................................................':c,..................................................,,'.................                 .....       .........                                           .........                                      
                              .  ....                                                 ........                                      ... .......','....................................................'::,....................................................','.........                                        .........                                              ..  ....                               
                     ..............       ..................................................................................................',,'......................................................,cc;......................................................',,,......................................................................................... ............   ...............                    
                                                                            .......                                                     ...''.....         ..   ......................................';:'........................................... .......... ...''.  .                                                   ........                                                                           
                                                                       ........                                                       ..''..      ..  .. ..   .......   ..  ..........................';:,........................................... .. .......    ..''..                                                        .......                                                                       
                                                                  .......                                                   . ........''.. ...... ....................................................'::'..................................................... ........'''.. .....                                                   .........                                                       .   ..    
...                           ...........  .... ..................................................................................,,,'................................................................,cl;'...............................................................',;,'.........................................................................................................                       .
                                                        .......                                                                ..'..                                                  .  .     . .....'::'. .    .                                                          ..'..                                                                 ......                                                        
                                                   .......                                                                   ..'..                                                      .  .. .. .....':c,............   ...   ..                                              .''..                                                                   ......                                                   
                                              .......                                                                     ..'..                                                       .          ......::'........... ..  . .. ..                                                .','.                                                                      ......                                              
                                          ......                                                                        .''..                                                                      ....::'..                                                                       ..''.                                                                        .......                                         
                              ..  ....................................................................................',,'..........................................................................'.;ll:'...........................................................................',;,.............................................................................................                      .  
                              ........                 .  ..             ..........................................',,................................................................................,cc;................................................................................,,'.............................................................                .........                             
                            ...                                                                                 ..'..                                                                                .':c' ....                                                                            ..'..                                                                                .....                           
                      .....                                                                                   .''..                                                                                   ':c,.  .                                                                                .''..                                                                                  ......                     
                 .....                                                                                     ..'..                                                                                      .:c'.                                                                                     .''..                                                                                     ......                
             ....                                                                                        .''.                                                                                         'cc,                                                                                         .''.                                                                                        .....            
        ...                                                                                           ..'..                                                                                           'cc,.                                                                                          .','.                                                                                           ..         
  ....                                                                                             ..''..                                                                                             'cc,.                                                                                            ..,'..                                                                                            ....   
...                                                                        .......................';,.................................................................................................,ll;.................................................................................................,;,.............................  .  .                                                           ....
                         ......................................................................,;,....................................................................................................;od:...................................................................................................',;,'............................................................................................  
                                                                                            .'''.                                                                                                     'cc,                                                                                                     ..''.                                                                                            
                                                                                          .''.                                                                                                        'cc,.                                                                                                       .,'.                                                                                          
                                                                                       .''..                                                                                                          'cc,.                                                                                                         ..''.                                                                                       
                                                                                     .''.                                                                                                             'cc,                                                                                                             ..'..                                                                                    
                                                                                  ..'..                                                                                                               'cc,                                                                                                               ..''.                                                                                  
                                                                                .''.                                                                                                                  'cl,                                                                                                                  .''..                                                                               
                                                                             ..'..                                                                                                                    'cl,                                                                                                                    ..''.                                                                             
                                                                           .''.                                                                                                                       'cl,                                                                                                                       .''.                                                                           
                                                                        ..'..                                                                                                                         'cc,                                                                                                                         ..'..                                                                        
                                                                      .''..                                                                                                                           'cc,                                                                                                                            .''..                                                                     
                                                                   ..''.                                                                                                                              'cc,                                                                                                                              ..''.                                                                   
                                                                 .''.                                                                                                                                 'cc,                                                                                                                                 .''.                                                                 
                             ..................................',,....................................................................................................................................;oo:'...................................................................................................................................,;'........................................ ..  .     .  ..       
                             ...............................',,.......................................................................................................................................;oo:.......................................................................................................................................,,'....................................  ..                    
                                                          .';.                                                                                                                                        'll'                                                                                                                                        .,,.                                                          
