              .   ......  ..      .......................................................................................................................................''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,',,,,,'''''''''''''''''..''.................................................................. .                      .                                                              
                                             .... .........................................................................................................................'''''''''''''''''''',,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''.............................................  ..                                                                                                               
                                            ............................................................................................................................'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''............................................  ..... .         .    .                                                                                            
                        .. ..        ...............................................................................................................................'..'''''''''''',,,,,,;;,;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;,,,,,,,,,,''''''''''''''................................................   ..               .                                                                                         
                    . ..............................................................................................................................................''''''''',,,,,,,,,;;;;;;;;;;::::;::::::::::::::;;;;;;;;;;;,,,,,,,,,,,'''''''''....................................................... ..      .   .                                                                                         
                    .........................................................................................................................................'..'''''''''',,,,,,;;;;;;;;;::::::ccccccccccccccccccccc:::::::;;;;;;,,,,,,,,,,,'''''''''.'......................................................                                                                                                   
                 ..  ................................','....................................................................................................'''''''''''',,,,,;;;;;:::::::ccccccllllooooooolllllllccccccc:::::::;;;;;;;,,,,,,,'''''''..'''................................................. ..  .                                                                                                
               .  ...................................,;,'..................................................................................................'''''''''',,,,,,,;;;:::ccccccclooddxkOOOOO0000OOkkkkkkxxxddolccccccc::::::;;;;,,,,,,,,''''''''....................................................  .. .    .                                                                                        
                  .  .....................................................................................................................................'''''''',,,,;;;;;;:::ccccclodxxk000KKKKKKKKKKKKKKKKKKKKKK000Oxdollcccc:::::;;;;;,,,,,,,,,''''''''.................................................... . .  . .                                                                                        
               .......................................................................................................................................'''''''''',,,,;;;;;;:::cccloddkO00K0KKKKKKKKKKKKKKKKKKKKKKKKK0KK0K00Okxoollccc::::;;;;;;,,,,,,,'''''''''................................................... . ....  .                                                                                     
              ....................................................................................................................................'''''''''',,,,,,,;;;::::ccclldk00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Oxollcccc:::;;;;;,,,,,,,,''''''.'.................................................... .... ..                                                                                     
               ................................................................................................................................'..'''''''',,,,,,,;;;;;::ccclodk00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kxollccc::::;;;;,,,,,,,'''''''''......................................................  .                                                                                      
               . ..............................................................................................................................''''''''',,,,,,,;;;;:::cclldxO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKKKKKKKKK0kdollcc:::;;;;,,,,,,,,,,''''''......................................................      ..                                                                                
               .  .......................................................................................................................'..''''''''',,,,,,,,;;;;:::cclldk00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Oxllccc:::;;;;;,,,,,,,,,''''''...'................................................ ..                                                                                     
               ..  . ....................................................................................................................''''''''''',,,,,;,;;;;;:::cclok00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKOxolllcc:::;;;;;;,,,,,,''''''''''...................................................  .   ..                                                                             
                ...  ..................................................................................................................'.''''''''',,,,,,,;;;;;:::cclldk00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K00Oxollcc:::;;;;,,,,,,,,,,,'''''''..................................................... .        .                                                                       
             .  . ..................................................................................................................''''''''''',,',,,,,;;;;:::::clloxOO0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000K00000kdolccc::::;;;;;,,,,,,,,,'''''''.'................................................ .. . .     .                                                                      
                  ..................................................................................................................'''''''',,,,,,,,,;;;;;::::::cldxkOO0O000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000Okdlllcc::::;;;;;;;;;,,,,,''''''''''...........................'.................               .                         ..                                         
                 .......... ....................................................................................................'.'''''''''',,,,,,,,,,;;::::::ccloxkkkkOOOOOOOO0000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000000000OOkdolcc::::;;;;;;;;,,,,,,,,,'''''''.........................,;;..'................  .    .                              .....                                       
               ...............           .....................................................................................''''''''',,,,,,,,,,;;;;;;::::::ccloxkkkkOOOOOOOOOO000000000KKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000000000000OOOkdolcccc::::;;;;;;;,,,,,,,,''''''''......................';c:,''............. ... .   .. .. ..     .  ..     ....     .'... ..                                    
                 ......  ...              ..''..............................................................................''''''''',,,,,,,,,;,;;;;;;;::::::clodkkkkkOOkOOOOOOOOOOO000000000000000000000000000000000000000O00000000O0OO00O0OOOxdllccc::::;;;;;;;;;;,,,,,,,''''''''...............'......'.......... ............  ...... ..       ....   ....     .''. .....     .                             
                ...    .. .               ..''.........................................................................'.'.'''''''',,,,,,,,,,;;;;;;;;;:::::cclodxxkkkkkkkOOkkOkkOOOOOOOO00000000000O00000000000O00OOOO0OOOOOOOOOOOOOOOOOOOOOOOOkxolcccc::::::;;;;;;;;;,,,,,,,'''''''.'..........';c;................ ........................  .. .....   ....      .  ...  ..   ...                            
                 ...   .   ..             ....... ...................................................................''.''''''''''',,,,,,,,;;;;;;;;:::::::ccllodxxxkkkkkkkkkkkkkkkkOOOOOOOOOOOO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkxdolcccc::::::;;;;;;;;,,,,,,,''''''''''.........,cl;.................................... .  ......'....                                                         
            .. ... ...  .....              ... ..        ............................................................''.'''''''''',,,,,,;,,,;;;;;;:::::::cccloodxxxxxxxxxxxxxxkkkkkkkkkkkkkkkOkkOOkOOOOOOOOOkOOOOOOkkkkkkkkkkkkkkOkkOOkOkkkkkkkkkxollccccc:::::::;;;;;;;;;,,,,',,,;,............,clc'...................          ....     .. ..'''..            .                                              
            .  .............              ....          .............................................................'..'''''',,,,,,,,;;;;;;;;;;::::::::ccccloodddddxxxxxxxxxxxxxxxxxxxxkkkkkkkkkOOkkkkkkOkkkkOkOkkkkkkkkkkkkkkkkkkkkkkxxkkkxxxxxdolllccccc:cc::::;;;;;;;;,;;;,,:lc,............;cl:'.................. ..       ........ ... ..'''..          ...      .....  .    .                           
                 ........   .             ...  ..   ..'...'....................''.................................''''''''',,,,,,,,,,;;;;;;;::;:::::c::cccccloddddddddxddddxddxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkxkkxxxxkxxxxkxxxxxxxxxxxxxxxxxddollcccccccc:::::::;;;;;;;;;;;col,............;ll:'.......................   .............. ..,,'....        .        ......... ....                          
             .. ....... .. ..                 ....  ..'''',,...................................................'''............,;;;;;;;;;;;::::::::::ccccccllloooddddddddddddddddddddddddxxxxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxxxxxxxxxxdoooolllccccccc:::::::::;;;;;;;cdo,...........';loc........;oc............. .. ................''......                       ........                         
             .  ......    .                   .. ......''';,.............................................'''''..''............'cc;;;;;;;::::::cc:ccccccllllooooddodddddddddddxxxxxxxxxxxxxkkkkkxkkkkkkkkkxkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxdddddddoollllcccccc:c:::::;;;;;,,,;c:,''.........':loc'.......',......................,,..........        .          .,..          ...                            
             .  .   .  .  ..                  .. ......''','...........................................',,''''''''............'cl:;;;::::::::cccccclccllloooooodoooodddddddddddddddxxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxddxxxxdxxddddoooollllllcccccoo:,,,;,',''''''''.......',:loc'.....................................    .                    .......                ..                    
                  .....   ....                 . ......',,'..........................'.................'cc,'''''''............,cl:;:;:c:cccccccccllllllloooddooooooooooooooodddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddxxxdddddddddoollllllllclxdc,,;,,,,,,,,''''.......',:odc'....................  ..  ..........     ..       .       .......  ....'.            .                     
                 ..   .   ..        ..  .      . .''....''''...........................................'cc,''''','............,ll:::::c:ccccccccllllloooddddddddddxxxxxxkkkkkkkkkkkkkkkkkOkkkkOkkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxdddddoooooolllloxdc;;;;,,,,,,,,,'''....''',codl'..................    ..     ......       ..       .       ......  ...''...                                
                   .   .  .  ..            .    . ... ..'','...........................................'cc,',,',,,'...........,ll::c::cccccccclllllloooodddxxxxxxxxxkkkkkkkkkkkkkkkOkkkkkOkkOkkkOOOOOOOOOOOOOkOOOOOOOOOOOOOOOOkOOkkkkkkkkkkkkkkkxxkkxxxddddddooooolloxxc;;;;,,,,,,,;:;''''''''',coxoc,..............       .         .          ...              .       .......                                
                   ..     ....      . ..         ......''''............................................,lc,',,,,,,'...........,lo:clccccccllllloooooodddxxxxxkxddxdddddddddxddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxxkOkkxxxxddddddoooodkxc;;;;;;;;;::::;,''''',;;;codl,'................ ..  ..        .             .           ..          .,.                                  
.                  . ....  .   ....  ...  .      ......','''.............................;;,....''.',,.,ll;,,,,,,,'...........,lo:cxxocclllllooooooddxxxxxxkkkkxxxkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOO00O0000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkxxxxxxxdddddoodkxl:;;;;;;,:c:coc,,''',;:;,:ooc'...............       ....  .. ....             .          .           ...       .                         
        .  ....... .....      ..'... ...      .   ......''''...........................,colc;,..,,.,ol;;ll;,;,,,,,'...........;oo:lxkdllloooooddddddxxxxxkkkkkkOOOOOOOO000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K00000OOO0OOOOOkkkkxxxxxxxddddxkxl:::;;;;;;,,;;,,,,',;;,,,cl:........   ...........  ..      ......       .       .         .          .....  ...                         
.       ... ........ ...      ..........  .  . .. ......''''............................,:ll;,;;'''':oc;ll;,;;,,;,'.......'''';oo:lkkdoooooooddddxdxxxxxkkkkOOOOkkxkkkkxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkOkkkOkOOOkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOkkkkkxxxxxxxddxkkoc:::;;;;;;;,,,,,,,,;;;;,'............... ...   ........                 ..                                .......                       
.       . ...... ...  ....    ... ......           .....'.''............................';l:.':;''''',,;ll;,;;;;;,,.........'';ooclkkdooooddoddddxxxxxxkkkkkOOOOOOkOOOOOOOOOOOOOO00000000000000000000000KK000000K00000000000000000000000000OOOOO00OOOOkkkkkkkkkxxxxxkOkoc:::;;;;;;;;,,,,,,,,,,'....... .....      ..        ..                                       ..                                         
         .....  .....  ...    ...              ..  .....''''.............................,c:......'....,ll;;;;;;;;,.........'';ooclkOdodddddddxxxxxxkkkOkkOOOOO00000KKKKXKKXXXXXXXXXXXXXXXNNXXXNNXNNNNNNNNNNNXNNNNNNNNNNNNNNNNNXXXXXXXXXXXXKKK0000OOOOOOOkkkkkkkkxxxkOkocc::::;;;;;;,,,,,','.......   ....        ..         ..                                  .                                              
         . ........... .                       .........''''.............................':;...........,ll;,;;;;;;,..........';ooclkkdooodddddxxxkxkkkkkkOOOOO000000OOOOOO00000000000000000000K00KKKKK0KKKKKKKKKKKKKKKKKKK0K0KK00K000000O00000K000000OOOOkkkkkkkkkxxkOkoccc::::;;;;,,,,,,,'.....    .......    ...................     .                                                                        
      .  .... ...........                     .........',,'...........................................:ool;,;;;;;;,'.......''';oocoxdoooooodddxkkkkkkOOkkkO000000KK0000000K00KKKKKKKKKKKKKKKKKKKKXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K0KKKKKKK00000OOOkkkkkkkxxkOOocccccclc:;;;;,,,'.......  ....  .........  ..        ....  .. ..                  .                                                     
.     . .. ..............                     .,:'...,,',,,,.........................................':odl;,;;;;;;;'.......''';odcoxdoooooddddxkOkkkkxkkkkO00000KKKKKKKKXXXXXXXNNNNNNNNNNNNNWNNNWNWWNNNNNNNNNNWWNWNNNNNNNNNNNNNNNNNNNNNXXXXKKKKKKKK000000OOOOkkkOkkkk0Oocccc::::;;;;;;,......... ....   .....      .. ..     .....    ..                                                                        
.     .  .  ............. .                 .........'................,;;''..''.........''...........'codl;;;;;;;;,,;,'''''''':ddcoxdoooooddddxkOkkkOkOOOOO00000KKKKXKKKKKKKKKKXXXXXXXXXXXXXXXXXNXNXXXXXXXNXXXNXXXXXXXXXXXXXXXXXXXKKXKKXXXKKKKK0KKKK00K0000OOOOOkkkkk0Odlcllc:::::::;'..............................................  ....                                                                      
.          ..............  ......            ... ..... ..............',...'.'cl,..''...':,............cooc;:lc:;;;,'',,,,',,,,cddcoxdoooodddddxOOkkkOOOOOO00000KKKKXXXKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKXXXKKKKKKKKK00000000OOOkkkkkk0Odllxko::::;;,,'....    ....       ..    ...................     ......                        .                                          
      .  ................   .....                .........................'......'''..................;cc;,;loc:::,'.''''',,,;cdoclolllllllooxkO0OkOOOkOOO0KK00KKKKXXKXXXXXNNXNNNNNNNNNWWWWWWWWWWWWWNNNWWWNNNNNWNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXKKKKKK0KK0000OOOOOkkkkk0Oocldolc:;,,''..'.....   ........................  ...........    .  ......                                                               
...  ... ................      .              .....................'.................'.......................',:oo:,'.''',,;:;lxxdlc:cc:ccclox0K0OOOOOkOOO0KKKKXXXXXXXXXXXXXNXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXKXXKKKKK000000OOOkOkkO0Odlccc:;,,,'................................. ........  ........          ....      ..                                                    
...  ............      ... ..    .            .............................................''''.......''.......:ol:,''''''',,';clc:::c::cccldk0K0OOOOkkkOO0KKKXXXXXXXXXXXXXXNXXXXXXXXXXXXXXXXXXXXXNNXXNXXXNNXXNXXXXXXXXXXXNNNXXXNNNNNXXXXXXXXXXXXXKKKK00000O0OOOkkkkk0Oocc:;;;,..... ...   ...................... ......  ................        ..                                                            
.  .. .....             .        .... .......... .........;;;,.............................','.................,,,...............',;::cccccccd0K0OOOkkkkOO0KKKXXXXXXXXXXNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNWNNNNNWWNNNNNNNNWNNNNNNNXNXXXXXXXXXXXKK0000OOOOOOOOOOOkxdc;;;',,............     .......... ..........  ........ ......... .....                                                                   
.        ....          ............ ..........................':c,...'...... ........  .......... . ...     ......'.......''....',,,;,,;:::clx0KOkkOkkkkOO0K0KKXXXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNNXXXXXK0000000OOOkkkkxoc;,,...''................  ...     ..........    ......  ................     .        ..         ..                                        
.          .  ...    ....                .        .....................  .......  ...........       ...     ..............''....''',,'..'',::ldxxkkkkkkO0O0K00KKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXK0Okkkxddollccloooodxddooc;,,''..........   ..........................   ......   ..... ..........  .    ...       ..                                                  
                                       ..              ..    ................... ......   ....      ...    . .................'..........',;;;;,;clodxkOkkO000KXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0kxdlc:;,,;;,,,,,,,,;,'..'''',;,........................................... ..... ... .....   ...   ......      .                                                            
                                       ...        ..        ...       ................................. ...  ............. ............''.',,,,''',;:cloddkO0KKKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0kxolc:,,,,,,,,;;''....'',,'''''...................................................    ................... ......  ..                                                             
                                                             .   ....  ..       ........  ................................................','.,,'',;cccc;;:cloxkO00OOOkkkkkO0KXNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKOxoc:;;::;,,,,,,,,,,,''''........'....''.............. ... ...........'..............    ...................... ...........       .                                                  
                                               .. ..   ....  .        ...... .   ..       ...       ....   ...... .............................',,',;;,;;;;;,,;:cc::::c:clllclodxkO00KKKKXXXXNNNNNNNNNNNNNNNNNNNNXXK0OOkxdlc:;;;,,,;,''......''...''..'','........'...................................... ....   ...............  ... ...  .......... ..     ..                                                 
                                      .                  .  ....       .     ........     ...    ........   ...... .............................''',;,,,;;,,,,,;;,'',;;,,;;;;:cc:::::cccclllooddxxkOOOO0KKXXKK0Oxdolcc:::c:;;;,,,,,;;,''''''',,.......',;,'...........................................................................      ...  .   ....                                                       
                                     ...               ... ..   ...   ..       ...........................................................''...''''''...',,',;:::;,',;,,,;;;;:ccc:::ccccllcccc:ccclddooooodollllc::::::;:c:;,,,,,,,,,'''''''''''.......''''.......''........................................'''.................. ........  ....    ........ ...                                                
.                                   .          .   ..     .....   .......     ................................................................',''.','''''',,;;,,,,,;:;;;;;:::cc::::::::clc:clllllodoollccccccllcc:::;;;:c:;;;;,,,,;;,,,,,,'',,,''''''.'''.'''''..''..................................................................       ....... ...........   ..                                           
.     .        .. ....... ........ ...................................................................................''''''''''',,,',,,,,,,;;;,,,,;;;;;::cc:clccccclollloolloddddddddddxkxddddddxkkxxddddddddddoooooolloolcccclcccllcc::::::::::;;;;;;:c:;;;;;;;;;;;;,,,,,,,,,',,,,''',,,'''''''',,,''''........................................................................................   ..    ..   .
............................'.''''''''''''''''',,',',,,,,,,,,,,;;;;;;;;;;;;;:::::::::::cccccccccccclllllllllloooooooddddddxdxxxxxxkkkkkkkkOkOOOOOOOO000000000KKKXKKXXXXXXXXXXXXXNNNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNNNNNNNXXXXXXXXXXXXKKKKKKK000000000000OOOOOOOOOOOkkkkkkkkkkkxxxxxxxxxxddddoooodddooollllllllllcccccccccccccccc::::::::::::;;;;;;;;;;;;;;;;;;,,,,;;,,,,,,,,''''''''''''''''''''''.''.'.......
............................................'''''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;::::;::::::cccccccccclllllllloooooooooodddxxxxxxxxkxkkkkkOOOOOOOOO00KKKKKKKKKKKXXXXXXXXXNNNNNNNNNNNNNNNWNWWWWNNNNNNNNNNNNNNNNNNNNNNNNNXXXXKKKKKKKK0000000000O00OOOOOOOOOkkkkkxxxxxxxxxxxdddddddddddoooooooollllllllccccccccccccccc:::::::::::::;;;;;:;;;;;;;;;;,,,,,,,,,,,,''',,''''''''''''''''''''''''''.'............
..........................................................'.'''''''''''''''''''''''',,,,,,,,,,,,;;,;;;;;;;;;;:::::::::::cccccccclllllllloooodddddxxxxxxxxkkkkOOOOOOO000000000KKKKKKKKXXXXXXXXXXXXNNNNNNNNNXXXXXXXXXXKXKKKKKK00000OOOOOOOkkkkkkkkkkxxxxxxxxxxddddddddddoooooooollllllllllllccccccccccc::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,''''''''''''''''''''..'...........................................
...................................................................................'..'''''''''''''',,',,,,,,,,,,,,,,,;;;;;;;;;;:::::::cccclcloooooooooddddxxxxxxkkkkkkkkkkkkOOOOO0000000000K00KKKKKKKKXXKKKKKKK00KK000OOOOOOOOkkkkxxxxxxxddddddodddoddddoooooooloolllcccccccc::::::;::::;::;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''................................................................
.................................................................................................''.''''''''''',,,''',',,,,,,,,,;;;;;;;;;;::::clccclllllllloodddddxxxxxxxxxxkkkkkkkkkkkkOO00OOOOOOOO0O0KK0OOOOOOOOOOOOOkkkkkkxxxxxxxdoooooooooooolllccclllcllccccccc::::;;;;:;;;;;,;,,;;;,,,,,,,,,,''',,,'','',''''''''''''''.''..'..'..'.................................................................. ....
...   .. ......................................................................................................''...'''''''''''''',,,,,,,,,,,,;;;;;;;::::::cccllcllcllooooooooooooododxkkxddxdddxxxxxxkOOkxxxxxxxxddddxxxddoooollclllllllcc::c::::::::::::;;;;;;;;;;,;;,,,,,,,'''''','','''''''''''''.''''.''''.........................................................................................  .  ...
..  ..     ..  ...  ........................................................................................................'..''''''''''''''',,;;,;;;;,;;;;,;;;:cccccccc::::ccccccloodoollllllloooooodxxdooooooolllollloooocccc:::::;;:::::::;;;,,,,,,,;;;;;;;,,,,,'''''''''''''''''''''......'..................................................................................................        .  ...
.               ...  .................................................................................................................''',,,,,,,,,,,,,'',,,;;::::::::;;;;;;::::::coollccccccccccccccccodxdllccccccccccccccclllc:;;;;;;;;,,,,;;;;;:;;,,,,,,,,,,,,,,,,,,,,'''''...''''.'''''''......................................................................................................  .  .. .  ...
.        .. ..       ... .......................................................................................................'''''''''''.'''''''''',,;;;;;;;,,,,;;;;;;;;;;;:cclc:;:::::::::::::::::lddl:::::::::::::::::;;clc:;;;,,;,,,,,,,,,,;;;;;;;,,'''''''''''',,''''''''''..........'..'........................................................................................ ..  .....  .. ..     ..
                   .         ..  . .........................................................................................................'''.'',,,,,,,,''''',,,,,,,,,,,,,;:cc;;;;;;;;;;;;;;;;;;;;;;cooc;;;;;;;;;;;;;;;,;;;,,;:::;,,,,,,,',,,''''''',,,,,,,,''''''...'......'''''..........................................................................................  ..... .. .........              .
.            .          .    .....  .... ..   ..............................................................................................'',,,,,,'''''''''''''''''',,,,;::;,,,,,,,,,,,,;;,,;;;;;;;;:loc;,;;,,;;,,,,,,,,,,,,,,,,;::;,,,,,''''''''''''''''',,,,,,'''.......................................................................................................  ......  .           ..           .
                 ...        ..        ........................................................................'.........................''',,,'''......'''''''''''''''',::;;,',,,,,,,,,,,,,,,,,,;;,,,,:loc,,;,,;,,,,,,,,,,,,,,,,,,,,,:::;,'''''''''''''''''''.'''',,,,,,'....................................................................................................   ........   ...                ..
                                 ..............          ...........................................................................''''''.................'..'''''.',::;,'''''''''''''''''''''',,,,,,:cl:,,,'',''''''''''''''''''''''',;:;,''''''''..'''......'.....'''''''........................................................................... ..  ........................                        ....
                         .  ...                      ..................     ....................................................''''..............................',;;'''''...''.''.........'''''''''';cc;''''''''''........'............';;;,................................''.......................................................  .......................                ....  .    .                  ..
                                         .................      ... .......................................................''''.................................,;;,'..''..........'...'.''.'''''''',,;cl:,''''''''''...'''...''''''''.....',;:,'....................................'.................................................  ...............................                         ....          .
                                  ...........                 .....      ....................................................................................',;;'.....................'.''''''''''''';cc;'''''''..............'...........'..';;;'....................................''.................................................. ...  ......        .................                              ..
                         ..  .  ...                      ....   ...................................................'.......................................,;;,......................................';cc;''''''''..........................'...',;;,'.......................................'..................................................    ..                     ................                    .
              .......                              .    .................................................................................................,;;'.........................................,:c;.........................................',;,..........................................'''.......................  ..... ..  ...............          .      .              ..........  ..            
        ......                          ...      ........................... ..........................'..............................................,;;,'..................................''''''''';cl:'.''''''....................................,,;,............................................'''.....................................................          ..          ..             .........    
                                               ......                                           ........                         . ....... .........''................................................';:,............................................  .','.  ...........     .      .                 ........                                         .........                                             .
                             .     .................  ...........................................................................................,,;,................................................';cl:'.'''...........................................',,,,...............................................................................................................                                  
                                .. ..                                                ........                                ..................','....................................................'::,.....................................................,'.......... ........                      .       .........                                               .. ... .                              
                          .                                                      .......                                              ...  ..''.....  .  .............................................'::,.......................................................''... .                                                ........                                                 ......                         
             ............             ...................................................................................................',;;'......................................................'.;cc;....'...................................................',;,'........................................................''.......................... ........... ........ .. ................            
            ...                                                      ..........        ..  .............     ............ ..............,,'...........................................................,::,............................................................,,'..........   ..     ...... .........                    ..........                                                     . .. ...        
                                                                  .......                                                           ..''.                    .........................................'::,...... . .. ....        ..              .                    .','..                                                          .......                                                                 .
                                                             .......                                                             ..''..                           ..               ...................'::,...... .                     .   .                             ..''..                                                             .......                                                             
                                       .  ..       .............................................................................,;,...................................................................,cc;...................................................................','.............................................................  ............                                                     
                                       .  ..     ..........   ...............................................................';;'.....................................................................,cl;.....................................................................',;'............................................................... ............ .  .                                            
                                               ......                                                                     ..'..                                                                  .  ..';:'......                                                                 ..''.                                                                      ......                                              
                                         .......                                                                        .''..                                                                   . ....';:'......                                                                   ..',..                                                                         .....                                         
                                     ......                                                                          ..'..                                                                         . .';:'...                                                                         ..''.                                                                           ......                                    
                               .......                                                                             .''..                                                                           ...'::'. ....                                                                         .''..                                                                            ......                                
                         ..........                                        ....         .....   .  ........... ..',,..................................................................................,cl;..................................................................................,,,............................            ..                                     ........                          
                   ........... ...............................................................................,;;'....................................................................................;oo:'...................................................................................,;;,...............................................................................................               
                 ......                                                                                    ..''.                                                                                     .':c,.                                                                                     ..,'.                                                                                     ......                
             .....                                                                                      ..''.                                                                                        .'cc,. .                                                                                     ..,'.                                                                                        .....            
        ....                                                                                          ..''.                                                                                           'cc,  .                                                                                        .'''.                                                                                          .....       
  .....                                                                                             .''..                                                                                             'cc,  .                                                                                           .''..                                                                                              ...  
..                                                                                               .'''.                                                                                               .'cl,                                                                                                ..,'.                                                                                                .
                                                                                              ..''..                                                                                                ..'cl,                                                                                                   .''..                                                                                              
                                                                                            .','.                                                                                                    .'cc,  .                                                                                                  .','.                                                                                            
                                                                                          .''.                                                                                                        'cc,.                                                                                                       .''..                                                                                         
                .   .. .................................................................,;;'..........................................................................................................;lo:''........................................................................................................';;,.....................................................  ..       ........................
                           .  .. ....................................................',;'.............................................................................................................;lo:.............................................................................................................',;,..........................................................                           
                                                                                  .''..                                                                                                               'cl,.                                                                                                              .','.                                                                                  
                                                                               ..''.                                                                                                                  'cl,.                                                                                                                 .''..                                                                               
                                                                             ..''.                                                                                                                    'cl,                                                                                                                    .','.                                                                             
                                                                           .''.                                                                                                                       'll,                                                                                                                       .''..                                                                          
                                                                        ..'..                                                                                                                         'll,                                                                                                                         ..'..                                                                        
                                                                      .''.                                                                                                                            'll,                                                                                                                            .''.                                                                      
                                                                   ..'..                                                                                                                              'll,                                                                                                                              ..'..                                                                   
                                                                 ..'.                                                                                                                                 'll,                                                                                                                                 .''..                                                                
                                                              ..'..                                                                                                                                   'cl,                                                                                                                                   ..'..                                                              
                                                            .''.                                                                                                                                      'll,                                                                                                                                      .''..                                                           
                                                          .';.                                                                                                                                      ..,ll,...                                                                                                                                     .,,.                                                          
