               .  ...     ..   .......................................................................................................................................'''.'''''''''','''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,''''''''''''''''...''.....................................................................                                                                                    
                                            ..............................................................................................................................''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,'''''''''''''''''.............................................  ..  ..        ..                                                                                                 
                                            ...   .......................................................................................................................'''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''..............................................  .              .                                                                                                 
                       .... .    ................ .....................................................................................................................'''''''''',,,,,,,,,,,;,;;;;;;;;;;;;;;;;;;;;;;;;;;,;,,,,,,,,,,'''''''''''''..................................................... ..       ..                                                                                              
                   .  . ... .......................................................................................................................................''''''''',,,,,,,,,,;;;;;;;;;;;:::;:::::::::::::;;;;;;;;;,;;,,,,,,,,,,,''''''''.''.........................................................    .                                                                                              
                 . ............................................................................................................................................''''''''''',,,,,,;;;;;;;;;::::::ccccccccccccccccccccc:::::::;;;;;;,,,,,,,,,,'''''''''.........................................................                                                                                                   
                  ...................................';,....................................................................................................''''''''''',,,,,,;;;;;;:::::cccccccllllloooodolllllllccccccccc:::::;;;;;;,,,,,,,,''''''''''''.....................................................  .                                                                                               
                  ..................................'';,....................................................................................................'''''''',,,,,,;;;;:::::ccccclloodxxkkkOO00000OOOkkkkkxxxddolccccccc:::;;;;;;;,,,,,,,''''''''''.......................................................   .                                                                                           
                 .......................................................................................................................................''''''''''',,,,,;;;;;::ccccclodxkkO0KKKKKKKKKKKKKKKKKKKKKKK000Okddolccccc:::;;;;;;;,,,,,,,,''''.'..'.............................................................                                                                                       
                ....................................................................................................................................'''''''''''',,,,;;;;;;:::ccclodxk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000Okxollcccc:::;;;;;;;;,,,,,'''''''''............................................................ .                                                                                     
               ....................................................................................................................................'''''''''',,,,,;;;;;:;:ccclodxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kxolccccc:::;;;;;,,,,,,,,''''''''............................................................                                                                                     
               ...................................................................................................................................''''''''',,,,,,;;;;;::ccclodk00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kxolllccc:::;;;;,,,,,,,,'''''''''.........................................................                                                                                     
                  ......................................'......................................................................................''''''''',,,,,,,;;;;:::cclldxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kdollcc:::;;;,,;,,,,,,,,''''''............................................................                                                                                  
                  .....................................''...................................................................................'''''''''',,,,,,,;;;;::::clldk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kxolccc::::;;;;,,,,,,,,''''''.....'....................................................  .                                                                                
                    .....................................................................................................................'.''''''',,,,,,,,,;;;;;:::ccldkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxdlllc::::;;;;;;,,,,,,'''''''''........................................................  .                                                                              
                 .  .....................................................................................................................'''''''''',,,,,,;;;;::::cccoxO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000Oxollcc::::;;;;;,,,,,,,,,'''''''......................................................  .                                                                              
                     ................................................................................................................'..''''',,'',,,,,,,;;;;::::cclokO00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000kdlcccc::;:;;;;;,,,,,,,,,''''''''........................................................   .                                                                        
                . .  ..............................................................................................................''''''''',,,,,,,,;;,;;::::::ccldxkO0000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000Okdlllcc::::;;;;;;;,;,,,,,'''''''''...........................''................... ..                                    ..                                         
                     ...........................................................................................................'''''''''''',,,,,,,,;;;;;:::::ccloxkkOOOOOO00O00000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000000OOkdllcc::::;;;;;;;;,,,,,,,,,'''''''.........................,;;..'....................    ..                           ......                                       
                    ..  ...  .           ....................................................................................''''''''''''',,,,,,,,;;;;;;:::::ccloxkkkOOOOOOOO000000000000KK0000K000KKKKKKKKKKKKKKKKKKK000000000000000000000OOOkdllcc:::::;;;;;;;;,,,,,,,,,'''''''......................';cc,''...... ...........   .....  ....   . ....    .....    .'... ..                                    
                  .     ..                ..''............................................................................''''''''''',,,,,,,,,;,,;;;;;;;::::cclodkkkkOOOOOOOOOOOOO00000000000000000000000000000000000000000000000000000000OO0OOxdllccc:::::;;;;;;;;;;,,,,,','''''''......................'........... ................. ... . .... ....   .....    .'.. ....                                    
                     .   ..               ..''........................................................................''..''''''''''',,,,,,,,;;;;;;;:::::::cclloxkkkkkkkOkkkkkOOOOOOO0O0000000000000000000000000000000000000OO0OOOOOOOOOOOOOOOkkxollccc::::::;;;;;;;;;,,,,,,,,,'''''............';c;........... .... ..................................   ....         ... ...    .                             
                 ..                       ....... ..  ...............................................................'''.'''''''''''',,,,;,;;;;;;;;:::::::ccllodxxxxkkkkkkkkkkkkkkOOOOOOOOOOOOOO0000000OOO000000000OOOOOOOOOOOOOOOOOOOOOOOOOOOkkxdollccc::::::;;;;;;;;,,,,,,,,,'''''''..........,cc;.......... ..................... ..... ............                                                         
                ...                        ... ..        .............................'.............................'''''''''''''',,,,,,,;;,;;;;;;:::::::ccclloddxxxxxxxxxxkkkkkkkkkkkkkkkkkkOkkOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOkOOOkkkOOkkkkkkkkkkxollccccc::::::::;;;;;;;;,,,,,,,,;'............,clc'...................          .... ..  .....'''..           ..                                              
                .         .               ....          ...........................................................'''''''''''',,,,,,,;;;;;;;;;;:::::::cccclllooddddxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxkxxxxxxollcccccccc:::::;;;;;;;;;;;;,,:lc,............;cl:'.....................       ........ ......'''..          ...      .....       .                           
               ..   .                     ........  ..'...'....................''.................................''''''''',',,,,,,,,;;;;;;;;;::::::::cccclllooddddddddddddxxxxxxxxxxxxxxxxxxxkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxxkxxxxxxxxxxxxxxdolllccccccc:::::::;;;:;;;;;;;col,............;ll:'........''.............   .. ..............,;'....        ..       ........  ....                          
                          .                   ....  ..,''',,..............................................'..''.''...........'';;;;;;;;;;;;;:::::::cccccclllloooddddddddddddddddddddddddxxxxxxxxxxxxxxxkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxdddxxxddxddoooolllccccccc::::::::::;;;;;;cdo,'..........';ll:........;oc................ . ..............''.......                       ......                          
                      ...   .                  ........'',;,.............................................'''''''''............'cc;;;;;;;;::::::::cccccclllllloooooddddxddxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxddooooolllcclccccc:c::::;;;;;,,,;c:,'..........':lo:'.......,,......................,,...........                  .,.   .      ....                            
                        ...                   .........'',,'...........................................',,''''''''............'cl:;:;::::::::cccccclclllloooooooooooddddddddddddddddddddxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxxxxxxxxxdddddxxdxxdddxdddxxdddddoooolllllccccccooc,,,;,','''''''.......'',:loc'.....................................    .                    .......                 .                    
                      ..    .           .        ......',,'............................................'cc,','''''............,cl:::;::ccccc:ccccllllllloodddooodooooooodddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddxddxddxddddoooolllllclclxdc,;;,,,,,,''''''.......',:odc'..................... ..  .........      .        .        ......   ..''.            ..                    
                                    ..         . .''...','''...........................................'cc,'''',,'............,ll::::::ccccccccclllloooodddddxddxxxxxxkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkxxxxxxddddooooolllllloxxc;;;,,,,,,,,,'''.....''',:odl,..................    .       ......      ..               ......  ...''...                                
                         .                        ......',,,...........................................'cc,',',,,'............,ll:::cccccccclccllloooooddddxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxkxxdddddooooooolloxxc;;;;,,,,,',;:;'''.''''',codo:,...............                .          ...          .   .      ........                                
                          ...        ..          ......'''''...........................................'lc,',,,,,,'...........,lo:cccccccclllllooooooddddxxxkkxxddddxxddxdddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkxxxddddddooooldkxc;;;;;;;;;::::;,''''',;;,:odl,''.................. ...        .             ..          ..          .,..                                 
.                          ..  ....  ..         .......','''.............................;;,.......',,.,ll;,,,,,,,'...........,ll:cxxocllllllooooooddxxxxxxkkkkxxkkkkkkOOOOOOOOOOOOOOOOO000000000000000000000000000000000000000000OOOO0OOOOOOOOkkkkkkxxxxxxdddddddoodkxl:;;;;;;,:cccol,'''',;:;;cooc'..........  ...       ...    .  ..              .           .          ...                                 
        .       .             ..'... ...         .......''''...........................,cllc;,'.,,',oo;;ll;,;,,,,,'...........;oo:lxkdlllloooddoddddxxxxxkkkkOOOOOkkOOOOOO000OO000000000K00KKKKKKKK00000K0000000000000000000000000000000000OOOOOOOOOkkkkxxxxxxxxxddddkxl:::;;;;;;,,,;,,,,,,;;,',cl:'.......   ...........  ..      .....                          .          .....  ...                         
            ...   ....        ..........  .    .. ........''...........................',:ll;,;;'''':oc;ll;,;,,;;,'.......''.';oo:lxkdooooooodddddxxxxxxkkkkOOOOkxxxxxxxxxxkkkkxkkkkkkkkkkkkkkOkkkkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkxkkkkOOOOOOkkkkxxxxxxxxddxkxoc:::;;;;;;;,,,,,,,,;;;;,'............... ...   .........                ..       ..       .              ......                         
.        . ......    .        ... ......       ...  ....''''............................,;c;.':;'.''',,;ll;,;;;;;;'.........'';ooclkkdooooddddddxxxxxxxkkkkkOOOOOOOOO0OOOO0000000000000000000K0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000OOOOOOOOOOOOkkkkkkxxxxxxdxOkoc::::;;;;;,,,,,,,,,,,,,....... .....      ..        ..                                       ..                                         
   .       ..........         ...             ..  . ....''''.............................,c:......'....,ll;;;;;;;;,..........';oo:lkOdooddddddxxxxxxxkkOkkOOOOO000000KKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKK000000OOOOOkkkkkkkkkkxxkOkocc:::;;;;;;;;,,,,,,'.......   ....        ...       ....                                ..                                              
          .... .........                        ........''''.............................';,...........,ll;,;;;;;;,..........';ooclxkdooodddddxxxxxkkkOkkOOOOO00000OOOOOOOOOOOO0000000000000000000000000000KK0KK000000K0000K0000000000000000O0K0000000OOOOkkkkkkkkxxkOkoccc::;;;;;;;,,,,,,'.....    ......     ...................    ..                 .                                                      
  . .. . .. .............                     .........',,''..........................................:odl;;;;;;;;,'........'';oocoxdoooooodddxkkkkkkkOkkOO0000000K00000KKKKKKKKXKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXKKKKKKKKKKK00000OOOOkkkkOkkxkOOocccccccc:;;;;,,,'.......  ....  .........  ..        ...  ..  ..                  .                                                     
..  .  ... ..............                 . . .,;'...,,',,,,.........................................'cddl;,;;;;;;;''.......'';odcoxdlooooodddxkOkkkkkkkkkO00000KKKKKKKKKXXXXXXXNNNNNNNNNNNNNNNWNNNWNWWWWWWNWWWWWWWWWNWWWNNNNNNNNNNNNNXXXXXKKKKKKKKKKK000OOOOOkkOkkkk0Oocccc:::::;;;;;'..... ........   ......     .....     .....    ...                                                                       
.        ................ .                 ....'....'................,;;','.'''........''...........'cddl;;;;;;;;,;;,''''''',:odcoxdoooodddddxkOkkkOkO0OO000000KKKKKKKKK0KKKKKKKKKKXKKKKXXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKXXXKKKKKKKKKKKK000OOOOkkkkkkk0Odllllc:::::::;'..............................................  ....                                                                      
.       .   .............  ......            ... ....  ..............',.....'cl,..''...':,............cooc;:cc:;;;,'',,,''',,,cdocoxdoooodddddxO0OkkOOOOOO00000KKKKKXKKKKKKKKKKKXXXXXXXXXXNXXNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKXXXXKKKKKKKK0000000OOOOkkkkkk0OdloxOd::::;;;,'...     ....       ..    ...................     ......                                                                   
.  .    .. ..............  ....                 ..........................'..'...'''..................;cc;,;lol:::,'.''''',,,;cdocloollllloooxkO0OkOOOOOOO0K000KKKXXXKXXXXXXXNNNNNNNNNWNWNNWNNNNNNNNNWWNNWWWWWNNNWWNWWWNNNNWWNNNNNNNNNXXXXXXKKKKKKKKKKK00000OOOkkkkkk0Odloddlc:;,,''..'.....   ........................  ...........    .   ......                                                              
. ..    .. ..............      .. .. ..       .......................................''......................'':oo:,'..'',,;::lxxdl:ccccccllox0K0OkOOOkOOO0KKKKXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXKKKKKK000000OOOOkkkkk0Odlccc:;,;,'...... .......................... ......... ........           ...      ..         .                                          
.       ..........     ..  ..                 ..............................................'''......''........:ol:,''.''.',,',clc::cc::cccldx0K0OOOOOkO00KKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNXXNNNNNNNNNNNNNXXXXNNNNXXXXXXXXXXXXXKKKK0000OOOOOOkkkxk0Oocc:;;;,..... ...   ...................... .....   ................        ..                                                            
.     .. ..            ..       ....   ..... ... .........;;;,..............................''................',,,...............',;:ccccccccd0K0OOOkkkOO0KKKKXXXXXXXXXXXNNNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNWWWWNNWNNNNNNNNXXXXXXXXXXXXKKK000000OOOOkkkkkkxdl;;;',,............ ..   .........  .........  ........ ......... ......    .                                                             
.         ..           ............     ...........'..........'::;...'...... ........ ............  ....     .............''.....,,,;,,;:::clx0KOkkOkkkkOO0KKKKXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNWNWWNNNNNNNNNNNNNNNNXXXXXXNXKXXKK0000000OOOkkkkxoc;,,...''................  ...    ...........   ....... .................     .        ..         ..                                        
.          .....     ....                .         ....................  .......  ...........       ...      .............''....''',,'..'',::ldxxkkkkkO0000K00KKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXK0Okkxdddollcclooodddddolc;,'''.........    ..........................   ......   ................  .    ..        .                                                   
                                       ...             .     ..........................   ...       ...    . .................'.......'..',;::;,;clodxkOkk0000KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNXK0kxdlc:;,,;;,,,,,,,,;,'..'''',;,........................................... ..... ... .....   ...   ......      ..                                                           
                                       .. ..       ..       ....       ................................ .    ............. ............''.',,,,.'',;cclodxkO0KKKKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNX0kxolc:,,,,,,,,;,''.....',,''''.....................................................   .................... ....   ...        .                                                   
                                             ..    .             ....  ..       ........  ................................................','.,,,',;cccc;,:cloxkO000OOkkkkkO0KXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKOxoc::;::;,,,,,,,,,,,''''..........''..'..............  .. ...........'.............     ...................... ..........                                                           
                                             ..  ..    ....  .        ........   ..       ...      ....      .... .............................',,',;;,;;;;,,,,:cc::::::cllcloodxkO000KKKXXXXNNNNNNNNNNNNNNNNNNNNNXK0OOkxdlc:;;;,,,;,''......''...''..'','........'...........................................   ...............  ..  .. ......... .. ..     ..                                                 
                                                         .. ... .      .    ........      ...    ........    .....  .............................'',,,,,;;,,,;,;;,'',;,,;;;;;::c::::::ccllllooddxxkOOOO00KXXXK0Okxolcc:::c:;;;,,;,,;;,'''''''''......'',;,'...........................................................................     .....    .....     .                                                 
                                    ..                  .. ...  ....   .       .......... ................................................''....'''''...',,',;:::;,',;,,,;;;;:cc::::cccclllccc::ccoddoooooddolllc:::::;;:c:;;;,,,,,,,'''''''''''.......',''.......''........................................''''.................. .......  ....  ........ .. ..                                               .
                                    .              .     ......    ......     ................................................................','..','''''',,;;,,,,,;:;;;;;:::cc::::::::llccclllllodoollccccccllcc:::;;;:c:;;,;;,,,;;,',,,,'',,,''''...'''..'','..''..................................................................       ......  . .........   ...                                          
.  ..         ..........     ...    ..................................................................................''''''''.'',,,',,'',,,;;;;,,,;;;;;::cc:cccccccllllllloloddddddxddxxxxxdddddxkkxdddoddddddddoooolooooolcccccccllcc::::;::::::;;;;::c:;;;;;;;;;;;,,,,,,,,,,,''''''',,,'''''''',,,''''...................................................................................             ..    .
..................................'''''''''''',,,,''',,,,,,,,,,,;;;;;;;;;;;;::::::::::::ccccccccccclllllllllloooooodddddddddxddxxxxxxkkkkkOOOOOOOOOO000000000KKKKKKKKXXXXXXNXXXXNNNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNXXNNNNNXXXXXXXXXXXXKKKKKKK000000000000OOOOOOOOOOkOOkkkkkkxkkxxxxxxxxxxdddddooddddoooloolllllllclcccccccccccc:::::::::::::::;;;;;;;;;;;;;;;;;;;;,;,,,,,,,,,''''''''''''''''''''''''''........
.............................................''''''''''''''''',,,,,,,,,,,,,,,,;;;,;;;;;:::::::::::::cccccccccllllllllloooooooooodxxxxxxxxxxkkkkkkOOOOOOOO000KKKKKKKKKKXXXXXXXXXXNNNNNNNNNNNNNNNNNWWWWNNNNNNNNNNNNNNNNNNNNNNXXNXXXKXXKKKKKKK0000000OO00OOOOOOOkOOkkkkkkxxxxxxxdddddddddddddodooooooollllllllcccccccccccccc:::::::::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,'',''''''''''''''''''''''''''...............
...........................................................''.''''''''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;::::::::::cccc::ccclllllllllloodddddddxxxxkkkkkkkOO0OOO000000000KKKKKKKKKXXXXXXXXXXXXXNNNNNNNXXXXXXXXXKXXXKKKKK0000000OOOOOkkkkkkOkkkxxxxxxxxxxxdddddddddooooooollllccclllllcccccccccccc::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,'''''''''''''''''.''............................................
...................................................................................'''.'''',''''''',,,',,,,,,,,,,,,,,,,;;;;;;;;;::::::::::clcloooloooooddddxxxxxxxkkkkkkkkkkkOOOOO0000000000K0KKKKKKKKKKKKKKKKK00KKK000OOOOOOOOkkkkxxxxxxxxdddddddddodddoooollllloolllccc::ccc::::;;:;:::;;;;;;;;;;;;;,,,,,;,,,,,,,,,,,,,,'''''''''''''''.''''''................................................................
.. ........................................................................................'.......'''''''''''''',,'''','',,,,,,;;;;;;;;;;::::ccccclllcclllooddddxxxxxxxddxxkkkkkkkkkkkkOO00OOOOOOO0000000OOOOOOOOOOOOOkkkkkxxxxxxxxdooooooooooollllcclllccccccccccc::::;;;::;;;;,,,,;;;;,;,,,,,,,,,'''''''',''''''''''''''''''...'..'..........................................................................
.. .      ...  ....... .......................................................................................'..''.''''''''''''''',,,,,,,,,,;;;;;;;;;:::::cccccccccclloooooooooooooddxxkxxdxddddxxxxxkkOkxxxxxxxdddddxxxdooooollcllllllccc::cc:::::::::::;;;;;;;;;;,;;,,,,,,,'''''''',,''''''''''''''''''.'''''..........................................................................................  ....
..  .           ...  ..  .....................................................................................................''''''''''''''',,,;;,;;;;;,;;;;,;;::ccccccc::::ccccccloodoollllllloooooodxxdooooooolllllcllooocc::::::;;;;:::::::;,,,,,,;,,;;;;;;;,,,,''''''''''''''''''''''....'..................................................................................................            ...
.                      .. ...........................................................................................................''',,,,,,,,,,,,,,''',,;;::::::;;;;;;;:::::::clolcccccccccccccccccodxolccllcccccccccccclllc:;;:;;;;;,,,,;;:::;;,,,',,'',,,,,,,,,,,,,,'''''....'.'''''''''''............................................................................................ ....              ..
.        .  .    .   ............................................................................................................''''''''''''''''''''',,;;;;;;;,,,,,;,;;;;;;;;;:ccc:;:::::::::::::::::lddl::::::::::::::::;;;:lc:;;,,,;,,,,,,,,,,,;;;,,;,,'''''''''''',,,'''''''''...........''''..........................................................................................    .     ..         
            .     ...   .. .  .... ............................................................................................................''',,,,,,,,'''',,,,,,,,,,,,,,;:c:;,,,;;;;;;;;;;;;;;;;;;cooc;;;;;;;;;;;;;;;;;,,,,;:c:;,,,,,,,'''''''''''',,,,,,,''''''..'.......'.''''............................................................................................... ...  ........               
             .                ...     ..   .. . .............................................................................................'',,,,,''.''''''''''''''',,,,;::;,,,,,,,,;;;,,;;,;;,;;;;;:loc,,;,,,;,,,,,,,,,,,,,,,,,;:::,',,,''''''''''''''''',,,,,,''..'........................................................................................  .. .....  ..........                           
            .   . .                        .................................................................''..........................',,,,''''''''.''''''''',''',,',;:::;,,,,,,,,,,,,,,,,,,,,,,,,;,:loc,,,,;;;,,,,,,,,,,,,,,,,,,,;:c:;,,,,''',''''''''''''''',,,,,,,'.........................''......................................................................   .       .  . .                     .
                                . ..   ........             .....................  .................................................'''.'.....................'''''.',;:,'''''.''''''''''''''''''''''';cc;'''''''''''''''''''''''''''.',;;,'..........................''''''.........................................................................            ...  ........                                  
                         .                           ....................... ...................................................'''............................'..';;;'.'''.............'....''''''''',cc;''''''''.''..'..''''.'.'...'...',;,''........................................................................................  .....................                      .     .                     
             .                          .. .................................. ..............................................''''............................'''',::;''''''''''''''''''''''''''''''''',:cl:,',',,'''''''''''''''''''''''''''';::;'.''''''........................''''''....................................................................................                ..        .. ..       
                                 ......... ......           .  .    .........................................................................................',;;,...'............''.''.'''''''''''''';cc;''''''''''''''.'.''''...............',;;,....................................................................................... .............      .................                                 
                         ..  ......                .... ..  ......................................................''.......................................,;;,'......................'.'.....'..''''';cc;'.'''''..................''........''.',;;,'...................................................................................................  ...       .  .   ...............                     
                     .                                     ..........                                   ...........     ....  . .........................',,..........................................';:,..........................................','...........................    ....    ..........                                  ..........                                                            
     .....      .                 ..  ...... .  .......................................................'''............................................';:,'........'...............'.''''''''.''..'''';cl:''''''''''''''''''''''''''''......'''......',;;,'..........................................'''.'................................... ....................... .........         ..      ...........    .
                                             ..........                                         .........   .  .               .....................'''...............................................'::,...............................................',,.........................         ......    .........                                          .......                                              
                                    .............       .. .....       ...........................................................................,;,.................................................,:c;.................................................,,,'........................................................................................ .    .................                                  
                             ............                   ....     .........................................................................',;,...................................................';cc;'...................................................',,'....................................................'..............................   .......       .............                             
                         ....                                                   ........                                                .. ..''... ....   ............................................';:,.......................................................''.......                                              ........                                                   .....                        
                  .....                                                    .........                          .             ..............','.........................................................';:,...................................................... ..'''.........  .. ...                                     .........                                                   .........               
      ............        ... .................  ......................................................................................,;;,...........................................................;cc;...........................................................',;,...................................................................................................  .             ..............      
                                                                  .......                                                           ..'....     ..                ...... ....  .......................';:'................ .. .. ..              ....                  .''..                                                           .......                                                                  
                                                             .......                                                           . ..''..                         .  ..  .. . ..........................'::,............      .  ..                                  ....  ..''..                                                             .......                                                             
                                                         ......                                                                .''...                                               .........  .......'::'.......                                                           ..'..                                                                .......                                                        
                                                 ............    ..  .........................................................,,'.....................................................................,cl;.....................................................................',,...............................................................   ...........    .           ..                               
                            ...   .........................................................................................,;,........................................................................,cl;........................................................................',,'.............................................................................................                       .   . 
                                         ......                                                                         .''..                                                                        .'::,.                                                                         .''..                                                                        ......                                         
                                     ......                                                                          ..''.                                                                        ....'::'...   .                                                                     ..,'.                                                                           ......                                    
                               .......                                                                            ..''.                                                                             ..'::'.....                                                                         ..''..                                                                             ......                               
                           ......                                                                               ..''.                                                                              ...':c,......                                                                           ..''.                                                                                .....                           
                     .......                                                                                 ...'..                                                                                   'cc,. ...                                                                              ..''..                                                                                  .....                      
               .............................................................................................,;;'......................................................................................;lo:..'''.................................................................................';;,'.............................................................................................   ......     
          ........                                                          .. ..  ........... ...........,,'.........................................................................................,ll;.........................................................................................',;'.....................    .       ... .                                                 ........          
        ...                                                                                           .''..                                                                                          .'cc,. .                                                                                        .','.                                                                                          ....        
  .....                                                                                            ..''.                                                                                             .'cc,. .                                                                                          ..,,..                                                                                                .  
..                                                                                               .','.                                                                                                'cl,  .                                                                                             .'''.                                                                                               ..
                                                                                               .''..                                                                                                 .'cl,  .                                                                                                .''..                                                                                              
                                                                                            ..''.                                                                                                    .'cl,                                                                                                     .','.                                                                                            
                                                                                          .''.                                                                                                      ..'cl,                                                                                                        .',..                                                                                         
                                                                                       ..''.                                                                                                         .'cl,                                                                                                          .','.                                                                                       
                                                                                     .,,..                                                                                                           .'cl,   .                                                                                                        ..''..                                                                                    
                                                                                  ..,'.                                                                                                             ..'cl,....  .                                                                                                        ..,'.                                                                                  
        ........................................................................';;,....................................................................................................'.......'''''':ooc''''.....''''''''''''.............................................................................................',,'................................................................................
                                                                             ..''.                                                                                                                  ..'cl,. ..      .                                                                                                         .','.                                                                             
                                                                           .''.                                                                                                                       'll,                                                                                                                       .''..                                                                          
                                                                        ..'..                                                                                                                         'll,                                                                                                                         ..'..                                                                        
                                                                      .''.                                                                                                                            'll,                                                                                                                            .''.                                                                      
                                                                   ..'..                                                                                                                              'll,                                                                                                                              ..'..                                                                   
                                                                 ..'.                                                                                                                                 'll,                                                                                                                                 .''..                                                                
                                                              ..'..                                                                                                                                   'll,                                                                                                                                   ..'..                                                              
                                                            .''.                                                                                                                                      'cl,                                                                                                                                      ..'..                                                           
                                                          .';.                                                                                                                                        'cl,                                                                                                                                        .;,.                                                          
