                 ..  ...  .   ...........................................................................................................................................''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,'',,,,,''''''''''''''''....'.................................................................... ...                                                                                 
                                        .    ..............................................................................................................................''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,'''''''''''''''..............................................  ..  . .        .                                                                                                  
                            .               .... .......................................................................................................................'''''''''''''',',,,,,,,,,,,,,,,,;,,,,,,,,,;,,,,,,,,,,,,,'''''''''''.''''............................................  ..     .                                                                                                          
                       .... ..      ...................................................................................................................................''''''''''',,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;,,,,,,,,,,''''''''''''.'............................................ .. .    ..                                                                                                       
                   .  .............................................................................................................................................'''''''',,',,,,,,,,,;;;;;;;;;;::::::::::::::::::;;;;;;;;;;,,,,,,,,,,,,''''''''''...................................................... ..  .                                                                                                 
                  ............................................................................................................................................'''.'''''',,,,,,,;;,;;;;;;;::::::::cccccccccccccccccc::::::::;;;;;;;,,,,,,,,,''''''''''''.....................................................                                                                                                    
                  .. ................................,;,.....................................................................................................''''''''',,,,,,,;;;;;::::::cccccccllllllooooolllllllcccccc:cc:::::;;;;;,;,,,,,,,''''''''..''..................................................   .                                                                                                 
           .     .. ................................',:;'..................................................................................................''''''''',,,,,,;;;;;:::ccccccllloodxkkkkkOO000OOOOkkxkxxxdollccccc::::::;;;;;;,,,,,,,,'''''''''..................................................  .. ..                                                                                             
              . ... .....................................................................................................................................'''''''',,,,,,;;;;;;:::cccllodxkkO000KKK0KK0KK000KK00K0000000Okxdollcccc::::;;;;;;,,,,,,,,''''''''................................................... .....  .                                                                                         
              .......................................................................................................................................''''''''''',,,,;;;;;;:::ccclodxk00000KKKKKKKK0000KKKK0KK0KK00K0000000Okxdollcccc:::;;;;;;;,,,,,,''''''.''...................................................    .  .                                                                                       
              .....................................................................................................................................'''''''''',,,,,,;;;;;::ccccldxO00KK0KKKKKKK0KK0KKKKK000K00K0KK0K0KK0KKKK000Oxdolcccc:::;;;;;,,,,,,,,'''''''....................................................  .  ...                                                                                      
                .................................................................................................................................'''''''''',,,,,,;;;;;::ccclodkO00KKKKKKKKKKKKK0KK0KKKKK0KKKKKKKKK0KKK00KK00KKK00Oxdlllcc::::;;;,,,,,,,,,''''''''.........................................................                                                                                      
                  ...........................................................................................................................'.''''''''',,,,,,,;;;;:::cclldxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKK0KK00K0KK0KK000K00KOkdollcc::::;;;;,,,,,,,,,,'''''........................................................                                                                                      
                  ........................................................................................................................''''''''''',,',,,,,;;;;::::clldkO00KKKKKKKKKK0KKKKKKKKKKK0KKKK0KK0KKKKKKK0KK0KKKK0KKKK000000Odlcccc::::;;;;;,,,,,,,'''''''....................................................  .                                                                                     
                   .  ...................................................................................................................'''''''''',,,,,,,,;;;;;::ccclokO000KKKKKKKKKKKKKKKKKKKKK0KKKKKK0KKKKKKKK0K0KK0K00KKKKK00000000Okolllcc:::;;;;;,,,,,,,,,,''''.'.................................................  .        .                                                                            
                   ....................................................................................................................'''''''''',',,,,,,;;;;;:::ccloxO00000KKKKK0KKKKKKK0KKKKKK00KKKKKK00KK00KKKKK0KK0000KK0000000000000Oxolccc::::;;;;,,,,,,,,,'''''''..................................................... .. .                                                                              
                 .  ...................................................................................................................''''',',',,,,,,,;;;;;::::cclokO000000KK00000K000KKK000K0000KKKKKKKKKKKKKKKKK000000K000000000000000K0kdllccc::::;;;;,,,,,,,,,,'''''''.''...............................................  . ..  .                                                                          
            ..   .   ..............................................................................................................''''''''',,,,,,,,;;;;;::::::clldxOOO00000000000000000KK00000000KK0KK00000KKKK00K0000000000000000000000000kdlllcc::::;;;;,;;;,,,,,,'''''''''...........................''..................  .  .    .                             ...  .                                     
                 .   ...........................................................................................................''''''''''',',,,,,,,;;;;;:::::ccloxkkOOOOOO00O00000000000000000000KK00000KK0KK0K000000000000000000000000000OOkdllccc::::;;;;;;;,,,,,,,'',''''''.........................,:;..'................. .. .   .  .                        ......                                       
                ..    ........          ....................................................................................''.'..''''''',,,,,,,,;;;;;;::::::ccloxkkOOOOOOOOOO0000000000000000000000000000000000000000000000000000000000000OOOkdlllccc:::;;;;;;;;,,,,,,,,,''''''.......................';cc,.'................. .... ....   .    .  ..      ....    .'..  ..                                    
                ......... ..              ..''.............................................................................'''''''''',,,,,,,,,,;;;;;;;;:::::cclodkkkkkOOOOOOOOOOOO00000000000000000000000000000000000000000000000000000OOOOOOOkxdllccc::::;;;;;;;;;;,,,,,,,''''''''................'.....''........................... ..   ... .. ....   .....    .''. ....                                    
                .      .. .               ...'............................................................................''''''''''',,,,,,,,;;;;;;;:;::::ccclloxkkkkkkkkkkkkOOOOOOOOO000000000000000000000000000000000000000000OOOOOOOOOOOOOOOkxollccc:::::::;;;;;,;,,,,,,,,,,'',''............';:;.......... .......................  ..  . .. ......   ....      .  ... ..     .                             
                   ...                    ....... ...................................................................'.'''''''''''',,,,,,,,;;;;;;;;:::::::ccllodxxxkkkkkkkkkkkkkkOOOOOOOOOOOOOOOO00000000000000000000OOOOOOOOOOOOOOOOOOOOOOOOOkkxdolcccc:::::::;;;;;;;;,,;,,,,'''''''''.........,:c;.............................. .. .. .  ...........                                                         
              ....                        .... ..        ............................................................''''''''''''',,,,,,,,;,;;;;;;:::::::ccclloddxxxxxxxxkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkxxollcccc::::::::;;;;;;;;;,,,,,,,;;'............,clc'................. ..         ..... .  .. ..'''..           ...                                             
              .  .                        ....          .............................................................'''''''''',,,,,,,,;;;;;;;;::::::::cccccllodddxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkxxxxdolllcccccccc:::::;;;;;;;;;;;,,:lc,............;cl:''...................    .   ........  .....'''..         ....  .   .....       .                           
             ..     ..                    .......   ..'........................''................................''''''''''','',,,,,,;;;;;;;;;::::::c:ccccclloodddddddddddddxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxddolllccccccc::::;;;;;;;;;;;;;;col,............;ll:'.......................  .. ...............,,'....        .        ........  .... .                        
                                              ....  ..,''',,..................................................''''...........'';;;,;;;;;;;;:::::::::ccccccllloooddddddddddddddddddxxxxxxxxxxxxxxkkkkxkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddooooollcccccccc:::::;::;;;;;;;cdo;...........';loc'.......;oc........... ....  ...............''......                        ......                          
                           ..                  . ......'',;,..............................................''''.'''............'cc;,;;;;;;::::::ccccccccllllooooooodddddxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxdddoooolllllllccccc:::::;;;;;;,,;c:,''.........':loc'.......,,..'...................,,...........       .          .,..         .....                           
                      .                        ........'',,'...........................................',,''''''''............'cl:;;;::;::::cccccccclllllooooooooooddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxddxxxxxxddxddooolllllllcccccoo:,,;;,,,'''''''........',:loc'.....................................                         .......                                      
                      ..    ..         ..        ......',,'............................................'cc,'''''''............,cl:::;::::ccc:cclcclllllooooddoooodooodooddddddddddddddddddxxxxxxxxxxxdddddddxdddxdxxxxddxdxxxxxxxxxxxddddddddddddddddddooooolllllccclxdc,;;,,,,,,,'''''.......',:odc'....................  .   .........      ..       .        ......  ...'..                                  
                      .  .  .         ..       . .''...','''...........................................'c:,''''','............,ll::::::cccccccccllllooooddddddddxxxxxkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOkkkkkkkkkxxxxxddddooooolllllloxdc;;;,,,,,,,,,''''''..''',:odl'..................    .        ...        ..               ......  ...'....                                
                         .                     .  .....'',,,...........................................'cc,,,,,,,,'...........,cl:::cc:ccccccclllllooooodddxxxxxxxxxxxxxxxxxxkkxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkxxkxxkkkxxkkxxxxxxxxxxxddddddoooooolloxxc;;;;;,,,,,,;:;,'''''''',codoc,...............                .          ...              .      ........                      .         
                           ..       ...          .....''''''...........................................,lc,',,,,,,'...........,lo:cccccclcllllooooooodddxxxxxkxddxddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkxxkxxxxxxxxxxxkkxxxxxxxxxxdxkkkxxxxddddddddooodkxc;;;;;;;;;::::;,,,,'',:;;codl,''..................  ..        .             .           ..          .,.                                  
.                .             ....  ..   .      ......','''.............................;:,.......',,.,ll,,,,,,,,'...........,ll:cxxocclllllloooooddxxxxxxxkkkxkkkkkkkOOOOOOOOO00000000000000000000000000000000000000000000000000000000OOOOOkOOkkkkkkxxxxxxdddddooodkxl;;;;;;;,:cc:ol,,,,',;:;;:ooc,........... ...       ...       ..              .  .                .  ...                                 
        .        .            ..'... ... .        ......''''...........................,colc;,'.,,';oo;;ll;,,,,,,,'...........;oo:cxkdoollooooddddddxxxxxxkkkkkkkkkkkkOOOOOOOOOOOO00000000000000000000000000000000000000000000000000OOOOOOOOOOOOOOOOkkkkxxxxxxxdddddxkxl::;;;;;;;,,,;,,,,,,;;,',cl:'.......   ...........  ..       ....                .         .          .....   ..                         
        .       .......       ..........  ..    . ......''''...........................',:ll;,:;'''':oc;ll;,,,,;;,'.......'''';ooclkkdoooooooddddddxxxxxkkkkOOOkkxxxxxxxxxxxxkkkkkkkkkkkkkkkOOOOkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkkkkOOOOkkkkkxxxxxxxxddxkxoc:::;;;;;;;;;,,,,,,;;;;,'............... ...   ........                 ..                       .       ......                         
.   .   ..............        ... ......          . ....''''............................,;c:.':;'.''',,;ll;,;;;;;,'.........'';ooclkkdoodododddddxxxxxxkkkkkOOOOOOOOOO000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000OOOOO0OOOOkkkkkkkkxxxxxdkOkoc::::;;;;;,;;,,,,,,,,;,....... .....      ..        ..                                       ..             ..                          
.  ..   . ....  ......         ..                .......''''.............................,c:......''...,ll;;;;;;;;,.........'';ooclkkdodddddddxxxxxxkkkkkkkOOO0000OO000000000KKKKKKKKKXXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKK0000000OOOOOkkkkkkkkkxxxkOkocc:::;;;;;;;;,,,,,,,'......   ....        ..        ...                                 ..                                              
.      ....  ...........                      ..... ....''''.............................';,...........,ll;,;;;;;;,.........'';ooclkkdooddddddxxxkxkkOOkkkOOOO0000OOOOOOOOOOOOOOOOOO0O00000000000000000000000000000000K00000000000000OO0OOOOO00K00000OOOOOkkkkkxxxxxxOkoccc:::::;;;;,,,,,,'.....    ......     ...................    ..                                                                        
       . ...............                     ..........',,'...........................................:odl;,;;;;;;,'.......''';odcoxdoooodooddxxkkkkkkkkkkO0OO0000K000KKKKKKKKXXXXXXXXXXXXXXXNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKK00000OOOOkkOkkkxxkOOocccccclc;;;;;,,,'.......  ....  ......... ...        .... .. ...                  .         .                                           
.  .   ..................                  .. .;:'...,,',,,,.........................................':odl;,;;;;;;,'...'...''';odcoxdoooooddddxkOkkkkkkkkkO0000000K00KKKKXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWNNNNNNNNNNNNNNNXXXXXXKKKKKKKK0000000OOOkkkkkxxk0Oocccc:::::;;;;;,..... ... ....   ......     .. ..     .....    ..                                                                        
.           .............                  .....'....'................,;;,,'.','........''...........'codl;;;;;;;;,;;,,,'''''':odclxdoooodddddxkOkkkOkO0OO0000000KKKKKKKKKKK00KKKKKKKKKXXKKKKXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKXKKKKKKKKKKK000OOOOOOkkkkxk0Odllllc:::::::;'.....  .......................................  .....                                                                     
.        .  .............  ......          ..... ..... ..............',...'.'cl,..''...,:;............:ddc;:lc:;;;,',;;,'',,,;cddloxdoooodddddxkOOkkOOOOO00000000KKKKKKKKKKKKXXXXXXXNXXXXXNNNNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNXXXXXXXXKKXXXXKKKKKKKK000000OOOOOOkkkxk0OdloxOd::::;;,,'...     ....       ..    ...................     ......                                                                   
. ...   ..  .............   ...  .   .      .  . .........................'..'...'''..................;cc;,;lol:::;'.''''',,,;cddcloollllloodxkO0OOOOOOOOO00000KKKKKKKXXXXXXXXNNNNNNNNNNNNNNWWWNNWNWWWWWWWWWWWWWWWWWWWNNWNNWNNNNNNNNNXXXXXXXKKKKKKKK0KK0000OOOOOkkkkk0Ooloddlc:;,,'.........   ........................  ...........    .   .....                                                               
...    ... ..............      ..    ..      ......................'.................,'......................',:ooc,'.''',,;::lxxdlccccccclodk0K0OO00OOOOO0KKKKXXXXXXXXXXXXXXXXXXXXXXNNNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXKKKKKKKKKKKKKKK00000OOOOkkkkk0Odlccc:;;;,'...... .......................... ........  ........  .       ....      ..                                                    
.     ..... ......     ... ..  .              ..............................................''.......'.........;lo:,'''''.',,,,clc::cc::cclldx0K0OO0OOkO00KKKKXXNXXXXXXXXNXXXXXXXXXXXXXNNNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNNXXXXXXKKXXKXKKKKKKKK000OOOOOkkkkkk0Oocc:;;;,..... ...    ....................  ......  .................       ..                                                            
.     .....             . .    ..  ..  .... .... ........';;;,.................. ...........,'.................,,,...............',;:cccccccld0K0OOOOkkOO0KKKKXXXXXXXXXXXNXXNXNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNXNNXXXXXXXXXXXKKKKKK00OOOOOOkkkkOkxdc;;;',,............     .......... ...... ...  ........ ......... .....     .                                                             
.        ...          .. .........      ...........'..........'::;.......... ........  ...........  ....      ............''....',,,;,,;;::clx0KOkOOOkkOOO0KKKKKXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNWNNWWNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNXXXXXXXXKXXK0000000OOOkkkkkxoc;,,'..',................  ...     ..........    .....  .................     .        ..         .                                         
.           ......   .....               .         .................... ........  ............      ...     ..............''....''',;''..',::lxxxkkkkkO0000KK0KKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNXXK0Okkxxddolcccllooodddoooc;,'''..........   ..........................   ......   ................  .    ..        ..                                                  
                                        ..         .   ..    .........................    ...       ...    . .................'.......'..',;::;,;clodxkOkk0000KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWNNNWNWNNNNNNNNNNNNNXK0kxdlc:;,,;;,,,,,,',,,'...''',;,................................................. ... .....   ...   ......         .                                                         
                                        ..        ...       ....      ................................. .    ..........................''.',,,,'.',;:cloddkO0KKKKXNNNNNNNNNWWNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0kdolc:,,,,,,,,;,''.....',,''''....................................................     .................. .....    ..                                                            
                                            ..     ..        .   . ..  ..       .... ...  ... ............................................','.,,'',;:cc:;;:cloxkO000OOOkkkOO0KXXNWWNNNNNNNNNNWWNNNWNWNNNNNNNNNNNNNWNNNWWNXKOxoc::;::;,,,,,,,,;;,''''..............'.............. ..  ...........'.............     .......................... .......                                                          
                                               .....    ..  ..       .........   ..       ...  .    ....     ...... .. ........................',,,;;;,,;;;,,,;:cc::::c:cllccoodxkO000KKKXXXXNNNNNNWWNNNNNNNNNNNNNXKK0Okxdlc:;;;,,,;,''......''...''..''''........'...................................... .....  ...............  ..  ..  ........  ...      .                                                  
                                        .                .  ....       .  ...........    .....   ........    ....  ............................'''',,,,;;;;,,;,;;,'',;;,,;:;;:ccc:::::ccclllloddxxkOOOO0KKXXXK0Okxdlcc:::c:;;;,,;,,;;,''''''','.......',;,'.............................................................................   ....     .....    ..                                                 
                                      ..                ..  .   ....  ..        .......................................... ...............''....'''''...'''',;::;,,',;,,,;;;;:ccc:::cccclllccc:ccclddoooooddolllc:::::;;:c:;;,,,,,,,,'''''''''''.......'''''......''........................................'''.................   .............  ..........  .. .                                              
                                                   .      . ...    ......     ............................................................''..''''.',''''''',;:;,,,,;:;;;;;:::cc::::::::clc:clllllodoollccccccllcc:::;;;:c:;;;,;,,,;;,',,,,'',,,'''''..'''''''''..''..................................................................   . ........   .......... .  ....                                        
.             .  .......    .....    .................................................................................''''''''..',,,,,,'',,,;;;;,,;;;;;;::cc:ccccc:clllloololodddddxxdddxxxxdddddxkkxxdddddddddddooooolloooccccclclllc::::::::::::;;;;;:c:;;;;;;;;;;;,;,,,,,,,,,,','''',,,,''''''',,,''''..................................................................... ..............     .  .   .....  
..............................'....'''''''''''',,',,,,,,,,,,,,,;;;;;;;;;;;;;::::::::::cc:cccccccclclllllllloooooooddddddddddxdxxxxxxxkkxkkkOOOOOOOOOO000000K000KKKKKKXXXXXXNXXXXNNNNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNNNNXXXXXXXXXXXXKKKKKKKK000000000000OOOOOOOOOOOkkkkkkkkkkxxxxxxxxxxddddoooddddoooolllllllllcclccccccccccc::::::::::::::::;;;;;;;;;;;;;;;;;;;,;;,,,,,,,,''''''''''''''''''''''''''...'....
...........................................''.''''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;:::::::::::cccccccccllllllllloooooooooddddxxxxxxxxxkkkOkOOOOOOOO000KK0KKKKKKKKKXXXXXXXNNNNNNNNNNNNNNNNNWWWWNNNNNNNNNNNWNNNNNNNNNNXNNNXXXXXKXXKKKK0000000000OOOOOOOOOOkkkkkkkxxxxxxxxxdddddddddddddooooooooolllllllclccccccccccccc::::::::::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,'','''''''''''''''''''''''''..''............
........................................................''.'''''''''''''''''''''''''',,,,,,,,,;,,,,;;;;;;;;;;::::::::::ccccccccclllllllllooodddddddxxxxxkkkkkOOOOOOO00000000KKKKKKKKKXXXXXXXXXXXXXNNNNNNNXXXXXXXXXXKXXXXKKKK0000000OOOOOOkkkkkkkkxxxxxxxxxxxdxddddddddoooooooollllcclllllcccccccccccc:::::::::::;;;;;;;:;;;;;;,,,,,,,,,,,,,,,,,,''''''''''''''''''''............................................
........................................................................................''''''''''',,,'',,,,,,,;,,,,,,;;;;;;;;;;:::::::c:ccllloooooooooddddxxxxxxxkkkkkkkkkkOOOOO0000000000K0000KKKKKKKKKKKKKK00KKKK0000OOOOOOOkkkkxxxxxxxddddddddddoddddoooloollooollcccccccc::::::;:::;;;;;;;;;;;;;;,,,,,;;,,,,,,',,,,,,'''''''''''''''''''''''...............................................................
. .  ..............................................................................................'''''''''''',,,,''',,,,,,,,,,;;;;;;;;;;::::ccccclllllllloooddddxxxxxxddxxkkkkkkkkkkkkOO00OOOOOOOO0O0KK0OOOOOOOOOOOOOkkkkkxxxxxxxxdollooooooooollcccclllcccccccccc::::;;;;;;;;;,,,,,;;,,,,,,,,,,,,'''''',,,''''''''''''''''''...'''...........................................................................
    ...... ....................................................................................................'''.'''''''''''''''''',,,,,,,,,;;;;;;;::::::cccclccccclooooooooooooooodxkkxxdddddxxxxxxxkOkxxxxxxxdddddxxxddoooollcllllcccc::::::::::::::::;;;;;;;;;;;;;,,,,,,,''''',''','''''''''''''''''.''''''......................................................................................   .... ..
    ..       . ..   ...........................................................................................'..............'''''''''''''',,,;;;,;;;;,,;;;,,;;:cccccccc::::ccccccclodoollllllllooooodxkdooooooolllllllooolcc::::::;;;;:::::::;,,,,,,,,,;;;;;;;,,,','''''''''''''''''''.'......................................................................................................... .        ...
             .  .     .......................................................................................................'.......''',,,,,,,,,,,,''''',,;;;:::::;;;;;;;:;;::::clolcccccccccccccllccoxxolccclccccccccc::clllc:;;;;;;;;;,,;;::::;;,,,,',,,,,,,,,,,,,,,,,''''.....'..''''''''.....................................................................................................  ... ..     .
.        ..           ..........................................................................................................'''''''''''''''''''''',,;;;;;;;,,,,,,,;,;;;;;;;cccc:;;::::::::::::::::lddo:::::::::::::::;;::clc:;;;,,,,,,,,,,,,,,,;;,,;;,'''''''''''',,'''''''''............'......................................................................................... ...    ..     ...      .
           .     .        .   ..  .... .....................................................................................................'..''',,,,,,,'''''',,',,,,,,,,,,;ccc;,;;;;;;;;;;;;;;;;;;;;cooc;;;;;;;;;;;;;;;;;;;,,;:c:;,,'',,'''''''''''',,,,,,,''''.''..............''........................................................................................   ....   ... .    . .              
                           ..  ....        ..      ..........................................................................................'',,,,,'''...''''''''''''''',;::;,,,,,,,,,,,,,,,,,,,,,,,,:loc,,;,,,,,,,,,,,,,,,,,,,,,;::;,'''''''''''''''''''''',,,,,,''........................'..................................................................    .................    ..                    .
               ...      .                 .............................................................................................''',,',,''''''''.'''''''''''',',;;::;'''',,,,,,,,,,,,,,,,,,,,,,:loc,,;,,;,,,,,,,,,,,,,,,,,,,',;::,''''''''''''''''''''.'',,,,,,,''...............................................................................................      . .   ... ...  .                 .
                                   .  ......                 ..................  ...................................................''''''...................'''''''',::,'''''''''''''''''''''''''',,,:cl:,',,,,''''''''''''''''''''''',;;,''.''''''.'..........'....'''''''............................................................................    ....................                                
                            ....                   ..................       ...................................................''''''.........................''''';;;,'''''''''''''''''''''''''''''',;cl:,''''''''''''''''''''''''''''''';;;,'..............................''''.............................................................................. .. .. .    .. ............. .                   
                                 .     ......................    .........    ...............................................'''...............................';;;;'''''''''''''''''''''''''''''''''';cl:''''''''''''''''''''''''.''.''''.',;;,'''''............................'''''..........................................................................................   .           .  .  ...        
                                ...............            .        .  ......................................................................................';;;,'..'............'...''..''.''''''''';cc;''''''''''.....................''...';;;'....................................''......................................................... ....        .................                               .
                            .....                               ..................................................'........................................,;;,....................................''';cl:'.'''''''....'........................',;;,'......................................'....................................................... ...........          ..  .............                     
                    .                                     ............                           .  .  ............ .....................................';,..........................................,:c;..........................................,,,.................................... ................                              ...........                                     .. ..                 
              ..                                  ..................   ................................'''............................................';;,...........................................';cc;'...........................................,;;'....................................................................................................           ........             .. ...........    
                                          ..............                    ...      .. .... .......................................................,,,...............................................,cc;..............................................',;;'................................................................................ .        ...............                                      ....
                                       .......                                             ........                            .   ...............,'..................................................';;'..............................................  ..',...........                                    .........                                            ........                                      
                            ................   ..  ...........................................................................................',,,'...................................................;cc;''''''.............................................';;,'....................................................'.............................................  ................                          
                      ....   ....                                               .........                                     ...............','......................................................'::,.......................................................',.............                                       .........                                                ..........                      
                   ..                                                      ........                                                     ...''..   ....................................................';:'..........................................  ..........  .'''.. ....                                               ........                                                        .                   
           .. .                                            ........ ............. .....................................................',,'...........................................................,cc;...........................................................',,'.................................................................... ...   .  ..                  ..                 ..........        
.........                      .....   ..............................................................................................,,,..............................................................,cc;..............................................................,,'........................................................  .................................                                   .......
                                                             .......                                                             ..''..                                           .             .  ...';;'........  ..                           .. . .                   ..'..                                                             .......                                                             
                                                        .......                                                                ..'..                                                .  ..  ...........'::,.... ...  ..........  .   .. .   .                            ..  .'''.. .                                                             .......                                                        
                                                   .......                                                                   .''..                                                               ......:c,......                                                              ..''..                                                                  .......                                                   
                                            ............ ..................................................................',,........................................................................,cc;.......................................................................',;'..................................................................  ............              ...                          
                                    .  ...........      ....... ........................................................',;'..........................................................................,cl;..........................................................................',;,...............................................................       ...........                                       
                                    ......                                                                           .....                                                                          ..'::,... ...                                                                     ..''.                                                                           .....                                     
                                ......                                                                             .''..                                                                             .'::'...  ..                                                                       ..''..                                                                             ......                               
                          ......                                                                                ..'..                                                                                .'::'...  .                                                                          ...''.                                                                                ......                          
                     .......                                                                                  .''..                                                                                 ..':c,....                                                                               ..',..                                                                                  ......                     
                 .....                                                                                     .'''.                                                                                    ..'cc,. .. .                                                                                .'''.                                                                                    ......                 
           .........                                                                      ................,;'.........................................................................................,ll;.........................................................................................',,'....... ...........    ... .. .  .                                          .          .......           
     .......... ......................................................................................',;,'.........................................................................................'';lo:'.''........................................................................................,;;'.......................................................................  ..              ..........  .
   ..                                                                                              ..''..                                                                                             ':c'.                                                                                             .''.                                                                                             .....  
..                                                                                               ..''.                                                                                                'cc,.                                                                                               .','.                                                                                               ..
                                                                                              ..,'.                                                                                                   'cl,.                                                                                                  .''..                                                                                              
                                                                                            .','.                                                                                                     'cl,.                                                                                                    ..,'.                                                                                            
                                                                                         ..''.                                                                                                        'cc,.                                                                                                       .''..                                                                                         
                                                                                       .','.                                                                                                          'cc,.                                                                                                         ..''.                                                                                       
                                                                                     .''.                                                                                                             'cc,.                                                                                                            .',.                                                                                     
                                                                                  ..''.                                                                                                               'cc,.                                                                                                              .','.                                                                                  
                                                                                .''.                                                                                                                  'cc,.                                                                                                                 .''..                                                                               
                                                                             .','.                                                                                                                    'cc,.                                                                                                                   ..''.                                                                             
      .     ..         ....................................................',;,.......................................................................................................................;odc'''''..................................................................................................................,;,'.................................................................          
                                                      ...................,;,..........................................................................................................................;oo:..........................................................................................................................';,...........        .     .... ..                                         
                                                                     ..''.                                                                                                                            'll,.                                                                                                                          ..''..                                                                     
                                                                   ..'..                                                                                                                              'lo,                                                                                                                              ..'..                                                                   
                                                                 .''.                                                                                                                                 'll,                                                                                                                                 .''.                                                                 
                                                              ..'..                                                                                                                                   'cl,                                                                                                                                   ..'..                                                              
                                                            .''.                                                                                                                                      'll,                                                                                                                                      ..'.                                                            
                                                          .',.                                                                                                                                        'lo,     ...                                                                                                                                .,,.                                                          
