                ... .. ..     ............................................................................................................................................'''''''''','''''',',,,,,,,,,,,,,,,,,,,,,,,,,',;;,',,'',''''''''''''''''''...'.............................................................. ..  .                                                                                     
                                         . ...............................................................................................................................'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''',''''''''''''''''.''............................................  ...  .    ..                                                                                                     
                          .  .              ............................................................................................................................''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''............................................  .. ... .                                                                                                         
                       .... ..  . ............. .......................................................................................................................''''''''''',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;,,,,,,,,,,,''''''''''''..'.................................................... .       .                                                                                               
                     . ............................................................................................................................................'''''''''',,,,,,,,,;;;;;;;;;;:::::::::::::::::::;;;;;;;;;;,,,,,,,,,,,'''''''''''.........................................................  .   .                                                                                             
                    ..........................................................................................................................................''''''''''',,,,,,;;;;;;;:;;:::::::ccccccccccccccccc::::::::::;;;;;,;,,,,,,,,,'''''''''.'........................................................   .    ..                                                                                        
                 .. .................................';,....................................................................................................'''''''''',',,,,,;;;;;::::::ccccccccllllooooolloolllccccccc::::::::;;;;;;;,,,,,,,'''''''.''.'.................................................. ...  .  .                                                                                           
                ..  .................................';;'..................................................................................................'''''''''',,,,,;;;;;:::::ccccllloddkkkkkO0000OOOOOOOkkxxdolllccccccc::;;;;;;;;,,,,,,,''''''''''...................................................... ......                                                                                         
               .......................................'..................................................................................................'''''''',,,,,,,,;;;;:::cccclodxkOO00KKKKKKKKKKKKKKKKKKKKKK00OOkxdollcccc::::;;;;;;,,,,,,,''''''''.'..............................................................                                                                                      
               ......................................................................................................................................''''''''''',,,,;;;;;::::ccclodxk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0OOxdollccc::::;;;;;;;,,,,,,'''''''''.....................................................  .....                                                                                      
                ..................................................................................................................................'''''''''',,,,,,,;;;;;:::cccldxO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Okdllcccc:::;;;;;;,,,,,,,'''''''...................................................... .. ..... .                                                                                 
              ... .............................................................................................................................''''''''''',,,,,,,,;:;;::ccllodk00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxollccc::::;;;;,,,,,,,,''''''''.......................................................  .  .                                                                                  
                 .............................................................................................................................'.''''''',,,,,,,,;;;;:::cclldkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKOkdolccc::::;;;,,,,,,,,,,'''''''...........................................................                                                                                  
                  .........................................................................................................................''''''''''',,,,,,,;;;::::cclldkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdolcccc:::;;;;;,,,,,,,'''''''''........................................................                                                                                  
               .. .. ...................................................................................................................'.'''''''''',,,,,,,;;;:::::ccldkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000kdlllcc:::;;;;;,,,,,,,,'''''''''..........................................  .......... .                                                                                
                . .  ...................................................................................................................''''''''''',,,,,,;;;;::::cccoxO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000Oxoccccc:::;;;;,,,,,,,,,'''''''...''.................................................... ..  .                                                                         
               .  .  .................................................................................................................'''''',,'',,,,,,,,;;;:::::cclokO00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000Oxolcccc::::;;;;;,,,,,,,,,''''''''''................................................ ......                                                                           
               ...   ..............................................................................................................''''''''',,',,,,,,,,;;;:::::ccldxOOO00000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K000000000Okdlllcc::::;;;;,,;;,,,,,,,'''''''''''........................''....................... ..                                ..                                         
                    ............................................................................................................''''''''''''',,,,,,,;;;;;:::::ccloxkOOOOOOO000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK00000000000000OOkdlcccc::::;;;;;;;,,,,,,,,'''''''''........................,;;..'....................... ...     .                    ......                                       
                    ..........           ...................................................................................''.'''''''''',,,,,,,,,;;;;;::::::ccldxkkkOOOOOOOOO000000000K0000KKKKKKKKKKKKKKKKKKKKKKKK00000000000000000000000OOOkdolcc:c:::;;;;;;;;,,,,,,,'''''''''''.''.................';cc,''......  ................... .  ..    ...      ....    .'... ...                                   
                    ...  ...              ..''............................................................................''''.'''''',,'',,,,,;;;;;;;;;;::::cclodkkkkkOOOOOOOOOOOO00000000000000KKKKKK00KKK00KKKKKK00000000000000000O0000OOOOOOxdlcccc::::;:;;;;;;;;,,,,,,,,'''''''''.............'......'........... ......  ............. ....   ....   .....    .'.. .....     .                             
                   ..... ..               ...'.............................................................................''''''''',,,,,,,,,;;;;;;;::;:::ccclloxxkkkkkkkkkkOOOOOOO000000000000000000000000000000000000000000000OOOOOOOOOOOOOOOkxolcccc::::::;;;;;;;;,,,,,,,','''''''''.........';c;................ .....................  ...........   ....         ... ..    ..                             
                  .......   .             .......  . ................................................................'..'''''''''''',,,,,,,;;;;;;;;::::::cccclodxxxkkkkkkkkkkkkkOOOOOOOOO000O00000000000000000000O00O00OOOOOOOOOOOOOOOOOOOOkkOkkxdolcccc::::::;;;;;;;;;,,,,,,,,'''''''''........,:c;.......... ..................... ... .  ...........                                                         
                ....    .  ..             .... ..        .............................................................''''''''''''',,,,,;,,;;;;;;;::::::cccclloddxxxxxxxxxkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkxxxdolllcccc:::::::;;;;;;;;;,,,,,,,;;'............;clc'...... ............        .  ... ...  ....'''..           ...          ..                                 
                  .....                   ....          ...............................................................''''''''',,,,,,,,;;;;;;;;:;::::::cccllooodddddxxxxxxxxxxxxxxxkkkkkkkkkOkkkkOkkOkkkkkOkkOkOkOOOkkOkkkkkOkkkkkkkkkxxxxxxxxxxdollllcccc:c:::::;;;;;;;;;;;;,,:lc'............;cl:''...................        .......  ......'''..         ....     ......                                   
               .....    .   .             .......   ..'........................''.................................''''''''''''',,,,,,;;;;;;;;;;;::::::ccccclloooodddddddddddxdddxxxxxxkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxddolllcccccc:::::::;;;;;;;;;;;;col,............;ll:''........'.......... ...  ....... .........,,'....        ..      ...... ..  ....                          
                      . ..                    ....  ..'''',,....................................................''............';;;;;;;;;;;:;::::::::cccccclloooooooodddddddddddddxxxxxxxxxxxxxxxkkkkkkkkkxkkkkxxkxxxxkxxxxkxxxxxxxxxxxxxxxxxddxxddoooolllcccccc::::::;:::;;;;;;;cdo;...........';llc........;oc................ . ..............''.......                       ......                          
                        ..  .                ...........'';,..............................................'''.''''............'cl;;;;;;;::::::::cccccccllllooooooodddddddddddddxxxxxxxxxxxkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxddoooooollllcclcccc::c:::;;;;;,,,;c:,''.........':lo:'.......,,............... ......,,...........       .          .,..         .....                           
                      . ..                 .   ........''','...........................................',,''''''''............'cl;;;;::::::::ccccccclllllooooooooooooooooooddddddddddddxdddddddxxxxxddxdddddddddddxddddddddddddddxddddxdddddxxddddddddooollllllllccccoo:,,;;,',','''''........',:loc'.....................................    .                    .......                                      
                      .      .          ..       ......',,'............................................'cc,'''''''............,cl:::;:::cccc:ccccllllllllooodoooooooooooodddddddddddddddddxxddxxxxddxdddddddxxddxxxxxxdxdxxddddddxxddddddddddddddddxddddoooollllllcclxdc,,,,,,,,,',''''.......',cooc'....................  .. ..........      ..       .        ......  ...''.                                  
                  .   .  .              .     .. .''...','''...........................................'cc,',''','............'cl:::::cccccccccclllloooooddddxxdxxxxxxkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOOOOOOOOOOkOOOOOOOOkkkkkkkkxxxxxxdddoooollllllloxxc;;;,,,,,,,,,'''''''.''',codl'..................    .       ..... .     ..               ......  ...''...                                
                   ..    .                     .   .....',,,...........................................'cc,',,',,,'...........,lo::::ccccccccllllloooooddddxxxxddddxdxxdxxxxxxxxxxxxxxxxxxkxxxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkxxxxxxxxxxxkxxxdddddodooooolloxxc;;;;,,,,,,,;;;,'''''''',codo:,...............      ..        .         ....              .      ........                                
                          ...        ..          .....''''''...........................................,ll,',,,,,,'...........,lo:clccccllllllooooooddddddxxxxxddddddddddddddxxxxxxxxkkxkkkkkkkkkxkkkkkkxkkkkkxxkxxkkxxxxxxxkxxxxxxxxxxxxxxxxxxxxxkkkxxxddddddddoooookxc;;;;;;;;;;:::;,,,''',;;;codc,'................. .  ..        .             .           ..          .,.                                  
.                 .        .   ....  ..          ......','''.............................;:,....'..',,.,ll;,,,,,,,'...........,ll:cxxocclllllloooooddddxxxxxkkkkkkkkkkOOOO0OO0O000000KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKKK0KKKKKK000000O00OOOOOOkkkkxxxxxxxdddddooodkxl:;;;;;;,:cccoc;,,,',;:;;cooc'.........   ...       ...      ....             .          ..       .  ...      ..                         
        .      .... .  .      ..'... ...      .   ......''''...........................,colc;,'.,,',oo;;ll;,;,,,,,'...........;ol:lxkdollloooooodddddxxxxkkkkOkkkkkkkkkkkOOkOOkOOOOOOOOOO00000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOkkkkkOOOOkkkkxxxxxxxxdddodkxl::;;;;;;;,,;;,,,,,,;;,,;co:'.......   ...........  ..      .....                          .          .....   ..                         
              .......         ..........  .     . ......''''............................,:ll,,;;'''':oc;ll;,;;,;;,'.......'''.;ooclkkdoooooooddddxdxxxxkkkkkkOOkkxxxxxxxxkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkOOOOkkkkkxxxxxxxdddxkxoc:::;;;;;;;,;,,,,,,;;;;;,............... ...   ........                 ..                               ......                         
.       ..  .........         ...  .....        .  .....''''............................';c:.':;'.''',,;ll;,;;;;;,'..........';ooclkkdooddoodddddxxxxxkkkkkkkOOOOOOO0O000000KKKKKKKKKKKXXKXXXXXKXXXXXXXXKXXXXXXKXXXXXXXXXXXXXXXXXXKKKKKKKKK0000OOOOOOOkkkkkkkxxxxxxdxOkoc:::;;;;;;,;;,,,,,,,,;,......  .....      ..        ..        .                              ..                                         
.  .  .... ... .....    .     ...               ........''''.............................,c:......'....,ll;,;;;;;;,.........'';ooclkkdooodddddxxxxxxkkkkkkkOOOOO00OO00O000000000KKKKKKKKKKKKKKXXXXXXXXXXXXXXKXKKXXXXXXXXXXXXXXKKKKKKKK0000000000000OOOOOkkkkkkkxxxxxkOkocc::::;;;;;;,,,,,,,,'......   ....        ..        ....      .                          .                                              
.       .. .............                      ..........''''.............................';,...........;ll;,;;;;;;,.........'';ooclxkdooooddddxxxxxkkkkkkkkOOO00000OkOOOOOOOOOOOOOOOO00000000000000000K000000000000000000000000000000O0OOOOOO0KKK0000OOOOOkkkkkxxxxxxOkocc:::;;;;;;,,,,,,,'.....    ......     ...................    ..                 ..                                                     
        ................                     ..........',,''.........................................':ool;;;;;;;;,'.......''';odclxdoooooddddxxkkkkkOOkkkO0OO0000K0000KKKKKKXXXXXXXXXXXXXNXXXNXNNNNNNNNNNNNNNNNNNNNNXNNXNNNXXXXXXXXXXXKKKKKKKKKKK000000OOOOkkkkkkxxkOkocccc:cl:;;;;;,,,'....... .....  ......... ...        ....  .....        .         .                                                     
.        ................                    ..;:'...,,',,,,.........................................'codl;;;;;;;;,'...''..''';odclxdlooooddddxkOkkkkkkkkOO0000000KKKKKKKXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXKKXKKKKKKKK00000OOOOkkkkkxxkOOocccc::c::;;;;;,......... ....   .....      .. ..     .....   ....                                                                       
.           .............                  .....'....'................,;;,,'.',.........''...........'codl:;;;;;;;,;;,,,'''''':ddclxdoooodddxdxkOkkkOOO0OO00000000KKKKK00KKKKKKKKKKKKKKKKKKKXKKKKXKXXXXXXXXXXXXXXXXXXXXXKKKKKXXKKKKKKKKKKKXXKKKKKKKKK0000OOOOkkkOkxxkOOolcclc:::::::;'..............................................  ....      .                                                               
.    .  .. ..............  .....           ..........................,,'..'.'cl,..''...,:;............cooc;:ccc;;;,',;;,'',,,,cdocoxdooodddxxxxOOOkkOOOOOO000000KKKKKKKKKKKXXXXXXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXKKKKKKKKK00000OOOOkkkkkxkOkolldkd::::;;,,'....    ....       ...   .............. ....     ......   .                    .                                          
. .. .  .. ..............   ..       ..     .  ...........................'..'...'''..................;cc;,;lol:::;''''''',,,;cdocloollllooodxkO0OOOOOOOOO0K000KKKKKKKXXXXXXXNNNNNNNNNNNNNNWNNNNNWWWWWWWNWWWWWWWWWWWWWWNNNNNNNNNNNNNXXXXXXXKKKKKKKKKKKK0000OOOOkkkkkk0kollddoc:,,,''..'.....   ........................  ...........    .   .....                                                               
. .. . ... ..............                .  . ...............................'.......,'......................'':ooc,'.''',,;::ldxdl:::cccllodk0K0OO00OkOOO0KK0KXXXXXXXXXXXNXXXXXXXXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNXXXXXXKKKKKKKKKKKKKKK000OOOOOkkkkkkOkdlccc:;;;,'................................. ......... ........          ....      ..                                                    
.   ......  ......     ... .                  ..............................................'''......'.........:oo:,'''''.',,,,clc:cc:::cclodk0X0OOOOOkOO0KKKKXXXXXXXXXXXNXXXXXXXXXNNNNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNXXXXXXKKKKKKXKKKKKKKK000OOOOOkkkkxk0Oolc:;;;,..... ...   .....................  .....    ...............        ..                                                            
.    .  ...                     ...    ......... ........';;;,.............................','................',,,...............'',:cccccccld0K0OOOOOkOO0KKKKKXXXXXXXXXNXXNXNNNNNNNNNNNNNNNWWWNWWWWWWWWNWWNNWWWWWWWWNWWWWWNNNNNNNNXXXXXXXXXXXXKKKK00K0OOOOOOOkkkOOkxdl;;;',,.............     ....................  ... .............. .....     .                                                             
.        ..         ..   ..........     ...........'..........'::;...................  ..........   .... .    ............''....',,,;,,;::cclxKX0kOOkkkOOO0KKKKKXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNXXXXXXXXXXXKXKK0000O00OOkkkkkkxo:;,'....'................  ...    ...........    ...... ..................    .        ..         .                                         
.           ..  .    ....                .         ....................  .......  ...........       ...  .  ..............''....''',;,...',::lxkkkkOkkO00O0K0KKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNXXXK0Okkxxddolcccllooodddoolc;,''........... . ..........................   ......   ................  .    ..        .                                                   
                                       ...         .         ..........................   ...       ...   .. .................'..........',;:::,;clodxkOkkO000KXXNNNNNNNNNNNNNNNNNNNNNNWNNNNNWWNNNWWWWWWWWWWWWWWNWWNNNNNNNNNNNNNNXK0kxdlc:;,,;;,,,,,,',;,'...''',;,........................................... ..... ... .....   ...  ......       .                                                            
                                       .....      ...       ....      .................................      ............. ............''.',,,,..',;ccloddkO00KKKXNNNNNNNNNWNNNNNNNNNNNWNNNNNWNNNNWNWWNWWNNNNWNNWWNNNNNNNNNNNK0kdolc:,,,,',,,;;'.....'',,''''....................................................    .........................    ..                                                            
                                            ..     .         .    ...  ..    .  .......   ................................................','.,,'',;ccc:;;:cloxk0000OOOkkkOO0KKXNNNWNNNWNNNNNNNWNNNWWNNNNNWWNNNNNNNNNNNNNXKOxoc::::::,,,,,,,,;,,''''.............''.................. ...........'............      .......................... .......                                                          
                                              ......   ...  ..        .......    ..       ...       ....   . .... .. . ....................'...',,,;;,,;;;;,,,,:cc::::::cllcloodxkO00KKKKKXXXNNNNNNWWWNNNNNNNNNNNNXK00kkxolc:;;,,,,;,''......'''...'..''''........'...........................................   ...............   .     .....  .  ....       .                                                .
                                                         .. ....       .  ...........     ...    ........   ......................'.............''',,,,,,,;,,;,,;,,',;;,,;;;;:cc::::::ccclllooddxxkOOOO00KXXXK0Okxdlcc:::c:;;;,,,,,;;,''''''''''......',,,'................................................................... ........      ..    ......    ..                                                 
                                    ...                 .. ..  ....   ..        ..........................................................''....'''''..'',,',;:::;,',;,,;;;;::clc:::cccclllcccc:ccldddooooddolllc:::::;;:c:,;,,,,,,,,''''''''','.......''''.......''........................................'''................ .  ......... ..    ........  ...  .                                             
                                     .                   ......    .......   .............................................................''..'''..','''''',,;;;,,,,;:;;;;;:::clc:::::::clccclllllodoolllcccccllccc::;;;:c:;;;;,,,;;;,,,,,,'',;,'''''..','..''''..''..................................................................  ........................  ....          .                               
.     ..        ......       ....   ..................................................................................'''''''''.',,,',,''',,;;;;,,;;;;;;::cc:ccccccclllllloooodxdddddddxxxxxdddddxkkxxdddddddddddooooooloooccccccccllc::;::::::::;;;;;;:c:;;;;;;;;;;;;,,,,,,,,,,',''''',,,'''''''',,,''''..................................................................... ..............   .    .   ....  .
.................................''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;::::::::::::ccccccccccllllllllllooooooodddddddddxxxxxxxxxxxkkkOOOOkOOOO00O0000000KKKKKKKXXXXXXXXXXXNNNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNXNNNXXXXXXXXXXXXXKKKKKKKK0000000000000OOOOOOOOOOkkkkkkkkxxxxxxxxxdxxddddoooddddooooollllllllcccccccccccccc:::::::::::::::;;;;;;;;;;;;;;;;;;;;,;;,,,,,,''''','''''''''''''''''.''..........
.........................................'.'.''''''''''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;::;::::::::cccccccccclllllllloooooooooddddxxxxxxxxkkkkkOOOOOOOOOO00K00KKKKKKKKKXXXXXXXXNNNNNNNNNNNNNNNWWNNWNNNNNNNNNNNNNNNNNNNNNNXNNXXXXXXXXXKKKK000000000OO0OO0OOOOkkkkkkkkxxxxxxxxxddddddddddoodoooooooolllllllllcccccccccccccc:::::::::;::;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,'',,'''''''''''''''''''''''..'..............
..........................................................''..'''''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;;::::::::::ccccccccclllllllloooddddddxxxxxkxkkkkOOOOOOO000000000KKKKKKKKXXXXXXXXXXXXXXXNNNNXXXXXXXXXXXKKXXKKKKKK000000OOOOOkkkkkkOkkxxxxxxxxxxxddddddddddooooooollllllllllllccccccccccc::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''''''''''''''''............................................
.................................................................................'.'..'''''''''''''',,',,,,,,,,,,,,,,;;;;;;;;;;:::::::ccccclcloolllooooddddxxxxxxxkkkkkkkkkkkOOOOOO000000000K000KKKKKKKKKKKKKK000KK000OOOOOOOOOkkkkxxxxxxxxxdddddddooooooooollllloolllcccccccc:::::::::::;;;;;;;;;;;;;;,,,;,,,,,,,,,,,,,,,,'''''''''''''.'''''''................................................................
..  ................................................................................................''''''''''',,,,'',,',,,,,,,,;;;;;;;;;:::::ccccccllllllloooddddxxxxdxddxxkkkkkkkkkkkkOO00OOOOOOOO000KK0OOOOOOOOOOOOOkkkkkxxxxxxxxdooloooooooollllccllllcccccccccc::::;;;;:;;;;,,,,,,;,,,,,,,,,,,,''''',,,',,'''''''''''''''''................................................................................
.    . ..........  ...............................................................................................'.''''''''''''''',,,,,,,,,;;;:;;;;;;:::::ccclcccccclloooooooooooooodxkkxdddddddxxxxxkOOkxxxxxxxdddddxxxdooooolllllllcccc::::::::::::::::;;;;;;;;;;;;;,,,,,,,''''',,'''''''''''''''''''.''''''.......................................................................................   ..   ..
      .       .... .  .......................................................................................................''''''''''''''''',,;;,;;;;;,,;;,,;;:cccccccc::::cccccccoodolllllllllloooodxxdooooooolllllllloolccc:::::;;;;:::::::;,,,,,,,;;;;;;;;,,,,,''''''''''''''''''''........''.............................................................................................. ...     .      
.           .. ..    .................................................................................................................''',,,,,,,,,''''''',,;;:::::::;;;;:;;:;::::clolccccccccccccccclcoxxdlccccccccccccc::clllc:;;;;;;,;;,,,;::::;;,,,',,,'',,,,,,,,;;,,''''.....''..'''''''..'........................................................................................................  .     .
.         .         .......  ....... ............................................................................................'''''''''..'''''''''',,;;;;;;;,,,,,,;;;;;;;;;;cccc:;;::::::::::::::::lddl:::::::::::::::::;:clc:;;,,,,,,,,,,,,,,,,;;,,;;,'''''''''''',,''''''''''.............'...'................................................................................... ....  .....   ..        
                 .    . ..       ..............................................................................................................''',,,,,,,'''''',,',,,,,,,,,,;:c:;,,;;;;;;;;;;;;;;;;;;;cool;;;;;;;;;;;;;;;;;;;,,;:::;,,,,,''','''''''''',,,,,,,'''''''...........'''........................................................................................... . ..  .. ..  .....               
                .           .  . ..... ......     ..........................................................................................''',,,,,''....''''''''''',,,,,;::;,,,,,,,,,,,,,,,,,,,,;;;,:loc;,,,,,,,,,,,,,,,,,,,,,,,;::;,'''''''''''''''''''''',,,,,'''...........................................................................................   ................. ..  .                      
                .      ..                 ...............................................................................................''',,'''...'....'''''''''''''',;::,'',,,,,,,,,,,,,,,,,,,,,,,,:loc,,,,,,,,,,,,,,,,,,',,,,''',::;,''''''''''''''''''....'',,,,,,''...............................................................................................      .  ..   ... ... ..                
       .                        .............  .  .................................................................................'''''''''.................'''''''';::;''''''''''''''''''''''',,,,,,;ll:,,,,,,,,,,'','''''''''''''''',;:;,'''''''...................'''''''.......................................................................................................               .   ..       
                       .  . .                      ............................................................................''''''..........................'.',;:;,''''''''''''''''''''''''''''',,;cl:,',,,,,',,''''''''''''''''''''.,;:;,'''''........................'''''''.................................................................................  ...         . .  ........                  
        .                                .  .............      .     ........ ..............................................'''................................',;;,'..'....................'''''''''';cc:'''''''''''''''...'...............,;;,'.................................'''........................................................ ...........................                .             .        
                                  ............     .   ..    ......... .................................................'....................................';;;'..........................''.''''''';cl:'''''''..'......................'...';;;'....................................'''................................................................     .................                                
                           .   ...                       .      .................    ......................................................................';,'.......................................,:c;.......................................';;'................................................................. .....  ..................       ....                 .    ........                       
                . .......                        ..  ..   ...................................................''.........................................',:;'........................................';cc;'.'''''..................................',;;'.........................................''................................... .................  ....        .                .............            
                                                    ............                                   ...........    .        ............................,,'............................................':c,.............................................','..........................      ....    ..........                                     ...........                                                    
                                        .................. .  .....................................................................................',;,'..............................................;cc;'.............................................',;;,......................................................................................    ...............      .........                          .
                                         ...                                              .........                                  .. ...  . ...''..................................................';:'..........................................  ... ..''.. .......                                      ........                                            ........                                      
                             ...........           ....      .  ............ ...   ............................................................,;,....................................................,:c;....................................................'''................................................................       ..  .....     .                 ..........                              
                     .............            ... ....... ..................................................................................,;;,......................................................,cl;'.....................................................';;,................................................................................................          ..............                    
                . ..                                                        .......                                                     ...'..   ..  ..          . ..  .... ..... ..  .  .  .   .......;:'........................................            .. ...''.                                                      ........                                                     ...                   
             .                                                         .......                                                        ..''..    ...              ......       .   .. .................';:'........................................        .      .. ..''....                                                      ........                                                                      
...........  .       ........                ...    .......    ......................................................................',,'.............................................................,cl;.............................................................';;,'.............................................................'..............................      .. ..     .......      ...........
.                                                          ..........     .........................................................,,.................................................................,cc;................................................................',,'.......................................................................                                                          .
                                                        ......                                                                 ..'..                                                               ...';:'...... ..          .                                              ..'..                                                                ........                                                       
                                                   .......                                                                  ..''..                                                  ......     .  ....';:,.........                                                           ..''..                                                                  .......                                                   
                                               ......                                                                     ..'..                                                     .......  .. .. ....::'..........  ..  ........                                               ..'..                                                                     ........                                             
                                        ..........            ..... ......                            .  ...... .   .....,,'.................  .......................................................':c,...........................................................................,,..............                                                           .........    .                                  
                          ...........................................................................................',;,'............................................................................;cl:'..........'..'..............................................................,;,'...............................................................................................                    ..
                                 .....                                                                             .''..                                                                             .'::'. .                                                                           ..,,..                                                                            .......                               
                           .....                                                                                ..''.                                                                                .'::'..  ...                                                                          .'''.                                                                                ......                          
                      .....                                                                                  ..''..                                                                                   ':c,.                                                                                  ..''..                                                                                  .....                      
                .......                                                                                    .','.                                                                                      ':c,.                                                                                     .'''.                                                                                     .....                 
           .......                                                                                       .',..                                                                                       .'cc,. . .                                                                                   ..',..                                                                                      ......            
         ...                                                                                          ..''.                                                                                           'cc,. .                                                                                        .'''.                                                                                          .....       
............                  .......................................................................,;'..............................................................................................;ll;..............................................................................................',,'...................................................................... ................  .........  
...           ....  .. ..........................................................................';:,'..............................................................................................'':odc'..''............................................................................................,:;'.................................................................          .........   ..    ....
                                                                                              ..,'..                                                                                                  'cc,                                                                                                   .''..                                                                                              
                                                                                            .'''.                                                                                                     'cc,.                                                                                                    ..,'.                                                                                            
                                                                                         ..''.                                                                                                        'cc,                                                                                                        .',..                                                                                         
                                                                                       .','.                                                                                                         .'cc,                                                                                                          .'''.                                                                                       
                                                                                     .''.                                                                                                             'cc,.                                                                                                            .''..                                                                                    
                                                                                  ..''.                                                                                                               'cc,.                                                                                                              ..,'.                                                                                  
                                                                                .''.                                                                                                                  'cc,.                                                                                                                 .''..                                                                               
                                                                             .','.                                                                                                                    'cc,.                                                                                                                   ..''.                                                                             
                                                                           .''..                                                                                                                      'cc,.                                                                                                                      .''..                                                                          
                                                                        ..'..                                                                                                                         'cc,.                                                                                                                        ..'..                                                                        
                                                                      .',.                                                                                                                            'cc,. .                                                                                                                         .''.                                                                      
                              ..............     ............     ..',,..  ...........................................................................................................................,lo:...............................................................................................................................,,'...............................                                     
           .... .................................................';;'....................................................................................................................''.''.'......;oo:'.'''.............................................................................................................................,;,..........................................................    ...
                                                              ..'..                                                                                                                                   'cl,                                                                                                                                   .''..                                                              
                                                            ..'.                                                                                                                                      'cl,                                                                                                                                      ....                                                            
                                                          .',.                                                                                                                                       .'ll,                                                                                                                                        .,,.                                                          
