                    .  .         .......................................................................................................................................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,',;;,,',,,,,''''''''''''''''.'..'.....................................................................                                                                                    
                                             .... .........................................................................................................................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',''''''''''.'''..............................................  .. ..  .   .                                                                                                     
                           ..               ............................................................................................................................'''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''.............................................. . ..   .            .                                                                                            
                       ....  .       ..................................................................................................................................'''''''''''',,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;,,,,,,,,,''''''''''''''................................................. .....   .     .                                                                                              
                       ............................................................................................................................................''''''',,,,,,,,,,,;;;;;;;;;;;;;;:::::::::::::;;::;;;;;;;;;,,,,,,,,,,,,,'''''''.'...................................................... ...    .                                                                                              
                 .  .. ........................................................................................................................................''.'''''',,,,,,,,;;;;;;;;::::;:::::cccccccccccccc:::::::::::;;;;;;,,,,,,,,,,,'''''''''..........................................................        .                                                                                        
                    .................................',,.....................................................................................................'''''''''',,,,,,;;;;;::::::ccccccclllloooooloooollllcccccc::::::::;;;;,,,;,,,,,,'''''''''..........................................................  .    .                                                                                        
                   ..................................';;'..................................................................................................'''''''''',,,,,;;;;;::::cccccllooddxkkkOO000OOOOO0OOkkxxddollcccc::::::;;;;;;;,,,,,,,'''''''''.......................................................  ..                                                                                            
                  .. .................................'................................................................................................'.''.''''''',,,,;;;;;;:::cccclodxkOO00KKKKKKKKKKKKKKKKKKKKK000OOkxdollcccc::::;;;;;;,,,,,,,'''''''..'..................................................... ..  ...                                                                                       
                ...................................................................................................................................'..'''''''''',,,,,;;;;;:::ccclloxO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKK00Oxdollccc::::;;;;;;,,,,,,,'''''''''............................................................                                                                                      
               ...................................................................................................................................'''''''''',,,,,,;;;;;:::ccllodkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Okdollccc:::;;;;;;;,,,,,,'''''''........................................................... ..                                                                                    
               ..  ...............................................................................................................................'''''''',,,,,,,;;;;;::cccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxdlllcc::::;;;;,,,,,,,''''''''''..........................................................                                                                                    
                 ..............................................................................................................................''''''''',,,,,,,;;;;:::ccclokO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kdollcc::;:;;;;,,,,,,,,,''''''.........................................................                                                                                     
                  ... ...................................................................................................................'..'''''''''',,,,,,;;;;::::ccllokO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdolccc::::;;;;,,,,,,,,''''''........................................................  .                                                                                  
                 .  ....................................................................................................................''''''''''',,,,,,,,;;;;::::ccldkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000kdllcc:::::;;;;;,,,,,,''''''''.'................................................... .    .                                                                              
                .. .................................................................................................................'...'''''''''',,,,,,,;;;;;:::ccclxO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K000000Oxolccc::::;;;;,,,,,,,',,'''''''..'.................................................  ... ..                                                                           
              .     ................................................................................................................'.''''''',''',,,,,,;;;;:::::clloxO00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000K000000Okdlcccc::::;;;;;,,,,,,,,,'''''''''................................................ .... .. .                                                                         
                ....  ............................................................................................................''''''''''',,,,,,,;,;;;::::::ccldxOOO00000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K0000000000000kdllccc::::;;;;;;;;;,,,,,'''''''''''..........................'......................  ..    .                           ...  .                                     
                 ...  ........... .............................................................................................''''''''''''',,,,,,,,,,;;;::::cccldxkOOOOOOO000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K0000000000000OOOkdlcccc::::;;;;;;;,,,,,,,,,'''''''.........................,:;..'..................... .. .                            .....                                       
              ..   .....   ...           ..................................................................................''''''''''''''',,,,,,,;;;;;;::::::ccldxkkOOOOOOOOOO000000000000K00KKKKKKKKKKKKKKKKKKKKKKKKK000000000000000000000OOOkdolcccc:::;;;;;;;;,,,,,,,,''''''''''.....................;cc,''....... .. ................  .     .  ...    ....     ..... ...                                   
              ...  ...  .....             ..''............................................................................'''''''''''''',,,,,,;;;;;;;;;:::::ccloxxkkkOOOOOOOOOOOOO000000000000000KK0KK0KKK0KK0KK0KK00000000000000000000O0OOOOOOxdocccc::::;;;;;;;;;;,,,,,,,''''''''''''............'.....'........................... .. .. .  ... ....   .....    .''. ....      .                             
              .    ..    ...              ...'.........................................................................''''''''''''',,',,,,;,;;;;;;;::::::ccclooxkkkkOkkkkOOOOOOOOOO000000000000000000000000000000000000000000O00OOOOOOOOOOOOOOkxollccc::::::;;;;;;;,,;,,,,,'''''''''''.........';:;................................ ....  ............   ....      .  ... ..     ..                            
                  ..  .                   .......  ....................................................................'''''''''''''',,,,;;;;;;;;;:::::::cccclodxxxkkkkkkkkkkkkOOOOOOOOOOOO000000000000000000000000000OOOOOOOOOOOOOOOOOOOOOOOOOkxdolcccc::::::::;;;;;,,,,,,,'',,''''''''....''..,:l;.......... ................... .  .... ............                                                         
           .   ..  .      ..              .... ..        ..............................................................''''''''''''',,,,;;,,;;;;;;::::::c:ccclodddxxxxxxxxxkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOkkkkkkkkkkkxdollccccc:::::::;;;;;;;;,,,,,,,,;,'............,clc'...... ............           ... . . ....''''..           ...                                             
               .  .       .  .            ....          ..............................................................''''''''''',,,,,,;;;;;;;;;;::::::cccclllooddddxxxxxxxxxxxxxxkkkkkkkkkkkkkkOOkOOOOOOkkOOkOOOOOOOOOOkkkkkkkkkkkkkkkkkkkxxxxxxdollllccccc::::::;;;;;;;;;;;;,,:lc,............;ll:'....................        ..... .. ......'''..         ....  .   .....       .                           
            ...                           ... ....  ..'...'....................''.................................''''''''''''',,,,,,;;;;;;;;;;::::::cccccllllooddddddddddxdxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxooolllcccccc::::::;;;;;;;;;;;;col,............;ll:'''.....................  .. ............ ..,,'....        ..       ........  ....                          
                                            . ..... ..,''',,....................................................'.............';;;;;;;;;;;;;;::::::cccccccllooooooooddddddddddxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkxxxxxxxxxxxxxxxxxxxxddddooollllccccccc::::::::;;;;;;;;cdo;...........';llc........;ol................ ................''......                        ......                          
                                           ..  . ......''';,..............................................'''..'''............'cc;;;;;;;;;:::c::cccccccclllooooooodddddddddddxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxxxkkkkxxxxxxxxxxxxxxddddooollllclccccc::::::;;;;;,,,;c:,''.........':loc'.......,,......................,,...... ....                  .,.            ..                            
                                          .    ........'',,'...........................................',,''''''''............'cc:;;;::::::cccccccclllllloooooooooooodddoodddddddddxxxxdxxdxxxdxxxxxxxxxxxxxxxxxxxxxxddxxdddddddddxddddxdddddxxddddddooooolllllllccccdo:,,;;,,,,,''''''.......',:loc'.....................................                         ......                                       
                      .                         .......',,''.........................'.................'cc,'''''''............,cl:;:;:::c::cccclclllllllooooooooooooooooddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddxxxxxxddddooloolllllcclxdc,;;,,,,,,,,''''.......',:odc'....................  ..  ..........     ..       .        ......   ..''.                                  
                         ..           .       .. .''...','''...........................................'cc,','',,'............'ll::c::ccccccccclllllooooddddddxxxxxxxxxxxkkkkkkkkOOkOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOOOOOOOOkOOOOOOOOOkkkkkkkkkxxxxxxdddooooolllllloxxc;;;,,,,,,,,,,'''''..''',codl'..................    ..     .......      ..           .   ......  ...''...                                
.                                                  .....',,,...........................................'cc,',,,,,,'...........,ll::cccc:ccccclllllooooddddxxxxdddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxdxxxxxxdddddoooooolloxxc;;;;;,,,,',;:;,'''''''',codo:,...............      ..        .          ...              .      ........                                
                    ..               ..  .  .    .....''''''...........................................,cl,',,,,,,'...........,locclcccclcclllloooooddddddxxkxdddddxddddxxxxxxxkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkxxkkkkkxxkxxkxxxxxxxxxxxxxxkkxxxxxdddddddodoloxxl:;;;;;;;;;:::;,,,''',;;;codc,''................... ...       .             .           ..          .,..                                 
.                  .. .        ....  ..  .       ......','''.............................;:,.......',,.,ll;,,,,,,,'...........,lo:cxxocclllllloooooddddxxxxkkkkxkkkkkkOOOOO00000000000KK0KKKKKKKKKKKK0KKKKKKKKKKKKKKKK0K00KK00K0000000000OOOOOkkkkkkkkxxxxxdddddddoodkxl;;;;;;,,:cccoc;,,,',;:;,cooc'........... ...       ....      ..              .          .        .  ....     ..                         
                    ...        .'....... .       .......''''...........................,colc;,'.,,.,oo;;ll;,;,,,,,'...........;ooclxkdolllooooddddddxxxxxkkkkOkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOkkOkkkkkkxkOOOOkkkkxxxxxxxddddddkkl:::;;;;;,,,;;,,,,,,;;,,;co:'.......    ........... ..      .....                .         .          .....  ...                         
       .         .. ..         .........  .     ........''''............................,:lc,,:;'''':oc;ll;,;;,;;,'.......'''';ooclkkdoooooooddddddxxxxkkkkkkOOkkxxxxxxxkxkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkOOOOOkkkkxxxxxxxxddxkxlc:::;;;;;;;,;,,,,,,;;;;;,...............  ..   .........                ..                       .       ......                         
    .      ..   .  .          ... ......        ........''''............................';c;.';;..''',,;ll;,;;;;;;,..........';ooclkkdoooodoodddxxxxxxkkkkkkOOOOOOO0OO0000KKKKK0KKKKXKXXXXKXXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKK00K0O00OOOOOOkkkkkkkkxxxxddxOkoc::::;;;;;,;,,,,,,,,,;,....... .....      ..        ..                                       ..             .                           
    .    .............  .     ...               ........''''.............................,c:......'....,ll;;;;;;;;,.........'';ooclkkdoodddddddxxxxxkkkkkkOOOO00000OOOOOO0000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXKKKKKK00000000OO00000OOOOOkkkkkkkkxxxdkOkocc:::;;;;;,;;,,,,,,,'......  .....        ..        ....                                 .                                              
.      .... ........... .                     ..........''''.............................';,...........,ll;,;;;;;;,.........'';ooclkkdooooddddxxxxxkkkkkkkkOOOO000OOOOOOOOOOOOOOOO00000000000000000K00000000000000KK00000000000000000OOOOOOOOO00000000OOOkkkkkkkxxxxxOkocc::::;;;;;,,,,,,,'.....    ......     ...... ............    ..                                                                        
  .     ..................                    .........',,''..........................................:odl;;;;;;;;,'.......''';odcoxdoooooddddxkkkkkkkkkkkO0OO00000KKKKKKKKKXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXKKKKKKKK0KKK00000OOOkkkkkkxxxkOOocccccclc:;;;,,,,'.......  ....  .........  ..        .... ......                  .         .                                           
..     ...................                    .;:'...,,',,,,..........................................cddl;;;;;;;;;'.......''';odclxdlooooodddxkOkkkkkkkkkO0000000KKKKKKKXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXKKKKKK0KK0K000OOOOkkkkxxxkOOoccccc::::;;;;;,..... ... ....   .....      .....     .....   ....                                                                       
.         ................       .           ...'....'................,:;','.',.........''...........'cdol:;;;;;;;,;;,','''''';odclxdoooddddddxkOkkkkkO0OO00000000KKKK000000KKKKKKKKXKKXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKXKKKKKKKKK0KK00OOOOkkkkkxxkOOolcclc:::::::;'..............................................  ....                                                                      
.       .  ..............   .....  .         ......... ..............,,...'.'cl,..''...':;............:doc;:ll:;;:,',;;,'',,,,:ddcoxdooodddxxxxk0OkkOOOOOO000000KKKKKKKKKXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKKKKKKKKKK000OOOOOOkkkkkxkOkolldOd:::::;;,'...     ....       ..    ...................     ......   .                    .                                          
. ..    . ...............  ...  .  ..           ..........................'......'','.................;cc;,;lol:::;''''''',,,;cddcloollloooodxk00OOOOOOOOOOK000KKKKKXXXXXXXNNNNNNNNNNNNNNNNNWNNNNNWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNXXXXXXXXKKKKKKKK000OOOOOOkkkkkkk0koclodlc:;,,''..'......  ........................  ...........    .   ......                                                              
. .. ...... .............       .....         .....................'.........'......','......................'':ooc,'.'''',;;;lxxdlc:ccccllodk0K0OO0OOkOOO0KKKKXXXXXXXXXXXXNXXXXXXXXXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXKKKXXKK000O0OOOOkkkkkkk0kolccc:;;;,'........................................... ........          ...       ..         .                                          
.    ...... ......     ... .. .. .      .     ..............................................'''......''........:lo:,''''''',,',clcccc::ccclodk0X0OOOOOkkO00KKKXXNXXXXXXXXXXNXXXNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXKKK000O0OOOOkkkkkxk0Oolc:;;;,..... ...    ....................  .....   ................        ..                                     .                      
.     .....  .                 .....   ......... ........';;;,.............................','.................,,,...............',,:ccccccclx0K0OOOOkkkO00KKKXXXXXXXXXXXXNNNNNNNNNNNNNNNWNNNNNNNWWNWNNNNNWWWWWWWWWWWWWWNNNNNNNNNXXXXXXXXXXXXXXXXXKK0000OOOOOkkkkkOkxdc;;,',,............      ......... ..........  ........ ......... ....      .                                                             
.    ..  ..              ...........    ...........'..........'::;.......... ........  ............ ....      ............''....',,,,,,;;:cclxKX0OOOkkkkOO0KKKKXXXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNXXXXXXXXXXXXXXK0000000OOkkkxkkxoc;,'...''................  ...     ..........    .....   ................     .       ...        ..                                         
.          ....      ...       .         .         .................... ........  ...........       ...    . .............'.....',',,'...',;:lxkxkkkkkO0000KK0KKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWNNNNNNNNNNNNNNNNNNNNNNNNXXXXXNNXXXK0Okkxxddolcccllooodddoooc;,''........................................   ......   ................  .    ..        ..                                                  
                                       ...                   ..........................   ...      ....   .. ............................',;;:;;;:lodxkOOO0000KXXNNNNNNNNNNNNNNNNNNNNNWNNNNNNNWNWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNXXK0kxdlc:;,,;;,,,,,,,,;,'...''',;,........................................... ..... ... .....   ...  .......      .                                                            
                                       ....       ...       ....      ................................. .... ............. ............''.',,,,''',;:cldddkO0KKKKXNNNNNNNNNNNNNNNNNNNWWNNWWNNNNNNWWWWWWWWWNNWWWNNNNNNNNNNNNNXK0kdoll:,,,,,,,,;,''.....',,''''....................................................     ................. .......   .         .                                                   
                                           . . .   .         .   ....  ..       ........  ................................................'''.,,'',;:ccc;,:cloxk000OOOOkkkOO0KXXNNNNNWNNNWWNNNNNNNNNWWWNNNNNNNNNNNNNNNNNNXKOxoc::;:::,,,,,,,,,,,'''..............''.................. ...........'............   .  .....................  ...........                          .                               
                                             .... ..    ...  .        ......     ..       ...  .    ....   ...... .............................',,,;;,,;;;;,,,;:cc:::::ccllcloodxkO00KKKKXXXXNNNNNNWWWNNNNNNNNNWNXXK0OOkxdlc:;;;,,,;,''......''....'..''''........'...........................................   ..............   ...  .  .............       ..      .                                         
                                                         .......       .  ...........     ...    ........    ....  .............................''';,,,,,;,,,,,;;,'',;,,;;:;;:cc:::::cccclllooddxxkOOOO00KXXXK0Okdolcc:::c:;;;,,,,,;;,''''''''''....''.,;,'.................................................................... ......       ..      ....     ..                                                
                                      ..                ...... .....  ..       .......... ................................ ...............''....'''''...'''',;:::,,',;,,,;;;;:ccc::ccccclllccccccclddodoooddolccc:::::;;:c:;,;,,,',,,''''''''''''......''''.......''........................................'''................   .......... ...   . ....... ...                                                
.                                                        ......    .......   .................................................................'''..',''''''',;;,,,,,;:;,;;;:::cl::::::::clccclllllodoolllcccccllcc:::;;;:c:;;;;,,,,;;,'',,,'',,,'''''..'''..'','..''..................................................................  ......... .. ...........  .....         ..                             .
.    .         .. ....     ......   ...................................................................................'''''''.'',,,'',''',,;;;;,,;;;;;;::cc:ccccccclllllloooodxddddddddxkxxdddddxkkxxdddddddddddooooolloolccccccccclcc::::::::::;:;;;;:c:;;;;;;;;;;;;,,,,,,,,,,,,,'''',,,'''''''',,,''''...................................................................................      .  .  ....   .
..................................''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::::::::cc:ccccccccccllllllllloooooooodddddddddxxxkxxxkkkkkkOOOOOOOO000000000000KKKKKKXXXXXXNXXXXNNNNWWWNNNNNNNNNWNNNNNNNNNNNNNNNNXXXXNNNNNNXXXXXXXXXXXXKKKKKKKK000000000000OOOOOOOOOOOkkkkkkkkkkxxxxxxxxxdddddoooddddooolollllllllcccccccccccccccc::::::::::::::;;;;;;;;;;;;;;;;;;,,;,,,,,,,,'''''''''''''''''''''''.''.........
..........................................'...'''''''''''''',',,,,,,,,,,,,,,,,;;;;;;;;;;;:::;;;:::::ccccccccclllllllllooooooooodddxxxxxxxxkkkkkkOOOOOOOO0000KK0KKKKKKKKKXXXXXXXXNNNNNNNNWNNNNNNNWWWWNNNNNNNNNNNNNNNNNNNNNNNXNNXXXKXXKKKKKK0000000000OOOOOOOOOOkkkkkkkkxxxxxxxxddddddddddoodoooooooollllllllllccccccccccccc:::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,''',''''''''''''''''''''''..''...............
..............................................................'''''''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;::::::::::c:cccccccllllllllloodddddddxxxxxxxkkkkkOOOOOO0000O0000KKKKKKKKXXXXXXXXXXXXNNXNNNNXXXXXXXXXXXKKXXXKKKKK000000OOOOOOkkkkkkkkxxxxxxxxxxxxdddddddddooooooollllllllllllcccccccccccc:::::::::;;;;;;;;;;;;;,;;,,,,,,,,,,,,,,,,,'''''''''''''''''''''............................................
................................................................................'''''.''''',''''''',,,,',,,,,,,;;,,,,,;;;;;;;;;;:::::::::ccccllooolooooddddxxdxxxxkkkkkkkkkkOOOOOO0000000000K000KKKKKKKXXKKKKK000KKK00000OOOOOOkkkkkxdxxxxxdddddddddddodoooolollloolllccc:ccc::::::::;:::;;;;;;;;;;;,,,,,,,,,;,,,,,,,,,,,'''''''''''''''''''''''................................................................
... .......................................................................................'........''''''''''',,''''',,,,,,,,,,;;;;;;;;;;::::ccccclllllllllooddddxxxxxdddxxkkkkkkkkkkkkkO0OOOOOOO00OO0KK0OOOOOOOOOOOOOkkkkkxxxxxxxxdoooooooooooolllccclllcccccccccc::::;;;;;;;;;,,,,,,;,,,,,,,,,,,,'''''',,''''''''''''''''''..................................................................................
.          . .. .. ............................................................................................'....''''''''''''''',,,,,,,,,;;;;;;;;;;;::::ccccllccccllooooooooooooooddxxxdddddddxxxxxkOOkxxxxxxxxddddxxxdooooollllllllccc::::::::::::::::;;;;;;;;;;;;;;,,,,,,'''''','''''''''''''''.'''''.'''''....'................................................................................. ....    .
.            .  ..  .  .......................................................................................................'''''''''''''',,,,,;;;;;;;;;,,,,;;:cccccccc:::::ccccccoodoollllllllooooodxxdoooooollllllllloooccc:::::;;;;:::::::;,,,,,,,,,;;;;;;,,,,,''''''''''''''''''''........''...'...........................................................................................    ...      ..
.     .     ....  . . ..  ............................................................................................................'''',,,,,,,,,,'','',,;;;:::::;;;;;;;;;;::::clolcccccccccccccccccoxxolccllccccccc::::cllcc:;;;;;,;,,,,,;;:::;;;,,,',,,'',',,,,,,,,,''''.....'''.'''''''.................................................................................................... ... ..  .    ..
      ..   .         ..... ....................................................................................................'''''''''''...''''''''',,,;;;;;,,,,,,;;;;;;;;;;;cclc:;;::::::::::::c:::lddl:::::::::::::::::;:clc:;;;,,,,,,,,,,,,,,;;;;;,,,''''''''''',,'''''''''''............''........................................................................................... .... .. ..         .
           .         ..  .  .....  ..  .......................................................................................................'''',,,,,,,''''','''',,,,,,,,,;cc:;;,;;;;;;;;;;;;;;;;;;;cooc;;;;;;;;;;;;;;;;;,;,,;:c:;,,,,,,,'''''''''''',,;,,,,''''''''.........''''.................................................................................................... ...   ..            .   
              .       ..     ..  .... ... ...    ...........................................................................................''',,,,''''...''''''''''',,,',;::;,,,,,,,,,,,,,,,,,,;;;;;,:ooc;,;;;,,;,,,,,,,,,,,,,,,,;::;,''','''''''''''''''''',,,,,''''.........................................................................................   ........................        .             
                 ..   ...  .            .......................... .....................................................................''',,,'''........'''''''''''''',;::;'',,,,,,,,',,,,,,,,,,,,,;,:ooc,,,,,,,,,,,,,,,,,,,,,,,,'',;::,'''''''''''''''''''..''',,,,,,''............................................................................................ ....     . ..... ........   .  .          
                          .     ............  .   ..... ...........................................................................''''''''................'''''''''',::,''''''''''''''''''''',,,,,,,,:ll:,,,,,,,,,,'''',,,'',,','''''';;;;,'''''''......'''..'.......'',,'''............................................................................ .  ........................            ..          ...
                         .                        .............................................................................''''''............................',;;;,''''''''''''''''''''''''''',,,,;cl:,',,''''''''''''''''''''''''''',;:;,''''..........................''''''..............................................................................            ... ...... .......                  
                                           ................            .  .   ..................................................................................,;;,..........................'''''''';cc;''''''''.........................',;;,'.................................'''.........................................................  ......................  .                               .       
                                  ...........         .....  ................................................................................................';;,'.......................''''''''''''';cc;'.''''''..........'.................',;;'....................................''''..................................................................    ...............                        .      .
                           ..  .                                  ............     ..        .  . .........................................................',,'.......................................,::;.......................................',,'......................................................      ...             ...............                          ....  ..  ....                        
                 ...  ....                      ..       ..................................................''''.........................................',;,'....................................''''';cc;'.''''''..'..............................',;;'..........................................''..............................................................  .                 ..............           .
                                                       .......                                     ..........                    ....  ................''.............................................'::,.............................................''.......  ........   .                     .........                                      .........                                                     
.    .                             ..     ..........................................................................................................,;,'..............................................;cc;'.'''.........................................',;,'.............................................''''........................................................      ..                           ....  .
                                    ..........                                       ... ..........    ...........................................,,'.................................................,:c,.................................................',,'..........................................   ...........                                          .......... .                                   
                                 ....                                                .........                                             . ...'...       . ..........................................;:'..............................................  .  ..'......                                             .......                                                 .....                                
                    .................  ..  ..   .....................................'......................................................,;;;......................................................,cl:'.....................................................',;,..............................................................................................  ..       ...............                   .
               ..........                                            .    ............    .... ...    ....................................','.........................................................,:c,.........................................................',,............................... .         .. .         .........      .                                            ....  ..               
                                                                       .......                                                        ..''..                      .....................................;:'............................ .............         .. ..  ..''.. .                                                      ........                                                                      
                                                                  .......                                                           ..''.                                                            ..;:'........... ....... ..                                       .....                                                           .......                                                                  
.. ..          ...        ..  .. .  .................... .........................................................................',;,'..............................................................';ll:'..'......'..'.................................................',;;'..........................................................................................................................     ...
                                                      ..........                                               ....    .........','...................................................................'::,...................................................................','.......................                                        ............                                                     
                                                   .......                                                                  ..''..                                                                 ...'::,.............  ...  .                                               ..''..                                                                  .......                                                   
                                              .......                                                                     ..''.                                                       ..        .......::,.........                                                              ..,'.                                                                     .......                                              
                                          ......                                                                        .''..                                                        ..................:c,....... .            .                                                   ..''..                                                                       ........                                        
                                    ........                               .....       ..  ...           .   .    .  ..,'....    .      ..............................................................':c,.........................................    ...........  ......    . ...  ..','.......                                                                    ........                                   
               .... ......................  .......................................................................',,,..............................................................................';ll:'..............................................................................,;;,........................................................................................... .  .  ..   ..  ..     .
                           ......                                                                               ..'..                                                                                ..:c,.                                                                                .'''.                                                                                ....                            
                     .....                                                                                   ...'..                                                                               .  .':c'.                                                                                  ..''..                                                                                  .  ...                     
                ......                                                                                     ..''.                                                                                      ':c'.                                                                                     .','.                                                                                     ......                
            .....                                                                                        .',..                                                                                        'cc'                                                                                        ..''..                                                                                       ......           
       ......                                                                                         ..''.                                                                                           'cc,.                                                                                          ..''.                                                                                          ......      
   ....                                                                                             .''..                                                                                           ..'cc,. . .                                                                                        ..''.                                                                                             .....  
..                                                                                               ..''.                                                                                               .'cc,.                                                                                               ..'..                                                                                               ..
                           ..  ................................................................',;,...............................................................................................'''':od:'.'................................................................................................,;;'.......................................................................     ...      ..........
                                                          ......... .........................,,'......................................................................................................;oo:......................................................................................................';;'...............................  ..                                                         
                                                                                         ..''.                                                                                                        'cc,  .                                                                                                     .','.                                                                                         
                                                                                       .''..                                                                                                          'cc,.                                                                                                         .','.                                                                                       
                                                                                     .''.                                                                                                             'cc,                                                                                                             .''..                                                                                    
                                                                                  .'''.                                                                                                               'cc,                                                                                                               ..''.                                                                                  
                                                                                .''..                                                                                                                 'cc,.                                                                                                                 .''..                                                                               
                                                                             .'''.                                                                                                                    'cc,.                                                                                                                   ..''.                                                                             
                                                                          ..''.                                                                                                                       'cc,.                                                                                                                      .''.                                                                           
                                                                        ..,'.                                                                                                                         'cc,                                                                                                                         ..'..                                                                        
                                                                      .''.                                                                                                                            'cc,.                                                                                                                           .''..                                                                     
                                                                   ..'..                                                                                                                              'cc,.                                                                                                                             ..''.                                                                   
                                                                 .''.                                                                                                                                 'cc,.                                                                                                                                ..'.                                                                 
                                                              ..'..                                                                                                                                  .'cc,. ..                                                                                                                               .''..                                                              
                                                           ..,,'.   ..................................................................................................................................,lo;......................................................................................................................................',,.. .....        ....                                         
 ................................................''''''''',:c;'''''',,,,,,,,',,,,,,;,,,,,,,,;;;,,,,,,,,,,,,,;;;;;,,,,,,,;,,,;,,,,,;,,;;;;;;;;;;;;;;;;;;;::;;;;::;;:::::::::::;;:::::::::::::::::::::::lxko::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;,,,,,,,,,,,,''',,'';c:,'''','''''''''''''.'......................................
