                    .  .  ..    ......................................................................................................................................''.''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,'''''''''''''''''..'.....................................................................   .   .                                                                             
                                           ...... .........................................................................................................................''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''''''''''.............................................  ..     .   .                                                                                                     
                          .  .              ... ........................................................................................................................''''''''''''''',,,,,,,,,,,,,;,,,,,,,,,,,,;;,,,,,,,,,,,,,,,''''''''''''''.............................................. ...    .. .      .                                                                                               
                     .   ..  .   .    .....  ..........................................................................................................................''''''''''',,,,,,,,,;;;;,;;;;;;;;;;;;;;;;;;;;;,;,;;,,,,,,,,,,'''''''''''''''.............................................. .  ....            .                                                                                          
                   ... ............................................................................................................................................''''''''',,,,,,,,,;;;;;;;;;;;::::::::::::::::::;;:;;;;;;;;,,,,,,,,,,,'',''''''''''.................................................... .....    .    .                                                                                       
                   .. ........................................................................................................................................'''''''''',,,,,,,;;;;;;;;;;::::::ccccccccccccccccc:cc:::::::::;;;;;,,,,,,,,,,'''''''''''........................................................ .   .     .                                                                                      
                    .................................';,.....................................................................................................''''''''''',,,,,;;;;;::::::ccccccccllloooooooloollllcccccccc::::::;;;;;,,,,,,,,,''''''''''''.................................................. ..  ....  .                                                                                         
               ..  .................................',:;'.................................................................................................'''''''''',,,,,,;;;;:::::::cccllooodxxkkkOO00OOOOO0OOOkxxdoollcccccc:::;;;;;;;;,,,,,,,'''''''''.................................................. ......... .                                                                                         
                    ..................................'.................................................................................................''''''''',,,,,,;;;;;:::ccccclodxkOO000KKKKKKKKKKKKKKKKKKKK000OOkxdolccccc::::;;;;;,,,,,,,,,'''''''.'......................................................... ..                                                                                        
              .......................................................................................................................................''''''''''',,,,;;;;;::::ccclldxk000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kxdollccc::::;;;;;;;,,,,,''''''''''.................................................... .. ... ..                                                                                    
              .  .................................................................................................................................'''''''''',,,,,,,;;;;;::ccclodxO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Oxdollccc:::;;;;;;,,,,,,,,'''''...............................................................                                                                                    
                 ...............................................................................................................................'..''''''',,,,,,,;;;;:::cclloxk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdlllcc::::;;;,;,,,,,,'''''''''...........................................................                                                                                    
               . ..............................................................................................................................''''''''',,,,,,,;;;;:::cclldkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdollccc:;;;;;,,,,,,,,,,''''''........................................................ .  .                                                                                 
                 ...........................................................................................................................''''''''',,,,,,,,,;;;:::cclodx0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdolcccc:::;;;;,,,,,,,,'''''''........................................................   .                                                                                
                   ........................................................................................................................'''''''',,,,,,,,,;;;:::cccldk00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000kdolccc::::;;;;,,,,,,,'''''.''...................................................... ....                                                                               
               ...   ....................................................................................................................''''''''',,,,,,,,;;;;:::cccldO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K0Oxocccc:::;;;;,;;,,,,,,,'''''''........................................................... ..                                                                          
               . ..  ...............................................................................................................'..'''',,,''',,,,,,,;;;:::::ccloxO000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000KK0000Oxollccc::::;;;;;,,,,,,,,'''''''..'.................................................. . ....   ..                                                                     
                .... .............................................................................................................'.'''''''',,,,,,,,,;;;;:::::::cloxOOO0000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K00K0000000Okdllccc::::;;;;;;;;,,,,,''''''''''...........................''........ .................... ..                          ..                                         
                  .   ..........  .............................................................................................'..'''''''''',,,,,,,,,;;;;:::::ccldxkOOOOOOOOOOO00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K00000000000000OOkdlcccc::::;;;;;;;,,,,,,,,,''''''..........................,:;..'....................... ..... .                       .....                                       
                  .  .. ......           ..................................................................................'.''..'''''''''',,,,,,,;;;;;:::::cccloxkkOOOOOOOOOOOO000000000K0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000000000OOOkdllccc:::::;;;;;;,,,,,,,,''''''''........................;cc,''.............................. ..    ...      ....    .'... ...                                   
              . ......  ....              ..''.............................................................................'''''''''''',,,,,,,,,;;;;;;;:::::ccloxxkkkOOOOOOOOOOOOO00000000000000KKKKKKKKKKKKKKKKKKKK000000000000000000O00OOOOOOxdlccccc:::;;;;;;;;;,,,,,,,,''''''''..'.............'.....''..................................  ..  ....   .....    .''. .....     .                             
              ..   .   ......             ...'............................................................................''''''''''',,,,,,,,;;;;;;;;::::::cclldxxkkkkkkkkOkOOOOOOOO000000000000000000000000000000000000000000000OOOOOOOOOOOOOOkxolccc::::::::;;;;;;,,,,,,,','''''''.''.........';c;................ ................... ..............   ....      .  ... ..    ..                             
                .        .                ....... .....................................................................'..''''''''''',,,,,,;;;;;;;::::::::ccclodxxxxkkkkkkkkkkkOkkOOOOOOOOOOO000000000000000000000000000000OOOOOOOOOOOOOOOOOkkkkxdlllccc:::::::;;;;;;;;,,,,''''''''''''.........,:c;.......... .......................... .............                                                         
             .  ..  ..                    .... ..        .............................'...............................'''.''''''''',,,,,,;;;;;;;;;::::::ccccloodddxxxxxxxxxxxkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOkkkkkkkkkkkxxdollccccc:::::::;;;;;;;;,,,,,,,,;,'............,clc'...... ............  .        ...  . ......'''..           ..                                              
              .   ...     .  .            ....          ...............................................................''''''''',,,,,,,,;;;;;;;;;::::::ccccclodddddddddxxxxxxxxxxkkkkkkkkkkkkkOkOOOOOOOOOOkOOOOkOOkkkkkkkkkkkkkkkkkkkkkkkkkxxkxxxdolllccccccc:::::;;;;;;;;;;;;,,:lc,............;cl:'................... ..     ...... .. ......'''..         ....     ......       .                           
                    ..   . .              .......  ...'...'.....................'..................................'''''''''','',,,,,,;;;;;;;;;:::::c::cccccloddddddddddddxxdxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkxxxxxxxxxddolllccccccc:::::::;;;;;;;;;,;col,............;ll:''.....................    .................,,'....        ..      .........   ...                          
              .. .   . .    .               ......  ..'''',,...................................................''.............';;;;;;;;;;;;;::::::ccccccccllloooddddddddddddxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxddodooolllcccccc::::::::::;;;;;;;cdo;...........';loc........;ol................   ..............''.......                       ......                          
                 .   .     ..                ... ......''';,.............................................'''''''''............'cc;;;;;;;;;::::::cccccccccloooooddddddddddxdxxxxxxxxxxxxxxkxxxxxxxxxxxxxkkkxkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxdddddoolllllllccccc:c::::;;;;;,,,;c:,''.........':lo:'.......,,......................,,...........      ..          .,.           . .                            
                      . ..                     ........'',,'...........................................',,''''''''............'cl:;;;;;;::::cccccclclllllooooddddddddddddddddddddddddxdddddddddxddxxxxxxxxxxddddddddddddddddddddddddddxxddxddxxdddddddooollllllllccccdo:,,;,,,'','''''........',:loc'.....................................    .                    .......                                      
                                       ..        ......',,,'...........................................'cc,','''''............,cl:;:;:::cc::cccccllllllloooddoodddddddddddddddxdxxxxxxxxxxxxxxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddxddddoooolllllllclxdc,;;,,,,,,,,''''.......',:odc'....................  .   ..........     ..       .        ....... ...'..                                  
                       ..  ..                  . .''...','''...........................................'cc,',''','............,ll:;::::ccccccccclllloooddddddddxddxxxxxxkkkkkkkkkkkkkkOOOOOOOOOOkOOOkkkkkkkkkOkkOkkOkkOOkkkkOkkkkkkkkkkkkkkkkxxxxxxxxddddooooolllllloxxc;;;,,,,,,,,,''''''..''',:odl'..................    .       ......      ..               ......  ...''...                                
                        .   .                      .....',,,...........................................'cc,',,,,,,............,ll::::ccccccccclllllooooddddxxddddddddddddddddddxdddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddddxxxxxdddddddooooooloxxc;;;;;,,,,'';:;,'''''''',codo:,...............      ..        .          ...              ..     ........                                
                    ..     ..         .          .....''''''...........................................,lc,,,,,,,,'...........,lo:ccccccllllllooooooddddddxxkxxddxxxxxxxxxxxxxxkxkkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxkxxxxxxxxkkkkxxxddddddooooodkxc;:;;;;;;;;;::;,,,''',;;,codl,''............... ..  ..        .             .           ..          .,..                                 
                   ...     .   ....  ..   .      ......','''.............................,:,.......',,.,ll,,,,,,,,'...........,ll:cxxoccllllllooooodddddxxxkkkkkkOOkkkOOOOOOOO0000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K000000OO0OOOOOkkkkkkkxxxxxxxddddddoodkxl:;;;;;,,;cccoc;,,,',;:;;:ooc'........... ...       ...  .    ..              .          .          .....     ..                         
                ........      ..'......          .......''''...........................,cooc;,'.,,';oo;;ll;,;,,,,,'...........;ooclxkdlllloooooooddddxxxxkkkkkkkkxkxxkkkkkkkkkkkkkkkkkkOOOkkkOkkkOkOOOkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkxxxxkkkOkkkkxxxxxxdddddddkkl:::;;;;;;,,;;;,,,,,;;,,;cl:'........   ..........  ..      ......       .                 .          .....  ...                         
               .  ......      ..........        .  .....''''............................,:lc,,;;'''':oc;ll;,,;,;;,'.......'''';ooclkkdoooooooddddddxxxxxkkkkkOOOkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOkkkkkkkkOOOOkkkkkxxxxxxxxddxkxoc:::;;;;;;;,;,,,,,,;;;;;,...............  ..   ........                 ..                       .       ......                         
   ..      .  . ....... .     ... ......        .   ....''''............................,;c;.';;..''',,;ll;,;;;;;;'..........';ooclkkdooooddoddddxxxxxkkkkkkOOOOOO00000KKKKKKKKKKXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNNXXXXXXXXXKKKKKK000OOOOOOOkkkkkkxxxxxxxddxOkoc::::;;;;;,;;,,,,,,,,,,....... .....      ..        ..                                       ..             .                           
   .       .... ....... ..     ..            .. ........''''.............................,c:......'....,lc;;;;;;;;,.........'';ooclkkdoodddddddxxxxxkkkkkkkOOOO00OOOOOOOOOOOO000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000O000O0OO0000OOOOkkkkkkkxxxxxxxkOkocc::::;;;;;;,,,,,,,''.......  ....        ..        ...                                 .                                               
.        .  . ...........                      .........''''.............................';,...........,ll;,;;;;;;,..........';ooclxkdooooddddxxxxkkkkkkkkkOOO0000OkkOOOOOOOO0000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000000000O0OOOOO00000O0OOOkkkkkkkxkxxxxOkocc:::::;;;;;,,,,,,'.....    ......     ...................                       .                                                      
          ...............                     .........',,''..........................................:odl;,;;;;;;,'.........';odclxdoooooooddxkkkkkkkkkkkO0O0000000KKKKKKXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKKKKKK00KK00000OOOOOkkkkkkxxkOOocccccclc;;;;;,,,'.......  .... .......... ...        ....  .  ..                  .         .                                           
.        .... ...........                 .   .;:'...,,',,,,.........................................'codl;,;;;;;;,'.......''';odcoxdlooooodddxkOkkkkkkkkkO0O00000K00KKKKKKXKXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXXXXXXXXXKKKKKKKKK00KKK0000OO0OOkkkkkxxxkOOocccc::c::;;;;;'..... ........  ......      ...       .....   ....                                                                       
..       .................               .  ....'....'................,:;','.',.........''...........'cddl:;;;;;;;;;;,,,'''''';odcoxdoooddddxdxkOkkkOOO0OOO000000KK000000KKKKKKKKXXKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKXKKKKKKKKKK00KKXXKKKKKKKK0000OOOOOkkkkkxxkOOolcllc:::::::;'..............................................  ....      .                                                               
    .   .................  .......          .........  ..............,,...'.'cl,..''...':;............cdoc;:llc;;;,',;;,'',,,,cddloxdooddddxxxxkOOkkkOOOOO0000K00KKKKKKXXXXNXNNNNNNNNNNNNNNNNWWWNWWNWWWWNWWWNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXKKKKKKKKK00OOOOOOOOkkkkkxkOkollxOo::::;;,,'...     ....       ..   ............... ....     ......   ..                                                              
. .. .. .................  .......           ........ ....................'..'...'''..................;cc;,;lol::c;'''''',,,;;cddcldollooooodxkO0OkOOOkOOO0K00KKKKKKXXXXXXXXXNNNNNNNNNNNNNWWWNWWNNWNNNWWWWWWWWWWWWWNNNNNNNNNNNNNNNXXXXXXKXXXKKKKKKKK0000OOOOOkkkkkkkk0Ooclddlc;;,,'.........   ........................ ............    .   ......                                                              
.... . ... .............. .. ..               .....................'.........'.......,'......................'':ooc;'.''',,;;;lxxdl::ccccllodk0K0OOOOOkkOO0KKKKXXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKK000OOOOOOOkkkkkkOkollcc:,,;,'............ .............................  ........          ...        .         .                                          
.    ...... .....      ... .....              ..............................................''.................:oo:,'''''.',,',clc:cc::ccclodk0K0OO0OOkOO00KKKXXXXXXXXXXNXXXXXXXNNNNNNNNNNNNNNNNWNNNNNNNNNNWWNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXKKK0K0O00OOOOkkkkkkkOOocc:;;;,..... ....  .....................  .....   ................        ..                                                            
.     .....            ..      ......  ......... ........';:;,..............................,'................',,,...............'',:cccccccld0K00OOOkkOO00KKKXXXXXXXXXXXXXXNNNNNNNNNNNNNWWWWWWNNNWNNNNWWNNWWWWWWWWWWNWWNNNNNNNNNNXXXXXXXXXXXXXXKKK0000OOOOOkkkkkOOkxdl;;;',,............      .........  ..... ...  .................. .....     .                                                             
.     ......        .  ............     .... ......'..........':c;..........  .......  ..........   .....   ..............''....',',;,,;;:cclxKK0OkOOkkOOO0KKKKKXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNXXXNXXXXXXXXXXXXXKK000OO00Okkkkkkkxoc;,'....'................  ...    ...........    .....  .................     .        ..         .                                         
.            ....   .....                          .............................  ............      ... .  ...............'.....''',,'...',::lxkxkkkkkO00O0K0KKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWNWWNNNNNWWNNNNNNNNNNWNNNNNNNNNXXXXXNNXXXXK0Okkxddollccccloooddooooc;,,'............  ..........................   ......   ................       ..        .                                                   
                                       ..              ..  ............................   ...       ...   .. .........................'..',;;::;;clodxkOkO000KKXXNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNXXXXK0kxdlc:;,,;;,,,,,,',;,'...''',;,........................................... ..... ... .....   ...  .......                                  .                                
                                       ....        .        ...       ............................. ... . .  ..........................''.',,,,..',;:cldddk00KKKKNNNNNNNNNWWNNNNNNNNWWNNNWWWWWWWWWWWWWWNNNWWWNNNNNNNNNNNNNNNXK0kxolc:,,,,,,,,;;''...''',,''''............................................ .......     ........................   ..                                                             
                                            ..     .         ..  ....  ..       .... .... ... ............................................',..',,',;:ccc;;:cldxk0000OOOkkkOO0KXXNWWNNNNNNNNNNNNWWWNNNNNNNNNNNNNNNNNNNNNNXXKOxoc:;:::;,,,,,,,,;,,,'''.............''.................. ...........'............      ..................................       .                                                  
                                               .. ..    ...  .        .......   ...       ... ..   ......    .... .  . ........................',,,,;;,;;;;,,,;:ccc:::ccclllcoodxkO00KKKKXXXXNNNWNNWWWNWNNNNNNWNNXXKKOOkxdlc:;;;,,,;,''......''....'..'''.........'...........................................   ...............   .. ..  . ...........       .       .                                         
                                           ..            .. ...        .   ..........     ...    ........    ....  ..............................',,,,,,;;;,,;,,;;'',;,,;;;;;:ccc::::::cclllooddxxkOOOO0KKXXXK0Oxdolcc:::c:;;;,,,,,;;,'''''''''.......',;,'...........................................................................      ...     .....     .                                                 
                                     ...                .....   ...   ..        ......... ................................................''....'''''..''''',;:::;,',;,,,;;;;:ccc::ccccclllccc::cclddoooooddolllc:::::;;:c:;;;,,,,,,,''''''''','.......','''......''........................................'''................ . ......... ...     .............                                               
                                                         ......    ......    .............................................................''..','..''''''''',;;,,,,,;:;,;;;:::cc::::::::clccclllllodoollllccccllcc::;;;;:c:;;;;;,,,;;,,,,,,'',,,'''''..','.'''''..''.................................................................. ............ ............    .           .                               
.    .      .   . ...      ...... ....................................................................................''''''''''',,,,,,'',,,;;;;,,;;;;;;::cc:ccccccclllloolooodxddddddddxkxdddddxxkkxxdddddddddddoooooloooolcccccccllcc:;::::::::::;;;;:c:;;;;;;;;;;;,;,,,,,,,,,,,,'''',,,'''''''',,,,'''................................................................................ ..  ..     .  .. .    
..................................'''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:::::::::::ccccccccccclllllllllloooooddddddddddddxxxxxkxxxxxkkkOOOOOOOO0000000000KKKXKKXXXXXXXXXXXXNNNNWWNNWNNNNNNNNNNNNNNNNNNNNNNNNXNNXNNNNNNXXXXXXXXXXXXXKKKKKK000000000000OOOOOOOOOOOOkkkkkkkxkkxxxxxxxxxxddddoooodddooolllllllllllcccccccccccccccc::::::::::::::;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'''''''''''''''''''''.'''.........
.........................................''.'''''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;::;::;::::::ccccccccclllllllllooooooooooddxxxxxxxxxkkkkOkOOOOOOOO000KK0KKKKKKKKXXXXXXXXXNNNNNNNNNNNNNNNNWWWWNNWNNNNNNNWWNNNNNNNNNNXXNNXXXXXXXKKKKK00000000O0OOOOOOOOOOkkkkkkkkxxxxxxxxddddddddddooooooooooolllllllcclccccccccccccc::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''....'.............
...........................................................'..''''''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;::::::::::ccccc:cccllllllllloooddddddxxxxxxkkkkkkOOOOOOO0000O000KKKKKKKKXXXXXXXXXXXXXNXNNNNNXXXXXXXXXXKXXXXKKKKK0000OOOOOOOkkkkkkkkkxxxxxxxxxxxxxddddddddoooooooolllllllllllcccccccccc::::::::::::;;:;;;;;;;;;;,;;,,,,,,,,,,,,,,,,''''''''''''''''''''.''..........................................
..................................................................................'''.''''''''''''',,,,,,,,,,,,;,,,,,,;;;;;;;;;;:::::::::ccccloooooooodddddxxxxxxxkkkkkkkkkkkkOOOO0000000000KKKKKKKKKKKXXKKK0KK00KKK0000OOOOOOOOkkkxxdxxxxxdddddddddddddoooooollloollccccccccc:::::::::::;;;;;;;;;;;,,,,;,;;,,,,,,,,,,,,,,'''''''''''''''.''''''..'.............................................................
  . ..   ..........................................................................................'''''''''''',,''''',,,,,,,,,,;;;;;;;;;;::::cccccllllllllooodddddxxxxdddxxkkkkkkkkkkkkkO0OOOOOOOOO0O00K0OOOOOOOOOOOOOkkkkxxxxxxxxxdooloooooooollllccccllcccccccccc::::;;;;;;;;;;,,,,;;,,,,,,,,,,,,,'',,,',,'''''''''''''''''''..'........................................................................ ....
            .  ... ............................................................................................'..''''''''''''''''',,,,,,,,,,;;;;;;;;:;::::cccclcccccloooooooooooooooddkxxddddxxxxxxxxkOkkxxxxxxxxddddxxxdooooollclllllllc::::::::::::::::;;;;;;;;;;;;;,,,,,,,''','','''''''''''''''''''''.''''''.......................................................................................   .. ..
.           .  . .  ..........................................................................................................'''''''''''''''',;;;,;;;;;;;,;,,;;:cccccccc::::ccccccloodoollllllllooooodxxdooooooolllllllooooccc:::::;;;;:::::::;,,,,,,,,,,;;;;;,,,,,'''''','''''''''''''........''.................................................................................................  ..       ..
.              .   ..... .............................................................................................................'',',,,,,,,,,,''''',,;;:::::::;;;;;;:::::::clolcccccccccccccccccoxxdlcccclccccccc:::clllc:;;;;;;;;;,,,;;:::;;,,,,'''''',,,,,,,;,,,''''''...'''''''''''.................................................................................................... ......        .
           . ..      ..........................................................................................................''''''''''''''''''''''',,,;;;;;;,,,,,,,;;;,,;;;;cclc:;;::::::::::::::::cddl:::::::::::::;;;;;;clc:;;,,,,,,,,,,,,,,;;;;;,;,,'''''''''''',,''''''''.'........................................................................................................ .   . .. ..          
.                ..   .. ..  ..    ...........................................................................................................'''',,,,,,,''''''',,,,,,,,,,,,;:c:;,,,;;,,;;;;;;;;;;;;;;cooc;;;;;;;;;;;;;;;;,,,,,;:::;,,,,,,,,''''''''''',,,,,,,''''''.'...........'''.'............................................................................................. .......  ..  ..             
                       .  .  .............  ................................................................................................'',,,,,,''''..'''''''''',,,,,,;::;,,,,,,,,,,,,;,;;,;;;;;;;:ooc,;;,;;;,,,,,,,,,,,,,,,,,:c:;,'',,'',''''''''''''.'',,;,,'''.......................................................................................... .....................  ..  .                   .
                                        . ..............................................................................................'''',,,'''..''...'''''''''',,'',:::;'',',,,,,,,,,,,,,,,,,,,,,,:loc,,,,,,,,,,,,,,,,,,,,,,,,',;::;,''''''''''''''''''.'''',,,,,,,'...................................................................................................   ..........   .........            
.                             ..  ............            ..........................................................................''''''.................'''''''''';::;,'',''''',''','''',,,,,,,,,,,:ll:,,,,,,,,,,,,,,,,,,',,''''''',;::;''''''''''''''............''''''''......................................................................... .............................                          ..
                       .....                    .....................  ..........................................................'''..............................',;;,'....'''''''''''''''''''''''''';cc:''''''''''''''''''''''''''''..'';:;,..'............................''''...............................................................................        .        ............  .                
                                            .............            ......  ................................................''.................................,;;,...............''.'''''''''''''''';cl;'''''''.................'........',;;,'..................................''..................................................................................                             ...         
                                 . ............                        ......................................................................................',;;'.........................'.''''''''';cl:''''''''''''''''''''''..............',;;'.....................................'............................................................     ...  ... ..............                              .
                             .......                            ..............       ..  ....... ..........................................................',,'.......................................;cc;'......................................',,'.................................................................. ....     ................   . . .  .                ............                        
                ..   ...                               .................. ..................................'''.........................................',;,'................................'''..'''',cc;'.'''....................................';;;'..........................................''........................................................   ..... ..              .............              
        ....                                       .............     ..               ................................................................,;,,............................................,cc;............................................,;;'.............................................................. ..... ....  ...        .............                                       .  ....     
.                                            ...........                               .....  ............  ........................................',,...............................................,:c;...............................................','................................  .  .................. ..    ....      . ..     ...        ............                                           .
                                 ................    ............................................................................................',,'.................................................;cc;.................................................';,'............................................................................................    ...............                                  
                                 ....                                                 .......                                        ......  ...'.....................................................';;'................................................  ...'.........                                          ........                                                 ......                              
                       ..........                                              ..........                          ..              ..........','........ .............................................'::,.......................................................''...........                 ..                      ..........                                               .........                       
             ............           .....................................................................................................';;,'........................................................,cl:'........................................................,;,'.............................................................................................. ......         ..............            .
          ..                                                          ........                                                        ..''..            ....  .........................................;:'......................................................... ..''..                                                        ........                                                         ..           
                                                                  .......                                                          ...'... ... .            .  .. .....................................::'..........................................   ..  .  .    ... .''... ..                                                       ........                                                           .  .  
                                                             .......                                                             ..''..                                           ........... .. .. ...;:'...... .               ..  ..     ..                      .    ...'..                                                             ........                                                            
    ..                       .. .  .............................................................................................,,,'.................................................................';ll:'.................................................................',;,'..................................................................................................... ................         
                                                   ........                                                           .  .. ..''.. .. ..   ... .......................................................'::,....................................................... ..............''......          ...     ..                                         .........                                                  
                                               ......                                                                     ..'..                                                                    ...';:,.....                                                                  ..''..                                                                    .......                                              
                                          ......                                                                       ..''..                                                                     ....'::,.....                                                                    ..''..                                                                        ......                                         
                                     ......                                                                          ..'..                                                                        .....::,........                                                                    .','.                                                                          .......                                    
                                .....                                                                              .''..                                                                             ..:c,......                                                                        ..''..                                                                            .......                               
                .....  .........................................................................................',;;'...........................................................'''...'....'....'''.'';cl:'.'''............................................................................';;,,........................................................................................  .... ..       .       
                     .......                                                                .. ...............',,'......                                   .    .  ...................................,cc,.....................................................................................,;'.....         .          ...............                                          .......                     
                 ....                                                                                      ..''.                                                                                   ...':c,...  .                                                                                .','.                                                                                     ......                
            .....                                                                                        .''..                                                                                        'cc,.                                                                                       ..',..                                                                                        ....            
       ....                                                                                           ..''.                                                                                           'cc,.                                                                                          .''..                                                                                          .....       
  ....                                                                                             ..',..                                                                                             'cc,. .                                                                                          ..''..                                                                                             ..    
.                                                                                                .','.                                                                                               .'cc,.                                                                                               .'''.                                                                                               ..
                                                                                               .''.                                                                                                 ..'cc,.                                                                                                 ..''..                                                                                              
                                                                                            .','.                                                                                                    .'cc'  .                                                                                                  ..''.                                                                                            
                                                   ........................................;;'........................................................................................................,ll;........................................................................................................';;............................  .  ..                                                       .
                                   .....  .............................................',,,'....................................................................................................'''.'':oo:'..........................................................................................................';;'.............................................................................. .    ...
                                                                                     .''.                                                                                                             'cc,.                                                                                                            .''..                                                                                    
                                                                                  ..''.                                                                                                               'cc,.                                                                                                              ..,'.                                                                                  
                                                                                .''.                                                                                                                  'cc,.                                                                                                                 .''..                                                                               
                                                                             .'''.                                                                                                                    'cc,                                                                                                                    ..''.                                                                             
                                                                           .''.                                                                                                                       'cc,                                                                                                                       .''.                                                                           
                                                                        ..'..                                                                                                                         'cc,                                                                                                                         ..'..                                                                        
                                                                      .''.                                                                                                                            'cc,                                                                                                                            .''..                                                                     
                                                                   ..'..                                                                                                                              'cc,                                                                                                                              ..''.                                                                   
                                                                 .''.                                                                                                                                 'cc,                                                                                                                                 .''..                                                                
                                                              ..'..                                                                                                                                   'cl,.                                                                                                                                  ..''.                                                              
                                                            .''.                                                                                                                                      'cl,                                                                                                                                      ..'.                                                            
                                                          .';.                                                                                                                                       .,ll,. ..                                                                                                                                    .;,.                                                          
