                ...   .  ...    ......................................................................................................................................'''''''''''''''''''',,,',,,,,,,,,,,,,,,,,,,,,,,,',;;,',,,,,,'''''''''''''''.'.........................................................................  .                                                                                 
                                             ....  ........................................................................................................................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,'''''''''''''''.'''............................................ ...  .         ..                                                                                                 
                        .            .     .... ........................................................................................................................''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''.................................................     .  ... ..     ..                                                                                          
                      ....           ..................................................................................................................................''''''''''',,,,,,,,;;,;;;;;;;;;;;;;;;;;;;;;;;;,;;,;,,,,,,,,,,''''''''''''''................................................ ... .      ..  ..                                                                                            
                    ...............................................................................................................................................''''''',,',,,,,,,,,;;;;;;;;:::::::::::::::::::::;;;;;;;;;;;,,,,,,,,,,,,''''''''''....'............................................... .......       .                                                                                        
                  .............................................................................................................................................''''''''',,,,,,,,;;;;;;;;;:::::::cccccccccccccccccc::::::::::;;;;;;,,,,,,,,,'''''''''''.'..................................................... .. ..   .                                                                                         
                   ..................................,;,....................................................................................................'''''''''',,,,,,,;;;;:::::::ccccccllclllodoooolllllllcccccc::::::::;;;;;,,,,,,,,,'''''''.''................................................... .. .. .                                                                                              
                .  .................................',:;'.................................................................................................''''''''''',,,,;;;;;:::::::cccllloodxxxkOO000OOOOOOOOOkkxxdollcccccc::::;;;;;;;,,,,,,,'''''''..................................................... ..  .. ..                                                                                          
                  .. ...................................................................................................................................''''''''''',,,,,;;;;:::ccccclodxkkO000KKKKKKKKKKKKKKKKKKKKK000Okkdolcccccc:::;;;;;;;,,,,,,,''''''''....................................................... .. ..  .                                                                                     
              . ... .................................................................................................................................''''''''''',,,,,;;;;;:::ccllodxO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Oxdollcccc:::;;;;;;;,,,,,,'''''''''.......................................................  .  .                                                                                     
              .  ................................................................................................................................'''''''''''',,,,,;;;;;:::ccclodkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdollcccc::;;;;;;,,,,,,,'''''''.................................................... ......                                                                                       
              .. ...............................................................................................................................''.''''''',,,,,,,;;;;;::cclloxk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdlllccc::;;;;;,,,,,,,,''''''''.......................................................                                                                                        
                 ............................................................................................................................'''''''''''',,,,,,;;;;:::cclldkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kdolccc:::;;;;;,,,,,,,,,'''''.........................................................                                                                                      
                  ...........................................................................................................................''''''''',,,,,,,;;;;:::cclodk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Oxolccc::::;;;;,,,,,,,,'''''''.......................................................                                                                                     
                ..........................................................................................................................'.''''''',,,,,,,,;;;;:::cccldk00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000kdolcc::::;;;;;;,,,,,,'''''''.........................................................  .                                                                               
                 ........................................................................................................................'''''''''',,,,,,;;;;::::cccoxO0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000Oxolccc::::;;;;;,,,,,,,,'''''''.....................................................  ..                                                                               
                   . ................................................................................................................'''''''',''',,,,,,;;;;;::::ccloxO000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000Oxolcccc:::;;;;;;,,,,,,,,,'''''''.......................................................  .                                                                           
                . ..  ..............................................................................................................'''''''',,',,,,,;;;;;:::::::cloxkO000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000Okdllccc::::;;;;;;;;,,,,,'''''''''............................''......................... .                               ...  .                                     
              .  ..  ...........................................................................................................'..'''''''''',,,,,,,;;;;;:::::ccloxkOOOOOOOOOOO0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000000OOkdlcccc:::;;;;;;;;,,,,,,,,'''''''..........................,:;..'.......................... ..                         .....                                       
                        ...  ..          ...................................................................................'''.'.'''''''',,,,,,,;;;;;;::::::ccloxkkOOOOOOOOOOOO000000K0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00KK00000000000000000OOOkdllcccc:::;;;;;;;,,,,,,,,,'''''''........................;c:,''....... .......................      ...     .....    .'... ...                                   
               ..  . .... ..              ..''............................................................................''''''''''',,',,,,,,,;;;;;;;;::::::clodxkkkkOOOOOOOOOOOO000000000000KKKKKKKKKKKKKKKKKKKKKK000000000000000000OOOOOOOOkxdlcccc::::;;;;;;;;;,,,,,,,'''''''''...............''.....'................................ ..  ... ....   .....    .''. ....      .                             
               ...        ..              ...'............................................................................''''''''''',,,,,,,;;;;;;;;::::::::clodxxkkkkkkkkkkOOOOOOOO00000000000000K0000KK0000000000000000000000000O0OOOOOOOOOOOkxollccc::::::;;;;;;,,,,,,,,,,'''''''.'..........';c;................ .......................  .........   ...       .  ... ..    ..                             
             .     .  .   .               ....... ...................................................................'..'''''''''''',,,,,,,;;;;;;;;::::::cccclodxxxxkkkkkkkkkkkkOkOOOOOOOOO000000000000000000000000000OO0OO00OOOOOOOOOOOOOkkkkkkxdllcccc:::::::;;;;;;,,,,,,,,,,''''''''.........,:c;......................................  ...........            .                                            
                   .     .                .... ..        ...............................................................'..''''''''',,,,;;;,;;;;;;;:::::ccccloodddxxxxxxxxkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkxxxdolllccc::::::::;;;;;,;;,,,,,,,,,;'............,clc'...... .......... .          .....  .......''...           ..                                              
             .  .     .  .  .             ....          ................................................................'.'''''',,,,,,,,;;;;;;;;;:::::::ccccloooddddddxxxxxxxxxxxxxkkkkkkkkkkkkkkkOOkOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxdolllcccccc::::::;;;;;;;;;;;,,,:lc,............;cl:''...................   ..  ........  ......'''..          ...     ......       .                           
                           .              ........ ...'...'....................''..................................'''''''''''',,,,,,;;;;;;;;;;:::::::cccclclodddddddddddxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxxxxxxxxxxddolllcccccc:::::::;;;;;;;;;;,;col,............;ll:'.........'.............  . .  .......... ..,,'....        .        ........   ...                          
                        .                    ...... ..'''',,...............................................'...'..............';;;;;;;;;;;;;::::::::cccccclllooodddddddddddxxddxxxxxxxkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxddooooolllccccc:::::::::::;;;;;;;cdo,............;loc'.......;ol................ ................''......                        ......                          
                       .. .                  ..........''';,..............................................'''.''''............'cc;;;;;;;;::::::cccccccccclloooddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxxdddodooollllclccccc::::::;,;;;,,,;c:,''.........';lo:'.......,,......................,,...........      .           .,..         ....                            
                    .                       .  . ......'',,'...........................................',,''''''''............'cl:;;;:::::::ccccccccclllllooooddddddddddddddddddddddxxxxxddxxxxxxxxxdxxxxxxddxxxxddddddddddddddxxdddddddddddddddddddddooollllllllcccloo:,,,,,'''''''''........'':loc'.....................................    .                    .......                                      
                   .  ..               ..        ......',,'..........................'.................'cc,'''''''............,cl:::::::::ccccccclllllllooooddddddddxdxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxdddddddoollolllllccoxdc,;,,,,,,,',''''.......',:odc'....................  .. ..........      .        .        ...........'..                                  
                   ..                ..       .. .''...','''...........................................'cc,','',,'............,ll::::::ccccccccccllllooooddddddddxxxxxxxxxxxxkkkkkkkOOkOOOOOOOOkkOOkkkkOOkkkkOkOOOkkOOOOkkOkkkkkkkkkkkkkkkkkkxxxxxxxxxdddoooooollllloxxc;;;,,,,,,,,,'''''''.''',codl'..................    ..      ......      ..               ......  ...''...                                
                    .                              .....',,'...........................................'cc,,,,,,,,'...........,ll:::::cccccccclllolloododdddxdodddddddddddddxddxdxxxxxxxxxxxxxxxxxxddxxxddxxxxxxxxxxxxxxxxxxxdxxddddddddddddddddddxxxxdddddddooooooloxxc;;;;,,,,,,,;:,,,''''''',codo:,..............       .         .          ...          .  ..      ........                                
                           .                     .....''''''...........................................'lc,,,,,,,,'...........,lo::lcccclcclllllooooodddddxxxxxdxxxxxxxkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOkkOOkkkkkkkkkkkkkkkkkkkxxxxxkkkxxxxxdddddddooodkxc;;;;;;,,;::::;,,,''',;;;codl,''..................  ..        .             .           ..          .,..                                 
.                          .   ....  ..   .      ......','''.............................;:,.......',,.,ll;,,,,,,,'...........,ll;cxxocclllllllooooodddxxxxkkkkkkkkOkOOOOOOO0OO0O000000000000KKK00KK000KKK0KKKKKKKKKK00KK0000000000000O0OOOOOOOkkkkkkkxxxxdddddddooodkxl:;;;;;,,:c:coc;,,,',;:;;cooc'........... ...       ....      ..              .          .           ...      ..                         
        .                      .'......        . .......''''...........................,colc;,'',,';oo;;ll;,;,,,,,'...........,oo:lxkdllllllooododdddxxxxxkkkkkkxxxxxxxxxxkkxkxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxkkkkxkxxkkkOkkkkkxxxxxxxddddodkxl::::;;;;,,,;;,,,,,,;;,,;co:'........   ..........  ..      ......       .                 .          .....  ...                        .
       .       ..              .........          ......'.''............................,:ll,,;;'''':oc;lc;,;,,;;,'.......','';ooclkkdoooooooooddddxxxxxkkkkkOOkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOO0000O0000000000OO0OO0OOOOOOOOOOOOOOOkkOOOOkkkkOOkOOkkkkkkxxxxxxxxddxkxoc:::;;;;;;;,;,,,,,,;;;;;,............... ...    .......                ...                                .....                         
    .      .. ..  ..  .       ... .... ..      .. ......''''............................,;c;.':;..''',,,ll;,;;;;;;'........''';ooclkkdooooooodddddxxxxxkkkkkkOOOOOO0000KKKKKKKKKXXXXXXXXXXXXXXXXXNXXNXXNXXNNXXXXXXXXXNXXXXXXXXXXXXXXKKKKKKK0K0O00OOOkkkkkkkkxxxxxxddxOko::::;;;;;;,,,,,,,,,,,;,....... .....      ..        ..                                       .              .                           
   .    ......  ....... .      ..           .  .........''''.............................,c:......'....,ll;,;;;;;;,.........'';ooclkOdooddddddddxxxxkkkkkkOOOOO0OOOOOOOOOOOOOOO000000000000KKKKKKKKKKKKKKKKKKK0KK000000000000000000000OOOOOOOOO000OOOkkkkkkkkxxxxxxxkOkocc::::;;;;,;,,,,,',,'......  .....        ..        ...       .                          .                                              
.        . ..............                      .........''''.............................';,...........,ll;,;;;;;;,........''';ooclxkdooooddddxxxxkkkkkkkkkOOO0000OkOO00000000000KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000000O0OOO000000OOOOOkkkkkkxxxxdxOkocc:::::;;;;,,,,,,,'.....    ......     ......... .........    ..                 ..                                                     
.       .................                     .........',,''..........................................:odl;;;;;;;;,'......'''';odclxdoooooddddxxkkkkkOkkkOO0O00000K0KKKXXXXXXXXNXNNNNNNNNNNNWNNNNWWWNNWWNNNWWWWNNNNNNNNNNNNNNNXNNXXXXXXXXKKKK000KK0000000OOkkkkkkxxxkOkocccc:clc:;;;,,,,'.......  ....  ......... ...        ....  .  ..                  .                                                     
..    . ..................              .. .. .;:'...,,',,,,.........................................'codl;;;;;;;;;'...''''''';odclxdlooooodddxkOkkkkxkkkkO000000KKKKKKKKKKKKXXXXXXXXXXXNXNNNNNNNNNNXNNXNNNXNNNXXNNXXXXXXXXXXXXXXKXKKKKK0KKKK0KKKKK000000OOOkkkkkxxxk0Ooccc::cc::;,;;;'......... ....   .....      ...       .....    ..                                                                        
..   .. ..................                . ....'.....................,:;','.',.........''...........'cddl:;;;;;;;,;;,,,'''''';odclxdoooodddxxxkOkkkkOO00OO000000KKKKKKK0KKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKXKKKKKKKKKK000KKKKKKKKKK00000OOOOOkkkkkxxk0Odlcllc:::::::;'..............................................  ....                                                                      
.   .  ..................  .......           ........  ..............,,...'.'cl,..''...':;............:ooc;:ccc;;;,',;;,''',,,:ddcoxdoooddddxxxkOOkkOOOOOO0000000KKKKXXXXXXNNNNNNNNNNNNNNNNNNWWNWWNWWWWNNNNNNNNNNNNNNNNNNNNWNNNNNNNXXXXXXXXKKKKKKKK0000OO0OOOOkkkkkxkOkollxOo::::;;,,'...     ....       ..    .............. ....     ......   ..                                                              
. .. .  .................   ......           ......... ...................'......'',..................;cc;,;lol::c;'''''''',,;cdocldollloooodxkO0OOOOOOOOO0K000KKKKKXXXXXXNNXNNNNNNNNNNNNNNWWNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXKKKKKKKKK000000OOOOOkkkkkkkOkoclddlc:;,,''........   ........................  ...........    .   ......                                                              
. .. .................... .  ..               .....................'.........'......','......................'':ooc,'.''',,;:;lxxdlc::cccclookKK0OOOOOOOOO0KKKKXXXXXXXXXNNNXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKKKKXXXXXXXXXXXKKKKKK0000OOOOOOkkkkkkkOkolccc;,,;,'................................. ......... ........           ...      ..                                                    
.    .....  ......     ... ...                ..............................................'''......'.........:lo:,'''''.',,';clc::cc:ccllodkKX0OOOOOkOOO0KKKKXXXXXXXXXXXXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXKXXKKK0000OOOOOOkkkkkxk0Oocc:;;;,.........   .....................  ......  ................        ..                                                            
.      ...              .      .. .............. ........';:;,..............................'''................,,,...............',,:ccccccclx0X0OOOOkkkO00KKKKXXXXXXXXXXNNXXXNNNNNNNNNNNNNWNNWNNWNNNWWWWWNNWNNNNNNWNNNNNNNNNNNNXXNXXXXXXXXXXXXXXKKK000OOOOOOkkkkkOkxdl;;;',,..............    ....................  ... .... ......... ....      .                                                             
.     .  ...         .  ...........     ...........'..........':c;..........  .......  ..........   .... .    ............''....',,,,,,;;:cclxKX0OkOkkkkOO0KKKKKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNXNNXXXXXXXXXXXXXXXXKXKK000OOOOOOkkkxkkxl:;,,...''...............   ...     ..........    .....  ................      .        ..        ..                                         
.            ....   .....                .         ............................   ............      ...      .............''....',',,'..'',;:lxkkkkkkkO00O0K00KKXXNNNNNNNNNNNNNNNNNNNNNNNNNNWNNWNNWNNNNWWNNNNNNNNNNNNNNNNNNNXNXXXXXXXNXXKK0Okkxddollccclloooddooolc;,'''...........  ............. .............  ......   ................  .    ...       .                                                   
                                       ...                  ................. .........   ...       ...    . .........................'..',;;;;;;clodxkOkk0K0KKXXNNNNNNNNNNNNNNNNNNNNNWWWWNWWWWWWWWWWWNWNNNNNNNNNNNNNNNNNNNNNXXXXXK0kxdlc:;,,;;,,,,,,,,;,'...''',;,........................................... ..... ... .....   ...  ......                                                                    
                                       .  ..       ..       ....     ..................................      ..........................''.',,,,.'',;:cldddk00KKKXXNNNNNNNNNWNNNNNNNNNNWWNNWNNWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNXK0kdolc:,,,,,,,,;,''....'',,''''....................................................   . ..................  ....   ..                                                             
                                            ..     .         .    ... ...       .... .... ................................................','.,,'',;:ccc;;:cldxO0000OOOkkkOO0KXNNNNNNNNNNNNNNWNNWNNNNNNNNNNNNNNNNNNNNNNNXXKOxoc::::::,,,,,,,,;;,'''..............''..............................'.............     ..................... ............                                                          
                                               ....    ...   .        .......    .        ...      .... .  ........  ......................'...',,,,;;,;;;;,,,;:cc::::::cllcclodxkO00KKKKXXXNNNNNNNWWWNNNNNNNNNNNXXK00Okxdlc::;;,,,;,'.......''...''..''''........'...........................................  ...............    .. ... .......... ..               .                                         
                                                         .  ...            .........      ...    ........  .......  ..............................',,,,,;;,,,,,,;,'',;;,,;:;;:ccc::::cccclllooodxxkOOOO0KKXXKK0Oxdolcc:::c:;;;,,,,,;;,''''''''''....''',,,'........................................................................... ..   ...     .....     .                                                 
                                    ....              ....  .    .             .......... ................................................''....'''''...'''',;::;;,',;,,,;;;;:ccc:::cccccllcccc:ccldddoooodolllc:::::::;:c:;;,,,,',,,'''''''''''.......''''.......'.........................................'''..................  ........ ....    ........ .....                                              
.                                                  .    .. ....    ......    .............................................................'...','..',''''''',;;,,,,,;:;,;;;:::ccc:::::::clccclllllodollllcccccllc:::;;;;:c:;;;;,,,,;;,',,,,'',,,''''...','.''','..''..................................................................  ........................   ..           ..                              
.    .         .........   ....... ...................................................................................''''''''..',,,',,,',,,;;;;,,;;;;;;::cc:cccccccllllolloloddddddddddxkxddddxxxxkxxdddddddddddooooolooolccccccccllcc::::::::::::;;;::c:;;;;;;;;;;;,,,,,,,,,,,,,,'''',,,'''''''',,,,'''...................................................................................            ....   .
..............................'..'''''''''''''',,,,,',,,,,,,,,;;;;;;;;;;;;;;;::::::::::::cccccccccccllllllllloooooddddddddddddxxxxxkxkkkkkkOOOOOOOOO00O0000000KKKKKKKXXXXXXXXXXNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXNNNNXXXXKXXXXXXXXKKKKKKKK00000000000OOOOOOOOOkOkkkkkkkxkkxxxxxxxddxxddddododdddooollllllllllcccclccccccccc::::::::::::::;:;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,'''','''''''''''''''............
.............................................''''''''''''''',,,,,,,,,,,,,,,,,,;;,;;;;;;;;:::::::::::cccccccccllllllllloooooooooddddxxxxxxxkkkkkkkOOOOOOOO000K00KKKKKKKKXXXXXXXXXNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNXXXXXXXKXKKKKKKKK000000000000OOOOOOOOkkkkkkkxxxxxxxxxddddddddddoooooooooooolllllllllccccccc:ccccc:::::::::::;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,',,''''''''''''''''''''''.'..'.............
.........................................................''.''''''''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;:::::::::ccccccccclllllllllooodddddddxxxxxkkkkkOOOOOOO000O00000KKKKKKKKXXXXXXXXXXXXXNNXNNNXXXXNXXXXXXXXXXXKKKK00000OOOOOOOkkkkkkkkkkxxxxxxxxxxxdddddddddooooooollllllllllllcccccccccccc::::::::::::;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''..........................................
..................................................................................'''.'''''''''''''',,,,,,,,,,,;,,,,,,;;;;;;;;;;:::::::cccclcloololooodddddxxxxxxkkkkkkkkkkkOOOOOO0000000000KK00KKKKKKKXKKKKKK00KKKK00000OOOOOOkkkkxxxxxxxxddddddddddddddoooolllllolllccc::cc::::::::::::;;;;;;;;;;;;,,,,,;,,,,,,,,,,,,,,,''''''''''''''''''''''................................................................
.  .. ......................................................................................'......'''''''''''',,,''''',,,,,,,,,;;;;;;;;;;::::ccccclllllcllooddddxxxxxxdddxxkkkkkkkkkkkkOO00OOOOOOO00O00K0OOOOOOOOOOOOOkkkkkxxxxxxxxdooloooooooollllccclllcccccccccc:::::;;:;;;;;,,,,;;;,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''..'''...........................................................................
.      .... .   ....................................................................................................''''''''''''''',,,,,,,,,,;;;;;;;;:::::ccccclllcccllooooooooooooooddxxxddddddddxxxxxOOkxxxxxxxdddddxxxdooooollcllllcccc::::::::::::::::;;;;;;;;;;;;;;,,,,,,,''',,''''''''''''''''''''''.'''''................................................................................. .......  .  ..
.       ..        ......................................................................................................'....''''''''''''''''',,;;,;;;;;;;,;;;;;:cccccccc::::ccccccloodoollllllllooooodxkdooooooolllllllooolcccc::::;;;;:::::::;,,,,,,,,,;;;;;;,,,,,''''''''''''''''''''........''.......................................................................................... .... ..  .    .  ..
                 .....................................................................................................................''',,,,,,,,,,',,''',,;:::::::::;;;;;:::::::clolccccccccccccclllloxxdlcccccccccccccccclolc:;;;;;;;;;,,,;;:::;;,,,','''',,,,,,,,;;,,'''..'...'''.'''.''.....................................................................................................  ..    . ..  ..
                    . ..  .... .................................................................................................'''''''''''''''''''''',,;;;;;;;,,,,,,,,;;;;;;;;cccc:;;::::::::::::::::lddl:::::::::::::::::;;clc:;;,,,,,,,,,,,,,,;;;;,,;,,,''''''''''',,'''''''''..............................................................................................................    .     ...  ..
                      ......       ...........................................................................................................'''',,,,,,,'''''''',,,,,,,,,,,;:cc;,,,;;;;;;;;;;;;;;;;;:cool;;;;;;;;;;;;;;;;;;,,,;::c;,,,,,,,'''''''''''',,,,,,,'''''''.............'..''.................................................................................................... .....            .  
                               ... .....  ..    ............................................................................................'',,,,,''''''''''''''''',,,,,,;::;;,,,,,;;;;;;;;;;,;;;;;;;:loc;,,,,;;,,,,,,,,,,,,,,,,,:::;,,''''''''''''''''''.'',,,,,,''................................................................................................................  .... ..  ...       .    .
                   .  ...             .   ..............................................................................................',,,,,,'''''''''''''''''''',,,,;:c:;,',,,,,,,,,,,,,,,,,,,,,;,,:ooc;,,,;,,,,,,,,,,,,,,,,,,,,,;:::,'',''''''''''''''''''''',,,,,,''...................................................................................................  .......  .............           .
.                                     .....         .    ..........................................................................'''''''..................'''''''.',:;;'''''''''''''''''''''''''''',;cl:,',,,,,'''''''''''''''''''''',;;,''''''''.....'.............''''''............................................................................ .. ......................                   .         .
                       .                            ..................  .  . ...................................................''''.............................'',;;'.............'''.''.'.''''''''';cc;''''''''''''.'''''''.'''''''..'',;;,...'...........................'''...............................................................................                    ............                 
                                          ..................................................................................''''...............................',::;''''''''''''''''''''''''''''''''',;cl:,'''''''''''''''''''''''''''''''.',;;,'''''............................''''''..................................................................................  . .                   .         .    
                                 ...  .. .... ..                      .......................................................................................',;;,.................................''';cc;'''''''''...........................',;;'.......................................................................................  ......            ...................                              .
                        .  ........                   ............................................................''.......................................,;;,'.....'.....'....'...'..''..''''''''''';cl:''''''''''.''..'''.'''''..'............,;;,'......................................'''........................................................... .   .       .  .................                     
                    .                                    ..............       .         .  ....    ......................................................,,,..........................................,:c,..........................................',,..................................................................                 ...........                                   ..  ..                  
        ... ..                          .       .....................................................................................................',;;,'..'....'..'...............''.''''...''''''';ll:'''''''''''''''''''''''''...'.....''''......';;,'.........................................''''''...................................................... .        ..                 ....... ....       
                                                 ....                                           .......                                   ...........''...............................................';:,................................................''..............                               ........                                           ... ...                                             
                                 ................. ..............................................................................................',;,...............................................'';cl:''''.............................................',;,.............................................................................   ..............................                                   
                             ........                                                .........    .............................................',,....................................................,cc;....................................................',,..............................................  ...........      ...                                    ..........                             
                        .  ...                                                   .......                                              .......''......... .............................................';;,.................................................... ..''.........                                           ........                                                 .. ....                         
             .............                         .  .....  .............................................................................';,.........................................................,:c;........................................................',;,.................................................................. ..........................  ..........       ............              
        ........                                                  .. ..................................................................';;'...........................................................,cc;...........................................................',;,.............................................................................                                        ............      
                                                                  .......                                                           ..''.   .                       ..              .. ................;:'............ .. ...........    .. ..                   .     ..'..                                                           .......                                                                  
                                                             .......                                                             ..''..                               .................................;:'............. ....  .. ..              .                   ... ..''..                                                             .......                                                             
                                                        .......                                                                ..''..                                 .        .....             .. ...;:,........                ......                             .. .   ..'...                                                               .......                                                        
                                .............................................................................................',,,.....................................................................;ll:'....................................................................',;,.......................................................................................... ............                    ..
                                              .......                                                                     ..''.                                   .          ..   ..  .....   .  .....'::,...........  ..  ...              .                                    .','..                                                                    .......                                              
                                          ......                                                                       ..''..                                                                      ...';:,.....                                                                    ..''..                                                                       .......                                         
                                     ......                                                                          ..''.                                                                          ..'::,.....                                                                       .'''.                                                                          .......                                    
                                ......                                                                             .''..                                                                            ..':c,.......                                                                        .''..                                                                            .......                               
                             .                                                                                  ..''.                                                                                ..::,... .                                                                            ..'..                                                                               ......                           
                   ..........      ...... ....  ....    .......................................................,,'....................................................................................,cl;....................................................................................',,'..................................................................... .....................                   
               ........             .. .....................................................................,:,.......................................................................................;ll;.......................................................................................,;;'........................................................................   .       .........               
            .....                                                                                        .''..                                                                                       .':c,.                                                                                       ..''.                                                                                        .....            
      ......                                                                                          ..''.                                                                                           'cc,..                                                                                         .''..                                                                                           ....       
  .....                                                                                             .',..                                                                                             'cc,..                                                                                           ..''..                                                                                            .....  
..                                                                                               ..,'.                                                                                                'cc,..                                                                                              .'''.                                                                                               ..
                                                                                              ..',..                                                                                                  'cc,...                                                                                                .',..                                                                                              
                                                                                            .','.                                                                                                     'cc,.                                                                                                    ..''.                                                                                            
                                                                                         ..,'..                                                                                                     ..'cc,.                                                                                                       .''..                                                                                         
                                                                                       ..''.                                                                                                         .'cc,                                                                                                          ..''.                                                                                       
                                                           ...........................,;'.............................................................................................................;ll;.............................................................................................................',;'.................................  .... ....                                         
           . .  ...  . ...........................................................';;,............................................................................................................'''':oo:'...............................................................................................................,;;'........................................................................          
                                                                                .''.                                                                                                                  'cl,.                                                                                                                 ..'.                                                                                
                                                                             ..''.                                                                                                                    'cc,.                                                                                                                   ..''.                                                                             
                                                                           .''.                                                                                                                       'cc,                                                                                                                       .''..                                                                          
                                                                        ..'..                                                                                                                         'cc,                                                                                                                         ..''.                                                                        
                                                                      .''.                                                                                                                            'cc,                                                                                                                            .''..                                                                     
                                                                   ..'..                                                                                                                              'cl,                                                                                                                              ..'..                                                                   
                                                                 .''.                                                                                                                                 'cc,                                                                                                                                 .''.                                                                 
                                                              ..'..                                                                                                                                   'cl,.                                                                                                                                  ..'..                                                              
                                                            .''.                                                                                                                                      'cl,                                                                                                                                      .''.                                                            
                                                          .';.                                                                                                                                      ..'cc,.                                                                                                                                       .,,.                                                          
