                .. ..   ....    .. .....................................................................................................................................''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,',;;,,,',,,,'''''''''''''''''..'....................................................................  .                                                                                   
                                         .   .... .........................................................................................................................''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''.''.'............................................   ...    .    .                                                                                                   
                                            ...  ........................................................................................................................''''''''''''',',,,,,,,,,,,,,,,,,,;,,,,,,,;,,,,,,,,,,,,,''''''''''..''''................................................ .      ..    .                                                                                                 
                    .               ...................................................................................................................................''''''''''',,,,,,,,,;,,;;;;;;;;;;;;;;;;;;;;;;,;;,,;;,,,,,,,,,,'''''''''''....'..............................................  ....     .. .                                                                                              
                    ..  .........................................................................................................................................'.''''''',,'',,,,,,,;;;;;;;;;::::::::::::::::::::::;;;;;;;;;,,,,,,,,,,,'''''''''''''........................................................ ..                                                                                                
                 .. ..........................................................................................................................................''''''''',',,,,,,,,;;;;;;;:::::::ccccccccccccccccccccc::::::::;;;;;,,,,,,,,,,'''''''''''.........................................................                                                                                                 
                  . .................................',''....................................................................................................'''''''''',,,,,,,;;;;:::::cccccccclllloooooolloollllcllccccc::::::;;;;;;;,,,,,,,''''''''''.'................................................. .. ..                                                                                                
                  .  ...............................',;,...................................................................................................'''''''''',,,,,;;;;:::::ccccllloodxxxxkkO000OOOOOOOOOkkxddolllcccccc:::;;;;;;;,,,,,,,''''''''''.................................................... ..   .                                                                                           
                  .   ..............................'''................................................................................................''''''''''',,,,,,,;;;;::ccccllooxkkOO00KKKK0KK0000KK0000000000OOkxdolccccc::::;;;;;,,,,,,,,'''''''''..................................................... .. .. ..                                                                                       
              .. ..    .............................................................................................................................'''''''''''',,,,;;;;;::::ccclodxkO000K00KKKKKKK0KKKK0KK0KK00KK00000000Okxdollccc:::;;;;;;;;,,,,,,'''''''''................................................... .. .  .                                                                                       
               ...................................................................................................................................''''''''''',,,,,;;;;;:::ccclodkO00KKKKKKK00K0KK0KKKKKK0KKK0KKKKKKK00K000KK00Okxolccc::::;;;;;,,,,,,,,''''''''................................................... ..  .  .                                                                                     
              ...................................................................................................................................'''''''''',,,,,,;;;;;::cclooxk00KKKKKKKKKKKKK0KKKKKKKKK00KKKK00KK0KK0KK00K00K000Oxdlllccc::;;;;;,,,,,,,,'''''''''................................................. .....                                                                                       
                  ..............................................................................................................................'''''''',,,,,,,;;;;:::ccllokO0KKKKK0KKKKKKKKKKKKKKKKKKKK0KK0KKKK0KKKK00KK0KK0KK0KK00kdolllc:::;;;;;,,,,,,,,'''''''.................................................. .....  .                                                                                   
                  ...........................................................................................................................'''''''''',,,,,,;;;;::::clodkO00KKKKKKKKKKKKKKKKKK0KKKK0KKK0KKKKKKK0KK00K0KKKK00KKK000000Oxolccc::::;;;;;,,,,,,,''''''................................................. .....                                                                                      
                 .   .....................................................................................................................''''''''',,,,,,,,,;;;::::ccldkO00KKKKKKKKKKKKKKKKK00KKKK0KK0KK00KK00KKKKK00KKKK00K000000000000Odllcc::::;;;;;;,,,,,,''''''.'....................................................                                                                                      
                . .  ...............................................................................................................'...''''''''''',,,,,,,;;;;:::cclldk0000KKK00K0KK0KKKKKK0KKKKKK0KK0KK0KKKKKKKKKKK0KK0000K0000000000000Oxolccc::::;;;;;;,,,,,','''''''...................................................... ..  . ..                                                                         
               .  .. ...............................................................................................................''''''''''',,,,,,,,;;;::::::ccloxO000000000000KK00K0KKKK0KK0KKK0KKKKKK0KKKKKKK000000000000000000000000Oxollccc::::;;;;;,,,,,,,,,''''''.'......................................................  ...                                                                         
                  .. .............................................................................................................'..''''''',,,,,,,,;,;;;;:::::ccloxkOO00000000000000000000000KK00K00KKKKK000KK00KKKK0000000000000000000000Okdllccc::::;;;;;;;;,,,,,'''''''''............................''........................ .                                ..   .                                     
              .    ............. ................................................................................................''''''''''',,,,,,,,;;;;;;::::ccloxkkOOOOOOO000000000000000000000000000000KK00KK0KK000000000000000000000000OOkdlcccc::::;;;;;;;,,,,,,'''''''''..........................,:;..'.................... ...  ....                        .....                                       
                    ..........           ....................................................................................'''''''''''',,,,,,,;;;;;;;::::::ccloxkkOOOOOOOOOOOO00000000000000000000000000000000000000000000000000000000000OOOkdolcccc:::;;;;;;;;,,,,,,,'''''''.'......................';cc,''......  ........... ..... .....   .  ...      ....    .'..  ..                                    
                ...    ...                ..''............................................................................''''''''''''',,,,,,,,;;;;;;;::::::cclodxkkkkOOOOOOOOOOOOO00000000000000000000000000000000000000000000000000000OOOOOOkxdlccccc:::;;;;;;;;;,,,,,,,''''''''''...............'.....'.................................    ..  ....   .....    .''. .....     .                             
                ..   .....                ...'............................................................................''''''''''''',,,,,,;;;;;;;:::::::cclloxxkkkkkkOOkkkOOOOOOO0000000000000000000000000000000000000000000000O00OOOOOOOOOOkxolcccc::::;:;;;;;;,,,,,,,,,''''''''............',:;...... ......... .................... . ..  .......   ...       .  ... ..    ..                             
              .    .                      ....... ..... .............................................................'''''''''''''''',,,,,,;;;;;;;;::::::cccclodxxxxxkkkkkkkkkkkkkOOOOOOO000O000000000000000000000000OOOOOOOOOOOOOOOOOOOOOOOkOkkxdllccccc::::::;;;;;;,,,,,,,,,,',''''''.........,:c;................................. ..    ...........                                                         
                                          .... ..        .............................'..............................'''''''''''''''',,,,,,;;;;;;;::::::cccclloddddxxxxxxxxxxxkkkkkkkkOOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOOkkkkkkkkxxkxxdollcccc:::::::::;;;;;;,,,,,,,,,,;'............,clc'...................        ........   .. ..'''..           ...                                             
               . .                        ....          .............................................................'''''''''''',,,,,,;;;;;;;;;;:::::::ccccllooddddddxxxxxxxxxxxxxxkkkkkkkkkkkkOkOkkkOOkOOOOkkOOOkkkkkkkkkkkkkkkkkkkkkkxkkxxkkxxdoollcccccc:::::::;;;;;;;;;;;,,:lc,............;cl:''....................    ..........  ......'''..         ....       ....       .                           
               .      .    ..              ....... ...'........................''..................................''''''''','',,,,,,,;;;;;;;;:;::::::ccccccllooddddddddddxddddxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkxkkxxxxxxxxxddolllccccccc::::::;;;;;;;;;;,;col,............;ll:'.......................  ..................,,'....        .       ...... ..  ....                          
            .      .   ..                   ......  ..'''',,..................................................''.'............';;;;;;;;;;;;;::::::::ccccccllloooodoodddddxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxdddoooolllccccc:::::::::::;;;;;;;col;...........';loc........;ol........... .... ................''......                        ......                          
                   .       .                  .. ......''';,..............................................'''''.''............'cc;;;;;;;;;:::::cccccccccllloooooooooododdddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxdddddooollllclcccccc::::;;,;;;,,,;c:,''.........':loc'.......,,......................,,...........                  .,.           ...                            
                   .. ..   .                   ........'',,'...........................................',,''''''''............'cl:;;::::;:::cccccccccllllloooooooooooooooooddddoodddddddxxdddxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxxdddddddddddddddddddxddoollllllllcccccoo:,,,,,'''''''''........',:loc'.....................................    .                    .......                                      
                     ...  ..           .       ........',,''.........................'.................'cc,'''''''............,cl:::::::::cc:ccccllllllloooodddddddxxxxxxxxxxxxxxkkkkkkkkkkkOkkkkkOOOOOOkOkkkkOOkOOkOOOOOkkOkkOOkkkkxxxxxxxxxxxxdddxxdddooolllllllccoxdc,;;,,,',,,,''''.......',:odc'....................  ..  ..........     .        .        ...........''.                                  
                     .   .  .          .      ....''...',,''...........................................'cc,''''',,............,cl::::::ccccccccclllllooooddddxxddxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxxxxxxxxxxxxdddddoooooollllloxxc;;;,,,,,,,,,''''''''''',codl'..................    ..      ......      ..               ......  ...''...                                
                    ...                        .   .....',,,...........................................'cc,',',,,,'...........,ll::::cccccccccllllloooodddddxddddddddddddddddddddxxdxxxxxxxxxxxxxxxxddxdddxxxxxxxxxxddxxxxddddddddddddxxdddddddddxxxxxddddddoooooooooxxc;;;;,,,,,,,;;;,'''''''',codo:,...............      .         .          ...              ..     ........                                
                           ..                    .....''''''...........................................,lc,,,,,,,,'...........,ll:clccccccllllllooooodddddxxxxxxxxxxxxkkkkkkkkkkOOOOOOOOOOO0OO0OO000OO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkxxxxkkkkxxxddddddddooodxxl;;;;;;;;;::::;,,','',;;;cddc,''............... ..  ..        .             ..          ..          .,..                                 
.                               ...  ..          ......','''.............................;:,.......';,.,ll;,,,,,,,'...........,ll:cxxoccllllllloooooddddxxxxkkkkkOOkkOOOOOOOOOOO0O0000000000000000000000000000000000000000000O00000OOOOOOOOOOkkkkkkkkkxxxxxddddddooodkxl;;;;;;,,:c:coc;,,,',;:;;cooc'..........  ...       ...       ..              .                     .....     ..                         
        .          ..         ..'... ..        .. ......''''...........................,looc;,'.,,',oo;;ll;,,,,,,,'...........;ooccxkdlllllooooddddddxxxxxkkkkkkxxxxxxxxxxkxxkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkxxxxxddddddddkxl::;;;;;;,,,;;,,,,',;;,,;co:'.......    ..........  ..      ......       .                            .....  ...                         
              ...   .         ..........           .....''''...........................',:ll,,;;'''':oc;ll;,;,,;;;'.......','';ooclkkdooooooooddddddxxxxxkkkkOOkkkkkOOOOOOO0OO000O00000000000000000000000000000000000000000000000O0OOOOOOOOOkkkkOOOkkkkkkkxxxxxxxdddxkxlc:::;;;;;;,,,,,,,,,;;;;;,............... ...  .........                ...                       .       ......                         
            .  .  .           ...  .....         . .....''''............................,;c;.':,..''',,;ll;,;;;;;;'.......'''';ooclkkdooooddoddddxxxxxxkkkkkOOOOO000000KKKKKKKKKKXXXXXXXXXXXXXNNNNNXXNNXNNXXXXXXXXXXXXXXXXXXXXXXXXXKKKKK0000000OOOOOkkkkkkkxxxxxxdddxOkl:::::;;;;,,;,,,,,,,,,;'....... .....      ..        ..        .                              .                                          
    .     ....  ......  .     ...                .......''''.............................,c:......''...,ll;;;;;;;;,.........'';ooclkkdooddddddddxxxxkkkkkkkOOOOOOOkkkOOOOOOOOO000000000000000K0K00K000KKKK0000000000000000000000OOOOOOOkkkOOkkOO00OOOOkkkkkkkxxxxxxxkOklcc::::;;;;,;,,,,,,,,'.......  ....        ..         ..                                  .                                              
.  .    ...... .........                       .........''''.............................':,...........,ll;,;;;;;;,.........'';ooclxkdooooddddxxxxxxkkkkkkkOOO00000OO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000OOOOOO000000OOOOOkkkkkkxxxxxxOkoccc::::;;;,,,,,,,,'.....    ......     ...... ............    ..                 .                                                      
.  .  .... ..............                     ..........,,'...........................................:ool;,;;;;;;,'.......''';odclxdoooooodddxkkkkkkkkkkkO0000000KKKKXXXXXNNNNNNNNNNWNNWWNWWWWWWWWNNWWNNNNWWWNWWNNNNNNNNNNNNNNNNXXXXKXKKKKKK0000K000000OOkOkkkkkkxxkOOocccc:clc:;;;,,;,'.......  ....  ......... ...        ...   .. ..                  .         .                                           
..  ... .................                     .;:....,,',,,,.........................................'codl;,;;;;;;,'..'''''''';odclxdlooooodddxkOkkkkxkkkkO000000KKKKKKKKKKKKKKKXXXXXXXXXXXXNNNNNNNNNXXXXXXXXXXXXXXXXXXXKXXXXXKKKKKKKKK0000KK000KK00000OOOOOkkkkkxxxkOOoccc::cc::;;;;;,..... ... ...    .....      ...       .....    ..                                   .                                    
..  .....................                  .....'.....................,:;','.','..'.....''...........'cddl:;;;;;:;,;;,','''''':odcoxdoooodddxdxkOkkkOkO0OO000000KKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXNNNNNNNXXXXXXXXXXXXXXXXXXXXXKXXKKKKKKKKK0KKKK000KKK000000OOOOkkkkkxxkOOdlcclc:::::::;'..............................................  ....                                                                      
.  ......................   .....          ........... ..............,,'..'.'cl,..''...':;............cdoc;:lc:;;:,',;;,'',,,,:ddloxdooodddddxxOOOkkOOOOO00K00KKKKKKXXXXXXNNNNNNNNNNWWNWNNNNNNWWWWWWNWWNNNNNNNNNNNNNNNNNNWWNNNNNNNXNXXXXXKKKKKKKKKK000OOOOOOOOkkkkkxkOkollxOd::::;;,,'....    ....       ..    ...................     ......   .                                                               
. .......................   ..             .... ..........................'..''..'',..................;cc;,;lol:cc;''''''',,;;cdocloollloooodxkO0OOOOOOOOO0K00KKKKKKXXXXXXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXKKKKKKKKKK00O0OOOOOOkkkkkkkOkoclddlc:,,,''..'.....   ........................  ...........    .   ......                                                              
.........................                   . .....................'.........''.....'''......................'':ooc;'.''',,;:;lxxdlcc:cccclodk0K0OOOOOOOOOKKKKKXXXXXXXXNXNXXXXXXNNXNXXNXNNNNNNNNNNNNNNNNNNNNNNNXNNXNNXXNXXXXXXKKKKKXXXXXXKKKKKKKKKKK000OOOOOOOkkkkkkkOkolccc;;,,,'................................. ......... ........           ...      ..                                                    
.   ....... .......    ... ...                ..............................................'''......'.........:lo:,'''''.';,',clc:cc::ccllodk0X0OO0OOOOO00KKKXXNXXXXNNNXXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWNWWWWWWWWNNNNNNNNNNNNNNXXXXXKKKKKKKKKKKK000OOOOOOOkkkkkxk0Oocc:;,;,.........    ...........................   ................        ..                                                            
.   ... ..  .    .     . .      ......  ........ ........';:;,.................. ..........''''...............',,'...............',;:ccccccclx0K0OOOOkkOO00KKKXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNWWNNNNNWWWWNNNNWNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXKKKK0000OOOOOOkkkkkOkxdl:;;,,,............ ..   ......... ...... ...  ... .............. .....          .                                                        
.    .  ....         ..... ........     ...........'..........':c;..........  .......  ..........   .... .    ....'.......''....'',,,,,;::cclxKX0kOOOkkOOO0KKKKXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNXXXXXXXXXXXKKKK000OO00OOkkkkkkxoc;,,'..''................  ...     ..........    .....  .................     .        ..                                                   
.            ...      ...                .         ....................  .......  ...........       ...      .............'.....''',;'...',::ldxxkkkkkO0000KKKKKXXNNNNNNNNNNNNNNNNNNNNNNNNWWWNWWNNNWNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXNNXXKK0Okkxddollccclloooddooolc;,'''..........  ...........................   ......   ................  .    ...       ..                                                  
                                       ...         ..        ..........................   ...       ...    . ............................',;;:;;;clodxOOOO0KKKXXXNNNNNNNNNNNNNNNNNNNNWWWWNWWWWNWWWWWWNNNNNNNNNNNNNNNNNNNNNNNXXXXXXK0kxdlc:;,,;;,,,,,,,,;,'.....',;,..........................................  ..... ... .....   ...  .......      .   .                                                        
                                       ....        .        ....      .................................      ..........................''.',,;,..',;:coddxk0KKKKKXNNNNNNNNNWWNNNNNNNNNWNWWWNWWWNWWWWNNNNNNNNNNNNNNNNNNNNNNNNXK0kdolc:,,,,,,,,;;''.....',,''''....................................................     ..................  ....   ..                                                             
                                            ..               .   ....  ..       .... .... ................................................''.',,'',;::cc;;:cldxO00000OOkkOOO0KXNNWNNNNNNNWWNWWWNNNNNNNNNNNNNNNNNNNNNNNNNNXKOxoc::;::;,,,,,,,,;;,,''..............''.................. .........................     ...................... ..........                                                           
                                               .. ..    ..   .        .....     ..        ... ..    ..... .. .... .... ........................',,,;;,,;;;;;,,;:cc::::cccllcclodxkO000KKKXXXXNNNWNNNWWNNNNNNNNNNNNXK00Okxdlc::;;,,,;,'''.....''.......'''.........'...................................... .....  ...............  ..  ..   ... ........               .                                         
                                                         .  ....           ........       ...    ........   ...... .............................''',,,,,;,;,,;,;;,'',;;,,;;;;:ccc:::::ccclllooodxxkOOOO00KXXXK0Oxddlcc:::c:;;;,,,,,;;,''''''',,........,,''.................................................................... .....       ...    . ...      .                                                 
                                    .  .              ..... ...  ..   ..        ..........................................................''....''''''..'',',;:::;,',;,,,;;;;:ccc:::ccccllccccc:ccldddoooodoollc::::::;;:c;,,;,,,',,,''''''''','.......','........''........................................'''................    .......  ...    . .......      .                                             
                                                   .   ... ....    ........  ..............................................................'..','.''''''''',,;:,,,,,;:;,;;;:::cc::::::::clccccllllodoollccccccllc::::;;;:::;;,;;,,,;;,,,,,,'',,,''''...'''..''''..''.................................................................. .. .  ...  ..............   ... .        ..                              
.  ....         ........   ...... ..................................................................................''''''''''.'',,,',,,'',;;;;;,,;;;;;;::cccccccccclllllolooodxddddxdddxxxxdddxdxkkxxddddddddddoooololloolccccccccllcc:::::::::::;;;;::c:;;;;;;;;;;;,,,,,,,,,,,''''''',,,'''''''',,,,'''.......................................................................................     ..  ...   .
.................................''''''''''''',,,,,,,,,,,,,,;;,;;;;;;;;;;;;;:;::::::::::cccccccccllclllllllllooooddddddddddddxxxxxkkkkkkkkkOOOkOOOO00O0000000K0KKKKKKXXXXXXXXXXNNNNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNNNNNXXXXKKXXXXXXXXKKKKKKK00000000000OOOOOOOOOOOkkkkkkxxxkxxxxxxdddxddddooooddddooolllllllllllccclcccccccc:c:::::::::::::;;;;;;;;;;;;;;;;;;;;;,;,,,,,,,,,,''''''''''''''''''''''...........
............................................'''''''''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;::::::::::::cccccccccllllllllllooooooooddddxxxxxxxkkkkkkkOOOOOOOO000KK0KKKKKKKKKKXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNXXXNXXKKXKKXKKKKK000000000OOOOOOOOOOkkkkkkkkkxxxxxxxdddddddddddoooooooooooolllllllccccccccccccccc::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''''''''''''...................
........................................................'.''''''''''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;::::::::::c:cc:cccccllllllllooodddddddxxxxxkkkkOkkOOOOO0000O0000KKKKKKKKXXXXXXXXXXXNNXNNNNNXXXXXXXXXXXXKXXXKKKK0000OOOOOOOOkkkkkkkkkxxxxxxxxxxxxdddddddddooooooolllllllllllllcccccccccc::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''.'''..........................................
..................................................................................'..'''''''''''''',,,,,,,,,,,,;;,,,,,;;;;;;;;;;::::::::ccclcllolloooodddddxxxxxxxkkkkkkkkkkkOOOOO0000000000K0K0KKKKKKKKKKKKK0000KK00000OOOOOOOkkkkkxxxxxdddddddddoooooddoloolllloolllcccccccc::::;:::::::;;;;;;;;;;;,,;;;;;,,,,,,,,,,,,,,''''''''''''''..''''''.''.............................................................
. .................................................................................................'''''''''''',,'''',,,,,,,,,,;;;;;;;;;;;::::ccccclllllcllooodddxxxxxddddxxxkkkkkkkkkkkOO00OkOOOO000O0000OOOOOOOOOOOOOkkkkkxxxxxxxxdollolooooooolllcccllcccccccccc::::::;;;;;;;;;,,;,;;,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''..'''...................................................................... ....
.   .   ...   .. ..............................................................................................'..''''''''''''''''',,,,,,,,,;;;;;;;;;;;:::ccccclllcccloooooooooooooooddxkxdddddddxxxxxkkOkxxxxxxxxddddxxxdooooollcllllcccc::::::::::::::::;;;;;;;;;;;;;;,,,,,,''',,,,'''''''''''''''''''''''''''........................................................................................     ...
        ..       ..............................................................................................'.............'''''''''''''''',,,;;;;;;;;;;;;;;;;;:ccccccc::::ccccccloodoollllllllooooodxxdooooooolllllllloolcccc::::;;;::::::::;,,,,,,,,,;;;;;;;,,,,''''''''''''''''''''........''..'.............................................................................................  .. .       .
.       ...       ....................................................................................................................''',,,,,,,,,,,'''',,,;::::::::;;;;;;;::::::clolc:cccccccccccllccoxxdlccclcccccccccccclll:;;;;;;;;;;;,,;:::::;;,,,,''',',,,,,,,,,,,'''..'..'.'''''''''........................................................................................... ........ ..  .. .      ..
.                    .... .... .................................................................................................''''''''''.''''''''''',,;;;;;;,,,,;,,,,;;;;;;;;cccc:;;;:::::::::::::::lodl::::::::::::::::;;;ccc:;;;,,,,,,,,,,,,,;;;;;;;,,'''''''''''',,''''''''''.............'......................................................................................   ..... ..              .
.                      .   ..     .. ..........................................................................................................''',,,,,,,'''''',,',,,,,,,,,,;:c:;,;;;;,;;;;;;;;;;;;;;;cooc;;;;;;;;;;;;;;;;;;;,,;:::;,,,,,'''''''''''''',,;,,,,''''''..................'.......................................................................................  .  ...........  .  .           .
                           .....  .  .. ..       ............................................................................................'',,,,'''''.'''''''''''',,,,,;:::,,,,,,,,,,,,;,,;,,,,;;,,:llc,,,,,,,,,,,,,,,,,,,,,,',;::;,'''''''''''''''''''''',,,,,,''..........................................................................................   ..  ........ ..... .. ...                     
                    ...    . ..      .   .......................... ........................................''..........................'',,,,,''...''..''''''''''',,'';:c:;,',,,,,,,,,,,,,,,,,,,,,,;;:ooc;,;;,,,,,,,,,,,,,,,,,,,,,';:::;'',,''''''''''''''''..',,,,,,,'....................................................................................................       .. ......  .. .  .           
.                              ........    .               ........................................................................'''''''.....................''''.',::,'''''''''''''''''''''''''',,,;ll:,'''''''''''''''''''''''''''',;;,'.....'''......'..........'''''''..........................................................................    .. ...   ....... ........                             
                     ..  .  .                     .....................  . ....................................................'''''...........................'''';;;,'''''''''''''''''''''''''''''',;cc;'''''''''''''''''''''''''''''.'';;;,..'''..........................'''................................................................................    .           .... .. .. ....                 
                .                     .. ...................... ... ......................................................'..''................................',;;,''''''''.''''''''''''''''''''''',,;ll:,''''''''''''''''''''''''''''.''.';::;'''..............................'''''...................................................................................      .            ......   ..    .    
                                     .........        ...  ..  .. .......................................................'...................................',;;,..''..........''''..''.'''..'''''''';cl:'''''''''''..'...'''''..''..........',;;'...................................'''.................................................................      ................                                
                           ...    .              ............  ............................................................................................,;;,'..'.................................'';cl:''''''''...............................,;;,.......................................'''.......................................................    . .. ..          ...............                      
                   .                                        ..........                            ....   ................................................','..........................................,::,..........................................',,..................................... ...........  ..                              ............                                                          
    .. ...........                        .............................................................'''............................................,;;,'.....''.'''...........'..''.....''......''';cl;'''''''''''..........''..'''....'..''''''..',;;,'..........................................''''...............................................................   .........            ............    
                                            ............ .                                    ....................... ..............................',,...............................................,:c,...............................................,,,............................................................ ..  .  .                        ............                                           
                                       .........                                   .     ............   ..........................................,,..................................................'::,..................................................''................  ................  ....       ..........                                         ..........                                      
                          ...............  . .................................................................................................',;,'..................................................';ll:''.................................................',;,'.................................................................................................   ...............     .                     
                         .... ..                                                 ........                                          .   ......''.......................................................'::,.......................................................',...... ..                                            ........                                                  .......                       
                     .                                                     ........                                                     ...'......      .. ...........................................';;,........................................                ..''...                                                    ........                                                      ...                  
.      ............         .   . ..    ...............................................................................................';;,...........................................................,cl;'..........................................................',,'.......................................................................................... ........ ..   ...     .   ............      
........                                                        ..........       ..   .. .. .........................................',,..............................................................,:c;..............................................................,;,....................................            .  ...     ..........     ..                                               . ...    .
                                                             .......                                                             ..''..  .                  ................           ................;:'......  ................. ...      .     ..                 .....''..                                                             .......                                                             
                                                        .......                                                                ..'...                       ...............           .. ..............;:'..................    ...................                     ..  .''..  .                                                             .......                                                        
                                                   .......                                                                  ..''..                                                            ........'::,.........      .        ....                                        ..''..                                                                  ........                                                  
        ..     ...........................................................................................................',,,'.....................................................................'';ll:.......................................................................',;;'...............................................................................................  ....                    .
                                         .......                                                                       ..''..                                            ...  ........................'::,.........................    .. .......                                  ..,,..   .                                                                   ........                                        
                                     ......                                                                          ..''.                                                          .  .   .      ....';:,.....                                                                       .''...                                                                         ........                                   
                                ......                                                                             .''..                                                                          .....;:'... ..                                                                        ..',..                                                                             ......                               
                           ...                                                                                  ..'...                                                                             ....::'. .  .                                                                           ..''.                                                                                ......                          
                      ......                                                                                 ..''..                                                                              . ...'::,.... .                                                                              .',..                                                                                  ......                     
                 ......                                                                                    ..'..                                                                                     .':c,. ..                                                                                  .'''.                                                                                      .....                
      ............. ....................................................................................',;;,......................................................................................''';lo:'''''''''..'...'.'''.....................................................................,;;,'.................................................................................................    ...
     .......                                                                                          .','.  .      .                                             ..   .   . ..  ..  .................,cl;.....................................................   .   .....              .. .  . .....',,..  ...                                                                                    ......      
  ....                                                                                              .''..                                                                                         ....'cc,.                                                                                            ..',.                                                                                             .....  
..                                                                                               ..''.                                                                                                'cc,.                                                                                               ..''.                                                                                               ..
                                                                                               .''..                                                                                                  'cc'..                                                                                                 .,,..                                                                                              
                                                                                            .','.                                                                                                     'cc,.                                                                                                    .','.                                                                                            
                                                                                         ..',..                                                                                                       'cc'                                                                                                        .''..                                                                                         
                                                                                       ..,'.                                                                                                          'cc,.                                                                                                         ..,'.                                                                                       
                                                                                     .''..                                                                                                            'cc,.                                                                                                           ..''..                                                                                    
                                                                                  ..'..                                                                                                               'cc,.                                                                                                              ..,'.                                                                                  
                                                                                .''.                                                                                                                  'cc,                                                                                                                  .''..                                                                               
                             .................................................';;...................................................................................................................'':oo:'....................................................................................................................,;,.....................................................................      ...
                                                  ... .....................';;........................................................................................................................;oo:........................................................................................................................,;,........................ ......  .. ....   .                              .
                                                                        ..'..                                                                                                                         'cl,                                                                                                                         ..''.                                                                        
                                                                      .''.                                                                                                                            'cl,                                                                                                                            .''.                                                                      
                                                                   ..'..                                                                                                                              'cl,                                                                                                                              ..'..                                                                   
                                                                 .''.                                                                                                                                 'cl,                                                                                                                                 .''..                                                                
                                                              ..'..                                                                                                                                   'cl,.                                                                                                                                  ..'..                                                              
                                                            .''.                                                                                                                                      'cc,                                                                                                                                      .''.                                                            
                                                          .,;.                                                                                                                                      . 'cc,. ..                                                                                                                                    .,,.                                                          
