                  ...........  .. .................................................................................................................................'...'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,',;;,,,,,,,,'''''''''''''''''........................................................................                                                                                     
                    .                      .  ... ........................................................................................................................''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,'''''''''''''''''.............................................  ..           .                                                                                                   
                                            ............................................................................................................................'''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''.'.............................................  ...    .   ..  ...                                                                                               
                    . . .. .....  ..................................................................................................................................'..''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;,;;;;;;,,,;,,,,,,,,,,'''''''''''''................................................. ... .      ..  .                                                                                             
                    .. ............................................................................................................................................''''''''',,,,,,,,,,;;;;;;;;;;;::;:::::::::::::::;;:;;;;;;;,,,,,,,,,,,,'''''''.'..'................................................... ....     .                                                                                             
                ..  ...........................................................................................................................................''''''''',,,,,,,,;;;;;;;;;:::::::ccc:cc:c:cccccccc::::::::::;;;;;;;,,,,,,,,,'''''''''''........................................................                                                                                                  
                ..  .................................','....................................................................................................''''''''''',,,,,,;;;;;:::::::cccccccllllooooooloolllllcccccccc:::::;;;;;,;,,,,,,,'''''''''..'.....................................................                                                                                                  
                .. ..................................','....................................................................................................''''''''',,,,,;;;;::::::cccclllodxxkkkOO00OOO0OOOOOOOkxdoolccccccc::::;;;;;;;,,,,,,,''''''''''......................................................    .                                                                                           
                ..  ...................................................................................................................................''..'''''''',,,,;;;;;;::ccccclloxkOO00KKKKKKKK0KKKKK00K00KK0000Okxdollcccc:::;;;;;;;;,,,,,,'''''''''....................................................... ..                                                                                           
               . ...................................................................................................................................'''''''''''',,,,;;;;;;:::ccclodxkO0KKKKKKKKKKKKKKKKKKKKK0000KK00KKKKK00Okdollccc:::;;;;;;;;,,,,,,''''''''............................................. ..... .  .  .. .                                                                                     
               . ..................................................................................................................................'''''''''',,,,,;;;;;;::ccclldk00KKKKKKKKKKKKKKKKKKKKKKKKKK0KKKKK00K00K00KKK0kxolccc::::;;;;;;,,,,,,,'''''''........................................................... .                                                                                     
               ..................................................................................................................................''''''''',,,,,,,;;;:;::cccldxO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK0KKKK00Oxdllccc:::;;;;,,,,,,,,,'''''''..........................................................   ..                                                                                 
               . ...........................................................................................................................'''''''''''',,,,,,,;;;;:::ccllok0KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKK0KKKK0KKKKKK0KKK0kdollcc::;;;;;,;,,,,,,,,''''''..........................................................                                                                                    
                 .... ....................................................................................................................'.''''''''''',,,,,,;;;::::cclodkOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK0KKKK0KKK0KK0KKKKKK00K0Oxolccc:::;;;;;,,,,,,,,'''''''.........................................................                                                                                   
                  ........................................................................................................................''''''''',,,,,,,,;;;;;::cccldkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKKKKKKKK0000000KK0kdllcc::::;;;;;,,,,,,',,'''''..'................................................... .  ..                                                                               
                .  ......................................................................................................................''''''''',,,,,,;;;;;:::::clldO0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K0000000000KK0Oxolccc::::;;;,;;,,,,,,,'''''''................................................... .  ..                                                                               
                    ................................................................................................................'.'''''''''',,,,,,,,;;;:::::ccloxO00000000KK00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000Oxollccc::::;;;;;,,,,,,,,''''''''''................................................  ....      .                                                                      
                    ...............................................................................................................'''''''',,',,,,,;,;;;;::::::ccloxkOO000000000000KKK000K0KKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000000000000Okdllccc::::;;;;;;;;,,,,,''''''''''...........................''........................   .  .                           ..   .                                     
               ...  ............................................................................................................'.'''''''''',,,,,,,,;;;;::::::ccloxkkkOOOOOOO000000000000000KK0KKKKKKKKKKKKKKKKKKKKK0000000000000000000000OOOkdllcc:::::;;;;;;;,,,,,,,''''''''..........................,;;'.'......................  .. ....                      ......                                       
             .  .......... ...          ....................................................................................'''''''''''''',,,,,,,;;;;;;::::::ccloxkkOOOOOOOOOOOO00000000000000K00000K000K0000000000000000000000000000000000OOOkdllccc::::;;;;;;;;,,,,,,''''''''''.......................;c:,''....... ................... ...    . ....     ...     ....  ..                                    
                  ..... ..                ..''............................................................................''''''''''''',',,,,,,;;;;;;;;::::::cloxxkkkOOOOOOOOOOOOO0000000000000000000000000000000000000000000000000000OOOOOOOOOxdlcccc::::;;;;;;;;;;,,,,,,'''''''''................'.....'...................................   .  ....   .....    .''. .....     .                             
              .  ......  . ..             ..''.........................................................................''.''''''''''''',,,,,;;;;;;;:::::::c:clloxxkkkkkkkkkkOOkOOOOO00000000000000000000000000000000000000000000OOOOOOOOOOOOOOkkxollccc::::::;;;;;,;;,,,,,,',,''''''.''.........';c;................. .................. .. . ..  .....   ...          ... ..    ..                             
             .. ......... ....            ....... .. ...................................................................''''''''''''',,,,,;;;;;;;;:::::::::cllodxxxkxkkkkkkkkkkkkkkOOOOOO000000000000000000000000000OOOOOOOOOOOOOOOOOOOOOOkkkkkkxdlllccc::::::;;;;;;;,,,,,,,,,'''''''''.........,cl;.......... ...........................  ...........                                                         
              . ...  ..                   .... ..     .  .............................'.............................'..'''''''''''',',,,;,,;;;;;;;;::::::ccclloddddxxxxxxxxxxxxkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkxxxdollcccc::::::::;;;;;,;,,,,,,,,,,;,............,clc'....................       ....... ........,''..           ..                                              
                     ..                   ....          .............................................................'..''''''''',,,,,,;;;;;;;;;;:::::::cccllloddddddddddxxxxxxxxxxxkkkkkkkkOOOOOkOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkxxxolllccccccc::::::;;;;;;;;;;;,,:lc,............;cl:'...................         ...............'''..         ....     . ....                                   
              .   .  .                    ......... ..'........................''...................................'''''''''''',,,,,;;;;;;;;;;;;:::c:ccccclllooddddddddddddddddxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxkkxxxxxdoolllccccccc::::::;;;;;;;;;,,;col,............;ll:'.......................   ... .......... ..;,'....        ..  .   ...... ..   ...                          
             .    .  .                       ...... ..,''',,................................................'..''.............';;;;;;;;;;;;;:::::::ccccccclllooodooddddddxddxdddxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkxxxxxxxxxxdddooollllcccccc::::::::::;;;;;;;cdl;'...........;llc........;ol................. ...............''......                        ......                          
                                            . .........''';,.............................................''''...''............'cc;;;;;;;::::::::ccccccccllloooooooooooododddddddddxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxdddddoooolllcllcccccc:::::;;;;;,,,:c:,''.........';lo:'.......,,......................,,...........                  .,..          ...                            
                                              .........'',,'...........................................',,''''''''............'cl:;;;::;::::ccccccccllllloooooooloooooooooodddddddddddxxxdddxxxxxxxxxxxxxxddddxxxxxxxxdddddxxxxxxxxxxxdddddddddddddddddoollllllllccccoo:,,,,,,''',''''........',:loc'.....................................                         .......                                      
                     ..    ..           .        ......',,''.........................'.................'cc,'''''''............,cl:::::::::ccccccclllllllooooddddddxxxxxxxxxxxxxkkxkkkkOOOOOkkOOOOOOOOkOOkOOOOOOOkOOOkOkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxdddoooollllllccoxdc,;;,,,,,,,,''''.......',:odc'....................  .. ..........      .        .        ......  ...''.           .                      
                      ..  .          ..       .. .''...','''...........................................'cc,'''''''............,cl::::::cccccccccllllloooodddddddddxxxxdxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkxxkkxxxxxxxxxxxxxxxddddddoooolllllloxxc;;;,,,,,,,,,,'''''''''',codl'..................    ..      ....        ..               ...... ....'....                                
.                                                  .....',,'...........................................'cc,',,,,,,'...........,cl::::ccccccccccllllooooddddxxddddddddddddxxxxxxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddxxdxxdddxxxddxxdxddddddodxxxxxdddddoooooooloxxc;;;;,,,,,,,;:,,,''''''',codo:,...............                .          ...              .      ........                                
                    .  .   ..                    ......'''''...........................................,lc,,,,,,,,'...........,locclccccccllllllooooodddddxxkkxxxxkkkkkOOOOOOOOOOO00000O0OOO0000000OO0000OOO0000OOOO00O0OO0OOOOOOOOOOOOOOOkkkkkkxkkkkkxxxdddddoodooookxc:;;;;;;;;::::;,,,''',;;;cddc,''..................  ..        .             ..          ..          .,..                                 
.                   ....   .    ...  ..          ......','''.............................;:,....'..',,.,ll;,,,,,,,'...........,lo:cxxocclllllllooooodddxxxxxkkkkkkkkkOOOOOOOOOOOO0000000000000000000000000000000000000OO0000OOOOOOOOOOOkkkkkkkkkkkkkkkxxxddxdddddooodkxl:;;;;;,,:c:coc;,,,',;:;;cooc'...............       ...      ...                                     ....     ..                         
         .       .... ..      ...... ..   .     ........''''...........................,colc;,'.,,',oo;;ll;,,,,,,,'...........,oo:lxkdlllllloooooddddxxxxkkkkkkxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxdxxxkOkkkkkxxxxxxdddddddkkl:::;;;;;,,,,;;,,,,,;;;,;co:'........   ..........  ..      .....                                     .....   ..                         
          .         .  .       .........           .....''''...........................',:lc,,;;'''':oc;ll;,,,;,;,'.......'''';ooclkkdooooooooddddxxxxxxkkkkkOOkkkOOOOO000000000000000K00KKKKKK0000000000000000K00K0KK0KKKK0000000000OOOOOOOOkkkOOOOkkkkkkxxxxxxxxddxkxoc:::;;;;;;,,;,,,,,,;;;;;,............... ...    ........                ..                       .    .. ......                         
   ..     . ..     ...        ... ......        ........''''............................';c;.':;'.''',,;ll;,;;;;;;,........''';ooclkkdooooddodddddxxxxxkkkkkOOO0000000KKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKK0000000OOOOOOkkkkkkkxxxxxxxddxOkoc::::;;;;;,;,,,,,,,,;,'....... .....      ..        ..                                        .             .                           
   .     .....  .....   .     ...          .    ........''''.............................,c:......''...,ll;,;;;;;;,.........'';ooclkkdooddddddddxxxkkkkkOkkOOO000OOkkOOOOOO000000000000000000000000000000000000000000OOOO00OOOOOOOOOOOkkkkkkkkO000OOOkkkkkkkxxxxxxxxkOkoc::::;;;;;,;,,,,,,,,'.......  ....        ..         ...                                 .                                              
.      ..  ...  ...... ..                     ..........''''.............................':,...........,ll;,;;;;;;,........''';ooclxkdooooddddxxxxxxkkkkkkkOO000000000KKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXKXXXXXXXXXXKXKKKKKKKKKKKKKK0000000OOO0000000OOOOOkkkkkkxxxxxxOklcc:::;;;;;;,,,,,,,'.....    ......     ...................    .                                                                         
.  .   .. ...............                   . .........','''..........................................:ool;,;;;;;;,'......'''';oocoxdoooooddddxkkkkkkkOkkkO000000KKKKKXXXNNXXNNNNNNNNNNNNNNWWNNNNNNWNNWNNNWWWWNNNNNNNNNNNNNNNNNNXXXXXXKKKKKKK00000000000OOOkkkkkkkxxkOkoccc::clc:;;;,,,,'.......  ....  ......... ...        ....  . ...                                                                        
. .. ....................                . .. .;:....,,',,,,.........................................'cddl:;;;;;;;;'....'''''';oocoxdoooooodddxkOkkkkkkkkk0000000KKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXKXXXXKKKKKKKKKKKKKKKKKKKKK00000000KK000KKK00000OOOOkkkkkxxxkOOoccc::::::;;;;;,......... ....  ......      ....      .....   ...                                                                        
.  .. .... ................                .....'....'................,:;','.',.........''...........'cddl:;;;;;;;,;;,','''''':odcoxdoooodddddxkOkkkkOO00O0K00KKKKKXXKKXXXXXXXXXXXXXXXXNNXNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKK000KKK000000OOOOkkkkkxxkOkolcclc:::::::;'.... ........................................   ....                                                                      
.  .  ..  ................  .....           .... ....  ..............,,'..'.'cl,..''...':;............cdoc;:lc:;;;,',;;,'',,,,:ddcoxdooodddxxxxkOOkkOOOOO00KKKKKKXKXXXXNNNNNNNNNNNNNNNNNNNNNWNNWNNNNNNNNNNNWWNNNNNNNWNNNNWWNNNNNNNNNXXNXXXXKKKKKKKK000OOOOOOOOkkkkkxkOkollxOd:::::;,,'...     ....       ..    .............. ....     ......                        .                                          
.  ...... ...............   .....         .  ... .........................'..'...'',..................;cc;,;lol:cc;'''''''',;;cdocloollllooodxkO0OkOOOOOOO0KKKXXXXXXXXNNNNXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXKXKKKKK0000OOOOOOOOkkkkxkOkocldolc:;,,''..'.....   ........................  ...........    .  ......                                                               
. .......................  .    .         .  ......................'.........'......','......................'':ooc,'.''',,;;;ldxdl:cccccclodk0K0OOOOOOOO0KXKXXXNXXNXXNNNNXXXXNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNNNNNNNNNNNNXXXXXXXKKXXKXXXXXXXXXXXXKKKKK000OOOOOOOOkkkkxkOkolccc:,,,,'................................. ........  ........          ....      ..                                                    
.    ..... ..........  ... ...            .   ..............................................'''................;oo:,''''''',,',clc:cc:::cclldk0X0OO0OOOOO0KKKXNNNNNXNNNNNNXNNNNNNNNNNNNNNNNNNNWNNWWWNNWWNNNNNNNNNNWWNWWWNNWNNNNNNNNNXXNNXXXXXXXXKXK00000OOOOOOkkkkkxk0Oocc:;,;,..... .....  ....................  .....   ................        ..                                                            
.    ... ...             .     ......  ......... ........';;;,.............................''''................,,,...............',,:cccccccld0X0OOOOkOOO00KKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXK000OOOOOOOkkkkkkkxdc;;;,,,............      ......... ..........  .................. .....     .                                                             
.    .. ...           .............     ......................':c;.......... ........  ...........  ....     .....'.......''.....,,,;,,;::cclxKX0OOOOkOOOO0KKKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNNNNNNNNNNXXXXXXXNXXKXX0000OO00OOkkkxkkxo:;,,'..''................  ...     ..........    .....  .................     .        ..         .                                         
.            ....     ...                .        .....................  .......  ...........       ...      .............''....',',,,'''';:clxxkkkOkkO0000KKKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNXXXKK0kkkxddollccclllooddooolc;,'''...........  ..........................   ......   ..... ..........  .    ...       ..                                                  
                                       ...         .    .    ..........................   ...       ...   .. .........................'..',;;;;,;clodxOOOO0K0KKXNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXK0kxdlc:;,,;;,,,,,,,,;,'...''',;,.......................................... ...... ... .....   ...  .......  .   .  .                                                         
                                       .  ..       ..       ....      ................................. ..   ..........................''.',;;,'.',;:lodddk0KKKKXXNNNNNNNNWWWNNNNNNNNWNNWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0kdolc:,,,,,,,,;,''.....',,''''....................................................  .  ........................   ..         .                                                   
                                             .     ..   .    .    ...  ..      ..... ...  ................................................'''',,'',;cccc;;:cldxO00000OOOkOOO0KXNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKOdoc:;:::;,,,,,,,,;,,''''.............''.................. ...........'.............     ...................... ..........                                                           
                                               .       ...   .        .......   ..        ...      ....   .. .... .... ....................'...',,,;;;,;;;;;,,;:cc::::cccllcloodxkO00KKKKXXXXNNNNNNNNNNNNNNNNNNNNXXK0OOkxolc:;;;,,,;,''......''...''..'''.........'...........................................   ..............    .   ................       .       .                                         
                                           .            ..   ..             ........     ....    .........   ....  ..............................',,,,,,;;;,,;,,;,'',;;,;;:;;:ccc:::::ccclllloddxxkOOOO00KXXKK0Oxdolcc:::c:;;;,,,,,;;,'''''''','......',,''................................................................. ..  ....      ...     .....      ..                                                
                                     ..                ... ..   ... ....        ......... ................................ ...............''....'''''...',,',;:::,,',;,,,;;;;:ccc:::cccclllcccccccldddooooddlllc::::::;;:c:,;,,,,',,,''''''''''........','........''........................................'''.................  ......... ....    ........     ..                                             
                                                       ..   ..      .....   .................................................................''''..',''''''',;;,,,,,;:;,;;;:::cc::::::::clccclllllodoollccccccllc::::;;;:c:;;;;;;,,;;,,,,,,'',,,'''''..','..''''..''.................................................................. . ..  .... .  ...........    ...                                         
.  ...         .. ....  . ....... ....................................................................................''''''''.'',,,',,''',,;;;;,,,;;;;;:cc::cccccccllllloolooddddddxddxxxxxddddxxxkxxdddddddddddooloolloolccccccccllcc::::::::::;;;;;;:cc;;;;;;;;;;;,,,,,,,,,',''''''',,,'''''''',,,''''.................................................................................... .  ..      .      
......................'.....''.''''''''''''''',,,,',,,,,,,,,,,;;;;;;;;;;;;;;;:::::::::::cccccccccccclllllllooooooodddddddddddxxxxxkxxxxkkkOOOOOkOOOOO0000000KKKKKKKKKXXXXXXXXXXXNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXNNNNXXXXKKXXXXXXXKKKKKKKK00000000000OOOOOOOOkOOkkkkkkxxkxxxxxxxxddxddddooooodddoolllllllllllcccclccccccc:::::::::::::::::;;;;;;;;;;;;;;;;;;;,;,,,,,,,,,,,,'''''''''''''''''''''...........
.............................................'''''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;::::::::::::cc::ccccccllllllllloooooooooddxxxxxxxxkkkkkkkOOOOOOO0000KK0KKKKKKKKKXXXXXXXXNNNNNNNNNNNNNNNNWNNWNNNNNNNNNNNNNNNNNNNNNXNXXXXXKKKXXXKKKK00000000OOOOOOOOOOOkkkkkkkkxxxxxxxxxxdddddddddoooooooooooolllllllclcccccccccccccc::::::::::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,',,''''''''''''''''''''''''..................
..........................................................''''''''''''''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;:::::::::ccccc:cccclllllllloodddddddddxxxxkkkkkkkOOOOO0000O0000KKKKKKKKXXXXXXXXXXXXNNNNNNNNXXXXNXXXXXXKXXKKKKK0000OOOOOOOOkkkkkkkkkxxxxxxxxxxxddddddddddooooooollllllllllllccccccccccc:::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''............................................
..................................................................................''..''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;:::::::::cclclllloooooddddddxxxxxkkkkkkkkkkkkOOOOO0000000000K00KKKKKKKKKXKKKK0000KKK00O00OOOOOOkkkkkxxxxxxdddxddddodoooodololollloolllcccccccc:::::::::::;;;;;;;;;;;;,,,,,;;,,,,,,,,,,,,,,''''''''''''''..'''''''.'.............................................................
...........................................................................................'.......'''''''''''',,'''',,,,,,,,,,,;;;;;;;;;;::::cccccllllllllooodddxxxxxxxddxxxkkkkkkkkkkkOO0OOOOOOO0OO000K0OOOOOOOOOOOOOkkkkxxxxxxxxxdolllooooooollllcccllccccccccccc::::;;;;;;;;;;;,,,;;,,,,,,,,,,,,,,,,,,',,'''''''''''''''''''.''''...........................................................................
. . ...   .. .... ..................................................................................................''''''''''''''',,,,,,,,,,;;;;;;;;;::::ccccllllccclloooooooooooooooxkxxxddxdddxxxxxxOOkxxxxxxxxxdddxxxdooollllllllccccc::::::::::::::::;;;;;;;;;,,;;,,,,,,,'',',,''''''''''''''''''''''''''''.......................................................................................     .. .
       ..  .   ...... .......................................................................................................'''''''''''''''',,,,,,;;;;;;;;;;;;;::ccccccc::::::ccccloodoollllllllooooodxxdooooooolllllllooooc:c:::::;;;;:::::::;;,,,,,,,,;;;;;;;,,,''''''''''''''''''''''.......''............................................................................................  . ...        . .
  .   ...  ..... ....................................................................................................................'''',,,,,,,,,,,''''',,;;:::::::;;;;;;;::::::clllccccccccccccclllcoxxdlcclccccccccccccclll:;;;:;;;;;;;;;;:::::;,,,''''',,',,,,,,,,,,'''..'...'''''''''''............................................................................................... .. ...  .  .     . .
  .                 ..   ...... .................................................................................................'''''''''.''''''''''',,,,;;;;;,,,,,,,,;;;;;;;;cccc:;;::::::::::::::::lddl:::::::::::::::::;;ccc:;;;,,,,,,,,,,,,,;;;;,;;,,,''''''''''',,,''''''''...................................................................................................... .........              .
               ..    .  ....      .. .......................................................................................................''..'',,,,,,,'''''',,'',,,,,,,,,;:c:;;;;;;;;;;;;;;;;;;;;;;cooc;;;;;;;;;;;;;;;;;;;;,;:::;,,,,,'''''''''''''',,;,,,,''''''........................................................................................................     ....   ....... ..              
                           ... .     ....          .........................................................................................''',,,,''''...''''''''''''','';::;,,,,,,,,,,,,,,,,,,,,,;;,:llc,,,,,,,,,,,,,,,,,,,,,,',;::;,'''''''''''''''.'''''',,,,,'''............................................................................................. ..   .... ........    ....                   
                   .. ..                .........................   ....................................................................''',,'''.....''.''''''''''''''',::;;,'',,,,,,,,,,,,,,,,,,,,,,,:llc,,;,,,,,,,,,,,,,,,,,,,,,,,,;::,'''''''''''''''''''..''',,,,,,''...............................................................................................         ...  .... ....     .           
.                             ..........  .. ...       .............................. .............................................'''''''................''''''''''',;:;'''''''''''''',''''''''',',,,:ll:,,,,,,,'''''''''''''''''''''',;:;,''''''''''.'..............''''''............................................................................  .... ....................                             
                  .   .   ....                     .......................  ...................................................''''''...........................''',;;,'''''''''''''''''''''''''''''',:ll:,,,,,,'''''''''''''''''''''''''';;;,'.''''........................'''''................................................................................   .           ...........  .                  
                                         ....................     ..........................................................''''................................,;;,'..........'''''''''''''''''''''',;cl:,'''''''''''.'''''''''''''''..''.',:;,'.................................''''.............................................................. ...................                      ..               .
.                                   ..........                    ...........................................................................................',;,'...........................'..'''''';cc:'''''''............................'',;;'...................................'''................................................................       ................                               .
                           .   .                   .    ....    ...................  ......................................................................',,,.....................................'';cc;'......................................,;;,............................................................................................ ........                  .............                       
                                                         ...............   ..         ..................................................................',;,'.........................................,cc;..........................................,;,'..........................................''...............................    ................                                   .....                 
                                                   . ..........         ....        ..................................................................',;'............................................,cc;............................................,;,'.................................................... ................    ..... ..     .............                                        ..  .      
  .                                         .............    ... ...................................................................................,;,'.............................................';cl;'..............................................';,'...........................................................................................................                                       .
                                         .....                                             .......                                           .  ..''...................................................;;'.........                ...... .. .. ......... ...'..     .                                         ......                                              ......                                       
                             ................. .  ........................................'....................................................,;;'..........................................'........;cc;'.'................................................',;,'..................................................''...................... ....................  .................                            
                     ...........                    .......... ..       .  .. ..............................................................',;'......................................................,cc;......................................................',,'.............................................................. ......  . ....    .       .               ..............                     
                   .                                                        ........                                                 .  ...''.. ...  .  ..  ..........................................';:,..........      ........................               ..','.....                                                  ........                                                     ....  .               
           ...                                                        .........                                                 ..  . ..''.. ..... ..  ...............................................'::,................... .......................    ........   ..''.. ....                                                  .........                                                         .            
.........                               ............  ...............................................................................',,'.............................................................,cl;'...'........................................................',,,'.........................................................................................   .......  .  ..                ..........
                                                            .........                                                            ..''..  ...  .             ..   .....................................'::,...................................................      .     ..''..                                                             ........                                                            
                                                        .......                                                                ..'..                                     .. ...  ......................;:,................ ........      ....    .                          ..'..                                                                .......                                                        
                                                    ......                                                                  ..''..                                                 ....................::'..........................         .                             .  ..''..                                                                  .......                                                   
                                               .......                                                                    ..''.                                                      ......          ..::'..  .                                                                  .'''.                                                                     .......                                              
                              ..........................................................................................',,'..........................................................................;ll:'.........................................................................',;,...............................................................................................................  ..     
                                    .......                                                                   ..  . ..','.. .... ..  ..      ........................ ................................':c,...................................... ...................   .  ..........  .','.. ..                                                                      .......                                    
                                .......                                                                            .''..                                                                            ..'::'. .                                                                            .''..                                                                            .......                               
                          ......                                                                                ..'..                                                                                 ':c'. .                                                                              .','.                                                                                ......                          
                     ......                                                                                   .''..                                                                                   ':c'. .                                                                                 .''.                                                                                  .......                     
                .......                                                                                    ..''.                                                                                   .. 'cc,.                                                                                     .'''.                                                                                    ......                 
           ......                                                                                       ...'..                                                                                     .. 'cc,. .                                                                                      .''..                                                                                      ......            
      ........                                       ..    ..          . ..............................','............................................................................................,ll;...........................................................................................',;,..........................     .  ..  .........                 .......                  ........      
........                       .....................................................................,;;'.........................................................................................''''':od:'''''''.......................................................................................';;,.........................................................................     .........     ........
..                                                                                               .','.                                                                                                'cc,                                                                                                .','.                                                                                                .
                                                                                               .''..                                                                                                  'cc,.                                                                                                  .''..                                                                                              
                                                                                            .'''.                                                                                                     'cc,.                                                                                                    ..,'.                                                                                            
                                                                                          .''.                                                                                                        'cc,                                                                                                       ..,'..                                                                                         
                                                                                       ..'..                                                                                                          'cc,                                                                                                          ..,'.                                                                                       
                                                                                     .''.                                                                                                             'cl,                                                                                                             .''..                                                                                    
                                                                                  ..'..                                                                                                               'cl,                                                                                                               ..''.                                                                                  
                                                                                .''.                                                                                                                  'cc,                                                                                                                  .''..                                                                               
                                                                             ..''.                                                                                                                    'cc,                                                                                                                    ..,'.                                                                             
                                                                           .''.                                                                                                                       'cl,                                                                                                                       .''..                                                                          
                                                                        ..'..                                                                                                                       ..'cl,. .                                                                                                                      .','.                                                                        
          ............................................................,;;,...............................................................................'''''''''''.'''''''''''''.''''''''''.'''''''':od:'''''''''''''''''''''''''''..''.............................................................................................';;,......................................................................
                                                                   .'''.                                                                                                                           ...,ll;. .                                                                                                                           ..''.                                                                   
                                                                 .''.                                                                                                                                 'cl,.                                                                                                                                .''..                                                                
                                                              ..'..                                                                                                                                   'cl,.                                                                                                                                  ..'..                                                              
                                                            ..'.                                                                                                                                      'cl,.                                                                                                                                     .''.                                                            
                                                          .',.                                                                                                                                        'll,....                                                                                                                                    .,,.                                                          
