                  ..... ....  . .......................................................................................................................................'..''''''''''','''''',,,,,,,,,,,,,,,,,,,,,,,,,,',;;,,,',,,,''''''''''''''''...'....................................................................                                                                                      
                                             ..............................................................................................................................''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''.''............................................  .. ..       .. .                                                                                                 
                                     .   .  ..   .......................................................................................................................''''''''''''''',,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''.'............................................. .. .  .     ..  .    ..                                                                                           
                       ........    ....................................................................................................................................''''''''''',,,,,,,,;;,;;;;;;;;;;;;;;;;;;;;;;;,,,,;;,,,,,,,,,,'''''''''''''........................................................     . ..                                                                                              
                        ...........................................................................................................................................'''''''''',,,,,,,,,;;;;;;;;;;;:;::::::::::::::;:;;;;;;;;;,,,,,,,,,,,,,'''''''''.''................................................... .....                                                                                                  
                      .......................................................................................................................................''''''''''''',,,,,;,,;;;;;;;:::::ccccccccccccccccccccc::::::::;;;;;;;,,,,,,,,,,'''''''''''.........................................................                                                                                                
                 ..  ................................','....................................................................................................''''''''''',,,,,,;;;;;;::::::cccccllllloooooooooolllllllc:cc:::::::;;;;;;,,,,,,,,'''''''''..'................................................. ..  .    .  .                                                                                        
                 ...................................',,,...................................................................................................''''''''',,,,,,;;;;;:::::cccclloodxkkOOOO000000OOOOOOOkxdooolcccccc::::;;;;;;;,,,,,,,''''''''''................................... ............... ...   .. .                                                                                        
                      ...................................................................................................................................'''''''',,,,,,;,;;;;::ccccllodxkOO00KKKKKKKKKKKKKKKKKKKKKK00OOkxdoolcccc:::;;;;;;,,,,,,,,'''''''.......................................................... .....                                                                                       
              .. ....................................................................................................................................''''''''''',,,,;;;;;;:::ccclodxkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K0K0Okxdllccc:::;;;;;;;;,,,,'''''''.'''...................................................... ...                                                                                        
               ....................................................................................................................................'''''''''',,,,,;;;;;:::ccclodkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxolccc::::;;;;;,,,,,,,,''''''''................................................ .........  .                                                                                    
               ..................................................................................................................................'''''''''',,,,,,;;;:;::cclldxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxdolccc:::;;;;;,,,,,,,,''''''''................................................. .... .                                                                                       
               .  ...........................................................................................................................'''''''''''',,,,,,;;;;::::clldk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kdollcc::;;;;;;,,,,,,,,,''''''........................................................ ...                                                                                  
                 ............................................................................................................................'''''''',,,,,,,,;;;;::::ccldk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kdolccc:::;;;;;;,,,,,,,,'''''''.....................................................  ..                                                                                  
                     ....................................................................................................................'''''''''',,,,,,,,;;;;:::ccclokOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000Okdllcc:::::;;;;;,,,,,,,,'''''..................................................  ... ..                                                                                 
                  .. ..................................................................................................................'.'''''''',,,,,,,,;;;;;:::cclldk0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK0Oxoccccc::;;;;;;,,,,,,,,''''''''...................................................... .                                                                               
                ...  ..............................................................................................................'..'''''''''',,,,,,,,;;;;:::cccloxO0000K00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K00000000Oxolcccc::::;;;;;,,,,,,,,'''''''''''...............................................  ... .                                                                            
               ..    ..............................................................................................................'''''''',,',,,,,;;,,;;::::::ccloxkOO000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K00000K00000000Okdllccc:::;;;;;;;;;,,,,,''''''''''...........................''.................. ....   ..   .                          ..                                         
               ...   ........... ...............................................................................................'''''''''''',,,,,,,,;;;;:;::::ccloxkkOOOOOOO0O000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK000K0K000000000OOOOkdllccc:::;;;;;;;;,,,,,,,''''''''.'........................,;;..'..................... .. ..  ..   .                   .....                                       
                ....    .....           ....................................................................................''''''''''''',,,,,,,,;;;;;;::::::ccloxkkOOOOOOOOOOOOO000000000000KKKKKKKKKKKKKKKKKKKKKK00000K00000000000000000OOOOkdolccc:::;;;;;;;;;,,,,,,''''''''''''..'.................',cc,''......................... .... .     ....     ....    .'... ..                                    
                .. ..     ..              ..''.............................................................................'''''''''',,',,,,,,,;;;;;;;;::::::clodkkkOOkOOOOOOOOOOOO00000000000KKKK0KK00K000KKK000000K00K00000000000000OOOOOOOOOxdlcccc::::;;;;;;;;;,,,,,,,,''''''''''..............'.....''.................................       ....   .....    .'.. .....     .                             
              ....   .. ..                ..''..........................................................................'''''''''''''',,,,,,,;;;;;;:;::::::cclooxxkkkkkkkkOOOOOOOOOOOOO0000000000000000KK000K00000000000000000O0OOOOOOOOOOOOOOOkxolccccc::::::;;;;;;,,,,,,',,'''''''''.''.'.....';:;................ ........................ ..  .....   ...       .  ... ..    ..                             
                  .          .            ..........................................................................''''..'''''''''',,,,,,,;;;;;;;:::::::cccclodxxxxkxxkkkkkkkkkkkkOOOOOOOOOO00000000000000000000000OOOOOOOOOOOOOOOOOOOOOOOkkkkkxdllccccc::::::;;;;;;;,,;,,,',,''''''''''.......,:c;.....................................  ............                                                         
                                          .... ..        .............................'..............................''''''''''''''',,,,,,,;;;;;;;:::::::ccclloddddddxxxxxxxxxxkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkxxdollcccc::::::::;;;;;;;;;,,,,,,,,,'............,clc'...................        .. ... .. ......'''..            ..                                             
          .  .     ..                     ....          .............................................................''''''''''''',,,,,;;;;;;;;;;::::::ccccclooddddddddddxdxxxxxxxxxkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOOkkkkkkkkkkkkkkkkxdoollcccccc::::::;;;;;;;;;;;;,,:lc,...........';cl:''..................    .   ................'''..          ...       ...                                    
              .             .              .......  ..'...'....................''..................................'''''''''''',,,,,,;;;;;;;;;;:;;:::c:ccccllloodddddddddddddddxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxdoolllcccccc:::::::;;;;;;;;;;,;col,............;cl:'.........'.............  ............... ..,,'....        ..       ........   ...                          
           ..              .                 ...... ..,''',,....................................................'.............';;;;,;;;;;;;;::::::::cccccclllloooddddddddddddddxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxxxxxxxxxxxxxxxxxxxxxddoooolllccccc:::::::::::;;;;;;;cdo;...........';lo:........;ol................ ................''......                        ......                          
                          .                .. .........''';,..............................................''''..''............'cc;;;;;;;;;:::::cccccccccclooooooooooooooooddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxdxxxxdxxdxxxxxxxxdxxxddddddddooolllllllcccc::::::;,;;;,,,:c:,'..........':loc'.......,,......................,,...........                  .,.     .      ..                            
                          ..               ..  ........''','...........................................',,''''''''............'cl:;;;::;::::c:cccccclcllloooooooooooooooooooodddddddxxxxxxxxxxxxxxxxxxxxdxxxxxxxxxxdddddddddddddxxxxdxxddddxxdddddddddooollllllllccccoo:,,,,,',''''''''.......'':loc'.....................................    .                    ......                                       
                     ..  ....                   .......',,'..........................''................'cc,'''''''............,cl::::::::::cccccclllllllloooddddddxxxxxxxxkkxkkkxkkkOOkOkOOOOOkOOOOOOOOOOOOOOOOOOOOOkkkOOkkkkkOkkkkkkkkkkkkkkxxxxdxxddddoolollllllccoxdc,,;,,,,,,','''''......',:odc'....................  .. ..........      .        ..       ...... ....''.                                  
                      . ..           ..       .. .''...','''...........................................'cc,''''','............,ll::::::cccccccccllllooooodddddddddddddxdxxxxxxxxxxxxxxxxxkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxxxxxxxxxxddddooooolllllloxdc;;;,,,,,,,,,,'''''''''',:odl'..................    ..      ....        ..               ......  ...''...                                
                        .                          ....'',,,...........................................'cc,',',,,,'...........,ll::::cccccccccllllloooooddxdxxddddddddddddxxxxxxxxxxxkkxxxxxxkxxxkxxxxxxxxxxxxxxxxxxxxxxxxxxdxxdxxxdxxxxxxxdddddddxkxxddddddoooooooloxxc;;;;,,,,,,,;:,,'''''''',codo:,...............                .          ...              ..     ........                                
                    .  .   .                     .....'''''............................................,lc,',,,,,,'...........,lo::lccccclllllllooooodddddxxkkkkkkkkkkOOOOOOOOOO0000000000000000000000000000000000000000000000OOOOOO0OOOOOOOkkkkkkkkkxxxdddddddddooodkxc;;;;;;;;;;;::;,,,,'',:;;cddc,''............... ......        .             .           ..          .,..                                 
.                   ...    .    ...  ...         ......','''.............................;:,.......',,.,ll;,,,,,,,'...........,ll:cxxoccllllloooooooddxxxxxkkkkkkkkkkkkkOOOOOOOOOOO0000000000O00000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkxxxddxddddddoodkxl;;;;;;,,;c:col,,,,'';:;;cooc'........... ...       ...  .    ..                         .          .....     ..                         
              .    ..         ..'... ..  .      ........''''...........................,colc;,'.,,.,oo;;ll;,,,,,,,'..........';oo:lxkdlllllooooddddddxxxxkkkkkkkxxxxxxxxxkxkkkkkkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkxxxkxxxxxxxxxxxxxxkkOkkkkkxxxxxxddddddxkxl:::;;;;;,,,,;;,,,,,;;;,;co:........    ........... ..      ......                         .          .....   ..                         
              .  ...   .      ..........           .....''''............................,:lc,,;;'''':oc;ll;,;;,;;,'.......'''';ooclkkdooooooooodddddxxxxkkOOOOOOOOOOO0000K000K00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00KKK0000000000OOOOOOOOkkkkkkkxxxxxxxdddxkxlc:::;;;;;;;,;,,,,,,;;;;;,............... ...    .......                 ..                       .       .......                        
.  ..    .  .       .  .      ... ......          ......''''............................,;c;.':;..''',';ll;,;;;;;,,........''';ooclkkdooooooddoddxxxxxxxkkOOOOO0000000000KKKKKKKKKKXXXKXXXXXXXXXXXXXXKKXKKKXKKKKXKKKKKKKKKKKKKKKKK0000000000000000OOOkkkkkkxxxxxxxddxOkoc::::;;;;;,;,,,,,,,,,;,....... .....      ..        ..        .         .                                   .                           
     .   . ...  ..... ..       ..              .........''''.............................,c:......'....,lc;;;;;;;;,.........'';ooclkkdooddddddxdxxxkkkkkkOOOO0000OOOOOOOOOOOO00O00000000000000000000000000000000000OOOOOOOOOOOOOOOOkkOkkkkkkkkO000OOOkkkkkkkkxxxxxxxkOkoc::::;;;;;;;,,,,,,,,'......   ....        ..         ...      .                         ..                                              
.         .... ...... ..                       .........''''.............................';,...........,lc;,;;;;;;,.........'';ooclkkdooooddddxxxxxkkkkkOOOOOO000KKKKKKXXKKXXXXXXXXXXXXXNXXXXXXXXXXXNNXXXXXXXXXXXXXXXXXXXXKKKKKKKKKK000000000O000000OOOOkkkkkkkxxxxxxOkoc:::::;;;;;;,,,,,,'.....    ......     ...................    ..                                                                        
.     .. ................                     .........',,''..........................................:ool;,;;;;;;,'......'''';odclxdooooodddddkkkkkOOkkkOO00000KKXXXXXXXXNXNNNNNNNNNWWNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXKKXXKKKKK0000KK00000OOOkkkkkkkxxkOkocccc:cc::;;;;,,,'.......  ....  .........  ..        .... ..  ..                  .                                                     
. ......  ...............               ..  . .,:'...,,',,,,.........................................'codl;;;;;;;;,'....'''''';odcoxdoooooodddxkOkkkkkkOOO0000KKKXXXXK0KKKKKKKKXXXXXXXXXXXXXXXXXXXXXXKKKXKKKKKXKKKKKKKKKKKKKKKKKK00000000000K0000KK00000OOOOkkkkkxxxkOOoccc::::::;;;;;'.............    .....      ...      ......    ...                                                                       
.   . .. .................                  .........'................,;,,,'.''.........''...........'cddl:;;;;;;;,;;,'''''''';odclxdoooddddddxkOkkOOO000O0K0KKKKXXXXXXXXXXXXXXXNNNNXNNNNNXNNXNNNNNNNXXXXXXXNNXNNNNXXXXXXXXXXXXXXKKKKKKKKKKKK000KKK00000OOOOOkkkkkkxkOOolcclc:::::::;'..............................................  ....                                                                      
.   . .. ................  .... .            ... ....  ..............','..'.'cl,..''...':,............cdoc;:lcc;;:,',;;,'',,,,:ddcoxdooodddxxxxkOOkOOOOOO00KKKKKKXXXXXXNNNNNNNNNNNNNNNNNNNNWWNNWNNWNNNNNNNNNWNWNNWNNNWNNNNNNNNNNNNXXXXXXXXKKKKKK0KK000OOOOOOOOkkkkkxkOkollxOd::::;;,,'....    ....       ..    ...................     ......                        .                                          
........ ................   ...    ..        ..  .... ....................'..'...','..................;cc;,;lol::c;''''''',,;;cdocloollloooodxkO0OOOOOOOOO0KKKKXXXXXXXXNXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNXXXXXXXXKKXXXXXXXXXXXXKKKKKK0000OOOOOOOOkkkkkkOkoclddlc:,,,'''.'.....   ......................... ...........    .   ......                                                              
.........................         .          ......................'.................''......................'':ooc,'.'''',;;;lxxdl::c:ccclodk0XKOOOOOOOO0KKKKXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXKKKKKK0000OOOOOOOkkkkkkOkdlllc:;,,,'........................................... ........          ....      ..                   .                                
. . ............. ..   ... ....             ...............................................''''.......''.......:oo:,'''''.',,';clc::cc:ccclodxKX0OO00OOOO00KKKXXXNNNXXNNXNNNNNNNNNNNNNNNNNNNNNNNNWNNNNWNNNNNNNNNNNWWNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXK0000OOOOOOOkkkkkxk0Oocc:;;;,..... ....   ..................... .....   ................        ..                                                            
.     ......             .        ... .......... ........';;;,.................. ...........''................',,'...............',,:cccccccld0X0OOOOOOOO00KXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXKK0000OOOOOOkkkkkkkxdc;;;,,,..............    ......... ..... ....  ... .... ......... ....           ..                                                       
.   ........           .... .......     ......................':c;..........  .......  ...........  .....     ............''....',,,;,,;::cclxKX0OOOOOOOOOKKKKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNNXXNXXXXXXXXXXXXKKKK000OOO0OOkkkkkkxoc;,,'..''................  ...     ..........    .....   .................    .       ...         .                                         
.         .......    ....                .  .      ..................... ....................       ...      .............'.....',',,''''',:clxkxkkOOOO0000KKKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXNNXXK00Okkxxdollcccllooodddoolc;,'''...........  ..........................   ......   ................  ..   ..        ..                                                  
            ..                         ...                  ...........................   ...       ...   .. .................'.......'..',;;:;;;clodxkOOO0KKKXXXNNNNNNNNNNNNNNNNNNNNNNWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXK0kxdlc:;,,;;,,,,,,',;,'...''',;,................................................. ... .....   ...  .......      .  .                                                         
                                          ..      ...       ....      ................................. . .. ............. ............''.',,,,.'',;cloddxk0KKKKXXNNNNNNWNWWNNNNNNNNNNNNWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0kdolc:,,,,,,,,;;''....'',,''''....................................................     ........................   ...                                                            
                                            .      .         .   ....  ..       .... ...  ................................................','',,'',:cccc;;:cldxO0000OOOkkOOO0KXNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0Oxoc::::::,,,,,,,,,,,''''..............'.............. ... ...........'.............    . ....................  ..........         .                                                 
                                               .. .    ...  ..        ......     ..       ...      ......  ......  ... ........................',,,;;;,;;;;;,,,:cc::::cccllcclodxkO000KKKXXXNNNNNNNNNNNNNNNNNNNNNNXK0Okkxolc:;;;,,,;,'''.....''...''..'''.........'.............. ....................... .....  ...............   .  ..  .... ......                                                          .
                                                         .   ..             ........     ....    ........  .......  ............................''',,,,,,;,,,,,,;,'',;;,,;:;;:ccc::::::cclllooddxxkOOOO0KKXXKK0Oxdolcc:::c:;;;,,,,,;;,'''''''''........,,'....................................................................    ...  .    ...     .....     .                                                 
                                     ..               .... ..  .... ....        ......... ................................................''....'''''...',,',;::;;,',;,,,;;;;:ccc:::cccccllccc:::clddddooodolllc::::::;;:c:;;,,,,',,,'''''''''''.......',''.......''........................................'''.................. .............    ..........  .  .                                             
                                               .        .. ....    .......    ............................................................'...','..',''''''',;:;,,,,;:;,;;;:::cc::::::::clccclllllodoolllcccccllc::::;;;:::;;;;;,,,;;,',,,,'',,,'''''..'''''''''..''.................................................................... ..  .... .. ........... ....           .                               
.               . .....    ............................................................................................'''''''''',,,,,,,,,,,;;;;,,,;;;;;;:cc:ccccccclolllllloodxddddddddxxxdddxxdxxkxxddoddddddddooooollloocccclcclllcc:;::;::::::::;;;:c:;;;;;;;;;;;,,,,,,,,,,,''''''',,,'''''''',,,''''.................................................................................... ..        ....   .
..............................''.'''''''''''''',,,,',,,,,,,,,,,;;;;;;;;;;;;;;:::::::::::ccccccccccccllllllllooooooooddddddddddxxxkxxkxxkkkkOOOOkOOOOOO0000000K0KKKKKKXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXNNNNXXXKKKKXXXXXXKKKKKKKK00000000000OOOOOOOOkOOkkkkkkxxkxxxxxxxxxddxdddoododdddooollllllllllllcccccccccc:c::::::::::::::;:;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,'''''''''''''''''''.''...........
.............................................'''''''''''''''',,,,,,,,,,,,,,,,,,,;,;;;;;;::;;;:::::::ccccccccclllllllllloooooooodddxxdxxxxxkkkkkkkkOOOOOOO000K00KKKKKKKKKKXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXKKXXKKKKK0000000000OOOOOOOOOOkkkkkkkxxxxxxxxxxdddddddddoooooooooooolllllllccccccccc:cccc::::::::::::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,'''''''''''''''''''''''.'...'............
.......................................................'.'..'''''''''''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;:::::::::::ccccccccclllllllooodddddddddxxxxkkkkkkkOOOOOO00OO00000KKKKKKKXXXXXXXXXXNNNNNNNNNNNXXXXXXXXXXXXXKKKKK00000OOOOOOOkkkkkkkkkxkkxxxxxxxxxddddddddooooooooolllllllllllccccccccccc::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,',,,,,'''''''''''''''''''''...........................................
..................................................................................''..''''''''''''''',,',,,,,,,;;,,,,,,;;;;;;;;;::::::::cccllllolloooooddddxxxxxxxkkkkkkkkkkkOOOO00000000000K00KKKKKKKKKXKKKK0000KKK00OOOOOOOOkkkkkkxxxxxxxddxddddddoooddoooooolloolllcccccccc::::;;:::::;;;;;;;;;;;;;,,,;;;,,,,,,,,',,,,,'''''''''''''....''''''...............................................................
.................................................................................................'''''''''''''',,,''''',,,,,,,,,;;;;;;;;;;::::cccccclllccclooodddxxxxxxxddxxxkkkkkkkkkkkOO00OOOOOOO0000000OOOOOOOOOOOOOkkkkkxxxxxxxddollloooooooolllcccllccccccccccc::::;;;;;;;;;;,,,,;;,,,,,,,,,,,,,',,',,,''''''''''''''''''''.''..'..........................................................................
    ..  ..  ..  ................................................................................................'''.''''''''''''''',,,,,,,,,;;;;;;;;;;:::::ccccllccccllooooooooooooooddxkxxddddddxxxxxxOOkxxxddxddxdddxxxdoooolllclllccccc::::::::::::::::;;;;;;;;;;;;;;,,,,,,'''',,''''''''''''''''''''''''''''........................................................................................     ...
           .       .........................................................................................................''''''''''''''''',,,,,,;;;;,,,;;;,;;:cccccccc:::cccccccclodoollllllllooooodxkdooooolllllllllloolc:::::::;;;;:::::::;;,,,,,,,,;;;;;;,,,,,'''''''''''''''''''.........''..'.'..........................................................................................    ...      ..
.          . ...  ....... .. .........................................................................................................'',,',,,,,,,,'''''',,;;:::::::;;;;:;;::::::clolcccccccccccccclccoxxoccccccccccccc:ccclllc;;;;;;;;;;,,,;:::::;,,,,,'''',,',,,,,;,,,'''......''''''''''................................................................................................. .....   .....     .
             ..    .  ..  .. ................ .................................................................................'.'''''''''..''''''''''',,;;;;;;,,,,;;,,,;;;;;;;cccc:;:::::::::::::::::lodl::::::::::::::::;;;clc:;;;,,,,,,,,,,,,,;;;;;;;,,'''''''''''',,''''''''''............'............................................................................................ ....  .   ..        
                          ...  .    ....  .....................................................................................................''',,,,,,,'''''''',,,,,,,,,,,;:::;,,;;;;,;;;;;;;;;;;;;;cool;;;;;;;;;;;;;;,;;,,,,;:::;,,,,,'''''''''''''',,;;,,,''''''.'..........'....................................................................................... .....   ..      ......                 
                          ..  ..  . .. .... ...  ...........................................................................................'',,,,,,''.''.'''''''''',,,,,,;:::;,,,,,,,,,,,;;;;;;,;;;;;:loc,,;,,;,,,,,,,,,,,,,,,,',;::;,'''''''''''''''..''''',,,,,,''..................''............................................................................... ............    ...  ..                
                ..   ..    .            .........................  ......................................................................',,'''''...'..'''''''''''''''',:::;,,,,,,,,,,,,,,,,,,,;,,,,,,:loc,,,,,,,,,,,,,,,,,,'',,,,,,;;::;''''''''''''''''''....'',,,,,,''..............................................................................................         ...  .  .. ....  .             .
                               ........... ............ ...........................................................................''''''''...................''''''',;:,''''',''''''''''''',,,,,,,,,,:ll:,,,,,,,,,''''''''''''''''''',;::;'''''''''''.'............'''''''''..........................................................................    ..................... .. ..     .           ..      .
                       .  ...    .               ..............................................................................''''''..........................'''';:;,'''''''''''''''''''''''''','',,:ll:,,,,,,,,,'''''''''''''''''''''',;:;,''..''........................''''................................................................................  .      .. ...... ............                 
                                         ................         .........  .................. ............................''..................................,;;,'.................'.''.''.'''''''';cc;''''''.''.......'.......'''.......,;;,'......................................................................................................................                     .......             
                                 . ...........        ..         ........................ ...................................................................',;,'......................''.''''''''''';cc;''''''.'...............''''..'......',;,'....................................'............................................................  .....      ..............                                 
                         ..  .....                        .      ..............         ..      ...........................................................',,'.......................................,:c;.......................................';;,................................................................         ..................                             .   ........                       
                 ........                      .............................................................''..........................................';;;'..................................'.''''';cl;''''''''''''''''''....'.....'............',:;'..........................................'''........................................................ .   .                   ...........               
                                                     ........                                       ..........                   ...       ............''.............................................'::,.............................................,,................                          .........                                      .........                                                     
                                     .   ...........................................................''.............................................',;;'.........................................'..'';cl;'.''..........................................';;,'......................................................................................  ...................   ...      .  .                ....   .
                                     ...........                                          ...........  ...........  ... ..........................,,'.................................................,::,..................................................,,.................................... ....     ...........                                           ..........                                    
                               ......                                                .........                                ..................''....................................................'::,....................................................'''............                    ..      ..       .........                                              ........                               
                     ..............    .....................................................................................................,;,,.....................................................';cc;.''...................................................,;;,....................................................................................... ............... ................                    
                ....                                                       .........                                             ..........''.. ......................................................';:'.............................................. .......  .','.....                                                 ........                                                     .... ...               
        .   .                                                          .......                                                     .. ..''..  .....          .........................................';:,.........................................              .  ..''..                                                       ........                                                        ..             
    ..                                                           .........                                    ...          ..........','..............................................................'::,........................................................ .. ..''... .........              ..                               .........                                                         .   .   
.                   .          ...................................................................................................',;,..............................................................'';cl:'...............................................................',,,......................................................................................................  .. .....              ....
                                                        .......                                                                ..'..                                  ....   .    ....................'::,......                                                            ..'..                                                                .......                                                        
                                                   .......                                                                  ..''..                                                .  ........ .........::,.........            ..                                             ..''..                                                                  .......                                                   
                                              .......                                                                     ..''..                                                     .. ..........  ...;:'..  ....................                                               .''...                                                                     ......                                              
                                          ......                                                                        .''..                                                                         .;:'.                                                                         .''.                                                                        ......                                          
                                  ....................................................................................',,'............................................................................,cl;............................................................................',;,'......................................................................................  .... ..                     .
                              .........          ..     .  .  .....................................................',,'...............................................................................,cl;................................................................................;;'.....................................................  ......         .     ..........                             
                           .....                                                                                ..'..                                                                                 '::'. .                                                                              .'''.                                                                               .......                          
                     ......                                                                                   .''..                                                                                  .':c,.                                                                                   .''..                                                                                 ......                      
                 .....                                                                                     ..''.                                                                                      ':c,.                                                                                     .'''.                                                                                    ......                 
            .....                                                                                        .',..                                                                                        'cc,.                                                                                       ..',..                                                                                      ......            
       .....                                                                                          ..''.                                                                                           'cc,.                                                                                          .'''.                                                                                         .......      
   ....                                                                                            ..',..                                                                                           . 'cc,..                                                                                            .''..                                                                                            .....  
...                                                                               ................,;,.................................................................................................;ll;.................................................................................................,;,...........           ......                                                                  ....
                ....      .....................................................................,;;'..................................................................................................':oo:'''................................................................................................',:;..........................................................................................     
                                                                                            ..'..                                                                                                     'cc'                                                                                                     .','.                                                                                            
                                                                                          .''.                                                                                                        'cc,.                                                                                                       .''..                                                                                         
                                                                                       ..'..                                                                                                          'cc,.                                                                                                         ..,'.                                                                                       
                                                                                     .''.                                                                                                             'cc,                                                                                                             .''..                                                                                    
                                                                                  .''..                                                                                                               'cc,                                                                                                               ..''.                                                                                  
                                                                               ..''.                                                                                                                  'cl,                                                                                                                  .',..                                                                               
                                                                             ..''.                                                                                                                    'cc,                                                                                                                    ..,'.                                                                             
                                                                           .''.                                                                                                                       'cl,                                                                                                                       .''..                                                                          
                                                                        .','.                                                                                                                         'cc,                                                                                                                         ..''.                                                                        
                                                                      .''..                                                                                                                           'cl,                                                                                                                            .''..                                                                     
                                                                   ..'..                                                                                                                              'cl,.                                                                                                                             .','.                                                                   
                                                                 .''..                                                                                                                                'cc,                                                                                                                                 .''.                                                                 
               ................................................',,...................................................................................................................................';lo:.''''...............................................................................................................................','....................................................  .. .   ..
               .... ........................................';,'......................................................................................................................................;lo:.......................................................................................................................................,,'...................................................       ..
                                                           .,.                                                                                                                                        'cc,.                                                                                                                                       .,,.                                                          
