                     ..   .................................................................................................................................................''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,',;;,,,,,,,,'''''''''''''''''.''....................................................................                                                                                      
                           .     . ... ...  . ... ...........................................................................................................................''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''..''................................................  .    .                                                                                                       
                                         .  ..............................................................................................................................''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''........................................... ... ..     ..  .  . .                                                                                               
                      .. ....     . ....................................................................................................................................''''''''''',,,,,,,;,;;;;;;;;;;;;;;;;;;;;;;;;;;,,;,,,,,,,,,,''''''''''''''........................................................         .     .                                                                                       
                 .    ..............................................................................................................................................'''''''''',,,,,,,,;;;;;;;;;;::::::::::::::::::;;;;;;;;;;,,,,,,,,,,'',,''''''''''.................................................... ....      .                                                                                            
                .   .............................................................................................................................................''''''''',,,,,,,;;;;;;;:::::::ccccccccccccccccc::::::::::::;;;;;;,,,,,,,,,,'''''''''''........................................................ ....                                                                                            
                   ..................................';,......................................................................................................'''''''''',,,,,,;;;;;:::::ccccccccccloooolloooolllllccccccc::::::;;;;;,,,,,,,,,''''''''''''.......................................................         .                                                                                      
               ..  .................................',;,'...................................................................................................'''''''',',,,,,;;;;:::::ccccllloddxkkkOOOO0OOOO0OOOOkxxdollllcccccc:::;;;;;;;,,,,,,,,'''''''''.'...................................................    .                                                                                            
                .. .................................''...................................................................................................'''''''''',,,,,;;;;;::cccclloddxkOO000KKKKKKKKKKKKKKKKKKKK00OOkxdollccccc:::;;;;;;,,,,,,,,,''''''''.................................................... .... .                                                                                         
                ......................................................................................................................................'''''''''',,,,;;;;;;:::ccclloxO00KKKK00KKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okxdlllccc::::;;;;;;,,,,,,''''''''.............................................. ..... ....   .                                                                                       
              ..  .................................................................................................................................''''''''',,,,,,;;;;:;:::cccodxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kxdollcc::::;;;;;;,,,,,,,,'''''''...................................................... . .                                                                                       
                  .............................................................................................................................'.'''''''''',,,,,,;;;;:::cccldxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdolccc::::;;;;,,,,,,,,,'''''''...................................................... .....                                                                                   
               .  ............................................................................................................................'''''''''',,,,,,,;;;;:::ccllokO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdllccc::::;;;;,,,,,,,,'''''''.........................................................                                                                                     
                  ............................................................................................................................'''''''',,,,,,,;;;::::cccloxO0KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000kdolccc::::;;;;;,,,,,,,''''''.....................................................   .                                                                                    
                     ...................................................................................................................''..'''''''',,,,,,,;;;;::::ccodkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdolccc:::;;;;;;,,,,,,,,'''''''................................................. ...  ....                                                                              
                ..  ....................................................................................................................''.'''''''',,,,,,;;;;;:::ccloxO000K00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000xollccc:::;;;;;,,,,,,,,'''''''.................................................  .... .                                                                               
                   .................................................................................................................''..''''',''',,,,,,;;;;:::::ccloxOO0000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K00000Okdlcccc::::;;;;;,,,,,,,,,''''''.................................................... ...    .                                                                         
                  .. .............................................................................................................''''''''''',',,,,,,,;;:::::::ccloxkkOOO0000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K0K000000Okdllccc::::;;;;;,;,,,,,,'''''''''............................''...........................                               ..   .                                     
                  ..............................................................................................................'''''''''''''',,,,,,;;;;::::::ccloxkkkkOOOOO0000000000K00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK000K0000000000OOOkdllcc:::::;;;;,,,,,,,,,,''''''''..........................,:;..'............. .. .  ..  .  .                    ..    .....                                       
                 ..............          ...............................................................................'..''''''''''''',,,,,,,,,;;;;;;;:::::ccloxkkkOOOOOOOOO0000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK0000000000000O00OOOOkdllcc:c:::;;;;;;;,,,,,,,''''''''''''.....................;c:,''......  ...............     ..       ...     .....    ..... ..                                    
               ...............            ..''...........................................................................'''''''''''',,,,,,,,,,;;;;;;;:::::::clodkkkOOOOOOOOOOOOO0000000000K00K000K00KK0K0KK00KK0K00K000000000000000000OOOOOOOkxdlccccc:::;;;;;;;;;,,,,,,,,''''''''................'.....'....................... .. .  .   .      ....   ....     ...... ...     .                             
           . ... ...  .. .....            ...'.........................................................................'''''''''''',,,,,,,,,,,;;;;;;;;::::ccclldxkkkkkkkkkOOOOOOOOOO00000000000000000000000000000000K000K00000O00OO00OOOOOOOOOOkxollccc::::;:;;;;;;,,,,,,,,,',''''''.'..........';:;.......... ................... .......    .  ......    ..       .  ......    ...                            
            ............  ...             ....... ...... ............................................................'..'''''''',,,,,,,,,,;;;;;;;;;::::::cccllodxxxxkkkkkkkkOOOOOOOOOOOO0O0000000000000000000000000000000OOOOOOOOOOOOOOOOOOOOkkkxdllcccc::::::;;;;;;;;;,,,,,,,''''''''..........,:c;.......... ..................  .......  . ........                                                          
            . .......... ....              ... ..     .  .............................'...........................'..''''''''''',,,,,,,,;;;;;;;;::;:::::ccccllodxxxxxxxxxxkkkkkkkkkkkkOOOOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkxdollccccc::::::;:;;;;;;,;,,,,,,,,,'............,clc'....................          .............'''..           ..                                              
              .   ...     ..              ....         ................................................................'''''',,,,,,,,;;,;;;;;;::::::::cccccllooddddddxdxxdxxxxxxxxkkkkkkkkkkkkkOOkkOOOOOOkOOOOOOkkkkkkkkkkkkkkkkkkkkkkxkkkkkxxxxxdolllcccccc::::::;;;;;;;;;;;;,,:lc,............;ll:'....................  .    ....... ........'''..          ...     ......       .                           
.            .             .               .......  ..'...'....................''............................''...''''''',,,,,,,,,,,,;;;;;;;:::::::::ccccclllooddddddddxddddxdxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxkkkkkxkxxxxxxxxxxxdoolllcccccc::::::::;;;;;;;;;,;col,............;ll:,.........'.................................,,'....        ..       ..... ..   ... .                        
.                                           . ....  ..,''',,...............................................'''''''............';;;;;;;;;::::::::::cccccccclllooooodddddddxxxdxxxxxxxxxxxxkkkkkkkkkkkkkkkxkkkkkkkkkkxkkxxxxxxxxxxxxxxxxxxxxxxxxxxdddolollllcccc:c:::::::::;;;;;;;cdo,............;lo:'.......;oc................ ................''......             .          ......                          
                            .                 .  .......'';,.............................................'''''''''............'cc;;;:::::::::cccccccccllllooooooooddddddddxxxxxxxxxxxxkkkkkkxxxkkkkkxxkkxxxkkxkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxddddooolllllccccccc::::::;,;;;,,,;c:,''.........':loc'.......,,'.......... ..........,,...........                  .,'.            .                            
.           ....  ...   .  ...                .. .'....''','..........................................'',,''''''''............'cl:;:::::::::cccllllllllooooddooooooooooooodddddddddxddxxxxxxddxxdxxxxdxxddxddxdddddddddddddddddddddddddxddddddddddddddooolllllllcccccoo:,,,;,',''''''''.......'':loc'.....................................    .                    .......                                      
.                .  .... ....           .      ........',,'..........................'''...............'cc,',,,,,''...........,ll:::::ccccccccllllllooooddddxdoodddddxxxxxxxxxxxxxkxxxxxkkxxxxxxxxxxxxxxxxxxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddddooolllllllllcoxdc;,;,,,,,,,'''''........,:ldc'....................  .   .........      .        .        ......  ...'..                                  
         .       .......  .                      .''...','''...........................................,cc,',,,,,,'...........,loc:::ccccccllllooooodddxxxxxkxxxkkkkkkOkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOkOkkOkkkkkkkkkkkkkkkkkxxxxxdxddoooooolllllloxdc;;;,,,,,,,,,,,'''...''',:odl'..................    ..      ..... .     ..               ......  ...''...                                
               . . ... ......                   .  .....',,,...........................................'cc,,,,,,,,'...........,llc:ccccllllllodddddddxxxxxkkkxxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddddddddddddddddxdddddddddddddddxkxxdddddooooolllloxdc;;;,,,,,,,,;:;,'''''''',codo:,..............       ..        .          ..           .   .      ........                                
               ....... .. ..         ..          .....''''''...........................................,ll;,,,,,,,'...........,ll:cllccllloooodddxxxxxxxkkkOOkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkkkkkkkkxxxxxxxxxxxxxxkkkxxxxdddddoooooooxxc::;;;,,;;::::;,,,,'',;;,codl;'.................... ..        .             .           .        .  .,..                                 
.        .      .......         ...  ..          ......','''.............................;;,.....'.';,',ll;,;,,,,,'...........;oo:lxkolloooooddddxxxxkkkkOOOOO00000000000KK00KKKKKKKKKKK0KKKKKKKKKKKKKKKKKKKKKK0000000000000000000000OOOOOOOkOkkkkkkkxxxxdddddoodooodkxl::;;;;;,:c:col;,,,',;:;,cooc,..........  ...       ...       ..                                     ...      ..                         
            ..  ........       ....  ...         .......''''...........................,cooc;,'.,,';oo;;ll;,;,,,,,'..........';ooclxOxoooooddddxxxxkkkkkOOOO000OkkkkkkkkOkkkOkkkOOOOOOOkkkkkkkkkkkOOkOkOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkxxxxxkkkkkkkxxxxxxdddddoodkxl::;;;;;;;,;;;;,,,,,;;,',cl:'........   ..........  ..      ......       .                 .          .....   ..                         
         .  .    ........     ..........        ..........''............................,:ll;,;;'''':oc:ll;,;;;;;,'.......','';ooclkkxdddddxxxxxkkkkkkOOOOO00000OkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkxxkOOkkkkkkxxxxxdddddodkxl::::;;;;;;;,;,,,,,,;;;;,'...............  ..   ........                 ..                       .        ......                        
   ..   . ...............     .........          .......''''............................,:l:.,:;'''.',,;ll;,;;;;;;,.........'';ooclkOxddddxxxxxkkkkkkOOOO0000000KKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKK00000OOOOOkkkkkkkxxxxxxxdddxkxo::::;:;;;;;,,,,,,,,,,,,....... .....      ..        ..                                       ..                                         
.  . .  .................      ...   .         .... ....''''.............................,c:...........,ll;;;;;;;;,.......'''';ooclkOxddxxxxxxkkkkkOOOOOO0000000KK00000000000000KKKK0KK0K0000000000K0KK0K0K000K00K000000000000OOOO0OOOOOOO00OOO0OOOOkkkkkkkxxxxxxxxdxOkoc:::::;;;;;;,,,,,,,,'......   ....        ..         ..                                 ..                                              
.    .   .... ........ .                        ........''''.............................';,...........;ll;;;;;;;;,.......'''';oocokkdddddxxxxkkkkkOOOOOO000000KKK0OO0000000000000000000000000000000000000000000000000000OO0OOOOOOOOOOOOOOOOOOO0000OOOOkkkkkxxxxxxddxkkoc:::::;;;;;;;,,,,,'.....    ......      ..................    ..                                                                        
.   ..  .................                     .........',''...........................................:odl:;;;;;;;,'.....''''';odloxxoodddddxxxOOOOOOOOOOO0K00KKKKKKKXXXXXXXNXXXNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNXXXXXXXXXXXKKKKKKK000000000000OOOkkkkkkkxxxxxOOoc:cc:cc::;;;;,,,'....... .....  .........  ..        ....  .  ..                                                                        
. .  ....................                  .. .;;....,,',,,,..........................................:odo:;;;;;;;,'..''..'''';oocoxdooddddxxxxO0OOOOkOOO00K0KKKKXXKXXXXXXXXXXXXXXXNNNNNNNNNNXNNXNXXXXXXNXXXXXXXXXXNNXXXXXXXXXXXKKKKKKKK0KKKK0000000OOOOOOOkkkkkkxxxkOkoccc:::::;;;;;;'......... ....   .....      .. ..     .....    ..                                                                        
... ......................                . .........'................,:;,,'.','........''...........'cool:;;;;;:;,;;,,''''''':odloxdoodddxxxxxO0OOOOOO000KXKKKKKKKXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXKKKXKKKXKKKKKKKKKKKKK00K00000000OO0KKKK000K0000000OOOkkkkkkxxkOkolcclc::;;;::;'.....  ............................ ..........  ....      .                                                               
.   .....................   .....        .  .... .... ...............,,'..'.'cl,..''...,:;...........':ooc;:cc:;::,',;,'''',,,:ddloxxoodddxxxxkO0OOOOOO000KXKKKKXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXKKKKKKKKK0KKK00000OOOkkkkkkkkxkOkolldkd::::;;,,'...     ....       ..    ...................     ......                        ..                                         
.  ......................   ...                  ........................''..''..'',..................;cc:,;lol:cc;'''''''',,;cddlodollooodddxk00OO00OO0000KXKXXXXXNXXXNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXKKXXXKKKKKKKK00000OOOOkkkkkkkxkOkocldolc:;,,''........   ........................  ...........    .    .....                                                              
. . .....................  .             ..  ......................'................','.....................'',:ooc,'..',,,;::ldxdlccccclllodk0K0OOOOOO0O0KKXXXXXXXXNNXNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXXXXXXXXXKKKKK0KK00000OOOOOkkkkkkxkOkollcc:;;;,'................................. ......... ........            ..      ..         .                                          
.  .  ..... ......  .  ...            .       ..............................................''.......'.........:oo:,'''''.',,',clc:::::ccllodk0K0OOOOOOO00KKKXXXXXNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXNXXXXXXXXXXKKK0000OOOOkkkkkkkkxkOOocc:;;;,..... ...   ...................... .....  .................        ..                                                            
.  .  .......                     .. ..........  ........';:;,..............................'''...............',,,...............',,:ccccccllx0X0OOOOOOO00KXKKXXNXXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNXKXXXXXXKKK000OOOOkkkkkkkkkxxdc;;;',,..............   .......... ...... ...  ... .... ......... .....     .    .                                                        
.     . ....          ..  .. ......     ...........'..........':c;...................  ...........  ....     .....'.......''....',,,,,,;::cllxKX0OOOOOOOOOKKKKXXXXNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXNNXXNNNNNNNNNNNXNNNNNNNXXKKXXXKKKK0OOOOOOOkkkkkxxxdl:;,'....'.................  ..    ...........    .....  ................. ..  .        ..         .                                         
.          ... ..    ...                          ..................... .......   ............ ...  ...    . .............''....',,,,'..'';:clxxxkkOOOO000KKKKXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNNXNNNNNNNNNNXXXNNNNXXKK0Okxxddolcc::cclllooooooc;,''...........  ...........................   ......   ................  .    ..        ..                                                  
                                       ..              .      .................  ......   ...       ...   .  ........................''..',;::;;:clddxkOOO0KK0XXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXKKOkdolc:;,,;;,',,','',,'.....',;,....................'...................... ..... ...  ....   ...  ......                                                                    
                                       . ..       ..        ...        ................................  ..  ..........................''.',,,,''',:cclddxk00KKKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXKOkdlcc:,,,,''',;,''.....',,'''.............................................. .......   ...................  ....   ..                                                             
                                            .      .         ..   ...  ..       ...   ....................................................','.,,'',;c:cc;;:cldxO0000OOOkkkOO0KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNXX0kdlc:;;::;,,,,,'',,,,'''..............'................... ...........'.............     .....................  ..........        .                                                  
                                               ...      ..  ..        ......     ..       ...      ......  ........ ...........................',,';;,,;;;;,,,;:cc::::cccllcclodxkO000KKKKKXXNNNNNNNNNNNNNNNNNNNXXKK0Okxddl:;;;;,,,;,''......''........''.........'....................................... ...   ...............   .. ..    ............              .                                        .
                                                         .  ..            ..........      ...    ........  ...... . ..............'.............''',,,,,,,,,,,,,;,'',;,,;;;;;::c::::::ccllclooodxxkOOOO00KXXKK0kxdolc::;:c:;;;,,,,,;;,'''''.','........',,'............................... ...................................  ......     ....    ......                                                       
                                                      .... ..    ....  .       .......... ................................................''....'''''...'',,,;:::;,',;,,,;;;;:cc:::::cccclcccc:::clddooooooolclcc:::::;;:c;,;,,,,',,,'''''''''''.......'''........''.........................................''.......................  ..  ...    .........   . ..                                             
.                                                       .  ...    .......     ................................................................','..''''''''',;;,,,,;;:;;;;;:::cc:;::::::clc::cllllooolllcccccclcc:::;;;;::;;;,;;,,,;;,',,,,'',,,'''''..'''..'''''.''..................................................................       ......... ..............                                          .
.  ...    .        .  ..  .......  ....................................................................................'''''''''',,,,,,,,,,,;;;;,,;;;;;;::c::ccccccclllllllloodxddddddddxxxddddxxxxkxdddddddddddooooollloolcccccccclccc::::;;:::;;;;;;;:c:;,,;;;;;;;;,,,,,,,,,,,,,''''',,,'''''''',,,,'''............................................................................................. .   .   .
..................................'''''''''''''',,'',,,,,,,,,,,,;;;;;;;;;;;;;:::::::::::::cccccccccclllllllllooooooooddddddddddxxxxxxkkkkkkOOOOOkO0000000000000KKKKXXXXXXXXXXXXXNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNXNNNNNNNNXXXXXXKXXXXXXXKKK000000000000000OOOOOOOOOOkkkkkkkkxxxxxxxxxxdxxdddoooooddodooolollllllllllllcccccccc::::::::::::::::;;;;;;;;;;;;;;;;;;;;,,,;,,,,,,,,,'',,,,'''''''''''''''..'.........
................................................''''''''''''',,,,,,,,,,,,,,,,,,;;;,,;;;;;;;;;:::::::cc:::cccccclllllllllloooooooddddxxxxxxxkkkkkkOOOOOOO0O00000KKKKKKKKKKXXXXXXXNNNNNNNNNNWNNNNNWWNNNNNNNNNNNNNNNNNNNNNNNNXNNXXXKKKKKKKK00K0000000000OOOOOOOOOOkkkkkkxxxxxxxxxxddddddddddooooolooollllllllcccccccccccccc:cc::::::::::;;;;;;;;;;;,;;,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''..'''...'............
.........................................................'..''''''''''''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;::::::::::::ccccccclllllllooododddxxxxxxkxxkkkkkOOOOOO000000000KKKKKKKKKXXXXXXXXXXXXXXXXNXXXXXXXXXXXXKKXXKKKK0000000O0OOOOkkkkkkkkkxxxxxxxxxxxxxxddddddooooooooolllllccclllccccccccccc::::::::;;;;;;;;;;;;;;;;,,,,,,;,,,,,,,,,,,,'''''''''''''''''''..'..'........................................
. ..................................................................................'''''''''''''''',,,,,,,,,,;;;,,;;;;;;;;;;;;::::::::::ccccllloooooooodddxxxxxxkkkkkkkkkkkOOOOOO000000000000K00KKKKKKKXKKKK0000K000000O0OOkOkkkkkxxxxxxddxxddddddooodoooooooolloollllccccccc::::::;;::;;;;;;;;:;;;;,,,;,,;,,,,,,,,,,,,,'','','''''''''''''''.''...............................................................
....   .............................................................................................'''''''''',',''''''',,,,,,,,,;;;;;;;;;;;::cccccccllccloooodddxxxxxxddxxxxkkkkkkkkkkkOOOOOOOOOOOOOO00K0OOOOOOOOOOOOOkkkkxxxxxxxxxdooooooooooollllccclccclcccccccc::::;;;;;;;,;,,,,,;;,,,,,,,,,,,,''''''',,''''''''''''''''.'.''........................................................................ .....
.     ..  .    ...............................................................................................'''...''.'''''''''''',,,',,,,,,;;;;;;;;;;;;:ccccccclccclooooooooooooooooxxxxddddddddxxxxxkOkxxxxxxddddoddxxdooolllllllllllcc:::::::::::::::::;;;;;;;;;,,;,,,,,,,''',''''''''''''''''''.'''...''..'...........................................................................................   ..
        .            ...........................................................................................................'''''''''''''',,,,,;,,;;;,,;;;;;:ccccccc:::::ccccccllodoollllllllloooodxxdoooooollllllllooolccc:::::;;;;:::::::;;,,,,,,,;;;;;;;,,,,,,'''''''''''''''''''.''......................................................................................................... ..       ..
     ..          .. .................................................................................................................''''',,,,,,,,,''',''',,;::::::;;;;;;;;;:::::clollccccccccccccllclodxocccccccccccccc::ccllc;;;;;;;;;,,,;;;::;;;;,,,''''''',,,,,,,,,''''''....'''.'''''''...................................................................................................       ....   .  
.     .      .  .. .   .. .......................................................................................................''''''''''.'''''''''',,,,;;;;;,,,;,,,,,;;;;;;;:llc:::::::::::::::::::lddl:::::::::::::;;:;;;ccc:;;;;;,,,,,,,,,,,,;;;;;,,,''''''''''''''',''''''''.............................................................................................................                 
            ..   .     .     .  .  .............................................................................................'.............'''',,,,,,,''''','',,,,,,,,,,,;:c:;;,;;;;;;;;;;;;;;;;;;;cooc;;;;;;;;;;;;;;;;,,,,,;:::;,,,,,,,,''''''''''',,,,,,,'''''''''...........''............................................................................................ ......  .. ...                 
                     .   ..  ..... ......  ..... ..........................................................................................''',,,,,,''''.'''''''''',,,,,,,;:::;,,,,,,;,,;,,,,,,,,;;,,;:loc;,,,,,,,,;,,,,,,,,,,,,,,;::;,'',''''''''''''''''''',,,,,,''....................................................................................................................  ....                 
                                         ...............................................................................................''',,,,''....'...''''''''''','',;::;,',,,,,,,,,,,,,,,,,,,,,,,,:llc,,,,,,,,,,,,,,,,,,,,,,,,'',;::,'''''''''''''''''...'''',,,,,,'.................................................................................................. .    ..  .............               
                          ..   ............      ..................................................................................'''''''...............'''''''''''',;:;'''''''''''',''''',''',',,,,,:ll:,,,,,,,,,,,,,,'','''''''''''';:;;'''''''''''''............'','','''............................................................................................... ........              ..  ..  .    
                     ...                          .................... .........................................................'''''.............................';;;,'..'''''''''''''''''''''''''',';cl:,'''''''''''''''''''''''''.''.'';;;''....'........................''''..................................................................................        .   ................                  
                                         .. ..............               ... ...............................................'..................................',;;,'..'.....''...''''''''''''.''''''',cc;'''''''''''''''''................',;;,'.................................''''................................................................................                      ..                  
                                  ............       ...      ....  .  ......................................................................................';;;,..'.............................'''';cc;..'''''.............................',;;'...................................'''.................................................  ........... ..     ..................                              .
                          .....                                   ............           ................................ .................................',,,.......................................,::;.......................................',,'.............................................................. . . ..     ................                                .... ...                         
                  .....                           ..   ..................................................................................................,;,'.....................................'''';cc;'.''..'..................................',;;'...........................................'.............................................................. . .             .................            
                                                   ..............             .               ....  ..................................................',,'............................................,cc;............................................';,'...................................................  ............. .       .           ............                                           .       
                                           ............... .........................................................................................,,'...............................................,cc;...............................................,,,..................................................................................          .............. .                                    .  .
                                    ............        ......    ...............................................................................,;;,.................................................,cc;.................................................,,;,.................................................................................. .....  .. ..................                                  
                                 .                                                    ........                                             . ..'''.....................................................;:'........................       ..... ...............','.......... .                                      ........                                                ....                                 
                       ...........                                 .    ....   ............ .................................................','......................................................':c,......................................................',,..............................  . . .. ..          .......................                                  ...........                      
              ..........                 ..  .  ...     .. ...............................................................................,;,.........................................................,cc;.........................................................',,'.........................................................'....................... .......  .      .            .............             
                                                                       .......                                                        ..''..                  .     .... ...... .......................;:'................ ...................  ..            ....  ..''..                                                        .......                                                                       
                                                                  .......                                                           ..''.                           ... .... ..........................;:'.............................    ...                        ...''..                                                          ........                                                                 
                                                            .........               .                              ...     ........''.................................................................'::,.................................................................',..  ..                                                       ..........                                                            
             .. .......   .....................................................................................................',;,...................................................................,cl:'..................................................................,,;'..........................................................................................................                    .
                                                   .......                                                                   .''..                                                                 ....;:'. .. ..                                                             ..''.                                                                    ......                                                   
                                               ......                                                                     ..''.                                                                  .....'::'..................  .                                                  ..'..                                                                     .......                                              
                                         ......                                                                        ..''.                                                                     .....'::,... .......   ..                                                         ..',..                                                                       .......                                         
                                    .......                                                                          ..''.                                                                         ...'::,.                                                                           .'''.                                                                          .......                                    
                              .........                      .............................           ............ ..','...............................................................................,cl;...............................................................................',,.............................................            ......            ...........                              
              .         ........................................................................................',,''..............................................................................''';ll:''''.''...........................................................................',;'..........................................................................................                      
                      .....                                                                                   .''.                                                                                    '::'.                                                                                   ..'..                                                                                  ......                     
                  ....                                                                                     ..'..                                                                                     .':c'                                                                                      .',..                                                                                     .....                 
            .....                                                                                        .''.                                                                                         ':c,. ..                                                                                     .',..                                                                                       .....            
       .....                                                                                          .','.                                                                                          .':c,.                                                                                          ..,'.                                                                                          ......      
   ...                                                                                             ..''..                                                                                             'cc'..                                                                                            .',..                                                                                            ....   
.                                                                                                .','.                                                                                                'cc,.                                                                                               .','.                                                                                               ..
                                                                                               .''..                                                                                                  'cc,.                                                                                                  .',..                                                                                              
                                                                                            .',,.. .....     ..        .... .... .. ..................................................................,ll;.......................... ...  ................................................................... ..,;,.. ...  ..                                                                                   
                      .      . ...........................................................,;,'......................................................................................................'':odc''..'...................................................................................................',;,'........................................................................... ..         ..
                                                                                       .''..                                                                                                          'll,.                                                                                                         ..''.                                                                                       
                                                                                     .',..                                                                                                            'cc,  .                                                                                                          .',..                                                                                    
                                                                                  ..'..                                                                                                               'cc,.                                                                                                              .''..                                                                                  
                                                                                .''.                                                                                                                  'cc,                                                                                                                  .''.                                                                                
                                                                             ..''.                                                                                                                    'cl,                                                                                                                    ..''.                                                                             
                                                                           .''.                                                                                                                       'cl,                                                                                                                       ..'..                                                                          
                                                                        ..'..                                                                                                                         'cl,                                                                                                                          .''.                                                                        
                                                                      .''.                                                                                                                            'cc,                                                                                                                            .''.                                                                      
                                                                   ..'..                                                                                                                              'cc,                                                                                                                              ..'..                                                                   
                                                                 .''.                                                                                                                                 'cc,                                                                                                                                 .''..                                                                
                                                              ..'..                                                                                                                                   'cl,                                                                                                                                   ..'..                                                              
                                                            .''.                                                                                                                                      'cl,                                                                                                                                      .....                                                           
                                                          .',.                                                                                                                                      . 'cl,.                                                                                                                                       .;;.                                                          
