                    ........... .......................................................................................................................................'.'''''''''''','''''',,,,,,,,,,,,,,,,,,,,,,,,,,',;;,,,,,,,,''''''''''''''''...'.....................................................................                                                                                     
                                             ....  .......................................................................................................................''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,',''''''''''''''''.............................................  .. ...   . .                                                                                                     
                     .  .               .  ..... .......................................................................................................................'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''.............................................. .              ..                                                                                                
                     .......... .......................................................................................................................................''''''''''',,,,,,,;;,,;;;;;;;;;;;;;;;;;;;;,;;,;,,;;,,,,,,,,,,'''''''''''''.....................................................  ..    .. ....  .                                                                                        
                    .............. .................................................................................................................................''''''',,,,,,,,,,,;;;;;;;::;::::::::;::::::::::;;;;;;;;;;,,,,,,,,,,,,''''''''..'......................................................... .                                                                                                 
                 .  ...........................................................................................................................................''''''''''',,,,,,,,;;;;;;:::::ccccccccccccccccccccccc::::::::;;;;;,,,,,,,,,,''''''''''..........................................................                                                                                                 
                . ...................................';,....................................................................................................''''''''''',,,,,,;;;;;;:::::ccccccllllllooooooooolllllcccccccc:::::;;;;;,,;,,,,,,'''''''.''....................................................   ..                                                                                                
             .  . . .................................';,'.................................................................................................'''''''''',,,,,,,;;;::::::cccccloddxkOOOOO000000OO0OOOOkxdolllcccccc::::;;;;;;;,,,,,,,,'''''''''................................................... ..   ....                                                                                         
                 .. .. ................................................................................................................................'..'''''''',,,,,,,;;;:::cccccllodkOO00KKKKKKKKKKKKKKKKKKKKKK0OOkxxddolcccc:::;;;;;,,,,;,,,,,'''''''.'............................................................                                                                                        
                 ..... .............................................................................................................................'''''''''''',,,,,;;;;;:::ccclodxkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00KK0Okxollcccc::;;;;;;;;,,,,,''''''''''..........................................................  ..                                                                                    
               . ..................................................................................................................................''''''''',,,,,,;;;;;;:cccclodkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxolcccc:::;;;;;;,,,,,,,''''''.................................................................                                                                                  
               .. .. .............................................................................................................................'''''''',,,,,,,,;;;;::cclldxk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdllccc:::;;;;;,,,,,,,''''''''..........................................................  ..                                                                                  
                 ............................................................................................................................''''''''''',,,,,,;;;;;:::cclldk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kdlllcc::;;;;;;,,,,,,,,,'''''.............................................................                                                                                  
                 .........................................................................................................................'..'''''''''',,,,,,,;;:::::ccldk00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kdllccc::::;;;;;,,,,,,,,'''''''...................................................... ..                                                                                  
                    .....................................................................................................................'..''''''',,,,,,,,;;;;;::ccclox00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000kdoccc:::::;;;;;,,,,,,',''''''''.................................................. ......                                                                               
                  .  ................................................................................................................''..'''''''',,,,,,,,,;;;;:::cccldO0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000Oxolccc:::::;;;;,,,,,,,,'''''''''........................................................ .                                                                            
                     ................................................................................................................''''''''''',,,,,,,,;;;:::::ccloxO0000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000Okdlcccc::::;;;;;,,,,,,,,''''''''''................................................ . .. .                                                                            
                      .............................................................................................................'.''''',,,,,,,,,,,,,;;::::::ccloxkOO0O00000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000Okdllccc::::;;;;;;;;,,,,,''''''''''...........................''..................... ..                                  ...                                        
                    ............................................................................................................'''''''''''',,,,,,,,;;;;;;::::ccloxkkkOOOOOO00O00000KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000000000OOkdllccc::::;;;;;;;;,,,,,,,'''''''.'........................,;;..'..................  .  .     ..                       .....                                       
                      .......            ....................................................................................'''''''''''',,,,,,,,;;;;;;::::::ccloxkkkOOOOOOOO0OOO00000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000000000000OOOkdolcccc:::;:;;;;;;,,,,,,,''''''''''''...................';c:,''......  .. ......... ...  .....      ....     ....    .'... ..                                    
                          ..              ..''.............................................................................'''''''''''',,,,,,,,;;;;;;;;::::::clodxkkkkkOOOOOOOOOOO000000000000000KKKKKKKKKKK0KKKKKK0000000000000000000OOO0OOOOOxdllccc::::;;;;;;;;;,,,,,,,''''''''''''............''.....'.......... ...............  .. ..... .   ....   .....    ..'. ....      .                             
                   ..    ..               ...'.........................................................................'...''''''''''',,,,,,,;;;;;;;::::::::cclodxxkkkkkkkkkkkOkOOOOOOO00000000000000000000000000000000000000000OOOOO0OOOOOOOOOkxolcccc::::::;;;;;;;,,,,,,,,,,'''''''''''.......';c;................................. .................   ....      .  ... ..    ..                             
                   .. .. ..  .            .......  .. ..............................................................'..'.'''''''''''',,,,,,;;;;;;;;:::::::cccloddxxxxxxxxxkkkkkkkkOOOOOOOOOOOOO000000000000000000000OOOOOOOOOOOOOOOOOOOOOOkkkkkkxdlllcccc::::;:;;;;;;,;,,,,,,,'''''''''''.......,cl;.......... ............ ....... ...................                                                         
                       .                  .... ..        .............................'...............................''.''''''''''',,,,,,,,,;;;;;;::::::cccllodddxdxxxxxxxxxxkxxkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkxxdolccccc::::::::;;;;;;;,,,,,,,,,,;'............;clc'................. ..       . ..... .. .....'''..           ..                                              
                                          .....       . ..............................................................'''''''''',,,,,,,;;;;;;;;;;:::::::cccclooddddddddddxxxxxxxxxxxkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOkOkkkkOkkOkkkkkkkkkkkkkkkxxxdolllccccccc::::::;;;;;;;;;;,,,:lc,...........';cl:'..................  .    . ................'''..          ...      .....       .                           
                         .                 .......  ..'.........................'...................................''''''''''',,,,,,,;;;;;;;;;;;:::::ccccllloooooodddddddddddddxxxxxkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkxxxxxxxxxddollllcccccc::::::::;;;;;;;;;,;col,............;ll:''........'.............  ..................,;'....        ..       ..... ..   ...                          
                                              ....  ..'''',,..................................................................';;;;;;;;;;;;;;::::::ccccccclloooooooddddddddddxxddxxxxxxxxxxkkkkkkkkkxkkkkkkkkkkkkkkkkkkkxkkkxxxkxxxxxxxxxxxxxxxxddoooolllcccccc::::::::::;;;;;;;cdo;'..........';llc........;oc...............  . ..............''......                        ......                          
                           ..               .  .........'';,.............................................'''''..''............'cc;;;;;;;;:::::ccccccccclllooooooooooooooooodddddddddddddxxxxxxxxxxxxxxxdxxxxdxxxxxxdddddddddxddxxxxxxdxxdxdxxddddddoooolllcllccccc::::::;,;;;,,,;c:,'..........':llc'.......,,......................,,...........                  .,.            ..                            
                           ..                  ........'',,'...........................................',,''''''''............'cl:;;;:;:::::ccccccccllllooooooooooooooooooooddoddddddddxxxddxxdddxxxxxxxxxxxxxdxxdxxdddddxddxdxddxxxxxxdddddddddddddddooolllllllcccccoo:,,,;,''''''''''.......'':loc'.....................................    .                    .......                                      
                      ..   .                    .......',,'............................................'cc,'''''''............,cl:::::::::ccccccclllllloooooddddddxxxxxxxxxxkkkkkkkkkkkkkkkOOOOOkOOOkOOOOOOOOOkkOkOkkOkkOOkkkkkkkkkkkkkkkxkkxxxxxxxdddddoooollllllcclxdc,;,,,,,,,',''''.......',:odc'....................  ..  ..........     .                 ............'.                                  
                      .  ..          ...      .. .''...','''...........................................'cc,'''',,,'...........,ll::::::cccccccclllllloooodddxdddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxdxxxxxxxxxxxxddddddxxxddddoooooollllloxxc;;;,,,,,,,,,''''''''''',codl'..................    ..      ......      ..               ......  ...''...                                
                                          .        .....',,,...........................................'cc,,,'',,,'...........,ll::::ccccccccccllllloooodddxxxddddddddxdxddxxxxxxxxxxkxxxkkkkkkkkkkxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxddddxkxxxddddddooooolloxxc;;;;,,,,,,,;;;,'''''''',codo:,...............                .          ...              ..     ........                                
                      .    ..             .   .  .....''''''...........................................'cc,,,,,,,,'...........,loc:llcccclllllllooooddddddxxkkkkkkkkOOOOOOOO0000000000000KKKKKK000KKKKKKKKKK000K0000000000000000000000OOOOOOOOkkkkkkkkxxxdddddddoooooxxl;;;;;;;;;::::;,,','',:;;codl,''..................  ..        .             .           ..          .,..                                 
.                    ...        ...   .   .    ........','''.............................;:,.......',,.,ll,,,,,,,,'...........,ll:cxxocclclllooooododdddxxxkkkkxxxxkkkkkOOOOkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkOOOkkkkkkkkkkkkkkkkxxxxxxdddddddoodkxl;;;;;;;,:c:col;,,,',;::;cooc'...............       ...  .    ..                                     ....     ..                         
                     ...      ..'..  ...          ......''''...........................,col:;,'.,,.,oo;;ll;,;,,,,,'...........;oo:lxkdlllllooooodddddxxxxkkkkkkkxxkxxxxkkkkkkkkkkkkkOOkOOOkOOkkOkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxkkOkkkkkxxxxxddddddodkxl::;;;;;;,,,,;;,,,,,;;,,;cl:'.......    ..........  ..    . .....        .                            .....   ..                         
         ..   .. .   ...       .........           .....''''............................,:lc,';;'''':oc;ll;,,;;,;;'.......'''';ooclkkdooooooooddddddxxxxkkkOOOOOO0000000KKKKKKKKKKKKKXKKXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000OOOOOOkkkkkkkxxxxxxxxddxkxoc::::;;;;;,,;,,,,,,;;;;;,............... ...   ........                 ..                               ......                         
.   ..        .... . ....      ..  ... .            ....''''............................':c;.';;..''',,;ll;,;;;;;;'........''';ooclxkdoooooooodddxxxxxxkkOOOOO0000000000K00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000000000OOOOOOOOOkkkkkkxkxxxxxxddxOkoc::::;;;;;,,,,,,,,,,,;,....... ......     ..        ..                                                                                  
.  ...   .. ..  ....  ...     ...               ........''''.................. ..........,c:......'....,ll;;;;;;;;,.........'';ooclkkdooddddddddxxxxkkkOOOO0OO0000OOOOOOOOOO00000000000000000O00000000000000000O00OOOOOOOOOOOOOOOOOOOOOOkkkkkkkO00OOOOkkkkkkkxxxxxxxkOkoc::::;;;;;;;;,,,,,,,'.......  ....        ..        ...       .                         ..                                              
.       ...... ........                        .........''''.............................';,...........,lc;,;;;;;;,........''';ooclxxdoooddddddxxxkkkkkkOOO00000KKKKXKKXXXXXXXXXXNNXXNNXXXNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKK00000000000OOOOkkkkkkkkxxxxxOkocc:::::;;;;;,,,,,,'.....    ......    ........ ...........    .                                                                         
.       .................                   . .........',,'...........................................:ool;,;;;;;;,'......'''';odclxdoooooddddxkkkkkOOOkkO0000KKKXXXXXXXXNNNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNXNNNXXXXXXXXXXXXXKKKKKKK000000000000OOOOkkkkkkxxxkOkocccc:clc:;;;;;;,'.......  ....  ......... ...        ....  .  ..                  .                                                     
. .  . ..................                   . .;:'...,,',,,,.........................................'codl;,;;;;;;,'....'''''';odcoxdlooooddddxkOkkkkkkkOO0K00KKXXXXXK0KKKKKKKKKKKXXXXXXKKKXKKKKKXKKKKKKKKKKKKKK0KKKKKKKKKK0000000000000OO00K00000000000OOOOkkkkkxxxkOOoccc:::::;;;;;;,......... ...    ......     ... .     .....    ..                                                                        
.   ......................                  ....'....'................,;,','.''.........''...........'cddl:;;;;;;;,;;,'''''''';odclxdooooddxxxxkOkkOOO000O0KK0KKXXXXXXXXXNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNXXXXXXXXXXKKKKKKK000KKKK0000OOOOOkkkkkkxkOOdlcclc:::::::;'....   .......................................  .....                                                                     
..    .................... ...               ... ....  ..............','..'.'cl,..''...':,............:ooc;:lc:;;;,',;;,''',,,:ddloxdooodddxxxxOOOOOOOOOO00KKKKXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNWNNNNNNNNNNNNNNNNNNNXXXXXXXXKKKKKKKKK000OOOOOOOOOkkkkxkOOdllxOd::::;;;,'...     ....       ..    ...................     .......                                                                  
.... ....................  ...             ....  .........................'......','..................;cc;,;lol:::;''''''',,,;cdocloollllooodxkO0OOO0OOOO00KKKXXXXXNNNXNXXXNXXNNXXXNXXXXNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXKKKKKKKXXXXXXKKXKKKKKK0000OOOOOOOkkkkkkk0Ooloddoc:;,,''..'.....   ........................  ...........    .   ......                                                              
. ........................                   ......................'.................,'......................'':ooc,'.''',,;;:lxxdl::ccccllodkKK0OOOOOOOO0KKKKXXNXXNNNNNNNNNNNNNNXNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNXNNXXXXXXXXXXXXXXXXXXXXKKKK0000OOOOOOOOkkkkkk0Odlllc:;,,,'........................................... ........          ....       .                                                    
.    ...... .........  ... ..         ..     ...............................................'''........''......;oo:,''''''',,,;clc::c:::cclookKX0OO0OOOOO00KKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNWWWNNWNNNNNNNNNWNNNNNNNNNNNNNXXNXXNNXNNXXXXK000OOOOOOOOOkkkkkk0Oocc:;;;,..... ... .  ..................... ......  ................        ..                                                            
.     ......        .   .       .  ............. ........';:;,..............................'''................,,,...............',,:cccccccld0X00OOOOOOO00KKXXXNNNNNNXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNXXXXXXK0000OOOOOOOOkkkOOkkdl:;;',,..............    ......... ..........  ... .... ......... .....     .    .                                                        
.    .......          .... .......      ...........'..........'::,..........  .......  ...........  ....    . ....'.......''....',,,;,,;::cclxKX0OOOOkOOO0KKKKKXXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXKXXXXXXXKKK00OO00OOkkkkkkxoc;,,'..''................  ...    ............   .....   ................  .  .        ..         .                                         
.          .....     ....                .         ....................  .......  ...........       ...    . .............''....''',;,..'',:clxkkkkkOOO0K00KKKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXXXNNNNXXX00Okkxxdoolccclllooddddooc;,''...........   ..........................   ......   ................       ..        .                                                   
                                        ..         .         ... ......................   ...   .   ...   .. ............................',;::;,;clodxkOOOKKKKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNXXK0kxdlc:;,,;;,,,,,,',;,'...''',;,........................................... ..... ... .....   ...  ......       .  .                                                         
                                          ..      ...       ....      .................................  .   ..........................,'.',,,,..',;cllddxO0KKKKXXNNNNNNNNNWWNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXK0kdllc:,,,,,,,,;,''.....',,''''....................................................     .........................  ...                                                            
                                            ..               .    ...  ..      ...... ..  ................................................','',''',:cccc;,:cldkO0K000OOkkOOO0KXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNX0Odlc::::::,,,,,,,,;;,'''...............'.................. ...........'.............     ...................... ..........        .                                                  
                                              ... .    ....  .        .......    ..       ...       ....   . ...... .. ........................',,,;;;,,;;;;,,;:cc::::c:cllcloodxkO000KKKKXXNNNNNNNNNNNNNNNNNNNNNXXK0Okkxolc:;;;,,,;,'''.....'''...'...''.........'............................................  ...............   .. ................ .     ..                                                 
                                           .             .   ..             ........      ...   .........   ......  ............................''',,,,,;;;,,,,,;,'',;;,;;;;;:ccc:::::ccclllooodxxkOOOO0KKXXKK0Oxdolcc:::c:;;;,,,,;;;,''''''','.......',,,....................................................................  . ...       ...    .......   ..                                                 
                                    ...                 ..  .. ... . ...        ......... ................................................''....'''''...','',;::;;,',;,,,;;;;:ccc::ccccccllcccc::cldddooooddlllcc::::::;:::;,,,,,',,,'''''''''''.......','........'.........................................'''.................................   ..........     ..                                            
                                                  .  .  .   ...     ........ ..............................................................'..','..','''''',,;:;,,,,;:;,;;;:::cc::::::::clcccllllloooollccccccllc::::;;;:c:;;;;;;,,;;,'',,,'',,,'''''..','..''''..''............................................................................................ .....          .                               
.  ...           ....     ... ..... .... .............................................................................''''''''''',,,',,,'',;;;;;,,,;;;;;::cccclccccclolllllloodxddddddddxxxxdddxdxxkxxddddddddddoooooolllolccccllccllc::::::::c::;:;;;;:::;;;;;;;;;;;,,,,,,,,,,,''''''',,,'''''''',,,,'''.....................................................................................    .  .  ....   .
................................'..''''''''''',,,,,,',,,,,,,,,,,;;;;;;;;;;;;::::::::::::cccccccccccllllllllllooooooddddddxdddxxxxxxxxxxkkkkOOOOkOOO00O0000000KKKKKKKKXXXXXXXXXNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNNNNNXXXXXKXXXXXXKKKKKKK0000000000000OOOOOOOOOOkkkkkkkkkkxxxxxxxdxxddddooooodddoolllllllllllccccccccccc::c:::::::::::::::;;;;;;;;;;;;;;;;;;,;,,,,,,,,,,,,,,''''''''''''''''.''..'.........
.............................................''''''''''''',,,',,,,,,,,,,,,,,,,;;,;;;;;;;;:;;;;:::::::cc:cccccllllllllloooooooooodxdxxxxxxxkkkkkkOOOOOOOOO000KK0KKKKKKKKXXXXXXXXXNNNNNNNNNNNNNNNNWNNWWNNNNNWNNNNWWNNNNNNNNNNXXXXXXXXXXXXKKKK000000000OOOOOOOOOkkkkkkkxxxxxxxxxxdddddddddooooooooooooollllllllccccccccccc::::::::::::::;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''''''''''''''''''.''................
..........................................................'.'''''''''''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;::::::::::ccccccccccllllllloooddddddddxxxxxkkkkkkkkOOOOO00O00000KKKKKKKXXXXXXXXXXXNNXNNNNNNNNXXXXXXXXXXXXXXKKKK00000OOOOOOOkkkkkkkkkxkxxxxxxxxddddddddddoooooooolllllclllllllcccccccccc:::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,'''''''''''''''''.'''...........................................
..................................................................................'''.'''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;::::::cccclclollooooodddddxxxxxxxkkkkkkkkkkkOOOO00000O00000KK0KKKKKKKKXXKKKK000KKKK0000OOOOOOOOkkkkxxxxxxdddxddddddoooddoooloolloolllcccc:cccc::::::::::;;;;;;;;;;;,,,,;,,;,,,,,,,,,,,,,,,'''''''''''''..''''''..'.............................................................
... .......................................................................................'...'.'''''''''''''',,'''''',,,,,,,,,;;;;;;;;;:::::ccccclllllcllooddddxxxxxxdddxxxkkkkkkkkkkkkO0OOOOOOOOO0O0000OOOOOOOOOOOOOkkkkxxxxxxxxxdooooolooooolllcccclllcccccccccc::::;;;;;;;;;;,,,,;;,,,,,,,,,,,,,''',,,,''''''''''''''''''''..'''...........................................................................
. .  ..  .   .  ... ................................................................................................''''''''''''''',,,,,,,,;;;;;;;;;;;::::cccclllcccllloooooooooooooooxxxxdddxdddxxxxxkkkkxxxxxxddddddxxxdooollllclllclccc::::::::::::::::;;;;;;;;;;;;;,,,,,,,'''',,,'''''''''''''''''''..''''''.........................................................................................  .. ..
.                ...........................................................................................................''''''''''''''''',,,,,,;;;;;,;;;,;;;:cccccccc:::cccccccloodolllllllllooooodxxdoooooooollllllooolc:::::::;;;;:::::::;;,,,,,,,;;;;;;;,,,,,'''''',,''''''''''''........''....................................................................................................  .  ..  .
              .. ... .... ............................................................................................................''',,,,,,,,,'''''',,,;;:::::::;;;;::;::::::clolcccccccccccccccccoxxdlcccccccccccccccclllc;;;;;;;;;,,,;;;::::;;,,,,,,,,,,',,,,,,,,,''''.....'''''''''''......................................................................................................  . ......   .
                       .   .  ..................................................................................................''''''''''..''''''''''',,,;;;;;;,,,,;;,;;;;;;;:cclc:;::::::::::::::c::lddl::::::::::::::::;;:ccc:;;;,,,,,,,,,,,,,,;;,,;;,,,''''''''''',,,''''''''..............'........................................................................................... .          .       .
                            ..   .  ..........................................................................................................'''',,,,,,,'''''',',,,,,,,,,,,;:cc;,;;;;;,;;;;;;;;;;;;;;cooc;;;;;;;;;;;;;;,,,,,,,;:::;,,,,,,,,'''''''''''',;;,,,'''''''..........'.....'......................................................................................... ...... ...  ..   .   .         .
.                         ..................  ..  ..........................................................................................'',,,,,,''''..'''''''''',,,,,';:::;,,,,,,,,,,,,;,;,,;;;;;;:ooc;;;;;;;,,,,,,,,,,,,,,,,,;::;,''''''''''''''''.''''',,;,,,''........................................................................................................ ... ..    .                      .
                .         ..       ..  . ...............................................................................................''',,,,''''''''''''''''''''''',,:::;'',,,,',,,,,,,,,,,,,,,,;;,:loc,,,,,,,,,,,,,,,,,,,,,,,,,,;:::;'''''''''''''''''''..''''',,,,,'............................................................................................... ........  .    .. .......          .   
                              ......................  .. ..........................................................................'''''''....................''''''';::;''''''''''',,,,,,,,,,,,,,,,,,:ll:,,,,,,,,,,,',,',''''''''','',;::;'''''''''.''..............',,,'''...........................................................................................................         ..             .
                 .      ..    .  .              ....................     .   ...... ..........................................'.'''''..........................''.';;;,'..'''''''''''''''''''''''''''';cl:''''''''''''''''''''.'''''.'...',;;,'.............................'''''................................................................................. ...    .  .............. ..                  
                .                          ........... ..       ....  ......  .................................................................................',;;;'..'.........''''''''''''''''''''';cc;''''''''''''..'''''''''...........,;;,'................................''................................................................  .................                             ..           
                                  ..........                  ...............................................................................................';;;'..'.................'..''''''''''''',cl:'.'''''''...........................';;,'....................................''.............................................................  ....... .................                              .
                                                                  .............               ...   .......................................................',;'.......................................,:c;.......................................';;,........................................................ .........          ..............                                ..........                       
               ... .....                        ..    ..................     .................................'.........................................',;,'...........................'..''''''''''';cl;'.''''....'.'............................';;;'.........................................''......................................................  ....   ..                 ..............             
                                                   ............                             ...    ...................................................',,'............................................,cc;............................................';,'......................................  ...........   .. .....                        .............                                                   
                                            .............              ................... . .......................................................,,,'..............................................,cc;..............................................';;,................................................................................. ......  ..............                                       .  ..
                                   ...............        ....   ................................................................................';;'...............................................'';cl;..'..............................................',;,...........................................................................................    ................                                  
                               ....  .                                                .......                                            ...  .'''....................................................';:,.....................................................''.  ..  ....                                       .......                                                   ....                               
                      ...........                                         ..... .............................................................','......................................................,:c;......................................................',,'................................... ...........   ...........                                             ...........                       
              ............                        ...  ...................................................................................,,,'........................................................,cc;.........................................................,;,'..................................................................................  ...  .  ....                 ............            
                                                                       .......                                                        ..''.. ..              ..........................................;;'........... ...........           .  ...              .   ..''..                                                        ........                                                         .            
 ..  .                                                           ........                                                           ..''.  ......             ..............  ... ....................';:,.............................        .                       .'''.                                                           ........                                                                 
                                                            .........                                                       .... ..','........................ .......................................'::,.................................................................''..  ...                                                       .........                                                           .
                            .. .   .............................................................................................,;,'..................................................................;cl:'..................................................................,;,'..................................................................................................................            .
                                                    ......                                                                   .''..                                                                  ...;:'.                                                                   ..''..                                                                  .......                                                   
                                               ......                                                                     ..'...                                                               .  ....'::,........                                                               .....                                                                     .......                                              
                                         ......                                                                         .''..                                                                      ...'::'..  ....                                                                 ..''.                                                                        .......                                         
                                    .......                                                                          ..''.                                                                           ..:c'..  .. ..                                                                   ..''.                                                                           ......                                    
                             ..............              .       ..........           .         ................. ..,,'...............................................................................,cl;...............................................................................';,'.............. .. ..  .  .....                                 ..  ......   .........                              
   ............        .........................................................................................',,,'.............................................................................'''':lo:''''''''.........................................................................',;;,.........................................................................................                       
                      ......                                                                                  ..'.                                                                                    ':c'.                                                                                   .''..                                                                                  .....                      
                 ......                                                                                    .',..                                                                                   .. 'cc'  ..                                                                                  .','.                                                                                     .....                 
             .....                                                                                       .''..                                                                                        'cc'                                                                                         .',..                                                                                       .....            
       ....                                                                                           ..''.                                                                                           'cc,.                                                                                          .','.                                                                                          ......      
    ...                                                                                            ..''..                                                                                             'cc,.                                                                                             .',..                                                                                           ......  
..                                                                                               .','.                                                                                                'cc,.                                                                                               ..''.                                                                                              ...
                                                                                               .''.                                                                                                   'cc,.                                                                                                  .''..                                                                                              
                                                                                            .','..        ..  ..    .                    ..... .   .. .......  .. ....................................,ll;......................................................................     ..      ..      ..    .. ..';,..                                                                                           
         .      ..      ..  ..............................................................,;;,.........................................................................................''........''''':oo:''''''..................................................................................................',;;'.....................................................................................   .
                                                                                       ..'..                                                                                                          'cc,.                                                                                                         .','.                                                                                       
                                                                                     .''..                                                                                                            'cc,.                                                                                                           ..',..                                                                                    
                                                                                  .''..                                                                                                               'cc,.                                                                                                              ..''.                                                                                  
                                                                                .''.                                                                                                                  'cc,.                                                                                                                 .''..                                                                               
                                                                             ..''.                                                                                                                    'cc,.                                                                                                                   ..,'.                                                                             
                                                                           .''.                                                                                                                       'cc,                                                                                                                       .',..                                                                          
                                                                        ..''.                                                                                                                         'cc,                                                                                                                         ..''.                                                                        
                                                                      .''.                                                                                                                            'cc,                                                                                                                            .''..                                                                     
                                                                   ..'..                                                                                                                              'cl,                                                                                                                              ..'..                                                                   
                                                                 .''.                                                                                                                                 'll,                                                                                                                                 .''..                                                                
                                                              ..'..                                                                                                                                   'll,                                                                                                                                   ..'..                                                              
                                                            .''.                                                                                                                                      'cc,                                                                                                                                      .''.                                                            
                                                          .';.                                                                                                                                        'cl;.                                                                                                                                       .,,.                                                          
