                    ..  ..... ..........................................................................................................................................'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,',,,,,,,''''''''''''''''..'.......................................................................  .                                                                                
                                           ...... .........................................................................................................................''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''..''.............................................  .. ..        .                                                                                                   
                                           ...   .......................................................................................................................''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''.'''''................................................                 .                                                                                              
                        .......  .  ...........  ......................................................................................................................''''''''''',,,,,,,,,;,;;;;;;;;;;;;;;;;;;;,;;;;;;,;;,,,,,,,,,,'''''''''''''................................................ . .. ..    ..     .                                                                                           
                       ............................................................................................................................................''''''',,',,,,,,,,,;;;;;;;;::;:::::::::::::::::;;;;;;;;;;,,;,,,,,,,,,','''''''''.'................................................. .....                                                                                                    
                   ..... .....................................................................................................................................'''''''''',,,,,,,;;,,;;;;;::::c:ccccccccccccccccccccc:c:::::::;;;;;,,,,,,,,,,'''''''''''...........................................................                                                                                               
                 .  .................................';,....................................................................................................'.'''''''''',,,,,;;;;;;::::cccccccclloolooooooooooollcccccccccc::::;;;;;,;,,,,,,,'''''''....'................................................... ..        .                                                                                        
                  ..................................'';;'..................................................................................................'''''''''',,,,,;;;;:::::ccccccloodxkOOOOOOO00000OOOOOkxddolllcccccc::::;;;;;;;,,,,,,,,''''''''........................................................ .......                                                                                       
                  .. ...................................................................................................................................'''.''''',,,,,,;,,;;:::ccccclldxkkOO000K00K0KK0000KK00K00000OOkxxxoolcccc:::;;;;;;;;;,,,,,,''''''..'..............................................................                                                                                      
                 ......................................................................................................................................''''''''',,,,;;;;;;:::ccclodxkO000K00KKKKKKK00KK0K0KK00KKK0000000000Okdollccc:::;;;;;;;;,,,,,'''''''''..................................................... ........                                                                                     
                ...................................................................................................................................''''''''',,,,,,,;;;;::cccclodkO0KKKK00KKKKKK0KKKKKK0KKK0KK0KKKKK0KK00KK00K0Okxollccc:::;;;;;;,,,,,,,'''''''............................................................                                                                                      
                ..................................................................................................................................''''''''',,,,,,,;;;;::cclloxO0KKKKKKKK0KKKK0KKKK0KKKKKKKKK0K00KKKKKKKK0KKKKKKK0Okdolccc:::;;;;,,,,,,,,,'''''''.......................................................... ..                                                                                   
                 ...............................................................................................................................'''''''',,,,,,,;;;;:::cclldk0KKKKKKKKKKKKKKKKKKKKKKKKK0KXK0000K00K00KKK0KK00KK0KKK00Odllccc:::;;;;;,,,,,,,,,'''''............................................................                                                                                   
                  .........................................................................................................................'''.''''''',,,,,,,,;;::::cccldk0KKKKKKKKKK0KK0KKKKKKKKKKKKKKKKKK00KKKK0KK0KK0KKKK0KKKK00KK0kdolccc::::;;;;,,,,,,,,''''''....................................................... . .                                                                                  
               .     ...................................................................................................................''''''''''',,,,,,,,;;;;;::ccclokO00KKKKKKKK00KKKKK0KKKKK0K0KKKKKKK0KKKKKK0K00KK000KK000000000000kdolccc:::;;;;;;,,,,,,,,''''........................................................                                                                                    
                .   .....................................................................................................................''''''''',,,,,,,;;;;;:::cccldO0000K00K00KKKK00KKK00KKKK00KK0K0KKKKK0KKKK0K0000000K00000000000000Oxolccc::::;;;,;,,,,',,,'''''''......................................................... ..                                                                            
                  .  ...............................................................................................................'''''''','',,,,,,,,,;;;;::::ccloxO00000000K00KK0000KK0000K000K0KK0K000KK0000K00K0000000000000000000000Oxdllccc::::;;;;;,,,,,,,,'''''''......................................................  .                                                                             
                 ...................................................................................................................''''''',,,,,,,,,,,;;;::::::ccloxkOOOOO0000000000000000000000K00KK0000000000000000000000000000000000000OOkdlcccc::::;;;;,;;;,,,,,,''''''''............................''........................                                  ..                                         
                   .............................................................................................................'''''''''',',,,,,,,,;;;;;::::cccloxkOOOOOOOOO0000000000000000000000000000000000000000000000000000000000000OOOkdlccc::::;;;;;;;;,,,,,,,,,'''''...........................,:;..'................... ...  .  ....                     ......                                       
                .  ..  .......           .....................................................................................'''.'''''',,,,,,,,,;;;;;;::::::ccloxkkOOOOOOOOOOOOO0000000000000000000000000000000000000000000000000000000000OOOkdlllc:c:::;;;;;;;,,,,,,,,''''''''.......................';cc,''...................  ....    ..      ....     ....    ....  ..                                    
                 ....   ....              ..''............................................................................'''''''''''',,,,,,,,,;;;;;;;;:::::cclodxkkkkOOOOOOOOOOOOOO00000000000000000000000000000000000000000000000OOOOOOOOOOOOxdllccc::::;;;;;;;;;,,,,,,','''''''''...............'.....''......... ................ ....... .    ....   .....    ..'. ....      .                             
                  .. ..  ..               ..''.........................................................................'.''''''''''''',,,,,,,;;;;;;;;:::::::ccloxxkkkkkkkkkOkkOOOOOOOOOOOO0000000000000000000000000000000000000OO0OOOOOOOOOOOOOkxollccc:::::::;;;;;;,,,,,,,','''''''.''.........';:;........... ............... .... ....... ... ......   ....      .  ... ..    ...                            
                                          .......  .. . .............................................................'.'..'''''''''''',,,,,;;;;;;;;:::::::cccloddxxxkxkkxkkkkkkkkkkOOOOOOOOOOOOOOOO00OO000O0OO00OO0OOOOOOOOOOOOOOOOOOOOOOOkkkkkkxdllcccc::::::;;;;;;,;,,,,,'',,''''''''.........,cl;................................  .... ...........                                                          
                                          .... ..        ..............................................................''.''''''''',,,,,,,;;;;;;;;;::::::ccclloddxxdxxxxxxxxxxkkkkkkkkOkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkxxdollcccc::::::;;:;;;;,;;,,,,,,',,,'............,clc'................. ..         ..... . ......'''..            .            .                                 
                                          ....          ..............................................................''.''''''',,,,,,,;;;;;;;;;;;::::::ccccloodddddddddxxxxxxxxkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOkOkkOOOOOOkkkkkkkkkkkkkkkkxdolllccccc::::::::;;;;;;;;;;;,,:lc,............;ll:'....................        ........ ......'''..          ...      .....                                   
                                          ...  ...  ..'...'....................''...................................''.'''','''',,,,,;;;;;;;;;;;::::c:cccllclooodooddddddddxdxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxdoolllcccccc:::::::;;;;;;;;;;,;col,............;ll:'.'.....................   .............. ..,,'....        ..       ..... ..   ...                          
                                              ..... ..,''',,....................................................'.............';;;;;;;;;;;;;;::::::cccccccllloooooodddddddddddxdxxxxxxxxxxxxkkkkkkkxxxxkkkxxkxxxxxxkkkkkxxxkxxkxxxxxxxxxxxxxxxxxddoooolllccccccc:::::::::;;;;;;;cdo;............;llc........;ol................   ..............''......                        ......                          
                                              .........''';,..........................................'..'.'''..''............'cc;;;;;;;::::::::ccccccccllllooooooooodoodddddddddddddddxxxxxdxxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxddxxddddddddddddooollllllcccccc:::::;,;;;,,,;c:'...........';loc'.......,,........... ..........,,...........                  .,.             .                            
                                               ........'',,'...........................................',,''''''''............'cl:;;:::::::::ccccccclllllooooooooooooddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxddddddddoollllllllcccloo:,,,,,'''','''''.......'':loc'.....................................    .                    ......                                       
                      .                        ........',,'............................................'cc,','''''............,cl::::::::::cccccclllllllooooddddddxxxxxxxxxkkkkkkkkkkkOkkkOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxddddoooollllllccoxdc,;,,,,,,,,,'''.'......',:odc'..................... .. ..........      .        .        ....... ....'.                                  
                    ..                .          ..'...','''...........................................'cc,','',,'............,ll:::::::ccccccclllllloooddddxddddooddddddddddddxxxxxxxxxxxxxxxxxxxxddddddddddddddddddddddddxddxxxxxxxxxxxxddddddddxxddddddooooollllloxxc;;;,,,,,,,,,'''''.''''',:odl'.......... .......    ..      ......      ..               ......  ...''...                                
.                                                  .....',,,...........................................'cc,,,,,,,,'...........,ll::::c:cccccccclllooooodddxxxxddddddddxxxxxxxxxxxkxkkkkkkkkkkkkkkkkkkkkxxxxxxxxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddxxxxdddddddooooooloxxc;;;;,,,,,,,;:;,'''''''',codo:,..............        .        .          ...              ..      .......                                
.                   .     ...                    .....''''''...........................................,lc,,,,,,,,'...........,ll:clcccccllllllloooooddddxxxkkkkkkOOOOOO00000000000000K00KK000KKKKK000K0000KKKK0KK00000000000000000000OOOOOOOOOkkkkkkkxxxxddddddoooooxxc;;;;;;;,;::::;,,,''',:;;codl,''..................  ..        .             .           ..          .,..                                 
.                   . .         ...  ..          ......','''.............................,;,.......',,.,ll,,,,,,,,'...........,ll:cxxocclllllloooodddddxxxkkkkkkxxxkkkkkkkkkkkkOkOkkkkkOkkkOkkOOOkkkkkkkxkkkkkkkkkkkkkkkxkkkkkkkkkkkkkkkkkkkxxxxkkkkkxxxxxxdddddddoodkxl:;;;;;,,:lccoc;,,,',;c;;cooc'........... ...       ...       ..                         .          .....     ..                         
         .        .. ..        .'..  ..   .      .......''''...........................,colc;,'.,,.,lo;;ll;,;,,,,,'...........;oo:lxkdllllolooooddddxxxxkkkOOOOkxkkkkkkkkkkkkOOkOOOOOOOOOOOOOOOOOOOOkkkkOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxkkkkkkkkkxxxxxdddddddxkkl::;;;;;;,,,,;;,,,,,;:;,;co:'.......   ...........  ..      .....                          .          .....  ...                         
.        ..    ... ....        .........           .....''''............................,:lc,';;'''':oc;ll;,,,,;;,'.......'''';ooclkkdoooloooodddddxxxkkkkOOOOOOO0000000KKKKKKKXKKXXXXXXXXXXXXXXXXXXXXXXXXXXKXKKXXKKXXXKXKKKKKKKKKKKK0000000OOOOOOOOkkkkkkxxkxxxddddxkxoc:::;;;;;;,,;,,,,,,;;;;;,...............  ..    ........                ..       .                    .  .......                        
.  ..       .  .    . .       ... ......           .....''''............................';c;.':;..'.',';lc;,;;;;;,'........''';ooclkkdooooooooddxxxxxkkkkkOOO0000OO0OO0000KKKK0K0KKKKKKKKKK0KKKKKKKKKKKK0KK0KK0KKK00000000000000000000OOOOOOOOOOOOOOOkkkkkkkxxxxxxddxOkoc:::::;;;;,;,,,,,,,,,;'....... .....      ..        ..                                                                                  
   ..      ...  ... .. .      ...               ........''''.................. ..........,c:......'....,lc;,,;;;;;,.........'';ooclkkdooodddddxxxxkkkkkkOO00000000OOOOO000000000000000000000000000000000O00000O000OOOOOOOOOOOOOOOOOOkkkkkkkkkkOO00OOOkkkkkkkkxxxxxxxkOkoc:::::;;;;,;,,,,,,,,'......   ....        ..        ....      .                         .                                               
.        ............  ..                      ..... ...''''.............................':,...........,ll;,;;;;;;,.........'';ooclxkdooddddddxkxxxkkkkkOOO0000KKKKXKXXXXNNNNNNNNNNNNNNNNNNNNNNNNNXNNNXNNNNNNNNNXXXXXXXXXXXXXXXXKXKKKKKKK00000000000OOOOkkkkkkkxxxxxxOkocc:::;;;;;;;;,,,,,'.....    ......     ...... ............    ..                                                                        
.         ........... ...                     ..........,,''..........................................:odl;;;;;;;;,'......'''';oocoxdoooddddddxkkkkkOOOkkO0000KKKXXXXKXXXXNXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNXXNXXXXXXXXXXXXKKKKKKK00KK00000000000OOOkkkkkkkxxkOOocccc:clc:;;;;;,,'.......   ...  ......... ...        ....  .  ..                  .                                                     
.  ..  .... .. ..........                   . .,:....,,',,;,..........................................:odl;,;;;;;;,'...''''''';odcoxdoooooddddxkOkkkkkkOOO0K0KKKXXXXXKKKKKKXKKKKKKKXKKKKKKKKKKKXKXXKXKKXKKKKKKKKKKKKKKKKKKK00000000000000O00000000K00000OOOOkkkkkxxxkOOocccc:cc::;;;;;,......... ....   .....      .....     .....    ..                                                                        
.    .. ..................                   ...'.....................,;,','.''.........''...........'cddl:;;;;;;;,,;,',''''',:odclxdooodddxxxxkOOkOOO000O0KKKKKXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXKKKKKK000KKK00000OOOOOkkkkkkxk0Odllllcc::::::;'.... .........................................  ....                                                                      
.  .  .. ................  ...               ... ....  ..............''...'.'cl,..''...';,............:doc;:llc;;;,',;;,'',,,,cddloxdoodddxxxxxOOOkO0OOOO0KKKKKXXKXNNXXNNNNNNNNNNNNWWNNNNWNNNNNNNNNNNNNNWNNNNNWNWWNNNNNNNNNNNNNNNNXXXXXXXKKXKKK0KKK00OOOOOOOOOkkkkkkk0OdooxOdc:::;;,,'...     ....       ..    ...................     ......                        .                                          
.. ...... ...............  ...               ..  .........................'..''..'''..................;cc;,;lol:::;'''''''',;;cdocloollooooodxkO0OOO0OOOO0KXKKXXXXXXNXNXXXXXXXXXNNNNNXXXXNNNNNNNNNNNNNNNNNNNXNNXXXXXXXXXXXXXXKKKKKKKXXXXXXXKKXKKKKK000OOOOOOOOOkkkkkO00dloddoc:;,,''..'.....   ........................  ...........    .  .......                                                              
..........................                    .......................................,'......................'':ooc;'..'',,;;;lxxdl::::clllodkKX0OOOOOOOO0KXKKXNXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXKKKK000OOO0OOOOOkkkkO00dllll:;,,,'............ .................... ........  ........          .....      .         .                                          
.     ........... ...  ...                   ...............................................'''......''........;lo:,'''''.',,';clc:ccccccllodkKX0O00OOkOO0KKKXXNXNNNNNXNNXNNNNNNNNNNNWNNNNNWNWWWWWWWWWWWWWWWWWWWWWWWWNWNNWNNNNNNNNNNNXXXXNNNNNXXXXK000OO0OOOOOOOkkkkOKOocc:;,;,..... ...    ....................  ......  ................        ..                 .                                          
.     . ....                     ............... ........';;;,.................. ..........''''...............',,,...............',;:ccclccclx0XK00OOOOOOO0KKKXXNNNNNXXXXNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNXNXXNNNNNNNNNNNNXXXXXXNNNXXXXK0000OOOOOOOOOOOOOkdl;;;,,,............   .  ......... ..........  .................. ....      .                                                             
..    . ....          ..... ... ...     ......................'::,..........  .......  ...........  ...     . ....'.......''....',',;,,;::cllxKK0OOOOOOOOO0KKKKXXNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNXXNXNNNNNNNNNNNNXXXXXXNNNXXXXK000O0000OOOkkkOxoc:,''..''................  ...     ..........    .....  .................  .  .        ..                                                   
.          .....     ....                .        ..............................  ...........       ...    . .............'.....',',,,'.'';::lxxkkkkkOO0000KKKKXXNNNNNNNNNNNNNNNNNWWWNNNWNNWWNNNNWNNNNNNWWWNNNNNNNNNNNNNNNNNNXNXXXNNNNXXKK0Okkxxdoollccllooodxdddoc;,,'...........   ..........................   ......   ..... ..........  .    ..        ..                                                  
                                        ..         ..        ... ......................   ...       ...    . ............................',;;;;;:clddxkOOO0K0KXXXXNNNNNNNNNNNNWWNNWWNNWNWWNWWWNNWNWNNNNWNNNNNNNNNNNNNNNNNNNNNXXXXXK0kxdlc:;,,;;,,,,,,,,;,'...''',;,........................................... .....  .. .....   ...   ......      .  .                                                         
                                          ..      ..        ....      .................................  ..  ............. ............''.',,;,..',;cllddxk0KKKKXXNNNNNWNNNWWNNWWNNWWNWNWWWWWNNNNNWNNWNNWNNWNNNNNNNNNXNNXNNNXK0kdolc:,,,,,,,,;,''.....',,''''....................................................     ........................   ...                                                            
                                             .     .         ..    ..  ..       .....     ........................ .......................''''','',;cccc;;:cldxO0K000OOkOOOO0KXXNNNNWWWNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXKOxoc:::::;;,,,,,,,;;,'''..............''.........'........ ...........'.............     .....................  ..........                                                           
                                              .  ..    .... ..        .......    ..       ...       ...      .... .. . ....................'...',,,,;;,;;;;;,,;:cc::::ccclocloddxkO00KKKXXXXXNNNNNNNNNNNNNNNNNNNNXXKK0kxxolc:;;;,,,;,''......''....'..','.........'.....................................  .....  ...............   .. .. .. ............      .       .                                         
                                                         .  ...             .. .....      ..     ........    .....  .............................',,,,,,;;;,,;,,;,'',;;,,;:;;:ccc:::::cccllloodddxkOOOO00KXXKK0Okdolcc:::c:;;;,,,,,;;,'''''''''........,,,'...................................................................  . ....      ...    ......     .                                                 
                                    ..                  .. ... ..     ..        ........  ................................ ...............''....'''''...',,',;:::,'',;,,,;;;;:ccc:::cccclllccc::ccldddoooddolllc::::::;;:c:;;,,,,',,,'''''''''''.......''''.......'.........................................'''.................. ......... ....   .........      .                                             
                                               .        .  ....     ...... . .............................................................'...'''..','''''',,;;,,,,,;:;;;;;:::cc::::::::llccclllllodoollllccccllc:c:;;;;:c:;;;;;;,,;;,'',,,'',,,''''...'''..''''..''...................................................................   .. ....... ........... .....          ..                              
.  ..     .    .  .. ...   ....... ...................................................................................''''''''''',,,',,,,',;;;;;,,,;;;;;::cc:cccccccllllollloodxdddddddxxxxxdddddxkkxxdddddddddddoooollllooccccccccllcc::::;:::::;;;;;;:c:;;;;;;;;;;;,,,,,,,,,,,,,''''',,,,''''''',,,,'''................................................................................ .....         ...... .
.................................'''''''''''''',,,,,',,,,,,,,,;;;;;;;;;;;;;;;;::::::::::cccccccclcclllllllloloooooodddddddxxdxxxxxkxxkkkkkkOOOOOOOOOO00000000KKKKKKKXXXXXNXXXXXXNNNNWNNNNNNNNNNNWNNNNNNNNNNNNNNNNNXXXNNNNNNXXXXXXXXXXXXXKKKKK0000000000000OOOOOOOOkOOkkkkkkxxxxxxxxxxxddxxdddooooodddoooollllllllllccccccccc:c:cc::::::::::::::;;;;;;;;;;;;;;;;;;,;,,,,,,,,,,,,,'''''''''''''''''''.''..........
..........................................'...'''''''''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;:;;::::::::cc::cccccllllllllllooooooododddxxxxxxxkxkkkkOOOOOOOOOO00KK00KKKKKKKXXXXXXXXXNNNNNNNNNNNNNNNNWNNNNNNNWNNNNNNNNNNNNNNNNNNXXXXXXXXXXXKKKKK000000000OOOOOOOOOOkkkkkkkxxxxxxxxdddddddddddooddooooooolllllllllcccccccc::ccc::::::::::::;;;;;;;;;;;;;;;;,,,,,,,,,,,,'',,',''''''''''''''''''''''...................
..........................................................'..'''''''''''''''''''''''',,,,,,,;,,,,,,;;;;;;;;;;::::::::::ccccccccccllllllloooodddddxxxxxkkkkkkkkkOOOOOO000O0000KKKKKKKKXXXXXXXXXXXNNNNNNNNNNXNNXXXXXXXXXXKKKKK00000O0OOOOOOkkkkkkkkxxxxxxxxxxxxddddddddoooooloolllllccllllllcccccccccc:::::::::::;;;;;;;;;;;;,,,,,,,,,,,,,',,,,,,'''''''''''''''''''.'............................................
...................................................................................'..''''''''''''''',,',,,,,,,;;,,,,,,;;;;;;;;;::::::c::cclclooooooododdddxxxxxxxkkkkkkkkkkkOOOOO00000000000KKKKKKKKKKKXKKKKKKKKKKK00OOOOOOOOOOkkkkxxxxxxdddxxdoddooooddoooololloolllcccc:ccc:::::::::::;;;;;;;;:;;;,,,,;,;,,,,,,,,,,,,,,'''''''''''.''.''''''..''.............................................................
..  ..........................................................................................'..''''''''''''',,,'''''',,,,,,,,,;;;;;;;;;;::::ccccclllllcloooddddxxxxxxxddxxxkkkkkkkkkkkOO0OOOOOOOOOOO0000OOOOOOOOOOOOOkkkkxxxxxxxxxdooooolooooollllcccllccccccccccc::::;;;;;;;;;;,,,,;;,,,,,,,,,,,,,''''','''''''''''''''''''''.''''...........................................................................
.    .    .. .. ....... ..........................................................................................'.'''''''''''''''',,,,,,,;;;;;;;;;;;::::ccccllcccclloooooooooooooooodxxxddddddxxxxxxxOOkxxxxxdddddddxxxdoooolllcllllcccc::::::::::::::::;;;;;;;;;;;;;,,,,,,,'''',,,'''''''''''''''''''''''''''.........................................................................................  .....
.          .        ... .....................................................................................................''''''''''''''''',,,,,;;;;;,,;;;;;;::cccccc::::cccccccclodoollllllllooooodxxdooooooooolllllooolc:::::::;;;;:::::::;,,,,,,,,,;;;;;,,,,,,''''''''''''''''''''.........''............................................................................................. .  ....    .. .
          ... ..  ....................................................................................................................''',,,,,,,,,''''''',,;;:::::::;;;;;;;::::::clolcccccccccccccclccoxxolcllllccccccccccclllc;;;;;;;;;;;,,;;:::;;,,,,,',,,,,,,,,,,,,,,'''.....'''.''''''''....................................................................................................... .....    . .
                     .. .... ..............  ...................................................................................''''''''''...'''''''''',,;;;;;;,,,,,,,,,;;;;;;;cccc:;:::::::::::::c:::lddl::::::::::::::::;;;ccc:;;;;,,,,,,,,,,,,,,;;;,,,,'''''''''''',,''''''''''...................................................................................................... ....  ..     ..   .    
                        ....         .. ....  .................................................................................................''',,,,,,,''''''''',,,,,,,,,,;:c:;;;;;;,,;;;;;;;;;;;;;;cooc:;;;;;;;;;;;;;;,,,,,,;:::;,,,,,,,,,,,'''''''',,;;,,,'''''''.'.......'........................................................................................................  ........              .
                 .      . ...   ............       .........................................................................................''',,,,,''''.'''''''''''',,,',;:::;,,,,,,,,,,,,;;;;;;;;;;;:ooc;;;,,;;;,,,,,,,,,,,,,,,,;cc;,'''''''''''''''''''''',,,,,,''.............................................................................................. ..............  .  ..   ..                 .
                  .                  ...................................................................................................''',,,'''''.''''..''''''''''''',:::;,',,,,,,,,,,,,,,,,,,,,,;;;:loc,,;,,,,,,,,,,,,,,,,,,,,,,,;:::;'''''''''''''''''''...'',,,,,,,'.................................................................................................   ..        ........    ..           
                               .   ...............         .........................................................................'''''....................''''''.',:;,'''''''''''''''','''''''''',,;cl:,,,,,,''''''''''''''''''''''',;;;'''''...''.'..............'''''''............................................................................     . ............ ....... .                           
                      ...    .                     ..................        ..... ..............................................'''...........................''.';;;'.....'''...'.'''''''''''''''''';cc;''''''''''''''''''.....'.''....';;;'..............................''''..............................................................................                  ....  . ..                      
          ..                              .............     .. ..  .........................................................'''................................',;:,'..'...''..''''''''''''''''''''''';cc;''''''''''''''''''''''''''''..'..',;:,'.................................'''.................................................................................. .       ..                  ..          
                                   .............              .......  ......................................................................................',;;'...............'..'.''..'''''''''''';cc;'.'''''.............................',;,'.....................................''.................................................  .  .....      ..  ...................                              
                       .  ...  .....                      . .. .................  . .......................................................................';;,'..'..........'.......'...'...''..''''';cc;'''''''.'''................'...........,;;,'......................................'''.........................................................  ....             ................                     
                ...                                      ..............           ......................................................................',;,'.........................................,cc;.........................................',;,......................................................................... ... ..................                                .. ....                  
                                             .........................................................''''............................................,;;,'...........................'''''''''.'''''.;cc;............'....'..........................,;;,'....................................................................................................   .......  ...                    ..........    
                                                 ...                                            ........                                     .......'''...............................................'::,...............................................'''.. . ......                                  ........                                         ........                                              
                                   ..............    ............................................................................................';;,...............................................'';cl:'.''............................................',;;,............................................................................................  ..................   .......                       
                               .......                                               ..........                               .................','....................................................'::,....................................................','............................                     ..........                                             ..........                             
                        ....                                                    ........                                         ..    ......''.......................................................';:,.................................................... ..''... . ....                                           ........                                                 .....                          
             .............            .  ..    ...     ..................................................................................',;,'........................................................,cc;.........................................................,;,'......................................................................................... ..... ....  ....   ................            
       .......                                                       ..........               ... ......................................,,'...........................................................,::,............................................................,,'.........................................    ..  .     ...........                                                    ...........      
                                                                  .......                                                           ...'.. ..   .            ............. .. ........................';:,..........................................             . ..  .'''.                                                          ........                                                          ..      
                                                             .......                                                             ..''.. ..                      .     ...... .......  ........... .....;:,........     .. ..  ..                                         ..''..                                                             ........                                                            
                                                       ..........      .....   .   ..   ........................................','...................................................................'::,...................................................................,,'............................... ...  ...................  ..  ............   .                                                  
                                .    .......... .............................................................................,,,'.....................................................................,cl;'....................................................................',;'.................................................................................... ..       ........   .                   
                                               ......                                                                     ..'..                                                                    ...'::'...                                                                    ..'..                                                                     .......                                              
                                          ......                                                                        .''..                                                                     ....'::'.....                                                                    ..''..                                                                       .......                                         
                                     ......                                                                          ..'..                                                                           ..;:'..  .                                                                       ..'..                                                                          .......                                    
                                ......                                                                            ..''..                                                                              .:c,. .....                                                                        .''..                                                                             ......                               
                           ......                                                                               ..''.                                                .                                .:c,.                                                                                .','..                                                                              ......                           
                    ..........................................................................................',,,....................................................................................;lo:..'.''..............................................................................',;,............................................................................... ............  ..              
                ......                                                                                     .','.                                                                               . .....'cc,......... ... ......... ..                                                            .','.                                                                                     .......               
             ....                                                                                        .''..                                                                                      ..'cc,......                                                                                  ..''..                                                                                       ......           
       .....                                                                                          ..''.                                                                                         ..':c'  ..                                                                                       .'''.                                                                                          ......      
   ....                                                                                             .''..                                                                                             ':c'                                                                                             ..''..                                                                                            .....  
.                                                                                                .','.                                                                                                'cc,.                                                                                               .'''.                                                                                              ...
                                                                                               .''..                                                                                                  'cc,.                                                                                                  .''..                                                                                              
                                                                                            ..''.                                                                                                     'cc,.                                                                                                    .','.                                                                                            
                                                                                          .''..                                                                                                       'cc,.                                                                                                       .''..                                                                                         
                                                                                       .','..  .  ....       .          .       .  .  ................................................................,ll;............................................................................................   ............,;,..  .                                                                                   
                .....................................................................,;;,...................................................................................''..'...........''...''''':od:'''''.'''..''''''''..'..'.''.......''''......................................................................';;,.....................................................................................
                                                                                  ..''.                                                                                                               'cl,.                                                                                                              ..,'.                                                                                  
                                                                                .''..                                                                                                                 'cc,.                                                                                                                 .',..                                                                               
                                                                             ..'..                                                                                                                    'cc,.                                                                                                                   ..,'.                                                                             
                                                                           .''.                                                                                                                       'cc,                                                                                                                       .''..                                                                          
                                                                        ..''.                                                                                                                         'cc,                                                                                                                         ..'..                                                                        
                                                                      .''.                                                                                                                            'cc,                                                                                                                            .''..                                                                     
                                                                   ..'..                                                                                                                              'cc,                                                                                                                              ..'..                                                                   
                                                                 .''.                                                                                                                                 'cl,                                                                                                                                 .''.                                                                 
                                                              ..'..                                                                                                                                   'll,                                                                                                                                   ..'..                                                              
                                                            .''.                                                                                                                                      'll;                                                                                                                                      .''.                                                            
                                                           ';.                                                                                                                                        'll,                                                                                                                                        .;,.                                                          
