                  .... .......  .. ....................................................................................................................................''.''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,',;;,'',,,,,'''''''''''''''''.................................................................. ......                                                                                    
                                             ....  ........................................................................................................................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''.'''''.'............................................  .. .      ..                                                                                                     
                                           ....   ......................................................................................................................'''''''''''''',,,,,,,,,,,,,,,,,,;,,,,,,,,;,,,,,,,,,,,,,,,'''''''''''''''.............................................  .  .   .                                                                                                         
                      .  ...    . ..  ....... .. .....................................................................................................................'''''''''''',,,,,,,;,;;;;;;;;;;;;;:;;;;;;;;;;;;;,,;,,,,,,,,,,,''''''''''''..................................................... ..          ..                                                                                            
                     ..............................................................................................................................................''''''''''',,,,,,,;;;;;;;;;:;;::::::::::::::::;;;;;;;;;;;;,,,,,,,,,,,'''''''''''''.......................................................                                                                                                    
                  .... .......................................................................................................................................'''''''''',,,,,,,;,,;;;;;;::::::c:ccccccccccccccccc:::::::::;:;;;;;,,,,,,,,,,,''''''''.''................................................ .....    .                                                                                              
                 ....................................,;,.....................................................................................................'''''''''',,,,,,;;;;;;:::::cccccclllllloooooodoolollclcccc::::::::;;;;;,,;,,,,,'''''''''''.'.................................................. ..   .  .  .                                                                                        
            .     ..................................',:;'..................................................................................................''''''''',,,,,,;;;;::::::cccclloodxxkkOOOOOO0000OOOOOkxxdoollccccc:::::;;;;;;;,,,,,,,,'''''''................................................... ..  .    ...  ..                                                                                    
                 . .....................................................................................................................................''''''''',,,,,,;,;;;;:::cccclodxkOO00KK0KK0K00KK0000000K00000OOkxxdllccc:::::;;;;;;,,;,,,,,'''.''''..........................................................  ...                                                                                      
                  ...................................................................................................................................'.''''''''',,,,;;;;;;:::ccclodxkO0K000KK0KK0K00KKKK00KK0KKK0000K000000kxxollcccc:::;;;;;;;,,,,,''''''''''.........................................................                                                                                         
              ......................................................................................................................................''''''''',,,,,,;;;;;::ccclodkO00KKKKKKKK00KKK0KKKK0K0K00KK0K00KKK0000000K0Okxollccc:::;;;;;;,,,,,,,,''''''......................................................   ..  ..                                                                                   
               ...................................................................................................................................''''''''',,,,,,;;;;;::cclloxO0KKKKKKKK0KKKKKKKK0KK0KK00KKKK00KK00KKKKKKKKKKK0000kdllccc:::;;;;;,,,,,,,,'''''''..........................................................  ..                                                                                  
                . ...........................................................................................................................'.'''''''',,,,,,,,;;;;:::cclldkO000KKKKKKKKKKKKKKKKKKKKK0KK0KKK00KKKKK0KKKKKKKK0KKK0000kdllccc::;;;;;;,,,,,,,,,'''''.............................................................                                                                                  
                  ........................................................................................................................'.''.''''''',,,,,,,,;;;::::ccldk0K00KKKKK0KKKKK0KKKKKKKKK0KKKK0KKK00KK0KK0KKKKKKKKK00KKK0000kdolccc::::;;;;;,,,,,,'''''''''.....................................................  ...                                                                                 
                 ..  ....................................................................................................................'.''''''''',,,,,,,,;;;::::ccloxO0K0KK0KKKKKKKKKKKKK00KKKKKKKKKK00KK0KK0KKKKK0KK00KK0K00KK000000kdlcccc::::;;;;,,,,,,,,,''''..'....................................................... ..  .                                                                            
                  .. ....................................................................................................................'.''''','',,,,,,;;;;;:::cccldk000K0000KKK0KKKKK00KKKKKK0KK0KKKK00KK0KK000KK0000KK000K00000000000Oxolccc::::;;;,;,,,,,,,'''''''................................................... .. .. . ..                                                                           
                 ....................................................................................................................''.''''''',,,,,,,,,;;;:::::ccloxk000000000000KKKK000KK00KK0K000KK0000KK00K00KK000000K0000000000000000Okdllccc::::;;;;;,,,,,,,,'''''''.................................................... ...                                                                              
                ..  ................................................................................................................''''''',,,,,,,,,;,,;;::::::clloxkOOOO00000000000000000000000KK00000000000000000000000000000000000000000Okdllccc::::;;;;;;;;,,,,,','''''''............................''........ .......... ..                  .                 ..                                         
               ................. ..............................................................................................''''''''''''',,,,,,,,,;;;;:::::ccloxkkOOOOOOOOOO000000000000000000K00000000000000000000000000000000000000000OOkdllcc:::::;;;;;;;,,,,,,,''''''''..........................,;;..'.................. ..   .                             .....                                       
               .  ..........             ...................................................................................''''..''''''',,',,,,,;;;;;;;::::cccloxkkkOkkOOOOOOOOO0000000000000000000000000000000000000000000000000000000000O0Okdllcccc:::;;;;;;;,,,,,,,,'''''''''.......................;cc,''....... ................             ....    .....    .'... ..                                    
               . ..  .  ...               ..''............................................................................''.'''''''''',,,,,,,,;;;;;;;;:::::cclodxkkkkkkkOkOOOOOOOOO000000000000000000000000000000000000000000000000000OOOOOOOkxdllccc::::::;;;;;;;,,,,,,,'''''''''..'.............'.....''........................  ..  .. .      ....   .....    .... .....     .                             
              .  ..  .  .                 ...'..............................................................................'''''''''',,,,,,,;;;;;;:::::::::ccloxxxxkkkkkkkkkkkkkkOOOO000000000000000000000000000000000000O00000OO0OO0OOOOOOOOkkxolcccc::::::;;;;;;,,,,,,,,,''''''''.'..........';c:..........  ..... ............. .... .. ...   ....    ...          ... ..    ...                            
                   ..  .  .               .......  .. ..............................................................'..'.''''''''''''',,,,,;;;;;;;::::::::ccllodxxxxxxkxxxkkkkkkkkkOOOOOOOOOOOO00000O00OO00O00000000OOOOOOOOOOOOOOOOOOOkkOOOkkkxxdllccccc::::::;;;;;,,,,,,,,,''''''''''.........,cl;........................... ..... ....  ..........                                                          
                 .                        .... ..        ............................................................'''''''''''''',,,,,,,,;;;;;;;;:::::cccclloddxxxxxxxxxxxxxxkxkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOOOkkkkkkkkkkkkkkkxdolllccc:::::::;;;;;;;;,,,,,,,,,,;'............,clc'................. .        ........  ......'''..           ..                                              
             .                            ....          ...............................................................'''''''''',,,,,,;;;;;;;;;;:::::ccccclloodddddxxdxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkOkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkkkxdolllcccccc:::::::;;;;;;;;;;,,,:lc'............;cl:'...................         ........ .. ...'''..          ...       ....                                   
             ..                            ..  ... ...'.........................'...................................''.'''','''',,,,,;;;;;;;;;;;;:::ccccclllllooddddddddddddxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxddoolllccccc::::::::;;;;;;;;;;,;col,............;ll:'.......................   .............. ..;;'....        ..       ..... ..   ...                          
                            .                 ..... ..'''',,..................................................'...............';;,,,;;;;;;;::::::::ccccccclloooddddddddddddddddxdxxxxxxxxxxxxkxxxxxxxkxxkxxxkxxxxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddoooolllccccc:::::::::::;;;;;;;cdo,...........';lo:........;oc................   ..............''......                        ......                          
                        .  ..                 .. .......'';,..............................................''''..''............'cc,,;;;;;::::::::ccccccccllooooddddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddxxxxxxxdddddddddddddddddddoolollllccccccc:::::;,;;,,,,;c:,'..........';lo:'.......,,......................,,..........                   .,..           .                             
                      .  .                    ....'....'',,'...........................................',,''''''''............'cc;;;;:::::::cccccccclllllooooooodddddddddddxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkxxxkxkkkxxxkkxxkkxxkxxxxxdxxdxxxdddddooooollllllclc:coo:,,;,,,'''''''''.......',:loc'.....................................    .                    ......                                       
                      .     .                   .......',,,'...........................................'cc,'''''''............,cl:;:::::c:::ccccclllllloooodddddddddxxxxxxxxkkkkkkkkkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxdxxddddoooollllllccoxdc;,,,,,,,,,,''''........,codc'..................... .   ..........     .        ..       ...........''.                                  
                    .                          . .''...','''...........................................'cc,'''',,'............,ll::::::cccccclllllllloodddddxddddddddddddddddddddxxxxxxdxxxxxxxxxdddddddddddddddddddddddddddddddddxxdxxxxxddddddddxxxdxdddoooolllllloxxc;;;,,,,,,,,,''''''''''',:odl'.......... .......    .       ......      ..               ......  ...'....                                
                                                   .....'',,...........................................'cc,',',,,,'...........,ll::::cccccccclllooooooodddxxxxdddddxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkxkkxkkkkkkxkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxxxxxddddddooooooloxxc;;;;,,,,,,,;:;,'''''''',codo:,...............                .         ....              ..     ........                                
                           ..                    ......'''''...........................................,lc,,,,,,,,'...........,lo::lccclllllllooododdddddxxkkkkkOOOOOO0000000000000000KK00KKK000KKKKK000000000000K00000000000000000000OOOOOOOOOkkkkkkkxxxxddddddoooodkxc::;;;;;,;::::;,,,''',:;;cddl,''................... ..        .             .           ..          .,.                                  
.                     .    .   ....  ..   .      ......'''''.............................;;'.......',,.,ll,,,,,,,,'...........,ll:cxxocllllloooooodddddxxxxkkkkxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkOOOkkkkkkkkxkkkkkkkkkkkxxxxkkkkkkkkkkkkxxxxxxxxxxxxxkkkkkxxxdxddddddooodkxl:;;;;;,,;cccoc;,,,'';c;;cooc'...............       ...       ..                         .           ...      .                          
        ..       ..   ..      ...... ..          .......''''...........................,col:;,..,,.,ll;,ll;,,,,,,,'...........;oo:lxkdollooooodddddxxxxxxkkkOOOkxxkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkxxkxxkOkkkkkxxxxxxxddddddkxl:::;;;;;,,,;;;,,,,,;;;,;co:'........  ...........  ..      .....                                     .....  ...                         
                  ......      ..........        .........'''............................,:lc,,;;'''':oc;ll;,,,,,,,'.......','';ooclkkdoooooooddddxxxxkkkkkOOOOO000000KKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKK0000000000OOOOkkkkkkkxxkxxxxxddxkxoc:::;;;;;;;;;,,,,,,;;;;;,............... ...   .........                ..                       .       .......                        
    .       ....   ....       ...  ....           .  ...''''............................';c;.';;..''',,;lc,,;;,,;;'.........'';ooclkkdooodddddxxxxkkkkkkkOOOO0000OOOOOO0000000000000000000000000K0000000000000000000000000000OO0OOOOOOOOOOOOOOOO0OOOOkkkkkkxxxxxxxddkOxo:::::::;;;;;,,,,,,,,;,,....... .....      ..        ..        .                              .              .                           
   ..      ...  ........      ...                .. ....''''.............................,c:...........,ll;,;;;;;;,.........'';ooclkOdooddddxxxxkkkkkkkOOO00000000OOO0000000000K000000000000000000000000000000000000O00OOOOO0OOOOOOOOOOOOOOOkkO000OOOkkkkkkkkkkxxxxxkOkocc::::;;;;;;,,,,,,,,'.......  ....        ..        ...       .                                                                         
.   .   ....... ..... ..                       .........''''.............................';,...........,ll;,;;;;;;,.........'';ooclxkdooddddddxkkkkkkOOOOOO0000KKKKXXXXNNXXXXNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNXXNNXNNXXXXXKKKKKK000000000OOOOOkkkkkkkkkkxxkOkocc::::::;;;;,,,,,,'.....    ......     ...... . ..........     .                  .                                                     
. ..  ........ ..........                     .........',,'...........................................:ool;,;;;;;;,'......'''';ooclxxoooodddddxkOkkkOOOkOO0K00KKKXXXXXXXXXNXXXXNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKK0000KK0KK00000K00000OkkkkOkkkkkxkOOdlccccclc::;;;;;,'.......  ....  ......... ...        .... ..  ..                  .         .                                           
...... .. ................                  . .,;'...,,',,,,.........................................'codl;;;;;;;;;'....'''''';odclxdoooooddddxkOkkOOkOOO00KKKKKXXXXXKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKK0KK000000000000000000K0000000OOOOkkkOkkkk0Odllccccc:::;;;;,'.... ... ....   .....      ...       .....    ..                                                                        
.   .. ....................                 ..........................';,'''.''.........''...........'codl;;;;;;;;;;;,','''''';odllxdooodddxxxxOOOOOOO00000XK0KXXXXXXXXXNNNNNNNNNNNNWNNNWWWNNWWNWWWNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNXXXXXKKKKKK000KK00000OOOOOOOOOkkkO00dllllc:c:::::;'.....  .......................................  ....                                                                      
. .    ... ... ..........  ......            ... ....  ..............',.....'cc'..''...':,............:ooc;:lc:;;;,',;;,''',,,:ddloxdoooddxxxxxO0OOO0OOO00KKKKXXXXXXXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXKXKKKKK0KKK0000OO00OOOOOkOOkO00dooxOdc:c::;;,'...     ....       ..    .............. ....     ......                                                                   
.  .  ...................   ... .                ....   .....................'....''..................;cc;,;lol:::;'.''''',,,;cdolldollooooodxO000O00OOOO00KXXXXXXXNXXNNXXXXXXXXXNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXXXXXXXKKKKKXK0000000OOOOOkOkkOK0dloxdoc:;,,'.........   ........................  ...........    .   ......                                                              
. .. .....................             .     ......................'.................,'......................',:ooc,'.''',,;;;lxxdl::ccclllodkKXKOOOOOOOO0KXKXXNXXXNXXNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNXXNXXXXKKKXXXK0000000000OOOOOOOK0dooll:;,,,'................................. ......... ........          ....      ...        .                                          
..   .....  ....  ..   ...   .              ................................................''.................:oo:,''''''',,';clccccccccllodk0K0OOOOOkOO0KXXXXNNNXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNWNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNXXNXXXXXXXK0000000000OOOOOOOK0oll:;;;,..... ...   ...................... ......  ................        ..                                                            
.  .. ......                      .............. ........';;;,.................. ..........''''...............',,,...............',;:clccccllx0K00OOOOkOO0KXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXNXXNNNNNNNNXXXXXXXNNXXXXXK0000000OOOOOO0000kxl:;;,,,............      ......... ..... ..... ... .............. .....     .                                                             
.   .   ....         ................   ...........'..........'::,.......... ........  ............ ....      ....'.......''.....,,,;,;;::cclxKX0OOOOkkOOOKKKKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXNNNXXXXK000O0000OOOOOOOkoc:;''..''................  ...     ..........    .....  .................  .  .        ..         .                                         
.          ......   . ....               .  .      ....................  ....... ............       ...    . .............''....',,,;''''';:coxxkkkOOkO00O0KKKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXXXXNNNXXKK0OOkxddoollccloooodxxddoc;,,'...........   ..........................  .......   ..... ..........  .    ...       .                                                   
                                       ...              .. ....  ......................   ...       ...    . ............................',;;;;;:clodxkOOOOKKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXK00kxdlc:;,,;;,,,,,,,,,,'...''',;,.................................................  .. .....   ...   .....       .                                                            
                                       ....       ..        ....      ............................. ...   ................ ............''.',,,,''',;ccoddxk0KKKKXXNNNNNWNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKOkdolc:;,,,,,,,;,'......',,''''...............'............................ .......     .................  .....   ...                                                            
                                                   .         ..    ..  ..      ...... ..  ................................................',..,,'',;cccc;;:codxO0000OOOkkkOO0KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXX0Oxlc:;:::;;,,,,,,,;;,,'''.............''.........'........ ........................      .....................  ..........        .                                                  
                                               .. .    .... ..        ...  ..   ...       ...       ....     ......    ....................'...',,,;;;,;;;;;,,;:cc::::cccllcloddxkO000KKKXXXXNNNNNNNNNNNNNNNNNNNNNXK0Okkxolc:;;;,,,;,'''.....'''..''..''''........'...................................... .....  ...............   ..  .    ........  ..     ..       .                                        .
                                                         .  ....             . .....      ...    ........    ....  .............................'',,,,,,;;;,,;,,;,'',,,,,;;;;:ccc:::::ccclllooddxxkOOOO0KKXXKK0Oxdolcc:::c:;;;,,,,,;;,'',''''',.......',,,'...................................................................  . ...       ...      ....    ..                                                 
                                   ...                  .. ...        ..        ......... ................................ ...............''....'''''...',,',;:::;,',;,,,;;;::clc:::ccccllccccc:cclddoooodddlllc::::::;;:c:;;,,,,',,,'''''''''''.......','........''........................................''''.................  ........  ...  ..  ...... ..   .                                             
                                                 ...    .  ...      ......    ............................................................'...'''..''''''''',;;;,,,,;:;,;;;:::cc::::::::llccclllllodoollllccccllc:::;;;;:c:;;;;;;,,;;,,,,,,'',,,'''''..'''..''''..''....................................................................  .. ......   ...............           .                               
.  ..               ....   ....... ...................................................................................''''''''''',,,',,,',,,;;;;,,,;;;;;::cc:ccccccclolloooooodxddxddddxxkxxdddddxxkxxxdddddddddoooooollooolccclcccllcc::::::::::;;:;;;:c:;;;;;;;;;;;,,,,,,,,,''''''''',,,'''''''',,,,'''..................................................................... .......... ....    .      ...   .
...........................'..'''''''''''''''',,,,,'',,,,,,,,,,,;;;;;;;;;;;;:::::::::::::ccccccccccllclllllllooooodddddddddddxxxxxkkxkkkkkkOOOOOOOOOO000000000KKKKKKKXXXNXXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNNNNNNXKXXXXXXXXXXKKKKKKKK00000000000OOOOOOOOkOOkkkkkkkkxxxxxxxdxxddxddddoooddddoooloollllllllccccccccccc::::::::::::::::;;;;;;;;;;;;;;;;;;;;,,;,,,,,,,,,''''''''''''''''''''.''''.........
............................................''''''''''''',,''',,,,,,,,,,,,,,,,;;;;;;;;;;;:;;;;:::::::cc::ccccllllllllllooooooooodxxxxxxxxxxkkkkkkOOOOOOO0000KK0KKKKKKKKXXXXXXXXXNNNNNNNNNNNNNNNWWWWWWWNWWWNNNNWWNNNNNNNNNNNNXXXXXKKXXKKKKK00000000000OOOOOOOOkkkkkkkkkxxxxxxxxdddddddddddoooooooooollllllllccccccccccccccc::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,',,'''''''''''''''''''.''.'..'..'...........
.............................................................'''''''''''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;:::::::::cccccccccclllllllooooodddddxxxxxxxkkkkkkOOOOOO00O00000KKKKKKKKKXXXXXXXXXXXNNNNNNNNNXXXNXXXXXXXXXXKKKK00000OOOOOOOkkkkkkkkkkxxxxxxxxxxxddddxdddooooooooolllclllllllccccccccccc:::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''''''''''''''..''...........................................
.................................................................................'''.''''''''''''''',,,,,,,,,,,;;,,,,,,;;;;;;;;:::::::::cccccloooooooooddddxxdxxxxkkkkkkkkkkkOOOOO0000000000KK000KKKKKKXXKKKKK000KKK0000OOOOOOOkkkkkxdxxxxddddddoodooooddooollllloolllccc::ccc:::::::::::;;:;;;;;;;;;;,,,,;;,,,,,,,,,,,,,,,''''''''''''...'''''''''.............................................................
.... ......................................................................................'.....''''''''''''',,,,'''',,,,,,,,,;;;;;;;;;;:;:::cccccclllllllooodddxxxxxddddxxxxkkkkkkkkkkkO00OOOOOOOOOO00K0OOOOOOOOOOOOOkkkkxxxxxxxxxdooooooooooollllcccllccccccccccc::::;;;;;;;;;;,;,,;;,,,,,,,,,,,,'''''',,,''''''''''''''''''..'..''..........................................................................
.     .   ..  .... ..............................................................................................'''''''''''''''''',,,,,,,,,,;;;;;;;;;;:::cccccccccclloooooooooooooooodxxxxxdddddxxxxxxkOkxxxxddddddddxxxdooolllcclllclccc:::::::::::::::;;;;;;;;;;;,;;;,,,,,,'''',,'',''''''''''''''''''...''''.................................................................................... ..... .  ..
.          ....    . .. .. .................................................................................................'''''''''''''''''',,,;,;;;;;;,;;,;;;::cccccc:::::ccccccclodolllllllllloooodxxdooooooolllllllooooc:c:::::;;;;:::::::;,,,,,,,,;;;;;;;,,,,'''''''''''''''''''''.............'........................................................................................... .       ...  .
.          ..     .  .. .............................................................................................................'''',',,,,,,,'''''',,,;;:::::::;;;;;;::;::::clllccccccccccccccllcodxolllllcccccccccccclllc:;;;;;;;;;;;;;;::::;;,,',,'',,',,,,,,,,,,'''''...'''''''''..'..................................................................................................... ...   ...    .
.                ..      .......................................................................................................''''''''''...''''''''',,,,;;;;;,,,,,;;;;;;;;;;:cccc:;::;::::::::::::::lddo:::::::::::::::::;;cccc;;;,,,,,,,,,,,,,,,;;,;;,,'''''''''''',,'''''''''..............''........................................................................................ ..   .   ..           
                  ..     .... ..   .......  ..................................................................................................'''',,,,,,,'''''',,,,,,,,,,,,,;ccc;,;;;;;;;;;;;;;;;;;;;;cooc;;;;;;;;;;;;;;;,;;,;,;c::;,,,,'',,,,,'''''''',;;;,,'''''''.''..............'.........................................................................................   .......  .  . .   ..         .
.                          .....  .. .  .......      ........................................................................................'',,,,''''...'''''''''''',,,,;:::;,,,,,,,,,,,,,,,,,,,,,;;:loc,,,,,;,,,,,,,,,,,,,,,,,,;::;,''''''''''''''''''''',,,,,,,'''.'....................................................................................... .............. ......... ..          .         .
                        ....            ................................................................................................'',,,,,''''''''..''''''',,,,,',,:c:;,,,,,,,,,,,,,,,,,,,,,,,,,;:ooc,,,,,,,,,,,,,,,,,,,,,,,,',;::;,''''''''''''''''''''''',,,,,,,'''......................''........................................................................     . ..  ...... ....                
                                  .  .. ...                  .......................................................................''''.......................'''''',;;,''''''''''''''''''''''''''''';cl:,',','''''''''''''''''''''''',;;,'..........................''''''..........................................................................     . ..... ................                             
                        .                         ........................  ....................................................''''...........................'..';;;'...'''.'.''..'..'...''.'..''''';cl:'''''''''''''''''.''.''''''....';;;'...............................''''.............................................................................                 ...      ........                
                                          ..................................................................................'''''.........................''...',;;,''''''''''''''''''''''''''''''',,,:cl:,'''''''''''''''''''''''''''''''.',:;;,''''...........................'''''''.................................................................................... .   ..        .    ..........       
                                 . . ..........             .......    ................................................'.....................................';;;'..''.............'''''''''.''''''''';cl:'''''''''''..'''.......'.........'..';;;'..................................''''''...........................................................      ......................                             .
                     .  ............            .       ....... ...................................................'.......................................,;;,'..................''......'''''''''''';cc;''''''''''.'..'''..'''................',;;,'.....................................'''''...............................................................       ....................                      
                                                           ...........                                .............    .. .  ............................','..........................................'::,..........................................','....................... .......       ..........   ..  .                          ............                                                           
  .  ...... ...                      .  ......   .....................................................'''''...........................................,;;;'.'''''''''''''''''''''''''''''.''''''''''',;lo:'''''''''''.''''''''''''''''''''''''''''''.',;;,'.........................................''''''''...................................................................                 ........ .      
                                               .......                                         ..........  ........   .... .........................'''...............................................'::,...............................................,,,...................................  ..  .  ..........  ..                                   ..........                                             
                                    ..........  .          .. ..   ..........   .................................................................',;'.................................................,cl;.................................................,;,'............................................................... .                    .....      ...............                                  
                            ..............             ........................................................................................,;,'..................................................';cl:'..................................................',;,'............................................................................................. .       ............                            
                              .                                                  .......                                              .... ..''.......................................................'::,.......................................................''.. ..  ..                                            ........                                                  .....                         
                      ..                                                    ........                                            ...........''.. .....   ..............................................'::,............................................... ..........,'...  ..                                               .........                                                    .....                  
      .............    .             ..................................................................................................';,'..........................................................';cc;...........................................................';;,..................................................................................... ................. ..   ..      .............     
     ...                                                         .........                                                  ...... ...''..............................................................'::,........................................................... ..','..   .. .    .                                              ........                                                          ....   
                                                             .......                                                             ..''..  .                        ...... ..... .  ....................'::,.......................... . .    .                  ..    .   ..''..                                                             .......                                                             
                                                        .......                                                                ..''.                                  ..  . ..  .......................;:,.................... ..... ...  .  .                              ..''.                                                                .......                                                        
                                                 ..........                                             ......................','.....................................................................,:c;.....................................................................',,.............. .. .....   .                 . ....                ...........            .                                    
                            .    .. ....... ..............................................................................';;,'.......................................................................;ll:'.......................................................................,;;'.......................................................................................      ....                        .
                                          ......                                                                        .''..                                                                        .'::'. . ..                                                                   ..''..                                                                       .......                                         
                                     ......                                                                          ..'..                                                                          ..'::'... ...                                                                     ..'...                                                                         .......                                    
                               ......                                                                             ..''.                                                                             ...::,.....                                                                          .''..                                                                            .......                               
                           ......                                                                               ..''.                                                                              ...':c,......                                                                           ..''.                                                                               ......                           
                      ....                                                                                    .''.                                                                                 ...':c,..                                                                                  .''..                                                                                 .......                     
               .........                   ..               ................................................';,.......................................................................................;lo:......................................................................................',;,..................................... ..............................               ..........               
          ..........          ...........................................................................,;,'.........................................................................................;lo:.........................................................................................';;'................................................................................................        .
       ....                                                                                           ..''.                                                                                           '::'                                                                                           ..'..                                                                                          .....       
  .  ..                                                                                             .',..                                                                                            .':c,...                                                                                           .''..                                                                                            .....  
.                                                                                                .','.                                                                                                ':c,.                                                                                               .'''.                                                                                                .
                                                                                               .',..                                                                                                  ':c,.                                                                                                  .''..                                                                                              
                                                                                            ..'..                                                                                                     'cc,.                                                                                                    ..''.                                                                                            
                                                                                          .',.                                                                                                        'cc,.                                                                                                       .''.                                                                                          
                                                                                       ..''.                                                                                                          'cc,.                                                                                                         ..''.                                                                                       
                                                                                     .''..                                                                                                            'cc,.                                                                                                            .''..                                                                                    
                                                                                  ..''.                                                                                                               'cc,                                                                                                               ..,'.                                                                                  
                                       .. .. ..... ..............................,;,.................................................................................................................';oo:..................................................................................................................,;,'.......................................................................         
                ... .....            . ..... .. .. ...........................,;'.....................................................................................................................;lo:.....................................................................................................................';,'........................................                                     
                                                                           .''.                                                                                                                       'cc,                                                                                                                       .''..                                                                          
                                                                        ..'..                                                                                                                         'cc,                                                                                                                         ..''.                                                                        
                                                                      .''.                                                                                                                            'cl,                                                                                                                            .''..                                                                     
                                                                   ..'..                                                                                                                              'cl,                                                                                                                              ..'..                                                                   
                                                                 .''.                                                                                                                                 'cl,                                                                                                                                 ..'.                                                                 
                                                              ..'..                                                                                                                                   'll,                                                                                                                                   ..'..                                                              
                                                            .''.                                                                                                                                      'cl,                                                                                                                                      ..'..                                                           
                                                          .',.                                                                                                                                        'cl,                                                                                                                                        .,,.                                                          
