                 .  .. ....    .  .....................................................................................................................................'..'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,',,,,'''''''''''''''''''.................................................................. ...... .                                                                                  
                                             ....  ........................................................................................................................''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''............................................  .. . .    ...                                                                                                    
                                       .  ....    ......................................................................................................................''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,'''''''''''.'''............................................ ..    . ..    ..                                                                                                    
                     . .  .   .  .. ...................................................................................................................................''''''''''',,,,,,;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,'''''''''''''................................................. ......        .                                                                                              
                   .............................................................................................................................................''..'''''','',,,,,,,;,;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;,,,,,,,,,,''''''''.''.........................................................            .                                                                                       
                 .. .. .........................................................................................................................................'''''''''',,,,,;,;;;;;;;;:::::c:ccccccccccccccccc::::::::::;;;;;;,,,,,,,,,,,''''''''.''...................................................... .. .    ...                                                                                       
                 ...................................',;,....................................................................................................''''''''''',,,,,,,;;;;;::::::cccccllloooooooooooollllcclccc::::::::;;;;;;;,,,,,,,'''''''''..''........................................................     .                                                                                        
               .....................................',:,'..................................................................................................'''''''''',,,,;,,;;;:::::cccclloodxkkkOOOOOO00OOOOOOkxxddoolllcccc:::::;;;;;;;,,,,,,,'''''''''................................................ .. ... .. .. ..                                                                                       
                   .  ...................................................................................................................................'..''''',,,,,,,;;;;;;::cccclodxkk00000K0K00K0000KK0000000000Okkxxollcccc::::;;;;;;,,;,,,,,'''''''.'........................................................... ...                                                                                     
              .... ..................................................................................................................................''''''''''',,,,;;;;;:::::cclodxkO0KK0K00KKKKKK00K000KK0K00K0000000000Okkdollcccc:::;;;;;;,,,,,,''''''''.................................................... ..... .   ..                                                                                   
                 .................................................................................................................................''''''''''',,,,,,;;;;;::ccclodkO00KKKKKKKKK000KKKK00KK0KKKK00KK00KK00000K000Okxolllc::::;;;;;;;,,,,,,''''''''....................................................... .                                                                                        
                 ...............................................................................................................................'.'''''''',,,,,,,,;;;;::cccldxO0KKKK0KKKKKKKKKKKKKKKKKKK00KKKK00KKK000KK00KKKKK0KOkdolccc:::;;;;;,,,,,,,,''''''''............................................... ........ . ..                                                                                  
                  .............................................................................................................................'''''''',,,,,,,;;;;;;:::ccldk00KKKKKKKKK0KKKKKKKKKKK0KK0KKKKK0K00K00KKK00KK0KK0KK0KK0kdolccc::;;;;;,,,,,,,,,,'''''.............................................................                                                                                  
                 ..........................................................................................................................''..'''''',,,,,,,,,;;:;:::ccldk0KKKKKKK0KKKKKKKKKKKKKKKKKKKKKKKKK0KK00K0KK0K0KK0K00KKK00000kdolccc:::;;;;;,,,,,,,,'''''..'....................................................... .                                                                                  
                 . . ...................................................................................................................''''''''''''',,,,,,,;;;;:::ccloxO000K00KKK0KKKKKKKKKKKKKKKKKKKKK0KKK00KK0000K0KK0KK0K00000000000kdllcc:::::;;;;;,,,,,,''''''''................................................... ..... .                                                                               
               .  .  ...................................................................................................................'''''''''',,,,,,,,;;;;:::cccldkO00000K00KK0KKKK00KKKKKKKKKKK0KK00KKKKKKKKK00K0KK0KK00000000000000Oxolccc::::;;;;;,,,,,',,'''''''.................................................. .. .  .    .                                                                         
               .  ..................................................................................................................''''''''''',,,,,,,,,;;;;::::ccloxOO0000000000K0KKKK00KK00K00KKK00000000KK0000000K0000000000000000000000kdlcccc:::;;;;;;,,,,,,,,'''''''......................................................                                                                                
              . .. ................................................................................................................'''''''',,,,,,,,;;;;;;::::::ccloxkOOO0OO00000000000000000000K00000000000000000000000000000000000000000000kdllccc::::;;;;,;;,,,,,''''''''''............................''........................          .                       ..                                         
                .. ..... .......  . ............................................................................................'.''''''''''',,,,,,,;;;;;:::::ccloxkkkkOOOOO0000000000000000000K000000000000000000000000000000000000000000OOOkdllccc::::;;;;;;;,,,,,,'',''''''..........................,;;'.'....................           .                      .....                                       
              .. ...  ........           ...................................................................................''''..'''''''',,,,,,;;;;;;;:::::ccccoxkkOOkkOOOOOOOO0000000000000000000000000000000000000000000000000000000000OOOOkdllcccc:::;;;;;;;;,,,,,,,''''''''.......................';c:,''....... ............. .   .    .     ...      ....    .'... ..                                    
               .  .. .. .. ..             ..''............................................................................'''''''''',,'',,,,,,,;;;;;;;::::::cclodkkkkkkkkkOOOOOOOOOO00000000000000000000000000000000000000000000000000000OOOOOkxdllccc::::;;;;;;;;;,,,,,,,'''''''''...............''.....'...................... .....    ....     ....   ....     .... ....      .                             
              .    ...   .. .             ..''.........................................................................'...''''''''''',,,,,,,;;;;;;;::::::::ccloxxxxkkkkkkkkkkkkkOkOOOOOO000000000000000000000000000000OOOOOOO0OOOO00OOOOOOOOOkkxolcccc::::;::;;;;;,,,,,,,,'''''''''.'..........';c;................ .................. ..   ..   .....   ...          ... ..    ...                            
                   ..  .  ...             ....... ..  ...................................................................'.''''''''',,,,,,,,;;;;;;::::::::cccllodxxxxxxxxxxkkkkkkkkkkOOkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOkOkkkxollccccc::::::;;;;;;,,,,,,,,''''''''''.........,cl;.......... ....................... ...  ...........                                                         
                  .. . .                   ... ..        ...............................................................'''''''''''',,,,,;,,;;;;;;::::::cccccloddxxxxxxxxxxxxxxxxxxkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkxdolccccc::::::;;;;;;;,;;,,,,,,,,,;'............,clc'...... .............         .... .. ......'''..                                                           
               .                           ...          ............................................................'''.'''''''',,,,,,,,;;;,;;;;;;::::::ccccloddddddddxxdxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkOkOkkOOkkkkkkkkkkkkkkkkkkkkkkkkkxxkkkkxdolllcccc:c::::::;;;;;;;;,;;,,,:lc,............;cl:''..................        ......... ......'''..          ...      .....                                   
             .  ..                         .......  ..'...'....................''...................................''''''',''',,,,,,;;;;;;;;;;;::::c:ccccllllododddddddddddddxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxxxxxxxxxxddolollccccccc::::::;;;;;;;;;;,;col,............;ll:''....................... ... ..............,,'...         ..       ..... ..   ...                          
                     .     .                  ....  ..,''',,..............................................''...'..............';;;,,;;;;;;;;:::::::cccccccllloodoododdddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkxxxxxxxxxxxxxxxxxxxddxxddddoollllcccccc::::::::::;;;;;;;cdo,............;llc........;oc................ . ..............''.......                       ......                          
                       ..  .                   . .......'';,..............................................''''...'............':c;,;;;;;:::::::cccccccclllooooooooooooooooooodddddddddddxxxxxxxxxxxxxdxddddddxxxxdxxxxxxdddxddxxddddddddddddddddddddoollllllcccccc::::::;,;;;,,,;c:,''.........';loc'.......,,......................,,...........                  .,..                                         
                      .      .                .. ......''','...........................................',,''''''''............'cc;;;;;::::::ccccccccllllloooooooodddddddxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkxxkkxxxkkkkkkkkkkkkkkkxkkkkxxxxxxxxxxxxxddddddooooollllllllcccoo:,,;;'',''''''''.......',:loc'.....................................    .                    .......                                      
                      .                        .  ......,,''...........................................'cc,'''''''............'cl:::::::::::ccccclllllloooooddddxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxdxddddooooollllllcoxdc,,;,',,,,,,''''........,codc'..................... .. ..........      .        .        ......   ..'..                                  
.                     .                        . ..'...','''...........................................'cc,','''''............,cl::::::ccccccllllllllooodddddddddddddodddddddddddxdxxxxxxxxxddddddddddddddddddddddddddddddddddddddddddddddddddddddxxxddddooooolllllloxxc;;;,,,,,,,,,''''''''.'',codl'..................    ..      .....  .    ..       .       ......  ...''...                                
                                                   .....',,'...........................................'cc,',,,',,............,ll:::::ccccccclllooooooddddxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkxkxxxxxxxxxxxxxxxxxxxxxddddddooooooooxxc;;;;,,,,,',;:,,'''''''',codo:,...............      .         .          ...              ..     ........                                
.          .        .     ...                    ......'''''...........................................,lc,,,,,,,,'...........,lo::cccccllclllloooodddxxxxxkkkkkkkOOOOOO0000000000000000000000000000000000000000000000000000000000000OOOOOOOOOOkkkkkkkxxxdddddddoooodxxc;;;;;;;,;::::;,,'''',:;;codc,''................... ..        .             .           ..          .,.                                  
..                 ..  .   .   ....  ...         ......','''.............................,;,.......',,.,ll,,,,,,,,'...........,ll:cxxoccllllooooodddddxxxkkkkkkxxxxxxxxxkkkxxxxxxxxkkxkkkkkkkkkkkxxxxxxxkkkkxxxkxxxxkxxxxxxkkkkkxkkxxxxxxxxxxxxxxkkkkkkxxxdddddddooodkxl;;;;;;;,:lccol,'',',;:;;cooc'........... ...       ...    .  ..                         ..          ...      ..                         
        ...     .     .       ...... ..          .......''''...........................,colc;,..,,.,ll,,ll;,,,,,,,'...........;ooccxkdllllooooddddxxxxxkkkkOOOOOkkkkkkOOOOOOOOOOOOOOOOO00OOO0OOOO0OOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxdddxkxl:::;;;;,;,,,;;,,',,;:,,;co:'.......   ...........  ..      .....                .         .          .....   ..                         
               .........       ........          .......''''............................,:lc,';;'...:o:;ll;,,,,,;,'.......','.;ooclxkdoooooooddxxxxxkkkkkkOOOO00000KKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKK00K000000OOOOkkkkkkkkkkxxxxxxdxkxl:::::;;;;;;,;,,,,,,;;;;;,............... ...   . .......               ...        .       .      .       .......                        
.  ..    ..   ..    ....      ...  .....          ......''''............................';c;.';;....',',lc;,;;;;;,'.........'';ooclkkdoddddddxxxxxxkkkkkkOOOO0000OOOO0OO0000OO00OO00000000000O0000O000O000O00O0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOO0OOOOkkkkkkkxxxxxxxxxOkoc::::;;;;;;;,,,,,,,,,;,....... .....      ..        ..                                       ..             .                           
   ..   ......  ...   ..      ...                .......''''.............................,c:...........,lc;,;;;;;,'.........'';ooclkOdoddddxxxxxkkkkkkOOOOO0000KK0000000K0KK000000000000KK000000000000000000000000000000000000000OOOOOOOOOOkkOO000OOOkOkkkkkkkkxkkxxkOkocc:::::;;;;;;,,,,,,,'......  .....        ..        ....                                ..                                              
.       .............  ..                   . ..........''''.............................';,...........,ll;;;;;;;;,........''';ooclkkdooddddxxxkkkkkOOOOOOO000KKKKKXXXXXNXNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNXNXXXXXXXXXXXKKKKKKKK0000000OOOOOkkkkkkkkkkkkOkolcc:::::;;;;,,,,,,'.....    ......     .......  ..........     .                                                                        
.      . ................                     .........','''..........................................:ool;,;;;;;;,'......'''';ooclxxooodddddxxkOOkkOOOOOO000KKKKKXXXKKXXXXXXXXXXXXXXNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXXXKKKKKKKKKKKK00KK0000KK00000OOOOOkkkkkkkO0Odlllccllc:;;;;;;,'.......  ....  ......... ...        ....  .  ..        .                                                               
.  .   ..................                .  . .,;'...,,',,,,.........................................'cddl;;;;;;;;,'.....''''';odcoxdoooodddxxxkOOkOOkOOOO0KKKKKKXXXXKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000KK000KK0000000O0OOOOOkkkO00dlcccccc::;;;;;,'........ ...   ......      .....    ......    ..                                                                        
.     .  .................                 .....'....'................';,'''.''.........''............cdol:;;;;;;;;;;,','''''';ddllxdooodddxxxxOOOOOOO0K000KKKKKXXXXXXXXNNNNNNNNNNNNNWWWWWWWWWWWNWWNWNNWWWNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXKXKKKK00KKKK0000000OOOOOOOkkO00dllllcc::::cc;'..............................................  ....                                                                      
  .  ....................   ..   .           ........................''.....'cc,..''...';,............:ooc;:lc:;;;,',;;,''',,,:ddloxdoooddxxxxkO0OOO00OO00KKKKKKKXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXKKKKKKKKKKKK000000OO00OOOOOOOK0dooxOd::cc:;;,'....    ....       ..    .............. ....     ......                        .                                          
..........................  ...  .           ..  ............................'....''..................,cc;';lol:::;'.'''''',,,cdocldollooooddxO000O00OOOO0KKKKXKKXXXXXNNXXXXXXXXXXXXXXXXXNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKK00000000OOOOOOOK0dloddoc:;;,''........   ........................  ...........    .   ......        .                                                     
.........................       ..           ........................................''......................'':ooc;'.''',,;;;lxxdl:cccclllodkKXKOOOOOOOO0KKKKXXXXXXXXXNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXKKKKKKKKKKKKK00000K000OOOO0K0xooll:;,;,'...... .................................... ........          .....     ..                                                    
.... ........... ....  ...                    ..............................................'''................;lo:,'''''.',,';clc:ccc:ccclodkKX0OO0OOkOO0KKKKXXNNNNXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNWWNNWNNWNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKKKKKKK0000000000OOOOOOK0occ:;;;,..... ... .  ..................... .....  ..................       ..                                                            
..  ..  ....                 . ..  ............. ...... .';;;'..............................''.................,,,...............',;:ccclcccldKX0OOOOOOOO0KKKKXXXNNNNXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXNNNNNNXXNXXXXXXXXKKKKK00000000000OO00Okxl:;;,,,............ ..   .........  .........  .................. ....                                                                    
.    ........        ..............     ......................'::,..........  .......  ...........  .....     ............''....''',;,,;::cclxKX0OOOOOOOOO0KKKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNNNNNXXXXXXXXXXXKKK0000000O0OOOOOkoc:;,'..''................  ...     ..........    .....  .................     .        ..         ..                                        
.         . .....    .....               .         .................... ........  ...........       ...    ...............''....''',;''''',::lxkkkkkkkO00O0KKKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNXNNNNNNNXXK0OOkxxddollccllooodxxddol;,'''...........  ..........................   ......   ................  .    ..        ..                                                  
             .                         ...             . ..  .. .......................   ...       ...   .. .................'..........',;;:;;;clodxkOOO0K0KKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXK0kxdlc:;,,;;,,,,,,,,;,'...''',;,........................................... ..... ... ......  ...   .....       .                                                            
                                       . ..       ..         ..       ................................. .    ............. ............''.',,,,.'',;:cldddk00KKKKXNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0kdoll:;,,,,,,,;,''.....',,,'''....................................................     .................  .....    ..                                                            
                                             .     .         .     ..  ..       ..... .   ................................................','',,'',:cccc;,:cldxO00K0OOOkkkOO0KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXKOdoc:;;:c:,,,,,,,,,;,''''........'.''..................... ...........'............       ......................... ......                                                           
                                                .      .... ..       ........    ..       ...      ....    . ......  . ........................',,,;;;,,;;;,,,,:cc::::cccllcloodxxO000KKKXXXXNNNNNNNNNNNNNNNNNNNNXXK0Okkxolc:;;,,,,;,'''.....''....'..''''........'...................................... .....  ...............   .....  ............                .                                        .
                                          ..             .  ...              . .....      ...    ........   ...... ............................''',,,,,,,,,,,;,,;,'',;;,,;;;;:ccc:::::cccllloodddxkOOOO0KKXXKK0Oxdolcc:::c:;;;,,,,,;;,'''''''''.......',,,'.................................................................... . ....      ..      .....    .....                                              
                                   ...  .               .  ...   ...  ..        ......... ................................................''....'''''...'',,,;:::;,',;,,,;;;::ccc:::ccccclllccc:ccldddoooodolllc::::::;;:c:,;,,,,,,,,'''''''''''.......',''.......''........................................'''..................  ........  ...  .  .......  ...                                               
.                                                       .  ...     .......   .............................................................'...'''..','''''',,;;;,,,,;:;,;;;:::cl::::::::clcccllllloooolllcccccllc::::;;;;::;;;;;;,,;;,,,,,,'',,,'''''..'''..''''..''...................................................................      ....     ...............                                           
.               .. ......    ...... ..................................................................................''''''''..',,,'',',,,;;;;;,,,;;;;;::c::ccccccclllllolooodddddddddxxkxxxddxxxxkxxdddddddddddooooollloocccllcccllc:::::;:::::;;;;;;:c:;;;;;;;;;;;;,,,,,,,,,','''''',,,,''''''',,,''''.....................................................................  ..............           ..     
..............................'''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::::::::::ccccccccccccllllllllloooooddddddddddddxxxxxxxxkkkkkkOOOOOOOOO0000000KKKKKKKKKXXXXNXXNXXNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNXNXXXXNNNNNXXXXXXKXXXXXKKKKKKK000000000000OOOOOOOOOOkkkkkkkkxxkxxxxxdxddxxdddooooodddooolllllllllllccclcccccccccc:::::::::::::;;;;;;;;;;;;;;;;;;;;,,;,,,,,,,,,''''''''''''''''''''''.'..........
...........................................'''''''''''''''',,',,,,,,,,,,,,,,,;;;;;;;;;;;;::;;::::::::c::ccccccllllllllloooooooodddxxxxxxxxkkkkkkkOOOOOOOO000K00KKKKKKKKKKXXXXXXNNNNNNNNNNNNNNNNWWWWWWNNNNNNNNNWNNNNNNNNNNNNNXXXXXKKXXXKKKK00000000000OOOOOOOOkkkkkkkkxxxxxxxxxddddddodddddoooooooloollllllllcccccccccccccc::::::::::;;;;;;;;;;;;;;;;,,,,,,,,,,,,,'','',,''''''''''''''''''.'''..'...............
.............................................................'''''.'''''''''''''''''',,,,,,;;,,,,,;;;;;;;;;;;;:::::::::cccccccccllllllllloooodddddxxxxxkkkkkkkkOOOOO000000000KKKKKKKKXXXXXXXXXXNNXNNNNNNXXXXXXXXXXXXXXXXXKKK00000O00OOOOkkkkkkkkkxxxxxxxxxxxdddddxxddoooooooollllcclllllllccccccccc:::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''''''''.''...........................................
......................................................................................'''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;:::::::c::ccccllloooooodddddxxxxxxxkkkkkkkkkkkOOOOO0000000000KK0KKKKKKKKKXKKKK0000KKK00000OOOOOOkkkkkxxxxxxddddddoddoododdooollllloolllcccccccc:::::;:::::;::;;;;;;;;;,,,,,;;,,,,,,,,,,,,,'''''''''''''....'''''.'...............................................................
...  . ..........................................................................................'''''''''''''',,,,,'',,,,,,,,,,;;;;;;;;;:::::ccccccllllllloodddddxxxxxddxxxxkkkkkkkkkkkOO00OOOOOOOOOO0000OOOOOOOOOOOOOkkkkkxxxxxxxxdoooooooodolllllcccllccccccccccc:::::;;;;;;;;;,,,,;;,,,;,,,,,,,,''''',,,''''''''''''''''''''...''...........................................................................
.        . ....  ..............................................................................................'.''''''''''''''''''',,,,,,,,,;;;;;;;:;;::::cccllcccccloooooooooooooooodxkxdddddddxxxxxkkOkxxddddddddddxxxdoooolllclllccccc:::::::::::::::;;;;;;;;;;;;;;,,,,,,,''''''''''''''''''''''.''.''.'''''..........................................................................................  ....
           .       ............................................................................................................''''''''''''''',,,;;;;;;;;,,;,;;;::cccccc:::::ccccccclodolllllllllloolodxxdoooooollllllllooooc:cc:::::;;;:::::::;;,,,,,,;;;;;;;;,,,,,''''''''''''''''''''.............'................................................................................................ .. ..  ..
                   ....  . ...........................................................................................................'',,',,,,,,,,'''''',,;;::::::;;;;;;;;;;::::clolcccccccccccccccccodxdlclllccccccccc:cclllc:;;;;;;;;,,,,;;:::::;,,,,,,,,,,',,,,,;,,,'''......''.''''''.'''......................................................................................................   ..      .
                     ..    . ...................................................................................................''''''''''..''''''''''',,,;;;;,,,,,,,;;;;;;;;;:cccc:;:::::::::;:::::::lddo::::::::::::::;;;;;ccc:;;;;,,,,,,,,,,,,,,,,;;,,,,''''''''''',''''''''''..............'.......................................................................................... .... .......        .
                         .      .  .. ...... ................................................................................................'..''',,,,,,'''''',,,,,,,,,,,,,;:cc;;,;;;;;;;;;;;;;;;;;;:cooc;;;;;;;;;;;;;;;;;,,,,;:::;,,,,'',,,,,'''''''',,;,,,,'''''''.............'.............................................................................................. .....   .... ..  ..   .      .
.                       .  ..    .... ......  .     .........................................................................................'',,,,''''...''''''''''''''',;::;,,,,,,,,,,,,,,,,,,,,,,;,:loc,,,,,,,,,,,,,,,,,,,,,,,,;::;,''''''''''''''''''''',,,,,,,''................................................................................................................  ..                   .  .
                   .   ..  .           .................................................................................................'',,,'''''..'''..'''''''''''''',;::,,,,,,,,,,,,,,,,,,,,,,,,,,,:loc,,,,,,,,,,,,,,,,,,,,,,',',;:::,'''''''''''''''''''''''',,,,,,'....................................................................................................  .       .......  ..               
                               .  ......                 .  .......................................................................''''''...................''''.''.';;:;'''''''''''''''''''''''''',,,:ll:,,,,,,,',,','''''''''''''''',,;;;,''''...''................'''''''.................................................................................  ...... .............                             
                                                    ................ .     ...... .............................................'''''...........................'..';:;,''''''''''''''''''''''''''''''';ll:,''''''''''''''''''''''''''''..';:;''.''..........................'''''..............................................................................    .          ........ ... .....                
           ..                              ...................     ............................................................................................',;;,'....'''''''''''''''''''''''''''',;cl:,'','''''''''''''''''''''''.'''''',;;,''.'.............................'''''..................................................................................  ..    ..              .  .......      
                                .. ............             ....     ...................................................'....................................',;;'..'....................''''''''''.'',cc;''''''''''''''.................'''..',;;'...................................'''.'............................................. .......... ..          .................                               
                          .........                     . ..    ...................  ......................................................................';;,'..................................'..',cl;'.'''.................................',;;,'.....................................'''..................................................   ....... .           ..  ..............  .                    
                                                          .............                     . ...........................................................',,..........................................,:c;..........................................,;,.................................................. ...    .         .             ..............                                                         
                                       .          ...................   ..............................''..............................................',;,...........................................';cl;............................................';,'....................................................................... .............................          .                      .........       
                                            .............        ..          ......................................................................',;,...............................................,cl;'..............................................,;,'...................................................................... ....... ......      .............                                        .. 
                                       ...  ..                                             .......                                          ......''....... ..........................................'::,..................................................''.. ......                                      ........                                            .........                                      
                            ...............  .. ...............................................................................................,;,'...................................................;cc;..'................................................',,,'...................................................'.......................................... .....................   .. .                   
                      ..........                                                .........             ..          .          ................,,.......................................................':c,......................................................',,'.................   .     ....  .                  ..........                                                .........                      
                   ..                                                      .........                                              ..... ..'''.. ..... ................................................';:,..........................................................''........                                               ........                                                      ..  .                
        .......                                                    .  ..........       .  ....... .  ...................................,,'...........................................................,::,............................................................,,'...................................       .            ...........             ..                                      ......          
...........           .      .......  ........ .. ..................................................................................',;,.............................................................';cc;'.............................................................,;,................................................................................................. ..................       ..........
                                                             .......                                                              .''..                                                             ...;;'.                                                               .'...                                                             ........                                                            
                                                        .......                                                             .  ..'..                                                       .     . ....;:,......  ... .    ...  .                                       .   ..'..                                                                 ......                                                        
                                                    ......                                                                  ..''..                                                                .....;:'.......     .  .  .                                                 ..''.                                                                   .......                                                   
                                             .........           ..   .                              ......................'''........................................................................':c,........................................................................','...........   .  ...                                                 .........                                             
                                    .   ................................................................................,;,'..........................................................................;cl:'.........................................................................',;,................................................................................... ........                            
                                    ......                                                                           ..'..                                                                          ..':c'.                                                                           ..''.                                                                          .......                                    
                               ......                                                                              .''..                                                                            ..':c,...                                                                           ..''..                                                                             ......                               
                           ......                                                                               .''..                                                                                ..;:'... ..                                                                           ..''.                                                                                .....                           
                      ......                                                                                  .''..                                                                                  ..:c,......                                                                              .''..                                                                                  ......                     
                 ......                                                                                    ..''.                                                                                    . ':c,........                                                                              ..''.                                                                                     .....                 
             .....                                                                                      ..''..                                                                                     ...':c,.                       ...                                                             ..''..                                                                                       ......           
   . ..........  .....................................................................................';;;'.......................................................................................'''':oo:''''.'.....'''.''..'..'''..................................................................',;;,..................................................................................  .. ...........   .
 .....                                                                                          .  ..,,..                                                         .. ...... .  ....           .  .....'cc,......                                                                                       ..,,....                                                                                          .....  
..                                                                                               .','.                                                                                               .':c,.                                                                                               ..''.                                                                                               ..
                                                                                               .''..                                                                                                 .':c,.                                                                                                  .''..                                                                                              
                                                                                            .''..                                                                                                    .'cc,.                                                                                                    ..''.                                                                                            
                                                                                         ..''.                                                                                                        'cc,.                                                                                                       .''.                                                                                          
                                                                                       ..,'.                                                                                                          'cc,.                                                                                                         ..''.                                                                                       
                                                                                     .''.                                                                                                             'cc,.                                                                                                            .''..                                                                                    
                                                                                  ..''.                                                                                                               'cc,.                                                                                                              ..,'.                                                                                  
                                                                                .',.                                                                                                                  'cc,.                                                                                                                 .''..                                                                               
                                                                             ..''.                                                                                                                    'cc,.                                                                                                                   ..,'.                                                                             
                                                                          ..,,..                                                                                                           ...........,cl,.            ..                                                                                                       ..,,..                                                                          
       ............  ...  ..............................................',,,'.................................................................................'''''''''''''''''''''''''''''''''''''''':oo:''''''''''''''''.'''''...................................................................................................',,,'.................................................................     ..
                                                                      .''..                                                                                                                           'll,.                                                                                                                          ..,,..                                                                     
                                                                   ..'..                                                                                                                              'cc,.                                                                                                                             ..''.                                                                   
                                                                 ..'.                                                                                                                                 'cc,                                                                                                                                 .''.                                                                 
                                                              ..'..                                                                                                                                   'cl,                                                                                                                                   ..'..                                                              
                                                            .''.                                                                                                                                      'cc,                                                                                                                                      .''..                                                           
                                                          .',.                                                                                                                                        'cl,                                                                                                                                        .,,.                                                          
