                  ............  .........................................................................................................................................''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,',;;,,',,,,''''''''''''''''''............................................................... .........                                                                                    
                                            . ... ........................................................................................................................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''.'...'........................................   .. .                                                                                                             
                         .                 .............................................................................................................................'''''''''''''''',,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''..''''............................................    . .   .    .       .                                                                                            
                        .....        ..... ............................................................................................................................'''''''''''',,,,,,,,;,;;;;;;;;;;;;;;;;;;;;;;;;,,;,,,,,,,,,,,,'''''''''''''................................................. ......       .  .                                                                                            
               .   ................................................................................................................................................''''''',''',,,,,,,,;;;;;;;;:;::::::::::::::::::;;;;;;;;;;;;,,,,,,,,,,'''''''''.......................................................  ..    .                                                                                               
                 .............................................................................................................................................'''''''''',',,,,,,;;;;;;;;;:::::::::cccccccccccccc:::::::::::;;;;;;;,,,,,,,,,'''''''''''...................................................... .       .                                                                                          
                .....................................,;,'...................................................................................................''''''''''',,,,,,;;;;;;;:::::cccccccllllooooooolllllccccccc::::::::;;;;;,,,,,,,,,''''''''''.'.............................................. .... .                                                                                                  
               . ...................................',;;'................................................................................................'.'''''''''',,,,,,;;;;::::::cccllooddxxkkOOOOOOOOOOOOOkkxddoollcccccc::::;;;;;;;,,,,,,,,''''''''.'....................................................   . .. .                                                                                        
              ...  ...................................''................................................................................................''''''''''',,,,,,;;;;;:ccccccodxkOO00KK00K00K0KK0KK000K000000Okkxxollcccc::;;;;;;;,,,,,,,',,''''''''................................................... .... ..  .                                                                                      
              .......................................................................................................................................''''''''''',,,,,;;;;:::::ccllodkO00KK0KK0000K00K0KK000K0000K00KK000000kxdollccc::::;;;;;;;,,,,,,''''''''''...................................................  . .. .. .                                                                                   
               . .................................................................................................................................''''''''''',,,,,,;;;;;::ccclodkO0KKKKKKK00KK00KK0KKK0KKKKKKKKKKKKK0K00000K000kxollccc:::;;;;;,,,,,,,,'''''''..................................................... .  .    ..                                                                                  
               .  ...............................................................................................................................''''''''',,,,,,,,;;;;::cccloxk0KKKKKKKKKKKK0KK0KKKKKKKKK0KKK0KK0KKK0KK0KK0KKKK00Oxdolccc:::;;;;,,,,,,,,,,''''''''........................................................  .                                                                                   
                 ............................................................................................................................'.'''''''',,,,,,,,;;;;::::ccloxO0KK0KKKK0KKKK0KKKKKK0KKKK0KKK0KKKK00K00K00KKKK000KKK000Odlllcc:::;;;;;,,,,,,,,'''''''......................................................... ..                                                                                  
                . ... ....................................................................................................................''.''''''''',,,,,,,,;;::::ccclokO0KKKKKKK0KKKKK0KK0KKKKKKKKK0KKK0KKK00K00K00KKKKKK00KKK00000kdolccc::::;;;;,,,,,,,,,,'''..'.........................................................                                                                                  
                ..  ......................................................................................................................'''''''''',,,,,,,;;;;;::cccloxO00KKKK0KK00KKKKKKKKKK0KKKKKKK00KKK00KK00K00K0KKKK00000000000000kdllccc:::;;;;;;,,,,,,,,'''''.................................................. .. ... ..                                                                               
               ...   ..................................................................................................................'..''''''',,,,,,,,,;;;;:::cccldkO000K00K00KK00KKKK0KKK00KKKKKK0KK0000KKK00K00000000000000000000000Oxollcc::::;;;;;,,,,,,,,''''''......................................................   ..                                                                              
                 ....................................................................................................................'''''''''',,,,,,,,;;;;:::::ccloxOO00000000000K0KK0K00KK0KKKKKK00000000000000KK000000000000000000000000kdlcccc:::;;;;;;,,,,,,,,''''''''.................................................. ..  .  .                                                                          
                 ...................................................................................................................''''''',,',,,,,,;;;;;::::::ccloxkOOO0O00000000000K0000000KK00000000000000000000000000000000000000000000Okdllccc:::::;;;,;;;,,,,,'''''''''............................''..................  ..  . .     .  .                      ..                                         
               . .   ............ ..............................................................................................''''''''''',,,,,,,,,;;;;;:;:::ccloxkkOkkOOOOO00000000000000000000000000000000000000000000000000000000000000OOkdllcc:::::;;;;;;;,,,,,,,,'''''''..........................,:;..'............. .....  .         .                      .....                                       
               ...  ... ...              ....................................................................................''''''''''''',,,,,,;;;;;;;;:::::ccloxkkOOkOOOOOOOOO00000000000000000000000000000000000000000000000000000000000OOOkdolccc:::::;;;;;;;,,,,,,,,''''''''.......................;cc,''....... .. .........  .    ..  .     ...      ...     .'..  ..                                    
                ...  . ..   .             ..''............................................................................'''''''''''',',,,,,,,;;;;;;;;::::::clodxkkkkkkkkOOOOOOOO0O000000000000000000000000000000000K0000000000000000000OOOOOkxollccc::::;;;;;;;;;,,,,,,''''''''''................'.....''....................... . ..            ....   ....     .... ....      .                             
              .  . ..  .. ..              ..''............................................................................''''''''''',,,,,,,,;;;;;;;::::::::ccloxxxkkkkkkkkkkkkOOkOOOOOO0000000000000000000000000000000O00OOOOOOOOO00OOOOOOOOOkkxollccc::::::;;;;;;;,;,,,,,,'''''''''...........';:;................ ...................     ..   .....   ...          ... ..    ...                            
              .   ..  .   ..              .......  .. ................................................................''..''''''''''',,,,,,,;;;;;;:::::::cccllldxxxxxxxxxxkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkxdllccccc:::::;;;;;;;;,,,,,,'',''''''''.........,cc;............................ ... .. .. .......... .                                                         
                 .  ..                    .... ..        .............................................................''''''''''''''',,,,,;;;;;;;;:::::::ccclloddxxxxxxxxxxxxxxxxkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkxdollcccc:::::;::;;;;;;,,,,,,,,,,,,'............,clc'...... ............        .  ... ..  .....'''..            .                                              
               .   ..     .               ....          ..............................................................'''''''''',,,,,,,;;;;;;;;;;::::::ccccllooddddddddddxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkOOkkOOkkOkkkkkkkkkkkkkkkkkkkkkxxkkkkkkxdolllcccc::::::::;;;;;;;;;;;;,,:lc,............;ll:''..................         ..... .........'''..          ...      .....                                   
                ..                         ... ...  ..'.........................'.................................''''''''''''',,,,,,;;;;;;;;;;;;:::cc:cccllllooddddddddddddddxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkxxxxxxxxxxxxxdddolllccccccc::::::;;;;;;;;;,,;col,............;ll:''......................  ..  ..............,,'...         ..       ..... ..   ...                          
                                               .... ..'''',,..................................................'''.............';;,;;;;;;;;;;::::::c:cccclclllooooooddddodddddddddddddxxdxxxxxxxxxxxxxxxxxxkkxxxxxxxxkxxxxxxxxxxxxxxxxdxxdxxxddddddooollllccccccc:::::::::;;;;;;;cdo,............;loc........;oc........... ...  . ..............''......                        ......                          
                          .                      .......'',,..............................................'''''.''............':c;,;;;;;;:::::::ccccccccllloooooooooodooooooddddddddddddddddxxxxxxxxdxxxdxxxdxxxdxdddxdddddddxddddddddddddddddxdddddoollllllcccccc:c::::;,;;;,,,;c:,'..........':ll:'.......,,......................,,...........                  .'.           ...                            
                  .   .                        ........''','...........................................',,''''''''............'cc:;;;::::::::cccccclllllloooodddddxdxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxxxxxxxxxxxxxxxxddddoooolllllllccccoo:,,,,,,'''''''''.......',:loc'.....................................                         ......                                       
                     ..                         ........,,'............................................'cc,'''''''............'cl:::;:::c::ccccccllllllloooddddxddxdxxdxxxxxxxxxxkkxxkkkkkkkkkkkkxxkxxkxxxxxxxxxxxxxxxxxxxxkkxxxkkkkkkkkxxxxxxxxxxxxddddooooolllllcclxdc,,;,,,,,,,,''''.......',:odc'..................... ..  .........      .        .        ......   .....                                  
                                               . ..'...','''...........................................'cc,','',,'............'cl::::::ccccccclllllllloddddddddddddodddddddddddddddxdxxddxxxxxdxxddxdddddddddddddddddddddddddddddddddxxdddddddddddxxxxxddddoooollllloxxc;;;,,,,,,,,,''''''''''',codl'..................    ..      .......     ..       .       ...... ....'....                                
                                                   .. ..'','...........................................'cc,',,,,,,'...........,ll:::::ccccccccllolooooddddxxxxxxxxxxkkkkkkkkkkkkOOkOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkkkxxkxddxxxxxdddddddoooooooxxc;;;;,,,,,,,;:,,'''''''',codo:,...............      .         .         ....              .      ........                                
                        .  ..                    ......'''''...........................................,lc,,,,,,,,'...........,lo::lcccccllllloodddddddxxxxkkkkkkOOOOOOOOOOOOOO00OOO00O0000000000O00OO000OOOO00OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkxxxxddddddddoodkxc;;;;;;;,;;:::;,,'''',:;;codc,''..................  ..        .             .           ..          .,..                                 
.               .     ..        ...   ..         ......','''.............................,;'.......',,.,lc,,,,,,,,'...........,ll:cxxocllllooooodddddxxxxkkkkkkxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkxxkkkkxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkxxxxxxddddddodkxl;;:;;;;,;cccoc,'''',;c:;cooc'...............       ...   ..  ..              .          .           ...      ..                         
        ...  .  ...  ...      ...... ..           ......''''...........................,col:;,..,,.,ll,,ll;,,,,,,,'...........;oo:cxkdooooooddddddxxxxxxkkkOOOOkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0OOOOOOOOOOOOOO0OOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkOkkkkkxxxxxxxxxxddxkkl::::;;;;,,,;;;,,,,,;;,,;co:'.......    .........   ..      .....                          .          .....   ..                         
           ............ .     .........          .......''''............................,:lc,';,'...:o:;ll;,,,,,,,'.......'''';ooclkkdoooodddddxxxxkkkkkkkOOO00000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000OOOkOkkkkkxxxxxxxxxxOkoc:::::;;;;;;;,,,,,,;;;;;,............... ...   . ......                ...        .       .      .       ......                         
   ..  ...  .....   .....      ..  ....           ......'.''............................';c;.';,....',',ll;,;;,;,,'........''';ooclkkdoodddddxxxxxxkkkkkOOOOO0000OkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOkkkkkOkkkOkkOOOOOOOkkkO000OOOkkkkkkkkkkkxxxxkOkoccc:::;;;;;;;,,,,,,,,,,....... .....      ..        ..                                       .                                          
.  ...  ...... ..........      ..                .......''''.............................,c;...........,ll;,;;;;;;,.........'';ooclkkxdddxxxxxxxkkkkOkkOOO00000KK00000KKK0KKKKK0K00KKKKKKKKKKKKK0KKKKK00K00000000000000000000000000000000OOOOOO000OOOkOkkkkkkkkkkkkkk0Oolcc::::;;;;;;,,,,,,,'.......  ....        ..        ...                 .                .                                              
.        ................                      .........''''..............................;,...........;ll;,;;;;;;,.........'';odclxkdoodddxxxxkkkkkOOOOOO0000KKKKXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXXXXXXXXXXXXXXKXKKKKK0000000OOOOOOOkkkkkkkkkOOkdlccc::::;;;;,,,,,,'.....    ......     ...... ............     .                  .                                                     
...   ...................                    ..........',,'..........................................':odl;;;;;;;;,'......'''';odcoxdoooddddxxxkOOkOOOOOOO0K00KKKKXXXKKKKKXKKKKXXXXXXXXXXXXXXXXXXXXXKKXKKXXXXXXXXXXXXKKXKKKKKKKKKK00000000000K00KKK0000000OOOOOOOOkkO0Odlllccllc:::;;,,,'.......  ....  ......... ...        ...   .  ..                  .                                                     
 ..    . ................                 ..  .';....,,',,,,.........................................':odl;,;;;;;;,'......'''';odcoxdoodddddxxkOOOOOOkOOOO0K0KKKKXXXXKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXKKKKKXKKXKKKKKXKXXKKKXKKKKKKKKKKK0000000KKKKKKK000000000OOOOOOkkOK0dllccccc::;;;;;,'........ ....   .....      .....     .....    ..                                                                        
. .    ....................                ...........................';,'''.''.........''...........'cool:;;;;;:;,,;,'''''''':ddloxdooddddxxxkO0OOOOO000O0K0KKKKKKXXXXNNNNNNNNNNWWNWWNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNWWNWWWNWNNNNNNNNNXXXXKKKKKKKKKKKKKKKK0000000OOkkOK0dlllllc::::::;'.....  .......................................  ....                                                                      
. ............ ..........  ......            ........  ..............''......:c,..''...';,............:ooc;:ccc;;;,'',,,''',',cddloxdoooddxxxxxO00OO0OOOO0KKKKXKXXXXXXNNXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNXNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXKKKKKKKKKKKKKKKK000000OOOOK0dooxOdc:cc:;;,'....    ....       ..    .............  ....     ......                        .                                          
. .... ..................   ...                   ... ............................''..................;cc;,;lol::c;'.'''''',,;cddlodoolooooddxkO00O00OOOOO0KKKXKXXXXXXXNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKXXXXXXKKKKKKXXKKKKKKKKKKK0000OO0K0dloxdol:;,,''..'.....   ........................  ...........    .   ......                                                              
..........................     ..             ... .................'.................,'......................'':ooc,'.''',,;::lxxdl::ccclllodkKXK0OO0OkOO0KKKKXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWNWWNNNNNNNNNNNNNNNNXXXXXXXXXXXXXKKKKKKKKKK000000O0K0dooll:;;,,'...... .......................... ......... ........  .       .....     ..                                                    
... .. .......... .... ...                   ...............................................'''................;oo:,'''''.',,',cl:ccc::ccllodkKX0OO0OOkkO0KKKKXXNNXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXKKKKKKKK0K0000OOO0KOdll:;;;,......... .  ....................  .....  .................        ..                                                            
.  .  .. ..                      ....  ......... ........';;,'..............................''.................,,,...............',;:ccccclclx0KKOOOOOkOO0KXXXXXXNXXXXXXXNNNNNNNNNNNNNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNXXNXXNNNNNNNNXXXXXNXXXXXKKKKKKKK00000OO000Okxl:;;,,,............      .........  .........  ........ ......... ....      .                                                             
. ... .  ....        ..............     ......................'::,..........  .......  ...........  ... ..   .............''....',,,,,,;::cclxKX0OOOOOOOOOKKKKKKXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXNNNXXXKKKKK00000000OOOOkdc:,,'..''................  ...     ..........    .....  ................      .        ..        ..                                         
.         ......      ...                .         ....................  .......  ...........       ...   .. .............''....',',,''''',::lxkkkkkOOO00O0KK0KKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNNXXK0OOkxxddollccllooodxxddoc;,'''........... ...........................   ......   ..... ..........  .    ...       .                                                   
                                        ..             .... ...  .....................    ...       ...   .. ............................',;;:;,;clodxkOOO0K00KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXK0kxdlc:;,,;;,,,,,,,,;,'...''',;,..........................................  .....  .. .....   ...  .......      .  .                                                         
                                         ..       ..         ..       ................................. .    ..........................''..,,,'.''';ccldddk00KKKXXNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0kdllc:;,,,,,,,;,'.....'',,,'''....................................................     ........................   ...                                                            
                                                   .         ..   ...  ..    .  ........  ................................................','.,,'',:cccc;,:cldxk00000OOkkOOO0KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXX0Odoc:;;:::;,,,,,,,,;,,'''...'......''..'.........'..................................     ...................... ... ......                                                           
                                              ...      .... ..        .......    ..       ...       ....  .  ......  . ...........'............',,,;;,,;;;;;,,,:cc::::c:cllcloodxkO000KKKXXXXNNNNNNNNNNNNNNNNNNNNXXK0Okkxolc::;,,,,;,'''.....'''..''''',''........'............................................  ...............   ..  .. ...........        ..                                                .
                                               .         .  ...             .. ....   .. ....    ........   ...... ............................'''',,,,,,;,,,,,,;,'',;;,,;:;;:ccc:::::cccllloodddxkOOOO00KXXKK0Oxdolcc:::c:;;;,,,,,;;,''''''',,'.....'',,,'....................................................................  ....       ...     .....     . .                                               
                                     .                  . ....   ..   ..        ..........................................................''....''''''..',,',;::;;,',;,,,;;;;:ccc:::cccccllcccc::cldddoooodolllc::::::;;:::;;,,,,',,,'''''''''''.......',''.......''........................................'''................................      ........                                                   
.                                                 ...  ..  ....     ......   .................................................................''''.'''''''',,;;;,,,,;:;,;;;:::cc::::::::clccclllllodollllcccccllc::::;;;:::;;;;;;,,;;,,',,,'',,,''''...'''..''''..''...................................................................   ...... .    ............  .                                           
.   .              ......   .. .... ..................................................................................''''''''..',,,'',,',,,;;;;,,;;;;;;::ccccccccccllllllloooddddddddddxxxxdddxdxxkxxddoddddddddoolooooooolcccccccllcc::::;:::::;;;;;;:c:;;;;;;;;;;;,,,,,,,,,,,,'''''',,,,''''''',,,,'''.....................................................................................            ...  .
..............................'''''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;::::::::::::::cccccclccllllllllllooooodddddddddxddxxxxxkkxkkkkkOOOOOOOO0O000000000KKKKKKKXXXXXXXXXXNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNNNNNNNXXXXXXXXXXXXKKKKKKK0000000O0000OOOOOOOOOkOOkkkkkxxkkxxxxxxdddxxdddooooodddooolllllllllllccccccccccc::c::::::::::::;;;;;;;;;;;;;;;;;;;;,,;,,,,,,,,,,,'',''''''''''''''''''''''........
.............................................''''''''''''','',,,,,,,,,,,,,,,,;;,;;;;;;;;;;;;;;::::::cc::cccccllllllllllloooooooddxdxxxxxxxxkkkkOOkOOOOOOO000KK0KKKKKKKKXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXKKKKKKKK0000000000OOOOOOOOOkkkkkkkkkxxxxxxxdddddddddddddoooooooooolllllllllcccccc:cccccc::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''''''''''''''''.''.'..'.............
.............................................................'''''''''''''''''''''''',,,,,,,;,,,,,,;;;;;;;;;;;::::::::::ccccccccllllloollooooddddddxxxkkkkkkkOkOOOO0000000000KKKKKKKKXXXXXXXXXXXXXXXNNNNNNXXXXXXXXXXXXXKKKKK00000OOOOOOOkkkkkkkkkxxxxxxxxxxxxddddxxdddooooooooollcccllllllccccccccc::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''''''''''''''''''...........................................
..................................................................................'''.'''''''''''''',,,,,,,,,,,;;,,,,,;;;;;;;;;;::::::cccccclloooooooooddddxxxxxxxkkkkkkkkkkkkOOOO00O0000000KK0KKKKKKKKKKKKKK00000KK000000OOOOOOkkkkxxxxxxdxxxdddddooddddoloolllloooollcc:cccc::::::;:::::;;;;;;;;;;,;;,,,,;,,,,,,,,,,,,,,'''''''''''''..'''''''.'''............................................................
....  ..........................................................................................'''''''''''''',,,,,''''',,,,,,,,;;;;;;;;;;::::ccccccllllclooodddddxdxxxdddxxxxkkkkkkkkkkOO00OOOOOOOOOO00K0OOOOOOOOOOOOOkkkkkxxxxxxxxdoooloooooollllllccllccccccccccc:::::;;;;;;;;;;;,,;;,,,,,,,,,,,,,''''','''''''''''''''''''.....'''......'...................................................................
.         .....................................................................................................'.''.'''''''''''''',,,,,,,,,,,,;;;;;;;:;;:::cccccclcclloooooooooooooooodxkxxxddddddxxdxxkOkxxxxddddddddxxxdoooolllllllllccc:::::::::::::::;;;;;;;;;;;,;;,,,,,,,'',',,,''''''''''''''''''..'''''''.......................................................................................      ...
            .  .    .........................................................................................................''''''''''''''''',,,;;;;;;,,,;;;,;;::cccccc::::::cccccllodolllllllllooooldxkdoooooollllllllloooc:c::::::;;;::::c::;;,,,,,,;;;;;;;;,,,,''''''''''''''''''''..''.....''.............................................................................................  .....       ...
            .  .     ...............................................................................................................'.''',,',,,,,'',''''',,;;:::::::;;;;;;;;:::::coolcccccccccccccccccoxxolcllcccccccccc::clllc:;:;;;;;;,,;;;:::::;;,,,,,,,,,'',,,,,,,,,'''.....''''''''''...'..................................................................................... .....  ..... .. .. .        
.     .      .      ..  ... ...................................................................................................'''''''''''..''''''''''',,,;;;;;,,,,,,;;;;;;;;;;cclc:;:::::::::::::::::lddl:::::::::::::::::;:ccc:;;;;,,,,,,,,,,,,,;;;,;,,,,''''''''''''''''''''''.......................................................................................................       ..  .   ...      
                 .  .   ..        .............................................................................................................''',,,,,,,'''''',,,,,,,,,,,,,;ccc;;;;;;;,;;;;;;;;;;;;;:cooc;;;;;;;;;;;;;;;;;,;,,;:::;,,,,,,',,,,,'''''',,,;,,,''''''''.................'......................................................................................  .  . ..      ......  .          .
                           .  ............. .   . ...........................................................................................',,,,,,''''..''''''''''',,,,,;::;,,,,,,,,,,,,,,,,,,,,;,,;cooc;;;;;,,,,,,;,,,,,,,,,,,,;:::,'''''''''''''''''''''',,,,,,''.....................................................................................................  . .......                        .  
             ..  ..  ......           ..................................................................................................'',,'''''.''''..''''''''''''''',:::;,,',,,,,,,',,,,,,,,,,,,,,,:ooc,,,,,,,,,,,,,,,,,,,,,,,,',;:c:;''''''''''''''''''...''',,,,,,''.................................................................................................        .............. ...            
.                             .............     .  . ...............................................................................''''''.................'''''''''';;:;,''''''''''''''''''''','',,,,:ll:,,,,,,,,''''','''''''''''''',;;;;,'''''.''''''............'''',,'''........................................................................... ............................             ..            
                              ......               ............................................................................''''''.....................'''''''.';:;,'''''''''''''''''''''''''''''',:ll:,'',,''''''''''''''''''''''''''';:;,.''.''................'......''''''..............................................................................  .             .. ........ .. .                 
                                           .................    ..  ............................. ...........................'''................................';;,'....'''.......'..'..''''''''''''';cc;'''''''.'........''''.'.''.......',;;,'................................''.............................................................  ......................                                        
                                 .............           .....  ..  ..................................................''.....................................';:;,..'.....................'''''''''''';cc;''''''''''''....''''''''..'..'.'''..';;;'...................................''''.........................................................  .      .  . ................                            .  
                          ..  ..                          .      ...............    .. ...... .............................................................',,,.......................................,:c;.......................................',;,..............................................................  .  .....  ................                                  .......                        
                .   ....                           ..  ..................  ..................................''.........................................',;;'...................'............''''''''';cl:''''''....''''...........................',;;'.........................................''''........................................................... ..                   ............              
                                                     ..........                                     ..........     .           ..  ....................''.............................................'::,.............................................''.................                        ..........                                      ..........                                                    
.                                         .........................................................'...............................................',;,'...........................................''';cl;'.'''''.......................................',;,'...............................................''..........................................................     ..                                .
                                       .....                                              ..........   .........  .    ..     ....................','.................................................';:,..................................................,,'.................. ..                     .   .........                                            .........                                     
                              .........                                              ..........   ........  .... .      .  ....................',,....................................................'::,....................................................','.....................            .....          ...........    ...                                     ..........                             .
                     ..............    .....................................................................................................',;,......................................................,cl;'.....................................................',,,....................................................................................   .  ............ .................      .             
                 ..                                                         .......                                                  ..  ..''.........................................................'::,.......... .  ........  ..  .  .. ..  ..            ..  .''..                                                      ........                                                                           
                                                                       .......                                                     . ...''..             .............................................'::,........................................ ...        ........''.. .                                                      .......                                                                       
.  .......                               ...    .............. ..............  .......................................................','.............................................................,:c,..............................................................,,'...................................  .                    ..............  .  . .              . .. ...                     ....... ..
.                            ...... ..    . ..  ..................................................................................',,'................................................................,cc;................................................................',;,..............................................................................................  ...   ...                       ..
                                                        .......                                                                ..'...                                                              ....;:'.....                                                             .....                                                                 .......                                                       
                                                   .......                                                                   .''..                                                     .      ..  .....;:,........ .                                                           ..'..                                                                   ......                                                   
                                              .......                                                                     .''...                                                     ........ .. ......;:,......... .. ..  ..  ..                                             .  .','.                                                                     .......                                              
                                         .......                                                                       ..','. ...                            ..    .. ................................':c,.........  ..     .       .    ...   .                               ......''..                                                                      ........                                         
              ....      .............................................................................................',;,'............................................................................;ll:'........................''.'''''''.........................................',;;,..............................................................................................    .........        . 
                               ......                                                                              .''..                                                                            ..':c,.     .                 ............ .                                        ..''..                                                                            .......                               
                          ......                                                                                ..''.                                                                               ..':c'.......                                                                          ..'..                                                                                ....                            
                     .......                                                                                 ..''..                                                                                   ':c'  ....                                                                             ..''.                                                                                   ....                       
                 .. ..                                                                                     ..,'.                                                                                      ':c,..                                                                                    .','.                                                                                     ......                
            ......                                                                                       .''..                                                                                        'cc,. .                                                                                     ..''..                                                                                       ......           
        .. ..                                                                                         ..''.                                                                                          .'cc,......                                                                                     ..,'.                                                                                          .....       
 ......                                                                                            ..,,..                                                                              .    ..........'cl;........ .        .      .  .                                                                ..,,..                                                                                           ........
......  ...   ...................................................................................';;;'...........................................................................................''''':odc'''''''..'......................................................................................',;;'....................................................................  ...............   .........
                                                                                               .''..                                                                                                ..'cc,...                                                                                                .''..                                                                                              
                                                                                            .','.                                                                                                   ..'cc,. ..                                                                                                 ..''.                                                                                            
                                                                                         ..''.                                                                                                     .  'cl,.                                                                                                       .''.                                                                                          
                                                                                       .''..                                                                                                          'cc,.                                                                                                         ..''.                                                                                       
                                                                                     .''.                                                                                                             'cc,.                                                                                                            .''..                                                                                    
                                                                                  .','.                                                                                                               'cc,.                                                                                                              ..''.                                                                                  
                                                                                .''..                                                                                                                 'cc,.                                                                                                                 .''..                                                                               
                                                                             ..'..                                                                                                                    'cc,.                                                                                                                   ..''.                                                                             
                                                                           .''.                                                                                                                       'cc,.                                                                                                                      .''..                                                                          
                                                                        ..''.                                                                                                                         'cc,.                                                                                                                        ..''.                                                                        
                                                                     ..''.                                                                                                                            'cc,..                                                                                                                          .''..                                                                     
                                                                   ..'..                                                                                                                              'cc'                                                                                                                              ..''.                                                                   
                 ..  ............................................',;,....................................................................................'''..........'..'..'.'''''''''''''''''''''''':od:''''..'''..'........................'...'....'...................................................................................,,,'.................................................................
                                               ............. ..','..........  ........................................................................................................................;oo:.................................................................................................................................. .',,.. .  ..   .   .......................                         
                                                            .''..                                                                                                                                     'll,.                                                                                                                                     .''..                                                           
                                                          .,;.                                                                              .                                                      ...,ll,.                                                                                                                                       .,;.                                                          
