                  ..  ....... ........................................................................................................................................''''''''''''''',''''',',,,,,,,,,,,,,,,,,,,,,,,,,',;;,,,',,,,'''''''''''''''''....................................................................... .....                                                                                
                                       .. .................................................................................................................................''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,''''''''''''''.''.............................................   .  ..       .  . ...                                                                                             
                                      .   ..... ........................................................................................................................'''''''''''''''',,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''.............................................  . .  .    .                                                                                                      
                       ..      .  .............. ......................................................................................................................''''''''''',',,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,;,,,,,,,,,,,,''''''''''....................................................  ...      ..                                                                                               
               .     .............................................................................................................................................''''''''',,,',,,,,,;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;,,,,,,,,,,,,'''''''''''.................................................... .... .                                                                                                 
                     ..........................................................................................................................................''''''''',',,,,,,;,;;;;;;;::::::::ccccccccccccccc::::::::::::;;;;;;,,,,,,,,,''''''''''................................................... .....   . .                                                                                            
           .     ....................................,;,'....................................................................................................''''''''',,,,,,,;;;;;::::::ccccccccclllloooooollllccccccccc:::::::;;;;,;,,,,,,,,'''''''....''......................................... .. ....   .                                                                                                 
                .. .................................',;;'..................................................................................................''''''''',,,,,,;;;;::::::ccccllooddxxkkOOOOOOOOOOOkkkxxxddollccc:cc::::;;;;;;;;,,,,,,''''''.'''...................................................  .. .. ... .                                                                                      
                . .......................................................................................................................................'.'''''',,,,,,,,;;;;:::cccclldxkO0000KKKKKKKKKKKKKKKKKKKKK000Okxxolllccc::::;;;;;,,,,,,,,,'''''''....................................................... .. .                                                                                          
              .........................................................................................................................................''''''''',,,,;;;;;:::::ccllodkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000Okxdolcccc::::;;;;;;;,,,,,'''''''''....................................................... .  .. .                                                                                    
              .....................................................................................................................................'''''''''',,,,,,;;;;:::ccclodkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Okdollccc:::;;;;;;,,,,,,,''''''...................................................... ....  ..                                                                                    
              ... .................................................................................................................................''''''',,,,,,,,;;;;::cccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxdllccc:::;;;;;,,,,,,,,''''''''........................................................                                                                                       
              .  ............................................................................................................................''''''''''',,,,,,,;;;;;:::ccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdlllcc::::;;;;;,,,,,,,,,'''''............................................... ..........                                                                                    
                 .... ......................................................................................................................'''''''''''',,,,,,;;::::cccldk00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdolccc:::;;;;;,,,,,,,,''''''..........................................................                                                                                   
                 .  .....................................................................................................................''.''''''',,,,,,,,;;;;;:::ccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000kdlccc::::;;;;;;,,,,,,,,'''''....................................................  . . ..                                                                               
               .  .......................................................................................................................'''''''',,,,,,,,;;;;;:::cccldkO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000Oxolcc:::::;;;,;,,,,,,,''''''''...................................................... .  .                                                                             
                  .. .................................................................................................................'''''''''',,,,,,,,;;;;::::ccloxOO000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000KK000000kdllccc::::;;;;;,,,,,,,,'''''''......................................................    .                                                                           
                    ................................................................................................................''''''',',,,,,,,;;;;;;:::::clloxkOOO0O0000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000000000kdlllcc::::;;;;;;;;,,,,''''''''''.............................'....................  .   .     .                         ..                                         
                   ...............................................................................................................'''''''''',,,,,,,;;;;;;:::::ccloxkkkkOOOOOOOO00000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000000000000OOkdlccc:::::;;;;;;;,,,,,,,''''''''..........................,:;..'..................                                    .....                                       
                 ..  .. .. ...           ...................................................................................'.'''.''''''',,,,,,,;;;;;;;;:::::cclodxkOkkOOOOOOOOOO00000000000KKKKKKKK00000000000000000000000000000000000000OOOOkdolcc:::::;;;;;;;,,,,,,,,''''''''........................;c:,''....... ..................     .     ...      ....    .'..  ..                                    
                 .   ...  ..              ..''............................................................................''''''''''',',,,,,,,;;;;;;;;::::::cccodkkkkkkOkkkOOOOOOOOOO0000000000000000000000000000000000000000000000000O0OOOOOOkxdllcc:::::;;;;;;;;;,,,,,,,'''''''''......................'.......... ..................      .  .  ...    ....     .... ....      .                             
                 ........  ..             ..''...........................................................................'''''''''''''',,,,,,,;;;;;:::::::::ccloxxxkkkkkkkkkkkkkkkOOOOOOOOO000000000OOOOOOOOOO00OO00OOOOOOOOOOOOOOOOOOOOOOOOOOkkxolcccc::::;::;;;;;,,,,,,,,,''''''''.''.........',:;............................ .......    ....  .....   ...          ... ..    ...                            
                 . .. .. ..               .......  .. .................................................................'''''''''''''',,,,,,;;;;;;;:::::::::ccllddxxxxxxxxxxkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkxdolccccc::::;:;;;;;;;,,,,,',,'''''''''.........,:c:.......... ......................  ..   ...........                                                         
                                          .... ..        .............................................................'''''.''''''',,,,,,,;;;;;;;;:::::::ccccloddxxxxdxxxxxxxxxkkxxkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkxdollcccc::::::;:;;;;;,;;,,,,,,,,,,'............;clc'...................        .  .... .. .....'''..                                                           
                    .  .                  ....          ..............................................................'..''''''',,,,,,,;;;;;;;;;;;:::::ccccclooddddddddddddxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkkxddollllccc::c::::::;;;;;;;,;;;,,:lc,............;ll:'..................         ................'''..          ...      .....                                   
            .       .. ....                ..  ..   ......'....................''....................................'''.'',,'',,,,,,,;;;;;;;;;;;:::ccccccllllooddddddddddddxxxxxxxxxxkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkxxxkxxxxxxxxxdddoolllcccccc::::::;;:;;;;;;;,,;col,...........';ll:'''.......'.............  ..................,,'...         ..       ..... ..   ...                          
                       ..                     ....  ..'''',,...............................................'...''.............';;;,,;;;;;;;;;::::::ccccccllllooodoodddododddddddddddddddxxxxxxxxxxxxxxxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxxxxxxxxddddoolllcccccc::::::::::;;;;;;;cdo,...........';lo:........;oc........... ..  .................''......             .          ......                          
                       ..                        .......'',,.............................................''''...''............':c;,;;;;;::::::c:cccccccclloooooooooooooooooodooddddddddddddddddxxdxxddddxddddddddddddddddddxdxddxxxdddddddddddddddddooollllcccccc:::::::;,;;;,,,;c:,'..........';lo:........,,........... ..........,,...........                  .,..         ....                            
                         ..                    . ......''','...........................................',,''''''''............'cc;;:;::::::::cccccccclllloooodddddxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkxxxxxxxxxxxdddddoooolllllllccccoo:,,;;,,,''''''''.......'':ooc'.....................................    .                    ......                                       
                      ..                       . .......,,'..........................'.................'cc,'''''''............'cl:::;:::::::ccccclllllloodddxdddddddxddxxxxxxxxxxxkkxkkkkkkkxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkxxxkxxxxxxxxxxxxxxdxxddddoooolllllllcoxdc;;;,,,,,',,'''........',:odc'....................  .. ...........    ..        .        ......  ......                                  
                       .                       ....'...','''...........................................'cc,',''',,............'cl:;:::::cccccccllllloooddddxxddddddddddddddxddddddddxxddxddddxxddddddddddddddddddddddddddddddddddddddddxdddddxdddddxxxdddddoooollllloxxc;;;;,,,,,,,,,''''''..'',:odl'..................    ..      ......      ..       .       ......  ...'....                                
                 ..    .                          ......'','...........................................'cc,',,,,,,'...........,ll::::::cccccclllolloodddxxxxxkxkkkkkkkkkOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOkkkOOkkOOkkkkkkkkkkkkkkxxxxkkxxxddddddoooooloxxc;;;;,,,,,,,;;;,'''''''',codo:,...............      .         .         ....          .   ..     ........                                
                        .  ..                    ......''''............................................,lc,,,,,,,,'...........,ll:ccccccllllloooddoddddxxxxkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkxxxddddddddoodkxl;;;;;;;,;;;::;,''''',:;;codl,''................... ..        .             .           ..          .,.                                  
.                 ..   .       ....   .          ......','''.............................,;'.......',,.,ll,,,,,,,,'...........,ll:cxxolllllooooodddddxxxxkkkkkkkxxxxxxxxxxxkxxkxxxxxxxxxxxxxxxxxxxxkkkxxxxkkxkkxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkxxxxxxxdddddodkxl::;;;;;,:cccol,'''',;:;;cooc'........... ...       ...    .  ..                                     .....    ..                         
.       ...  ..  ........     ...... ..           ......''''...........................,cll:,,..,,.,ll;,ll;,,,,,,,'...........;ooccxkdooooooodddddxxxxxxkkkOOOOOkOOOOOOOOOO0000OOO000O000000000000000000000000000000000OOO0000OOOOOOOOOOOOOOkkkkkOOOkkkkkkkxkxxxxxxdxOkl::::;;;;,,,,;;,,,,,;;,,;co:'.......    ..........  ..      .....                .         .          .....  ...                         
.         .  . ........ .     .........          .......''''............................,:lc,';,'...:l:;ll;,,,,,,,'.......'''';ooclkkdoooodddddxxxxkkkkkkkOOOO00000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000OOOOOOOkOOkkkkkkkkxxxxkOkoc:::::;;;;;,;,,,,,,;;;;;,............... ...   .........               ...       .         .     .       .......                        
   ..   ........  ......      ...  .....        .  .....''''............................';c;.';,..'.''',cl;,;;,,,,'.......''.';oocokkxddddddxxxxxxxkkkkkkOOO00000OkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOkkkkkkkkkkkkkO00OOOOOOOOkkkkkkkxxxkOkocc:::::;;;;;;,,,,,,,,,'....... .....      ..        ..                                       ..                                         
.  ..    ......  ........     ...           .    .......''''.............................,c;...........,ll;,;;;;;;'..........';odclkOxddddxxxxxxkkkkkkOOOO00000KKK00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKKKKKKKKKK0KKKKKKKK000000000000000OOO000000OOOOOOOOOkkkkkkk0Oolcc:::::;;;;;,,,,,,,'....... .....        ..        ...                 .               ..                                              
.  ..  . ................                  .    ........''''..............................;,...........;ll;,;;;;;;,........''';oocoxkdddddxxxxxkkkkkOOOOOOO000KKKKXXXXXXXXXXXNXNNNNXXNNNXNXXNNXXNNXNNNXNNXXNNNXNXXNNNNNNNNXXXXXXXXXXXXXXKKKKKKK00000000OOOOOOOOOkkkkO0Odcccc::::;;;;;,,,,,'.....    ......       .................     .                                                                        
.........................                     .........',,'...........................................:odl;;;;;;;;,'.......''';odcoxdoddddddxxxkOOkOOOOOOO000KKKKKXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000K0KKKKK0000000OOOOOOOkkO0Odllcccllc::;;;;;,'.......  ....  ......... ...        ...   .  ..        .                                                               
.........................                   . .,;....,,',,,,.........................................'codo;,;;;;;;;'.....''''';odcoxdoodddddxxxOOOOOOkOOOO0KKKKKKKXXXKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXXXKKKKKKKKKKKK00KKKKKKKKKKKK00000OOOOOOOkOK0dllccccc::;;;;;,'.... ... ....   .....      ...       .....    ..                                                                        
..........................      .           ..........................';,'''.''.........''...........':ool:;;;:;;;,;;,'''''''':ddloxdoodddxxxxxO0OOOOO0K0O0KKKKKKXXXXXXNNNNNNNNNNNWNWWNWWNNWNNWWNNWNNNNNNNNNWNNNNNNNNNNWNNWWWWNNNNNNNNXXXXXXKKKKKXXKKKKKK0000OOOOOOkOK0dlllllc:::::c;'..... ........................................  .....                                                                     
.........................  ......            ...  ...  ..............',......:c,..'.....;,............:ooc;:lcc:;;,'',,,''''',:ddloxxoodddxxxxxO0OOOOOOO00KKKKKXKXXXXXNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNXXNNNNNNXXXNXXNXNXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKK00000OOOOK0dooxOdc:cc:;;,''..     ....       ..    ............. .....     ......                                                                   
.........................  ....                .  ............................'...''..................;cc;,;lol::c;''''''',,,;cddlldoloooooddxkO0OO00OOOOO0KKKXXKKXXXXXNXXXXXXXXXXXXXXXXXXXXXXXXXXXXNXNXXXNNNNXXXXXXXXXXXXXXXXXXXXXKKXXXXXXKXKKKKKKKKKKKKKKKK0000OOOOKOdloxdoc:;,,,'..'.....   ........................ ............         ....         .                    .                                
.........................      . .            .....................'.................,'......................'':ooc;'.''',,;::lxxdl:cccllllodk0K0OO0OOkOO0KKKKXXXXXXXXNNXNNNNNNNNNNNNNNWNNNNNNNWNNNNNNNNNNWWWWNWNNWNNWNWNNNNNNNNNNNNNNXXXXKKKKKKKKKKKKKKKKK0KK0O00OO0KOdooll:;,;,'........................................... ........          .....     ..                                                    
....  ........... .    ... .                  .............................................''''......'.........;ll:,''''''',,';clc:cc::ccllodk0X0OOOOOkkO0KKKKXXXNNXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXKKKKKKKKKKKKK00OO0OOOKOoll:;;;,.........   ...................... ......  ................        ..                                                            
.   ........            .       ...... ......... ...... .';;;'..............................'''...............',,,...............',,:ccclccclx0X0OOOOkkOO0KKXKXXXNXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXNNNNNNNNNXXXXXXXXXXKKKKKKKK0000000OO00Okdl:;;,,,............  .   .......... .........  .................. ......    .                                                             
.   .. ......        ..............     ........ ..'..........'::,..........  .......  ............ ....    ..............''....',,,,,,;::cclxKX0OOOOkkOOO0KKKKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXNXXXXXKKKK000000OOOOOOxoc;,,'..''................  ...     ..........    .....  ..................    .        ..        ..                                         
.          ...... .  ....                .  .      ....................  ......   ...........       ...    ...............''....''',;,'.'',::lxxxkkkkkO00O0K00KKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNXXXK0OOkkxddollccloooodxdddoc;,'''..........   ..........................   ......   ................  .    ..        .                                                   
                              .        ...             .  .  .. .......................   ...       ...   .. ............................',;;;;,;clodxkOkO0000KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXK0kxdlc:;;,;;,,,,,,,,;,'..'''',;,..........................................  .....  .. .....   ...  ......       .  .                                                         
                                        ....      ..        ...       .................................  ..  ............. ............''.',,,,..',;ccodddk00KKKKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0kdolc:;,,,,,,,;;''....'',;,'''............................................. ......     .................. .....   ...                                                            
                                                   .         ..   ...  ..       ........  ................................................'''.,,'',;cccc;,:cldxO0000OOOkkkOO0KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXX0Odlc:;::::;,,,,,,,,,,''''..........''.''.........'..................................     ..................................                .                                         
                                               ..      .... ..        .......   ...       ....      ...   .. ......... ........................',,,,;,,;;;;;,,;:cc::::c:cllcloodxxO000KKKXXXXNNNNNNNNNNNNNNNNNNNNNXK0Okkxolc::;,,,,;,'''.....'''...'''''''........'...................................... .....  ...............   .. ........ ........       .       .                                        .
                                          .   ..        ..  ....             . .....  .  .....   ........   ....... ...........................''',,,,,;,;,,,,,,;,'',;;,,;;;;:ccc:::::ccclllooddxxkOOOO00KXXKK0Okdolcc:::c:;;;,,,,,;;,''''''',,'....''',,,'.............................................................................    ...    ......     . .                                               
                                    ..                  .. ... .  ..  ..       ...........................................................''....'''''...','',;:::;,',;,,,;;;;:ccc:::c::clllcccc::clddooooodolllc:::::;;;:c:;;,,,,',,,'''''''',,'.......',''.......''........................................'''............................ ....    .........    ..                                             
.                                                  .    .  ....    .......    ............................................................'..'','..',''''''',;;;,,,,;:;,;;;:::cc::::::::clccclllllooolllccccccllc:::;;;;;::;;;;;;,,;;,,,,,,'',,,'''''..'''..''''.'''....................................................................  .. ......  .............  .                                           
.   ...     .  .    ....   ........ ........ .........................................................................''''''''''',,,',,'',,,;;;;,,,;;;;;::c:cccccccclllloloooodxddddddddxxxdddddxxkkxxdddddddddddooooollooocccclcccllcc::::::::::;;;;;;:c:;;;;;;;;;;;,,,,,,,,,,'''''''',,,,'''''',,,,''''....................................................................................    ..   .   .... .
............................'..''''''''''''''',',,'',,,,,,,,,,,;;;;;;;;;;;;;::::::::::::ccccccccccccllclllllloooooddddddddddxxxxxxxkxxkkkkkOOOOOOOOOO0000000K0KKKKKKKXXXXXXXXXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXNNNNNXXXXXXXXXXXXKKKKKKK0000000O0000OOOOOOOkkOOkkkkkkxxkxxxxxxxxdddxdddooooodddooollllllllllcclcccccccccccc::::::::::::::;;;;;;;;;;;;;;;;;;;,;;,,,,,,,,,'''''''''''''''''''''''..'........
............................................'''''''''''''''',',,,,,,,,,,,,,,,;,,;;;;;;;::;;;;;::::::c:::cccccclllllllllooooooooodxddxxxxxxxkkkkkkOOOOO0O0000KK0KKKKKKKKKXXXXXXXXNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXKKKXKKKKKK0000000000OOOOOOOOkkkkOkkkkxxxxxxxdddddddddddddoooooooooolllllllccccccccccccccc:::::::::::;;:;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,'''''''''''''''''''.'''..................
...........................................................''''''''''''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;::::::::::cccc:cccclllllllloooooddddxxxxxxxkkkkOOOOOOOO00000000KKKKKKKKKXXXXXXXXXXNXXXXNXNNXXXXXXXXXXXXXXXXKKKK00000OOOOOkkkkkkkkkxkkxxxxxxxxxxddddxddddoooooooollllccllllllccccccccc:::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''............................................
..................................................................................''..'''''''''''''',,,',,,,,,,,,,,,,;;;;;;;;;::::::::::::cllclooooooooodddxxxxxxxkkkkkkkkkkkOOOO000000000000KKKKKKKKKKKXKKKKKKK0KKK00O00OOOOOOOkkkxxxxxxxxddddddddddoddoooollollooollccccccccc:::::;:::::;;;;;;;;;;;,,,,,,;,,,,,,,,,,,,,,''''''''''''''.''''''''.'.............................................................
...  ......................................................................................'.....''''''''''''',,,,'',,,',,,,,,,;;;;;;;;;;;::::cccccclllllloooodddxxxxxxdddxxxxkkkkkkkkkkOO00OOOOOOO0000000OOOOOOOOOOOOOkkkkkkxxxxxxxdoooooooooollllllccllccccccccccc::::;;;;;;;;;;,,;,;;,,,,,,,,,,,,,'''''',','''''''''''''''''...'''...........................................................................
.       .. ...................................................................................................''''.'''''''''''''''',,,,,,,,,,;;;;;;;;;:;;:cccclccllcllooooooooooooooodxxxxxxddxddxxxxxxOOkxxxxdxddxdddxxxdoooollllllllllcc::::::::::::::::;;;;;;;;;;;;;;,,,,,,''',,,,'''''''''''''''''''''''''''.....................................................................................  .  .. ...
            .      ............................................................................................'...............'''''''''''''',,,,,;;;;;,,,;;;;;;:ccccccc:::::::ccccloodolllllllllooooldxxdoooollllllllllloolc::c:::::;;;:::::::;;,,,,,,,,;;;;;;;,,,,'''''','''''''''''''........''...................................................................................................  .      ..
                   . .................................................................................................................''',,',,,,,,,'''''',,;;::::::;;;;;;;;;:;:::clolcccccccccccccclccodxolclccccccccccc::clllc:;;;;;;;;;,,;;::;::;;,,,,'''',,,,,,,,,,,,'''.....''''.''''.''........................................................................................................  ..    .. .
...          .         .  .....................................................................................................''''''''''''..''''''''',,,;;;;;;,,,,;;;;,;;,;;;:cccc:;::;::::::::::::::lddl::::::::::::::::;;:ccc:;;;,,;;,,,,,,,,,,;;;,,;,,''''''''''''',',''''''''..................................................................................................... ...  .....  . .....  . .
.                .  ..    .   .  . ............................................................................................................'''',,,,,,''''',,,,,,,,,,,,,,;:c:;;,;;;,,;;;;;;;;;;;;;;cooc;;;;;;;;;;;;;;;;;,;,,;:::;,,,,,,,,,,,'''''''',,,,,,''''''''.........'......................................................................................................      .......             .
.                    ..  .    ......  ..... .....  .........................................................................................'',,,,,,'''..''''''''''',,,,,,;:::;,,,,,,,,,,,,;,,,,,,;;;;cllc;,,;;;;,,,,;;;,,,,,,,,,,;:c;,,',,','''''''''''''''',,,,,,''................................................................................................................   ..        .         ....
.                    .....   .     .....................................................................................................'',,,,''...''...'''''''''''',,,,:::;,'',,,,,,,,,,,,,,,,,,,,,,,:loc,,,,,,,,,,,,,,,,,,,,,,,,,,;:c:;''','''''''''''''''..''',,,,,,''................................................................................................  .        ............ .. .           
.                             ........... ....    .  ..............................................................................'''''''................''''''''''',::;,'''''''''''''''''''''''',,,,:ll:,,,,,,,,,''''''''''''''''''',;:;;'''''''''''''.......'....'''',,'''.......................................................................................................                . ..   .   .
                . .. ..       .....               .............................................................................''''''........................'''''';:;,''''''''''''''''''''''''''',''';cl:,',''''''''''''''''''''''''''..,;:;''............................''''''................................................................................         .  ................                   
                                           ..................        .......  ...............................................''.................................,;;,'..'..........''.''''''.'''''''''';cc;'.''''''''''''..'................',;;,'.................................''....................................................................................                       .  ..   ..       
.                                  .............          ......   .. ..................................................'....................................';;;,'...............'..''''''''''''''''';cc;'''''''''''''''''....'..'.......'...';;;'....................................'''............................................................     . .....................                             .
                                                                  ............               ..   .........................................................',,'.......................................,:c;.......................................';,'......................................................... ....  ..... ..   ..............                                 . .......                        
                .. .....                    .       ........................................................'''.........................................',;,'..................'..................'''';cc:'''.''.''..'.'..'....................'..',;;;'........................................''''........................................................... .. ....                ............             
                                                    ..........                                      ..........  ....       ............................,,.............................................'::,.............................................,'..........................  ....    ..   ..........                                      ..........                                                    
.  .                                      ............................... .........................''..............................................',;,'............................''.'''....''''..'';cl:'.............................................',,,'..............................................'''..........................................................                                   .....
                                    ............                     .           .. ..  .........................................................',,'.................................................,:c;.................................................',;,......................................................... ....   ......                            ...........                                   
                                .. ..                                                 .......                                           ........''..... ........  ..   ..         .............. ......;;'.......... .....                       ........... .'''....... ..                                        ........                                                ......                               
                     .............       ...................................................................................................',,'......................................................,cc;'.....................................................,,,,.......................................................................................   ..........    ...............                    .
               ........                                              ...  ...........    ........ .....  .................................,,'.........................................................,:c,.........................................................',,............................................ ..       ..........    ...                                             ........              
              .                                                        ........                                                       ..''..                  ........................................'::,...........................................         ..... ..''..  .                                                     .......                                                        .. ..          
                                                                  .......                                                           ..'..                                         ............  .......;;'.... ....         .  . ..    ..                              ..'...                                                          ........                                                                 
....        .                 ....................................................................................................',;,................................................................;cc;..'.............................................................';,'................................................................................................    .. ...      .  .  .        ...
                                                       .........    .....           .. .....  ..................................,;,...................................................................,cc;...................................................................';'........................................ ..        ..  ..        .........    . ..                                              
                                                    .....                                                                   ...'..                                                        ..      .....;:,..........                                                          ...'..                                                                   ......                                                   
                                              .......                                                                  .  ..''.                                                           .  .  . .....;:,..................  .                                                  ..'...                                                                    .......                                              
                                         .......                                                                       ..''..                                                                 .........;:'. ...         .                                                        . ..',..                                                                        ......                                         
                                    ......                                                                           ..''.                                                                          ...;:,...         ..    .  .                                                      .','.                                                                         .........                                   
                              ..........   ........................................................................',,'...............................................................................;ll:'..............................................................................,;;,'...............................................................................................     ....         .
                          .....                                                                                ...''.                                                                 . ..      ......':c,...       .... ..........      ...                                               .',,..                                                                               .....                           
                      ......                                                                                  .''..                                                                                  .'::'  ..                                                                                .''..                                                                                  ....                       
                ......                                                                                     ..''.                                                                                    ..':c,.                                                                                     .'''.                                                                                       ...                 
            .....                                                                                        .',..                                                                                        ':c,.                                                                                        .',..                                                                                        .....           
       ....                                                                                           ..''.                                                                                           'cc,.                                                                                          .','.                                                                                          ......      
  ....                                                                                             ..''..                                                                                             'cc,. .                                                                                          ..''..                                                                                            .....  
.                                                                                                .'''.                                                                                                'cc,.                                                                                               ..''.                                                                                                 
                                              ..              .........    .....................,;'...................................................................................................,ll;....................................................................................................;;'.............                                                                                  
 .      ......      .        ................................................................;;,'.............................................................................'..'''....'.''.'''....'';od:'.''.............''''.'..............................................................................',;;'....................................................................................  . .  .
                                                                                          .''.                                                                                                        .:c'                                                                                                        .''..                                                                                         
                                                                                       .','.                                                                                                          'cc,.                                                                                                         ..''.                                                                                       
                                                                                    ..''..                                                                                                            'cl,.                                                                                                            .''..                                                                                    
                                                                                  .','.                                                                                                               'cl,.                                                                                                              .','.                                                                                  
                                                                                .''.                                                                                                                  'cl,                                                                                                                  .',..                                                                               
                                                                             ..''.                                                                                                                    'cl,                                                                                                                    ..''.                                                                             
                                                                           .''.                                                                                                                       'cc,.                                                                                                                      .''..                                                                          
                                                                        ..''.                                                                                                                         'cc,.                                                                                                                        ..''.                                                                        
                                                                     ..''.                                                                                                                            'cl,.                                                                                                                           ..'..                                                                     
                                                                   ..'..                                                                                                                              'cl,.                                                                                                                             ..'..                                                                   
                                                                 .''.                                                                                                                                 'll,                                                                                                                                 ..'.                                                                 
                                                              ..'..                                                                                                                                   'cl,.                                                                                                                                   .'..                                                              
                                                            .''.                                                                                                                                      'cl,.                                                                                                                                     .''..                                                           
                                                          .',..                                                                                                                                      .,lo;.                                                                                                                                  ..  ..;;.                                                          
