                  ..  ................................................................................................................................................'''.'''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,;:;,',,,,,,''''''''''''''''........................................................................   ...                                                                                
                                            . ............................................................................................................................''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,'''''''''''.'''''.............................................. ...... ..... . .......                                                                                           
                                        ........ .......................................................................................................................''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''........................................................ ...  .    .  .                                                                                         
                     .......   .  .  ... ....... .....................................................................................................................''''''''''''',,,,,,,;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,''''''''''''..........................................................    ......                                                                                            
                     ..............................................................................................................................................'''''''','',,,,,,,,;;;;;;;;;:;:::::::c::::::::;;;;;;;;;;;;,,,,,,,,,,,,''''''''''...................................................... ..... ..                                                                                              
                  ..............................................................................................................................................''''''''''',,,,,,;;;;;;;::::::::cccccc::cccc:cccc:::::::::::;;;;;,;,,,,,,,,'''''''''.......................................................... ...  .  ..                                                                                       
                 ....................................';,....................................................................................................''''''''''',,,,,,,;;;;::::::ccccccccclllllllllllllllcccccccc:::::::;;;;;,,,,,,,,,''''''''...'........................................................ ......                                                                                        
                .....................................,;,'.................................................................................................'''''''''',,,,,,,;;;::::::ccccllooddxxxkkOOOOOOOOOOOkkxxxddollcccc::::::;;;;;;,,,,,,,,,'''''''''............................................................... .                                                                                     
                   ........................................................................................................................................'''''',,,,,,,;;;;;;::cccclldxkO000KKKKKKKKKKKKKKKKKKKK0KK00Okxxdlccccc::::;;;;;,,;;,,,,,''''''.'............................................................ .....                                                                                   
            .  . ...................................................................................................................................''.''''''''',,,,,;;;;:::::ccclodkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K0kxdolccccc:::;;;;;;;,,,,,,'''''''''............................................................... .  .                                                                              
            .. ....................................................................................................................................''''''''',,,,,,;;;;;;::ccclodkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K0Okdollccc:::;;;;;;,,,,,,,''''''''.............................................................                                                                                    
             .... ................................................................................................................................''''''''',,,,,,;;;;;::cccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Oxdllcccc::;;;;;,,,,,,,,'''''''..............................................................       .                                                                          
                 ............................................................................................................................'.''''''''',,,,,,,;;;;::::ccloxOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdlllcc::;;;;;;,,,,,,,,,''''''...........................................................                                                                                   
            .    .........................................................................................................................'''''''''''',,,,,,,;;;::::cccldk00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kxolccc::::;;;;;,,,,,,,'''''''.........................................................  .     .                                                                          
            .   ..   ......................................................................................................................'''''''',,,,,,,,;;;;:::cccloxO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000kdlccc::::;;;;;,,,,,,,,,'''''...'..........................................................  .                                                                          
                .........................................................................................................................''''''',,,,,,,,,;;;;;:::cccldkO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000Oxolcc:::::;;;;;,,,,,,,,'''''''...............................................................                                                                         
                 ..   ..............................................................................................................'''''''''''',,,,,,,,;;;;;:::cclodk0000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000K00KK0000kdlcccc::::;;;;;,,,,,,,,'''''''..............................................................   .                                                                    
                  .   ...........................................................................................................'.'''''''',,,,,,,,,,;;;;::::::ccloxkOOOOO0000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K000000000000000Okdllccc::::;;;;,;;;,,,,,'''''''''............................''............................  ...    .                   ...                                         
                 ..   ..........................................................................................................''.''''''''',,,,,,,;;;;;;:::::ccloxkkkkOOOOOOOO00000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000000000000OOkdllccc:::;;;;;;;;,,,,,,'''''''''..........................,:;'.'..........................  .   .               .    ......                                       
               .  .   ........           ...................................................................................'''''''''''''',,,,,,;;;;;;;::::::ccloxkkkkkOOOOOOOOOOO0000000000KKK000000000000000K0000000000000000000000000000OOOkdollc::::::;;;;;;;,,,,,,'''''''''.......................';c:,''....... ................... .....    ...     .....    ....  ..                                    
                   ...  ..  .             ..''.............................................................................''''''''''''',,,,,,,;;;;;;;;:::::cclldxkkkkkkkkkOOOOOOOO000000000000000000000000000000000000000000000000000OOO0OOOOOkdllcc::::::;;;;;;;;,,,,,,',,''''.''...............''....................................... .....  ....   ....     .... ....      .                             
                .  .        .             ...'.............................................................................'''''''''',,,,,,,,;;;;;;;::::::::cllodxkkkkkkkkkkkkkkkOOOOOOOOOOOO00OOOOOOOOOOOOOOOO0O000OO000OOOOOOOOOOOOOOOOOOOOOOkdollccc::::::;;;;;;,,;,,,,,,,'''''''............';c;...................................................   ...          ... ..     ..                            
               .  .   ..  ...             ....... ..... .............................................................'...'''''''''''',,,,,,;;;;;;;::::::::ccclodxxxxxxxxxxkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkxxdllcccc::::::;;;;;;,;,,,,,,,''''''''''.........,:l:............................. ........ .......... .                                                         
             ..  ..      ..               .... ..        ............................................................''''''''''''',,,,,,,;,,;;;;;;;:::::cccccloddxxxxxxxxxxxxxkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkxdollcccc::::::::;;;;;,,;;,,,,,,,,;'............;clc'................. ..        ........ ......''...                                                           
            .     . ..  ..                ....          ............................................................'''''''''''',,,,,,,;;;;;;;;;;;;::::ccclcloooddddddddddxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkkkkxxxdolllcccccc:::::::;;;;;;;,;;;,,:lc,...........';cl:''...................  .    ................'''..          ...      .....       .                           
              .   . .    .                 ..  ..   ......'....................''...................................'''''''''''',,,,,;;;;;;;;;;;;::::cccccllloooddddddddddddddxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxddoolllcccccc:::::::;;;;;;;;;,,;col,...........';cl:'''.......'.............  ..................,,'...         .        ..... ..   ...                          
              .. .. ..  ..                    ....  ..'''',,..................................................'...............';;,,,;;;;;;;;::::::ccccccclllloooddddddooodddddddddxdddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddooollccccccc::::::::::;;;;;;;cdo;...........';lo:........;oc...............  . ..............''......                        ......                          
                ..        ..                     .......'',,..............................................''''..''............':c;,;;;;;;:::::::ccccccclllooooooooddoooooooddddddddddddddddddxxxddddddddddddxxddddddddddddddddddxdxdddddddddddddddddooolllcccccccc::::::;,;;;,,,;c:''..........';lo:'.......,,..'...................,,...........                  .'..            .                            
               .        .. .                   . .......',,'...........................................',,''''''''............'cc;;:;::::::::cccccclclllloooddddddxxxxddxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkkxxxxxxddddooooollllllcccccoo:,,;;,','''''''........',:loc'.....................................    .                    ......                ..                     
              ... .                            . .......,,''...........................................'cc,'''''''............,cl:::;:::c::ccccccllllllooodddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddxxdxxddddoooollllllccoxd:,;;,,,,,'',''''.......',:odc'..................... .. ...........     .        .        ...... .....'.           ...                    
              .       .                        . .''....''''...........................................'cc,'''',,'............,cl::::::cccccclllllllooodddxxxdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddxxdddddddddddddxxxddddddooollllloxxc;;;,,,,,,,,,''''''''''',:odl'.......... .......    ..     .......       .       .   .   ...... ....'....                                
                      .  ..                       ......'','...........................................'cc,',,',,,............,ll::::c:ccccccllloooooodddxxxkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO00OOO00OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOkkOkkkxxkkxxxdddddooooooloxxc;;;;,,,,,,,;;,''''''''',codo:,..............       .         .          ...              ..     ........                                
           .            .. ..                    ......''''............................................'cc,,,,,,,,'...........,locclccccllllloooooddddxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOkkkOOOOOOOOOOkkkkkkkkkOOOkkOkkkkkkkkkkkkxxkkkkkkxxxxxxxdddooodkxl;;;;;;;,;;;::;,''''',;;;codc,'''.................. ..        .             .           ..          .,.                                  
.                 .  ....       ...  ..          ......'''''.............................,;'........,,.,ll,,,,,,,,'...........,ll:cxxolllllooooodddddxxxxkkkOOkkxxxxxxxxxxxxxxxxxxxxxxxxxxxkxxxxxxkkxxkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkOkkxkkxxxxxxdddodkxl:;:;;;;;:lccoc;''''';c;;cooc'........... ...       ...       ..              .          .           ...      ..                         
        ... ..  .  .....      .....  ..          .......''''...........................'cll:,,..,'.,ll,,ll;,,,,,,,'...........;ooclxkdooooooddddddxxkxkkkkOOOOOOOOOO0000000000000000000000000000KKKKKKKKKKKK00KK000K0000000000000000000000OOOOOOOOOOOOOkkkkkkkkxxxxxxOkl:::::;;;,,,;;;,,,,,,;,',cl:'.......   ...........  ..      .....                .         .          .....   ...                        
          .... ......... .    ..........        ........''''............................,:lc,';;'...:o:;ll;,,,,,,,'.......'''';ooclkOxooooddddxxxxxxkkkkkOOOOO000000000000000000000000000KKKKKKK0000000000KKKKKKKKK0000000000000000000000000O0OOO0OOOOOOkkkkkkkkkkxxkOkocc:::;;;;;;,;,,,,,,,,;;,'............... ...    .......                 ..                .      .    .  ......                         
   ..   ......    .....       ...  ...            .  ...''''............................';c;.';,....''',ll;,;;;;,,'........''';ooclkOxdddddddxxxxxxkkkkOOOOO0000OOkkkkkkOkkkkOOOkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkOOOOOkkkkkkkkkkkkkkkkkkkkkkkO0000OOOOOOOOkkkkkkkkkOOocc::::;;;;,;;,,,,,,,,,'....... .....      ..        ..                                       .              .                           
  ....  ......  ........       ..                .......''''.............................,c;...........,ll;,;;;;;;,.........'';ooclkOxdddxxxxxxkkkkkkkOOOO000000000000KKKKKKKKKKKKKKKKKKKKKKXKKKKKXXXXXXKXXKKKKKKKKKXXXKKKKKKKKKKKKK0000000000000000000OOOOOOOOkkkkkO0Odccc::::;;;;;;,,,,,,,'......  .....        ..         ..       .                         ..                                              
.   ..   ...... .........                       ........''''.............................';,...........,lc;,;;;;;;,.........'';odcoxkxddddxxxxkkkkkkOOOOOOO0000KKKKXXXXXXXXXXXXXNNXXXXXXNNNNNNNXNNNNNNNNXNNNNXXXNNNNNNNNNXXXXXXXXXXXXXKKKKKKKKKK000000000OOOOOOOkkkkk0Ooccc:::::;;;;;,,,;,'.....    ......     ........ ..........                                                                              
.   ... ..... ...........                     .........',,'...........................................:odl;;;;;;::,........''';odcoxxooddddxxxxkOOkOO0OOOO0K00KKKKKXKKK0KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000000000KKKKKKKKKKK0000OOOOOkkkO0Odllcccclc::;;;;;;'.......  ....  ......... ...        ...   .  ..                                                                        
..... ....... ...........                     .,;....,,',,,,.........................................'codo:;;;;;;;,'......'''';odcoxdooddddxxxkOOOkOOkOOOO0K0KKKKXXXXKKXXXXXXXXXXXXXXXXXXXXNXXXXXXXXXXXXXNNNXXNNXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKK0K000OOOOOkkOK0dlcccccc::;;;;;,'........ ...    .....      .. ..     .....    ..                                                                        
...  .....................                   .........................',,'''.''.........''...........':odl:;;;:::;,;;,'''''''':ddloxdoodddxxxxxOOOOOOOO0KO0K0KKKKKXXXXXNNNNNNNNNNNNNNNWWWNNWNWWNNWNWWWWWWWWWWWWWWWWWWWWWNNWNNNNNNNNNNNNXXXXKXKKKKXXKKKKKKKK000OOOOOOOK0dllllcc::::::;'.... .........................................  ....                                                                      
. .......................  ...               .... ...  ..............''......cl'..'.....;,............:ooc;:llc:;;,',,,'''',,,cddloxxoodddxxxxxO0OkOOOOO00KKKKKKXXXXXXXNXXXXXXXXXXXNNXNNXNNXNNNNXNNNNXXXXXNNXXNXXXNXXXXXXXXXXXXXXXXKKKKXXXXXXKKKKXXKKKKKKKKK000OOOOO0K0dooxOdcccc:;;,'...     ....       ..    .............. ....     .......                       .                                          
. .......................  ...                 .  ................................''..................,cc;,;lol:::;'.'''''',,;cddlldoloooooddxkO0OOO0OOOOO0KKKXXXXXXXXXXXXXXXXXXXXXNNNXXXNNNNNXNNXNNNXNNNXNNXNNNNXNNNXXXNNNNNNXXXXXXXXXXXXXXXXKKKXXKKKKKKKKKKK00OOOOOK0dloxdoc:;,,''..'.....  .........................  ...........    .    .. .                                                               
.........................                     ......................................','......................'':ooc,'.''',,;;;lxxdlc:ccccclodx0K0OOOOOkOO0KKKKXXXXXXXNNXNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWNNWNNNNNNNNXXXXXXXXXXXXXXXKKKXKKKKK00OOOOOOK0dooll:;;,,'................................. ......... ........           ...      ..         .                                          
. ... ...........  .    ..  .                 ..............................................''........'........:ol:,'''''.',,,;clc:ccc::cllldk0X0OOOOOkkO00KKKXXXNXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXKKKKXKK00K000OOOOOKOollc;;;,..........  .....................  ......  ................        ..                                                            
.  . .......   .  .              .      ........ ...... .';;;'.............................',''................,,,...............',;:ccccllcld0XKOOOOkkOO00KKKKXXXXXXXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNXNNNNNXXXXXXXXXXXXXKKKKK0000000OO00Okdl:;;,,,............   .  ..................... ... .... ......... .....     .                                                             
. .... ......        ..............     ......................'::,..........  ....... ...........   ......    ....'.......''....',,,,,,;::cclxKX0OOOOkkOOO0KKKKKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXNNXXXXXKK0000K000OOOOOxoc;,,'..''................  ...    ............   .....  .................. .  .        ..         .                                         
.         ......  .   ...                .         ....................  ......   ...........       ...     ..............'.....',',;,..'';::oxxkkkkkkO00O0K00KKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNNNNNXXK0OOkxxdoollcllooooxxdddoc;,,''........... .............. ............   ......   ................  .    ..        ..                                                  
                                       ...             .    ... .......................   ...       ...   .. .........................'..',;::;;;clodxkOOkO000KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXK0kxdlc:;;;;;,,,,,,,,;,'..'''',;,'.........................................  .....  .. .....   ...  .......  .   .           .                                                
                                       .....      ..        ...       ..................................  .  ..........................''.',,,,..',;ccldddkO0KKKKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0kdllc:;,,,,,,,;;''...'.',;,'''...............'....................................     .........................  ..         .                                                   
                                             .     .         .    ...  ..       ........  ................................................'''',,'',;cccc;,:cloxO0000OOOkkOOO0KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXKOdoc::::::;,,,,,,,;,,''''..........'..''.........'....................'.............     .................................         .                                                 
                                               .. .    .... ..        .......   ...       ...      ......  . .... .... ........................,,,,;;;,;;;;;,,;:cc::::c:cllcloodxxO000KKKXXXXNNNNNNNWNNNNNNNNNNNNNXK0OOkxolc:;;;,,,;,'''.....'''..''..',''........'...................................... .....  ...............   .  .................       .       .                                         
                                                         .  ...             ........      .... .  .......   ......  ...........................'''',,,,,,;,,,,,,;,'',;;,;;;;;:ccc::::::cclllooddxxkOOOO00KXXKK0Okxolcc:::c:;;,,,,,,;;,''''''',,'.......,;,'...................................................................... ...  .    ...    ......     ...                                               
                                    ..                  .. ...   ..   ..       ...........................................................''....'''''...',,,,;:::;,',;,,,;;;;:ccc:::ccccllllccc::clddoooooddllllc:::::;;:c:;;,,,,',,,'''''''',,'.......',''.......''........................................'''................................      ........  .. .         .                                  .
                                                   .    .  ...    .......    . .... .........................................................'','..'''''''',,;;;,,,,;:;;;;;:::cc::::::::clccclllllodolllccccccllcc::;;;;:::;;;;;,,,;;,,',,,'',,,'''''..'''..''''''''..................................................................  . .. ...  .    ...........                                              
.   .  .        .   ....  ..   ...  ...................................................................................'''''''''',,,'',''',,;;;;,,,;;;;;::c::cccccccllllollooodxdddddddxxxxddddxxxxkxxdddddddddddooooollooolcccllccllcc:::::::::;;:;;;;:c:;;;;;;;;;;;,,,,,,,,,,'''''''',,,,''''''',,,,'''.....................................................................................   .. .    ..... .
..........................''..''.''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;::::::::::::ccccccccccccllclllllloooooodddddddddddxxxxkkkxkkkkOOOOOOOOOO00000000KKKKKKKKKKXXXXXNXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNNNNNNNXXXXXXKXXXXXKKKKK00000000000000OOOOOOOOOOkkkkkkkxxkxxxxxxxxxxxxdddooooodddooolllllllllllcclcccccccccc:::::::::::::;;;;;;;;;;;;;;;;;;;;;,,;,,,,,,,,''''''''''''''''''''''''.''........
.............................................'''''''''''''''',,,,,,,,,,,,,,,,,;;;,;;;;;:;;;;;;:::::::c::ccccccllllllllloooooooodddxxxxxxxxkkkkkkkOOOOOOO0O0KKK0KKKKKKKKXXXXXXXXXXNNNNNNNNNNNNNNNNNWWNNNNNNNNNNNNNNNNNNNNNNNNXXXXXKKKXKKKKK00000000000OOOOOOOkkkkkOkkkkxxxxxxxxdddddddddoddoooooooloolllllllccccccccccccccc:::::::::::;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''..................
.............................................................'''''''''''''''''''''',',,,,,,,,,,,,,,;;;;;;;;;;;::::::::::ccccccccclllllllooooodddddxxxxxxkkkkkkkOOOOO000000000KKKKKKKKXXXXXXXXXXNNNNNNNNNXNXXXNXXXXXXXXXXKKKKK00000OOOOOOOkkkkkkkkxxxxxxxxxxxxddddxxdddoooooooolllcllllllllccccccccc:::::::::::;;:;;;;;;;;;;;,,,,,,,,,,,,,,',,,,,'''''''''''''''''''.............................................
.................................................................................'''.''''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;::::::::::cccclllooooooooodddxxxxxxxkkkkkkkkkkkOOOOO00000000000KKKKKKKKKKXXKK00000000K00000OOOOOOOkkkxxdxxxxddxxddddddoodddolollllooolllccc::cccc::::;::::;:::;;;;;;;;;,;;;,;;;,,,,,,,,,,,','''''''''''''..'''''.''..''...........................................................
..   ............................................................................................''''''''''''',,,'''',,,',,,,,,;;;;;;;;;;;::::clcccclllllllooodddxxxxxxxddxxxxkkkkkkkkkkOO00OOOOOOO00O00K0OOOOOOOOOOOOOkkkkkkxxxxxxxdooooooooooolllllcclllclccccccc::c:::;;;;;;;;;;;;;;;;,,,,,,,,,,,',,''',,,','''''''''''''''''..''............................................................................
.  .     .. ...................................................................................................'''''''''''''''''''',,,,,,,,,,;;;;;;;;;::::cccclccllclloooooooooooooooddxxxxxdxxddxdxxxkOOkxxxxxddxddddxxxdoooolllclllllccc:::::::::::::::;;;;;;;;;;;,;;,,,,,,,''''',,',,''''''''''''..''..''''''.......................................................................................      ...
                   .... ....................................................................................................''.''''''''''''''',,;;;;;;;,,;;;;;;;:ccccccc::::::cccccllodolllllllllooooodxkxoooooollllllllooooc::::::::;;;::::c::;;,,,,,,,,;;;;;;;,,,,'''''','''''''''''''.''.'..........................................................................................................       ..
           .   .    .. ...............................................................................................................''',,,,,,,,,','''',,,;;:::::::;;;;;;;;:;:::clolccccccccccccclllloxxdlcllcccccccccc:cclllc:;;;;;;;;;,;;;;::::;;,,,,'',,,,,,,,,,,,,,'''......''..'''''''................................................................................................    ..  .          .
                       ... ....................................................................................................''''''''''''.''''''''''',;;;;;;,,,,,,;;;,;;,;;;:cclc:;:::::::::::::::::lddl:::::::::::::::::;:ccc:;;;,,,,,,,,,,,,,,;;;;;;,,,''''''''''',,'''''''''..............'....................................................................................... ....     .. ..  .      .
                     .  .  ..  .  .............................................................................................................''''',,,,,'''''',,,,,,,,,,,,,;:c:;,,;;;;,,;;;;;;;;;;;;;cooc;;;;;;;;;;;;;;;,;;,,;;:c:;,,,,,,,,,,,'''''''',,;,,,''''''''.................'................................................................................................. ...  ...    .         .
                              .... ........   ... ..........................................................................................'',,,,,,'''.''''''''''','',,,,;:::;,,,,,,,,,,,,,,,,,,,,,;;cooc;;,,,,,,,,,,;,,,,,,,,,,,;::;,,,'''''''''''''''''''',,,,,,''............................................................................................................... .  ....         ...    .  .
.                ..     ..      .      ..................................................................................................'',,,,''.'''..''''''''''''',',,:::;'',,,,,,,,,,,,,,,,,,,,,,,,:loc,,,,,,,,,,,,,,,,,,,,,,,,,,;:c:;,'',,''''''''''''''...'',,,,,,''........................''........................................................................      .. .. .. ........   ..        .
                              ............    .. ....   ...........................................................................''''''.....................''''''',::;,''''''''''',,,',,','',,,,,,,:ll:,',,,,,,,,,,,,,,,''''''''''',;::,'''''''..................'''',''''........................................................................ ............................  ..                  ....  ..
                              .                     ................. ..    ....................................................''''...........................'..,;;;'...'...'''''''''''''''''''''''';cc;''''''''''''''''''........'....',;;'...............................'''..................................................................................               ...............                
            .                                .................    .........................................................''''................................',;:;''''''......'''''''''''''''''''''';cc;'''''''''''''''''''...'..........',;;,'................................'''''................................................................................. .                    ......   .         
                                       ......             ......  .    ......................................................................................',;;'......'..............'..''.'.'.''''';cc;''''................................';;;,....................................'''................................................ ...........     ................... .                               .
                         ..........                              ..............   .  .  ... ...............................................................,;;,.....................................'.,cc:''''...................................';;,...........................................................................................   .                         . ...........                      
                ...                                    ......................................................'...........................................,;,'.....................................'''';cc;'........................................',;,'.........................................''................................................................. .                    ........              
                                                 ...............         .....  .......................'..............................................';;,...........................................';cl;............................................';;,............................................''''.................................. .................                                    .......       
                                              .........                                         .......... . ..          ...........................','...............................................':c,...............................................'''................ ..   ..                    .........                                         ..........                                            
                                    .............................................................................................................';;'...............................................'';cl:'.''''...........'..''...........................',,,.................................................'''.........................................................      ..                            
                                 ...                                                  ........                                       ...........''....................................................'::,....................................................','............ ...  .  .         ...     .         .........                                                  ....                               
                         ....                                                    ........                                        .. .........''.......................................................'::,.......................................................',.............                                       .........                                               ..........                       
              ............      .. ......................................................................................................',;,'........................................................,cl;'.......................................................',;,,...........................................................................................  .  ...... ...... ..............            .
         .                                                             .......                                                 ..  .. ..',......... . ...... .........................................'::,......................................................... ..,,..   ..                                                   .......                                                          .....        
                                                                  ........                                                          ..'...                 .        ..................................';:,...........................................             ...  .',..  .                                                        ........                                                          ..     
                                                             .......                                                             ..''..                                             ...           .....;:'.....    .................    .  ..                            ..''..                                                             .......                                                             
                                          ......................................................................................',,'..................................................................;cc;..................................................................',;,...........................................................................................   ........                          
                                                  .........                              .....................................,,'.....................................................................,:c;......................................................................,;'........................... ...........  ...                .     .........                                                  
                                               .....                                                                      ..''.                                                                    ...';:,........                                                               ..''.                                                                     .......                                              
                                         ......                                                                         .''..                                                                      ....;:,.........         .                                                       .''..                                                                       .......                                         
                                    .......                                                                          ..''.                                                                        .....;:'........            .                                                       .','.                                                                           ......                                    
                                ......                                                                             ..'..                                                                             ..;:'.                                                                             ..''..                                                                            ......                                
                         ..........    .........  ... ...........................................................',,'.................................................................................,cl;.................................................................................',,,'.........................................................................................                       
                    ..........          ...       ............................................................,;,'....................................................................................;ll:'...................................................................................',;,............................................................................     ..........                   
                 ......                                                                                    .''..                                                                                      ':c,.                                                                                     .','.                                                                                     ....                  
            ......                                                                                       .''..                                                                                       .':c'. .                                                                                      .',..                                                                                         ...            
        .....                                                                                         ..''.                                                                                          .':c,.                                                                                          ..,'.                                                                                          ......      
   ..                                                                                              ..''..                                                                                             'cc,.                                                                                            ..,'..                                                                                            .....  
.                                                                                                .','..                                                                                              .'cc,...                                                                                             ..,'.                                                                                               ..
                                                                                               .''..                                                                                                 .'cc,...                                                                                                .''..                                                                                              
                                                                                            ..''.                                                                                                     'cc,.                                                                                                    ..''.                                                                                            
                                                                                          .''..                                                                                                       'cl,. ...                                                                                                   .,,'.                                                                                         
              .........................................................................',;;'........................................................................................'''''''''''''''''':odc'''''''''''..'...''''..''''.'.''........'''.....'''.'.''''..'.............................................';;;'.......................................................................................
                                                                                    ..',..                                                                                                          ..'cl,....                                                                                                        ..''..                                                                                    
                                                                                  ..,'.                                                                                                               'cc,. .                                                                                                            ..''.                                                                                  
                                                                                .''..                                                                                                                 'cl,.                                                                                                                 .''..                                                                               
                                                                             ..,'.                                                                                                                    'cc,.                                                                                                                   ..,'.                                                                             
                                                                           .''.                                                                                                                       'cc,                                                                                                                       .''..                                                                          
                                                                        ..'..                                                                                                                         'cl,.                                                                                                                        ..''.                                                                        
                                                                      .''.                                                                                                                            'cl,.                                                                                                                           .''..                                                                     
                                                                   ..'..                                                                                                                              'cl,.                                                                                                                             ..'..                                                                   
                                                                 .''.                                                                                                                                 'cl,                                                                                                                                 .''..                                                                
                                                              ..'..                                                                                                                                   'cl,.                                                                                                                                  ..'..                                                              
                                                            .''.                                                                                                                                      'cl,                                                                                                                                      .''..                                                           
                                                          .',.                                                                                                                                       .,lo;.. .                                                                                                                                    .;,.                                                          
