                   ...................................................................................................................................................'..'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,'',,,,'''''''''''''''''..'.........................................................................                                                                                  
                                         .  ...............................................................................................................................'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,'''''''''''.''.''.'............................................  ....                                                                                                             
                    .                      .............................................................................................................................''''''''''''''''',,,,,,,,,,,,;,,,,,,,,,,,;,,,,,,,,,,,,,,,'''''''''''''''.............................................   ..  .   . ..       .                                                                                            
                     . ... .....     .... ...... ......................................................................................................................''''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,;,,,,,,,,,,'',''''''''''................................................... ....          ...                                                                                          
                   . ..............................................................................................................................................''''''''','',,,,;,,;;;;;;;;;;:::::::::::::::::::;;;;;;;;;,;,,,,,,,,,,'',''''''''.....................................................  ....     . ..                                                                                         
                     ..........................................................................................................................................'.''''''',,,,,,,;,,;;;;;;;::::::::ccccccc:cccccccc::::::::::;;;;;;;,,,,,,,,,,''''''''.''........................................................  .......                                                                                        
               .   . ................................','.....................................................................................................''''''''',,,,,,,;;;;;;::::::ccccccccllllllllclllllccclccccc:::::::;;;;,;,,,,,,,,'''''''''..'..............................................................  .                                                                                      
               .   ..................................';,'.................................................................................................''''''''''',,,,,,;;;:::::::cccllooddxxkkkkkOOOkkOOOOkkxxxddollcccccc::::;;;;;;;,,,,,,,,'''''''''................................................. .... ..........                                                                                     
                ......................................'................................................................................................'''.'''''',,,,,,,,;;;;:::cccccodxkOO00KKKKKKKKKKKKKKKKKKKK0KK00Okkxoolcccc::::;;;;;;;,,;,,,''''''''.................................................................                                                                                     
               .......................................................................................................................................'''''''''',,,,,;;;;;::::cccloxkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK0Oxdolcccc::::;;;;;;;,,,,,'''''''.''............................................................... .                                                                                 
              ... .................................................................................................................................''''''''',,,,,,;;;;;:::ccclodkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Okdolllcc:::;;;;;;;,,,,,,''''''................................................................                                                                                   
               ...............................................................................................................................'....'''''''',,,,,,;;;;;::cclloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxoolccc::::;;;;;,,,,,,,,'''''''...........................................................                                                                                    
                 .............................................................................................................................''''''''',,,,,,,;;;;;:::cclloxOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kdlllcc:::::;;;,,,,,,,,''''''...........................................................                                                                                    
                 ...........................................................................................................................'''''''''',,,,,,,;;;:::::ccldk00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000Oxolccc::::;;;,,,,,,,,'''''''................................................... ......                                                                                   
                 .   ......................................................................................................................'''''''',,,,,,,,;;;;;:::ccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxolccc:::;;;;;;,,,,,,,''''''..'..................................................... .. .  .                                                                           
                 ... ....................................................................................................................''''''',,,,,,,,,;;;;;::::clldOO0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000KK0Oxolccc::::;;;;,;,,,,,,,'''''''..................................................... .. .. ..                                                                          
                  ...................................................................................................................''''''''''',,,,,,,,;;;:::::ccloxO0000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000K000000Okdlcccc::::;;;;;,,,,,,,,'''''.''...................................................  ...  . .                                                                        
                  .................................................................................................................'''''''','',,,,,,,,,;;;:::::ccloxkOOOOO00000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000000000Okdllccc::::;;;;;;;;,,,,,'''''''''.............................'........ .............  .  .                              ..                                         
                 ... ..............................................................................................................''''''''',,,,,,,,;;;;;:::::ccloxkkkkOOOOOOOO00000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000000000000000OOkdllcc::::;;;;;;;;,,,,,,,'''''''...........................,;;..'....................   ..      .               .     .....                                        
                  .   . ..  ..           .....................................................................................''''''''''',,,,,,,;;;;;;;::::::ccloxkkkkkOOOOOOOOOO0000000000000K00000000KK0000000000000000000000000000000000OOOkdolcccc:::;;;;;;;;,,,,,,,,''''''''......................';cc,''....... ..................  .        ....     ....    ....  ..                                    
             ..  . ..  ..   .             ..''.............................................................................''''''''''',',,,,,,,,;;;;;;;:::::cccldxkkkkkkkkkOOOOOOOO00O0000000000000000000000000000000000000000000000000000OOOOkxdllccc::::;;;;;;;;,,,,,,,,'''''''''...............''.....'............................... ......   ....   ....     ....  ...      .                             
             ..     .. .. ...             ...'.............................................................................'''''''''',,,,,,,,,;;;;;:::::::::cclodxxkkkkkkkkkkkkOOkOOOOOkOOOOOO0000OOOOOOOOOO00OOOO00O000OOOOOOOOOOOOOOOOOOOOOOkkxollcc:::::::;;;;;;,,,,,,,,',,'''''..'..........';:;................ ..................  ..... ........   ...          ... ..    ...                            
             ..   .. .. .. .               ......  .. ...............................................................'..'.''''''''''',,,,,,,;;;;;;;::::::cccclodxxxxxxxkkkkkkkkkkkkkkkkkkOkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkxxdllccccc::::::;;;;,;,,,,,,',,,,''''''..........,cc;.......... ................ .........  ...........                                                          
                  ..     .                 ... ..        ............................................................''.'''''''''''',,,,,,,;;;;;;;::::::cccccloddxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkOOkOOOOOOOOOOOOOOOOOOOOOOOOkkkOkkkOOOOOkkkkkOkkkxdolllcccc:::::;;:;;;;,;,,,,,,,,,,;'............;clc'................. ..     .  . ...  . ......'''..            .                                              
               ..         .               ....          .............................................................'.''''''''',,,,,,,,;;;;;;;;;::::::ccccllloddddddddxdxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxdolllccccc:::::::;;;;;;;;;;;;,,:lc,............;cl:''..................         ........ ......'''..          ...      ....                                    
                 ..    ..                  ..  ..   ............................'...................................''''''',''',,,,,,;;;;;;;;;;;;::::cccccclloooddddddddddddddddxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxkkkkkxxxxxxxxxxxxxdooolllccccc::::::::;;;;;;;;;,;col,...........';ll:''.......''.............      ..............,,'....        .        ..... ..   ...                          
                         ..  .                 ...  ..'''','................................................'.................';;,,;;;;;;;;;::::::ccccccllllooodddddddddddddddddddddddxxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxdxddxxxdddoooolllccccccc::::::::;;;;;;;;cdo,...........';loc........;oc........... ...... ..............''......                        ......                          
                                                 .......'',,.............................................''''''.''............'cc;,;;;;;::::::c:cccccccllolloooooooddoooddddddddddddddddddddddxdxdddxddxxddxxxxxxdxxxxdxxxxxxxxxxxxddddddddddddddddoooollllcccccc::c::::;;;;;,,,;c:,''.........';loc'.......,,......................,,...........                  .'..            .                            
                        .                      . .......',,'...........................................',,''''''''............'cc;;:;;:::::::ccccccllllloooooddddxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkxxxxxxxxddddoooolllllllccccloo:,,,,,''''''''''.......',:loc'.....................................    .                    ......                 .                     
                     ...                       .  ......,,'............................................'cc,'''''''............'cl:::;:::::::cccccllllllooodddddddddddddddddddddddddddxxxxxxxxxxxdddddddddddddddddddddddddxxxxxxxxxdxxddddddddddxddxxddddoooollllllccoxdc,,;,,,,,,,,'''..'.....',:odc'....................  .. ..........      .        .        ......   ...'.                                  
                  .  ..   .               .    . ..'....''''...........................................'cc,''''',,............,cl::::::cccccccllllllloodddxxxxddddddddddddddddddddddxdddxxdxxxxxxxxddddddddddddddddddddddddddddddddxxxdddddddddxddxxxxxxddddoooolllloxxc;;;;,,,,,,,,,''''..'''',codl'..................    ..      ......       .       .       ......  ...''...                                
.               ..  .. . ..                        .....'','...........................................'cc,',,,,,,............,ll:::::ccccccccllooloodddddxxxkkkkkkkkOkkOOOOOOOOOOOOOOOOOOO00OOOOOOOOO00000000000000OO00OOO0OOOOOOOOOOOOkkkkkkkkkkkkkxxxxxxdddddoooooxxc;;;;,,,,,,,;;,,'''''''',codo:,...............      .         .         ....              ..     ........                                
                ........  ..                     ......''''............................................'cc,,,,,,,,'...........,locccccccllllloooddodddxxxxkkkkkkxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkkkOOkkkkxxxxxxxddddodkxl;;;;;,,,;;;::;,,'''',;;,:odc,''......................        .             .           ..          .,.                                  
.       .   .  ........ .      ....  ..         .......'''''.............................,;'........,,.'ll,,,,,,,,'...........,ll:cxxollllloooooddddxxxxkkkkOkkxxxxxxxxxxxxxxxxxxxxxxxxxxkxxkkkkkxkkkkkkxkkkxkkkkkkkxxxxxkxxxxxxxxxxxxkkkkxxxdxxkkOOOOkkkkkxkkxxxddodkxl:;;;;;;;:cccoc;,''',;:;,codc'......... .....       ...     . ..                                     ....     ..                         
.       ..   ............     ...... ..           ......''''...........................'col:,,..,'.,ll,,ll;,,,,,,,'...........;oo:cxOdoloooodddddxxxxxkkkOOOOOOOOOOO000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000OOOOOO0OOOkkkkkkkkkxxxdxOkl::::;;;;;,,;;,,,,'',;,',cl:'.......    ..........  ..      .....                .         .          .....  ...                         
.          .  .........       .........          .......''''............................':lc,';,....:o:;cl;,,,,,,,'.......'''';ooclkOxooooddddxxxxxkkkkkkOOOOOO0OOOOO00000000000000000KK0000000KK0000K000000000000K0000000000000000000000OOOOOOO0O00OOOOOOkkkkkkkkxxkOkoc::::;;;;;,,;,,,,,,;,;;,,............... ...   .........                ..                               ......                         
.   ..     ............        ..  ...           .. ....''''............................';c;.';,..'.',',ll,,;;;;;;'..........';ooclkOxooddddxxxxxxxkkkkkOOOO00000OkkkkkkOOOOOOkkOkOOkkOkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOkkkkOOkkkkkkkkkkkkkkO0000000OOOOkkkkkkkxkkOOocc::::;;;;;,;,,,,,,,,,'....... .....      ..        ..                                       ..             .                           
.  ...  ......  .......       ...                .......''''.............................,c;...........,lc;,;,;;;;,.........'';oocokOxddddxxxxxxkkkkkOOOOO000000000000KKKKKKKKKKKKXXKXKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKXKKK000000KK000000K00000OOOOOkkkkkkkO0Odlcc::::;;;;;;,,,,,,,........  ....        ..         ...      .              .          ..                                              
.   ... ...... ..........                       ........''''.............................';,...........,lc;,;;;;;;,.........'';oocoxkxdddxxxxxkkkkkOOOOOOOO000000KKKKKKXXXXXXXXXXXXXXXXXXXXXXXNNNNXNNNXNNNNNNXXNNNXNNXXXXXXXKXXXXXXXKKKKKKKKKKKKKKK000K00OOOOOOkkkkkkOOolccc::::;;;;;,,,,,'.....    ......     ...................                                                                              
.  ..   .................                     .........',,''..........................................:odl;;;;;;;;,'.......''';odcoxxodddddxxxxkOOkOO0OOOO0K000KKKKKK000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000000000KKKKKXXKKKKKK000OOOOOOkkO0Odlccccclc:;;:;;;,'.............  ......... ...        ....  .  ..                                                                        
....  ...................                .  . .,;....,,',,,,.........................................':odo;,;;;;:;,'.......''';oocoxdodddddxxxxO0OOOOOOOOO0K00KKKKKXKKKXXXXXXXXXXXXXXXXXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXXXXXXXXXXXXXXXXXXKXKKKXKKKKKKKKKK00OOOOOkOK0dllccccc::;;;;;,'.............   .....      ......    .....    ..                                                                        
...  .....................               .............................';,''..''.........''...........':odl:;;;;;:;,;;,','.'''':ddcoxxooddddxxxxO0OOOOO000O0KKKKKKKKXXXXXNNNNNNNNNWNNNNNNNNNNNNNWWNWWWNNNNNNNWNNWWNNWWWNNWWNNNNNNNNNNNNNXXXXXKXKKKXXKKKKKKKKK0000OOOkOK0dllllcc::::cc;'...... .......................................  ....                                                                      
.......... ..............   ...          ..  ... ....................''......:c'..'.....;,............:ooc;:lcc;;;,'',,'''''',:ddloxxooddddxxxxO0OOOOOOOO00K0KKKKKXXXXXXXXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXXXXXXXXKKKKKKKKKKKKKK00000OOO0KOdooxOdcccc:;;,'...     ....       ..    .............  ....     ......                                  .                                
.........................  ...        .          .................................''..................;cc;,;lol:::;'.''''''',,cddlldollooooodxkO0OOOOOOOOO0KKKKKKKXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKK0000OOO0K0dloxdoc:;,,''........  .........................  ...........    .    ....                              .                                
. .......................             .    .. .......................................''......................'':ooc,'.''',,;;;cxxdl::ccccclldx0K0OOOOOkOO00KKKKXXXXXXXXXXNNNNNNNNNNNNNWNNNWWWNNNNNNNNNNWWNNNNNNNNWWNWWNNNNNNNNNNNNNNNXXXXXXXXXXKKKKKKKKKKKKKK0000OOOOKOdoool:;,;,'................................. ......... ........          ....      ..                                                    
. .  ............  .   ... ..             .................................................'''.......''........;ll:,'''''.',,',clc::cc:ccclldx0X0OO0OOkkO0KKKKKXNNXXXXXXXXNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNXNNNNNXXXXKXXXXXXXKXKKKKKKKKKK000OOOOOOKOollc;;;,.........    ....................  ......  ................        ..                                                            
.  . .......                    .. ..   ........ ........';;;'..............................''.................,,'...............',,:cllccccld0X0OOOOkkkO0KKKKKXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNXXXXNXXXKKXKKKKKKK0000OOOO00Okxl:;;,,,............      .........  .......... .................. .....     .                                                             
. ... .... ..         ..............    .... .................'::,..........  ....... ............  ......    ....'.......''....',,,;,,;::cclxKX0OOOOkkkOO0KKKKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNWWWWWWWWWNNWNNWNNNNNNNNNNXNNNXXXXXXNXXXXXXKKKK0KK0OOOOkOOkoc;;,'..',................  ...    ...........    .....  .................     .       ...         .                                         
.          ......... ....                .         ....................  ......   ...........       ...    ...............'.....''',;,..'';::lxxxkkkkkO0OO0K00KKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNXXXK0Okkkxddollcllooodxxxddoc;,'''...........  ..........................  .......   ................       ..        ..                                                  
             .                         ...         .     .    .  ......................   ...       ...    . ............................',;;:;;;clodxkkkk0000KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNWWNWWWWNNNNNNNNNNNNXNNNXXXNXK0kxdlc:;,,;;,,,,,,,,;,'...''',;,.................................................  .. .....   ...  .......      .                                                            
                                       ....       ...        ..       ................................. .    ..........................''.',,,,.'',;:cloddkO0KKKKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWNNNNNNNNNNNNXK0kdolc:,,,,,,,,;,''...''',,,'''...............'....................................     ..................  ....   ...                                                            
                                                  ..         ..   ...  ..       ........  ................................................',''','',;:ccc;,:cldxk0000OOOkkOOO0KKXNNNNNNNNNNNNNNNNNNWNNNNNNNNWWNNNNNNNNNNNXXKOdoc:;;:::;,,,,,,,;,,''''...'.......''''.........'........ ...........'.............     ..................... .... ......                                                           
                                               ..      .......        ......    ..       ....       ...      ......  . ....................'...',,,;;;,,;;;;,,;:cc::::c:cllcllodxxO000KKKXXXXNNNNNNNWWWWNNNNNNNNNNXK0Okkxol::;;;,,,;,'''.....''......'',,.........'...................................... .....  ...............  ...  .  .... .......       .                                                  
                                                        ..  ...        .     .......      .....  ........   ......  .............'.............''',,,,,,;,,,,;,,;,'',;;,,;;;;:cc::::::ccclllodddxxkOOOO0KXXXXK0Okxolcc:::c:;;;,,,,,;;,,,''''',,'.....'',;,'..........................................................................  .    ...     .....     ....                                              
                                    ..                  .. ...   ...  ..       ...........................................................''....'''''...'',',;:::;'',;,,,;;;;:ccc::::ccclllcccc:ccldddooodddlllcc:::::;;:c:,;;,,,',,,''''''''','.......''''.......''........................................'''................................    ..........    ..                                             
                                                   .    .  ....   ........   .....  ..........................................................'''..','''''',,;;;,,,,;:;,;;;:::cc::::::::clccccllllodolllllccccllcc:::;;;:::;;;;;;,,;;,',,,,'',,,'''''..'''..''''.'''.................................................................... ..........    ...........  .                                           
.   .          ..  .....   ......   ..... ...........................................................................'''''''''.'',,,',,,',,;;;;;,,,;;;;;:ccc:cccccccllllloooooddddddddddxkxxxdddxxxkxxxdoddddddddolooollooocccclcccllcc::::::::::;;;;;;:c:;;;;;;;;;;;,,,,,,,,,,,''''''',,,''''''',,,,,'''......................................................................................     ..    .... .
..........................''..''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;::::::::::::::ccccccccccllllllllllooooooddddddddddxdxxxkxxxkkkkkOOkOOOOOOOO0000000KKKKKKKXXXXXNXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNNXXKKKKXXXXXKKKKKKK0K000000O0000OOOOOOOOkOOkkkkkkkxkkxxxxxxdddxxdddooooodddooollllllllllllcclccccccccc:::::::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''''''''''''''''''''..'.........
..............................................'''''''''''''',,,,,,,,,,,,,,,,,,;;,,;;;;;;::::::::::::::::ccccclllllllllloooooooodddxxdxxxxxkkkkkkkkOOOOOOOO00KK00KKKKKKKKXXXXXXXXNNNNNNNNNNNNNNNNNNWWNNNNWNNNNNWNNNNNNNNNNNNNXXXXKKKKXKKKKK00000000000OOOOOOOOkkkkkkkkkxxxxxxxxxdddddddddddooooooollollllllllcccccccccc:cc::::::::::;::;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''''''''''''.................
.............................................................'''''''''''''''''''''',,',,,,,,,,,,,,,,;;;;;;;;;;::::::::::cccc:ccclllllllllooooodddddxxxxxxxkkkkkOOOOO000000000KKKKKKKKXXXXXXXXXXNXXNNNNNNNXXXXNXXXXXXXXXXXKKK00000O0OOOOOOOkkkkkkkxxxxxxxxxxxxddddxxdddoooooooolllclccllllcccccccccc::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,'',,,,,,,''''''''''''''''''..'...........................................
..................................................................................'''''''''''''''''',,'',,,,,,,,;;,,;,;;;;;;;;;::::::::::cccllloollooodddddxxxxxxkkkkkkkkkkkkkOOO0000000000000KKKKK0KKKKXKKKKK00000K0OO00OOOOOOOkkkxxxxxxxdddxddddddoodddoooolollooollcc:::ccc:::::;;::::;::;;;;;;;;;,;,,,;;,,,,,,,,',,,,,'''''''''''''''''''''''.''............................................................
..... ...........................................................................................'..''''''''''',,,'',,,,,,,,,,,;;;;;;;;;;;::::ccccccllllcllooddddxxxxxxdddxxxxkkkkkkkkkkOO00OOOOOOOOOO0KK0OOOOOOkOOOOOOkkkkkxxxxxxxxdoolooooooolllllcclllcllccccccc:::::;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,'',,,''''''''''''''''.''''...'..........................................................................
.      .......................................................................................................''..''.''''''''''''''',,,,,,,,,,;;;;;;;;;;:::cccclccccllloooooooooooooooxkkxxddddddxxxdxxkOkxdxxdxddddddxxxddooolllclllclccc:::::::::::::::;;;;;;;;;;;,;;,,,,,,,''''',,'''''''''''''''''''''''''''..................................................................................... ..     ...
           ... ..  ..... ..  ................................................................................................''''''''''''''''',;;;;;;;;;;,;;;;;;:ccccccc::::::cccccloodoollllllllooolldxkdoooooollllllllooolc:::::::;;;;;:::c::;;,,,,,,,,,;;;;;;,,,'''''''''''''''''''''.'......'....................................................................................................        ...
        .....    .   ....... .......................................................................................................'''',,'',,,,,,,''''''',;;:::::::;;;;;;;;;::::clolccccccccccccclllloxxdlcllclccccccccccclllc;;;;;;;;;;,;;;;::::;;,,,,''''',,,,,,,,,,,''''....'....''''''............................................................................................... ..  .. .    .  .  ...
                        . .....................................................................................................''''''''''''.'''''''''',,;;;;;;;,,,,,,;;;;,;;;;:cclc:;:::::::::::::::::lddo:::::::::::::::::;;ccc:;;;,,,,,,,,,,,,,;;;;;;;,,'''''''''''''''''''''''..............'.........................................................................................      .   .....     ...
                   .     ..   .    .. .......................................................................................................''''',,,,,,,''''''',,,,,,,,,,,,;:c:;;;;;;;,;;;;;;;;;;;;;;cooc;;;;;;;;;;;;;;;;;,,,;;:c:;,,,,,,,,,,,,,'''''',,,,,,'''''''''........'......'............................................................................................ ........    .    .      .  ..
                         .     .   . ....... ..  ...........................................................................................'',,,,,'''''''''''''''',,,,,,,;::;,,,,,,,,,,,,,,,,,,,,,,,;:loc,;;,,,,,,,,,,,,,,,,,,,,,;:::;,',,'''''''''''''''''',,,,,'''.................................................................................................................  ...                    .
                                       ......................................................................''.........................''',,,,'''''''''''''''''''',,'',:::;,',,,,,,,,,,,,,,,,,,,,,,;;:ooc,,,,,,,,,,,,,,,,,,,,,,,,,,;:c:;,'',,''''''''''''''..''',,,,,,'.........................'''.....................................................................         .  .............      .       
                            ............ ...... ....     ...........................................................................'''''.....................''''''',;;,,'''''''''''''''''''''''',,,,;ll:'''''','''''''''''''''''''''',;;,'.''......................''''''............................................................................      ......................                             
                           ..                      ...................     ......................................................'''..............................';;;,..''''''''''''......''.'''''''';cc;'''''''''''''''''..''''''''''..';;;,'.............................''''.............................................................................                  .  ... .....    .                
        ...                             . ................................................................................'''''.............................''.',::;'.'''''''''''''''''''''''''''''',,;ll:,'''''''''''''''''''''''''''''''.',::;''.''...........................'''''''................................................................................ .                      ..... .          
                                    ..........   .        ....  .     .................................................''....................................',;;,..............................'''''';cc;''''''''........'...................',;;'....................................'........................................................  ....         ................                                .
                         .........                   .  .....  ...................................................''.......................................,;;,'.........'....'..'...........''''''''';cc;''''''''''..'''.''''.'.'..........'''..,;;,'.....................................'''............................................................ .....          ...................                   
                                                        .............                            ........................................................','..........................................'::,..........................................',,..................................... ...........                      .           ............                                  .  .....                
      ..........                   ... ..............................................................''''''..........................................',;;,'.......'''''''''''''''''''''''''''''''''''';cl:'''''''..''''''''''''''.....'......'.''''...,;:,'..'.........................................''''.................................................................                  ...........       
                                              .......                                          .........                              .  . . .  .  ..'................................................':c,............................................ ..''.............                                 .........                                        ........                                              
                                    ............. .. ...  .....................................'.................................................';;'.................................................,cl:'...............................................'',,'.................................................''.................................... .......................                                  
                            ............              .    .  ...................  ............................................................,;,....................................................,cc;....................................................,;,'............................................................................ .....     .   .           .........                              
                           ....                                                 .........                                          ....... ..''.......................................................';:,..........................  ..  .  ................. ..''.......                                              ........                                                     ....                       
              ..........                          .....                   ................................................................',,.........................................................':c;.........................................................,;,.................................... ..............  ...........  .....            ... ..                        ..........               
       ...........                ....   ..............................................................................................,;;'...........................................................,cl;'..........................................................',;,..................................................................................................                  .............      
                                                                 .......                                                            ..'..                           ............. .....................;:'. ... ...............................                     .  ..'..                                                           .......                                                                  
                                                             .......                                                          .  ..''..                            ...... ..   .......................':c,................................ . .                           ..''.. .                                                           ........                                                           .
                                                        .......                                                                ..'...                                                   .  ............::,.....                                                             ..''..                                                               .......                                                        
            ..   ...   .   .   .. ...........................................................................................',,,.....................................................................;ll:'....................................................................,;;,..........................................................................................................  . ..    .   .    
                                              .......                                                                ..  ..','.. ..  ...    .           ..............................................':c,.......................................................  .        ... ..','.. ...                                                               .........                                             
                                         .......                                                                       ..',..                                                             ..    .. . ..::'......                                                                   ..''..                                                                       .......                                         
                                    .......                                                                          ..'..                                                                        .....:c,....                                                                        .','.                                                                           .....                                     
                                ......                                                                             .''.                                                                          .....':c,. ..                                                                          ..''..                                                                            .......                               
                           ....                                                                                 ..''.                                                                               ..':c'...                                                                              ..'...                                                                              ......                           
                    .........                                                            ......................,,'....................................................................................,cl;.......................................................................... ..........,,'..............  ..............     .                                           ...........                    
          .   ..........     ..............................................................................',;,.......................................................................................;lo:'......................................................................................,;;'................................................................................   ...........    . ...    
           ......                                                                                        .''..                                                                                        ':c'                                                                                         .''.                                                                                        .....            
       .....                                                                                          .'''.                                                                                          .'::'.                                                                                          ..''.                                                                                          ......      
   ...                                                                                              .''..                                                                                             ':c,.                                                                                            ..''..                                                                                            .....  
.                                                                                                ..''.                                                                                                ':c,.                                                                                               .','.                                                                                                .
                                                                                               .''..                                                                                                 .'cc,.                                                                                                  .,,..                                                                                              
                                                                                            ..''.                                                                                                    .'cc,.                                                                                                    .','.                                                                                            
                                                                                          .''..                                                                                                      .'cl,.                                                                                                      ..''..                                                                                         
                                                                                       .','.                                                                                                          'cl,.                                                                                                         .','.                                                                                       
                                                                                     .,'..                                                                                                          ..'cl,.                                                                                                            .''..                                                                                    
           ...............   ......................................................,;;'....................................................................................................''''''''''':odc''''''''.......................................................................................................';;,'..................................................................................
                                                                               ..,,.                                                                                                         ..  .....,cl,......                                                                                                            .,,..                                                                               
                                                                             .','.                                                                                                                    'cl,  .                                                                                                                 ..''.                                                                             
                                                                           .',.                                                                                                                       'cl,                                                                                                                       .''..                                                                          
                                                                        ..'..                                                                                                                         'cl,                                                                                                                         ..''.                                                                        
                                                                      .''.                                                                                                                            'cl,.                                                                                                                           .''..                                                                     
                                                                   ..'..                                                                                                                              'cl,                                                                                                                              ..''.                                                                   
                                                                 .''.                                                                                                                                 'cl,                                                                                                                                 .''.                                                                 
                                                              ..'..                                                                                                                                   'll,                                                                                                                                   ..'..                                                              
                                                            .''.                                                                                                                                      'cl,                                                                                                                                      .''..                                                           
                                                          .';.                                                                                                                                       .,lo;.                                                                                                                                       .;;.                                                          
