                   . ............ ....................................................................................................................................''.'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;,',,,,,,'''''''''''''''''..'............................................................... ... .. .    .                                                                             
                                         .  ..... .........................................................................................................................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,'''''''''''.'.'............................................... ...... ...  ..   .                                                                                               
                                        ..  ....  ......................................................................................................................''''''''''''''',,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''....................................................  ..... .  ... .  .     .                                                                                  
                       .  .    .     ..........  ...................................................................................................................'..''''''''''',,,,,,,,;,;,;;;;;;;;;;;;;;;;;;;;;;;;,,;,,,,,,,,,,,'''''''''''''........................................................    . .... . .                                                                                         
                   .. . ..........................................................................................................................................'''''''',,,,,,,,,,,,;;;;;;;;;;:::::::::::::;;::;;;;;;;;;;;;,,,,,,,,,,,,''''''''''''........................................................ ....... ...   .                                                                                   
                   .............................................................................................................................................'''''''''',,,,,,;;,;;;;;;::::::::cccccc:::ccccc:::::::::::::;;;;;;;,,,,,,,,''''''''''........................................................... ..... ..                                                                                       
                .....................................';,.....................................................................................................'''''''''',,,,,,;;;;;;::::cccccccccclllllolclllolllclccccc::c:::::;;;;;;,,,,,,,,,'''''''..'.............................................................                                                                                           
                     ...............................',;,'...................................................................................................''''''''',,,,,;;;;::::::ccccllooddxxkkkkOOOOOOkOOkkkxxxddoollcccc:::::;;;;;;;;,,,,,,,'''''''''........................................................... .  .                                                                                      
               ....   ...................................................................................................................................'''''''',,,,,,;;,;;;;::cccclloxkOO00KKKKKKK0KKKKKKKKKKKKKKK00Okxxollcccc:::;;;;;;;;,;,,,,''''''''..'........................................................... ..                                                                                     
               ......................................................................................................................................''''''''''',,,,;;;;;;;:::clloodxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK0Oxdollcccc:::;;;;;;;,,,,,'''''''''''.........................................................  ..   .                                                                                
               ....................................................................................................................................''''''''',,,,,,;;;;;;::::clodkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K00KK0Okdolclcc:::;;;;;;;,,,,,,'''''''..............................................................  .                                                                                 
                  ...............................................................................................................................''''''''',,,,,,,,;;;::::ccloxO0KKKKKKKKKKKKKKKKKKKKKKKKXKKKKKKKKKKKKKKKKKKKKKK00kddolcc:::::;;;;,,,,,,,,''''''''...........................................................  .      .                                                                          
                  ...........................................................................................................................'''''''''',,,,,,,,;;;;;:::clldxOKKKKKKKKKKKKKKKKKKKKKKKKKKKXKKKKKKKKKKKKKKKKKKKKKKKKK00Odllccc::::;;;;,,,,,,,,,''''''...........................................................                                                                                   
                  ... ....................................................................................................................''''''''''''',,,,,,;;;;::::ccldk0KKKKKKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxolccc::::;;;;,,,,,,,',''''''......................................................... . ..  ..                                                                          
                .    ....................................................................................................................''''''''''',,,,,,,;;;;;:::ccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKK0Oxolcc:::::;;;;;,,,,,,,,'''''..'..........................................................  ..  .                                                                       
               ... . .................................................................................................................'..''''''''',,,,,,,;;;;;:::cccldk00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKK00K0000Oxolccc:::::;;;;,,,,,,,,''''''''............................................................ .                                                                         
              . ....................................................................................................................'''''''''''',,,,,,,,;;;:::::ccloxOO0000KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000K00000kolcccc::::;;;;;,,,,,,,,'''''''''.........................................................  . .                                                                      
               .....................................................................................................................''''''',,,,,,,,;;;;;;;::::::cloxOOO0O0000000000KKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K0000000000000000kdlcccc::::;;;;,,;;,,,,',,'''''''............................''............................ .  .     .  . .               .   .                                     
               .... ..... ...... ................................................................................................''''''''''',,,,,,,,,;;;;:::::ccloxkkkkOOOOOOOO0000000000000K00000000KK00KKK00KKKK000000000K000000000000000OOkdlcccc:::;;;;;;;;,,,,,,,'''''''...........................,;;'.'............................                         .....                                        
                ......   .....           ...................................................................................'..'''''''''',,,,,,,,;;;;;;::::::ccloxkkkOOOOOOOOOOOO00000000000000000000KK00000000000000000KK00000000000000000OOOkdolcccc:::;;;;;;;,,,,,,,''''''''''.......................;c:,''.......................... .. .  .   ....    .....    ....  ..                                    
             ........                     ..''............................................................................'.''''''''',,',,,,,,,;;;;;;;;:::::cclldxkkkkOkkOOOOOOOOO00000000000000000000000000000000000000000000000000000000OOOOkxdlcccc::::;;;;;;;;,,,,,,,'','''''''...............''.....'............................... . .... . ....   ....     .'.. .....     .                             
             ... ......                   ...'.............................................................................'''''''''''',,,,,,;;;;;;;;::::::cccloxxxkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOO000000000000000000O00OOOOOOOOOOOOOOOOOOOOOOkkxolcccc::::::;;;;;,;,;,,,,',,''''''..'..........';:;..................................... ............    ...          ...  .    ...                            
               . ...                       ......  .. ................................................................''.'''''''''''',,,,,,,;;;;;;::::::::cccloddxxxxxkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkxdollcccc:::::;;;;;;;;,,,,,',,'''''''''.........,:c;..................................................                                                          
             .                             ... ..        ..............................................................''''''''''''',,,,,,,,;;;;;;;:::::ccccclodddxxxxxxxxxxxxxkkkkkkkkkkkkkkOOkkkOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkOOOOOOkkOkkkkkxdollcccc::::::::;;;;;;;;,,,,,,,,,,'............;clc'...... .............       .  .............''...           ..                                              
                                          ....          ................................................................''''''''',,,,,,;;;;;;;;;;;:::::cccclllooddddddddddddxdxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkxxxxxxdolllccccccc::::::;;;;;;;;;;;,,:oc,............;cl:''.....................   . ................'''..          ...        ...       .                           
                                           ..  ..   ...........................''...................................'''''''','',,,,,,;;;;;;;;;;:;::::ccccclllooodddddddddddddddxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkxxxxxxxxxxxxxxxxddoolllccccccc::::::;;;;;;;;;;;;col,...........';cl:'''......''............  . .. ..... ........,,'...         ..       ..... ..  ....                          
                                               ...  ..'''',,..................................................''..............';;,,,;;;;;;;:::::::c:cccclllloooodddddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxxxxxxxxddddoolllccccc:::::::::::;;;;;;;cdl,...........';loc........;ol........... ...  . ..............''......                        ......                          
                                                 .......'',,..............................................''''................':c;,;;;;;:;::::::cccccccllloooooooodddddddddddddddddddxxddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddddoooollllccccccc::::::;,;;;,,,:c:,'..........';loc'.......,,......................,,...........                  .'.             .                            
                        .                      . .......'','...........................................',,''''''''............'cc;;;;:::::::ccccccclllllloooddddddxxxxxxxxxxxxxxxxxxxxkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxddddoooooollllllccccoo:,,,,,'''','''''.......',:loc'.....................................                         ......                 .                     
                      ...                        .......,,'............................................'cc,'''''''............'cl::::::::::cccclclllooooooddddddddddddddddddddoododddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddxxddxdddddoooollllllclxdc,,;,,,,,',,''''.......',codc'....................  .   .........      .        ..       ......  ....'.            .                     
                  .     .    .                 . ..'...','''...........................................'cc,''''','............'cl:;::::cccccclllllooooodddxxxxdddddddddddddddddxxxxxxxxxxxxxxxxxxxxdxxddxddxddddddddddddddddddxxxxxxxxxxddxxxxxxxxxxxxxxddddoooolllloxxc;;;;,,,,,,,,''''..''''',:odl'..................    .       ..... ..    ..       .       ...... ....'....                                
                .    .. ..   .                    ......''''...........................................'cc,',',,,,............,cl::::::cccccllllooooddddddxxxkkkkkkkkkkkkOOOkkOOOOOOOOOOOOOOOOOOOOOOOOO00OOO000000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkxxxdddddddooooxxc;;;;,,,,,',;;,''''''''',codo:,...............      .         .         ....          .  ...     ........                                
                ....... .  .          .          ......''''............................................'cc,,,,,,,,'...........,lo::ccccccllllooodddddxxxxxkkkkkxxxxxxxxkkxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOkkkxxxxxxxdddodxxl;;;;;;,,;;;::;,''''',;;,codc,''......................        .             .           ..          .,.                                  
.               ..  ...        ....  ..   .      ......'''''.............................,;'........,,.,ll;,,,,,,,'...........,ll:cxxolllllooooddddxxxxxkkkkOOkxxxxxxxxkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOkkkkxxxxxxdddddkxl:;:;;;,,:lccoc;'','';:;,:ooc,..........  ...       ....  .   ...                                    ....     ..                         
        ..  .  ......         .....  ..           ......''''...........................':ll:,'..,,.,ll,,ll;,,,,,,,'...........;ooclxkdolooooddddxxxxxxkkkOOOOOOOOO000000000KKK0KKKKKKKKKKKKKXKKKKXKKKKKKKKKKKKKKKKKXXXKKXKKKKKKKKKKKK0000000000O0000OOOkkkkkkkkxxxxdxkkl:::;;;;;,,,,;;,,,,',;,',cl:'.......   ...........  ..      ......               .         .          ......  ..                         
           .  ........         ........           ......''''............................':lc,';,'...:o:;ll;,,,,,,,'.......'''.;ooclkkxdoooddddxxxxxxkkkkkOOOOO0OOOOOOOOOOOOOOOOOOOOOO0000000O0000000000000000000000000000OO00000OOOOOOOOOOOOOOOO00000OOOOkkkkkkkkxxxkOkoc::::;;;;;;,;,,,,,,,,;;,'............... ...  .. .......                ..       .        .              ......                         
.   ..   .... ........         ..  ....            .....''''............................';c;.';,..'.''',ll;,;;;,,,'.......''.';ooclkOxddddddxxxxxxkkkkkOOOO00000OkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0000000OOOOOOkkkkkkxxk0Oocc:::::;;;;;;,,,,,,,,,'....... .....      ..        ..                            .          ..             .                           
.  ...  .  ... ........        ..                  .....''''.............................,c;...........,lc;,;;;;;;,..........';oocokOxddddxxxxxxkkkkkkkOOO000000000KKKKKKKKXXXXXXXXXXXXXXXXXXNNNNNXXXXXXNXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKXKKKKKKK0000000OOOkkkkkkkO0Oolcc::::;;;;;;,,,,',,........  ....        ..        ....                      .          .                                              
.   .    ................                       ...  ...''''..............................;,...........,lc;,;;;;;;,.........'.;oocoxkxddddxxxxxkkkkOOOOOOO000000KKK000KKKKKKKKKKXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXXKXXXXKKKKKKKKKKKKKKKKK000OOOOOOkkkkk0Oocccc::::;;;;;,,,,,'.....     .....      ..................    ..                                                                        
. .   .  ................                     .........',,''..........................................:ldl;;;;;;;;,........''';oocoxxdddddddxxxkOOkOO0OkOO0K00KKKKKK00000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000KKKKKKKKKKKKKKXXKKKKKK000O0OOOOkkO0Odlccccclc::;;;;;,'.......  ....  ......... ...        ....  .  ..                                                                        
. ..   ...................                    .,;'...',',,,,.........................................'codo:;;;;;;;;'.......''';oocoxdodddddddxxkOOkOOkOkOO0K00KKKKKXKKKKXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXNNNNXXXXXXXKKKXXKKKKKKKK0000OOOkkOK0dllccccc::;;;;;,'.... ... ...    ....       ... .     .....    ..                                                                        
. ..   .  .... ...........                  ..........................';,''..''.........''...........':odl:;;;:;;;,;;,'''''''':odcoxdodddddxxxxk0OOOOOO00O0K0KKKKKKKXXXXXNNNNNNNNNNNNNNNNNNNNNNNWNNWNNNNNWWWNNNNNNNWWNNNNNNNNNNNNNNNNNNNNXXXXXXKKKXKKKKKKKK00000OOkk0K0dllllccc::::c;'....  ........................................  ....                                                                      
... ....   ..............   ...               ..  ...................''......:c'..'.....;,............:ooc;:llc:;;,'',,'''',',:ddcoxdooddddddxxO0OOOOOOOO00K0KKKKKKXXXXXXXKKXXXKXXXXXXXXXXXXXXXXNNXXXNNXXXXXXXNXXXXXXXXXXXXXXXXXXXKXKKKXXXXXXXXKKXXKKKKKKKKKK0000OOOOK0dloxOdcccc:;;,'...     ....       ..    ...................     ......                        .                                          
. .......................   ....              ..  ................................''..................,cc;,;lol::c;'.'''''',,,cdocldollolooodxk00OOOOOOOOO0KKKKKKXXXXXXXXXXXXXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXXXXXXXXXXXXXXXXXKXKKKK0KK0000OOOOKOdloddoc:;,,''........   ........................ ............    .    .....                             .                                
.........................                     .......................................,'......................'':ooc,'.'''',;;;ldxdlccccccclldx0K0OOOOOkOOO0KKKKXXXXXXXXXXXXNXNNNNNNNNNNNNNNNWNNWNNWWNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXKXKKKKKKK0000OOOOK0dllll:;;,,'........................................... ........          .....     ...                                                   
. . ..... ......  .    ...                 ................................................'''.................:llc,'''''.',,';cl::ccc::cclldx0X0OO0OOkkO0KKKKXXXXXXXXXXNXNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNXXXXXXXXXNXXXXXKKKKKK000000OOOkOKOollc;;;,.........    ..................... ......  ................        ..                                                            
.    ....  .                    .....  ......... ........';;,'.................. ...........''.................,,,...............'',:cclcclclx0K00OOOkkkO00KKKKXXXXXXXXXXXXXXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXNNXNXXXXKKKKKK00000OOO00Okdl:;;,,,............      ....................  ... .... ......... ......    .                                                             
. ...... ....         ..............    ......................'::,..........  .......  ...........  ....      ....'.......''....',',;,,;::cclxKX0OOOOkkkkO0KKKKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXNNNNXXXXKKKKKKK0OOOOOOOkoc;,,'..',................  ...     ..........    .....  .................             ...         .                                         
            ....     ....                .         .. .................. ......   ...........       ...      .............'.....',',;''''',:clxkxkkkkkOOOO0K00KKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNXNXXK0OOkxxddollclloooddxxdooc;,,''..........   ............. ............   ......   ................  .    ..        .                                                   
                                       ...                    .........................   ...       ...    .  ...........................',;;;;;;clodxkkkk0000KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXK0kxdlc:;,,;;,,,,,,,,;,'...''',;,..........................................  .....  .. .....   ...  ......       ..                                                           
                                        ....      ..         ..       .................................      ............. ............''.',,,,..'';:cloddkO0KKKKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNXK0kdolc:,,,,,,,,;,''...''',,,,''...............'....................................     ........................   ...                                                            
                                                             .     ..  ..       ......... ... ............................................','.','',;cccc;,:cldxO0000OOOkkOOO0KXXNWNNNNWWNNWNNWWWWNNNNNNNNNNNNNNNNNNNNNNNNXKOdoc:;:::;,,,,,,,,;,,''''.............''.........'........ .........................     ...................... ... ......        .                                                  
                                               ..       ... ..       .......     ..       ...       ....     ....... . ........................',,,;;;,;;;;,,,,;cc::::cccllcloodxkO00KKKKXXXXNNNWWWWWWNNNNNNNNNNNNXK00kkxdl::;;;,,,;,,''.....''...'..'''''........'...................................... .....  ...............  ...  .... ..........        .       .                                         
                                                        ..  ...             . ......      ...    ........    .....  ...........................''',;;,,;;;,',;,,;,'',;;,,;;;;:ccc:::::ccclllodddxxkO0O0KKXXXXK0Okxolcc:::c:;;;,,,,,;;,'''''.',,'......',,,'................................................................... ......       ...    ......     . .                                               
                                    ..                  .. ...   ..   ..        ..........................................................''....'''''..''',',;:::;,',;,,,;;;;:clc:::ccccllllccc:ccldddoooddoolllc:::::;;:c:;;,,,,',,,'''''''',,'.......',''.......''........................................'''.................  .. ...... ...     ......... ..  ..                                            
                                                   .     . ....   ........  ..  ..  .........................................................''''..',''''''',;;;,,,,;:;,;;;;::cc::::::::clccccllllodoolcccccccllc::::;;;:::;;;;;;,,;;,',,,,',,,,'''''..','..''''''''...................................................................  .. ..... ..  ...........    .                                          
.  ...         .   ....  .........  ..................................................................................''''''''''',,,',,,',,,;;;,,,;;;;;;::ccccccccccllllloolloddddddddddxkxddddddxxkxxddddddddxddooooollooocccclcccllc:::::::::::;;;;;;:c:;;;;;;;;;;;;,,,,,,,,,'''''''',,,,''''''',,,,'''.....................................................................................  ..   .    .... .
..........................''...'..'''''''''''',',,'',,,,,,,,,,;;;;;;;;;;;;;;::::::::::::cccccccccccllllllllllooooodddddddddddxxxxxxxxkkkkkkOOOOOOOOO0O00000000KKKKKKKXXXXNXXXXXXXNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXNNNNNXXXXXXXXXXXXXKKKKKKK000000000000OOOOOOOOOOOkkkkkkkkkxxxxxxxdddxxdddooooodddooollllllllllllcclcccccc::c::::::::::::::;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,''''''''''''''''''''''.'''.......
...........................................'..''''''''''''''',,,,,,,,,,,,,,,,,,;;,;;;;;;:::;;:::::::::::ccccclllllllllooooooooodddxxxxxxxxkkkkkkkOOOOOO0OO00KK0KKKKKKKKKXXXXXXXXNNNNNNNNNNNNNNNNNNWWNNNNNWNNNNNNNNNNNNNNNNNNXXXXXKKXXKKKKKK0000000000OOOOOOOOOkkkOkkkkxxxxxxxxxddddddddddoooooooooolllllllllllcccccc::cccc::::::::::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''.'.'..'............
............................................................''''''''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;::::::::::cccc:ccccllllllloooooddddddxxxxkkkkkkkkOOOOOO00000000KKKKKKKKXXXXXXXXXXXNXNNNNNNNXXXXXXXXXXXXXXXXKKK00000OOOOOOOOkkkkkkkxxxxxxxxxxxxdddddxddddoooooooolllccllllllcccccccccc:::::::::::::;;;;;:;;;;;;;,,,,,,,,,,,,'',,,,,'''''''''''''''''...............................................
..................................................................................'...'''''''''''''',,'',,,,,,,,,,,,,;;;;;;;;;;;:::::::::ccccllooooooooodddxxxxxxkkkkkkkkkkkkOOOO00000000000K00KKKKKKKKKXKKKKK0000KK00O00OOOOOOOkkkxxxdxxxdddxddddddoddddoooooolloolllccc::cc::::::;;::::;;:;;;;;;;;,,,,,,,;;,,,,,,,',,,,,''''''''''''''''''''''.''.............................................................
.. ..............................................................................................'..'''.''''''',,,''',,,,,,,,,,;;;;;;;;;;;::::cccccclllllloooodddxxxxxxdddxxxxkkkkkkkkkkOO00OOOOOOOOOO0KK0OOOOOOOOOOOOOkkkkkxxxxxdxxdoloooooooolllllccclllllccccccc:::::;;;;;;;;;;;;;;;;,,,,,,,,,,,,'''''',,,''''''''''''''''.''''.''...........................................................................
.       ......................................................................................................'.'....''''''''''''''',,,,,,,,,,;;;;;;;;;::::cccccclccllooolooooooooooodxkkxddddddddxxxxxkOkxxxxxxxdddddxxxdoooolllclllccccc:::::::::::::::;;;;;;;;;;;;;;,,,,,,,''',,,,',''''''''''''''''..''''''.........................................................................................  ......
.             .   .  ........................................................................................................''''''''''''''''',,;;;;;;;;,,;;;;;;:ccccccc::::::cccccloodolllllllllooolodxxdoooooollllllllloolc:::::::;;;;;:::c::;;,,,,,,,;;;;;;;;,,,',''''','''''''''''''.''......''...'..............................................................................................     .  ...
   .       ..    .... ................................................................................................................''',,,,,,,,,,,'''''',;;::::::;;;;;;;;::::::clolccccccccccccllclloddolcccccccccccccccclllc;;;;;;;;;;;;;;;:;:::;,,,',,,,,,,,,,,,,,,,''''....''...'''.''................................................................................................. . .......     .  ..
           .       .  .........................................................................................................''''''''''''.''''''''''',,,;;;;;,,,,;;;;;;,,;;;:cllc:;:::;:::::::::::::cool::c:::::::::::;;;;;ccc:;;,,,,,,,,,,,,,,;;;;;;;;,''''''''''''','''''''''...........................................................................................................   . .. ..         .
                       ... .. .................................................................................................................''',,,,,,,''''',,,,,,,,,,,,,,;:cc;;;;;;,;;;;;;;;;;;;;;:cooc;;;;;;;;;;;;;;;,,;;,,;:c:;,,,,,,,,,,,'''''''',,;;,,,'''''''....................................................................................................... ......  .......   .                
                        .  . .. ........... .  ............................... ..............................................................',,,,,,''.....''''''''''',,',;::;;,,,,,,,,,,,,,,,,,,,,,,,:llc,,,,,,,,,,,,,,,,,,,,,,,,;::;,'''''''''''''''''''''',,,,,''............................................................................................................  ....  ....     .              
.               .  ..                  . ....................................................................''..........................'',,,,'''''..''''''''''''''''',:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:loc,,,,,,,,,,,,,,,,,,,,,,,,'',:::,'''''''''''''''''''..'',,,,,,,''.................................................................................................. .  .   .    .....  ......          .
                                ..  ........  .      ...........................  . ........ .......................................''''''....................''''''',;;,,'''''''''''''''''''''''',,,,;ll:'','',,,''''''''''''''''''''',;;,'.''....''...........'...'''''''''........................................................................      .   .... ...............                      ..     
                    .     ...                         ................. .......................................................''''''..........................'..',;;,''''''''''''''''''''''''''''''';cc;'''''''''''''''''''''''''''''.'',;;,'''...........................''''................................................................................               ..........   .. ..               
          .                               ..................  ............. ...............................................''''................................';;;,'.'''''.'''''''''''''''''''''''''';ll:,'''''''''''''''''''''''''''..''.',::,'..''.'..........................'''''......................................................................................  .               ...........       
.                                ....  ...........      ..      .....................................................'.''....................................';:;,'.................''''''''''..'''''';cl:'''''''''''''''''''''''.............',;;'....................................''................................................................       ................                                
                         ..........                  .....  .   ...........................................................................................';;,'....................................'';cc;''''''.................................,;;,......................................'''............................................................ ......           ..............  .                   
                                                          .............                         ......................... ...............................','..........................................'::;..........................................','.................................................                                  ...........                                    ....  ...              
     .. ......               .                  .......................................................''.............................................';;,'........................................''';cl;'...........................................,;;,'............................................'......................................................   .........  .....               ...........     
                                             ..........           ....             .......   .......................................................,,'...............................................,:c;...............................................';,........................................................................ .     .......     ..............                                       ....
                                         .  ..                                            .........                               ................''..................................................':c,..................................................,'..............                                ............           .                             ..........                                     
                            ..................................................................................................................',;,'...............................................'.'';cl;'''.''.............................................',;,'.....................................................'..........................................   ................    ......                 
                          .                                                      .........                                   . ..............''.......................................................'::,.......................................................''...........               .                         .........                                                   ..   .                       
                                                                           ........                                               ...... ..''.. .   ..................................................';:,..................................... ....        .... ...'......                                                 ........                                                        ....                
      ...........       .              ................................................................................................',,,...........................................................,cc;'..........................................................',,'...........................................................'................................................        ..............     
..........                                                      .....................................................................',,..............................................................,::,..............................................................',,..................................................... ...............    ...                                                 ........
                                                             .......                                                             ..'...                                .  .. ..........................;:'................. ....    .  .                              .. ...'..                                                             .......                                                             
                                                       .........                                                               ..,'.                          .                 .......................::,.................................  . ..                      ...  ..'..                                                                 .......                                                       
                                                   ........                                                                 ..''..                                                              .......::,....    .                                                            .''..                                                                   ......                                                   
     .                          .   ......................................................................................',,,'.......................................................................,cl;........................................................................,;,'................................................................................... ... ...                               
                                       ..........         ..    .        ...............................................',,'..........................................................................,cc;...........................................................................,;'.........................................................      ..      ..........                                       
                                     .....                                                                           ..'...                                                                      .   ..;:,.                                                                           .''...                                                                          ......                                    
                                ......                                                                             ..'..                                                                         ......:c,...                                                                           ..',..                                                                            .......                               
                           ......                                                                               ..''.                                                                            ......:c,....                                                                             .'''.                                                                               ......                           
                      ......                                                                                  .',..                                                                              ..  .':c,. ...                                                                              ..''..  .                                                                              .......                     
                 ......                                                                                    ..''.                                                                                      ':c,  .                                                                                   .'''..                                                                                   ......                 
          .....................     ......... ............................................................,,'.........................................................................................;lo:'........................................................................................,;;,...............................................................................................    .     
      ......  ..    ...       ............... .  .....................................................',;,............................................................................................;lo:'...........................................................................................,;,'.............................................................................    .      .........     
   ...                                                                                              .''..                                                                                            .'::'                                                                                              .''..                                                                                            ....   
                                                                                                 .','.                                                                                               .':c'.                                                                                               .'''.                                                                                               ..
                                                                                               .''..                                                                                                 .':c,.                                                                                                  .''..                                                                                              
                                                                                            ..''.                                                                                                    .'cc,..                                                                                                   ..''.                                                                                            
                                                                                          .',..                                                                                                      .'cc,...                                                                                                    ..',..                                                                                         
                                                                                       ..'..                                                                                                         .'cc,..                                                                                                        .','.                                                                                       
                                                                                    ..''.                                                                                                            .'cc,.                                                                                                            .''..                                                                                    
                                                                                  .'''.                                                                                                              .'cc,.                                                                                                              ..,'.                                                                                  
                                                                               ..''.                                                                                                                 .'cc,.                                                                                                                 .''..                                                                               
                                                                             .','.   .         ...               .  ..                                                               .................,ll;.......................                                                                . ..                     .   .',,.                                                                             
   .. ..  .  ... ...  .  ..................................................,;,'.....................................................................................................................'':ooc''....................................................................................................................',,,,...................................................................        
                                                                        ..''.                                                                                                                        .'cc,.                                                                                                                        ..'..                                                                        
                                                                      .''.                                                                                                                            'cl,.                                                                                                                           .''..                                                                     
                                                                   ..'..                                                                                                                              'cl,.                                                                                                                             ..''.                                                                   
                                                                 .''.                                                                                                                                 'cl,.                                                                                                                                .''..                                                                
                                                              ..'..                                                                                                                                   'cl,.                                                                                                                                  ..'..                                                              
                                                            .''.                                                                                                                                      'cl,                                                                                                                                      .''..                                                           
                                                          .',.                                                                                                                                        'cl,                                                                                                                                        .;,.                                                          
