                    ......... ........................................................................................................................................'..''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,','''''''''''''''''.........................................................................                                                                                    
                                         .  .....  ........................................................................................................................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'''''''''''''.'''.'..................................................... ..  .     .                                                                                               
                           .         .   ......  .......................................................................................................................'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''........................................................ ..     ... . .                                                                                         
                       ..  ..  ..... ... ..............................................................................................................................'''''''''',,,,,,,,,,,;;;;;;;;;;;;,;;;;;;;;;;;;;,,,,,,,,,,,,,,'''''''''''''........................................................  .  ....... .   .                                                                                     
                   .................................................................................................................................................''''''','',,,,,,;,;;;;;;;;;;;:::::::::::::::::;;:;;;;;;;;,,,,,,,,,,,,,''''''.'''..................................................... ...  ...  . ..                                                                                        
                  .............................................................................................................................................'.'''''''',,,,,,,;;;;;;;;::::::::cccccccc:cccccccc::cc:::::::;;;;;;,,,,,,,,,,'''''''''...............................................................  ..                                                                                        
                 ....................................,;,....................................................................................................''''.'''''',,,,,,,;;;;;;::::ccccccccclllllllllollllllllcccccc::::::;;;;;;;,,,,,,,''''''''..''...............................................................                                                                                        
                ... ................................',:;'..................................................................................................'''''''''',,,,,;;;;:::::::ccclloodxxkkkOOOOOOOOOOkkkkxxxddollccccc:::::;;;;;;;;,,,,,,,'''''''''..............................................................   .                                                                                    
              .... .. ...............................'.................................................................................................'.''''''''',,,,,;;;;;;;:::ccccloxkOO00KKKKKKKKKKKKKKKKKKKK0KK00Okxdollcccc:::;;;;;;,,,,,,,,,'''''''..............................................................    .                                                                                   
               .....................................................................................................................................'..''''''''',,,,;;;;;:::::ccllodkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxdolcccc::::;;;;;;;,,,,,''''''''...............................................................                                                                                     
                 .................................................................................................................................'''''''''',,,,,,;;;;;;:c:cccoxkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K0Okdlllccc:::;;;;;;;,,,,,,''''''...............................................................                                                                                    
                  ...............................................................................................................................''''''''',,,,,,,;;;;;::cccloxO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKKKKK00kxdolcccc:::;;;;,,,,,,,,''''''''........................................................... .                                                                                  
                . ..........................................................................................................................'..'''''''',,,,,,,,;;;;:::cccldxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdllccc:::;:;;,,,,,,,,,,''''''.............................................................                                                                                 
                  ... ......................................................................................................................''''''''',,,,,,,,,;;:::::ccldk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxolccc:::;;;;;,,,,,,,,'''''''......................................................... ..     .  .                                                                       
                     ...................................................................................................................'..'''''''',,,,,,,,;;;;::::ccloxO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K0K0Oxolcc::::;;;;;;,,,,,,,,'''''......................................................... .. .                                                                             
               .  .. ......................................................................................................................''''''',,,,,,;,;;;;::::clldO00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000Oxolccc:::;;;;;;,,,,,,,,''''''..'....................................................... ..                                                                            
                  .................................................................................................................''..''''''''',,,,,,,;;;;;::::ccloxOO000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000000kdlcccc::;:;;;;;,,,,,,,,''''''''...................................................... .....                                                                         
               . .................................................................................................................'''..''''',',,,,,,,;;;;::::::ccloxkOOO0OO0000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000000000kdlcccc:::;;;;;;;;;;,,,,''''''''''...........................''.............................                            ...                                         
             .. ................................................................................................................'.''''''''''',,,,,,,,;;;;:::::ccloxkkkkOOOOOO00000000000K0KKKKKKKKKKKKKK00KKKKKKKKKK00000000000000000000000OOkdllcc:::::;;;;;;;,,,,,,,,'''''''..........................,;;..'.........................  .                          ....                                        
              .  ......   ..             ...................................................................................''.''''''''''',,,,,,,;;;;;;::::::ccloxkkkOkkOOOOOOOOO0000000000000000000000000000000000000000000000000000000000OOOkdolccc::::;;;;;;;,,,,,,,,''''''''........................;c:,''....... .....................  .  .. ....    .....    ....  ..                                    
                ... ...   .               ..''............................................................................'''''''''''''',,,,,,,,;;;;;;;:::::cclodxkkkkkkkOOOOOkOOO000OOO00000000000000000000000000000000000000000000000000OOOOkxdolcc:::::;;;;;;;;;,,,,,,,,''''''''...............''.....'............................. ... .....  ....   ....     ....  ...      .                             
              ....  ...                   ..''............................................................................'''''''''''',,,,,,,,;;;;;;:::::::cccldxxkkkkkkkkkkkkkkkkkOOOOOOOOOOOOO000000000000000000000O00OOOOOOOOOOOOOOOOOOOOOOkkxollccc:::::::;;;;;,;,,,,,,,,''''''''.'.........';:;.......... ........................... ............   ...          ... .     ..                             
                   ..                      ......  .. .................................................................''.''''''''''',,,,,,,;;;;;;;::::::::cclodxxxxkkkkkkkkkkkkkkkOOkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkxdolccccc::::::;;;;;,,,,,,,,','''''''''.........,:l:...................................... ............                                                         
                                           ... ..        .............................................................''..'''''''''',,,,,,,;;;;;;;;:::::cccclooddxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOkkkkkkkkxdolllcccc:::::::;;;;;;;;,,,,,,,,,,'............,clc'....................          ....  .......'''..           ..                                              
                                          ....          .............................................................''..'''''''',,,,,,,;;;;;;;;;::::::cccclllooddddxxddxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxxxxxxkxxdolllccccccc:::::;;;;;;;;;;;;,,:lc,............;cl:''................... .      ...............'''..          ...      ....                                    
                                           ..  ..   ..'............................................................'..''''''''',,,,,,,;;;;;;;;;;;::::cccccllloooddddddddddddddddddddxxxxxxxxxkxkkxxkxxkxkkkkkkkkkkkxxxxxxxkxxxxxxxxxxxxxxxxxxxxxddooollcccccc:::::::;;;;;;;;;;,;col,............;cl:'''......''.............   .............. ..,,'....        .        ..... .    ...                          
                                               ...  ..''.',,.................................................''...............';;,,;;;;;;;;;::::::c:cccccllloooooddddddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddxxxxxxxxdddoollllcccc::::::::::::;;;;;;cdo,...........';loc........;ol................ . ..............''......                        ......                          
                                                 .......'',,..............................................''''................':c;,;;;;;::;:::::cccccccllloooooooddddddddddddddxxxxddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxddddddooollllcccccc:::::::;,;;;,,,;c:,'..........';loc'.......,,........... ..........,,...........                  .'..            .                            
     .                  .                      . .......'','...........................................',,''''''''............'cc;;:;::::::::ccccccllllloooddddddddddddxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkxkkkkkkkkkkkkkkkkkkkkkkxxkkkkxxxxxxxxxxxxddddooooolllllllccccoo:,,,,,''''''''''.......'':loc'.....................................                         ......                 ..                    
                      ...    .                 . .......,,'............................................'cc''''''''............,cl:::::::::::ccccccloolooddddxddddoddddddoooooooooddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddxxdxxxddddoooollllllclxdc;;,,,,,,',,''''.......',:odc'....................  .  ...........     .        ..       ......  ....'.            ..                    
.                        .                     . .''...'''''...........................................'cc,'''''''............,cl:;::::ccccclclllloooooddddxxxddddxxxxxxxxxxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddooooollloxxc;;;,,,,,,,,,'''''.''''',codl'..................    .       ......      ..               ......  ...''...                                
.                   .... .                         .....'','...........................................':c,','',,,'...........,cl::::ccccccclllloooodddddxxxxkxkkkkkkkkkkkkkkOOOOOOOOOOOOOOOO000OO00OOOO0OOOOOO00OOOOO00OO00OOOOOO0OOOOOOOOOOOOOOkkkkkkkxxddddddoooloxxc;;;;,,,,,,,;;,''''''''',codo:,..............                 .          ...              .      ........                                
.             ..    ...   ..                     ......''''............................................'cc,,,,,,,,'...........,lo:clccccllllloooddddddxxxkkkkkkxxxxxxddxxxxxxxxxxxxxxxxxxxkxkkkkkkkkxxxxxxxxxxxkxxxkkxxxxxxxxxxxkkxxkkkkkkkkkkkkkkOOOOOkkkxxxxxxddoodkxc;;;;;;,,;:;::;,,'''',;;,cooc,'.......................        .                         ..          .,.                                  
.               .. .. . .  .    ...  ..          ......''''..............................,;'........,,.,ll;,,,,,,,'...........,ll:cxxollllooooddddxxxxxxkkkOOOkkxxkkkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkOkkkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOkOOOOOOkkkkkxxxxxxddodkxl;;:;;;;,:lccoc;,'''';:;,:ooc,........... ...       ...       ..                                     .....    .                          
        ..  ..  .......       .....  ..           ......''''...........................'cll:;,..,'.,ll,,ll;,;;,;;,'...........;ooclxkdooooodddddxxxxxxkkkOOOOOOOOO00000000KKKKKKKKKKKKKXXKKKKXXXXXXXXXXXKXXXXKXXKKXXKXXKKKKKKKKKKKKKKKKK0KKKKK00000OOOOkkkkkkkxxxxxdxOkl:::::;;;,,,;;;,,,,,,;,,,cl:'.......   ...........  ..       ....        .       .         .          .....   ..                         
          .... ........        ........          .......''''............................,:lc;,;;....:o:;ll;,,,;;;,'.......''..;ooclkOxoooddddxxxxxxkkkkkkOOOOOOOkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0000OOOOkkOkkkkkkxxxxOkocc::::;;;;;;;,,,,,,,,;;,'...............  ..   . . .....               ...                               .......                        
.  ..   . ...  .........       ..  ...              ....''''............................';c;.';,..'.''',ll;,;;;;;;'........''';ooclkOxdddddddxxxkxkkkkkkOOOO0000OOkkOOOOOOOOOOOOOOOOOOOOOOO0OOOOOOOOOOOO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO00OO00OO00K00000OOOOkkkkkkxxxkOkocc:::::;;;;;,,,,,,,,,;'....... ......     ..        ..                   .                   ..             .                           
.  ..   .  ............        ..                 ......''''.............................,c;...........,ll;;;;;;;;,.........'';odclkOxdddxxxxxxxkkkkkkkOOOO00000000KKKKKKKKKXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNXNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKK00000OOOOkkkkkkkkk0Oolc::::::;;;;;;,,,,,,.......   ....        ..        ....                                 .                                              
.   ..  ............... .                      .........''''.............................';,...........,ll;;;;;;;;,........''';odclxkdddddxxxxxkkkkkOOOkOOO00000K0K0000KKK00KKKKKKKXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKXKKKKK0KK000OOOOOkkkkkO0Ooccc:::::;;;;;,,,,,'.....    ......      ..................    .                                                                         
. .... .. ...............                     .........',,'...........................................:odl:;;;;;;:,'......'''';odcoxdoddddddxxxkOOkkOOOkOO0K0000KKKK000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKXKKXXXKKKKKK00OO0OOkkkkO0Odlccccclc:::;;;;,'....... .....  ......... ...        ...   .  ..                                                                        
....   ..................                     .,;....,,',,,,..........................................:odo:;;;;;;;,'......'''';odcoxdoodddddxxxOOOkOOkkkOO0K00KKKKKXKKKXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXKKKXXKKKKKKKK00OOOOOkkOK0dllcccc:::;;;;;,'........ ...    .....      .. ..     .....    ..                                                                        
...    ....... ...........                   .........................';,''..',.........''...........'codl:;;;;;:;,,;,'''''''':ddcoxdooddddxxxxkOOOOOOO00O0K0KKKKKKKXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXKKXXKKKKKKKK00000OOOk0K0dllllcc::::::;'..... ........................................  .....                                                                     
... .....................   ..                ..  ...  ..............''......cc'........;,............:ooc;:llc:;;,',,,,''''',:ddcoxdooodddxxxxO0OOOOOOOO00K0KKKKKKXXXXXXKKKKXXXXXXXXXXXXXXXXXXNXXNXXNNXXXXNXXXXXXXXXXXXXXXXXXXXXXKKKKXXXXXXXXKXKKKKKKKKKKK000000OOO0K0dloxOd::::;;,,'...     ....       ..    .............  ....     ......                                                                   
.........................   ..                 .  ................................''..................;cc;,;loc::c;''''''''',,cdocloollllooodxk00OOOOOkOOO0KKKKKKKKXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXKKKKKKKKKKKK000000OOOOKOdloddlc:;,,'.........  .........................   ..........    .  ......                                                               
...... ..................                   ........................................','......................'':ooc;'..''',;;;lddol:::cccclldk0K0OOOOOkOOO0KKKKXXXXXXXXXXXNXNNNNNNNNNWWNNNNNNWNNNNNNWWWNNNWWWWWWWWWNNNNNNNNNNNNNNNNNNXXXXXXXXXXXKXKKKKKKKKKKKK0O0OOOOKOdlllc:;;;,'........................................... ........  .       ....      ..                                                    
.    ...........       ...                  ................................................'''................;oo:,'''''.',,',ccc::::::cccldx0K0OOO0OkkO0KKKKKXXXXXXXXXXXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNXXXXXXXNNNNNXXXXXXXXXNXXXXKKKKKKK00000OOOOOOKOoll:;;;,.........    ..................... ...... .................        ..                                                            
.       ...                      ...   ..................';;,'..............................'''................,,,...............'',:cccccccld0X0OOOOkkkO0KKKKKXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXNNNNXXXKKKKKK0000OOOOO0OOkdl:;;,,,............      ......... ...... ...  ........ ......... ......    .                                                             
.   ..   ...           .. .........     ......................'::,..........  .......  ...........  .... .  . ....'.......''....',,,;,,;::cclxKX0OOOOOkkOO0KKKKKXNNNNNNNNNNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXNNNNXXXKKKK00000OOOOOOOxoc;,,'..''................  ...     ..........   ......   ................ .   .        ..        .                                          
.          .....     ....                .. .      ....................  ......   ...........       ...   . ..............'.....''',;,'''';::lxxxkkOkkO0OO0K00KKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXNNNXXXK0OOkkxddollclooooodxdddoc;,''...........  ............................  ......   ................  .    ..        .                                                   
                                       ...             .     ..........................   ...       ...    . .........................'..',;;:;;;:lodxkkkk0KKKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXK0kxdlc:;,,;;,,,,,,,,;;'...''',;,'.......................................... .....  .. .....   ...   ......      .  .                                                         
                                          ..      ..         ..       ................................. ...  ............. ............'..',,,,..',;:cloodk00KKKKXXNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNK0kdolc:,,,,,,,,;;''....'',,,'''...............'....................................     ........................  ....                                                            
                                                             .     .. ...      ........   ................................................''''',''';:ccc;,:cldxO000OOOOkkkOO0KKXNNNNNNNNNNNNNNNNNNWWWWNWNWWWNNNWWWNNNNNNNXKOxoc::;:c;;,,,,,,,,,,''''...'....'..'.''.........'....................'............       ..................... ... ......        ..                                                 
                                               ..      .... ..        ........  ...       ...       ....  .. ....    ......................'...',,,;;,,;;;;;,,,;cc::::cccllcloodxxO00KKKKXXXNNNWNNWWWWWWWWWWNWWNNNXK00Okxdlc:;;;,,,;,''......''...''..',''........'............................................  ...............  ..   ....... ..... ..       .       .                                         
                                                        ..  ...             ........      ... .  ........    ....   ............................'',,,,,,;;;,,,,,;,'',,;,;;;;;:ccc:::::ccclllodddxxkOOO00KKXXXK0Okxollc:::c:;;;,,,,,;;,'','''',,'.......,;,'...........................................................................      ...    ......     ....                                              
                                     .                  .. ...   ...  ..       ...........................................................''....'''''...',,',;:::;'',;,,,;;;;:ccc:::cccccllcccc:ccldddooodddolllc:::::;;:c:,,;,,,',,,''''''''','.......',''.......''........................................'''................. .......... ...    ................                                             
.                                                   .   .   ...   .......   .. .... ..........................................................'''..',''''''',;;;,,,,;:;,;;;:::cl::::::::clccccllllodoollccccccllc::::;;;;::;;;;;;,,;;,'',,,',,,,'''''..'''..''''''''....................................................................  ........... ...........  ....         .                               
.      .    .  ..... ...... .........................................................................................'''''''''''',,,',,'',,,;;;,,,,;;;;;::cc:ccccccclllloolooodxddddddddxxxddddddxkkxxdddddddddddoloooloooocccclcccllcc:::::::::;;;:;;;:::;;;;;;;;;;;;,,,,,,,,,,''''''',,,'''''''',,,''''.....................................................................................  ..  ..   .......
...............................''''''''''''''',,,,',,,,,,,,,,,;;;;;;;;;;;;;:::::::::::::cccccccclcclllllllllloooooddddddddxddxxxxxxxxxkkkkkOOOOOOOOO0000000000KKKKKKXXXXXXXXXXXXNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXNNNNXXXXXXXXXXXXXXKKKK0K000000000000OOOOOOOOOOOOkkkkkkkkxxxxxxddddxxdddooooodddooollloollllllccclcccccc::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;,,;,,,,,,,,,'''''''''''''''''''''''........
..........................................''''''''''''''''',',,,,,,,,,,,,,,,,;;;;;;;;;;;;:;;:::::::::c::cccccllllllllllooooooodddxddxxxxxxkkkkkkOkOOOOOOOO000K0KKKKKKKKKKXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXKXXKKKK0000000000000OOOOOOOkOkkOkkkkxxxxxxxxxddddoddddddooooooloollllllllllcccccc::ccccc:::::::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,',,'''''''''''''''''''''''.................
.............................................................'''''''''''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;::::::::::ccc:cccclllllllllooooddddxxxxxxxxxkkkOkOOOOO0000000000KKKKKKKKXXXXXXXXXXNNNNNNNNNXXXXXXXXXXXXXXXKXKK00000OOOOOOOOkkkkkkkkxkxxxxxxxxxxddddxxdddoooooooolllclclllllcccccccccc:::::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,',,,,,'''''''''''''''''''.............................................
.....................................................................................''''''''''''''',,'',,,,,,,,,,,,,,;;;;;;;;;:::::::::::cccllooooooooddddxxxxxkkkkkkkkkkkkkkOOOO0000000000K0KKKKKKKKKKKKKKKK0000K000O00OOOOOOOkkkxxdxxddddddddddooooodooooolllooolllccc:::cc::::::::::;;;;;;;;;;;;;,,,,;;;;,,,,,,,,,,,,,''''''''''''''.'''''''...'............................................................
... .......................................................................................'.....'.'''''''''''',,,,',,,,,,',,,,,;;;;;;;;;;;:::cccccclllllllooodddxxxxxxdddxxxxkkkkkkkkkkOO00OOOOOOOOOO00K0OOOOOOOOOOOOOkkkkkxxxxxxxxdooooooooooollllcccclllccccccccc:::;;;;;;;;;;;;,;,;;,,,,,,,,,,,,'','',,,'''''''''''''''''..'..'.............................................................................
              ................................................................................................'''..''''''''''''''''',,,,,,,;,;;:;;;;;;;;:::ccccccccclllooooooooooooooddxkxxddddddddxxxxkOkxxdxddddxdddxxxdooollllclllccccc:::::::::::::::;;;;;;;;;;;;,;;,,,,,,',,'',,'','''''''''''''''''''''''........................................................................................   ......
            ....  .. .......................................................................................................'''''''''''''''''',,;;;;;;;;,,;;;,;;:ccccccc::::::cccccclodoollllllllooooodxkdoooollllllllllloolc:::::::;;;;:::::::;;,,,,,,,;;;;;;,;,,,,'''''','''''''''''''.........''............................................................................................  ....    ...  ..
           .        .... . ...........................................................................................................''',,,,,,,,,'''''',',;;::::::;;;;;;;;::::::coolccccccccccccclllcldxoccccccccccccccc:clllc;;;;;;;;;;,,;;;::::;;,,'',,',,'',,,,,,,,,'''..........'''''''.................................................................................................    . ........ ....
                  . ..... ......................................................................................................'''''''''''.''''''''''',;;;;;;;,,,,,;;;;;;;;;;;ccll:;;:::::::::::::c::lddl:::::::::::::::;;;:ccc:;;;,,,,,,,,,,,,,,;;;;;;,,''''''''''''''''''''''.............................................................................................................    .. ...  . ..  .
                  .. .  .  .     ..............................................................................................................''',,,,,,,''''',,,,,,,,,,,,,,;:c:;;;;;;;,;;;;;;;;;;;;;;cooc;;;;;;;;;;;;;,,,,,,;;;:::;,,,,,,,,,,,'''''''',,,,,,''''''''...............................................................................................................   ..........     .         
                           ..   .. .....     ...............................................................................................'',,,,,'''''''''''''''''',,,',;:::,,,,,,,,,,,,,,,,,,,,,;,;cllc;,;;;;;,,,,,,,,,,,,,,,,,;::;,''''''''''''''.'..'''',,,,,,''.................................................................................................................. ....                    
                                          ..............................................................................................'',,,,'''....''''''''''''''''',;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,:ll:,,,,,;,,,,,,,,,,,,,,,,,,',,:::;''''''''''''''''''''..'',,,,,,''.......................'........................................................................     ........... ....   .              
                           .. ... ....  .....   ..... .  ..........................................................................',,'''''..................''''''',;::;,'''''''''''''''''',,',,,,,,,:ll:,,,,,,,,,,,,,,,,'''''','''''',::;'.''''''''...............''',,,'''........................................................................................................  .          .  ..         
                 .       .. .  .   .  .         ...............................................................................'''''''.......................''''',;:;,''''''''''''''''''''''','''''',;cl:'',,,,''''''''''''''''''''''''',;;;'''''''........................'''''.................................................................................    ..    ......................              
                                        ..................       ..........  ................... ............................''................................',;;,'..''''..'..'''''''''''''''''''''';cc;'''''''''''''''''''..'.''........',;;,'.................................''.....................................................................................                    ..........         
                                  ..............         ....... .....................................................''.....................................',;;,...''....'..''''.''''''''''''''''''';cl:'.''''''.''''''.....................';;;,'..................................''.'................................................................ .. ...................                               
                        ..     ..                               ...........................................................................................,;,'......................................',:c;'......................................';;,........................................'..........................................................                      ..........                        
               .   ......                           .......................... .  ..........................''..........................................',;;'.......................................'';cc;'''.....'................................',;,'.........................................''''..................................................    .  .                         ...........             
                                                   ...........                             ...     .................... ...............................,,'............................................':c;............................................',,....................................................   ..    .     ..                  ............                                        .  ..       
.                                          ..............      . ..................................''..............................................',;,'.............................................';cl;'''''''.......................................',;;'.................................................'.........................................................  .    ..                            ...
                                                                                           ........                                       .. .  ..''..  ...............................................;:'............................................ .. ..''..........                                      .......                                               .....                                       
                             ..............    ................................................................................................,;,'...................................................,cc;...................................................',;,...........................................................................................          .............                             
                    ..............           .  ..  ........................................................................................,;;'.....................................................';cl;'.'''.................................................',;,'.......................................................''....................................  .         .............. ..                 
                                                                            .......                                                      ..''.         .     .........................................'::'........................... ............. .  .........  ..''........                                               ........                                                        .                  
                                                                       .......                                                        ..''..                     .                   .    ...... ......;;'......  ..   .                                            ..''..                                                        ........                                                        ..            
. ........     ...  ..  ......   ..     .............................................................................................',,,.............................................................,cl:'............................................................';;,'............................................................''................................................. .  .................
                                                           ...........     ..................  ............. ......................,,'................................................................,:c,.................................................................,;,............................. ...................... ..................                                                          .
                                                        .......                                                                ..'..   .                                             .......... ......'::'.......................... .  ..........  ..            ..        ..''..                                                              ........                                                        
                                                   .......                                                                   .''..                                   .  ..... .........................::'......  ... ............... .     ..                                ..''..                                                                  .......                                                   
                                               ......                                                                     ..'..                                                                     ...:c,.......                                                                ..''..                                                                     ......                                              
                                ..    ..................................................................................',;,..........................................................................,cl;..........................................................................,;;'.................................................................... .......................                            
                                  ...........  .......................................................................,;,.............................................................................,cl;.............................................................................,;;'..................................................................  .    ............ .                              
                                .....                                                                              .''..                                                                            ...::,. ..                                                                          ..''..                                                                             .....                                
                           ...  .                                                                               ..'..                                                                                .':c'. ..   ..                                                                        ..''.                                                                                ......                          
                      ......                                                                                  .''..                                                                                ...'cc,.                                                                                   .''..                                                                                  ......                     
                 ......                                                                                    .''..                                                                                   ...'::,. .                                                                                   .'''.                                                                                    ......                 
             ..                                                                                         ..''..                                                                                      ..':c,. ..                                                                                     .''..                                                                                       ......           
        ....                                                                                          ..''.                                                                                         ..':c,.                                                                                          ..'..                                                                                          .....       
.........    ..    ..     ........ ...  ............................................................',;,............................................................................................'';ll:''............................................................................................,;;,....................................................................................................
...                                              .. .       ......................................,;,.................................................................................................;lo:.................................................................................................,;,..........................  ..        ................     .               ..                  ...
                                                                                               .''.                                                                                                  .'cc,.                                                                                                  .''..                                                                                              
                                                                                            .'''.                                                                                                     'cc,.                                                                                                    .','.                                                                                            
                                                                                          .''.                                                                                                        'cc,                                                                                                        .',..                                                                                         
                                                                                       .''..                                                                                                          'cc,                                                                                                          ..,'.                                                                                       
                                                                                     .''.                                                                                                             'cc,                                                                                                             .''.                                                                                     
                                                                                  ..''.                                                                                                               'cc,                                                                                                               ..''.                                                                                  
                                                                               ..''.                                                                                                                  'cc,.                                                                                                                 .''.                                                                                
                                                                             .','.                                                                                                                    'cl,.                                                                                                                   ..'..                                                                             
                                                                           .''.                                                                                                                       'cl,                                                                                                                       .',..                                                                          
                                                                        ..'..                                                                                                                        .'cl,.                                                                                                                        ..''.                                                                        
                                                                     ..''..                                                                                                                         ..'cl,.....              ..                                                                                                       .''..                                                                     
 ..................................................................',;,'......................................................................................'..''.....'...''''.''''''''''''''''''',,:ooc,''''''''''''''''''''''''''''''''''''''.......................................................................................';;,'...............................................................  ..
                                                                ..,,..                                                                                 . .    .. .. ....  .  ..      .  .  .  . ......,cl;......   .  ..........  ...  .. ...  .                                                                                           .''..                                                                
                                                              ..'..                                                                                                                                   'cl,.                                                                                                                                  ..'..                                                              
                                                            .''.                                                                                                                                      'cl,.                                                                                                                                     .''.                                                            
                                                          .',.                                                                                                                                        'cl,......                                                                                                                                  .,,.                                                          
