                    .................................................................................................................................................''...'''''''''',''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,''''''''''''''''''..'.................................................................... ..                                                                                   
                                         . ...... ........................................................................................................................''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''..'...........................................   .... .. .    .                                                                                                   
                                       ..  ...  ........................................................................................................................'''''''''''''',,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''.............................................. ..    ..   .           .   .                                                                                     
                      ..  ... ..     .. ...............................................................................................................................'''''''''',,,,,,,,,;;,;;;;;;;;;;;;;;;;;;;;;;;;,,,,;,,,,,,,,,,'''''''''''''.....................................................  .     ..    .    ..                                                                                     
                .  .  ..........................................................................................................................................'..''''''''',,,,,,,,,;;;;;;;;;;;:::::::::::::::::;:;;;;;;;;;,,,,,,,,,,,,','''''''''''.................................................... .... .. ..                                                                                            
                 .............................................................................................................................................'''''''''''',,,,,,,,;;;;;;:::::::::cccccccccccccccc::::::::::;;;;;;;,,,,,,,,,'''''''''''..'.....................................................   ...  .                                                                                         
               .. ...................................','....................................................................................................'''''''''''',,,,,;;;;;;;::::ccccccclllllllllllolllllccccc:cc::::::;;;;;;,,,,,,,,,'''''''''''''.................................................. ..   ...   ..                                                                                      
               ......................................',,....................................................................................................''''''''',,,,,;,;;::::::cccclloodxxkkOOOOOOOOOOOOkkkkxxxdolllccccc::::;;;;;;;,,,,,,,,'''''''''..................................................... .... .  ..                                                                                      
                   . ...................................................................................................................................''.'''''',,,,,,,;,;;;:::cccclloxkO000KKKKKKKKKKKKKKKKKKKKKKKK0Okxdoollccc:::;;;;;;;;;;,,,,''''''''''........................................................... .                                                                                       
              ...  ..................................................................................................................................''''''''''',,,,;;;;;;::::ccllodxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000Oxdolcccc::::;;;;;;;,,,,,'''''''.'........................................................ ....                                                                                      
                ..............................................................................................................................'....'''''''''',,,,,,;;;;;:::ccloxkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000kxdolcccc:::;;;;;;,,,,,,,''''''.............................................................                                                                                      
                 .  .............................................................................................................................''''''''',,,,,,,,;;;;::cccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxdolcccc:::;;;;,,,,,,,,''''''''.'....................................................... ..                                                                                   
                 ............................................................................................................................'..''''''',,,,,,,,;;;;;:::clldxOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdlllcc:::;;;;;,,,,,,,,,''''''........................................................ ..                                                                                   
                 .........................................................................................................................'.''.'''''''',,,,,,,;;:::::cclok0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K0Oxollcc::::;;;;,,,,,,,,,'''''.''..................................................... ..                                                                                  
                .    .....................................................................................................................''''''''',,,,,,,,;;;;:::cccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000K0Oxolccc::::;;;;;,,,,,,,,''''''..................................................... ..     .                                                                            
               .. .. .....................................................................................................................'''''''',,,,,,,;;;;;:::cclldk00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000KK00Oxollcc:::;:;;,,,,,,,,,'''''''..''.................................................... .                                                                               
                 ......... ..........................................................................................................'''.''''','',,,,,,,;;;:::::ccloxkO0000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K00000kdolccc::::;;;;;,,,,,,,,'''''''''................................................... .  . ..                                                                         
              .....................................................................................................................'''''''''',',,,,,,;;;;::::::ccloxkOOOOOO0000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000000kdllccc::::;;;;;;;,,,,,,'''''''''''..........................''........ ...........  .   ...                              .                                         
              . .................................................................................................................'''''''''''',,,,,,,,;;;;:::::ccloxkkkkOOOOOO0OO00000000KKKKKKKKKKKKKKK000KK00000000000000000000000000000000Okdlccc:::::;;;;;;;,,,,,,,'''''''''.........................,:;..'.................. ...  ..                            ....                                        
              .. ........ .. .           ...................................................................................'''...'''''''',,,,,,,;;;;;;;::::cccloxkkOkkOOOOOOOOOO0000000000000000000000000000000000000000000000000000000000OOOkdolccc::::;;;;;;;;,,,,,,'''''''''''.'...................';c:,''......  .. ................. . .     ...      ....    ....  ..                                    
              ..  ..... .                 ..''............................................................................'''''''''''','',,,,,,,;;;;;;;:::::cclodkkkkkkkkOOOOOOOOOO00OO000000000000000000000000000000000000000000000000000OOOOkxdolcccc:::;;;;;;;;;,,,,,,'''''''''''..............''.....'............................. ..  ...  . ....   ....     .... . ..                                    
              .. .....  ..                ..''............................................................................''''''''''',,',,,,,,;;;;;;;;;::::cclloxxkkkkkkkkkOkkkkOkOOOOOOOOOOOOO00OO000OOOOOOOOOOOO00OOOOOOOOOOOOOOOOOOOOOOOOOOkkdollccc::::::;;;;;;;,,,,,,,,,''''''''''.........';:;......................................  .... ......   ...          ... ..     .                             
             .. .      ..                 .......  ..  ................................................................''.''''''''''',,,,,,,;;;;;;;::::::cccclodxxxxxxkkkkkkkkkkkkkkkkOOkOOOOOOOOOOOOOOO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkxdolccccc::::::;;;;;;;,,,,,,,''','''''''........,:c;.......... ....................... ..  ...........                                                          
         .                                 ... ..       ...............................................................'''''''''''',,,,,;,;;;;;;;;;::::::ccccloddxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOkkkkkkOkkxdollccccc::::::;;;;;;;,;,,,,,,,,,;'............,clc'...................           .............'''..           ..                                              
         .                   .            ....          ................................................................''''''''',,,,,,,;;;;;;;;;::::::ccccllooodddxxxxxdxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkxxkxxxdollllcccccc:::::;;;;;;;;;;;;,,:lc,...........';cl:'...................         ...............'''...         ...      ....        .                           
             .                             ..  ..  .................................................................''.'''''''',,,,,,;;;;;;;;;;;;::::ccccclllooodddddddddddddddddddxxxxxxxxxxxkxxxxxxxxxxxxxxxkxkxxxxxxkkkkkxkxkxxxxxxxxxxxxxxxxdddollllcccccc::::::;;;;;;;;;;,;col,...........';lo:'''.......'............   . ............. ..,,'....        ..       ....  .    ...                          
             .                                 ...  ..''.','..................................................'...............';;,,;;;;;;;;::::::::ccccclllloooddddddddddddddddddddddddddxxxddxxddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxxddddooollllcccc:::::::::::;;;;;;;cdo;...........';lo:........;oc................ . ..............''......                        ......                          
                             .                   .......'',,..............................................''''................':c;,;;;;;::::::::cccccccllooooooddddddddddddddddddddxxdxxxxxxxxxxxxxkxxkxxkkkkkxxxxxxxxkxxxxxxxxxxkxxxxxxxxxxxxdxddddooolllllcccccc:c::::;;;;;,,,;c:,'..........';lo:'.......,,......................,,...........                  .'..          ...                            
     ..                .                       .........'','...........................................',,''''''''............'cc;;:;::::::::ccccccllllloooddddddddxxxxxxddxddxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxddddooooolllllllccloo:,,;,,,,'',''''........',:loc'.....................................    .                    ......                 .                     
      .                  .                     .  ......,,'............................................'cc,'''''''............'cl:::;::::::cccclcllllooodddddddoddddddoooooddddddddddddddddddddddddddddddddddddddddddddddddddddddddxxddxdddddxxxxxxxxxddoooolllllllclxdc,,,,,,,,,,'''''.......',codc'....................  ..  ..........     .        .        ......  ....'.            .                     
                  .     ..                     . .''...','''...........................................'cc,'''',,'............,ll:::::ccccccllllllooooodddxxxxddxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkxkkkkkkkkkkkxxkkkkkkkkxxkkkkkkkkkkkkkkkkkkkkkkkkxkkkxxxddddoooooolloxdc;;;,,,,,,,,,,'''...'''',codl'..................    .       ......      ..               ...........'....                                
.               .   ... ..    .                    .....''''...........................................'cc,','',,,............,ll:::::cccccclllodoododddxxxkkkkxxkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO00OOOOOOOOOkOOkkkkkxxddddddoooooxxc;;;;,,,,,,,;;,,'''''''',codo:,...............                .          ...              .      ........                                
.              .........   .  .                  ......''''............................................,lc,,,,,,,,'...........,lo:cccccclllloooodddddxxxxkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkxkOOOOOkkkxxxxxdddddodkxl:;;;;,,,;:;;:;,,,''',;;,codc,''......................        .             .           ..          .,.                                  
.            .  ........   .    ...  ..   .      ......'''''.............................,;'.......',,.,ll,,,,,,,,'...........,ll:cxxollloooodddddddxxxxxkkOOOkxxkkkkxkkkkkkkkkkkkkkkkkkkkkkOkkkOOOkkkkkkkkkkkkkkkkkkkkOOOkkkOkOOOOOOOOOOOOOOOkkkOOOOOkkkxxxxxxddddddkxl::;;;;;;:lccoc;,'''';:;,cooc,........... ...       ...   .  ....                        .           ... .    ..                         
        ...  . .......        ...... ..          .. ....''''...........................'cll:;,..,,.,ll,,ll;,;;;;;,'...........;ooclxkdoooooddddddxxxxxkkkkkOOOOOOO0000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000OOOOkkkkkkkxxxxxdxOkl::::;;;;,,,;;;,,,,,;;,',cl:'........  ...........  ..      .....                .                    .....   ..                         
          .. ..........        ........          .......''''............................,:lc,,;,....:o:;ll;,;;,;;,'.......'''';ooclkOxdddddddxxxxxxxkkkkkkkkOOOOkkkkkkkkkkkkOOkOOkOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOOOOOOOOOOOOOOOOO00000OOOOOOkkkkkkxxxxOkoc:::::;;;;;;;,,,,,,,,;;,'............... ...   ........                ...                               ......                         
   ..     ..  ..........       ..  ...              ....''''............................';c;.';,..'.',',ll;,;;,;;,,........'.';ooclkOxdddddxdxxxxxxkkkkkkOOOO000OOOOOOOOOOOOO0OOOOOOOO000000000000000OO0000000000000OO0O00O0000000O00000000000OO0000000OOOOkkkkkkxxxkOkocc:::;;;;;;;;,,,,,,,,,'....... .....      ..        ..                  .                    ..             .                           
.  ..    ...............       ..                 ......''''.............................,c;...........,ll;;;;;;;;,.........'';ooclkOxddxdxxxxxxkkkkkkOOOOOO00000000KKKKKXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXKKKKK0000000OOOOOOkkkkkk0Ooccc:::::;;;;;;,,,,,,'.......  ....        ..        ...                      .          ..                                              
.        ...... ........                       ...... ..''''..............................;,...........,ll;;;;;;;;,.........'';odclkkddddddxxxxkkkkkkOOOOOO0000000K000K00KKKKKKKKKKKKKKKXKKKKXXXXKKKKKKKXKKKKKKKKKKKKKKKKKKKXKKXKKKKKKKKKKKKKKKKKKKK0K000OOOOOOkkkkkO0Ooccc::::::;;;;;,,,,'.....    ......     ...................     .        .                                                               
. .    ...................                    .........',,'...........................................:ldl:;;;;;;;,'.......''';odcoxdodddddddxxkOOkkOOOOOO000000KKKK00KKK00KKKKKKKKKXXKKKKKKKKKKKKKKXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXKKKKK000OOOOOOOkkO0Odlccc:clc::;;;;;,'.............  ......... ...        ...  ..  ..        .                   .                                           
. ...  ....... ..........                     .,;....,,',,,,.........................................':odo:;;;;;;;,'......'''';odcoxdoddodddxdxkOOkOOkkOOO0K000KKKKKXKXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWNWWWWWWWNWWWWNNWNNWWWWNWNNNNNNNXXXXXKKXXXKKKKKKKK0OOOOOOkkO00dllc:c::::;;;;;,'.............   .....      .....     .....    ..                  .                                                     
.   .  .......  ..........                  ..........................';,','.''.........',...........':ool:;;;;::;,,;''''''''':odcoxxodddddxxxxkOOkOOOO00O0K00KKKKKKXXXXXXXXXXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNNNNNNNNNNNXXXXXXKXXKXXKKXKKKKK000OOOOOkOK0xllllcc::::::;'..... ........................................  ....                                                                      
.   .    ................   ... ..           ... .... ...............''......cl'..'....';,............:ooc;:llc::;,',,,'''''',:ddcoxdoodddddxdxO0OOOOOOOO00K0KKKKKKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXXXXXXXKKKXKKKKKKKK0000OOOOOOK0dllxOd::::;;,,'...     ....       ..    ...................     ......                                                                   
. .......................   ..                 .  ...  ...................'.......''..................,cc;';lol::c;''''''''',,cdocloolllloooddkO0OOOOOOOOO0K0KKKKKXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXKXXKKKKKKKK00000OOOOOOKOdloddlc:;,,'.........  .........................  ...........    .   .....                                                               
 ...........................               .  ... .................'.................''......................'':ooc,'..''',;;;ldxolc::cccclodx0K0OOOOOkOOO0KKKKKXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNXNXXXXXXXXXXXXXKKKKKK0KK000OOOOOKOdlllc:;,;,'............ .................... ......... ........          ....      ..                                                    
. ...............      ... ..              ................................................'''.................;lo:,'''''.',,';cl::cc:::cccldx0X0OOOOkkkOO0KKKXXNXXXXXXXXXNXXNNNNNXXNNNNNXNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXNNXXXXXKKKKKK0000000OOOkOKOdll:;;;,..........   ..................... .....    ...............        ..                                                            
. ...  .....                    .  ............. .........;;,'..............................''................',,,...............'',:cclccccld0X0OOOOkkkO00KKKKXXXNXXXXNXXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXNNXXXXKKKKK000O0O0OOOOOOkxl::;,,,............ .    ......... ..........  .................. ....      .                                                             
.   ...  ....          .. ..........     .....................'::,..........  .......  ............ .... .  ......'.......''....',,,;,,;::cclxKX0OOOOkkkOO0KKKKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWNNNNNNNNNNNNNNNNNNNNNNNNNXNNXXXXXNNNXXXXKKK00000OOOOOOkxoc;,''..''................  ...     ..........    .....  ....................  .        ..         .                                         
.         .......     ...                .         .................... ........  ...........       ...   ................'.....',',;,.''';::lxxkkkkkkOOOO0K00KKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNXXXNNNNNXXK0OOkkxddoolccloooodxxdooc;,'''...........  ..........................   ......   ................  .    ...       ..                                                  
                                        ..                   ................... ......   ...       ...   ...............................',;;:;;;:lodxkkkO0K0KKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNXK0kxdlc:;;,;;,,,,,,,,;,'...''',;,........................................... .....  ........   ...   .....       .                                                            
                                       .  .       ...        ..       ................................. .  . ..........................''.',,,,..'';:cloodkO0KKKKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWNNNNNNNNNNNNNNNK0kdolc:,,,,,,,,;;'....''',,,'''...............'.....................................    ................. ......   ..                                                             
                                                                 ....  ..      .........  ... ............................................','','''';:ccc;,;cldxO000OOOOkkkOO0KXXNNWNNNNNNNNNNNNWWWWWWWWWNWWWWWWWNNNNNNNNNXKOxoc::;:::,,,,,,,,;,,''''...'....'....''.........'....................'.............     ...................... ... ......        .                                                  
                                               ..      ...  ..        ..... ..  ...       ... .     .....  ...... .  . ........................',,,;;;,;;;;,,,,;cc::::cc:clcloodxkO00KKKXXXXNNNWWNNWWWWWWWNNNWNWNNXKKOOkxolc:;;;,,,;,''......''...''..',,'........'............................................  ...............  ... ..... ..........       ..                                                 
                                       .                ... ...             ........      .....  ........    ..... ............................''',,,,,,;;,,,,,,;,'',,;,,;;;;:ccc:::c:ccclllodddxxkOOO00KXXXXK0Okxolcc:::c:;;,,,,,,;;,''''''',,'......',;,'..........................................................................       ............     .....                                              
                                     .                 ... ...   ...  ..        ..........................................................''....'''''...','',;:::;,',;,,,;;;::ccc:::ccccclllccccccldddooodddolllc:::::;;:c:;;,,,,,',,''''''''','.......',''.......''........................................'''................. ...............   .......... ....                                              
.                                                  .    .  ....    ......  .......  ..........................................................','..',''''''',;;;,,,,::;;;;;:::ccc:::::::clccccllllodoolcccccccllcc:::;;;:c:;;;;;;,,;;,',,,,'',,,'''''..','..'''''.''.................................................................. .  .......... ...........   ....                                         
.   .      .  ...  .......  ....... ..... ..........................................................................'.''''''''''',,,'',,'',;;;;;,,,;;;;;::c::ccccccclllllooolodxddddddddxkxddddddxxkxxdddddddddddooooooloolcccllcccllcc::::::::::;;;;;;:c:;;;;;;;;:;;;,,,,,,,,,,,'''''',,,''''''',,,,,'''......................................................................................          ..... .
............................'.'''''''''''''''','','',,,,,,,,,,,;;;;;;;;;;;;:::::::::::::ccccccccccclllllllllloooooodddddddddddxxxxxxxxkkkkkOOOOOOOO0000000000K0KKKKKKXXXXXXXXXXNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNNNNXXXKXXXKXXXXXKKKKK00000000000000OOOOOOOOOOkkkkkkkkkkxxxxxxxxddxxdddooooodddooolllllllllllccccccccccc::::::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;,;,,,,,,,,''''''''''''''''''''''..........
............................................''''''''''''',,',,,,,,,,,,,,,,,,;;;;;;;;;;;;:::;;:::::::::::ccccclllllllllloooooooodddddxxxxxkkkkkkOkOOOOOO0O000KK0KKKKKKKKKKKXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXKKKXXKKKK00000000000OOOOOOOOkkkkOkkkkxxxxxxxxxddddddddddooooooooloolllllllllccccccccccccc:::::::::::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''................
............................................................''''''''''''''''''''''','',,,,,,,,,,,,,;;;;;;;;;;;::::::::::ccccccccllllllllooooddddddxxxxxxxkkkOOOOOOOO000000000KKKKKKKKXXXXXXXXXXXNNXXNNNNNNXXXXXXXXXXXXXKKKKK00000OOOOOOOkkkkkkkkkxxxxxxxxxxxxddddxdddddoooooollllllllllllccccccccccc:::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,'''''''''''''''''''''............................................
...................................................................................'''''''''''''''',,,,',,,,,,,,,,,,,,;;;;;;;;;::::::::::ccccllooooooooddddxxxxxxxkkkkkkkkkkkOOOO00000000000K0KK0KKKKKKXXKKKKK0000KK000000OOOOOOkkkkxdxxxdddddddddddoodddooollllloolllccc::ccc::::::::::;;;;;;;;;;;;;,,;;,;,,,,,,,,,,,,,,'''''''''''''''''''''''..''............................................................
... .............................................................................................'''''''''''''',,'''',,,'',,',,,;;;;;;;;;;::::cccccclllllllooddddxxxxxddddxxxkkkkkkkkkkkk000OOOOOO0OOO0KK00OOOOOOOOOOOOkkkkkkxxxxxxxdooooooooooollllcccllllccccccccc::::;;;;;;;;;;;,,,;;,,,,,,,,,,,,,''''','''''''''''''''''''.'''''............................................................................
.            ..................................................................................................''...''''''''''''''',,,,,,,,,,,;;;;;;;;;::::cccccccccllloooooooooooooddxkkxxddddddxxxxxkOOkxdxxdxxxddddxxxddooolllcllllcccc:::c:::::::::::;;;;;;;;;;,;;;;,,,,,,'''''',,'''''''''''''''''''''.''..........................................................................................   .. ..
         ..  ..  .. .........................................................................................................'''''''''''''''',,,;;;;;;;;,,,;;,;;::cccccc::::::cccccclodoollllllloooooodxxdooooooolllllllooolc::::::::;;;:::::::;;,,,,,,,;;;;;;;,,,,,''''''''''''''''''''.......................................................................................................   ..   .      ..
            .  . ....... ............................................................................................................'''',,,,,,,,,,''''''',;;::::::;;;;;;::::::::clolcccccccccccccccccodxolccccccccccccc:cclll:;;;;;;;;;,,,;;;::::;;,,,,,,,',,,,,,,,,,,,''''.....'....''''''.............................................................................................. ..........          .
.           ...    ......   ....................................................................................................'''''''''''..''''''''',,,,;;;;;,,,,,;;;;;;;;;;:cclc:;:::::::::::::::c:lddl:::::::::::::;::;;:cccc;;;;,;,,,,,,,,,,,;;;;;;,,''''''''''''''''''''''...............'.......................................................................................... .. .... ...         .
                    ..          ..  ............ ..............................................................................................''',,,,,;,'''',',,,,,,,,,,,,,;:c:;;;;;;;;;;;;;;;;;;;;;;cooc;;;;;;;;;;;;,,,,,,,,,;:::;,,,,,,,,,,''''''''',,,,,,,'''''''.........'.......'.....................................................................................  ... ...  .. ........  .          .
                          . ....... ........ ................................................................................................',,,,,''''''''''''''''''',,,,;::;,',,,,,,,,,,,;,,,,;;,;,;:loc;;,,,,;,,,,,,,,,,,,,,,,,;::;,'''''''''''''''''.'''',,,,,,''.......................................................................................... ....................  .  ....                   
           .      .   ..                  ...............................................................................................'''','''.....''''''''''''''''',;:;,,',,',',,,,,,,,,,,,,,,,,,,:loc,,,,,,,,,,,,,,,,,,''',,''',:::;,''''''''''''''.......'',,,,,,''.................................................................................................     .  . ..........                  
.               .           ..... .....  .....         ............................................................................'''''''..................''''''''',;:;,'''''''''''''''''''''',,,,,,:ll:,,,,,,,,,,,,,,,,,,,,''''''''',::;,''''''''''''.............''',''''.........................................................................................................              ....       .
                    ..   .. .                     .............................................................................''''''.........................'''',;;;,''''''''''''''''''''''''''''',,:ll:,','','''''''''''''''''''''''''';:;,'.''''........................'''''..................................................................................   ..       ............... ..               
                                       ..  ..................   . ........    ................... ..............................................................,;;,'..''.....'''..'''.'..'''''''''''';cl;''''''''''''''''''..'...'.........,;;,'.............................................................................................  .  .  ...................                       .. .            
                                   .............          ... ...............................................................................................',;;,...'.......'....''..'''.'''''''''''';cl:''''''''''''''''''.''...............';;;'....................................''.............................................................. .  ......................                               
                                                                  ..............             ...... .......................................................',,'.......................................,:c,.......................................',,'........................................................  .     ..  .      ...............                           .   .........                         
             .    .......                        ...........................................................'''.........................................',;;,..'..''..........''''''...'.....'''...''';cl:''''''''''''.'''''.....''''..............',;,'........................................'''''..............................................................                   ............ .           .
                                                       ......                                       ..........               ...  ....... .......... ..''.............................................';:,.............................................''................... .                     .........                                      .........                                                     
.  .                                     .................  ........................................''.............................................',,,'.............................................',cc;'.............................................',,,'.......................................................................................  ...................          .                     .......
                                      ........                                            ........... .......   .................................',,'.................................................':c,..................................................,,'............................... ..........   ..........                                           ..........                                     
                               ..... ..                                               ........                                          ....  .'''.....................................................;:,............................................ .......''.........                                         ..........                                               .......                              
                    .............     . ....................................................................................................',;,......................................................,cl:'.....................................................,;;,....................................................................................................... .................              .   .
               .....                                                       .........                                        ..............','.........................................................':c,.........................................................','.......... ....    ..... ...                          .........                                                      ..                   
                                                                      .........                                                       ..''.....  .  . ................................................';:'............................................. .........   ..''.......                                                   .......                                                        ..  ..         
                                                                  .......                                                           ..'..                                           . .. .    .   .....;:'.....                                                        ..'...                                                          ........                                                          ...    
                          .          .............................................................................................,;,'................................................................;cl;''..............................................................,,,'................................................................''.........................................  .....   ...   .......
                                                       ........                                                            .. ..'''..   ....       ...................................................'::,.............................................  .......  ............,'.. ...                                                           ........                                                       
                                                   .......                                                                  ..''..                                                           .  . ....'::,........                                                             .''..                                                                  .......                                                   
                                              .......                                                                     ..''.                                                                    ....::'. .. .                                                                 ..''.                                                                     .......                                              
                                          .....                                                                        ..''..                                                                       ...:c,... .. .                                                                 ..''..                                                                        ......                                         
                                   ..........  ..... .. .... ...................... .. ...............................',,.............................................................................,cc;.............................................................................,;,........................................................ ...........     ...........   .                              
                             ......................................................................................';;'...............................................................................;ll:'..............................................................................';;,............................................................................................  .  ... .   ...    ...
                           .....                                                                                ..'..                                                                                 .:c'                                                                                 ..'..                                                                                ......                          
                      ......                                                                                  .'''.                                                                                 . 'cc'                                                                                    .''.                                                                                    .....                     
                 .....                                                                                     ..''.                                                                                      'cc,                                                                                      ..''.                                                                                     ......                
            .....                                                                                        .''..                                                                                        'cc,                                                                                        ..''..                                                                                       ......           
      .....                                                                                           ..''.                                                                                           'cc,  .                                                                                        ..''.                                                                                           .....      
 ......                                                                                            ..''..                                                                                         ... 'cl,....                                                                                          .''..                                                                                           ....... 
.                                                                                                ..,'.                                                                                ......  ..  ... 'cl,...                                                                                             .','.                                                                                               ..
                              ......   ........................................................',,,'...............................................................................................''';lo:'..................................................................................................,,;,...............................................................                 .              
                                                                                            .','.                                                                                                  ...'cl,.....                                                                                                .','.                                                                                            
                                                                                          .''.                                                                                                     ...'cc,.                                                                                                       .,,..                                                                                         
                                                                                       .''..                                                                                                         .'cc,                                                                                                          .','.                                                                                       
                                                                                     .''.                                                                                                             'cc,                                                                                                             .''.                                                                                     
                                                                                  ..''.                                                                                                               'cl,                                                                                                               ..''.                                                                                  
                                                                                .''.                                                                                                                  'cl,                                                                                                                  .''..                                                                               
                                                                             .','.                                                                                                                    'cl,.                                                                                                                   ..''.                                                                             
                                                                           .''.                                                                                                                       'cc,.                                                                                                                      .''..                                                                          
                                                                        ..''.                                                                                                                         'cl,.                                                                                                                        ..''.                                                                        
                                                                      .''.                                                                                                                            'cl,                                                                                                                            .''..                                                                     
                                                                   ..'..                                                                                                                              'cl,.                                                                                                                             ..''.                                                                   
                                                                 ..'.                                                                                                                                .'cc,..                                                                                                                               .''.                                                                 
                                                              ..'..                                                                                                                                 ..,ll,..                                                                                                                                 ..''.                                                              
 .          ................................................',,'...............................................................................''''''''''''''''''''''''''''''..''''''''''''''''''',,,,cddc,,,,,,,''',,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..'...'.......''.'''''.'.....................',;;'.....................................................       
                                           .............. .,;.  ......................................................................................................................................;lo;.........................................................................................................................................;;..............                                             
