                    .....................................................................................................................................................''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,',;;,'',,,,,'''''''''''''''''..'.............................................................. ....                                                                                       
                                          .................................................................................................................................'''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''.''''.............................................. ...  ..                                                                                                           
                                        ....... ........................................................................................................................''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''.''...'............................................. .   ..  ..  .                                                                                                 
                          ..    ...  .................................................................................................................................'''''''''''',,,,,,,,;,,;;;;;;;;;;;:;;;;;;;;;;,,;,;,,,,,,,,,,,,,','''''''''''.................................................. ....        ....                                                                                           
                       ............................................................................................................................................''''''',,',,,,,,,,,;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,''''''''''....................................................  ..  ..                                                                                                
                   ..........................................................................................................................................''''''''''''',,,,,,,,;;;;;:::::::::ccccccccccccccccc:c::::::::;;;;;;;,,,,,,,,,'''''''''''....................................................... ..    ..                                                                                          
                    ..................................'.....................................................................................................'''''''''''',,,,,;;;;;;:::::ccccccclllllllollloollllcclccccc:::::::;;;,;;,,,,,,,'''''''''''...................................................    .     ..                                                                                          
                    ..................................'...................................................................................................'''''''''',,,,,,;,;;::::::cccccllodxxkkOOOOO00OOOOkkkkxxxxdollcccccc::::;;;;;;;,,,,,,,''''''''''.'...................................................  .... .                                                                                         
                   .....................................................................................................................................'''''''''',,,,,,;;;;;:::ccccllodxkO00KKKKKKKKKKKKKKKKKKKKKK000Okxollcccc:::;;;;;;;;;,;,,,,,''''''..'........................................................ ..                                                                                         
              .. ...................................................................................................................................'..''''''''',,,,;;;;;:::::cclodxkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKK000KK00Okxolllccc:::;;;;;;;;,,,,,'''''''''.................................................... .. ....                                                                                       
               .  .................................................................................................................................''''''''',,,,,,,;;;;;::ccccldk00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKK0Okxdllllcc:::;;;;;;,,,,,,,''''''.'..........................................................     .                                                                                 
                . .................................................................................................................................'''''''',,,,,,;;;;;:::cclodk00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kxdllccc:::;;;;;,,,,,,,,'''''''.........................................................                                                                                       
                  .............................................................................................................................'''''''',,,,,,,,;;;;:::cccldxOKKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K0Okdllccc::::;;;;,,,,,,,,,'''''...................................................... .. .. ..    .                                                                           
                  ... .....................................................................................................................'''''''''''',,,,,,,;;:::::ccldk00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000Okdllccc::::;;;;;,,,,,,,''''''.........................................................  . ..  .                                                                           
                 .   .....................................................................................................................'.'''''''',,,,,,,;;;;::::cclokO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000xdolcc::::;;;;;,,,,,,,,,''''''........................................... ...... .  . ..  ..                                                                            
               .. .. .................................................................................................................'...'''''''',,,,,,,;;;;;:::cclldO0000KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000Oxolccc:::::;;;,,,,,,,,,'''''''.....................................................   .         .                                                                     
                 ... ...............................................................................................................''''''''''''',,,,,,;;;;:::::ccloxO00000000K00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000kdlcccc::::;;;;;,,,,,,,,'''''''.''................................................ .       .. ..                                                                     
               . .................................................................................................................'.''''''',',,',,,,;;;;;::::::ccloxkOOOOO00000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000K0000000000000Okdlcccc::::;;;;;;;;,,,,,'''''''''............................''....................  .  ..   .                           ..   .                                     
               . ................................................................................................................'''''''''''',,,,,,,,;;;;:::::ccloxkkkOOOOOOOO000000000KKKKKKKKKKKKK00000000000000000000000000000000000000OOOkdllccc::::;;;;;;;;,,,,,,,'''''''..........................,:;..'.................. ..  ..           .                 ....                                        
               .......... ....           ...................................................................................''''.''''''''',,,,,,,;;;;;;:::::cccloxkkkOOOOOOOOOO00000000000000000000000000000000000000000000000000000000000OOOOkdollc:c:::;;;;;;;,,,,,,,''''''''''......................';c:,''......  ............  . .         .  ...      ...     ....  ..                                    
               .......    ...             ..''............................................................................'''''''''''',,,,,,,,,;,;;;;;;:::::cccoxkkkkkOOOOOOOOOOOOOO000000000000000000000000000000000000000000000000000000OOOOkxdllcc::::::;;;;;;;,,,,,,,,,'''''''''..............'......'..........  ............... ..      .... ....   ....     .... .....     .                             
              .. .... ..  .               ...'.........................................................................''.''''''''''',,,,,,,,,,;;;;;;::::::cccldxxkkkkkkkkkkkkkOOOOOOOOOOOOOO000O00000000000000000000000000O0OOOOOOOOOOOOOOOOOkkxolcccc:::::::;;;;;,;,,,,,,,,'''''''.'..........';:;................ ......................   .........   ...          ... ..    ..                             
                ..   .                     ......  ..  ..................................................................'''''''''''',,,,,,,,;;;;;;:::::::ccclodxxxxkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkxdollcccc:::::;;;;;;;,,,,,,',',''''''''.........,:l;............................. ..  .. .  ......... .                                                         
                ..                        .... ..     .  ..............................................................'''''''''''',,,,,,,,,;;;;;;:::::::cccclodxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkOkOOOOOOOOOOOOOOOOOOOkOOOOkkOkOOkkkkkkkkkkkkkkkkkdollccccc:::::::;;;;;;;,;,,,,,,,,,'............,clc'...................           ... ..  .....'''..           ..                                              
                                          ....          ................................................................''''''''',,,,,,;;;;;;;;;;::::::cccccllooddddxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxdollllcccccc:::::;;;;;;;;;;;;,,:lc,............;ll:''................... .   .  ..... .. ......'''..          ...     .....                                    
                         .                 ..  ..   ..'............................................................'.'''''''''',,,,,,;;;;;;;;;;;:::::ccccccclooodddddddddxxxdxxdxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxkkxxxxxxxxxxxxxddollllccccc:::::::;;;;;;;;;;,;col,...........';ll:'''....................   . ................,,'...         ..       ..... ..   ...                          
                                               ...  ..''.',,..................................................''..............';;,,;;;;;;;;:::::::cccccclllloooodddoodooddooddddddddddxxdxxddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxdxxxdxxddddooollllccccc::::::::::;;;;;;;cdl,............;loc........;oc........... .... ................''.......                       ......                          
.                                                .......'',,..............................................''''................':c;,;;;;;::::::::ccccccclloooooodddddddddxdxxxxxxxxxxxxxxxxxxxkkkkkkkkxkkkkkkkkkkkkkxkkkkxkkkkkkkkkkkkxxxxxxxxxxxddddoooolllllcccccc:::::;,;;;,,,;c:,''.........';lo:'.......,,......................,,...........       .          .,..           ..                            
.                     .                        . .......''''...........................................',,''''''''............'cc;;;;:::::::cccccccllllloodddddddddddddddddddxddxxxddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkxxxxxxxxxxxxxxxxxxxddoooooollllllclccoo:,,,,,,,''''''''.......',:loc'.....................................    .                    ......                ..                     
                      ..                       .  ......,,'............................................'cc''''''''............'cl:::;::::cccccclllloooooodddddoooooooddoddoddoooddddddddddddddddddddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxdxxddddoooolllllllclxdc;,,,,,,,,,,'''''......',:odc'..................... ..  ..........     .        .        ......   ..'..           ...                    
                    ...  ..                    . .''...','''...........................................'cc,'''''''............'cl:::::cccccclllllooooooddddxxxddxxxxkxkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOkkkkkkkOkOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkxxxxxxxddddooooollloxdc;;,,,,,,,,,,,'''....''',:odl'..................    ..      ....        ..       .       ...... ....'....                                
                  .  ...  ..                    .  .....''''...........................................'cc,',,',,'............,ll::::cccccccllloodooddddddxxxxxxxxxkkkkkkkkkkOkkkkkkkkkkkkkOkkOkOOOkOkkOkOOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkxxxxddddddooooloxxc;;;;,,,,,,,;;,''''''''',codo:,..............                 .         ....              ..     ........                                
.                    ...   ..                    ......'''''...........................................,lc,,,,,,,,'...........,loccllclcllllooooddddxxxxxxxxxkxddddddxdddxddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkxxxxxkkxxxxkOOkkkxxxxxxdddddoodkxc:;;;;,,,;;;::;,,'''',;;,codc,''............... ......        .             .           ..          .,.                                  
.               .    ..    ..   ...   .   .       .....','''.............................,;'.......';,.,ll;,,,,,,,'...........;lo:lkkollloooooooddddxxxxxxkkkOkxxxkkkkkkkkkkkOOOOOOOOO0OOOOO0O00OO0OOOOOOOOOOOOO000000O000000000000000OOOOOOOOOOkOOOOkkkkxxxxxxddddddkxl:;;:;;;;:lccoc;,,,'';:;,:odc'......... . ...      ....       ...                                    ...      ..                         
        ..     ..     .        ..... ..   .       ......''''...........................,cll:,,..''.,ll,,ll;,;,,,;,'...........;ooclxkdoooooodddddxxxxxxkkkkkOOOOOOOO00000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000OOO000OOOkkkkkkkxxxxxxddxkkl::::;;;;;,,;;;,,,,,;;,',cl:'.......   ...........  ..       .....               .         .          .....   ..                         
          .    ..     .        .........         .......''''............................,:lc,';,....:o:;ll;,;,,;;,'.......'''.;ooclkkxdoodddddddxxxxxkkkkkkkOOOOkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOkkkkkkkkO0000OOOkkkkkkkkxxxxxOkoc::::;;;;;;,;,,,,,,,;;;,'...............  ..   ........                ...                       .       ......                         
    .     .. ....  ...  .     ...  ...            . ....''''............................';c:.';,....',',ll;,;;,,;,'..........';ooclkOxddddddddxxxxxkkkkkkkOOOO00OOOOOO000000000000000000000K00K0KK00K0000K00KK00KK00000000KKKKKKKKK00000000000OO0000000OOOOkkkkkkxxxkOkoc:::::;;;;,,,,,,,,,,,,'....... .....      ..        ..                                       ..             .                           
.  ..     ....  .......        ..                 ......''''.............................,c:...........,ll;;;;;;;;,.........'';odcokOxddddddxxxxxxkkkkkkOOOO0000K00KKKXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKKKKKKK000000OOOOkkkkkkkxk0koc:::::;:;;;;;,,,,,,,'.......  ....        ..        ...                                 ..                                              
.         ..............                      ..........''''.............................';,...........,ll;;;;;;;;,.........'';ooclxkxddddddxxxxxkkkkOOkOOO00000KK00000000000KKKKKKKKKKKKKKKKKK00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000KKKKKK00K000OOOOOkkkkkxkOkocc::::::;;;;;;,,,,'...'.    ......     ...................     .                                                                        
  .     . ................                    .........',,'...........................................:odl:;;;;;:;,'.......''';odloxdodddddddxxkkkkkOOOkkO00000KKKKKKKKKKKKKKKKKKKKKKXXKKXXXXXXXXXXXXXXXXXXXKXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKXXKKKK000OOOOOOkkkkOOOdcccc:clc::;;;;;,'.......  ....  ......... ...        ...   .  ..                                                                        
.  . .....................                  . .,;....,,',,,,..........................................codo:;;;;;;;,'.......''';oocoxdoddddddddxkOkkkkkkkkOO0000KKKKXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNWNNWNNNNNNNNNNXXXXXXKKKXXKKKKKK000OOOOkkkkk0Odlccc:::::;;;;;,'............   ......      .....     .....   ...                                                                        
.     ....................                  ..........................';,,,'.''.........''...........':odl:;;;;::;,,;,'''''''':ddcoxdooddddxxxxkOOkOOOO00O0000KKKKKXXXXXXXXXXXXXNXXXXXXXXXNNXXXXNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXXXKKKKKK0000OOOOkkkO0Odllllc:::::::;'..............................................  ....                                                                      
.      ..................   ......          .... .... ...............',...'.'cl,..'....';,............:ooc;:llc:::,'',,'''',',:ddcoxdoodddddxxxO0OkOOOOOO00K0KKKKKKXXXXXKXXXXXXXXXXXXXNNNXNNXNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXXXKKKKKK0000OOOOOkO0OdllxOd::::;,;,'....    ....       ..    .............. ....     ......                                                                   
. ...  . ................  ...... ..           . .........................'......'''..................;cc;,;lol:cc;'''''''',,,cdocloollloooodxkO0OOOOOOOOO0K0KKKKKXXXXXXXXXNNNNNNNNNNWWWWNNNNWWNWWWWNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXKKKKKKK000OOOOOOkO0Odloddlc:;,,''........  .........................  ...........    .   ......                   .                                          
.........................  .    ..           ........................................,'......................'':ooc,'.''',,;;;cdxdl::c:ccclodx0K0OOOOOkOOO0KKKKXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXKKKKK000000OOOOkk0Odllcc:,,,,'............ .................... ......... ........  .       .....     ..                                                    
...  ............  .   .......            .. ...............................................''..........'......;ll:,'''''.',,';cc:::::::cclldx0K0OOOOkkkO00KKKXXXXXXXXXXXNNXXNNNNNXXNNNNNNNNNNNNNNXNNNNNNNNNNNNNNNNNNXNNXNXXXXNNNNNNNNNXXXXXXXXXXXXXKKK00000000OOOOkO0Ooll:;;;,......... .  ....................  ......  ................        ..                                                            
.  ..........                .  .  .... ........  ..... .';;;'.............................','.................,,,...............'',:ccccccccd0K0OOOOkkkO00KKKKXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNXXXXXNNNXXXXXKKKK0OOOOOOOOOOOOkxl:;;,,,............   .  ................ ...  ........ ......... ....      .                                                             
.... ........        ..............     ........ .............'::,.......... ........  ...........  .... .  ..............''....',,,;,,;::cclx0K0OkOOkkkOO0KKKKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXNNNNXXXKKK000000OOOOkkkxoc;;,'...,................  ...    ...........    .....  ...................   .        ..        .                                          
.          .......   .....                         ....................  ......   ...........      ....    . .............'.....''',,''''';::ldxxkkkkkOOOO0KK0KKKXNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXK0OOkkxddollccllooodxddooc;,''........... ............................   ......   ................ ...   ..        ..                                                  
                                        ..                   .. .......................   ...       ...   .. ........................''..',;;;;,;:lodxkkOO0K0KKXXXNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0kxdlc:;;,;;,,,,,,,,;,'...''',;,..........................................  .....  .. .....   ...  ......       .  .                                                         
                                          .       ..         ..       ............................. ... .... ..........................''.',,,,.'',;:lloddkO0KKKKXXNNNNNNNNNNNNNNNWWWNNNWWWNNNNNNWWNNWWNWNNNNWNNNNNNNNNNNWNNNX0kdoll:;,,,,,,,;,'.....'',,,'''...............'....................................     .................. .....   ...                                                            
                                                             .   . ..  ..      ...... .   ... ............................................''.'','',;cccc;,;cldxk000OOOOkkkOO0KXNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNWWNWNNNNNNXKOxoc::::c:;,,,,,,,,;,''''...'.....''..''.........'....................'............       ..................... ... ......  .                                                        
                                              ...      ...  ..        ......    ...       ...       ..... .  .... .... ........................',,,;;;,;;;;;,,,:c::::::ccclcloodxkO00KKXXXXXNNNWWWWWWWWWNNNNNNNNNNXKKOOkxdl::;;;,,,;,'''.....''...''.'',,'.......''...........................................   ...............  ...  ..............  .     .        .                                         
                                                        ..  ...             ........  .   ...    ........   ......................'.............'',,,,,,,,,,,,,,;,'',,;,;;;;;:cc::::ccccclllodddxxkOOO000KNXXK0Okxolcc:::c:;;;,,,,,;;,''''''',,'.....'',;,'..........................................................................  .    ............     ..  .                                              
                                    ..                  .. .... ....   .       ...........................................................''....'''''..''',,,;:::;,',;,,,;;;;:cc::::cccccllcccc::clddoooodddlllcc::::;;;:::;;,,,,'',,''''''''','.......''''......'''........................................'''.................................  .. .......  ..            .                                   
.                                             .    .        ...   .......   ....... ..........................................................'''..','''''',,;:;,,,,;:;;;;;:::cc::::::::clccccllllodoolllcccccllcc:::;;;:::;;;;;;,,;;,',,,,'',,,'''''..'''..''''''''.................................................................. ..  .........  ..........    ...         .                               
.   .           .  ...... ............ ...............................................................................''''''''..',,,,,,,',,,;;;,,,,;;;;;::ccccccccccllllloooooddddddddddxxxddddddxxkxdddddddddddoollolllooocccclcccllcc:::::::c:;;::;;;:c:;;;;;;;;;;;;,,,,,,,,,,,'''''',,,'''''''',,,''''....................................................................................            .......
..............................'.'''''''''''''',',,'',,,,,,,,,;;;;;;;;;;;;;;::::::::::::::ccccccccccllcllllllloooooodddddddddddxxxxxkkkkkkkkOOOkkOOOO0000000000KKKKKKKXXXNXXNXXXXXNNNNNNNNNNNNNNNNNNNNNNNXNNNNNNNNXXXNNNNNNXXKKXXXXXXXXXXKKKK0K000000000000OOOOOOOkkkkkkkkkkkkkxxxxxxxdddxxdddooooodddooollolllllllllcllcccccc:ccc:::::::::::::;;;;;;;;;;;;;;;;;;;;;;,,,,,,,'',''''''''''''''''''''''............
.............................................''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:;;::::::::::cccccllllllllloooooooddddxxxxxxxxkkkkkkkOOOOOOOO000KK0KKKKKKKKXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXKXKXXKKKK0000000000OOOOOOOOOkkkkkkkkkxxxxxxxxxddddddddddddooooooooolllllllllccccc:cccccc::::::::::::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''''''''''...................
.............................................................'''''''''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;::::::::::ccccccccllllllllloooodddddxxxxxxxkkkkkkOOOOOO0000O000KKKKKKKKXXXXXXXXXXXXXXXXXNNNXXXXXXXXXXXXXXXXKKK000000OOOOOOOkkkkkkkxxxxxxxxxxxxddddddddddoooooooolllcllllllllcccccccccc::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,'''''''''''''''''...............................................
..  ..............................................................................''..''''''''''''',,',,,,,,,,,,,,,,,,;;;;;;;;;;:::::::::ccclllllooooooodddxxxxxxkkkkkkkkkkkkOOOO00000000000KKKKKKKKKKKXXKKKKKK00KKK00OOOOOOOOkkkkkxxxdxxdddddddoddoooddoollolollooollccc:cccc::::::;::::;;:;;;;;;;;;;;,,,,;;,,,,,,,,,,,,,'''''''''''''''.''''''................................................................
..  ..............................................................................................'''''''''''','''''',,,'',,,,,,,;;;;;;;;;::::ccccclllllllooooddxxxxxxxdddxxxxkkOkkkkkkkOO00OOOOOOOOOO00K0O00OOOOOOOOOOkkkkxxxxxxdxxdollooloooollllllccllcccccccccc::::;;;;;;;;;;;,,,,,;,,,,,,,,,,,,,'''''',,''''''''''''''..'..'.''............................................................................
..        .. ...................................................................................................''..'''''''''''''''',,,,,,,,,,;;;;;;;;;:;::ccccclccclllooooooooooooooddxkxxddddddddxxxxkOkxxxxxxxxxdddxxxdoooolllclllccccc:::::::::::;:::;;;,;;;;;;,,;;;,,,,,,',,''''''''''''''''''.'''''''''''.'................................................................................... .....     .
.            .  ............ ...............................................................................................'''''''''''''''''',,;;;;;;;;,,;;;;;;:ccccccc::::::ccccccooddollllllllooooodxxxoooooollllllllooooc:c::::;;;;;;::::::;,,,,,,,;;;;;;;;;,,,'''''''''''''''''''''.'......'''..............................................................................................     ..    ....
.           ..  ...   .................................................................................................................'',,,,,,,,','''',,',;;::::::;;;;;;;;;;::::clllcccccccccccccllllodxdlccccccccccccc::clllc;;;:;;;;,,,,;;;::;::;,,,,,,,,,,,,,,,,,,,,''''....''....''''''..................................................................................................  ....   ..      .
.     .                  ..  ...................................................................................................'''''''''''.''''''''''',;,;;;;;,,,,,;;;;;,;;;;;cllc:;;::::::::::::::::lddl:::::::::::::::::;:ccc:;;;,,;,,,,,,,,,,,;;;;;;,,'''''''''''''''''''''''..............'..................................................................................... .....      ..  ..     .   
                              ..     .......................................................................................................'.'''',,,,,,,''''',,,,,,,,,,,,,,;:c:;,,;;,,,;;;;;;;;;;;;;;:loc;;;;;;;;;;;;;;,,,,,,,;:::;,,,,,,,',,'''''''''',,,,,,''''''..'...............'...........................................................................................     ...   ..  ..             
                     .   .... ..    . ...... ... ...........................................................................................''',,,,,'''''''''''''''''',,,,;::;,,,,,,,,,,,,,;;,,;,,,,,;:loc;;;;;;;,;;,,;,,;;;,,,,,,;::;,,''''''''''''''''''''',,,,,,'''............................................................................................................. .   ..            .         
           .         .                 .................................................................................................'',,,,'''''.'''.'''''''''''''',;:::;,,,,,,,,,,,,,,,,,,,,,,,,,,:loc,,,,,;,,,,,,,,,,,,,,,,,,,',:c:;,'',''''''''''''''.'..''',,;,,''..............................................................................................     .  .  .... ......   ..             .
                                        ....                 ......................................................................'.'''''.....................'.''.',::;''''''''''''''''''''''',''''';cc;''''''''''''''''''''''''''''',;;;'..''''....................'''''.......................................................................... .     .  ...   ............                               
                                                      ...............         ....................................................''..............................',;,'...........'........''''''''''';cc;'''''''''......................',;,'................................''......................................................  ......................                  .    .....                      
                                           ...............................     ............................................''..................................',;;,'.''''..'''''''.......'...'''''''';cc;'''''''''''''''''''''''''''.'''..',;;,'.................................''''.................................................................................                      ...  ..   ..       
                                    .   ........               ...     ......................................................................................';;;'................................'.'.;cc;'.''................................',;;'.....................................''...............................................     .. ..          .................                                 .
                      ..        ....                   ........ ..................................................'........................................';;,'....'....''.....'......'....'.'''''''';cc;'''''''''....''...'.''................',;;,'.....................................'''''..............................................................      .      .. ..........                        
               .    .                                     .............      .....          .....  ......................................................','..........................................,:c;..........................................,,,'..............................................................      . ....   . ................                                . ..  . ...              
       .........                           .     ................... ..................................''.............................................,;;,...........................''''''''''''''''',cl:'.'.........................................,;;,............................................'''''........................................................    ..... .                     ........     
                                                   ..                                           ........                                     . .. ..''... ............................................';:,........................................  ... ..'..    . .  ..                                 ........                                           ....                                                
                                    ..............  .............................................................................................,;;'................................................';cc:'''''............................................,,,'.................................................'..........................................   ................. ..   .....  .  .                
                                ......                                               ..........       .  .... .            ....................','....................................................':c,.....................................................''..............................  . ........       .........                                              .........                              
                         ....                                                    ........                                         .. ....  ..''........  .. .....  ..  ... ............................:c,................................................ ..  ..''.......                                              .......                                                  ....                           
              ...........   ..                    ......     ...........  ................................................................,;,.........................................................,cl;.........................................................,,,......................................................................................... ..  .. ..    . .      ..............            
          ........                                                   ...........    ...................................................',,'...........................................................,:c;............................................................,,,........................................................................                                                .......        
                                                                  .......                                                           ..''.. ...                 ...  ..................................';:'....... ...............                                      ..'..                                                           .......                                                                  
                                                             .......                                                             ..''..             .          ..  ... ...............................';:,...........................    ..                       ... .  ..''..                                                             .......                                                             
                                                        ........                                                            . ...''.. ..  ..                                      ....................'::,...........................  .......                  ..... .... ..'''.. .                                                            .........                                                       
                                   ..........................................................................................,;,'...................................................................'';cc;'.'..................................................................',,,..............................................................................................  ..                           
                                               ......                                                                     ..''.                                                                    ...';:'......  . ...... ..                                                    ..'..                                                                     .......                                              
                                          .....                                                                        ..''..                                                                     .....:c,......                                                                    .',..                                                                       .......                                         
                                    ......                                                                           ..'..                                                                        ..  .::'. .....                                                                     .'''.                                                                          .......                                    
                                ......                                                                             .',..                                                                           ...':c,.....                                                                         ..''..                                                                            ......                                
                           ......                                                                               ..'..                                                                                ..;:'.                                                                                ..''.                                                                               .......                          
.                  .............. ............................................................................',,,'..................................................................'.'....'..'....'';ll:''''................................................................................';;,....................................................................................................        ..
                .......                                                                            .........','......  ........     . .    .          ................................................,cc,....................................................................... ............ ..';,.. ....     .  ..  .      .                           ...                            ........               
            .....                                                                                       ..''..                                                                                      ..'cc,.                                                                                       ..''..                                                                                       ....             
       ... ..                                                                                         ..''.                                                                                           'cc'.                                                                                          ..,'.                                                                                          .....       
    ...                                                                                             .''..                                                                                             'cc'                                                                                             ..''..                                                                                            .......
                                                                                                 ..''.                                                                                                ':c'                                                                                                ..'..                                                                                               ..
                                                                                               .''.                                                                                                   'cc'                                                                                                   .''..                                                                                              
                                                                                            ..'..                                                                                                     'cc,.                                                                                                    ..,'.                                                                                            
                                                                                          .''..                                                                                                       'cc,. .                                                                                                    ..''..                                                                                         
                                                                                       ..'..                                                                                                          'cc,.                                                                                                         ..,'.                                                                                       
                            .........................................................',;,.........................................................................................................'''';oo:''.''..'.....................................................................................................',,,............................................................................         
                                                                           ........,,'................................................................................................................,ll;.............................................................................................................. .',,................                                                                   
                                                                               ..''..                                                                                                                .'cc'.                                                                                                                 .''..                                                                               
                                                                             .'''.                                                                                                                   .'cc'                                                                                                                    ..''.                                                                             
                                                                           .''.                                                                                                                       'cc,.                                                                                                                      .''..                                                                          
                                                                        ..'..                                                                                                                         'cc,                                                                                                                         ..'..                                                                        
                                                                      .''.                                                                                                                            'cc,                                                                                                                            .''..                                                                     
                                                                   ..'..                                                                                                                              'cc'                                                                                                                              ..''.                                                                   
                                                                 ..'.                                                                                                                                 'cc'                                                                                                                                 .''..                                                                
                                                              ..'..                                                                                                                                   'cc'                                                                                                                                   ..'..                                                              
                                                            ..'.                                                                                                                                      'cc,                                                                                                                                      .''.                                                            
                                                          .',.                                                                                                                                      ..'ll,.                                                                                                                                       .,,.                                                          
