                . . .......... .  .................................................................................................................................'..'.'.''''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,''''''''''''''''...........................................................  .. .                                                                                             
                                         . ...... .........................................................................................................................''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''''''''''..............................................  ... ..     .                                                                                                     
                                        .. ..... ......................................................................................................................'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''.............................................  ... .. . . ..    ...                                                                                             
                         ...     ..  .... .............................................................................................................................''''''''''',,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,;,;;;,,,,,,,,,,',''''''''''.........................................................      .. .   .                                                                                         
                   ................................................................................................................................................'''''''''''',,,,;,,;;;;;;;;;::::::::::::::::::;;;;;;;;;;;,,,,,,,,,,,,'''''''''..'..................................................... ..... .     .                                                                                         
                   .. ........................................................................................................................................''''''''''''',,,,,,,;;;;;;::::::::ccccccccccccccccc:cc::::::;:;;;;;,,,,,,,,,,'''''''''.............................................................                                                                                               
                    ..................................'......................................................................................................'''''''''',,,,,,;;;;;;;::::ccccccccclllooollllllllllccccccc::::::;;;;;;,,,,,,,,,''''''''............................................................ . ..                                                                                          
                 .. ..................................''....................................................................................................''''''''',,,,,,;;;:::::::ccccllodxxkkkOOOOOOOOOOOkkkxxxxdollcccccc::::;;;;;;;,,,,,,,,''''''''....................................................... .... ..                                                                                        
                 . ......................................................................................................................................'''''''''',,,,;;;;;;::::ccclodxxOO0000KKKKKKKKKKKKKKKKKKKKK00Okxdlllcccc:::;;;;;;;;;,,,,,',''''''''.......................................................... ..                                                                                       
                   .................................................................................................................................'.'''''''''',,,,,;;;;;::::cclooxk00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Okxolllcccc:::;;;;;;;,,,,,,'''''''''.................................................... .......                                                                                      
               .  ................................................................................................................................'.''''''''',,,,,;;;;;:::ccccldkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kxdollccc:::;;;;;;,,,,,,,'''''''.'........................................................ .                                                                                      
                 .. ................................................................................................................................''''''',,,,,,,;;;;::ccclodk000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kxdlllcc:::;;;;,,,,,,,,,,''''''.............................................................  .                                                                                
                 ............................................................................................................................'..''''''',,,,,,,,;;;;:::cccldxOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdllccc::;:;;;,,,,,,,,,,''''''........................................................ ... ..   .                                                                           
                  ... .....................................................................................................................'''.'''''',,,,,,,,;;;::::cccldk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000kdllccc::::;;;;,,,,,,,,'''''''............................................................ ..  .                                                                          
                   . ....................................................................................................................''''''''''',,,,,,,;;;;;:::cclok00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000Okdllccc::::;;;;;,,,,,',,'''''.'...................................................  .. .  . ..                                                                          
               ...  ..................................................................................................................'..'''''''''',,,,,,;;;;;:::cccoxO0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKK00Oxollc:::::;;;;,,,,,,,,,'''''''....................................................... .....                                                                           
                ..  .................................................................................................................''''''''''',,,,,,,;;;;:::::ccloxO0000000KK00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000Okdlcccc::::;;;;,,,,,,,,,,''''''.....................................................  ... .          .                                                               
                 .   ...............................................................................................................'''''''',,',,,,,,,;;;:::::::cloxOOO00000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000000kdllccc::::;;;;,;;,,,,,,','''''''............................''................ ... ....                                 ..   .                                     
              ..   ..............................................................................................................'''''''''''',,,,,,,;;;;;:::::ccldxkkOOOOOOOOO0000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000000000000OOkdlccc::::;;;;;;;;,,,,,,,'''''''...........................,;;..'................. ....    .        ..                 .....                                       
                        . .. .           ...................................................................................'..'..'''''''''',,,,,,;;;;;;::::cccloxkkkOOOOOOOOOOOO000000000000000000000000000000000000000000000000000000000OOOOkdllcccc:::;;;;;;;,,,,,,,'''''''''.......................';c:,''......  ................           . ...      ....    .'..  ..                                    
               . ..   ...                 ..''...........................................................................'''''''''''''',,,,,,,,,;;;;;;::::::ccloxxkkOOOOOOOOOOOOOOOOO000000000000000000000000000000000000000OOO00O00000OO0OOOOkxdllcc:::::;;;;;;;;;,,,,,,,'''''''''...............''.....'.......... .................   ..  . ........   ....     .... .....                                   
              .    .  ..                  ...'..............................................................................''''''''',,',,,,,,;;;;;;;;:::::cccldxkkkkkkkkOkkOOOOOOOOOOOOOOO000000O00O00000O0000000OOO0OOOOOOOOOOOO0OO0OOOOOOOOkkdollccc::::::;;;;;;;;,,,,,,','''''''''..........';:;.......... ...................... .. . ............   ...          ... ..    ..                             
               .   .   .                   ......  .. ..................................................................'''''''''''',,,,,,,,,;;;;;;:::::ccccclodxxxkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkxdlllccc:::::::;;;;;,,,,,,,,,,'''''''''.........,:l;.......... ...................  . ..   .......... .                                                         
                                           ... ..        ...............................................................''''''''''',,,,,,,,,;;;;;;;:::::ccccllodxxxxxxxxxxxxxxkxkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOkkkkkkkkkkkkkxdollcccc:::::::;;;;;;;;,,,,,,,,',;'............,clc'...................           ....   ......''...           ..                                              
                  .                       ....          .............................................................'..''''''''',,,,,,;;;;;;;;;;;:::::ccccclloddddxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkOkkOOOOkOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkxxxxkxxxxxxollllcccccc::::::;;;;;;;,,;;,,:lc,............;ll:''...................        ..... .........'''..          ...     .....        .                           
                                           ... ..   ..'...'.....................'...................................''''''',''',,,,,,;;;;;;;;;;;;::::ccccccllooddddddddddxxddxxxxxxxxxxxxxxxxxxkkkkkkkkkxkkkkkkkkkkkkkxxkxxxxxxxxxxxxxxxxxxxxxxxxxdolllcccccc:::::::;;;;;;;;;;,;col,............;ll:'''......''.............  .... .... ........,,'...         ..      ...... ..   ...                          
                 .                             ...  ..'''',,..................................................................';;,;,;;;;;;;;;::::::ccccccllloooooddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxxxxxxxdddddollllllcccc::::::::::;;;;;;;cdo,...........';loc........;oc................ . ..............''......                        ......                          
.                                                .......'',,..............................................''''..'.............':c;,;;;;;::::::ccccccccccllooooooddddddxdxxxxdxxxxxxxkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxkxxxxdddddooolllllcccccccc::::;;;;;,,,;c:,'..........';lo:'.......,,................. ....,,...........                  .,..          ..                             
                                                ........'','...........................................',,''''''''............'cc;;;;:::::::cccccccllllllooddoooododdddddddddddddddxddxdxxxxxxxxxxxxxxxxxxxddxxxxxxxxxxxxxxxxxxkxkxxxxxxxxxxxxxxxddxddooooollllllccccoo:,,;,,,,'''''''........',:loc'.....................................    .                   .......                                       
.                     ..   .                     .......,,'............................................'cc,'''''''............'cl::::::cc:ccccclllllolooooddddooooooddddddddddddddddddddddddddddddddddddddddddddddddxxxxxxxxxxxkxxxxxxxxxxdxxxxxxxxxxdddooollllllllclddc;;,,,,,,,,,'''.'......',:odc'....................  .............      .        .        ......   ...'.                                  
                      ..                       . .''...','''...........................................'cc,','''''............,cl:::::ccccccllllooooooodddxxxxxxxxxxxkkkkkkkkOOOkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO000000000000OOOOOOkkkkkkkxxxxxxxxdddddoooollloxxc;;;,,,,,,,,,''''''.'''',:odl'..................    ..      ....  .     ..               ...... ....'....                                
                      ..  .                        .....'','...........................................':c,',,',,'............,ll::::cccccclllloooooooddddxxxxxxxxxxxxxxxkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOkOkkkkkkkkkxxkkkkkxxxddddddooooloxxc;;;;,,,,,,,;;,,'''''''',:odo:,..............                 .         ....              .      ........                                
                   .. . .  .        .            ......''''............................................,cc,,,,,,,,'...........,lo:cllccllllloooodddddddxxxxxkkxddddddddddddxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkxxkkkkkkkkxkkkkxxxkkxxxkxxxxkkOkkkxxxxxdddddddodkxl::;;;,,,;;::;;,,'''',;;;codc,'................ ... ..        .             ..          ..          .,.                                  
.                 ...   .  .    ...  ..         .......','''.............................,;'.......',,.,ll,,,,,,,,'...........,lo:lxkollllloooooddddddxxxxkkkkkkkkkkOOOOOOOOOOOOO00OO000000000000000000000000000000000000000000000000000O00OOOOkOOOOOkkkkxxxxxxxdddodkxl::::;;;;:lccol;,,'',;:;,:odc'......... .....       ...       ...                        ..          ...      ..                         
                 .....        .....  ..          .......''''...........................'col:;,..,,.,ll,,ll;,;,,,,,'..........';ooclxkdoloooodddddddxxxxkkkkkOOOOOOOOOOO0000000000000000000000000000000000K00000000000000000000000000K000000OOOOOO0OOOkkkkkkkkxxxxxddxkkl:::::;;;;;,,;;,,,,,;;,',cl:'........  ...........  ..      .....                .         .          .....   ..                         
              ..  .....        .........         .......''''............................,:lc,';,''.':o:;ll;,;,;;;,'.......','';ooclkkxdoodooddddxxxxxkkkkkkOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOkkkOOOkOOOkkkkOkkkkkkkkkkkkkkkOO00OOOkkkkkkkkxxxxxxOkocc:::;;;;;,,;,,,,,,;,;;,'............... ...     .......               ...       .        .              ......                         
   ..    ..   ..  .....        ..  .....           .....''''............................';c;.';;....''',ll;,;;;;;,'........''';oocokOxdoddddddddxxxxkkkkkkOOO000OOO00000000000000K0KKKKKKKKKKKKKKXKKXKXXXXKXXXXXXXXXKKKKXKKKKKXKKKKKK000000000000000O00OOOOkkkkkxxxxxOkocc::::;;;;;,,,,,,,,,,,,....... ......     ..        ..        .                              ..                                         
    .   ...... ........    .   ..          .      ......''''.............................,c:...........,ll;,;;;;;;,.........'';oocokOxdddddddxxxxxkkkkkkOOOO0000KKKKKKKKXXKKKXXXXXXXXXXNNXXNNNNNXNNNNNNNNNNNNNNNNNNNXNNXNNXXXXNXXXXXXXXXXKKKKKKKK0000000OOOOkkkkkkxxkOkocc:::::;;;;;;,,,,,,,'......   ....        ..        ....                                 .                                              
.        ..  . ..........                       ........''''.............................';,...........,ll;;;;;;;;,.........'';oocoxkxdoddddxxxxkxxkkOOkOOO00000KKK0O0000000000K0000KKKKKKK0KKK0KKKK0KK0KKK000000K0KKKKKKK0KKKKKK0000000000000KKKKK00K000OOOkkkkkkxxkOkocc::::;;;;;;;,,,,,'.....    ......     ....................                                                                             
. .      .................                    .........',,'...........................................:ool:;;;;;:;,'.......''';odcoxdodoodddddxkkkkkOOOkkO0000K0KKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKXXKKKKK0000OOOkkkkkO0Odcccc:ccc::;;;;;,'.......  ....  ......... ...        ...   .  ..        .                                                               
.  .  ....................                ..  .,;....,,',,,,.........................................'codo:;;;;;;;,'.......''';oocoxdoooodddddxkOkkkkkkOOO0K00KKKKKXXXXXNNNNNNNNNNNNNNWNNNWWNNNWNNWNNNNNNWNWWWWWWWWNNNNNNNWNNNNNWNNNNNNNXXXXXXXXXKKKKKKK0000OOOkkkkkO0Odcccc::::;;;;;;,..... .......    .....      ..  .     .....    ..                                                                        
.       ..  ..............                  ..........................';,'''.''.........''...........':odl:;;;;;:;,,;,''''''',:odcoxdooodddxxxxkOOkOOOO00OO000KKKKKXXXXXXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKXXXXXXXXXXXXKKKKK0000OOOkkkkO0Odllllc:::;:::;'.... .........................................  .....                                                                     
.      . ................   .. ..        . .....  ... ...............',.....'cc,..''...':,............:ooc;:lcc:::,',,,'''',,,:ddloxdooddddxxxxO0OkOOOOOO00KKKKKKKXXXXXXKKXXXXXXXNNNNXNNNXNNNNNNNNNXXNXNNNXXNXNNNNNNNNXXNXNXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKK0000OOOOkkOKOollxOd::::;,,,'...     ....       ..    ...................     .......                                                                  
. ......  ...............   ..              ....  .. .....................'..'...'''..................,:c;';lol:cc;'.'''''',,,:docloollloooodxkO0OOOOkkOOO0K0KKKKKXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNWNWWWWNWWWWWNNNNWNNWNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXKKKKKKK0000OO0OkkO0Odloddlc:;,,'.........   ........................  ...........    .   ......               .  .                                           
.........................                  .  .....................'................','......................'':ooc,'.''',,;;;cdxdl::ccccclodx0K0OOOOkkOOO0KKKKXXXXXXXXXNNXNNXXNNXXNNNNNNNXXNNNNNNNNNNNNNNNNXNNXNXNNXXXNNNNNXNNNXNNNNNXXXXXXXXXXXXXKKKKK000000OOOOkkO0Odllcc:;,;,'................................. ......... ........           ...      ..         .                                          
.................    . .......               ...............................................'''................;oo:,'''''.',,',clc::::::cclodk0K0OOOOOkkO00KKKXXNNXXXXXXXNNXXXXNNNNXNNNNXXNNNNXXNXXNXNNNNNNNNNNNNNNNNNNNNNNXXXXNXNNNNXXXXXXXXXXXXXXXKKKK0000000OOOkkOKOocc:;,;,.........    ....................  ......  .................       ..                                                            
. .. .  ...               .     .  .. .......... ........';;;'..............................'''...............',,,...............'',:cclcccclx0K0OOOOkkkO00KKXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNWWNNNNNNNWWWWNWWNWWWWWWWNNNNWWNNNNNNNNNNXNXXXXXNNNXXXXXKKKK000O0OOOOkO0Okxl;;;,,,.............     ................ ...  ... .... ......... ....                                                                    
. . .........         .  ...........    ........ .............'::,.......... ........  ...........  .... .  ......'.......''.....,,,;,,;::cclx0K0OkOOkkkOO0KKKKKXXXNNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNXXXNNNNXXXKKK000000OOOOkkkxoc;,,'..''................  ...     ..........    .....   .................    .       ...        .                                          
.          .......    ...                .         ....................  .......  ...........       ...     ..............''....',',,''''',::ldxxkkkkkO0OO0K00KKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0OOkkxdoolcccllooodxdddoc;,,''..........   ..........................   ......   ..... ..........  ..   ...       ..                                                  
             .                         ...         .         .. ................ ......   ...       ...    . ... .....................'..',;;;;;;:lodxkkkkO000KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNWNNNNNNNWWWWWNNNNNNNNNNNNNNNNXK0kxdoc:;;,;;,,,,,,,,;;'...''',;,....................'...................... .....  ........   ...   .....       .  .                                                         
                                          .       ..         ..       .................................      ............. ............''.',,,,..',;:clddxkO0KKKKXNNNNNNNNNNNNNNNNWWWNNWWWWNNNNNNWWWNWWNWNNWWWWWWNNNNNNNNNNNNX0kdoll:;,,,,,,,;;'.....'',;,'''....................................................     .................  .....   ...                                                            
                                                                 . ..  ..       ..... ..  ... ............................................''..','',;::cc;,:cldxk000OOOOkkkOO0KXNNWWWWWWWWWWWNWWNWWWWWNNWNNNWWWWWWWNNNNNNNXKOxoc::::c:;,,,,,,,,,,''''...''...'....''.........'........ ...........'............      ...................... ... ......                                                           
                                               ...      ... ..        .......    ..       ...       ... .  ..... ..    ........................',,,;;;,;;;;;,,;:cc::::cccclcllodxkO00KKKXXXXNNNNWWWWWWNWWWNWNNNNNNXXK0Okxdlc:;;;,,,;,''......''....''.',''........'............................................  ...............  ... ..... ...........      .        .                                         
                                                        ... ...           .  .......      ...    ........   ......  .............................',,,,,,,;,,,,,,;,'',;,,;;;;;:cc::::ccccclllooddxxkOOO0KKXXXXK0Okxolcc:::c:;;;,,,,,;;,,'''''',,'.....'',,,'........................................................................... .  . ..... ......      .                                                 
                                     .                  ......  ....  ..       ...........................................................''....'''''...'',,,;:::;,',;,,,;;;;:cc::::ccccllllcc:::codddooooddllll:::::;;;:c:;;,,,,,,,,''''''''','.'.....',''......'''........................................'''.................. ...............  .........  ....                                              
.                                             .    ..   .  ....   ........................................................................'...'''..',''''''',;;,,,,,;:;,;;;:::cc::::::::clccclllllodolllccccccllcc::;;;;:::;;;;;,,,;;,,,,,,'',,,'''''..'''..''''..''..................................................................... ...................... ..... .                                        
.                  . .... .............................................................................................'''''''.'',,,',,,,,,,;;;,,,,;;;;;::c:ccccccccllllllooloddddddddddxkxddddddxxkxxdddddddddxdooolllloooccclllccllc::::::;::::;::;;;:c:;;;;;;;;;;;;,,,,,,,,,,,'''''',,,,''''''',,,''''...................................................................................... ..       . ..  .
................................'''''''''''''',,''',,,,,,,,,,,;;;;;;;;;;;;;;::::::::::::::cccccccccclllllllllooooooodddddddddxxxxxkkkkkkkkkkOOOOOOO0000000000K0KKKKKKXXXXXXNXXXXNNNNWWNNNNNNNNNNNNNNNNNNXNNNNNNNNXXXXXNNNNXXXXXXXXXXXXKKKKKKKKK00000000000OOOOOOOOOOkkkkkkkkkxxxxxxxxddddddddooooodddoooolollllllllclllccccccccc:::::::::::::;;:;;;;;;;;;;;;;;;;;;;;;,;,,,,,'''''''''''''''''''''''''''.........
.............................................'''''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;:::::::::::c::cccccclllllllllooooooooddxxxxxxxxxxkkkkkOOOOOOOOOO00KK0KKKKKKKXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXKXXXXKKK000000000000OOOOOOOOkkkkkkkxkxxxxxxxxxddddddoodddoooooooloolllllllccccccccccccc:::::::::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''..............
..............................................................''''''''''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;::::::::::ccccccccllllllllloooodddddxxxxxxkkkkkkkOOOOO0OO000000KKKKKKKKXXXXXXXXXXXXXXXNNNNNXXXXXXXXXXXXXXXKKKK00000OOOOOkkkkkkkkkkxxxxxxxxxxxxxddddddddooooooooollllllllllllcccccccccc::::::::::;:;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,'''''''''''''''''''''...........................................
.....................................................................................''''''''''''''',,,,,,,,,,,;;,,,,,;;;;;;;;;;:::::::::ccclllllooooooodddxxxxxkkkkkkkkkkkkkkOO00O000000000KKKKKKKKKKKKXKK0K00000KK00OO0OOOkkOkkkkxxxddddddddddooddoooodooolollloolllccc:cccc::::::;::::;;:;;;;;;;;;;,,,;,,;,,,,,,,,,,,,'''''''''''''''''''''''................................................................
.  ...............................................................................................''''''''''''',,,'''',,,,,,,,,,;;;;;;;;;;::::ccccclllllllooooddddxxxxxxddxxxkkkkkkkkkkkOO0OOOkkOOOOOO0000OOOOOOOkOOOOOkkkkxxxxxdxxxdoooollooooollllcccllclccccccccc:::::;;;;;;;;;,,,,;;,,,,,,,,,,,,''''''',,,'''''''''''''.''''.'''............................................................................
.          .. .... ..  .........................................................................................'''''''''''''''''''',,,,,,,,,;;;;;;;;;;;;:cccccccccclloooooooooooooooodxkxxdddddddddxxkOOkxxxxxxddddddxxxddoolllcclllccccc::::::::::::::::;;;;;;;;;;;;;,,,,,,,',''',''''''''''''''''''''''''''............................................................................................ .   .
            ...     ..  . .   ...............................................................................................'''''''''''''''',,,;;;;;;;,,;;;,;;;::cccccc:::::ccccccllodoollllllllloooodxxdooooolllllllllooooc::c:::;;;;;;::::::;,,,,,,,;;;;;;;;;,,,,,'''''''''''''''''''.'..'.....................................................................................................   ..         
            .. .    .. ....   .........................................................................................................'','',,,,,,''''''',,;;:c::::;;;;;;;;;:::::clolccccccccccccclcccodxdlcclccccccccccccclllc:;::;;;;;,,,,;;::;;;;,,,,,,',,',,,,,,,,,,''''....''...'''''..'................................................................................................ .... .. ...      .
.           ...       ...    ..................................................................................................'''''''''''....''''''''',,,;;;;;,,,,,,;;;;,;;;;;cccc:;;::::::::::::::::lodl::::::::::::::::;;:ccc:;;,,,,,,,,,,,,,,,;;;;;;,,''''''''''''',''''''''...............'.........................................................................................  .    .  ...         .
                                .  .............................................................................................................'',,,,,,,'''''''',,,,,,,,,,,;:::;,,;;;;;,;;;;;;;;;;;;;:ooc;;;;;;;;;;;;;;;,;,,,,;:::;,,,,,,,,,,''''''''',,,,,,,'''''''.........'.......'.................................................................................................. ....      .      .   .
                         .  ....  ..  ..   ..     .. ........................................................................................'',,,,'''..'.'''''''''''',,,,;::;,,,,,,,,,,,,,,,,,,,,,,,,:ll:;;;;;,,,,,,,,,,,,,,,,,,,;:c;,',,,'''''''''''.'''''',,,,,'''.........................................................................................  ....  ..... ..  ......  ...                     
                   .. .               ..................................................................................................'',,,,'''..'''''''''''''''',,',;:::;,,,,,,,,,,,,,,,,,,,,,,,,,,:loc;,,;;,,,,,,,,,,,,,,,,,,,,,,:c:;'',,'''''''''''''''..''',,,,,,''.........................'......................................................................        . .............. ....          
                                 ..      .                   ..................  ...................................................''''''.......................''.',;;,''''''''''''''''''''''''''''';ll:,'''''''''''''''''''''''''''',;;,'.'''''''..................'''''...........................................................................  ..    ....  .............  .                            
                       .                             ..................  ......................................................''''...............................';;,''...........''''''''''''''''''';cc;'''''''''''.''.....'.''''''''..';;,'..'............................''''............................................................................. ...             .  .. ........                   
         .. .                          ...................................................................................''''''...............................',::;'.'''''''''''''''''''''''''''''''':cl:'''''''''''''''''''''''''''''''''',::;''''............................'''''''......................................................................................            ..............         
                                  ...............           ......    .......................................................................................',;;,...'''..'''''.'''...............'''';cc;'''''''''...........................';;;'...................................'''.............................................................      ..................  .                           .  .
                            .....                         ....  .................................................''''......................................';;,'..................'''.'''''.....'..''';cc;'.''.'''.................''..'.........,;;,'......................................'''.........................................................  ...        ..   ................                      
                                                          ............                                  .............     ...... ........................'''..........................................';:,..........................................','.........................            ...........                                   .........                                                             
      .......                         .................................................................'''''..........................................,;;,'..'..'..................'''.''''''''''''''';cl:''''''.''''..'..'..''.'..'..................,;;,...........................................'...'...............................................................  .........         . .................
                                             ..........                                       ............ .........................................','...............................................':c;...............................................','....................................... .  ...........                                        ...........                                          .
                                      ........                                       .   ..............................  . .......................,,'.................................................,:c;..................................................,'...................................... ..................   ..     ..                             ...........                                     
                             .............        ............................................................................................';;,'...................................................,cc;'..................................................',;,.....................................................''.......................................       .................                         
                                                                                ........                                       .      ...  ..''.........   ............................................;:,................................................. ......'... ...                                              .......                                                   ......                        
                                                                            .......                                                      ..'..  ..             .... ..  ..... .. ......................;:,......................... .......... .  .               ..''..                                                     ........                                                          .                
        .........                     .  .  ...........................................................................................,;;'...........................................................;cc;'..........................................................,;;,...................................................................................................... .            ..............     
                                                                 .........                                             ..............','..............................................................,::,..............................................................','................................                            ........                                                          .......
                                                             ......                                                              ..''..                      .. ......................................';:'.........................                                       .',..                                                             .......                                                             
                                                        .......                                                                ..'..                             .       .        .....................;;'....... ........ .. .. ..                                      .. ..''.                                                                .......                                                        
                                                   .......                                                              ......',.....                                                  .. . .  ........;:,........                                                      ..... ..,,..... ..                                                           ........                                                   
                     .... .         ......  ..............................................................................',;,'.....................................................................'';cl:'.'....................................................................',;,'.........................................................................................................  ..        ...  
                                         .......                                                                        .''..                                                                     ....'::,......   .         .      ..  ..                                         ..''..                                                                       .......                                         
                                    .......                                                                          ..'..                                                                         ....:c,...                                                                         .','.                                                                          ......                                     
                                ......                                                                             .''..                                                                            ...:c'. .                                                                            .''..                                                                             .....                                
                           ......                                                                               ..'..                                                                              . .':c,...                                                                              ..''.                                                                                ......                          
                      .....                                                                                  ..''..                                                                            .......':c,. ..                                                                                .''..                                                                                  .....                      
                 ......                                                                                .   ..''......                  ...  .                       .................   .  ...........'cc,....................... .. .. ...                                             .   .....','.. .. .                                                                              .......                
          ...............................................................................................,,,'.....................................................................................'''';lo:..'......................................................................................,;;,'................................................................................... ....................
       .....                                                                                          ..'..                                                                                          .'cc,.                                                                                          ..''.                                                                                          .......     
  .. ..                                                                                             .',..                                                                                            .'cc,.                                                                                             .',..                                                                                            ...... 
..                                                                                               ..''.                                                                                                'cc,.                                                                                               ..'..                                                                                                .
                                                                                               ..'..                                                                                                  'cc,                                                                                                   .''..                                                                                              
                                                                                            ..,'.                                                                                                     'cc'                                                                                                     ..'..                                                                                            
                                                                                          .''..                                                                                                       'cc,                                                                                                        .''.                                                                                          
                                                                                       ..''.                                                                                                          'cc,.                                                                                                         ..''.                                                                                       
                                                                                     .''.                                                                                                             'cl,                                                                                                             .''.                                                                                     
                                                                                  ..''.                                                                                                               'cl,. .                                                                                                            ..''.                                                                                  
                                                                               ..''..                                                                                                            . ...,ll,.......                                                                                                          ..''..                                                                               
           ..... ..   .. .  ..................................................,,,...................................................................................................................'':oo:''...................................................................................................................,,,'.............................................................................
                                                                          ..''.                                                                                                                      .'cl,.                                                                                                                      .''..                                                                          
                                                                        .''..                                                                                                                         'cl,                                                                                                                         ..''.                                                                        
                                                                      .''.                                                                                                                            'cl,                                                                                                                            .''..                                                                     
                                                                   ..'..                                                                                                                              'cc'                                                                                                                              ..''.                                                                   
                                                                 ..'.                                                                                                                                 'cc'                                                                                                                                 ..'..                                                                
                                                              ..'..                                                                                                                                   'cc'                                                                                                                                   ..''.                                                              
                                                            ..'.                                                                                                                                      'cc,                                                                                                                                      ..'.                                                            
                                                          .',.                                                                                                                                       .,ll,. .                                                                                                                                     .,,.                                                          
