                  .   ........  .....................................................................................................................................''.''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,',',,,,'''''''''''''''''..'............................................................. . ..  .   .                                                                                 
                                        . ....... .........................................................................................................................''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,''''''''''''''''.''..........................................    ..   .                                                                                                           
                                        .  ..... .......................................................................................................................'''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''............................................  .    ..    ..                                                                                                     
                     .    .......  .. ........ ......................................................................................................................'.'''''''''''',,,,,,;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''''''''''''.................................................... . ..         .                                                                                             
                     ..............................................................................................................................................''''''''',',,,,,,,,,;;;;;;;;;;::::::::::::::::;;;;;;;;;;;,,,,,,,,,,,,,,'''''''''''.................................................... ..   .                                                                                                
                      .........................................................................................................................................''''''''',',,,,,;;,,;;;;;:::::::::ccccccc:ccccccc::::::::::::;;;;;,,,,,,,,,,''''''''''.......................................................  ..   .                                                                                            
                    ..................................'.....................................................................................................'''''''''',,,,,,,,;;;;;:::::ccccccccccllloooooolllllcccccccccc::::;;;;;;,,,,,,,,'''''''''..''................................................... ..    ... .                                                                                        
                ..  ..................................''...................................................................................................'''''''''',,,,,;;;;:::::::cccclooddxkkkkOOO000OOOOkkkxxxdolllcccccc::::;;;;;;;,,,,,,,'''''''''................................................... .....  ....                                                                                        
                .... ....................................................................................................................................'''''''''',,,,;;;;;;:::cccclodxkkO0000KKKKKKKKKKKKKKK0KKKKK00Okxdolccccc::::;;;;;;,,,,,,,,''''''''................................................................                                                                                     
               ..    ..............................................................................................................................''.'''''''''',,,,;;;;;:::::cclodxO0KKKKKKKKKKKKKKKKKKKKKK0K00KKKKKKKK00Okxoollccc::::;;;;;;,,,,,,'''''''''..............................................................                                                                                     
                 . ................................................................................................................................''''''''',,,,,,,;;;;:::ccccldkO0KKKKKKKKKKKKKKKKKKKKK0KKKKKKKKKK00KKK00KK00Okdolccc::::;;;;;;;,,,,,,''''''.............................................................                                                                                      
                 ..................................................................................................................................'''''''',,,,,,;;;;;:cccclodk00KKKKKKKKKKKKKKKKKKKKKKKKKKK0KKKKKK0KKKK0KKKKKKK0Oxdllccc::::;;;;,,,,,,,,,'''''''............................................................  .                                                                                
                  ...........................................................................................................................'..'''''''',,,,,,,;;;;::::clldk00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKKKKKKKKKKKKK0KKK0K00kdllccc::;:;;;;,,,,,,,,,''''''..........................................................  ....                                                                              
              .  .... ......................................................................................................................''''''''',',,,,,,;;;:::::ccldO00KKKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK0KKKKKKKKKKKKK00K00kdllccc::::;;;;;,,,,,,,'''''''.......................................................  .   .                                                                              
              . .. ......................................................................................................................''.''''''',,,,,,,,;;;;;:::ccldkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000KKKOxdllcc:::::;;;;,,,,,,,,,''''.'..........................................................                                                                                
              ... .......................................................................................................................'''''''',,,,,,,,,;;;::::ccloxO000KKKKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000KK00Oxollcc::::;;;;,,,,,,,,,'''''''...................................................... ...                                                                              
                 ... ................................................................................................................'..'''''''',,,,,,,;;;;:::::ccloxO00000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K00000KK00000kdlcccc::::;;;;;,,,,,,,,'''''''''.................................................. .. .       .                                                                     
               .....................................................................................................................'''''''',,',,,,,,,,;;::::::ccloxkOOO0000000000K0KKKKKKKKKKKKKKKKKKKKK00KKKKKKKKKKKK0000000K000000000000Okdllccc:::;;;;;;;;;,,,,,''''''''''...........................''................. .  .  .                                 ..                                         
              ...................................................................................................................''''''''''''',,,,,,,;;;;:::::ccloxkkkkOOOO000000000000KKKK0KKKKK00000000KK00KK00000000000000000000000000OOOOkdllcc::::;;;;;;;;,,,,,,,,''''''...........................,;;..'................ .....  ..  .  .                      .....                                       
               .........   ...           ......................................................................................'..'''''''',,,,,,,,;;;;;:::::cccloxkOOOOOOOOOO00000000000000000000000000000000000000000000000000000000000000OOOkdolccc:::;:;;;;;;;,,,,,,,'''''''''.......................;c:,''....... ............ ..  .  .  ..  .  ..      ...     .'... ...                                   
            ........... ... .             ..''............................................................................''.'''''''''',,,,,,,,;;;;;;;::::::ccloxxkkkOOOOOOOOOOOO0000000000000000000000000000000000000000000000000000000OOOOOOkxdllccc:::::;;;;;;;;,,,,,,,''''''''''..............''.....''....................... .. ........ ..  ....   ....     ..'. .....     .                             
              .... ....                   ...'............................................................................''''''''''',,,,,,,,,;;;;;;;;;::::cccldxxkkkkkkOOkOOOOOOOOOOOOO000000000000000000000000000000000000000OOOOOOOOOOOOOOOkkdollccc:::::::;;;;;;,,,,,,,,,'''''''''..........';c;................ ........................ .........   ...          ... ..    ..                             
                   .  .                    .... .   .. ..................................................................'''..''''''',,,,,,,;;;;;;::::::::ccclodxxxxkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOO000000000000OOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkxdlllcccc::::::;;;;;,,,,,,,,,,'''''''''.........,:c;.......... ............... ..........  ..........                                                           
                                           ... ..       ...............................................................'''.'''''''',,,,,,;,,;;;;;;::::::::cccloddxxxxxxxxxxxkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkxkkxxdollccccc:::::::;;;;;;;,,,,,,',,,;'............,clc'...................           ....    .....''...           ..                                              
                                          ....          .................................................................''''''',,,,,,;,;;;;;;;;;;::::::cccclloodddddxxxxdxxxxxxxxxxkkkkkkkkkkkkkkkkkkOkkOkkkkOOOkkOkkkkkkkkkkkkkkkkxkxxxxxxxxxxxdoolllcccccc:::::;;;;;;;;;;;;,,:lc'............;ll:''................... .      ........ ......'''..          ...     .....                                    
                                           ..  ..   ......'.....................'.................................''''''.'''',,,,,,,,;;;;;;;;;;;:::::ccccclllooodddddddxddxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxkkxxxxxxxxxxxddolllcccccc::::::::;;;;;;;;;,;col,............;ll:'''.....................  ............... ..,,'....        ..      ...... ..   ...                          
                                               ...  ..'''',,...............................................'..................';;;,,;;;;;;;;;:::::ccccccclllooooooooddodddddddddddxxxxxxxxxxxxxxxxxxkkxxkkxkkkkkkkkkkkkkxxxxxkxxxxxxxxxxxxxxxxdddddolllllccccccc:::::::::;;;;;;;cdo,............;coc........;oc................  ...............''......                        ......                          
                                                 .......'',,..............................................''''................':c;,;;;;;::::::cccccccccclloooooddoddddddddddxxxxxxxxxxxxxxxxkkkkkkkkkkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxdddddoooolllllcccccccc::::;;;;;,,,;c:,''.........';loc'.......',......................,,..........                   .,'.          ...                            
                                               . ......''','...........................................','''''''''............'cc;;:;:::::::cccllclllllllooodooooooodddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkxxxxxxxxxdddddxdddddoooollllllllcccdo:,,;,,,'''''''''.......',:loc'.....................................    .                    ......                                       
.                                              .........,''............................................'cc''''''''............,cl:::::::cccccccllllollooooddddooooooooodddddddddddddddddxxxxxxxxxxxxxdddddxdxxxxxxxxxxxxxxxxxxkxxxxxxxxxxxddxxxxdxxxxxdddooolllllllclxdc,,;,,,,,,,,''''.......'':ooc'..................... ..  .........      .        .        ......   .....                                  
                       ...                       .''....''''...........................................'cc,'''',''............,lo:::::cccccclllloooooooddddddxxdxxxxxkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO00000OO000OO00OO0OOOOOOOkOkkkkkkxxxxxdddoddoooollloxxc;;;,,,,,,,,,''''''..''',codl'..................    .        ...   .    ..               ...... ....'....                                
                       .  .                       ......'','...........................................'cc,',',,,''...........,loc:::ccccccllllodooooddddddxxxxddxxxxxxxxxxxxkxxxxkkkkkkkkkkkkkkkkkkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkkxkkxxkkxxxxxdddddddoooooxxc;;;;,,,,,,,;;,,'''''''',codo:,...............      .         .          ...              ..     ........                                
                         ....                    ......'''''...........................................,lc,,,,,,,,'...........,lo:cllccllllloooodddddddxxxxkkkddddddddxdxxdxxxxxxxxxxxxxxxxxkxkkkkxxxxxxxxxxxxxxxxkxkkkxkkkkkkkkkkkkkkkkkkxxkxxxxxkkkkkxxxxxxxdddddddxxl::;;;,,,;;;:;;,',''',;;;codc,''......................        .             ..          ..          .,.                                  
.                              ....   .         .......','''.............................,;'.......';,.,ll,,,,,,,,'...........,lo:lxkollllooooododddxxdxxxkkkkkkkkOOOOOOOOOO0OO0000000000000000000000KKK0KK0KKKKKKKKKKKKKKKKKKK00000000000OO0OOOOOOOkkkxxxxxxxxxdddddkxl:::;;;,;:cccol;,,'',;:;,:odc'........... ...       ...       ..                                     ...      ..                         
.        .                     .'... ... .       .......''''...........................,col:;,..,,.,ll,,ll;,;,,,,,'..........';ooclxkdlooooodddddddxxxxkkkkOOOOOOOOOOOOOOOOOOOOOOOO0000000000O0000000000O00000000000000000000000000000000OOOOOOOO0OOOOkkkkkkkxxxxxddxkxl::::;;;;;,,;;;,,,,,;;,',cl:'........  ...........  ..      .....        .      ..         .          .....   ..                         
              ..               .........       .........''''............................,:lc,';,''..:o:;ll;,;,,;;;'.......','';ooclxkxoooododdddxxxxkkkkkkkOOOOOkkkkkkkkkkkkkkkkkkkkkOOOkOkkkkkkkkOOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOkkkkkkkkkkkO00OOOOkkkkkkkkkxxxxxOkoc:::::;;;;;;;,,,,,,,,;;,'............... ...   .........               ...                                .....                         
   ..     ...  ...    .        ..  .....            ....''''............................';c;.';,.....'',ll;,;;;;;,'........''';odclkkdodddddddxxxxxkkkkkkkkOO000000000000000KK00KKKKKKKKKKKXXKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKK0K0000000000000OOOOkkkkkkkkxxxkOkoc:::::;;;;,;;,,,,,,,,,,....... .....      ..        ..        .                              ..                                         
.  ..    .......... ...        ..                  .....''''.............................,c;...........,ll;;;;;;;;,.........'';odcokOxdoddddxxxxxkkkkkkOOkOO0000KK00KKKKKKKKKXKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKK00KK0000000OOOkkkkkkkkkxkOkocc:::::;;;;;;,,,,,,,........  ....        ..         ..                                 ..                                              
. ..        ..........                          ........''''.............................';,...........,ll;;;;;;;;,........''';ooclkkxdodddxdxxxxxkkkOkkOOO00000KK00000000000000000KK0KKKK0KK0KK000000000000000000000K0000000000000000O0000000KKKK000000OOOkkkkkkkkkkOOocc:::::::;;;;,,,,,'.....    ......     . ....   ..........                                                                              
. ..      ...............                     .........',,'...........................................:ool;;;;;;;;,'.......''';oocoxxoododddddxkOkkkOOOkkO0000KKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXNXXNNXXXXXNNXXXNXNNNNXXXXXXXXXXXXXXXXXXXXXXXKKKXKKXXKKKK000OOOOOkkkkkk0Oocccc:ccc:;;;;;;,'.......  ....  ......... ..         ...   .  ..                  .                                                     
.. ..... ................                     .,;....,,',,,,.........................................'codo:;;;;;;;,'......'''';odcoxdoooodddddxkOOkkkkkOOO0K00KKKKKKXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNWWNWWWWWWWWNWNNNNNNNNNNNNNNNNNNNNXXXXXXXXKKKKKKKKKKK000OOOOkkkkkO0Odcccc:::::;;;;;,.............    .....      ..        .....    ..                                                                        
..  ..  ...................                 .........'................';,'''.''.........''............:ool:;;;;:;;,,;,''''''',:odcoxdoodddddxxxkOkkkOOO00O0000KKKKKKXXKKKKKKXKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKXXXXKKKKKKKKKKKK000OOOkkkkkO0Odllllc:::;:::;'...... .......................................  ....                                                                      
.  ..   .  ............... ......           . ..  ...................',.....'cl,..''...':;............:ooc;:llc::;,'',,'''',,,:ddloxdooddddxxxxO0OkOOOOOO00K0KKKKKKXXXXXXXXXNNNNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXKKKKKKKKKKKKK000OOOOOOkO0OdllxOd::::;;,,'...     ....       ..    ...................     .......                                                                  
  ..   ..................   .. .                 . .......................'......'',..................,cc;,;lol::c;'.'''''',,;cdocloollloooodxkO0OkOOOOOOO0K00KKKKKXXXXXXNNNNNNNNNNNNNNNNNNNNNWNNNWWNWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXKKKKKKKKKKKKKK0000OOOOkkO0Odllddlc:;,,''........   ........................  ...........    .  .......                                                              
.........................                     .....................'................','......................'':ooc,'.''',,;;;cdxdlc::ccccloox0K0OOOOOkOOO0KKKKXXXXXXXXXNNNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXKKXKKKKKKKKKK00K00OOOOOOO0Odlllc:;,,,'............ .............................. ........  .       ....      ..                                                    
..  .............      ...  .               . ..............................................'''.......'........;lo:,'''''.',,',cl:::::::cclodk0K0OOOOOkkOO0KKKXXXXXXXXXXNNXXNXXXXXXXXNNNNNNNXXXNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNXNNXXXXXXXXXXKKXXKKKK000OO0OOOOOOkO0Oocc:;;;,......... .  ....................  ......  .................       ..                                                            
.  .. .. ...                      .... .. ...... ...... .';;;'..............................'''................,,,'..............'',;cccccccld0K00OOOkkkOO0KKKKXXNNXXXXXXNNNNNNNNNNNNNNNNNWNNNNNNNNNWNNNNNWWWNWWWNWNNNNNNNNNNNNNNNNXXXNXXXXXXXXXKKKKKKK00OOOOOOOOOOOkdl:;;,,,............      ......... ...... ...  ... .............. ....                                                                    
. ....  .....        .   ...........    ......................'::;..........  .......  ............ ....     .............''....',,,,,,;::cclx0K0OkOOkkkkO0KKKKKXNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNWWNNNNNNNNNWNNWNNNNNNNNNNNNNNNNNNXXXXXXXXXXKK000000OOOOOOkkxoc;,,'..''................  ...    ...........    .....  ..................    .        ..                                                   
.          . .....  .....                          ....................  ......   ...........     . ...   .  .............''....''',,'..'',;:ldxxkkkkkOOOO0K00KKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNWNNNNNNNNNNWNNNNNNNNNNNNNNXK0OOkxxddolcccllooodxddooc;,'''..........   ..........................   ......   ..... ..........  ..   ..        .                                                   
             .                         ...                   .. ...............  ......   ...       ...    ...........................'..',;;;;;;:lodxkkkk0000KXXNNNNNNNNNNNNNNNNNNNNNNNNNWWNNNNNWNWNNWWWNNWWWNWNNNNNNNNNNNNNNNNNXK0Oxdoc:;;,;;,,,,,,,,;,'...''',;,'.......................................... .....  .. .....   ...  .......  .      .                                                         
                                       ...        ..         ..       .................................      ............. ............''.',,,,..',;:cldddkO0KKKXXNNNNNNNNWWNWNNNNNWWWWNWWWWWWNWWWWWWNNWWWNWWWWWNNWNNNNNNNNWNX0Oxoll:;;,,,,,,;,'.....'',,,'''...............'....................................     ........................   ..                                                             
                                                                  ...  ..    .  ........  ......................... ......................''..','',;:ccc;,:cldxO0000OOOkkkOO0KXXNWWWWWWWWWWNWWWWWWWWWWNNNWNNWWNWWNWNNNNNNXKOxoc::::::;,,,,,,,;,,'''''..'.......'.''.........'....................'............      ................. .... ... .......       ..                                                 
                                               .       ...  ..        ......    ...       ...       ...    . .... .    ........................',,,;;;,;;;;,,,;:cc::::ccclllloodxkO0KKKKXXXXNNNNWWNNWWWNNWNNNNNNNNXXK0Okxdlc:;;;,,,,,'''.....''....'''',''........'...........................................   ...............  ... ..    .. ....          ..       .                                         
                                                        ... ...              .......      ...    ........    .... . ..............'..............',;,,,,;;,,,,,,;,'',,;,,;;;;:cc::::ccccllllodddxxkO0O00KKXXXK0Okxdlccc:cc:;;,,,,,,;;,,'''''',,'......',,,'....................................................................  ..... .    .....  .....      .                                                 
                                     .                  ......  ....   .       ...........................................................''....'''''..'',,,,;:::;,',;,,,;;;;:ccc:::cccclllcccc:ccldddooooddollcc::::;;;:c:;;,,,,',,,''''''''','.......',''.......''........................................'''................. . .............   . ....... ....                                               
.                                             .    .     . ....   ........  .. .... ..........................................................'''..',''''''',;;;,,,,;:;,;;;:::cc::::::::clccccllllodoollccccccllc:::;;;;:::;;;;;;,,;;,,,,,,',,,,'''''..'''..'''''.''....................................................................  ..........  ..........   .. ..                                        
.              .  .... .. ........  ..................................................................................''''''''''',,,',,,'',,;;;,,,,;;;;;::cccccccccclllllollooddddddddddxxxxdddddxxkxxdddddddddddoololllooocccclcccllc:::::;:::::;;;;;;:c:;,;;,;;;:;;,;,,,,,,,,,''''''',,,,''''''',,,,'''.....................................................................................       .     .   .
..............................'''''''''''''''''',,'',,,,,,,,,;;;;;;;;;;;;;;;::::;::::::::cccccccccclllllllllloooooooddddddddddxxkxxkkkxkkkkOOkOOOOOO00O00000000KKKKKKXXXXNXXXXXXNXNNWNNNNNNNNNNNNNNNNNNNXNNNNNNNNXXXXXNNNNXXXXXXXXXXXXXKKKKKKK00000000000OOOOOOOOOOOOkkkkkkxkkxxxxxxxdddxddddooooodddooooolllllllllcclccccccc:cc::c::::::::::::;;;;;;;;;;;;;;;;;;;,;;,;;,,,,,',''''''''''''''''''''''...........
...............................................''''''''''',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;:::;;:::::::::::cccccllllllllloooooooodddxdxxxxxxxkkkkOOOOOOOOOOO00KK0KKKKKKKKXXXXXXXXXNNNNNNNNNNNNNNNNNNWWNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKKKKK0000000000OOOOOOOOkkkkkkkkkxxxxxxxxxdddddddddddoooooooooolllllllccccccccc:cccc::::::::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,',,,,,,'''''''''''''''''''''.''..''.............
.............................................................''''''''''''''''''''''''',,,,,,,,,,,,,;;;;;,;;;;;::::::::::ccccccccclllllllooooddddddxxxxxxxxkkkkkOOOOO0O00O00000KKKKKKKKXXXXXXXXXXXNNNNNNNNNXXXXXXXXXXXXXXKKKK0000000OOOkkkkkkkkkkkxxxxxxxxxxxddddddddddoooooooolllcllllllllcccccccccc:::::::::::;:;;;;;;;;;;;;;,,,,,,,,,,,,',,,,,''''''''''''''''''..............................................
..................................................................................'..''''''''''''''',,,,,,,,,,,;,,,,,,;;;;;;;;;;::::::c::cclllllloooooodddxxxxxxkkkkkkkkkkkkkkOOO00000000000KK0000KKKKKKKK000000000000O0OOOOOOOkkkkkxxxxdddddddddodoooooooloooolooolllccc:cccc::::;::::::;;;:;;;;;;;,;,,,,,;;,,,,,,',,,,,,''''''''''''''''''''''................................................................
... ...............................................................................................''''''''''',,,''''',,,',,,,,,,;;;,;;;;;:::ccccccllllllllooodddxxxxxxxddxxxkkkkkkkkkkkOO00OOOOOOOOOOO000OOOOOOOOOOOOOOkkkxxxxxxxxxdoollolooooollllccccllclcccccccc:::;;;;;;;;;;;,;,,;;,,,,,,,,,,,,'''''''',,'''''''''''''''''''''.'.......................................................................  ..
.     .       .  ... .............................................................................................''''''''''''''''''',,,,,,,,;;;;;;;;;;:::cccccccccclloooooooooooooooddxkxdddddddddxxxkkOkxxxxxddddddddxxdoooollcclllccccc:::::::::::;:::;;;;;;;;;;;;;;,,,,,,,'''''','''''''''''''''..'''.''''........................................................................................    .   ..
                  ..   .     ...............................................................................................''''''''''''''''',,,;,,;;;;,,;;;,;;;:ccccccc:::::ccccccllodoollllllllooooodxkdooooolllllllllooooc:cc:::;;;;;;::::::;;,,,,,,,;;;;;;;;;,,,''''''''''''''''''''.....'...'................................................................................................  .         ..
.             .    ..      .  .........................................................................................................''''',,,,,,,'''''',,;;::::::;;;;;;;;::::::clolcccccccccccccccccoxxdlcccccccccccccccclllc:;;;;;;;,,,,,;;::::;;,,,,',,,,,,',,,,,,,,''''.....''..''''..'''............................................................................................  ...    ..          .
.             .       .... .  ..................................................................................................'''''''''''...''''''''',,,;;;;;,,,,,;;;;;;;;;;;cclc:;;::::::::::::::::lddl:::::::::::::::;;;;ccc:;;,,,,,,,,,,,,,,,;;;;;;,,''''''''''''''''''''''...............''................................................................................  ... ..           .          .
                                  .  .. .......... .........................................................................................'..'''',,,,,,'','',,',,,,,,,,,,,;:c:;;,,;;;;,;;;;;;;;;;;;;cooc;;;;;;;;;;;;;;,,;,,,,;:::;,,,,,,,'',''''''''',,,,,,,''''''''................''............................................................................................   ..   .    .             .
                            ..    .  ..            ...........................................................................................',,,''''.''.'''''''''''',',,;::;,,,,,,,,,,,,,,,,,,,,,,,,:ll:,,;,,,,,,,,,,,,,,,,,,,',;::;,'''''''''''''''''''''',,,,,,'........................................................................................... ....  .......... ....    .     .                
                  . .    .               ...............................................................................................'',,,''''.....'''''''''''''','',:::,,'',,,,,,,,,,,,,,,,,,,,,,;:lo:;,,,,,,,,,,,,,,,,,,,,,,,'',;::,'''''''''''''''''''..'''',,,,,,'.................................................................................................         .....  .  ......             
                                 .     ..       ...        .........................................................................''''''.................'''''''''',::;''''''''''''''''''''''''','',:ll:,',,,,''''''''''''''''''''''',::;''''''''''................''','''......................................................................... .. .. .. ........... ........              .   .         .
                      .  ..                       . ...........................................................................''''''.............................,;;;,'''''''''''''''''''''''''''''',;cl:''''''''''''''''''''''''''''''',;:;,'.''..........................'''''...............................................................................   .        ..................                  
                                          .................................................................................'''''...............................',;;,'..''..'..'.'.'''''.....''''..'''';cc;''''''''''''''''''''''..'''''''..',;;,'..'.............................'.'''..................................................................................  .                . ...  ....          
                                   .............              ..... .........................................................................................',;;'.................................''';cc:'.''''....'.....................'...';;,'...................................'''...............................................................     .................                                  
                          ......                     ..... ..    .................................................'........................................';;,.......................................,cc;.......................................';;,......................................'''..........................................................     ..           .. .............                      
                                                          ..............                           ......................................................,,,'.........................................,::;..........................................,;,'...........................................'...................      ..........................                                    .                    
      .....                                       ..............      ......     .....................................................................',,'............................................,:c;'...........................................,;;,.................................................................................  ..................     ...                          .   ....       
                                        . ....................... ...  ............................................................................',;,...............................................,cc:'.............................................',;;'.....................................................................................     .................                                       .
                                        ...                                                ........                                         ......''..  ..............................................';:,............................... .   ..............''..  .....                                       .......                                             .. ....                                       
                             ............. .. ..........................................'''...................................................',,,'.................................................'';cc:'.'''..............................................',;,.....................................................'...............................................................                          
                        ........                                               ........... .................................................',,'......................................................,:c;......................................................',,'..............................................................      .   .     .                             ..........                      
                                                                           ........                                               . ..  ...''.. .. ....................................................;:'.........................................       .........','.. ....                                                ........                                                      .                    
         .  ..                                                        .........                                            ..       ....','...........................................................'::,........................................................ ...,'..........                                               .........                                                        .....         
 ..........                     ..... .........     .................................................................................,,,'.............................................................,cc;.............................................................',,'..................................................................................... .......                              ..........
                                                             .......                                                             ..''..                               . ... ....           ............;:'...                                                            .....                                                               ......                                                             
                                                        .......                                                                ..'...                                 .      ......         .. ........;:'...................... ..   .    ..                           .   ..'..                                                                ........                                                       
                                                   .......                                                                  ..''..                                               ..  ..  ..............;:,........    .... .. . .                                             ..''.                                                                   .......                                                   
                                             .........                                                                    ..''..                                   ...................................':c,.......................  .                                        . .  .','.                                                                    .........                                             
               ..............  ...... ..................................................................................';;,........................................................................'';cl;'.'.......................................................................,;,,.............................................................................................  ..............           
                                    .......                                                                          ..,'.                                                                           ..::'. .                                                                         .'''.                                                                           .....                                     
                                .....                                                                              ..'..                                                                          .....:c,. .                                                                           ..''..                                                                            .......                               
                          ....                                                                                  ..'..                                                                                 .:c'.                                                                                ..''.                                                                               ......                           
                      .....                                                                                  ..''..                                                                                   .:c,.                                                                                   .''.                                                                                    ....                      
                 ......                                                                                    ..,'.                                                                                ..... ':c,. .                                                                                   .','.                                                                                     ......                
             ....                                                                                        .''.                                                                                         'cc,                                                                                         .''..                                                                                      ......            
    ...........   .........            ................................................................',,'.........................................................................................'';lo:'..........................................................................................';;,.....................................................................   ..............   .........    .
 ......                                  ..  ..       .  ..           .  ...........................';;'..............................................................................................;lo:..............................................................................................';;'................................... ..........................                              ........
..                                                                                               ..'..                                                                                               .'cc,.                                                                                               .''..                                                                                               ..
                                                                                               .''..                                                                                                  'cc,.                                                                                                  .''..                                                                                              
                                                                                            ..''.                                                                                                     'cc,                                                                                                     .'''.                                                                                            
                                                                                          .''..                                                                                                       'cc,                                                                                                        .',..                                                                                         
                                                                                       .','.                                                                                                          'cl,                                                                                                          .'''.                                                                                       
                                                                                     .''.                                                                                                             'cl,                                                                                                             .''.                                                                                     
                                                                                  ..'..                                                                                                               'll,.                                                                                                              ..''.                                                                                  
                                                                                .''.                                                                                                                  'cl,.                                                                                                                 .''..                                                                               
                                                                             ..''.                                                                                                                    'cl,. .                                                                                                                 ..''.                                                                             
                                                                           .''.                                                                                                                       'cc,.                                                                                                                      .''.                                                                           
                ..................... ...................................',,........................................................................................................................'':oo:''''''...................................................................................................................',;'......................................................    ...............
                          ............................................',,.............................................................................................................................;oo:.............................................................................................................................,;'.................................... .....  .   .                     
                                                                   ..'..                                                                                                                              'cc,                                                                                                                              ..'..                                                                   
                                                                 .''.                                                                                                                                 'cl,                                                                                                                                 .''..                                                                
                                                              ..'..                                                                                                                                   'cc'                                                                                                                                   ..'..                                                              
                                                            .''..                                                                                                                                     'cc,                                                                                                                                      ..'.                                                            
                                                          .',.                                                                                                                                        'cc,  .                                                                                                                                     .,,.                                                          
