                        ....... ..........................................................................................................................................'''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,',;;,'',,,,,,''''''''''''''''..................................................................  ...                                                                                      
                                         . ................................................................................................................................'''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''.............................................  .... . .            .                                                                                            
                                    .   .  .............................................................................................................................'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''............................................   ..    .  ...           .                                                                                         
                      .  .. ..      ... ...............................................................................................................................''''''''''',,,,,,,;;,;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;,,,,,,,,,,'''''''''''''............................................. ....... ..                                                                                                       
                     .    .. ...................................................................................................................................'...''''''','',,,,,,;,,;;;;;;;;;::::::::::::::::::;;;;;;;;;;,,,,,,,,,,,,,,'''''''''..........................................................         .                                                                                         
                       ........................................................................................................................................''''''''''',,,,,,;;;;;;;;::::::::ccccccccccccccccc::::::::::;;;;;;,;,,,,,,,,,'''''''''..........................................................  ..                                                                                             
              .      ................................';,...................................................................................................'.''''''''''',,,,,;;;;;::::::ccccccccclllooooooloollllclccccc::::::;;;;;;,,,,,,,,,'''''''..'''...................................................... ..   .  . .                                                                                     
                   . ................................,:;'.................................................................................................'''''''''''',,,,,;;;::::::ccccllloddxkkkkkOOO00OOOOOOkxxxddollcccccc::::;;;;;;;,,,,,,,,''''''''......................................................  .  ...                                                                                         
                 . ......................................................................................................................................''.''''',,,,,,;;;;;;:::cccclodxkkO000KKKKK0KKK00KK0KK0KK00K00Okddolllccc:::;;;;;;;,,,,,,''''''''''................................................. ..............                                                                                     
                .  . ..................................................................................................................................''''''''',,,,;;;;;;::::ccllodk0KKKKKKKKKKKKKKKKKKKKKKK000KKK0KKKK00Okxdolllcc::::;;;;;;,,,,,,,''''''''.'...........................................................    .                                                                                 
                .. .. .............................................................................................................................''''''''',,,,,,,;;;;:::ccccldkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00KK0000000Okdllcccc:::;;;;;;,,,,,,,''''''.............................................................    .                                                                                 
                 ..................................................................................................................................''''''',,,,,,,,;;;:::ccclodk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK0KKKKKK0Oxdllccc::::;;;;,,,,,,,,'''''''............................................................. ..    .                                                                           
                  ...........................................................................................................................'..'''''''',,,,,,;;;;;:::cclldkOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00KK0KKKK0KKKKK0Okdllccc::::;;;;,,,,,,,,,''''''........................................................... ..                                                                                
                 .... .....................................................................................................................'''''''''',',,,,,,,;;;::::ccldk000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKKKKKK0KKKKKKKK0KK000kdllccc::::;;;;;,,,,,,,'''''.'........................................................... .    .                                                                          
                 .   .....................................................................................................................'''''''''',,,,,,,;;;;::::ccldkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKKKK000KKK0xdllccc::::;;;;;,,,,,,''''''''................................................. ..... ....   .                                                                          
              ... .   .................................................................................................................'..'''''''',,,,,,,,;;;;:::ccloxO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000KK0K0Oxolccc::::;;;;;,,,,,,,,''''''............................................................  .                                                                          
                 ..  ..............................................................................................................''..''''''''',,,,,,,;;;;;::::ccloxO000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000000kdlcccc::::;;;;;,,,,,,,,''''''''...................................................... ..                                                                            
                .....................................................................................................................''''''',,,',,,,,,;;;;:::::ccloxkOO000000000000KK00KKKKKKKKKKKKKKKKK0KKKKKKKKKKKKKK00K000000000000000000kdlcccc::::;;;;;;;;,,,,''''''''''............................''......................  .                                 ..                                         
               ....................... ...........................................................................................''''''''''',,,,,,,,;;;;:::::ccloxkkkOOOOO000000000000KKKKKKK0K00KK0KKKKKKKKKKKKK0000000000000000000000OO0OOkdllccc::::;;;;;;;,,,,,,','''''''..........................,;,..'......................                                .....                                       
                .......  ... .           .....................................................................................'..'''''''''',,,,,,;;;;;;::::::ccloxkkkkOOOOOOO00000000000000000000000000000000000000000000000000000000000O00OOOkdolccc::::;;;;;;;,,,,,,,,''''''''........................;c:,.'....... ......................     . ...      ....    .'..  ..                                    
                 ..... .... ..            ..''............................................................................''''''''''','',,,,,,,,;;;;;;;:::::cccodkkkkOOOOOOOOOOOOO00000000000000000000000000000000000000000000000000000OO0OOOOkkdllcc:::::;;;;;;;;;,,,,,,,,''''''''''..............'.....'................................  ...... ....   ....     .'.. .....     .                             
               ......   ...               ...'...........................................................................''''''''''''',,,,,,,,;;;;;;;;::::::clldxkkkkkkkkOOOOOOOOOOOOO0000000000000000000000000000000000000000000OOOOOOOOOOOOOkkxolcccc::::::;;;;;;;,,,,,,'','''''''''..........';c;................ .............. .. . ..............   ...       .  ... ..    ...                            
             ..   .  ..                    ...... ...   ................................................................'''''''''''',,,,,,,,;;;;;;;:::::::ccclodxxxkxkkkkkkkkkkkkOOOOOOOOOO0OO0000000000000000000000OOOOOOOOOOOOOOOOOOOOOOOOOOkkkdllccccc::::::;;;;;;,,,;,,,,'''''''''''........,:c;.......... ...................  .. .   ..........                                                           
                  .                       .... ..        ............................................................'..'''''''''',,,,,,,;,,;;;;;;;::::::cccclodddxxxxxxxxxkkxxkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkxkxdolllccc::::::;;;;;;;;,,;,,,,',,,,'............,clc'....................          ... .. ......'''..           ..                                              
                                          ....          ................................................................'''''''',,,,,,,,;;;;;;;;;::::::ccccclloddddddddxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkOOOOOkkkkkkkkkkkkkkkkkkkkkkkxxkxxxxxxdollllccccc::::::;;;;;;;;;;;;,,:lc,............;ll:'................. ..     .  ...............'''..          ...  .  .....        .                           
                                           ... ..   ..'...'.........................................................''''''''''',,,,,,;;;;;;;;;;;::::c:cccclllooddddddddxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkOOOOOOkkkkkkkkkkkkkkkxkkkkkkxxxxxxxxxxxddolllcccccc:::::::;;;;;;;;;;,;col,...........';ll:'''.......'.............  . ................,;'....        .        ..... ..   ...                          
                                               ...  ..''.','..................................................'...............';;;;;;;;;;;;;;:::::ccccccclllloooooooodddddddxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxdddddoollllcccccc::::::::::;;;;;;;cdo,............;loc'.......;ol.................. ..............''......                        ......                          
.                                                .......'',,.............................................'''''................'cc,,;;;;;:::::::ccccccllllllloooooddddddddddxxxxxxxxxxxxxxxkkkxkkkkkkkkkkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxdddooooollllcccccccc::::;;;;;,,,;c:,'''........':lo:'.......,,......................,,...........                  .,..            .                            
                                               . .'.....'','...........................................',,''''''''............'cc;;;;:::::::cccccccllllllloooooooooooooddddddddddddddddxxxxxxxxxxxxxxxxxxxxxkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddooooollllllllccloo:,,,,,,,''''''''.......',:loc'.....................................    .                    ......                                       
                         .                       .......,,'............................................'cc,'''''''............'cl:::;:::ccccccccccllllloooodddoooooooddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkxxxxxxxxxxxxxxkxxxxxxxxxxdxxxxxxxxddddooolllllllcoxdc;,,,,,,,,,,''''.......',:odc'....................  ..  ..........     .        .        ......   .....                                  
                 .    ..  .           .        . .''....,'''...........................................'cc,','',,'............,lo:::::cccccccllllllooooddddddxxxxxxxxxkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0OOOOOOOOOOOOOOO0OOOOOOOOOOkkkkkkkxkkxxxdddddooooollloxxc;;;,,',,,,,,'''''..'''',:odl'..................    ..      ....        ..               ...... ....'....                                
                        ..   .            .        .....'','...........................................'c:,',,,,,'............,lo:::ccccccccllloooooodddddxxxxxdddddddxxdxxxxxxxxxxxxkkkkkkkkkkkkkkkkxxkxkkxkkkkxxkxxkkxxkkkkkkkkkkkkkkkxxxxxxxxxxkkxxxxdddddddddooooxxc;;;,,,,,,,,;;,,'''''''',codo:,..............        .        .         ...               .      ........                                
                       ..  ..                    ......''''............................................,lc,,,,,,,,'...........,lo:cllccllllllloodddddxxxxxxkkkxxxxxxxxxxxxxxxxxxxxkkxxxxxxxxxkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxkkkkkxxxxxxxxdddddddxxl::;;;,,,;;;::;,,,''',:;,codc,''................... ..        .             ..          ..          .,..                                 
.                      .       ....   .          ......','''.............................,;'.......',,.,ll,,,,,,,,'...........,lo:cxkollllloodddddddddxxxxkkkOkkkOOOOOO000000000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKK000KK00000000OOOOOOOOkkkxkxxxxxxxdddodkxl:::;;;;,:lccoc,,,'',:c;;:odc'........... ...       ...       ..                                     ...      ..                         
.       ..     ...... . .      ..... ... .       .......''''...........................,col:;,..,,.,lo,,ll;,,,,,,,'.........'';ooclxkdoloooodddddddxxxkkkkkOOOOOkkkkkkkkkkOOOOOOOOOOO000000O00000O0OOOOOOOOOOOOOOOOOOOOOOOOOOOO00OOO0OOOOOOOOOOOOOOOOOkkkkkkkxxxxxddxkxl::::;;;;;,,;;,,,,,,,;,',co:........    ........... ..       .....               .         .          .....   ..                         
               .... ...        ........         ........''''...........................',:lc,';,'...:oc;ll;,;,;;,,'.......'''';ooclxkdooododdddxxxxxxkkkkkkOOOOOkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOOOOOOOOOOOOOOOkkkkkkkkkkkOO0OOOOkkkkkkkkkxxxdxOkoc::::;;;;;,,;,,,,,,;;;;,'............... ...   ........                ...                       .       ......                         
   ..     .  ...........      ...  ...              ....''''............................';l:.';,..'..'',ll;,;;;;;;'.......'''';ooclkkxooddddddxxxxxkkkkkkkkOOO000000KKKKKKKKKKXKXXXXXXXXXXXXXXXXXXXXXNXXNXXXXXXNXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKK000000OOOOOkkkkkkkxxxxOkoc:::::;;;;,;;,,,,,,,,,'....... .....      ..        ..        .                              ..                                        .
.  ..    .............. .     ...            ..   ......''''.............................,c:...........,ll;;;;;;;;,.........'';ooclkOxdoddddxxxxkkkkkkkkOOOO00000000KKKKKKKKKKXKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXXKKKKKKKKKKK0000000OOOkkkkkkkkkkkOkocc:::::;;;,;;,,,,,,,'....... .....        ..        ...                                 ..                                              
.     . ..  .............                    .  ........''''.............................';,...........;ll;;;;;;;;,........''';odcokkdodddddxxxxkxkkkOkOOOO00000KK00000000000000000000000000000000KKKKKKKKKKKKKKKK0KKKKKKK0KK00000000000000000KKKK000000OOOkkkkkkkkxkOOoccc::::::;;;;,,,,,'.....    ......     . ......  .......                                                                                
. ..   . ................                     .........',,'...........................................:ool:;;;;;:;,.......'''';odcoxxooddddddxxkkkkkOOOkkO00000KKKKXKXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXKKXKKKKKKKK00000OOOOOkkkkkkOOocccc:ccc::;;;;;,'....... .....  ......... ...        ...   .....                  .                                                     
.........................                   . .,;'...,,',,,,.........................................'codl:;;;;;;;,'......'''';odcoxdoooodddddxkOkkkkkkkOOO0000KKKKKXXXXXXXXXXXXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXKKKKKKKKKK00000OOOOOkkkO0Odcccc:::::;;;;;,'........ ....   .....      ..  .     .....   ...                                                                        
.   .... .................                  .........'................';,'''.''.........''...........':odl:;;;;::;,,;,''''''',:odcoxdoooodddxxxkOkkkOOO00O0000KKKKKKXXXKKKKKKKKKKXXKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKXXXXXKKXKKKKKKKK00000OOOkkkO0Odllllc:::::::;'...... .......................................  ....                              .                                       
.    ....................   ....            .... ....................','..'.'cl,..''...':;............:ooc;:llc:;;,',,,'''',,,:ddcoxdooddddxxxxOOOkkOOOOO00K00KKKKXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXKKKKKKKKKKKKKKK0000OOOkkO0OdllxOd::::;;,,'...     ....       ..    ...................     ......                                                                   
. .. ... ................   .. .               .  ........................'......'','.................;cc;,;lol:cc;'''''''',,,cddcloollolooodxkO0OkOOkkOOO0K0KKKKKKXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNWWWNWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXKKKKKKKKKKKKKK00000OOOkkO0Odloddlc:;,,'.........  .........................  ...........    .   ......                                                              
. .. ....................                     ......................................','......................'':ooc,'.''',,;;;cdxdl::c:ccclodx0K0OOOOOkOOO0KKKKKXXXXXXXXXXXNXNNXXXXXXNXXNXXXXXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNNNNXXXXXXKXKKKKKKKKKKKK0000000OOOOkO00dlllc:;;;,'............ .................... ......... ........  .        ...      ..                                                    
. .. ...........       ... .                  .............................................'''.......'.........;oo:,''''''',,',cc:::::::cclodk0K0OOO0kkkO00KKKKXNNXXXXXXXXXXXXNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNXXXKXXXXXKKKKKKK00000000OOOOOO0Oolc:;;;,..........   ....................  .....  ..................       ..                                                            
..  . ......             .         ... ......... ...... .';;;'.................. ..........''''................,,,...............'',:ccccccclx0K0OOOOkkkO00KKKKXXXXXXXXXNXXNNNNNNNNNNNNNNNNWWWNNWWNWWWWNNWWNWNWWWWWWWWWNWNWWNNNNNNXXXXXXXXXXXXXXKKKKKK00000OOOOOOOOOkxl:;;,,,............ .    ......... ..........  ........ ......... .....     .     .                                                       
.  ..   .....         ..............     .....................'::,.......... ........  ...........  ....    ......'.......''.....,,,;,,;::cclx0K0OOOOkkkOO0KKKKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWNWWWWNWWWWWWWNWWNNNNNNNNXXXXXXXXXXXXXXKKK0000000OOOkkkkxoc;,,'..''................  ...    ...........    .....  ...................   .       ...         .                                         
.         .. .....    ..                           ....................  ......   ...........       ...   .  .............'.....',',;'.''',::ldxxxkOkkO0OO0K0KKKKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWNWWWWNWWWWWWWWNWNNNNNNNNNNNNNXK0Okkkxddolcccllooodxddooc;,,'........... ............................   ......   ................  ..   ..        .                                                   
                                        .                    ..  ......................   ...       ...   ............................'..',;;;;;;:lodxkkkOO000KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWNNWWWWWWWWWWWWWWWWWWWNNWWNNNNNXK0kxdoc:;;,;;,,,,,,,,;,'..'''',;,..........................................  .....  ........   ...  ......   .   .  .                                                         
                                        ..        ..         ..  .    .................................   .  ............. ............''.',,,,..',;:clddxkO0KKKXNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWNWWWNWWWWWWWWWWWWNWWNNWNNNNWNX0Oxoll:;;,,,,,,;,''...''',;,'''...............'....................................     ................... ....    ..                                                            
                                                                 . ..  ..       ......    ................................................''.''''',;:ccc;,:cldxO0000OOkkkkOO0KXNNWWNWWWNNNWWWWWWWWWWNNNWWWWNNNNNWNNNNNWNNXKOxoc::::::;,,,,,,,,,,'''''..''......'.''.........'....................'............      .................................        .                                                  
                                               ...     ....  .        .......    ..       ...       .....  ......    . ........................',,,;;;,;;;;,,,;:cc::::::cllcloodxkO0KKKKXXXXNNNWNNWWWNNWWNNNNNNNNNXXK0Okxdl::;;;,,,,,'''.....''...''.'',''........'...........................................   ............... ....  . ............        ..       .                                         
                                                        .......               ......      ...    ........   ......  ..............'..............',;;,,,;;,,,,,,;,'',;;,,;;;;:ccc:::ccccclllodddxxkO0O00KKXXXK0Okxolcc::cc:;;;,,,,,;;,''''''',,'.....'',;,'.................................................................... .....     . ....   ......    ...                                                
                                                        ...... .....   ..       .......................................... ...............''....'''''..''',,,;::;,,',;,,,;;;;:cc::::ccccllllccc:ccodddooodddolllc::::;;;:c:;;,,,,',,,''''''''','.......','''......''........................................'''.................. ..............   .. ...... ... .                                              
                                                   ..    . ....   ........  .  ... ...........................................................'''..',''''''',;;;,,;,;:;,;;;:::cl::::::::clccclllllodoolclcccccllcc::;;;;:c:;;;;;;,,;;,',,,,'',;,'''''..','..''''..''.................................................................... ........  .. .......... .......        .                               
.  ..     .     . .... .. .................. ..........................................................................'''''''..',,,',,,'',,;;;,,,,;;;;;::cc:cccccccllllooloooddddddddddxxxxdddddxkkxxdddddddddddooooolloolccccllccllcc:::::;:c:::;;;;;:c:;;;;;;;;;;;;,,,,,,,,,,''''''',,,'''''''',,,''''..................................................................... .......... ...   ..   .      .  .
..............................''''''''''''''''''''''',,,,,,,,;;;;;;;;;;;;;;;;:::::::::::cccccccccccclllllllllooooodddddddddddddxxkkxxkxkkkkOOOOOOOOOOO000000000KKKKKXXXXNNXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNNNNNXXXXXXXXXXXXXKKKK00K00000000000OOOOOOOOOOOOOkkkkkkkxkxxxxxdddddxxddooooddddooollollllllllccllcccccccc:c::c::::::::::;;;;;;;;;;;;;;;;;;;;,;,,;,,,,,,'''''''''''''''''''''''............
...........................................'..'''''''''''''',',,,,,,,,,,,,,,,,;;;;;;;;;;::::::::::::c::::cccclllllllllloooooooodddddxxxxxxkkkkkkkOkOOOOOOO0000KKKKKKKKKKXXXXXXXXNNNNNNNNNNNNNNNNWWNNWWNNNNNNNNWNNNNNNNNNNXXXXXXXXXXXXKKKK000000000000OOOOOOOOkkkkkkkkxxxxxxxxxxddddddddoodoooooooooollllllllccccccc:ccccc::::::::::::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''''''.''''..................
.............................................................'''''''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;::::::::::cccccccccllllllllooooddddddxxxxxxkkkkkOOOOOOO00000000KKKKKKKKXXXXXXXXXXXNNNNNNNNNNXXXXXXXXXXXXXKKKKK0000000OOOOkkkkkkkkkkxxxxxxxxxxxdddddddddooooooooolllccclllllcccccccccc::::::::::;::;;;;;;;;;;;;;;,,,,,,,,,,,,'',,,,'''''''''''''''''.'''...........................................
.....................................................................................'''''''''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;::::::::cccclllllooooodddxxxxxxxxkkkkkkkkkkkkOOOO0000000000KK00000KKKKKKK00000000000OO0OOOOOOOOkkkkxxdxdddddxdddoodooodooooloolloolllccc::cc:::::::::::::;;:;;;;;;;,,,,,,,;,,,,,,,,,,,'''''''''''''''''''''''''................................................................
.  .............................................................................................'..''''''''''',,,,''',,'',,,,,,,,;;;;,;;;;;;::cccccclllllloooddddxxxxxxdddxxxxkkkkkkkkkkOO00OOkOOOOOOOO0K0OOOOOOOOOOOOOOkkkxxxxxxxxxdolloolooooolllllccllcccccccccc:::::;;;;;;;;;;,;;;;;,,,,,,,,,,,,'''''''',,''''''''''''''''''''''......................................................................... ..
           ..   ................................................................................................'..''''''''''''''''',,,,,,,,,;;;;;;;;;;;;::cccccclclcllolooooooooooooddxkxxddddddddxxxkOOkxxxxxxdxddddxxxdoooollcclllccccc:::::::::::::::;;;;;;;;;;;,;;,,,,,,,''''''''''''''''''''''''''''''''......................................................................................... .  .   .
                  ........... ..............................................................................................'.'''''''''''''''',;;,,;;;,,,;,;;,;;::cccccc::::::cccccclodolllllllllooooodxxdoooooollolllllooolc::::::;;;;;:::::::;,,,,,,,,;;;;;,;;,,,,''''''''''''''''''''.........'................................................................................................  .          .
              ...  ..  .. .............................................................................................................''''',,,,,,,''''''',;;::::::;;;;;;;;::::::clllccccccccccccccccclddoccccccccccccccccclllc;;;:;;;;,,,,,;;::;;;;,,,',,,,,,,,,,,,,,,,''''.........'''''''''..............................................................................................  .    ....       ..
            ...     .  ..  . .  ................................................................................................''''''''''....''''''''',,,;;;;;,,,;,,;;;,,,;;;;cclc:;;::::::::::::::::lddl:::::::::::::::::;:ccc:;;,,,,,,,,,,,,,,,;;;;;,,,'''''''''''',''''''''''............'..................................................................................... ......  .       ... .      .
           .  .                    .  ............ ............................................................................................''',,,,,,,''''',,,,,,'',,,,,,;:::;,,,;;;,;;;;;;;;;;;;;;:ooc;;;;;;;;;;;;;;,,;,;,,;:::;,,,,,,,,'',''''''',,,,,,,''''''''''...............'...................................................................................... ...     ...  ....    ..           
       .                     ..  . .......   ..   ..........................................................................................''',,,'''''''.'''''''''''',,',;::;,,,,,,,,,,,,,,,,,,,,,,,;:llc,;,,;,,,,,,,,,,,,,,,,,,,;::;,'''''''''''''''''''''',,,,,,''..............................................................................................................  . .  ..      ....          
                ...  .    .          .. ................................................................................................'','''''...''..''.''''''''''''',::;,,''',,,,,,,,,,,,,,,,,,,,,,:ll:,,,,,,,,,,,,,,,,,,,,''',,',;::;,'''''''''''''''''.....',,,,,,''............................................................................................... ..   .   .. ...   .  .......           
                              ........... ....         ............................................................................''''''''................'''''''''',;:,'''''''''''''''''''''''''''',:ll:,,,,,,,'''''''''''''''''''''',;:;,'''''''''................''',,''................................................................................ ........................              ..  . ...    
                    ..        ..                   ............................................................................''''''.........................'''',;;;,'.''''''''''''''''''''''''''''';ll:'',',,'''''''''''''''''''''''.',;:;,'.'''.'..'....................'''''..................................................................................        ...................                  
                                          .................  .   .   ......    ..............................................''.................................,;;,...'..................''....''.''';cc;'''.''''..........'.....'.........,;;,'.................................''....................................................... ............................                         ..   .        .
                                ................         ..  .  .....  ......................................................................................',;;'.................................''';cc;''''''''...''''..........'..........',;,'...................................'''..........................................................    .      . ..................                             .
                            .                                    ...............         . ............................. ..................................',,'.......................................,::;.......................................',,'....................................................... ........           ..............                                ............                      
            .   ...........                       .  .......................................................''''.........................................,;;,..'..................................'''';cc;'''''''.'.''''''..''''''.................',;,'.........................................'''.............................................................. .......         . ...........                
                                                     ........                                        ........                 .......    ........... ..''.............................................';:,.............................................''.................                         .........                                       .......                                                      
                               ..... .   ..........................................................................................................',;,'..............................................,cc;'.............................................';;;'..............................................'..........................................................   .......                         ...   .
                                      .........                                           ..........    ... ........      ........................,,..................................................'::,..................................................,,.................                              ..........                                          ..........                                     
                              ........                                               .........                                  ......   ......','....................................................':c,....................................................'''................  ..  .   .                      .........                                             .........                               
                    ...............   ......................................................................................................,,,'.....................................................',cc;'.....................................................,;;,......................................................................................................... ..............                   .
                                                                            .......                                                      ..'..  .. .. .................................................;:,.............................   ..  .......   ....  .. ...''.. ....                                                .......                                                      ...                   
                                                                       .......                                                     .  ..''..  .       .. .......... .  . . ...........................'::,...................................  .....         ...... ..''.. ...                                                    ........                                                       .              
 ... ..                                                          ..........        ...........          ..............................''..............................................................,:c;..............................................................,,'...............    ..... .               ....             ..........                                                         ......  
..              .     ...            .......  .  .................................................................................',,,................................................................,cc;................................................................',,'...................................................................................... ..  ....                                 ..
                                                        .......                                                                ..'..                                                                ...;;'. ..                                                              .....                                                                 ......                                                        
                                                    ......                                                                   .''..                                                             .   ....::'........                                                            ...'..                                                                  .......                                                   
                                              ......                                                                      ..''.                                                                     ...::,..............  .                                                      ..'..                                                                     .......                                              
                                         ......                                                                         .''..                                                                         .;:,.....                                                                 .  ..''..                                                                       .......                                         
                        ....... ......................................................................................,,,'............................................................................;cc;'...........................................................................';;,.......................................................................................... .  ........   ..           
                               .......                                                                    .. .......,,..  .  ..                    .                    .. ....  .....................':c,............................................................ ... ........  .. ..,,'...    .  .                                                                  ........                              
                           .....                                                                                ..''.                                                                              ...':c,....                                                                             ..'..                                                                                .....                           
                      ....                                                                                    .''..                                                                                   .:c,. ..                                                                                .''..                                                                                  .....                      
                 .....                                                                                     ..''.                                                                                      .:c,.                                                                                     .','.                                                                                    ......                 
            .....                                                                                       ..''..                                                                                      ...:c,.                                                                                       ..''..                                                                                       .....            
      .. ..                                                                                           ..''.                                                                                           'cc,.                                                                                          ..''.                                                                                         ......       
    ...                                                                                             ..'.                                                                                              'cc,                                                                                             ..''..                                                                                            ....   
....          ..    .     .......................................................................',,,'............................................................................................'''';oo:'...............................................................................................';;,'......................................................................... ...  ..     ....   ....
                                                                     .    . ...................';,....................................................................................................,ll:................................................................................................. .',,'................  .  ....................                                                      
                                                                                            ..''.                                                                                                     'cc,.                                                                                                    ..'..                                                                                            
                                                                                          .''.                                                                                                        'cc,                                                                                                        .',..                                                                                         
                                                                                       ..''.                                                                                                          'cc,                                                                                                          .'''.                                                                                       
                                                                                     .''.                                                                                                             'cl,                                                                                                             .''..                                                                                    
                                                                                  ..'..                                                                                                               'cc,                                                                                                               ..''.                                                                                  
                                                                                .''.                                                                                                                  'cc,.                                                                                                                 .''..                                                                               
                                                                             ..''.                                                                                                                    'cl,.                                                                                                                   .''..                                                                             
                                                                           .''.                                                                                                                       'cl,.                                                                                                                      .''..                                                                          
                                                                        ..''.                                                                                                                         'cc,.                                                                                                                        ..''.                                                                        
                                                                      .''.                                                                                                                            'cc,.                                                                                                                           .''..                                                                     
                                                                   ..''.                                                                                                                              'cl,.                                                                                                                             ..,'.                                                                   
                                                                 .',...                                                                                               .  ..    ..  ... ...............,ll;...........................  .....      ..     .....   ...                              .                                       ..,,..                                                                
.  ...........................................................',,,'.......................................................'..........'........''''''''''........'''''''''''''''''''''''''''''''''''''':odc''''''''''''''''''''''''''''''''''''''''''''''''''''................................................................................,;;'..............................................................
                                                           ..''.                                                                                                                                     .'ll,                                                                                                                                      .''.                                                            
                                                          .',.                                                                                                                              ... ..  ..,ll,. ........                                                                                                                              .,,.                                                          
