                     ..  .     .    ... ...............................................................................................................................''.'''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,',;;,,',,,,,'''''''''''''''''.'..........................................................                                                                                                 
                                             .... .........................................................................................................................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,''''''''''''..'...............................................  ..          .                                                                                                    
                                     .  .  ....  .......................................................................................................................''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''.''''............................................            .                                                                                                      
                         ........ .. ..................................................................................................................................'''''''''''',,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;,,,,,,,,,''''''''''''.'............................................. ......       .                                                                                                  
                     ..............................................................................................................................................''''''''',',,,,,,,;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;;,,,,,,,,,,,,',''''''''''...................................................  ... .                                                                                                  
                   ............................................................................................................................................'''''''''',,,,,,,;;,;;;;;:::::::::cccccccccccccccc::::::::::;;;;;;,,,,,,,,,,'''''''''''.......................................................                                                                                                   
                  ...................................';,....................................................................................................''''''''''',,,,,,;;,;;;:::::ccccclcccclloooooolooollccclcccc::::::;;;;;;,,,,,,,,,''''''''''.'.................................................                                                                                                      
                   ..................................,;;..................................................................................................'..'''''''',,,,;;;;;:::::::ccclllooxxkkkkkOOOO0OOOOOkkxxxxoollclcccc::::;;;;;;;,,,,,,,''''''''''...................................................   .                                                                                               
                     ....................................................................................................................................'''''''',',,,,;;;;;;:::cccclodxxkO000KKKKKK0KKKK0KK00K0K00K00Okxdollcccc:::;;;;;;,,,,,,,,'''''''............................................................ ...                                                                                       
                    ..................................................................................................................................'''''''''',,,,,;;;;:::::cclloxk0KK0KKKKKKKKKKKKKKKKKKK00KKKK0KKKK0000kxdllcccc:::;;;;;;;,,,,,,,'''''''''............................................................                                                                                      
                 ..................................................................................................................................'''''''''',,,,,;;;;;:::ccccldkO00KKKKKKK0KKKKKKKKKKKKKKKKKKKKKKKK000000KK00Oxdolcccc:::;;;;;;;,,,,,,'''''''..'.............................................. ..........                                                                                      
                  .. .............................................................................................................................'''''''',,,,,,,,;;;;::cclloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKKKK00KKKKKKK0KKKK0Oxdlllcc:::;;;;;,,,,,,,''''''''''..........................................................                                                                                    
                  ...........................................................................................................................''''''''''',,,,,,,;;;;::::ccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00KK0KKKKKKKKK0K0Okdllccc:::;;;;;,,,,,,,,,'''''..'..'.....................................................  .  .                                                                              
                  ... ......................................................................................................................'''''''''',,,,,,,,;;;::::clldkOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K0KKK0KKKKKKKKKKK0000kdllccc::::;;;;;,,,,,,,'''''''..........................................................  ..                                                                              
                     .....................................................................................................................''''''''',,,,,,,,;;;;::::ccldxO0KKKKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K00000kdllccc::::;;;;;,,,,,,,''''''..........................................................  .                                                                              
                 .  ................................................................................................................'..'..''''''''',,,,,,,;;;::::ccloxO000KKKKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00KK0000Oxolccc:::;;;;,,,,,,,,,,'''''''........................................................                                                                                
                   ...................................................................................................................''.''''''',,,,,,,;;;;:;:::ccloxO0000000K00K0KKKKKKKKKKKKKKKKKKKKKK0KKKKKKKKKKKKKKKKKKKK0000000000000Okdllccc:::;;;;;;,,,,,,,,,'''''''.......................................................  .                                                                           
                ..  ..............................................................................................................'.'''''''',,,,,,,,,,,;;;::::::cloxOOO000000000000K00KKKKKKKKKKKKKKKKKK0K0KKKKKKKKK0000000000000000000000OOkdllcc:::::;;;;,;;;,,,,,'''''''''............................''.................  . ...                                  ..                                         
                ... ...  ....... ..................................................................................................'''''''''',,,,,,,,;;;;:::::ccloxkkkkOOOOO0000000000000KKKK0KK00KK0KKK00KKK0KKKK0000000000000000000000OOOOOkdllcc:::::;;;;;;;,,,,,,,'''''''...........................,;;..'..................  ..                         .      .....                                       
                ......  ......           ...................................................................................'..'''''''''''',,,,,,;;;;;;:::::cccloxkkkkOOOOOOOOOO0000000000000000000000000000000000000000000000000000000OO00OOOkdolccc:::::;;;;;;,,,,,,,,,'''''''........................,cc,''...... ................  ..          ....     ...     .'... ...                                   
               .  ....  ....              ..''.............................................................................''.'''''',''',,,,,,,,;;;;;;;::::ccclodxkkkkOOOOOOOOOOO000000000000000000000000000000000000000000000000000000OO0OOOOkxdllcc:::::;;;;;;;;;,,,,,,,'''''''''''..............'.....'................................. .....  ....   .....    ..'. .....     .                             
               ....                       ..''.............................................................................''''''''''',,,,,,,,,;;;;;;::::::cccloxxkkkkkkkkOkkkOkOOOOOOO00000000K0000000000000000000000000000000000OOOOOOOOOOOOkkxollccc::::::;;;;;;;,,,,,,,,',''''''''..........';:;..........  ...... ................... ............   ...       .  ... ..    ..                             
                ..                        ........... ...................................................................'''''''''''',,,,,,,;;;;;;:;;:::::ccclodxxxxkkkkkkkkkkkkkkkOOOOOOOOOO000000000000000000000000OOOOOOOOOOOOOOOOOOOOkkOOOkkxdllccccc:::::;;;;;;;;,,,,,,,''''''''''.........,:c;............................... .....  ..........                                                           
                                          .... ..        .............................................................'..'''''''''',,,,,,;,,;;;;;;:::::::cccclodddxxxxxxxxxkkxxkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOkkkkkkkkkxxxxdolccccc::::::;;;;;;;;,;,,,,,,,,;,''...........,clc'....................          ......  .....''...           ..                                              
                                          ....          .............................................................'..'''''''',,,,,,,;;;;;;;;;;::::::ccccccoodddddddxxxxxxxxxxxxxkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOkOOkkOkOOkkkkkkkkkkkxxxxkxxxxollllcccccc:::::;;;;;;;;;;;;,,:lc,............;cl:''....................       ...............'''..          ...     .....                                    
                     .                     ..  ..   ..'...'.........................................................''''''',''',,,,,,;;;;;;;;;;;;:::c::cccllloddddddddddxdxdxxxxxxxxxxxxkkkkkkkkkkkkkkkOkOOOOOOOOkkkkkkkkkkkkkkkkkkxxkkkxxkxxxxxxddolllcccccc::::::;;;;;;;;;;;,;col,...........';ll:'''.......'............   . ........ .......,,'...         ..       ........   ...                          
                  ..                          ....  ..'''',,..................................................''..............';;,,;;;;;;;;;;::::::ccccccllllooodddddddddddddddxxxxxxxxxxxxxxxkkkkkkkkkkkkOkkOOkkkkkkkkkkkkxkkkkkxxxxkxxxxxxxxxxdddoollllccccc:::::::::::;;;;;;;cdo;............;loc........;oc................ ................''......                        ......                          
                                                 .......'',,..............................................'''''''.............':c,,;;;;;::::::::ccccccclllllooooddddddddddxxxdxxxxxxxxxxxxkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxdddoooolllllccccccc:::::;;;;;,,,;c:,''.........';lo:'.......,,......................,,...........       .          .,..          ...                            
                       .                       . .'.....'','...........................................',,''''''''............'cc;;;;:::::c:ccccccclllllllooodoodddddooddddddddddddddddddddxxdxxxxxxxxxxxxxxxxxkxxxxxxxxxxxxxxxxxxxxxxxdddddddxxddddddoooolllllllccccoo:,,;;,',,'''''''.......'':loc'.....................................    .                    ......                                       
                      ..  .                      .......,,'............................................'c:''''''''............'cl:::;::c::ccccclccllllloooodddooooodddddddddxxddxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkxxkxkxxkkkkkkxxxxxxxxxxxxxxxddxxxdddoooolllllllcoxdc,,;,,,,,,,,''''.......'':odc'.....................    ...........     .        .        ......   ..'..                                  
                                     .        .. .''....,'''...........................................'cc,',''','............,lo:::::ccccccclllllooooooddddxxxddxxxxxxkkkkkOOOOOOOOOOOOOOOOOOOOOO00OOOOOOO0000000OOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkxxxxxdddddooooollloxxc;;;,,,,,,,,,',''''''''',codl'..................     .      .....  .    ..               ...... ....'....                                
                                              .    .....'','...........................................'cc,',,,,,'............,loc:::ccccccclloooooooddddddxxxxddddddddxdddxxxxxxxxxxxxxxxxxxxxxxxxxkxxxkxxxkxxxxxxxxxxxxxxxxxxxxxxxkkkxxxxxxxxxxxxkkxxxxxddddddoooodxxc;;;;,,,,,,,;;,,'''''''',codo:,...............                .         ....              .      ........                                
                          ...        ..          ......'''''...........................................,lc,,,,,,,,'...........,loccllcccllllllodddddxxxxxxxkkkxddxxxxxxxxxxxxxxxkxkkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxkkkkkkxxxxxxxdddddodkxl:;;;;,,,;;:::;,''''',:;,:odc,.'......................        .             ..          ..          .,.                                  
.                     ...  .   ....   .   ..     ......','''.............................,;'.......',,.,ll,,,,,,,,'...........,lo:cxkocllloooooddddddxxxxxkkkkkkkOOOOOO000000000K0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K00000OOOOOOOOOkkkkkxxxxxxddoodkxl:::;;;;,:lccol,','',;:;,:ooc'........... ...       ...       ..                                     ... .    ..                         
.              ... .....      .....  ...        ........''''...........................,col:;,..,,.,lo;,ll;,;,,,,,'...........;ooclxkdloooooddddxxxxxkxkkkkOOOOOkkkkkkkkkkkkOOOkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkOOOOOOkkkkkkkxxxxxddxkkl:::::;;;;,,;;,,,,,,;;,',cl:'........  ...........  ..       ....                .         .          ......  ..                         
.              ......  ..      ... .....       ... .....''''............................,:lc,';,...':oc;ll;,;;;;;,'.......'''';ooclkkxoodooddxxxxxxkkkkkkkOOOOOOkkkkkkkOkkOOOOkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkOO00OOOkkkkkkkkxxxxxxkkoc::::;;;;;;;;,,,,,,,;;;,,............... ...     ......                 ..                               ......                         
   ..    .....  ..   .  .     ...  ....             ....''''............................':l:.';,..'.''',ll;,;;;;;;'........''';odclkOdoddodddxxxxxkkkkkkkkOO0000000KKKKKKKKKKKKXXXXXXXXXXXNXXNXNNNNNNNNNNNNNNNNNNXNNNNNNNXNXXNXNXXXXXXKKKKKKKKK0000OOOOOOOkkkkkkkxxxkOkoc::::;;;;;;;,,,,,,,,,,'....... .....     ...        ..                  .                    ..                                         
   ..     ....  .....  ..      ..                 ......''''.............................,c;...........,ll;;;;;;;;,..........';ooclkOxoddddxxxxxkkkkkkkOOkO00000K00000000000KKKKKKKKKKKKKKKKKXXXXXXXXXXXXXKXXXXXKKXXXXXXKKKKKXKKKKKKKK00000K0000000000OOOOkkkkkkkkkxkOkoc:::::;;;;;;;,,,,,,,........  ....        ..         ...                                 .                                              
.          ... ....... ..                       ........''''.............................';,...........,ll;,;;;;;;,.........'';ooclxkdooodddxxxxxkxkkOOOOOO00000K000OO0000000000000KK00KK00KK0KKKKKKKKKKKKKKKKKKKKKKKKKKK0000KKKK0000000000000KKKK00000OOOOkkkkkkkkkkOOocc:::::;;;;;,,,,,,'.....    ......      .....    .........     .                  .                                                     
. ..     .... ...........                     ... .....',,''..........................................:odl:;;;;;:;,'.......''';oocoxxoooodddddxkOkkkOOOkkO000000KKKKKKXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKKXXXKKKKK00000OOOOOkkkkkk0Oocccc:ccc::;;;;;,'.......  ....  .............        ....  .  ..                  .                                                     
. . .....................                     .;:....,,',,,,..........................................:odo:;;;;;;;,'.......''';oocoxdlooooddddxkOkkOkkkOOO0000KKKKKKXXXXXXXXXXXXXXXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXKKKKKKKKKKK0000OOkkkkkkO0Odcccc:::::;;;;;,'............    .....      ..  .     .....   ...                                                                        
.    .. .. ................                 .........'................';,','.''.........''............:odl:;;;;::;,;;,'''''''':odcoxdooddddxxxxkOkkOOOO00O0000KKKKKKXXXKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXKKKKKKKKKXXXXKKKXKKKKKKK0000OOOkkkkkO0Odllllc:::::::;'..............................................  .....                                                                     
.     .    ..............   ....            .... ....................',...'.'cl,..''...':;............:ooc;:llc:::,'',,,'',,',:ddloxdoodddxxxxxkOOkkOOOOO00K00KKKKXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXKKKKKKKKKKKKKKK000OOOOkOOO0OdllxOd::::;;,,'...     ....       ..    .............. ....     ......                        .                                          
. ..   .  ...............  ...                ............................'......',,..................,cc;,;lol:cc;'.''''',,,;cdocldollolooodxkO0OkOOOkOOO0K0KKKKKXXXXXXNXNNNXNNNNNNNNNNNNNNNNWWWWWNWWWWWWWWWNWNWWNNNNNNNNNNNNNNNNNNNXXXXXXXKKKKKKKKKKKKKK0000OOOOOkO0Odloddlc:;,,'.........  .........................  ...........    .    .....                                                              
. .. ....................  .                  .......................................,'......................',:ooc,'.''',,;;;cdxdl::ccccclodx0K0OOOOOkOOO0KKKKXXXXXXXXXXXXNXXNXXXXXXXNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXNXXXXXXXKKKKKKKKKKKKKK0000OOOOOOO0Odlllc:;;,,'...... .................................... ........  .        ..       ..         .                                          
. .  ............      ... ..                 .............................................'''.......''........;oo:,''''''',,',cc:::::::cccldk0K0OOOOOkkO00KKKKXNXXXXXXXXXXNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXKKKKKKK0000000OOOOOkO0Oocc:;;;,.........   .....................  ......  ................        ..                                                            
.. .... ...              .       . .. .........  ...... .';;;'.............................'''................',,,...............'',:ccccccclx0K0OOOOkkkO0KKKKKXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNWWWWWNWWWWWWWWWWWNNNWNNWWNNNNNNNXXXXXXXXKXXXXXXKXKKKK000OOOOOOOOOOOkxl;;;,,,............      .........  ....  ...  ... .............. ....      .                                                             
.  ... ......           ...... ....     ........ .............'::,..........  ....... ............  .... .  ......'.......''.....,,,,,,;::cclx0K0OOOOkkkOO0KKKKKXXNNNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNWWWWWWWWWNNNNNWWNNNNNNNNNXXXXXXXXXXXXXXKKKK000000OOOOOkOkxoc;,''..''................  ...     ..........    .....   .................    .        ..                                                   
           ......     ...                          ....................  ......   ...........       ...   ................'.....''',,'..'',::ldxxxkkkkOOOO0K00KKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNXK0OOkxxdoolcccllooodxddooc;,'''..........  ...........................   ......   ................  ..   ..        ..                                                  
                                       ..               .     ...............  ........   ...       ...   .. .........................'..',;;;;;;clodxkOkO0K00KXXNNNNNNNNNNNNNNNNNNNNNNNNNNWWNNNWWWWWWWWWWWWWWWNNNNNNNNNWNNNNNNNNXK0kxdlc:;,;;;,,,,,,,,;,'....'',;,'.......................................... ..... ... .....   ...  .......      .  .                                                         
                                       ..         ..         ..       ................................. ...  ............. ............''.',,,,..',;:clddxk00KKKXXNNNNNNNNNNNNNNNNWWNNNNNNNWWWNNWWWWWWWWWWWWWWWWNNNNNNNNNNNNNX0kdoll:;;,,,,,,;,''...''',,,'''...............'............................ .......     .................  ......  ..                                                             
                                                                 ....  ..       ....  ..  ... ............................................''..','',;::cc;;:cloxO0K00OOOkkOOO0KXNNWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNKOxoc::::c:;,,,,,,,,,,'''''..'......'..''.........'........ ...........'............      .......................... ......                                                           
                                               ..       ...  .        ......     ..       ...       ...      .... ..   ........................',,,;;,,;;;;;,,,:cc::::ccclllloodxkO0KKKKXXXXNNNWWWWWWWWNWNNNNNNNNNXXK0Okxdlc:;;;,,,;,''''....''...''.'''''........'............................................  ................ ..  .. ..... ......                                                          .
                                                         ..  ..               .....       ...    ........   ..... ..............................'',,,,,,,;,,,,,,;,'',,,,;;;;;:cc:::::cccclllooddxxkO0OO0KXNXXK0Okxolcc::cc:;;;,,,,;;;,'','''',,'.....'',,,'...........................................................................   .   ...   ......     .                                                 
                                     ..                 .. ..    ...   .        ..........................................................''....'''''..''',,,;:::;,',;,,,,;;;:cc:::::ccclllccccccclddddooodolllcc::::;;;:c:;;,,,,,,,,'''''''',,'.......',''......','........................................'''.................  ..............   .  ....... ...                                               
                                              .     ..     ...    .......    ..... .......................................................'...'''..','''''',,;;;,,,,;:;;;;;:::cc::::::::clc:cclllloooollccccccllcc::;;;;:c:;;;;;;,,;;,',,,,',,,,'''''..'''..'''''.''....................................................................  .......... ........... ....  .        .                               
.              ... ...  ...........  ....  ............................................................................''''''''.',,,',,,',,,;;;,,,,;;,;;::ccccccccccllllollloodddddddddxxkxddddddxxkxxdddddddddxdoollllloooccccllccllc:::::;::c::;;;;;;:c:;;;;;;;;;;,;,,,,,,,,,,''''''',,,''''''',,,,''''....................................................................................   ..        ...  .
............................''.''''''''''''''','''',,,,,,,,,,,,;;;;;;;;;;;;;:::::::::::::cccccccccccllllllllloooooodddddddddddxxxkkkxxkkkkOOOOOkOOOO0000000000KKKKKKKXXXNXXXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNXNNNNNXXXXXXXXXXXXXKKKK0KK00000000000OOOOOOOOOkOkOkkkkkkkxxkxxxxxdddddddodoooodddooolllllllllllccllccccccccc:c::::::::::::;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,',''''''''''''''''''''''...........
............................................'''''''''''''''','',,,,,,,,,,,,,,,,;;;;;;;;;;:::::::::::c:::cccccclllllllllooooooooddxxxxxxxxxkkkkkkkOOOOOOOOO00KK0KKKKKKKKXXXXXXXXXNNNNNNNNNNNNNNNNNWWNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXKKXKKKK00000000000OOOOOOOOkkOkkkkkkkxxxxxxxxxxddddddoddooooooooloolllllllclccccccc:cccc:::::::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,'''''''''''''''''''''.''.................
..............................................................''''''''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;;;::::::::::ccccccccclllllllloooodddddxxxxxxxkkkkkkOOOOO000000000KKKKKKKKKXXXXXXXXXXXXNNNNNNNXXXXXXXXXXXXXXKKKKK0000000OOOOkkkkkkkkkxxxxxxxxxxxxxdddddddddoooooooolllccclllllcccccccccc::::::::::::;;;;;;:;;;;;;;,,,,,,,,,,,','',,''''''''''''''''''''..''..........................................
.. .................................................................................''''''''''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;:::::::::cccllllllooooodddxxxxxxxkkkkkkkkkkkkOOOO0000000000KKK00KKKKKKKKKK0000000000000OOOOkkOkkkkxxddxxdddddddddddoooooooollllloolllccc::ccc:::::::::::;;;;;;;;;;;,,,,,,;;,,,,,,,,,,,,,'''''''''''''''''''''''................................................................
..   . ...........................................................................................''''''''''''',,,''',,,,,,,,,,,,;;;;,;;;;;:::ccccccllllllooodddddxxdddddddxxxkkkkkkkkkkOO00OOkOOOOOOO0000OOOOOOOOOOOOOOkkkxxxxxxddxdoolllloooololllcccclccccccc:cc::c::;;;;;;;;;,,;,,;;,,,,,,,,,,,''''''','','''''''''''''''''''.''............................................................................
.             ..................................................................................................''.''''''''''''''''',,,,,,,,,;;;;;;;;;;;;:cccccccllccllooooooooooooooodxkxxddddddxxxxxkkkkxxxxxxxdddddxxxdooolllccllllcccc:::::::::::::::;;;;;;;;;;;;;;,,,,,,,'',''',''''''''''''''''''''.''''............................................................................................. ....
                ..  .... .. ................................................................................................'''.'''''''''''''',,;;,;;;;;,,;;;,;;:ccccccc::::::cccccllodolllllllllooooodxxdoooooollllllllooooc::c::::;;;;:::::::;;,,,,,,;;;;;;;;;;,,,,''''''''''''''''''.........''................................................................................................   ..        .
          .  .    . .. ...... .........................................................................................................'',,,,,,,,,,'''',,',;;::::::;;;;;;;;;:::::clllc::ccccccccccccccodxoccccccccccc:c:::clllc;;;;;;;;,,,,,,;;;::;;,,,'',,,,,,,,,,,,,,,''''.....'...'''''..''............................................................................................ .  ....    .      . .
.                    . ...... .. ...............................................................................................'''''''''''.''''''''''',,;;;;;;,,,,,;;;;,,,;;;:cclc:;;;:::::::::::::::lddl:::::::::::::::;;;:ccc:;;;,,,,,,,,,,,',;;;;,,,,,,'''''''''''','''''''''.......................................................................................................          ....         .
                          .           ......................................................................................................''..'',,,,,,,''''',,,,,,,,,,,,,,;:c:;;,,;,,;;;,,;;;;;;;;;;cooc;;;;;;;;;;;;;,,,,,,,,;:::;,,,,,,'',,''''''''',,,,,,''''''''.................'..................................................................................... ......  ...   .   .    .           
                                .. .......    .... .........................................................................................''',,,,''''''..'''''''''',,,',;::;,,,,,,,,,,,,,,,,,,,,,;;;:llc;;,,;,,,,,,,,,,,,,,,,'',;::;,'',''''''''''''''''''',,,,,'''.................................................................................................................   .  .      ..           
                   .    .            .  .. .............................................................................................'''''''''...'''..'''''''''''''',;:;,,',,,,,,,,,,,,,,,,,,,,,,,,:ll:,,,,,,,,,,,,,,,,,,,,'''',,;;::,''''''''''''''''.......',,,,,,''...................................................................................................  . ..  ..  ......     .            
                            . .................  .  ...............................................................................'''''''...............'''''''''''';;:,''''''''''''''''''''''''''',,:ll:,,,,,,,,''''''''''''''''''''',::;,''''''''''''.............''',,'''..........................................................................  ............................                           
                            .                      ....................    ...................................................'''''''........................'''..';;;,'.''''''''''''''''''''''''''''';cl:'''',,'''''''''''''''''''''...',;:;'..'''..........................''''................................................................................... .      .................                   
                                          ...............            ..       . ............................................''..................................,;;,..............'.........'''''''''';cc;'''''''''''''''..................',;;'...................................''............................................  ..............  ...................                       ..     .           
                                ...............            ......      ......................................................................................';;,'..................''''''''.......''';cc;''''''''............................',;,'..................................................................................... ..............  .   ...................                               .
                              ....                               .............        ..      .     .......................................................',,'.......................................,:c;.......................................',,'......................................................... ... ..             ............                              .      ..                           
                ..........                       ........................  .................................'''..........................................,;;'.......................................'';cc;''''''''''''''...........................',;,'.........................................'..'............................................................                    .. ...........             
                                                     .........                                      ...........  ...       ............................'''............................................';:,.............................................','..................      ...   .    ...   ..........                                    ............                                                   
                                          ...............    ....    ..............................''...............................................,;,'..............................................,cc;'.............................................',;,'................................................................................. ..    ................ ..   .....                               .
                                     ...........             ..    ..    ........................................................................',,'.................................................,:c;.................................................';,'............................................................................... ....   ..  ..     ..............                                 
                                . ..                                                  .......                                                ...'... ...           ....................................;;,....................................... .         ..''....  ...                                           ......                                                  ....                                
                      ............             ..          .................................................................................',,,......................................................,cc;'.....................................................',,'............................................................... ..... ...........    ........            ..............                     
               .........                                  .          .   .................................................................,,'.........................................................,:c;.........................................................,,,'........................................................................                                        ............             
                                                                       .......                                                        ..''..                          .........  . .... .... ..........::,........... ..  .   ..                                 .  ..''..                                                        ........                                                         .            
                                                                  .......                                                           ..'..                             .  ...  ......            ......':c,...... ............  .            .                          ..'..                                                           .......                                                            ...   
..                                .                   ..    ...........  .. ......................................................',;'................................................................,cc;................................................................',,................................................ ..... ....  ............  ......  ..     ..                                      .
                                   ....... .....................................................................................,;'...................................................................;cl;...................................................................',,'...................................................................................   ..  .....                                
                                                    ......                                                                   ..'.                                                                   ...;:'.....                                                                ..'..                                                                   ......                                                   
                                               ......                                                                     ..''.                                                                  ......;:'.......                                                                ..''.                                                                      ......                                              
                                          ......                                                                       ..''..                                                                    ......;:'....                                                                     ..''..                                                                       .......                                         
                                     .....                                                                           ..'..                                                                            .;:'.                                                                           ..'..                                                                          .......                                    
                             ......................................................................................',;,...............................................................................;cl;'..............................................................................,;,,..............................................................................................  .  .             ..
                          .......        .                                   .  ..             .. ...............','..................................................................................,cc;..................................................................................';,..................................  ... .  ..   ...    .                        ........                         
                     ....                                                                                     .''..                                                                                 ..':c,. .                                                                                 .''..                                                                                   ....                      
                 .....                                                                                     ..'..                                                                                     .':c'  ..                                                                                  ..'..                                                                                     .....                 
            .....                                                                                        .'...                                                                                        .:c,.                                                                                        .''.                                                                                         ....            
        .....                                                                                         .'''.                                                                                           'cc,.                                                                                          ..'..                                                                                          ...  .      
    ..                                                                                              .''..                                                                                             .:c,.                                                                                            ..''..                                                                                            .....  
..                                                                                               ..''.                                                                                                'cc,.                                                                                               .''..                                                                                                .
                                                                                              ..''..                                                                                                  'cc,                                                                                                   .',.                                                                                               
               .............................................................................',;;'.............................................................................................'''''''';lo:.....................................................................................................',;,'.......................................................... ...........              ..... ..
                                                                                         ..,,..  .                                                                                                 ...,cl,.......  .        ...                                                                                   .',..                                                                                         
                                                                                       .'''.                                                                                                          'cc,  .                                                                                                       ..'..                                                                                       
                                                                                     .''..                                                                                                            'cc,                                                                                                             .''..                                                                                    
                                                                                  .''..                                                                                                               'cc,                                                                                                               .'''.                                                                                  
                                                                               ..''.                                                                                                                  'cc,.                                                                                                                 .''..                                                                               
                                                                             ..''.                                                                                                                    'cl,                                                                                                                    ..'..                                                                             
                                                                           .,'.                                                                                                                       'cc,.                                                                                                                      .''..                                                                          
                                                                        ..'..                                                                                                                         'cc,.                                                                                                                        ..'..                                                                        
                                                                      .''.                                                                                                                            'cc,.                                                                                                                           ..'..                                                                     
                                                                   ..'..                                                                                                                              'cl,                                                                                                                              ..''.                                                                   
                                                                 .''.                                                                                                                                 'cl,.                                                                                                                                ..'..                                                                
                                                              ..'..                                                                                                                                   'cl,                                                                                                                                   ..'..                                                              
                                                            ....                                                                                                                                      'll,.                                                                                                                                     .''.                                                            
                                                          .',.                                                                                                                                        ,ll;....                                                                                                                                    .,,.                                                          
