                           .    .................................................................................................................................'.......'.''''''''','''',,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,;;,,,,,,,,'''''''''''''.'.''''........................................................ ...                                                                                              
                                       .  ...................................................................................................................................'''''''''',''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,''''''''''''''.''................................................ .. ..                                                                                                        
                             ...        ....... ..........................................................................................................................''''''''''',,,,,,,,,,,,,,;,,;;;,,,;,,,;,,,,,,,,,,,,,,,,'''''''''''''''''....................................................  .                                                                                                       
                        . .. ....  ...................................................................................................................................'''''''''''''',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,;,;,,,;;,,,,,,,'',''''''''''''''................................................. .. .  .                                                                                                    
                       ............. ................................................................................................................................'''''''''',,,,,;,,,;;;;;;;;;:;::::::::::::;;;;;;;;;;;;;,;,,,,,,,,,,,'''''''''''........................................................      .                                                                                             
                    .............................................................................................................................................'''''''',,,,,,,,;;;;;;;;;;:::::::cccccccccccc::::::::::::;;;;;;;;;;,,,,,,',,'''''''''..'...................................................   .  .                                                                                             
                     ...........................................................................................................................................'''''''',,,,,,;;;;;;::::::cccccccllloooolloollllllcccccc::::::;;;;;;;;;,,,,,,,'''''''''................................................... ... ...                                                                                              
                    ..........................................................................................................................................''''''',,,,,,;;;;;::::ccccccloddxxxkkOO000OOOOOOOOkkxdoollccccc:::::;;;;;;,,,,,,,,'''''''''.............................................................                                                                                          
                 ..  .......................................................................................................................................'''''''',,,,;;;;;:::cccclodxxkOO000KKKKKKKKKKKKKKKKKKKK0OOOkxdollcccc:::;;;;;;;,,,,,,,''''''''''.....................................................  ...                                                                                          
                  .......................................................................................................................................''''','',,,,;;;;;:::ccclooxk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K000Okxdolcccc:::;;;;;;,,,,,,,,,'''''.'''..................................................   . ...                                                                                       
               ... ................................................................................................................................'.'''''''',,,,,,,;;;;:::cclodxO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Okxolcccc:::;;;;;;,,,,,,'''''''''........................................................ ..                                                                                      
                   .................................................................................................................................''''''',,,,,,;;;;;:::ccloxO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKOxoolcccc:::;;;;,,,,,,,'''''''''.................................................. ......                                                                                      
                  .............................................................................................................................'..''''''',,,,,;;;;;;:::ccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKOkdollccc:::;;;;,,,,,,''',''''.''.....................................................                                                                                       
                  ............................................................................................................................'''''''',,,,,,,;;;;;;::ccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kxollcc::::;;;,,,,,,,,,,'''''''...................................................  ..                                                                                    
                    .......................................................................................................................'..''''',,,,,,,,,;;;;::::cldkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Oxolccc:::;;;;;,,,,,,,,''''''......................................................                                                                                     
                 ..  ...............................................................................................................'....'.'''''',,,,,,,,;;;;::::cccldO000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000Oxollccc::::;;;;,,,,,,,,'''''''...................................................   .        .                                                                        
                . .. .................................................................................................................'..'''''''',,,,,;;;;:::::::cloxkO000000K00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000Okolllcc:::::;;;,,,,,,,,,''''''''.....................................................                                                                                
             . .....................................................................................................................''''''''',,,,,,,,,;;;;;::::ccldxkOOOOOO000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000OOOOkdlllc:::::;;;;;;,,,,,,,''''''''.'...........................''........... .......                                        .                                         
              ..... .........  ...................................................................................................''''''''',,,,,,,,,,;;;;:::::ccloxkOOOOOOOOOOO00000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000000OOOOkdlcccc:::;;;;;;,,,,,,,,,'''''''''.........................,:;..'.....  .......... ..                                  ....                                        
                   .  . ....             ....................................................................................''.'''''''',,,,,,,,,,;;;;;;:::::cllodkkOkOOOOOOOOOO000000000000KKKKKKKKKKKKKKKKKKKKKKKK0000000000000000000000OOOOkdllcccc::::;;;;;;,,,,,,,,,''''''''......................';cc,.'.................... ..              ...      ....    ....  ..                                    
                  ..    ....              ..''.................................................................................''''''',',,,,,,,;;;;;;;;:::::cclodxkkkkkkOOOOOOOOOOOO00000000000000000000KK00000KK000000000000000000000000OOOOOkxollccc::::;;;;;;;,,,,,,,''''''''''''...............'................. ............. ...   .        ....   ....     .'..    .      .                             
                        ....              ..''..............................................................................'''''''',,,,,,,,,,;;;;;;;;::::ccccldxxxkkkkkkkkkOOOOOOOOO00000000000000000000000000000000000000000O00OOOOOOOOOOOOOkkxolccc:::::;;;;;;;,,,,,,,,,,''''''''............';::........... ..... ........... . .          .......    ....         ... ..    ...                            
                     .      ..            .......  ..  ..................................................................'.'''''''',,,,,,,,,,;;;;;;:::::::ccclodxxxxxkkkkkkkkkkkkOOOOOOOOOO000000000000000000000000OOO0OOO0OOOOOOOOOOOOOOOOOOkkkxollcccc::::;:;;;;;;;;,,,,,,,,,''''''''.....'...,:c;..........  ..............  .      ..   .  ......                                                           
                 ..                       .... ..       ..................................................................'''''''',,,,,,;;;;;;;;;;;:::::::ccllooddxxxxxxxxxxxxxxkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkxxddollcccc:::::;;;;;;;;;;,,,,,,,',,,'............;clc'...................... .      .......  . ..'....           ..                                              
                 ..    ..                 ....      ... ...............................................................'''''''''',,,,,,,,;;;;;;;;:::::::cccllloodddxdddxxxxxxxxxxxxxkkkkkkkkkOkOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkxxdoolccccc:::::::;;;;;;;;;;;;,,,:lc,............,cl:'....................       .  .............'.'..          ...      .....                                   
                                           ..  .... .................................................................'''''',',,,,,,,,,;;;;;;;;;;;::::ccccccllooodddddddddxdddddxxxxxxxkkkkkkkkkkkkkkkOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkxkkxxxxxxxxxxxddoollccccc:::::::;;;;;;;;;;;;;:ol,...........';ll:'.'......'...........        .....  ........,,'...         .        ..... ..   ...                          
                                              ..... ..'''','.................................................................'',;,,,,;;;;;;;;:::::ccccccclllloooooddoddddddxxxxxxxxxxkkkxxkkkkkkkkkOOOOkkOOkOkkOkkkkkkkkkkkxxxxkkxxxxxxxxxxxxxxxddooolllcccccc:c:::::::;;;;;;;;;cdl,...........';lo:........;oc.................................''.....                         ......                          
                                                 .......'',,..................................................................':c;,;;;;;;:::::::c::cccccclllooooooodddddddddddddddxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxddddddoolllllcccccc:c:::c:;;;;;,,,;c:,...........':lo:'.......,,.............. .......,,..........                   .,..           ..                            
                                              .....'...'',,'...........................................',,''''''''............'cc;;;:::::c::c:c:cccclcllllloooooooooooooooooooddddddddxddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddxxdddxdddooollllclcccccoo:,,,,,,'''''''''........':lo:'.....................................                         .......                                      
                      ..                .     ..........,,'............................................'cc,'''''''............,cc:;::::ccccccclcllllllllooooddooddddddddddddxdxxxxxxxxxxxkkkkkkkkkkkkkkkOkkOkkkkkkkkkkkkkkkxkkxxxxxxxkxxxxxkxxxxxxxxxxxdddoooolllllclxd:,,,,,,,',,'''''.'......':loc'..................... .   ..........     .                 ........ ..''.           ..                     
                    .                          ....'...','''...........................................'cc,',',,'''...........,ll:::::ccccclllcllllloooodddxxxdddxxxxxxxxxkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOkkOkkOkkkkkkkkkkkxxxddddddoooollloxdc;,,,,,,,,,,,,,'''..'''',:odl'..................    .       .... ..     ..               ...... ....'....                                
                   ..                          .  ......'',,...........................................'cc,',,,,,'............,lo::c:cccclllllloolooooodddxxxxddodooddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxddxddddxkkkxxxxxddddddoooooxdc;;,,,,,,,,,;;;,'''''''',cool:,...............      .         .          ..                      ........                                
                   ..      ..                    ......'''''...........................................,lc;,,,,,,,'...........,lo::llccllllllloodddddddxxxxkkkxxxxxxxkkxxkxxkkkkkkkkkkkOkkkkkkkOOOOOOOOOOOOOkOOkOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkxxxxxxddddddoodkxc;;;;;,,,;:;::;,'','',:;;codc,'................. .. ..        .             .            .          .'..                                 
.                 ..            ..   ..         .......','''.............................;;'.......',,.,ll;,,,,,,,'...........,ll:lxxolllloooooodddddxxxxxkkkkkkkOOOOOOO000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000O00OOOOOOkkkkkxxxxxdddddddkkl::;;;;;,:lccoc;,,,'';:;;:ooc'........... ...       ...       ..                 .                  .....      .                         
               .  ..          ...... ..          .......''''...........................,cllc;,'.,,',lo;;ll;,,,,,,,'...........,ooclkkdooooooddddddxxxxkkkkkOOOOkkkkkkkkkkkkkkkkkkkkkOOkkkkOOOOOkOOOOkkkOkkkOOOkOkOOkOkOOOOkkkkOOOkkkkkkkkkkkkkkkOOOOOkkkkkxxxxxxxxddxkxl:::;;;;;;;;,;;,,,,,;;,',co:........   ...........   .       ....                                      ....  ...                         
                    ..        ..........          ......''''............................,:lc;,;,'''':oc;ll;,,,,,;,'.......'''';ooclkkdoddoodddddxxxxxxkkkkOOOOOOOkkkkOOOOOOOOOOOOOOOOOO00O000000000000000000000000000OOO00OO0OOO0OOOOOOOOOOOkkkkOOOOOOOkkkkkkxxxxxxxxOkoc::::;;;;;;;;,,,,,,,;;;;'............... ...      ......                ..                       .        .....                         
.            ... .  ..         .. ....          .  .....''''............................,;c;.':;..''',';ll;,,,;;;;,........'.';odclkkdddddddxxxxxxxxxkkkkOOO000000000KKKKKKKKXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNXXNNXXXXXXXKKKKKKK0000OOOOOOkkkkkxxxxxxkOklc::::;;;;;;;;,,,,,,,,;'....... .....      ..        ..                                                                                  
.       .  .... ...  ..       ....              .. .....''''.............................,c;...........,ll;,;;;;;;,..........';odclkOxdddddxxxxxxkkkkkkkOO0000000000O00O000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000000OOOOkkkkkkkkkxkOkoccc:::;;;;;;,,,,,,,,.......   ....        ..        ....                                 .                                              
.       .  .............                       .........'.''.............................';,..........';ll;,;;;;;;,..........';ooclkkdoddddxxxxxxkkkOOOOOO0000KKKK00000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000K0000000OOOOkkkkkkkxkOOocc::::::;;;;,,,,,,'.....    ......     ...................                                                                              
..    . ................                      .........','''..........................................:ool;,;;;;;;,........''';odclxdoooodddddxkOkkkOOOOOO0000KKKKKKKKXXXXXXXXXXNNNNNNNNNNNNNNNNWWNWWNWWWNNWWNWWWNNNNNNNNNNNNNNNNNNXNXXXXXXXKKKKKKKKK0000OOOOkkkkkkkkOOdlcc:cclc;;;;;,;,'.......   ... .......... ...        ...   .....                                                                        
..    ........... .......                   . .,;....,,',,,,.........................................':odl;;;;;;;;,''..''.'''';odclxdooooddddxxkOOkkkkkOOO0000KKKKXXKXXKKKKXKXXXXXXXXXXNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNXXXXXXXXXXXXXXKKKKKKKKKKK0000OOOkkkkkO0Odclc:::::;;;;;;,..... ... ....   ......     .....     .....   ...                                                                        
..    ..... ..............    .             ....'....'................';;','.''.........''............:odl;;;;;;;;,,;,''''''',:ddloxdoooddddddxkOOkOOOO0000K00KKKKKXKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKXXXXKKKKKKKKKK00000OOOkkkkO0Odlllllc::::::;'.....  ................................... ...  ....                                                                      
...     .................  ......            ......... ..............',.....'cl,..''...':,............:ooc;:cc::;;,',;,''''',,:odloxdoodddddxxxkOOOOOOOO00KK0KKKKKKXXXXXXXXXNNNNNNNNNNNNNNNNNWNNNNNNNNNNWNNNWWNWWWWWNNWNNNNNNNNNNNNNXXXXXXXKXXKKKKKKKKKK00000O0OkOOkO0OdloxOdc:c::;,,.....    ....       ..    ....................    .....                                                                    
. ..  ...................  ...     .        ... ........ .................'......'''..................;:c;,:lol;::;'''''''',,;cdoclollllloodddkO0OkOOOOOOO0KKKKKKKXXXXXXXNNNNNNNNNNNNNNNNNNWNWWWWNWWNWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNXXXXXXXKKKKKKKKKKKKKK000000OOOkkOO0Odloddlc:;,,,'........   ........................   ..........    .    .. ..                  .                                           
.........................                   .........................................'.......................'':oo:,...''',;;;lxxdl::c:ccclodk0K0OOOOOOOOOKKKKKXXXXXXXXXXNXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKK00000OOOOkkO0Odllll:;;;,'................................. ......... ........  .        ...      ..                                                    
..  ... .........   .. ... .         ..       ....... ......................................''.................;ll:,''....',,',cl::::c::cclodkKX0OOOOOkOO0KKKKXXNXXXXXXXXXNNNNNNNNNNNNNNNNNNNWNNNWNWWNNNNNNNNNNNNNNNNNNWWNNNNNNNNNXXXXXXXKKXXKXKKKKKKKK000000OOOOOOkO0Ooccc;;;,..... ... .. ..................... ...... .................        ..                                                            
..  ........                     ..  ...... ..............;;;,..............................'''...............',,'..............''',:cclccccld0K0OOOOkkOO0KKKXXXXXXXXXNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWNNWWWWWWNWWWWNNNNNNNNXXXXNXXXXXKXXXXXKKKKKKKK000OOOOOOOOOkxdl:;;,,,..............   .....................  .................. ....                                                                    
.     ...               ..........      ......................'::,................... .................     ......'.......''..'.'''',,,;::cclx0X0kOOOkkOOO0KKKKXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWNNWNNWWNNNNNNNNNNNNXXNXXXXXXXXXXXXKKK000000OO0OOOkkkxoc;,,'..''................ ....     ..........   ......   ................              .          .                                         
            ....      ...                ...      ...................... ......   ............  ..  ...  .................'.....''',;'..'',:cldkxkOOkkO00O0KKKKKXNNNNNNNNNNNNNNNNNNNWWNNNNNWWWWWWWWWNNNWWWNWWWWWWWWWWWNNNNNNNNNNNXXXNNXXXK0Okkxxdoollcclllooddddolc;,'''.......... ............................   ......   ..... ... ......  .    ..         .                                                  
            .                          ...                   ................... .....    ...       ............. ............'..........',;;;;;;clddxOOOO0K0KXXXXNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNXNNXXKOkxdoc:;;;;;,,,;;,,,;,'...''',;,'.......................................... ..... ... .....   ...    .....      .                                                            
                                          .       ..        ...       .................................  ..............................''.'',,,''',;:clddxk00KKKXXNNNNNNNWNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNXK0kdlll:,,,,,,,,;,''...''',,''''....................................................    ............ ......  .....   ..                                                            
                                            .      .         .    ... ...      .......  . ................................................'''',,'',;c:cc:;:cldxO00000OOkkkOO0KXNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNX0Oxoc:;;:::;,,,,,,,,,,,'''...'.........''..............................'............  .    ................ ...  ..........                                                           
                                            .  .  ..    ... ..        .....      ..       ...    .  .....  ......  ...............'............',,,,;,,;;;;;;,,;cc::cc::clllllodxxk0KKKKXXXXNNNNWWWWWWWWNWWWWWNWWNNXK0Okxdlc::;;,,,;,'..'....''...'''''',.........'.....................................   ...  ................   ..      ............      ..       .                                         
                                                        ..   ..             . ..... .    ....    ..........  .... ...............''...........''..,,,,,,,;;,,,,,;,',,,;,;;;;;::cc:::ccccllllooodxxkOOOO0KKXXXKKOkxdlc::::c:;;;;;,,,;;,'''''''''''.....'',,''.................................................................. .......      ..... .. ....     .                                                 
                                     ..                 .  ..       . ...       ...........................................................'...''''''..''',,,;:::;'',;,,,,,;;:cc:::ccccclolccccc:clddoooooddollcc::::;;;:c:,,,,,,',,,''''''''','.......',,.''.....'..........................................'''................. .......   ..... ...........     ..                                            
.                                                       .  .....  ...........  ...............................................................'''..',''''''',;;,,,,,::;;;;;;::cl::::::::clccccclllodollllcccccllc:::::;,;::;;;;;,,,;;,,,,,,'',,,'''''''''''''''''''...................................................................    ........... ..........  ...                                           
.                  ...  .....  .... ....... ..................................................................'........'''''''''',,,,,,'',,,,;;,,,,;;;;:::cc:cc:cccclolllloooodddddddxddxkxddddddxxkxxddddddddddolooollloollcccccccllc::::::;:::;;;;;;;:::;;;;,;;;;;,,;;,,,,,,,'''''''',,,''''''''',,,'''................................................................... ...................        ..     .
...........................''.''''''''''''''',''''',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;::::::::::c:ccccccclccllllllooooooodoodddddxxddxxxxxkkkkkkkOOOOOOOOO000000000KKKKKKKXXXXXXXXNXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNNXXXXXXXXXXXXKKKKKK0KK000000000000OOOOOOkOOkkkkkkkxxxxxxxxxdddxxdddddoododddolllllllllllcllccccccccccc::::::::::::::;:;;:;;;;;;;;;;;,;;,,,,,,,,,,,''',,,',''''''''''''''.'.....''......
............................................'.''''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;::;:::::::::c:cclllllclllloooooooddddddxxxxxxkkkkkkkOOOOOO000000KKKKKKKKKKKXXXXXXXXXNNNNNNNNNNNWNNNNWWWNWWWNNNWWNNNNNNNNNNNNXXNXXXXXXXKKKK0KK0000000OOOOOOOOOOOOOkkkkkxxxxxxxxxxddddddodddooooooolollllllllccccccccccccccc:::::::::::;;;;;;;;;;;;;;;;,,;,,,,,,,,,,,,',,,,,''''''''''''''''''''....................
.............................................................'.''.'''''''''''''''''''',,,,,,,,,,,,,,;;,,;;;;;;:::;:::::::cc:ccccllllllloolooooddddddxxxxxxkkkkkOOOOOOO0OOOO000KKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKK0000000OOOOkkkkkkkkkkkxxxxxxxxxxxdddddddoodooooooollllcccccccccccccccccc::::::::::::;;;;;;;;;;;,,;;,,,,,,,,,,,,,,,,'''''''''''''''''.'...............................................
...................................................................................''....''''''''''','''',''',,,,,,,,,,,;;;;;;;;:::::::ccccccclllllooooooodddxxxxxxxkkkkkkkkkkOOO0OO000000000KK00KKKKKKKKK000KKK0000000000OOOOOkkxxxxxxxxddddddddooooooooolollllloolcclccc:ccc:::;;;;;;;;;;;;;;;;;;;;,,,,,,;,,,,,,,,',,,,''''''''',''''''''.''..................................................................
 ..  ............................................................................................'.'''''''''''''''''''''',,,,,,,;;;;;;;;::::::cccccclllllllooodddxxdddddddxxxkkkkkkkkkkkOOO0OOOOOOOOOO00000O0OOOOOOOOOOOkkkxxxxxxxxxdooolooooooolllllccllccccccccccc:::::;;;;;;;;;,,,,,;,,,,,,,,,,,,,,,'''',,,','''''''''''''''''''.'...''.................................................................. ...
         .      .................................................................................................'....''''''''''''''',,,,,,,,;;;;;;;;;::::cccccccccccllooooolooooooooddxxxxddddddxdxxxxkOkxxxxxxxdddddxxxdooolllccllllcccc:::::::::::;;;;;;;;;;;;;;;;;,,,,,,,,,''''',''''''''''''''.''..''''''.......................................................................................  ..   . ..
              .....  .........................................................................................................'''''''''''''',,,,,,;;;;;;,;;;;;;;::cccccc::::ccccccclodoolllllllllllloodxxdoooooollllllllooolc:c:::::;;;;:::::::;;,,,,,,;;;;;;;;;,,,,,''''''''''''''''''''........''.'........................................................................................ ...  ...  .. . . .
  .       .    .. ....................................................................................................................''',,,,,,,,,,,'','',,,;::::::;;;;;;;;;:::::clolcccccccccccccccccodxocclccccccccccc:cclllc:;;;;;;;;;;,;;;::::;;,,,,,'',,',,,,,,;,,,,,''....'.''''''''.''................................................................................................ ..   ...  .      .
                      .. ........................................................................................................'.''''''''..''''''''',,,,;;;;;,,,,,,,,;;,;;,;;cccc;;:::::::::::::::::lodl:::::::::::::::::;;:cc:;;,;;;,,,,,,,,,',;;;;;,,,'''''''''''','''''''''.......................................................................................................   .         .           
                                  . ..........................................................................................................''''',,,,,,,'''',,,,,,,,,,,,,,;:c:;,,,,,,;;;;;,;;;;;;;;;cllc;;;;;;;;;;;;;;;,,,,,,;:::;,,,,',''''''''''''',,,,,,''''...............................................................................................................    .... ..  ...            .   
                           ..    .. ..........  ............................................................................................'',,,,''''..''''''''''','','',;:::;,,,,,,,,,,,,,,,,,;;,;;;:llc;;;;;,,,,,,,,,,,,,,,,,,,;:;;,,'''''''''''''''''''',,,,,,''.'.................................................................................................... .  .....   .  .                      
                                  .   ...................................................................................................'',,,''.......'''''''''''''''',:::;,,,,,,,,,,,,,,,,,,,,,,,,,,:llc;,,,,,,,,,,,,,,,,,,,,,,,,,,;::,'''''''''''''.''''''..'',,,,,,''.........................'.......................................................................     ...    .. .. ....     .          
                          .  .  ...  ........ ..  .  ..... .........................................................................''''''.....................''''.',;:;,'''''''''''''''''''''''''',,;cc:,,,',,''''''''''''''''''''''',;;;''''''''..................'''''''......................................................................... ..   . ......................                             
                                                   ................       .  ......   ...........................................'''..............................',;,''.''''..''..''''''..''.'''''''',cc:,'''''''''''''''''....'.'''....',;,'................................'.................................................... ............................                 ... .  .                       
                                           ..  .........  ..      .     .   .  .................................................................................,;;,'..''..''''.''....'...''''.''''''';cc:''''''''''''''''''''''..'''.'''..',;;,'..................................'.............................................................     ................                           .              
                                   ......  .           ..               .....................................................................................',;,'.............................''''''',cc;'.''''''.'..........................';;,'.....................................'............................................................  ..  .. ..  ............. ..                             .
                               ..  ..                           ...............  .. ..............................''.......................................',;,'................................''.''.,:c;'.....'..''............................,;;,.......................................''...................................................   .   ....                    .......                         
                .. .                                   .......................................................'..........................................',,'.........................................,:c;.........................................',;,'...................................................................  .  .. ..............................                      .... .....               
           ..                                     .................. ..................................'.'............................................,;;,............................................,cc;............................................,;;,..............................................'......................................................         .                      .  ........      
                                              ........                                          ........                                ............'''...............................................';:,............................................. .'''.. ............                              ........                                         .........                                             
                                   .................. ...........................................................................................,;;,'................................................;cc;'................................................',,,'............................................................................................ ................. .                                
                                .... .                                                ........     .          .       ..     ..................','....................................................'::,....................................................','..............                ...                .........                                                 ......                              
                             ...                                                 ........                                                ....''.......................................................'::,.........................................     .. .   ..,'.....  .                                            ..........                                                ......                         
              ..............    ..........................................................................................................',,'......................................................'.,cc;'.......................................................',;,'.....................................................................................  .  ...............       ............             
                                                                     ..........                              ...........................''............................................................'::,............................................................',........  ...   .....            .                        ........                                                       ....           
                                                                 ........                                                           ..'...    .                   ........ .   . .............  .......;:'............. .............  ........ ..                     ..''..                                                          .......                                                                 .
                                                             .......                                                             ..''..                                                .   .     ......::'. ............ ....   ..  .      ..                             .''.                                                              .......                                                             
                                                      ..........................................................................',,'..................................................................,cc;...................................................................,,'.............................................................. ...........  ......                                              
                                                  ..........  ...............................................................',,'.....................................................................,cl;......................................................................,;'...............................................................  .............                                               
                                               .....                                                                      ..'..                                                                       .::'.                                                                      ..'..                                                                      ......                                              
                                         .......                                                                        .''.                                                                       ....::,....                                                                     ...'..                                                                        ......                                         
                                     .....                                                                           ..'..                                                                        .....::'....                                                                        ..''.                                                                           ......                                    
                                .....                                                                              .''..                                                                            . .:c,. .                                                                            .''.                                                                              .....                                
                          ........                                                           ........  ..........','............. ... ................................................................':c,..................................................................................',,......................   ..  ......                                             .......                          
                    ..........................................................................................,;;'...............................................................................'.''.,cl:'...................................................................................';;,'........................................................................... .  ............   ......         
                  .....                                                                                    ..'..                                                                                      .:c'                                                                                      ..,'.                                                                                     ......                
            .....                                                                                        .''.                                                                                       . 'cc,.                                                                                        .',..                                                                                       .....            
         ..                                                                                           ..''.                                                                                           'cc,.                                                                                          ..,'.                                                                                           ...        
    ...                                                                                             .''.                                                                                              'cc,.                                                                                             .''..                                                                                             ...   
.                                                                                                ..''.                                                                                                'cc'                                                                                                ..''.                                                                                                .
                                                                                               .''.                                                                                                   'cc'.                                                                                                  .''..                                                                                              
                                                                                            .','.                                                                                                     'cc,.                                                                                                    .','.                                                                                            
                                                                                          .''..                                                                                                       .cc'                                                                                                        .''..                                                                                         
.              ........ ..      .... ...................................................,;;'.........................................................................................''..''''''.''.'..;oo:''........................................................................................................';;,'................................................................            .......    
               .                ..... ...............................................,;,..............................................................................................................;oo:..............................................................................................................,;,................................................  ..                                 
                                                                                  ..'..                                                                                                               'll,                                                                                                               .''..                                                                                  
                                                                                .''.                                                                                                                  'll,                                                                                                                  .''.                                                                                
                                                                             ..'..                                                                                                                    'cl,                                                                                                                    ..'..                                                                             
                                                                           .''.                                                                                                                       'cl,                                                                                                                       .''.                                                                           
                                                                        .''..                                                                                                                         'cl,                                                                                                                         ..'..                                                                        
                                                                      .''.                                                                                                                            'cl,                                                                                                                            ..'..                                                                     
                                                                   ..'..                                                                                                                              'cl,                                                                                                                              ..'..                                                                   
                                                                 ..'.                                                                                                                                 'll,                                                                                                                                 ..'..                                                                
                                                              ..'..                                                                                                                                   'cl,                                                                                                                                   .....                                                              
                                                            ..'.                                                                                                                                      'cc,                                                                                                                                      ..'.                                                            
                                                          .',.                                                                                                                                        ,ll,                                                                                                                                        .,,.                                                          
