                           .............. ................................................................................................................................'''''''''''',',,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,;;,,,,,,,,'''''''''''''''''''.................................................................    .  .                                                                                  
                                           ..................................................................................................................................''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,'''''''''''''''''''..............................................                                                                                                               
                                          .... ........................................................................................................................''.'''''''''''',,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,'''''''''''''''.''....................................................                                                                                                          
                          ..........  .......   .......................................................................................................................''''''''''''',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,'''''''''''''''.'..............................................   ...    .                                                                                                   
                         ........... ................................................................................................................................'''''''',',,,,,,,,;;;;;;;;;:;:::::::::::::::;;;;;;;;;;;;;,,,,,,,,,,,'''''''''''........................................................                                                                                                    
                     ... ........................................................................................................................................'''''''''',,,,,,,;;;;;;;;;::::::cccccccccccc:cc::::::::::;;;;;;,;,,,,,,,,,''''''''''..........................................................                                                                                                 
                     ...........................................................................................................................................'''''''',,,,,,,;;;;;:::::::ccccccllloooolloolllllllcccccc::::::;;;;;;,,,,,,,,'''''''''..'..................................................   .                                                                                                 
                       ...............................'.....................................................................................................''''''''',,,,,,,;;;;;:::cccccllodxxxxkOO0000OOOOOOOOOkxdoolllccccc::::;;;;;;,,,,,,,,'''''''''...................................................  .                                                                                                 
                     ......................................................................................................................................'''''''',,,;,;;;;::::cccclodxkkO000KKKKKKKKKKKKKKKKKKKK00OOOkxdolccccc:::;;;;;;;,,,,,,,,'''''''''.......................................................                                                                                             
                   ...................................................................................................................................'''''''''',,,,,;;;;:;::cccloodkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K000Okxdolccc:::;;;;;;;,,,,,,,,'''''''''................................................... .    .                                                                                        
               ....................................................................................................................................'''''''''',,,,,,;;;;::::cclldkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okxolccc::::;;;;;,,,,,,,''''''''''...................................................  ...                                                                                        
                  ...............................................................................................................................'..'''''',,,,,,,;;;;;::cccloxO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK0KKKKKKKOxdolccc::::;;;,,,,,,,,'''''''''.......................................................                                                                                        
                  ...............................................................................................................................'''''''',,,,,;;;;;;:::cccoxO0KK00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdollcc::::;;;;,,,,,,'''''''''''................................................... ...                                                                                     
                  ............................................................................................................................'''''''',,,,,,;;;;;;;::clldxO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000Oxollcc::::;;;,,,,,,,,,,''''''''....................................................                                                                                      
                   ........................................................................................................................''''''''',,,,,,,;;;;;::::cldkO00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxolccc:::;;;;;,,,,,,,,,'''''''''.................................................  .                                                                                   
                    ................................................................................................................''......'''''',,,,,,,;;;;;:::cccldk000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000Oxollccc::::;;;;,,,,,,,''''''''''................................................  ..                                                                                  
                    ................................................................................................................''..'''''''',,,,,,,;;;;:::::ccloxO0000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000Oxolllcc:::::;;;,,,,,,,,,'''''''''.............................................. .....                                                                                
                    ..............................................................................................................'''''''''''',,,,,,,,;;;;:::::ccloxOOO00O0000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000OOOkdllccc::::;;;;;,,,,,,,,,'''''''.............................''........... .........                                     ..                                         
                      .  ...... ...............................................................................................''''''''''''',',,,,,,,,;;;:::::cccoxkkkOOOOOOO0O0000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000000OOOkdllcc::::;;;;;;,,,,,,,,,''''''''...'......................,;;'.'.....  ........... .                                  .....                                       
                            .            .....................................................................................'''''''''',,',,,,,,;,,;;;;::::cclloxkkkOkOOOOOOOO000000000000KKKKKKKKKKKKKKKKKKKKKKKKK00000000000000000000OOOOOOkdllcccc::::;;;;;;;,,,,,,,,'''''''.......................';cc,.'...... ...........                   ...      ...     .'..  ...                                   
                                          ..''............................................................................'..'''''''''',,,,,,,,,;;;;;;;::::::clodxkkkkkkOOOOOOOOOOOO00000000000000000K00KK00000KK0000000000000000000OOO00OOOOOkxollccc::::;;;;;;;;,,,,,,,''''''''''''.............''.....'.........................  .             ....   ....     ....   ...     .                             
                                          ..''..............................................................................''''''''',,,,,,,,,;;;;;;;;::::ccclldxxxkkkkkkkkkkOOOOOOOO0O000000000000000000000000000000000000000000OOOOOO0OOOOOkkkdolccc:::::;;;;;;;,,,,,,,,,,''''''''............';:;........... ........................       .......    ....         ... ..    ...                            
                  .          .            ............. .................................................................''''''''',,,,,,,,,,;;;;;;;;;::::::cclodxxxxxxkkkkkkkkkOOOOOOOOOOO00000000000000O000000000OOOOOOOOOOOOOOOOOOOOOOOOOOOkkkxdllcccc:::::;;;;;;;;;;,,,,,,','''''''''........,:c;..........  .........................     ....... .                                                         
                  .                        ... ..       .................................................................'''''''''',,,,,,,;;;;;;;;::::::::ccllooddddxxxxxxxxkkxxkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOkkkkkkkkkkkxxxdolllcccc::::;;;;;;;;;;,,,,,,,,,,,'............;clc'......................        .......  ....'....           ..                                              
               .  .                       ....     . .. ................................................................''''''''',,,,,,,,;;;;;;;;:::::::cccclloodddddddddxxxxxxxxxxkkkkkkkkkOOOOOOOOOOOO0OOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkxxdolllcccc::::::;;;;;;;;;;;;,,,,:lc,............;cl:'.................... ..    ..  ...  .. ....'''..          ...      ....  .                                 
                                           ... .... ......'..........................................................''''''',,,,,,,,,,,;;;;;;;:;:::::::ccclllooodddodddddddddddxxxxxxxxkkkkkkkkkkkOOOOOOOOOOOOkkkkkkkkkkkkxkkxkkxxxxxxxxxxxxxxxxxddoolllcccc::::::::;;;;;;;;;;;;:ol,...........';ll:'.'......''..........       ....... ........,,'...         ..       ..... ..   ...                          
                                              ..... ..'''','..................................................................';;,,,,;;;;;;;;:::::cccccccllllooooodoodddddddxdxxxxxxxxkkkkkkkkkkkkOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkxkkkkxxxxxxxxxddddoooolllccccc::::::::;;;;;;;;;;col,...........';loc........,ol.................................''.....              .          ......                          
                                                 .......'',,.............................................'..'''.'.............':c;,;;;;;;:::::::cccccccccllllooooooooooddddddddddxxxxxxxxkxkkxkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxdddooolllcccccccc::::::;;;;;,,,;c:,...........';loc'.......,,................... ..,,..........        .          .,'.          ...                            
                             .                .........''','...........................................',,''''''''............'cc;;:::::::::c:cccccclllllooloooooooooooooooooooddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxdxddxxxxxxxxdxxxxxxxxdxxxxxxddddooollllccccccoo:,,,,,,''''''''''.......':loc'.....................................                         .......                                      
                     ...                       ........',''............................................'cc,'''''''............,cl::::::::cccccccccllllllloooddooddddddxxxxxxxxxxkkkkkkkkkkOkkkOOOOOOOOOkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxdddooolllllllcldd:,,,,,,,',,''''''.......,:loc.....................  ..  ..........     ..                ...... ....''.                                  
                                               ........','''...........................................'cc,',,''''............,ll::::::ccccclcclllllooooddddxxddddxxxxxxxkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOkkkkkkkkxkkkxkkxxxxdddddoooollloxdc;,,,,,,,,,,,,'''''...'',:odl'..................    .        ... ..     ..               ...... ....'....                                
                                               .........'',,...........................................'cc,,,,,,'''...........,ll::ccccccllllllooloooddddxxxxxdddddddddddddxddxxxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxxxxxxxxxxxkkxxxxxdddddooooloxdc;;,,,,,,,,,;:;,''''''',,:ool:,..............                 .          .                       ........                                
                          ...        .         ......'.'''''...........................................,lc,,,,,,,,'...........,ll:clccclllllloooooddddddxxxxkkxdxkkxkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOkOkkkkkkkkkkkkkkkkkkxxxxdddddddodkxc;;;;;,,,,;;::;,'','',;;;codc,''................... ..        .             .           ..          .,..                                 
.             .      .     .    ..              .......'''''.............................,;'.......',,',lc;,,,,,,,'...........,ll:cxxolllloooodddddddxxxxxxkkkkkkOOOOOOOO00000000000K00KKKKKKKKKKKKKK00000K0KKKKK0KKK0KKK0KKKKKKKK00000000OOOOOOOOOOkkkkkxxxxxdddddddkxl:;;;;;;,;lccoc;,,,'';:;;:ooc'........... ...       ...       ..                         .          ....      ..                         
               .   .....       ..... ..           ......''''...........................'colc;;'',,';ll;,ll;,,,,,,,'...........;ooclkkdooooodddddddxxxxxkkkkOOOOkxxxxxxxkxxkxxkkxkkkkkkkkkkkkkkkkOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxxkxkOOOOkkkkkkxxxxxxxddxkxl::;;;;;;;;,,;;,,,',;;,,,co:........   ...........  ..    .  ....        .                             ....  ...                         
                 .. ...        ... ......        .......''''............................,:lc;,;;'..':o:;ll;,,,,;;,'.......'''';ooclkkdoododddddxxxxxxxkkkkOOOOOOOkkkkkOOOOOOOOOOOOO00000000000000K00000000000000000000000O000000000OOOOOOOOOOOOkO0OOOOOkkkkkxxxxxxxdxOko::::;;;;;;;;;,,,,,,,,;;,,...............  ..       ....                 ..       ..              .       ......                         
                    .         ...  ...         .  ......''''............................';c;.';;'.'.''',ll;,,;;;;,,........''';ddclkkddddddxxxxxxxxxxkkkOOOO0OO00000KKKKKKKKKXXXXXXXXXXXNNXXNNNNNNNXNXNNXNNXNNNNNXNNXXXXXXNXXXXNXXNXXXXXKKKKKK00000OOOOkkkkkkkxxxxxxkOkocc:::;;;;;;;;,,,,,,,,,'....... .....      ..        ..                                       .                                          
.          .....  .  . .      ...               ........''''.............................,c;...........,ll;,;;;;;;,.........'';ddclkOxddddxxxxxxxkkkkkkOOO00000000OOOOOOOO000000000KKKKKKKKKKKKKKKKKKKKKKKKKKK0KKKKKKKKKKKKKKKK00K00000O000OOO00000O00OOOOkkkkkkkkxxkOkocc::::;;;;;;;;,,,,,'.......   ....        ..        ....                                                                                
.       .  ...... .. ...                       .........''''.............................';,...........;ll;,;;;;;;'.........'';ooclkkdoddddxxxxxxkkkOOkOOO0000000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXKKKKKKKKKKKKKKKKK000000000KKKKKK0000OOOOOkkkkkkkxkOkoccc:::;;;;;;;,,,,,'.....    ......     ....... ...........                                                                              
. ...   . ......  ......                     ..... ....','''.........................................':odl;;;;;;;;,.........'';odcoxdooooddddxxkkkkOOOOOOO0K00KK0KKKKKKXXXXNXXXXNNNNNNNNNWNNWWNWWWWNNWWWNWWNNWWWWWWWWWWWNNNNNNNNNNNNXXXXXXXKKXKKXXKKK000OOOOOOOOOkkkk0Odccccccl:;:;;;,;,'........  ... ..........  .         ....  .. ..                                                                        
.  .... .......... .......                  . .,;....,,',,,,.........................................':odl:;;;;;;;,'...'...''';odclxdoloodddxxxkOOkkOkkOOO0000KKKKKKKKKKKKKKKKKKXXXXXNNNNNNNNNXXXXXXXXXXXXXXXXXNNNXXXXXXXXXXXXXXXXXXXKKKKKKXXKKKKKKKKKKK000OOOOOOkkkO0Odclcc::::;;;;;;,'.... ... ....   .....      .....     .....    ..                                                                        
.     .. ................                   ....'.....................,;,','.''.........''............:ool;;;;;;;;,;;,''''''',;odcoxdooodddxxxxkOOkOOOO0000KKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXNXXXXXXXXXXXXXXXXXXXXXXKXKKKKKKKKKXXXXKKKKKKKKKK0000OOOOOOOkO0Odlllll:::::::;'...... .......................................  ...                                                                       
.      . ................  ... ..            ............  ..........','....'cc,..''...':,...........':ooc;:ccc;;;;',,,,''',,,:odloxdoooddddxxxOOOOOOOOO00KKKKKKKKXXXXXXXXXXNNNNNNNNWWWWWWWNNWWWWWNWWWWWNWWWWWWWWNWWNWWWWNNNNNNNNNNNXXXXXXXXXXKKKKKKKKKK0000OOOOOOkOO00dllxOdc::::;,,'....     ...       ..   ............... ....     .....                                                                    
. ...  . ................  ...               .............................'......'''..................;cc;,;loc;::;'''''''',,;cdollolllllooodxkO0OOOOOOOO0KKKKKKKKXXXXXXXXXNNXNNNNNNNNNNNNWWWWNNNNNNWWNNWNNWWWNNNNNNNNNNNNNNNNNNNNNXXXXXXXXKKKKKKKKKKKKK00000OOOOOOkO0Odloddlc:;,,''........   ........................   ... ......    .    .....                                                              
. .... ..................                .    .......................................''......................'':ooc,'...'',;;;ldxdl::ccccllodx0K0OOOOOOOO0KKXKXXXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXKKKKKKKKKXKKKKK000000OOOOOkkO0Odllll:;;,,'................................. ........  ........  .       ....      ..                                                    
. .... ..........   .. ...                    ..............................................'''................;ll:,''....',,',clc:::c::cclodk0K0OOOOOOOO00KXKXXXXXXXXXXNNXNNNNNNNNNNNNNNNNWWWWWWWWNWWNNWNNNNWNNNWWWWWWWNNNNNNNNNNNXXXXXXKKXXXXKKKXKKK000O000OOOOOkkk0Ooccc;;;,..... ............................ ...... .................        ..       .                                                    
.   ..  .. .   .                ..    .   ................;;;'..............................'''...............'','...............'',:ccllccclx0K0OOOOOkOO00XXKXXXXXXXXXNXXNNNNNNNNNNNNNNNWWWWWWWWWWNWWWWWWWWWWNNWWWWWNNNNNNNNNNXNNNXXXXXXXXXXXXKKKK000000OOOOOOOOOOkkdl:;;,,,.............    ................. ...  .................. ....      .                                                             
.   .     .           ............       .....................'::;..........  ....... .................      .............''..'.',',,,,;::cclx0X0kOOOkkOOO0KKKKXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNWWNNWNNNNNNNNNNNNNNXNNNXXXXXXXXXXXXKKKK0000O00OOOOOkkkxoc;,,'..''................  ...     ..........   ......  .................     .        .                                                    
             ...     ....                ..        ............................  ............   .  ....  . ...............''....','',,..'',::ldxxkkOOOO00O0KKKKXXXNNNNNNNNNNNNNNNNNNWNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNXXNNNNXXK0Okkxxdoollcccloloddddooc;,'''....'..................................  .......   ..... ... ...... ..    ..                                                            
                                        .     ..             .. ......................    ...       ... .  ...... .......................',;;;;;:clodxOOOO0K00KXXXNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNXXK0kxdlc:;,;;;,,,,,,,,;,'...'''';,'.........................................  ..... ... .....   ...    .....  .   .                                                            
                                           .      ..        ...       .............. ..................  ... ..........................''.'',;,'''';:clddxk00KKKXXNNNNWNNWWWNNNNNNNNNWWNNWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNXK0kdllc:,,,,,,,,;,''....'',,''''....................................................     .................   ....   ...                                                            
                                            .                ..  . ... ..      .......     ........................ ......................''.',,'',;cccc:;:cldxO0000OOOkkkOO0KXNNNNWWWNWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNXKkxoc:;;:::;,,,,,,,,,,,'''...'........'''.........'....................'............       ....................  ..........                                                           
                                            .     .     ..  ..        .....      ..       ...       .....  ......  ...............'............',,',;,,;;;;;,,;:cc::c:::clllclodxxk00KKKKXXXNNNNNWNWWWWWWWNNWNWWWNNXK0Okxdl:::;;,,,;,''.....'''....'''''''.......''......................................  ..    ...............   ..  .   ... .....  ..              .                                         
                                                        ..  ...        .  . .  ....       ..    .................................''..............'',,,,,,;,,,,,,;,'',,;,;;;;;::cc:::cccclllloooddxkOOOO0KKXXXKKOkxdoc::::c:;;;;,,,;;;,'''''''''''......',,'.................................................................  .......       .....    ....     .                                                 
                                                        .  ...         .        ............. .............................................'...''''''..''',,,;:::;,';;,,,,,;;:ccc::cccccllcccccc:clddooooodoolllc::::;;;:c:;,,,,,,,,,''''''''','........,''''.....''........................................''...................  ......    ....  .........      .                                             
.                                                          ....    ......      ...........................................................'...'''..','''''',,;;;,,,,::;;;;;;;:cl::::::::clccccclllloollllcccccllc::::;;,;c:;;;;;,,,;;,,,,,,'',,,'''''''','.'''''.''................................................................... ..  ........  ........... ...                                            
.  .       ..   .. ................ ..........................................................................'........'''''''''',,,,,,''',,,;;,,,,;;;;:::cc:cc:cccclolllloloodddoddxdddxkddddddxxxkxdddddddddddolloolllloolccccccclcc::::::::::;;;;;;;:::;;;;;;;;;;;,,;,,,,,,,''',,''',,,'''''''''',''''.................................................................. .. ..............       ..  ..     .
.........................'''.''''''''''''''''',,'''',,,,,,,,,,;;;;;;;;;;;;;;;:;;:::::::::::c:cccccccllllllllloooooooododddddxxxxxxkkxkkkkkkOOOOOOOOOO0000000000KKKKKKXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNNNNNNNNXXXXXXXXXXKKKKKK00KK00000000000OOOOOOOkOOkkkkkkkxxxxxxxxxxddxxddddddooodoooooolllllllllclccccccccccccc:::::::::::::;;;;;;;;;;,;;;,,,,,,,,,,,,,,,,''',''''''''''''''''....'....'......
..........................................''''''''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;:::::::c:c:cc:cllllllllllooooooooodddddxxxxxxkkkkkkkkOOOOO000000KKKKKKKKKKKXXXXXXXXNNNNNNNNNNWWNNNNNNWWWWWNNNWWNNNNNNNNNNNNNXXXXXXXXXXKKKKKK00000000OOOOOOOOOOOOOkkkkkxxxxxxxxxxddddddooddooooooooollllllllccccccccccccccc::c:::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,'',',,''''''''''''''''''''....................
...............................................................''....'''''''''''''''''''',,,,,,,,,,,;;;;;;;;;;:::::::::::::ccccccccllllllooooodddddxxxxxxkkkkkkOOOOOOOO00O0000KKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKXKKK00000O00OOOOkkkkkkkkkxxxxxxxxxxxxdddddddddooooloolllllccccccccccccccccccc:::::;:::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''''''''..............................................
...................................................................................'.....''''''''''',,''''''',,,,,,,,,;,;;;;,;;;;;;:::::::ccclllllooooooooddxxxxxxxxkkkkkkkkkkOOOOO0000000000000000KKKKKKK0000000000000000OOOOOkkxxxxxxddddddddddoooooooooooollllolllccccc:cc::::;;;;;:;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,'','''''''''''''''''''''.................................................................
.     .....................................................................................'....''.''''''''''''''''''''',,,,,,;,;;;,;;;;;;;;::cccccclllllllooodddddxddxdddxxxkkkkkkkkkkkkO00OOOOOOOOOO0000OOOOOOOOOOOOOOkkkxxxxxxxdddooolloooooolllllccclccccccccccc::::;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''',,,''''''''''''''''''''........'.....................................................................
        ..  . .  .................................................................................................''''''''''.'''''''',,,,,,,;;;;;;;;;;;:::cccccccccccllooooooooooooooddxxxxdddddxxxxxxxkOkxxxxxxddddddxxxdoolollcclllllcccc:;::::::::;;;::;;;;;;;;;;;;;,,,,,,,''''''''''''''''''''''.'...''''........................................................................................ ..  ..   .
       .          .... .......................................................................................................'''''''''''''''',,;;;;;;;;;;;;,,,;::cccccc::::cccccccloodolllllllllllloodxxdooooolllllllllloolccc::;;::;;;:::::::;,,,,,,,,;;;;;;;;,,,,,'''''''''''''''''''........'...'......................................................................................... ... .  ... ..   .
         .    ... ..        ...............................................................................................'..'.......'',,',,,,,,,,'',,,,,,,;:::::::;;;;;;;::::::clllcccccccccccccccclodxollllccccccccc::cclllc:;:;;;;;;,,,,,;;;;;;;,,,,,,,',,,,,,,,,,,,',''....'''''''''..''................................................................................................ ...   .......    .
          ..  .          ............ ...........................................................................................''''''''''...'''''''',,,,;;;;;,,,,,,,,,;,,;;;;:cc:;;;;;::;:::::::::::lodl:::::::;;;::;;;:;;;:cc:;;,;;;,,,,,,,,'',;;;;;;,,''''''''''',,'','''''''..........................................................................................................        . ..        .
                       .   ..      .. ........................................................................................................''''',,,,,,,''''',,,,,,,,,,,,,;:::;,,;;;;;;;;;;;;;;;;;;;:loc;;;;;;;;;;;;;;;;,,,,,;:c:;,,,,,,,'',,''''''',,,,,,,,''''..'.'.................................................................................................  ... ....  .....   ..  ..  ..     .   .
                              ..    .... ...      ...........................................................................................'',,,''''..'''''''''''''',,',;:::,,,,,,,,,;,,,,,,,,;;;;,,:llc;,,,,,,,,,,,,,,,,,,,,,,,;::;,''''''''''''''''.'..'',,,,,''''.............................................................................................. ...  ..  ......             .  .           
                                         ... ...........................................................................................'',,,,'''...'.''''''''''''''''',:c:;,,,,,,,,,,,,,,,,,,,,,,,,;;:llc;;,,,,,,,,,,,,,,,,,,,,,,,',;::;,''''''''''''''''''''''',,,,;,,'................................................................................................             .  ..  ......             
                                   ...  .                    .................. ....................................................'.''''....................''''.'',;;,'.''''''''''''''''''''''''''';cc:,'''''''''''''''''''''''''..',;;,'..'........................''.''.........................................................................         ........  ....... ..                              
                         .                           ................   ....  ..................................................''''..............................',;,''.........''''''''''''''''''''';cc:''''''''..''...''.....''''.....',;,'................................................................................................................                    .                             
                                      ... ...............................................................................'''''''.........................'..'..';::;'''''''''''''''''''''''''''''''''';ll:,',',''''''''''''''''''''''''''''';;:,'.'''...........................''''''.................................................................................                       . ..   ..         
                                .  ..  ..........          .           ......................................................................................',;;,..'..............................''';cc;'.'''''..............'....'.........';;;'...................................'''............................................................       ....................                                
                         .... ......             ....   .........................................................''........................................,;;,'...................................''';cc;''''''''..............................',;;,.........................................''...................................................    ......               ...............                     
                                                           ..........                                    ..........          ............................','..........................................';;,..........................................','.............................          .........                                  ...........                                         .                  
         .  ...         .         .              ......................................................'..'..........................................',;;,'...''''..............................'''''.,cc;'''''''''''''''''.''''''''''''''''''''..'...,;;,'..........................................''.'''..................................................................                   ............    
                                              .......                                          ..........        .. ....      ......................','...............................................';:'...............................................','................  .         ... ..          ........                                          ........                                              
                                      ..........     ... . ...................  .................................................................',;'.................................................,cc;.................................................,;;'.....................................................................................   ...     ..............                                   
                             ............            ......       .............................................................................,;,....................................................,cc;....................................................';,'.....................................................................  ............  ... .           .............                            
                         .. ...                                                  ........                                                 ...','.........  ...........................................'::'.................... .. ...           ..... ......   ..''..  ..                                               .......                                                  ... ..                         
                 .....                                                     ..........                                             .........,'.........................................................';;'.........................................................','..........  .                                         .........                                                     ......                
        ...........       ..             .  ...........................................................................................';;'...........................................................,cc;...........................................................',;,...................................................................................... .....................       ...............    .
                                                                  .......                                                           ..'...                                         ....................;:'.     ... ..  . ........                                     ..'..                                                           .......                                                                  
                                                            ........                                                             ..''..                             .........    .....................'::,............ ............. ........   .                         .''..                                                             ........                                                            
                                                        .......                                                                ..''.                                                   ........ .......;:'. ..........  .                                                   ..'..                                                                .......                                                        
                                              ..............  ................................................................,,'.....................................................................,cl;.....................................................................',,..............................................................    ...........  .                                              
                                       ................. .................................................................',;,........................................................................,cc;........................................................................,;;'...................................................................................   ...                                 
                                         .......                                                                        .'..                                                                         ..::'. ..                                                                     ..''..                                                                        ......                                         
                                     ......                                                                          ..'..                                                                        . ..':c,... .                                                                       .',..                                                                          .......                                    
                                .....                                                                              .''..                                                                            ...:c,......                                                                        ..''..                                                                            ......                                
                           ...                                                                                  ..''.                                                                                 .:c,. ..                                                                            ...''.                                                                                ......                          
                      ......                                                                                 ..''..                                                                                   .:c,.                                                                                   .''.                                                                                   ......                     
              ..............................................................................................,;,'.....................................................................................';lo:......................................................................................';;,............................................................................................... ..... ..    
          ........                                                                     ..................',,'.........................................................................................,ll;..........................................................................................,,'.....................         .                                                        ........          
       ... .                                                                                          ..,'.                                                                                         ..'cc,.                                                                                          .','.                                                                                         ......       
     ..                                                                                             .''..                                                                                           . 'cc,.                                                                                            ..''..                                                                                             ...   
.                                                                                                .','.                                                                                                'cc'.                                                                                               .','.                                                                                                .
                                                                                               .''.                                                                                                   'cc'.                                                                                                  .',..                                                                                              
                                                                                            .''..                                                                                                     'cc,                                                                                                     .','.                                                                                            
                                                                                          .''.                                                                                                        'cc,                                                                                                        .''..                                                                                         
                                                                                       ..'..                                                                                                          'cc,.                                                                                                         .','.                                                                                       
                                                                                     .''.                                                                                                             'cc,.                                                                                                           ..''..                                                                                    
                                                                                  .'''.                                                                                                              .'cc,.. .                                                                                                           .''...                                                                                 
           .....................................................................';,,..................................................................................'...........'.......'.'''''''''';odc'''''''.'''''.''''..'''''''.......................................................................................,;;,..........................................................................   ...
                                                                             .'''.                                                                                                              .. ...,ll,..                                                                                                                  .','.                                                                             
                                                                           .''.                                                                                                                       'll,.                                                                                                                      ..'..                                                                          
                                                                        ..'..                                                                                                                         'cc,                                                                                                                         ..'..                                                                        
                                                                      .''.                                                                                                                            'cl,                                                                                                                            ..'.                                                                      
                                                                   ..'..                                                                                                                              'cl,                                                                                                                              ..'..                                                                   
                                                                 ..'.                                                                                                                                 'll,                                                                                                                                 ..'..                                                                
                                                              ..'..                                                                                                                                   'cl,                                                                                                                                   ..'..                                                              
                                                            ..'.                                                                                                                                      'cl,                                                                                                                                      ....                                                            
                                                          .',.                                                                                                                                        ,ll,                                                                                                                                        .,,.                                                          
