                         . ..............................................................................................................................................''''''''''',,'',,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,;;,,,,,,,,','''''''''''''''''...................................................... ............                                                                                        
                                     .      ................................................................................................................................'''''''''''''''''',,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,'','''''''''''''''.''.................................................. ..  ..                                                                                                     
                             ..        ..................................................................................................................................''''''''''''',,,,,,,,,,,,,,,,,;;,;;;,;;,,,,,,,,,,,,,,,,,'''''''''''''''........................................................                                                                                                        
                         .........  ..................................................................................................................................'.''''''''''',,,,,,;,;;;;;;;;;;;;;;;;;;;;;;;;;,;;,,,,,,,,,,,,,'''''''''''''''.................................................. ...    ..                                                                                                 
                        ...........................................................................................................................................'.'''''''''',,,,,,,,,;;;;;;;;::::;:::::::::::::;;;;;;;;;;;;,,,,,,,,,,,''''''''''''................................................... ...                                                                                                    
                    .............................................................................................................................................'''''''',,,,,,,,,,;;;;;;;;:::::cccccccccccccccc:::::;;:::;;;;;;;;,,;,,,,,,,''''''''''..'..................................................... ..                                                                                               
                    .................................,,'......................................................................................................'..''''''',,,,,,,;;;;;:::::::ccclllllooodooloolllllllccc::c::::::;;;;;;;,,,,,,,'''''''''.'.................................................. .....                                                                                                
                    .................................';,......................................................................................................'''''''',,,,,,,;;;;:::cccclllodxxkkkOOO00OOOOOOOOOOkxdooollccccc::::;;;;;;,,,,,,,,''''''''........................................................                                                                                                
               .    .....................................................................................................................................''''''''''',,,,,,;;;;:ccccllodxkkOO000KKKK0KKKKKKKKKKKKKK000OOkxdolllcc::::;;;;;;;,,,,,,,''''''''........................................................        .                                                                                     
              ... .... ..................................................................................................................................''''''',,,,,;;;;;;:::cllodxkO0KKKKKKKKKKKK0KKKKKKKKKKKKKKKKKK0KK0OOxdoolcc::::;;;;;;,,,,,,'',''''''''.........................................................                                                                                         
                 ....................................................................................................................................''''''',,,,,,,;;;;;:::cllodkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKKKKKK00Oxolccc:::::;;;;,,,,,,,''''''''.............................................................                                                                                     
                  . ...........................................................................................................................'.'.''''''''',,,,,;;;;;::cclloxO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxoollccc:::;;;,,,,,,,'''''''''''..........................................................                                                                                    
                  .............................................................................................................................'..''''''',,,,,;;;;;;:::ccldxO0KK00K00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdollcc::::;;;;,,,,,,'''''''''''..................................................... .. .                                                                                  
                  ......................................'.....................................................................................'''''''',,,,,,,;;;;;;:cclodxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000Oxollcc::::;;;;;,,,,,,,,''''''.''..................................................... ..                                                                                 
                 . .......................................................................................................................''..'''''',,,,,,,,;;;;::::clokO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000Okdollc:c:::;;;;;,,,,,,,,''''''''...................................................                                                                                     
                . .  ................................................................................................................'......'''''',,,,,,,;;;;:::::clldO0000K0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000Oxollccc:::;;;;,,,,,,,,,''''''''......................................................                                                                                 
                .    ................................................................................................................''..'''''',,,,,,,;;;;;:::::ccloxO0000000000K00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000Oxolllcc:::::;;;;,,,,,,,,'''''''.'.....................................................                                                                               
                 ..................................................................................................................''''''''''',,,,,,,,;;;;:::::ccloxOOOOOO0000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000K000000OOkdlllcc::::;;;;;;,,,,,,,''''''''.............................''......................                                    ..                                         
                 .............  ...............................................................................................''''''''''''',,,,,,,,,,;;;:::::ccloxkkkOOOOOOOOO000000000000KKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000000O0OOOOOkdlccc::::;;;;;;,,,,,,,,,'''''''...........................,:;..'.....  ...............                                .....                                       
                 .... ..... .            ....................................................................................''''''''''',,,,,,,,,;;;;;;;:::::ccloxkkkkkOOOOOOOO0OO000000000000KKKKKKKKKKKKKKKKKKK0000000000000000000000OO0OOOOkdlccccc::::;;;;;;;,,,,,,,,,''''''.''....................';cc,.'..................   .               ...      ....    ....  ..                                    
                 .....    . .             ...'..............................................................................''''''''',,',,,,,,,,;;;;;;;:::::cclodxkkkkkOkOOOOOOOOOOOO00000000000000000000000000000000000000000000000O00OOOOOOOkxollccc::::;;;;;;;;;,,,,,,'''''''''''...............'.....'..... ......................      ..  .  ....   ....     .'.. ....      .                             
                ...... .  ...             ...'...............................................................................''''''',,,,,,,,,,,;;;;;;;;::::cccldxxkkkkkkkkkkkkkkOOOOOO000000000000000000000000000000000000O0OO00OOOOOOOOOOOOOkkkxolcccc::::;;;;;;;;,,,,,,,,,''''''''.'..........',:;...... .... ........................     .. .......   ....         ... ..    ...                            
                     ...... ..            ........ ...  ..................................................................''''''''',,,,,,,,,;;;;;;;;::::::ccclodxxxxxxkkkkkkkkkkkkkOOOOOOOO000000000000000O0000O00OOOOOOOOOOOOOOOOOOOOOOOOOOOkkkxdlccccc::::;;;;;;;;;,,,,,,,,,','''''''...'.....,cc:.......... ..........................  ..........                                                           
                         .   .            .... ..       ..................................................................''''''''',,,,,,,,;;;;;;;::::::::cclloddddxxxdxxxxxxxxkkkkkkkOkOOOOOOOOOOOOOOO0OOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkxxdolllccc:::::;;;;;;;;;;,,,,,,,,,;,'............,clc'......................         .....   ....''...           ..                                              
                           ..             ....      ... ..'...........................................................''.'''''''',,,,,,,,;;;;;;;;:::::::ccccllodddddddddxdxxxxxxxxxkkkkkkOkOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxdoollcccc::::::;;;;;;;;;,;;,,,,:lc'............;cl:'.......................  .     ... ... . ..'''..          ...      .....                                   
                          ..              .... ...  ............................'...................................''''''''',,',,,,,,;;;;;;;;;;;:::::ccccllloddddddddddddddddxxxxxxxxkkkkkkkkkkkkkOOkOOkOOOOkkkkkkkkkkkkkkxkkkkxxxxxxxxxxxxxxxxxdoollllcccc::::::::;;;;;;;;;;;;:ol,...........';ll:'''..................   .  .. ..... ........,,'....        ..       ..... ..   ...                          
                        . ...                  ...  ..'''','..................................................................';;,,,,;;;;;;;:;::::cccccccllllooooddddddddddddddxxxxxkkkkkkkkkkkOOOOOOkkkkkkOOkOOkkkkkkkkkkkxxkkkkxkkxxxxxxxxxxxxdddooolllcccccc::::::::;;;;;;;;;col,............;loc........;ol........... .....................''......             .          ......                          
                          ..                     .......'',,.............................................'...'.''.............':c,,;;;;;;::::::::cccccccllllodooddddddddddddddddddxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkxxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdooollllcccc:ccc:::::;;;;;,,,;c:,'..........':loc'.......,,.......... .. ........,,..........                   .,..            .                            
                        .....                  ........'''''...........................................',,''''''''............'cc:;;:::::::::cc:ccccclllllloooooddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxddxxxxxxxxxxxxxdxxxddxddddooolllllccccccoo:,,,,,,,,'',''''........':lo:'.....................................                         ......                 .                     
                      .   .                    ........',,'............................................'cc,'''''''............,cl::::::ccc:cccccllllllllloooddoodddddxxxxxxxxxxkkkkkkkkkOOOOOOOOOOOOOkkkkkkOOOOOOOkkkkkOkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxddddoooollllllldd:,;,,,,,,',''''.''......':loc'........................  ..........     .                 ......  ...''.           ..                     
                          .                     .......','''...........................................'cc,',,,,'''...........,ll:::::ccccccllclllllooooddddxxdddddxxxxxxxxkkkkkkkkkkOOOOOOOOOOOOOOkkkkkkkkkkOkkOOkOOkOOOOkOOOOkkkkkkkkkkkkxxkkxkkkkxxxxdddoooloollloxdc;,,,,,,,,,,,,'''''..''',:odl'..................    ..      .......     ..               ...... ....''...                                
                                                .  .....'',,...........................................'cc,',,,,,''...........,ll::cccccllllllllooooooddddxxxddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxddxxkkkxxxddddddoooooooxxc;;,,,,,,,,,;:;,'''''''',:odo:,...............      ..        .           .                      .........                               
                          ...                    ......'''''...........................................,ll,',,,,,,'...........,lo::lcccllllllooooddddddxxxxkkkxxxxkkkkkkkkkkOOOOOOOO00000000OO00000000000000000000OOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkxxxxdddddddoodkxl;;;;;,,,;;;::,,'','',;;;codc,'...................  ..        .             .           ..          .'..                                 
                           .    ...             .......'''''.............................;;'.......',,.,lc;,,,,,,,'...........,ll:cxkolllloooooddddddxxxxkkkkOOkkkOOOOOOOOOO00000000000000KKKKKK0000000000000000000KK00KKKKKKK00000000OOOOOOOOOkOOOOkkkkxxxxxxdddddodkxl::;;;;,,:lccol;,,,'';:;;cooc'........... ...       ...  .    ..                                    ....      ..                         
               .  .. ..        ..... ..          .......''''...........................'colc;;'.,,',ll,,ll;,,,,,,,'..........',ooclxkdoooooooodddddxxxxkkkkOOOOkxxxxxxxxxxkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkxxkOOOOOOkxkxxxxxxxxddxkkl:::;;;;;;;;,;;,,,,,;;,,,cl:........   ...........   .    .  ....                                      ....  ...                        .
                 ... ..        ... .....         .......''''............................,:lc;,;;''.':o:;ll;,,,,,,,'.......'''';ooclkkdoodooddddxxxxxxxkkkkOOOOOOOkkOOOOOOOOOOOOO0000000000000KKKKK0KKKKKKKKKKKKKKKK0000000000000000000O0OOOOOOOOOOOOOOOkkkkkkxxxxxxdxOko::::;;;;;;;;,,,,,,,,,;;,,...............  ..       ....                 ..       ..              .       ......                         
   .         .       ..       ...  ...           . .....''''............................';c;.':;..'.''',ll;,;;;,;;'.......'''';ooclkkdodddddxxxxxxxxkxkkOOO00OO000000KKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNXXXXXXXXXXXKKKKKKKKK0000OOOOOOOkkkkxxxxxxkOkoc::::;;;;;;;,,,,,,,,,,'......  ......     ..        ..                                                                                  
.  .    .  .... ...   ..      ....               .......''''.............................,c;...........,ll;;;;;;;;,........''';ooclkkxddddxxxxxxkkkkkkkkOOO000000OOOOOOOOOOOOO0O0000000000000KK0K00KKK000KK0000000K000K0KKK0KK0000000000000OO0000000000OOOOkkkkkkxxxkOkocc::::;;;;;;,,,,,,,,.......   ....        ..        ...                                   .                                             
.          .......    ..                        ........''''.............................';,...........,ll;,;;;;;;,.........'';ooclkkdddddddxxxkkkkkOOkOOOO0000000000000KKKKKKKKXXXXXXXXXXKKKXXKXXXXXXXXKXXXXXXXXXXXXXXXXXKKXKKKKXKKKKKKKKKKKKK0K0KK00000OOOkkkkkkkkkOkocc:::::;;;;;;,,,,,'.....    ......     ...................                                                                              
.  .   .  ....... ......                      .........','''..........................................:ool;;;;;;;;,.........'';odclxxoooodddddxkOkkkOOOOOO000000K0KKKKXXXXXXXNNNNNNWWNWWWWWWWWWWWNNWWWNNWNNNWWWWWWWWWWWNNNNNNNNNNNNNNNXXXXXXXXXKKXXKK00000OOOOkkkkkkkOOoccc:cccc;;;;;,,,'.......   ...  ......... ..         ...   .. ..                                                                        
.  ............... ......                 .   .,;....,,',,,,.........................................':odl:;;;;;;;,......'..'';oocoxdoloodddxxxkOOkOOkkOOO00000KKKKKKKKKKKKKKKXXXXXXXXXXXXXXXNXXXNXXXXXXNXXXXXXXXXXXXXXXXKXXXXKKKXKKKXKKKKKXXKXXKXXKKKK00000OOOkkkkkkOOdcccc:::::;;;;;,'.... ... ....  .......     .....     .....    ..                                                                        
.     .  .. ..............                ...........'................,;;',..''.........''............:odl;;;;;;;;;;;,'''.''',;odcoxdolodddxxxxkOOkOOOO00O0K00KKKKKXKKKKKKXXXXXXXXXXXXXXXXXXNNXNNXNXNNXNNNNNNNNNNXNNNXXXXXXXXXXXXXXXKXXXKKXXXXKXXXXXKXKKK0000OOOkkkkO0Odlcllcc:;;:::;'...... .......................................  ....                                                                      
.      ................... .....            .........  . ............','....'cc,..''...':,...........'cooc;:cc:;;;;',,,,''',,,:odloxdoooodddxxxOOOOOOOOO000K00KKKXKXXXXXNNNNNNNNNNWWWWNWWWWWWNWWWWWWWWWWWWWWWWWWWWWWWNWWNNNNNNNNNNNNNNNNXXXXXXXXXXXXXKK000000OOkkkkkO0OdllxOd:::::;;,'....    ....       ...   .............. ....     ......                                                                   
. .   ...................   ..                .. ................................'''..................;cc;,;lol::c;''''''''',;cdolloollllloodxk00OOOOOOOOO0KKKKKXXXXXXXXXXXXXXXNNNNNNNNNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNXXNNXXXXNXXXXXXXKKK000000OOOkOkkO0Odlloolc:;,,''........   ........................   ..........    .    .....                                                              
. ...  ..................                   . .......................................,'......................'':ooc,'..''',;;:ldxdl::cc:cclodk0K0OOOOOOOO00KKKXXXXXXXXXNNNXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXNNNXXNXXXXXXKKK0000000OOOOOOkO0Odlclc:;;,,'................................. .........  .......          ....      ..                                                    
. ..... .........    .....                    ..............................................'''................:ll:,''....',,,,clc:::c::cclodk0K0OOOOOOOO00XXXNNNXXXXXNNNNNNNNNNNNNNNNWWWNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNXNNNXXXXNNXXXXXKKK0000000000OOOkkk0Oocc:;,;,..... ... ........................ ......  ................        ..                                                            
..  ..  .. ..  .                  ..    .......  ...... ..;;;,..............................'''...............',,'..............''',:ccccccllx0K0OOOOOkOO00KXXXXXNXXXXNNNNNNNNNNNNNNNNWWNNWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNXNNNXXXXXXNXNXXXK00000000OOOOOOOOOOkdl::;,,,............     .......... ........... .......................      .                                                             
.     .  .              ...........     ......................'::,........... ....... .................    ................'.....,,,,,,;:::clx0X0kkOOkkOOO0KK0XXXXNXNNNNNNNNNNNNNNNNNNNNNNNNNWNNWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNXNXXNNXXXXXXXKKKK0000OOOOOOOOOOkoc;,,'..'''...............  ...     ..........    .....  ................   .           .          .                                         
.            ...     ....                .        .....................  ......   ...........  ........    .. ............''....',',,'.''';::ldxxkOOOOO00O0XK0XXXXNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNXNNNNXXXK0Okxxxdoollcclloooddddooc;,'''.......... ............................  .......   ..... ..  ...... ..    ...                                                           
                                        ..    ..             .........................    ...       ...  ........ .......................',;;;;;:clodxOOOO0K00XXXNNNNNNNWNNWNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNXXK0kxdoc:;;;;;,,,,;,,,;,'..''''',,'.........................................  ..... ...  ....   ...    .....      ..                                                           
                                          ..      ..        ...       .................................   .............................''.'',,,''',;:clddxkO0KKKKXNNNNNWWNNWWNNNWNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNXK0kdllc:,,,,,,,,;,''...''',,''''....................................................     .................   ....   ...        .                                                   
                                            .      .         .   . ..  ..      ......     ......................... ......................'''.,,'',;cccc;;:codxO0000OOOkkkOO0KXNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNX0Odoc:;;:::;,,,,,,,,,,,'''...'........'''..............................'............       ....................  ..........                                                           
                                            .     .     ..  ..         ....      ..       ...       ... . .......  ............................',,',;,,;;:;;;,,:cc::c:::cllcllodxxO0KKKKKXXXNNNNNWNWWWWWWWWWWWWWWNXKK0Okxdl:::;;,,,;,''''....''....''''','.......''....................................    ...   ...............   ..     .............       .       .                                         
                                                         .  ...        .  .... .....      ..     ........... .... ...............''..............',,,,,,,;,,;,,,;,',,,;,;;;;;::cc:::ccccclllooodxxkOOOO0KKXXXKKOkxdlc::::::;;;;,,,;;;,'''''''''''..'..'',,'...........................................................................     ......    ....     .                                                 
                                                        .. ...    .    .        ...........................................................'...',''''..''',,,;:::;,',;;,,,,;;:ccc::cccccllcccccccclddooooodoolllc::::;;;:c:,,,,,,,,,,''''''''',''.......,,..'.....'.........................................'''................... .......  ....  ...........     .                                             
.                                                       .  ....   .......      ...............................................................'''..',''''',,,;;,,,,,;:;,;;;;::cc::::::::clccclllllodolllccccccllcc::::;,;c:;;;;,,,,;;,,,,,,'',,,''''''.','..''''''''.................................................................. ............. ...........   ..                                           
.            ..  .  ..........................................................................................'........'''''''''',,,,,,''',,;;;,,,,;;;;:::cc:ccccccclolllooloodxddddddddxxxdddddxxxkxxddodddddddooooollllollcccccccllc:::;;:::::;;;;;;;:::;;;;;;;;;;,,;;,,,,,,,'''''''',,,,'''''''',,''''..................................................................... ..............   .. ...... .    .
.........................''''''''''''''''''''''''''',,,,,,,,,,;;;;;;;;;;;;;;;:;;;:::::::::cc:cccccccllllllllloooooooodddddddxxxxxxkkxkkkkkkOOOOOOOOOO000000000KKKKKKKXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNXNNNNNNXXXXXXXXXXXKKKKKK0KKK00000000000OOOOOOOkkkkkkkkxxxxxxxxxxxxddxddddddooddddooololllllllllllccccccccccc:::::::::::::;::;;;;;;;;;;;;;,,,,;;,,,,,,,,,'''',,'''''''''''''''''.......'......
..............................................'''''''''''''',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;:::::::::::::cccclllllllllloooooooddddddxxxxxxkkkkkkkkOOOOO000000KKKKKKKKKKKXXXXXXXNNNNNNNNNNWWNNWNNWWWWWWWNNWWNNNNNNNNNNNNNNXXXXXXXXXXKKKKK0K0000000OOOOOOOOOOOOOkkkkkkxxxxxxxxxddddddddddoooooooooolllllllccccccccccccc:c::::::::::::;;;;;;;;;;;;;,,;,,,,,,,,,,,,,,,''','''''''''''''''''''''....................
...............................................................'..'.''''''''''''''''''''',,,,,,,,,,,;;;;;;;;;;:::::::::::::c:cccccllllloooooodddddddxxxxxxkkkkkOOOOOO000000000KKKKKKKKKKXXXXXXXXXXXXXXNXXXXXXXXXXXXXKKXXKKK0K000000OOOOkOkkkkkkkxxxxxxxxxxxxdddddddddooooooooollccccccccccccccccccc::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,'''','''''''''.''''.'...'.........................................
.........................................................................................'''''''''''',,'''',,,,;,,,,,,,;;;;;;;;:;::::::::cccclllllooooooodddxxxxxxxxkkkkkkkkkkOOOOO0000000000K00000KKKKKKK000KK00K00000000OOOOOkkxxxxxxxxxdddddddooddoooooooollllolllccccc:cc::::;:;;;;:;;;;;;;;;;;;;,;;,,,;;,,,,,,,,,,,,''''''''''''''''''''''..'..............................................................
. .. ......................................................................................'.......''.'''''''''''''','',,,,,,,,,,;;;;;;;;;;;::ccccccllllllloooddddddxxddddxxxkkkkkkkkkkkkO00OOOOOOOOOO0K00OOOOOOOOOOOOOOkkxxxxxxxdxxdoollooooooolllllcccllccccccccc:::::;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''',,,''''''''''''''''''''..............................................................................
. .           .   ..................................................................................................''''''''''''''''',,,,,,,,;;;;;;;;;;::::c:ccccccccllooooooooooooooodxxxxdddddxxdxxxxkkkxxxxxxddddddxxxdoooollcccclllccc:::::::::::;;::;;;;;;;;;;;;;;,,,,,,,''''''''''''''''''''''''..''''''.......................................................................................       ....
                  ... ........................................................................................................''''''''''''''',,,;;,,;;;;;;;;,,;;:ccccccc::::cccccccloddolllllllllllllodxxdooooolllllllllooolccc:;::;:;;;:::::::;,,,,,,;;,,;;;;;;,,,,,'''''''''''''''''''.........'''........................................................................................... .....          .
              .  ..... ...............................................................................................................'',',,,,,,,,,''',,,,,,;:::::::;;;;;;;;;::::clllcc:cccccccccccclllddolcclccccccccc::cclllc:;;;;;;;;;,,,,;;;;;;;,,,,,,,,,,,,,,,,,,,,,''......''''''''.'............................................................................................... ... ....  ..   ..   .
         .    ...       ....... ................................................................................................'''''''''''...'''''''',,,,;;;;,,,,,,,,,,,,;;,;:cccc:;;;;:;;:::::::::::lool:::::::;;;;;;;;;;;;:cc:;,,,,,,,,,,,,,'',;;;;;;,,'''''''''''',''''''''''......................................................................................................... ..       ....        
                        .   .    .. ..........................................................................................................'''''',,,,,,'''',,,,,,,,,,,,,,;:cc;,;;;;;;;;;;;;;;;;;;;;:loc;;;;;;;;;;;;;;;;;;;,;;:c:;,,,,,'''''''''''''',,,,,,,''''...........................................................................................................       ......   ..  ...  .        .
                               .      ...   .  ..............................................................................................'',,,,''...'''''''''''''',,,,;::;,'',,,,,,,,,,,,,,,,,,,,,:ll:,,,,,,,,,,,,,,,,,,,,,,,,;::;,'''''''''''''''..'..'',,,,'''............................................................................................  ............ ..  ..            ..             
                                        .................................................................................................',,,,''.....''..'''''''''''''';:::;,',''',,,,,,,,,,,,,,,,,;;;:llc;,,,,,,,,,,,,,,,,,,,,,,,,,,;::;,'''',''''''''''''''''''',,,,,,'....................................................................................................                 . ..  .           
                                   ..  ..      .       .     .......................................................................''''''.....................'''''',;;,'''''''''''''''''''''''''',,,;cl:,,,,,'''''''''''''''''''''''',:;;'..'......................''''''''...............................................................................      ..................                           .
                        ..                        ..................... ...  ..................................................''''............................'''';;;,''''''''''''''''''''''''''''''';cl:,'''''''''''''''''''''''''''''.',;;,'.............................''''..............................................................................             .  . ...  .. .....                   
                                          .................................. ..............................................''..................................',;:;'''''.''.''''''''''''''''''''''''';cl:,'''''''''''''''''''''''''''''''.';::;'..''............................'''''..................................................................................         .             ...  ...         
                                   ..... .....               .  . .. ..................................................''....................................',;;''............................''.'''';cc;'''''''.............................',;;'....................................'''.......................................................... .        ...................                               
                         .       ..                 .  .. ....  ..................  .......................................................................';;,'....................................'.,:c;'.''''.................................,;;,'......................................''......................................................... ........             ............                       
                                                           ............                      .      .  ............ .  ....  ............................',,..........................................,::,..........................................',,..................................................  . .  . .                      ............                                                           
     .   .....                                     ..............   ..................................................................................',,,'........................................''';cc;'...........................................',,'................................................................................... .................    ....                      ...........   .    
                                           .............            . ....         .................................................................,,'...............................................,:c;...............................................',,................................................................... ..  ........  .....    .............                                        .   
                                       ......                                             .........                                 ..     .......''.. ...............................................';;'..................................................''... ........                                   .........                                            ........                                      
                           ................    ................................................................................................,;,'...................................................,cc;'..................................................',,,'............................................................................................... ....................      ...                 
                        .......                                                 .........                                    .. .............''.......................................................'::'.......................................................,,.........                                           ..........                                               ......  ..                      
                    ..                                                      .......                                                .......','.........................................................'::,...................................................... ..','......                                                 ........                                                    ...  .                 
         ........                                     ....       ............... ......................................................',,'...........................................................,:c;...........................................................',,.....................................................  ............. ..                                               ..........        
.......  .         .            ....................................................................................................',;,.............................................................',cc;.............................................................',;,'..............................................................''.....................  ......  ..  ...... ..               .........
                                                             .......                                                             ......                                             ...................;;'.                ....... ....                                   .'...                                                           .........                                                             
                                                        .......                                                                ..''.                              .. ..........  .......  ..    ......'::,.......... .. .................. ......                           ..'..                                                                ........                                                       
                                                   .......                                                                  ..''..                                                        .      ......;:'. ..  ....         .                                                 .''..                                                                  .......                                                   
                                   ...... .............. ..................................................................',,'.......................................................................,cl;........................................................................,;'...............................................................................  ..                                        
                                   ...............  .... ...............................................................',,'..........................................................................,cc;..........................................................................',;,...................................................................   ............. .    . ..                           
                                     .....                                                                           ..'..                                                                          ...::'. ...                                                                       .''..                                                                           ......                                    
                               ......                                                                             ...'..                                                                         .  ...:c,...                                                                           ..''.                                                                              ......                               
                           ......                                                                               ..,..                                                                               ...:c,. ..                                                                             ..'..                                                                                ......                          
                      .....                                                                                  ...'..                                                                                   .:c,. .                                                                                ..''..                                                                                  ......                     
                 .....                                                                                     ..'..                                                                                      'cc,. ..                                                                                  .','.                                                                                     ......                
           ........             .                                                       ..................,,'.........................................................................................,cl;.........................................................................................',,............................ ......                                 ..        .       ..........          
  . ...........   ..    ........... ..   .............................................................';;,.........................................................................................''';lo:'..........................................................................................',;;'.............................................................................     .................  .
    ..                                                                                              .''.                                                                                              .:c'                                                                                              .''..                                                                                             ....  
.                                                                                                .'''.                                                                                              . 'cc,.                                                                                               .','.                                                                                               ..
                                                                                               .',.                                                                                                   'cc,.                                                                                                  .''..                                                                                              
                                                                                            .''..                                                                                                     'cc,.                                                                                                    ..''.                                                                                            
                                                                                         ..''.                                                                                                        'cc'.                                                                                                       .,,.                                                                                          
                                                                                       .''..                                                                                                          'cc'.                                                                                                         .','.                                                                                       
                                                                                     .''.                                                                                                             'cc'.                                                                                                            .''.                                                                                     
                                                                                  ..''.                                                                                                               'cc,.                                                                                                              ..''.                                                                                  
                                                                               ..''.                                                                                                                  'cc'.                                                                                                                ..''..                                                                               
                                                                             ..'..                                                                                                                    'cc'.                                                                                                                   ..'..                                                                             
       .     ...              .............................................',;,.......................................................................................................................;oo:'''''''.........''..''.................................................................................................';;'.....................................................................  ....
                                                            .............,;'..........................................................................................................................;oo:..........................................................................................................................,;,'............ .        ...........  ... .. ..                            
                                                                      .''.                                                                                                                            'll,                                                                                                                            .''..                                                                     
                                                                   ..'..                                                                                                                              'cl,                                                                                                                              ..'..                                                                   
                                                                 ....                                                                                                                                 'cl,                                                                                                                                 ..'..                                                                
                                                              ..'..                                                                                                                                   'cl,                                                                                                                                   ..'..                                                              
                                                            ....                                                                                                                                      'cl,                                                                                                                                      ..'.                                                            
                                                          .',.                                                                                                                                        'll,                                                                                                                                        .,,.                                                          
