                     .. ................................................................................................................................................'..'''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,',;;,,,,,,,,''''''''''''''''...'...............................................................                                                                                           
                                           .................................................................................................................................''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,''''''''''''''.''...............................................                                                                                                                 
                                          .......  ......................................................................................................................''''''''''''',,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''...............................................     .                                                                                                           
                      .. ....  ...  ...................................................................................................................................''''''''''',,,,,,,,;;,;,;;;;;;;;;;;;;;;;;;;;;;,,,;,,,,,,,,,,,'''''''''''''................................................. ..  ..                                                                                                       
                         ...........................................................................................................................................''''''''',,,,,,,,,;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;,,,,,,,,,,,'''''''''''.................................................... ....                                                                                                    
                    .. .......................................................................................................................................''..''''''',,,,,,,,;;;;;;;;:::::::c::cccccccccccccc::::::;;::;;;;;;,,,,,,,,,,'''''''''''..'....................................................       .                                                                                           
                    .................................';,.....................................................................................................''''''''''',,,,,;;;;;;::::::cccccccclloooooooooolllllcccc::cc:::::;;;;;,,,,,,,,,''''''''''''.................................................   ...    .                                                                                           
                 ...................................',;;'...................................................................................................'''''''',,',,,,;;;;::::::cccllloddxxxkOOOOOO0OOOOOOOkxxddllllcccc:c::;;;;;;;;,,,,,,,,'''''''''.................................................... .  .   ...                                                                                       
                 ...................................''...................................................................................................'''''''',',,,,;;;;;;;::cccclodxxkOO000KKKKKKKKKKKKKKKKKKKK00OOOxdollccccc::;;;;;;;,,,,,,,''''''''''...............................................  ..   ...                                                                                           
                 . ...................................................................................................................................'''''''''',,,,,;;;;;;::ccccloxkO0KKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okxollcccc:::;;;;;;;,,,,,,,''''''''.................................................... ...                                                                                           
                 ..................................................................................................................................'''''''''',,,,,,;;;:::::cclodkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Oxdollcc::::;;;;;;,,,,,,,''''''''........................................................                                                                                         
                  .................................................................................................................................''''''',,,,,,;;;;;::::ccldxk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000Okdllccc::::;;;;,,,,,,,,''''''''.................................................... .                                                                                         
                 ..............................................................................................................................'''''''',,,,,,,,;;;;:::cclloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kdollcc::::;;;,,,,,,,,,,''''''........................................................                                                                                      
                  .........................................................................................................................''..'''''''',,,,,,;;;:::::clodkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000kdolccc::::;;;,,,,,,,,,''''''.......................................................                                                                                      
                     ....................................................................................................................''.'''''''',,,,,,,;;;;;:::ccldkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K00Oxollcc:::;;;;;,,,,,,,'''''''....................................................  ...  .                                                                               
                     ....................................................................................................................''.''''''',,,,,,,;;;::::cclldk0000K0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K0000kollccc::;;;;;;,,,,,,,,''''''....................................................... ..   ..                                                                          
                 .. .................................................................................................................'..'''''''''',,,,,,;;;;::::ccloxkO00000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000Okdlclcc::::;;;;;,,,,,,,,''''''''''........................................................  .  .                                                                     
               .  .................................................................................................................'''''''''',,,,,,,,;;;;;:::::ccloxkOO00000000000K00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000Okdlllc:::::;;;;,,,,,,,,,'''''''''............................''........ ................. ..                             ..   .                                     
               . ...............................................................................................................'''''''''''''',,,,,,;;;;;:::::ccloxkkkOOOOOOO00000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000000OOOxdlccc::::;;;;;,,,,,,,,,,''''''''..........................,;;..'......................  ....                    .     .....                                       
                 ..... ..    .           ....................................................................................''''''''''',,,,,,,,,;;;;;;::::::ccloxkkkOOOOOOOOO000000000000000KK0KKKKK0KKKKKK0KKKKKK00K0K0000000000000000000OOOkdllcc::::::;;;;;;,,,,,,,,''''''''.......................';cc,''................... ... .. ...    .  ...      ....    ....  ..      .                             
                ...                       ..''............................................................................''''''''''',,,,,,,,,;;;;;;;;;;::::cclodkkkkkOOOOOOOOOOO000000000000000KK0KK00000000K00000K000000000000000000000OOOOOkxdllccc::::;;;;;;;;;,,,,,,,''''''''''................................ .................. ..  .   .  ....   ....     ....   ..      .                             
                 .....                    ...'..........................................................................'''''''''',,,,,,,,,,,;;;;;;;;:::::ccclldxkkkkkkOkkOOOOOOOOO000000000000000000000K0000000000000000000000000O00OOOOOOOOOkkxollccc::::::;;;;;;;,,,,,,'','''''''.''.........';:;...... ......... .....................   .   ......   ...          ......    ...                            
                   ....                   .......  .....................................................................'''''''',,,,,,,,,;;;;;;;;;:::::::cccllodxxxxkxkkkkkkkOOkOOOOOOOO00OO0000000000000000000000000O000OOOOOOOOOOOOOOOOOOOOkkkxollcccc:::::;;;;;;;;,,,,,,,,''''''''''.........,:c;.............................. ........   .........                                                         
               ...                         ... ..     .  ............................................................'.'''''''',,,,,,,,,;;;;;;;;;;::::::ccccllodxxxxxxxxxxxxxkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOkOkkkkkkkkkkkkkkkxxxdlllccccc:::::::;;;;;,;;,,,,,,,,;;'............,clc'...................        .. ....... .. ..'''..           ..                                              
            ...  ....        .            ....        .............................................................'''''''''',,,,,,,,,;;;;;;;;;;:::::::ccccllooddddddddxxxxxxxxxxxxkkkkkkkkkkkkkkOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkxxkxxxxdolllcccccc::::::;;;;;;;;;;;;,,:lc,............;ll:''...................  ..  ........... .....'''..          ...      .....       .                           
.            ..                           ............'...'.....................'............................'''..''''''',',,',,,,,,;;;;;;;;;::::::::ccccccllooddddddddddddxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxkxxxxxxxxxxxxxddllllcccccccc:::::;::;;;;;;;;;col,............;lo:'.........'..............  ... .............,,'....       ...      .........  ....                          
.           ..              ..                ........'''',,..............................................''''''''............';;;;;;;;;::::::::ccccccccllllloooodddddddddddxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkxxxxxxxxxxxxxxxxxxxxxxddoollllllccccc::::::::::;;;;;;;cdo;............;loc'.......;oc........... ....   ..............''......                        ......                          
                      ..  .  .                 . ......''';,.............................................'''''''''............'cc;;;;:::::::ccccccccccllllooooooodddddddddddddxxxxxxxxxxxkxxxxxxxxxxxxxxxxxkxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxdddddooollllllccccc:::::::;;;;;,,,;c:'''.........':loc'.......,,..'........ ..........,,..........       ..          .,'.           ..                            
                      ..  .. .              . .........'',,'...........................................',,''''',''............'cl:;:::::::cccccllllllllooooddoooooooooooodooddddddddddddddxxxxxxxxxxxxxxxxxxxxxxdddddddddddddddddddddddddddddddddddddoooolllllllcccccoo:,,;;,,,'',''''........'':loc'.....................................    .                    .......                .                     
.                    ...     .          .      ........',,,'.........................'''...............'cc,',,,,,'............,ll::::::cccccclllooooooooddddxxdddxddxxxxxxxxxxxxxxxxxkkkkkkkxkkkkkkkkkxxxkkkkkxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddooooollllllcclxdc;;;,,,,,,,,''''........,:odc'....................  .  ...........     .                 ......  ...'..            .                     
                     ...   ...       .           .''...','''...........................................'cc,,,,,,,,'...........,ll::c::cllllooooodddddddxxxxkxkkxxkkkkkkkkkkkkkkkkOkOOOOOOOOOOOOOOOOOOOkkkkOkOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxddddooooooolllloxxc;;;,,,,,,,,,,''''''..'',codl,..................    .      ......  .    ..               ......  ...''...                                
.                   ......  ..                   .......',,'...........................................'cc,,,,,,,,'...........,ll::cccclllooooddddddxxxxxkkkkxxxddxdxxxxdxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddddddddddddddddddddddddddddddddddxxxxdddddddoooollloxdc;;;;,,,,,,,;:;,'''''''',codoc,..............       ..                   ...              .      ........                                
                    ... ....          ...        ......',''............................................,ll,,,,,,,,'...........,lo:clllllooodddxxxxxxxxkkkkkkOOkkkkkkkOkkkkkkkkkkkOOkkkkkkkkOkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxkkxxxxxddddddooooodxxl:;;;;;,,;::::;,,,,'',;;,codl;'.................... ...       .             .           ..          .,..                                 
.        .          ...         ...   .   .      ......','''.............................;:,.....'.',,',ll;,,,,,,,'..........';oo:lxkdooododddxxxxxxkkkkkkOOOOOO00000000000000000K0000000000000000000000000000000000000000000000000000OOOOOOkkkOkkkkkkxxxddddddoddoodxxl:::;;;;,:lccol;,,,',;:;,:ooc,........... ...       ...       ..              .                      ... .     .                         
              ..... ..         ....  ..          .......''''...........................,cooc:,'',,';oo;;ll;;;;,,,,'..........';ooclkOxooddddddxxxxkkkkkkOOOOO0OOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkxkkkkkkkxkkkkkkkkkkkkkkkkkkkkkxkkxxxxxkxxkkkkkkxxxxxxxdddddddxxl::;;;;;;;,,;;;,,,,,;:;',cl:'.......    ..........  ..    .......        .                 .          .....   ..                         
               .........       ......... .        ........''...........................',:ll;,:;''''coc;ll;,;;;;;,'.......'''';ooclkkxddddddxxxxkkkkkkkkOOOO000OOkkOkkOOkOOOOOOOOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkOOkkkkkxxxxxxdddddddkxl::::;;;;;;;;,,;,,,,;;;;,'............... ...    .......                 ..       .              ..       .......                        
    .   .. .............       .. ......         .......''''............................,:l:.,:;''''',,;ll;,;;;;;;,.......'''';ooclkkxdddxxxxxxkkkkkOkkOOOO000000KKKKKKKKKKKKKXKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXXXXXXKXKKKKKK00000OOOOOOkkkkkkkkxxxxxddddxkxl:::::;;;;;;,,,,,,,,,,,'....... .....      ..        ..                                       .                  .                       
.  ..   .. ..............      ...   ..        .........''''.............................,c:...........,ll;;;;;;;;,........''';ooclkOxddxxxxxxkkkkkkOOkOOO0000000KOOO00000OO0000000000000000000000000000000000000000000000000000000OOOOOOOkkOOOOOOOOOkkkkkkxxxxxxxxdxOkoc:::::;;;;;;,,,,,,,,'......   ....        ..         ...      .                         .                                               
.      ..................                       ........''''.............................';,...........;ll;;;;;;;;,......'.''';oocokkxddddxxxxkkkkkOOOOOOO000000KK0OO00000000000000000000000000K00K0000000000000000000K00000000000OOOOOOOOOOOOO0000OOOOkkkkkkxxxxxxdxOko::c::;;;;;;,,,,,,,'.....    ......      .....  ..........      .                 .                                                      
... .   .................                     .........','''..........................................:lol:;;;;;;;,'.....''''';odloxxddddddxxxxOOOOOO0OOOO0K00KKKKKKKXXXXXXXNXXXXNXXNXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNNNNXXXXXXKKKK00000000000OOOkkkkkkxxxxxkOkocccc:cc::;;;;,,,'....... .....  ......... ...        ....  .  ..                  .                                                     
..  .  ..................              . .    .;:....,,',,,,..........................................:odl:;;;;;;;;'...''.'''';odcoxdodddddxxxxO0OOOOkOOOO0K0KKKKXXXKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKK00KKKKK0000000O0OOOOOkkkkkxxxkOOocccc::::;;;;;;'..... ... ....   ....       .....     .....    ..                                                                        
.   .  ...................                   ........'................,;;,,'.'''........''...........':odl:;;;;;;;,;;,,,'''''':ddcoxxdddddxxxxxO0OOOOO00000KKKKKKKXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXKXXXKKXKKKXKXKKKKKKKKK000000000000KKK000KK00000OOOkkkkkkxxxkOkdlcclc:::;;::;'..... ............................. ..........  ....                                                                      
.    ....................  ........          ........................,,...'.'cl,..''...,:;...........'cooc;:lc::;;,',,,,''',,,:ddcoxdoddddxxxxkO0OOOOOOO00KXKKKXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNWNNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXKKKKKKKK0000OOOOkkkkkkkxxkOkolldkd::::;,,,'...     ....       ..    .............. ....     ......                                                                   
. ..  ...................  ..... .  .        .. ..........................'..''..'',..................;cc;,;lol:cc;''''''',,,;cddlldollooooddxk00OO00OOO000KXKKXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXKXKKXKKKKKK0000OOOOOOkkkkkkxkOkollddlc:,,,''........  .........................  ...........    .    ....                                                               
. .......................                    ......................'................','.....................''':ooc;'..',,,;;:ldxdlccccccllodk0KKOOOOOO0O0KXXXXXXXXXXXXXXNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXXXXXXXXXXKXXKKKK000OOOOOOOkkkkkkxkOOdllcc;;,,,'................................. ......... ........  .         .     . ..         .                                          
.  ........ .....    . ... .        .      .  ..............................................''........'.'......;lo:,'''''.',,',clc:::c:ccllodkKK0OOOOOOO00KXKXXXXXNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNXXXXXXXXXXXXXXKXK0000OOOOkkkkkkkkxk0Oocc:,,;,.........    ....................  .....  ..................       ..                                                            
.       ..  .                   ... . .........  ........';:;,'.............................,''................,,,...............',;::cclllllxKX0OOOOOOO00KXKXXXXXXNXNNXNNXNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXKKK000OOOOOkkkkkkkkxddc;;;'',............  .  .......... ...... ...  .................. .....              .                                                    
.       ....     .   .  ...........     ...........'..........':c;.......... ........  ............ ....      ....'.......''....',',,,,;::cclxKX0OOOOOOOO0KXKKXXXXXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNXXXXXXNNXNNNXXXXXXXXXXXXXKKK000OOOOOOkkkkxxxdl:;,'...''.................  ..    ............  ......   ...................  .        ..         .                                         
.          .......    ...                   .     ..................... .......   ............  ... ...    . .............'.....',',;'..'',:cldxxkkOOkO0000KKKXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNXXXXXXXXXXK00kkkxddolcc::cllloodooooc;,,'...........   ..........................   ......   ................  ..   ..        .                                                   
                                       ..                    .. ...............  ......   ...       ...    . ........................''..',;::;;:clddxkOOO0KKKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNXXXXXXXK0kxdlc:;,,;;,,,,,,'',,'.....',;,....................'...................... ..... ... .....   ...   .....       .                                                            
                                                  ..         ...      .................................  ..............................'''',,,,''',;cclddxk00KKKXNNNNNNNNNNWNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNXNNNXXNXXKOkdlcc:,,,,''',;,'......',,''''............................................. .......    ..................  ....   ..                                                             
                                            .      .         ..  .....  .       ....  ..  ................................................',..,,''';cccc;;:cldkO0K000OOOkOOO0KXNNNWWWWNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNXK0Odlc:;;;:;,,,,,'',,,,'''...............'.............. ...............'............      .......................... .......                                                          
                                               .        ..  ..        .....      ..       ...      ...... .. .... . .. ........................',,,;;,,,;;;;,,;:cc:::::cclllllodxkO00KKKXXXXXNNNNNNNNNNNNNNNNNNNNXXK0Okxdolc:;;;,,,,,''......''....'..'''.........'...........................................  ...............    ....     ...........   .   .       .                                         
                                                         .  ....           .........  .. ....    .......... ..... ......'......................''',,,,,,,;;,,,,,;;'',;;,,;:;;::c::::::ccclllooddxxkOOOO00KXXKK0Oxdolcc::::;;;;,,,,,;;,''''''''''.......',,'...........................................................................     ....   ......                                                        
                                    .                 ...  ..   .....          .......... ................................................''....'''''...',,,,;:c:;,',;,,,;;;;:cc:::::cccllcccc::ccldddoooooolclc::::::;;::;;;,,,,,,,,'''''''''''.......'''........''........................................'''.................   ...  ..  ...   .........   .. .                                              
.                                                       .  ...    ......     ..............................................................'..''''.''''''''',;;,,,,,;:;;;;;:::cc::::::::clc:ccllllodollcccccccccccc:;;;;::;;;;;;,,,;;,'',,,'',,,'''''..'''..''''..''..................................................................    ................... .. .....                                         .
                  ...      . ...   ....................................................................................'''''''''',,,,,,,',,;;;;;,,,;;;;;:ccc:ccccccclllllllooodxddddddddxxxddddxdxxkxxxdddddodddoolooolloolccccccccccc:::::;;::::;;;;;;:c:;,;,,;;;;;;,,,,,,,,,,,,,,'''',,,,''''''',,,,'''.....................................................................................   .  ..         .
...........................'.....'''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;::::::::::::cccccccccclllllllllllloooooddddddddddxxxxxxxkkkkkkOkOOOkOO00O000000000KKKKXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNXXNNNXXXXXXKXXKXXXKKK000000000000000OOOOOOOOOOOOkkkkkxxkkkxxxxxxdxxxxddddooodddddolollllllllllllccccccccccc::::::::::::;;;;;;;;;;;;;;;;;;;;;;,,;,,,,,,,,'''','','''''''''''''''''..........
..........................................'...'''''''''''',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;::::::::c::cccccccllllllloolooooooodddddxxxxxxkkkkkkOOOOOOOOOO0K00KKK0KKKKKKXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNXXNNXXXXKKKKKKK0K000000000000OOOOOOOOOkkkkkkxxxxxxxxxxddddddddoooooooooollllllllllllcccccccccccc:::::::;:::::;;;;;;;;;;;,,,,,,,,,,,,,,,,,,'',''''''''''''''''''''''....................
.........................................................''''''''''''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;::::::::::::ccccccccllllllllooooddddxxxxxkxxkkkkkkOOOO0000O00000KKKKKKKKKXXXXXXXXXXXNNXNNNNNNXXXXXXXXXKXXKKXKKK0000000OOOOOkkkkkkkkkxxxxxxxxxxxxxxddddddooooolooollllllccllcccccccccccc:::::::::;;;;;;;;;;;;;,;,,,,,,,,,,,,,,,,,,''''''''''''''''''''..............................................
.................................................................................'..''''''''''''''''',,',,,,,,,,,,;;,;;;;;;;;;;::::::::c:ccccllloooloooodddxxxxxxxkkkkkkkOkkkkO0OOO00000000000KKKKKKKKKXKKKKKK000000000O0OOOOOOkkkxxxxdxxddddxdddddooooooooooollooollccccccccc::::::;:::;;;;:;;;:;;;,,,,;,,;,,,,,,,,,,,,,''''''''''''''''''''''.................................................................
............................................................................................'.......'''.'''''',,''','''',,,,,,,,,;;;;;;;;;::::ccccccclccclloooddddddxxddddxxxkkkkkkkkkkkOO0OOOOOOOO0OO00K0OOOOOOOOOOOOOkkkkxxxxxxxdxdoloooooooolllllccllcclccccccccc::::;;;;:;;;;,,,,,;;,,,,,,,,,,,,''''''','''''''''''''.''..'''...............................................................................
..    .. .  .. ...  ................................................................................................'''''''''.''''',,,,,,,,,,;;;;;;;;;;;;:cccccccccccllooooooooooooooddxxxddddddddxxxxkkOkxxxxxdddddddxxddooollllclllcllcc:::::::::::::::;;;;;;;;;;,,;;,,,,,,,''''''''''''''''''''''.'''..''........................................................................................... ... . ..
.      .    ..  .   ........................................................................................................''..''''''''''''',,,,,,;,;;,;,,,;;;;:ccccccc:::::cccccclooooollllllllloooodxxdooooooolllllllooolccc:::::;;;;:::::::;;,,,,,,,;;;;;;;,,,,,''''''''''''''''''''..'.......................................................................................................   .....   . .
           ..   .  .... ..............................................................................................................''',,,,,,,,,'''',,',,,;::::::;;;;;;;;;;::::clollcccccccccccclllcldxocccccccccccccc:cclllc:;;;;;;;,,,,,;;::;;;;,,,'',''',,,,,,,,,,,,''.......''''''''''................................................................................................. ...  . .....     .
.        ..            .   .......................................................................................................'''''''''.''''''''''',,,;;:;;,,,,,,,;,;;;;,;;:clc:;:::::::::::::::::lodl:::::::::::;;::;;;;clc:;,,;;,,,,,,,,,,,;;;;;;,,,,''''''''''',,,,''''''.........................................................................................................   .. ......   .       
.                          ..   ............................................................................................................'''''',,,,,''''''''',,,,,,,,,,,,;:c:;;,,;;;,,;;;;;;;;;;;;;cloc;;;;;;;;;;;;;;;,,,,,,;:::;,,,,,,,,,'''''''''',,,,,,,'''''''..........'.''............................................................................................. ..... ........                 
                        ..   ...........  .    .. .........................................................................................''',,,,,''''..''''''''''','',',;::;,,,,,,,,,,,,,,,,,,,;;;;;:loc;,,,,,,;,,,,,,,,,,,,,,,,;::;,'',''''''''''''''''''',,,,,,''......................'.....................................................................  .................  ....                      
                                       ................................................................................................''',,,,,'''.'''..''''''''''''''',;::;'',,,,,,,,,,,,,,,,,,,,,;;;:loc;,,,,,,,,,,,,,,,,,,,,,,,'',;::;'''''''''''''..'''''.'''',,,,,'..................................................................................................      .......... .......   .         .
                              .  ...  .. ..    ...  .     .........................................................................'''''''.....................'''''',;;,''''''''''''''''''''''''''''';cl:''''''''''''''''''''''''''''',:;,''''''''..................',''''''............................................................................    ................ ......               .            
                                                  .  ..................... ......................................................'''..............................',;;'....'........''....'''''''''''';cc;'''''''''''''''''''''''..'''...';;,''.............................''''..................................................... ......................                  .. ..... .......                  
                                         .............     .       ..... .................................................'''.'.............................'..',;;,'.''...'.............''''''''''''';cc:''''''''''''''''''''''''''.'..'''',;;;,'.''............................'''''..................................................................................                .   .......... .        
                                   .........               .     .  .   .....................................................................................';;;'.............................'.''''';cc;'.'''''.............................',;;'.....................................'.................................................. ............   .   ..................                              .
                         ...........                  ...       ................ .  ..............................'.......................................',;;,'...............................''''''';cc;''''''...''................'...........,;;,'.....................................''''.............................................................. ..        .................                       
               . .....                                  ..................       .  ... ....   ..........................................................,;,'.........................................,:c;..........................................,;,'.................................................................... ...........................   .                          .  .  ....                
      .  .....                        .  ...     ................ .......................................''...........................................,;;,'.....................................'.'''';cc;'.'''.......................................';;,............................................'''...................................  ....................   .                         ...  ........    
                                               .......                                          ........                                       .....'''...............................................';;'............................ .. ...........  ..'''... .....   .                               .........                                         ........                                              
                                  ...............................................................................................................,;;,.................................................,cc;'.''''''''.......................................,;;,.....................................................................................  ....... ...............       ... ..                      
                                 ..   .                                              .........                                .................','....................................................'::,....................................................','.............                                    ..........                                              .......                               
                                                                                 .......                                             ..... ..''........................................................;:,................................................  .. ..''........                                            .........                                                   ...                          
             ..............         .....  ....... .......................................................................................,,,'........................................................;cl;........................................................',,'................................................................................................ ........      ..............            .
          .......                                                    ..........      .    .....     ....................................,,'...........................................................,:c,............................................................,,'........................................    ......      ..........                                                     .. ....         
                                                                  .......                                                           ..''.                    .........................................';:'.........................................               ..   ..'...                                                          .......                                                               .  
                                                             .......                                                             ..''..                  .  ..    .......  .. ........................';:'.......................  . .    .     .                        ..''..                                                             .......                                                             
                                                      ................   . .....................................................',,...................................................................,::,...................................................................','................................... ........            ...   ...........                                                       
                                     ...       . ............................................................................';;'.....................................................................,cc;.....................................................................',;,...................................................................................... ..    ...   ..          .             
                                               ......                                                                     ..'..                                                                    ....;:'                                                                       ..'..                                                                      .....                                               
                                         .......                                                                        .''..                                                                      ...'::'. .....                                                                  ..''..                                                                        ......                                         
                                    ......                                                                           ..'..                                                                         ....;:'. ....                                                                      .','.                                                                          .......                                    
                                .....                                                                              .''..                                                                           ...'::,.                                                                             ..''..                                                                            .......                               
                           ......                                                                               .''..                                                                                .'::,.                                                                                ..'..                                                                               .......                          
                .. ...........................................................................................,;;,..................................................................................'';ll:'.'.................................................................................',;,............................................................................................. .              .
                ....  .                                                                                    .','.                                                                                   ...'cc,....                                                                                  .'''.                                                                                     ......                
             ...                                                                                         .,'..                                                                                      ..'cl,....                                                                                    ..,,.                                                                                        .....            
        ...                                                                                           ..''.                                                                                           .cl,  .                                                                                        .','.                                                                                          .....       
  .....                                                                                             .''..                                                                                             'cc,                                                                                              .''..                                                                                             ...   
                                                                                                 ..''.                                                                                                'cc,                                                                                                ..''.                                                                                               ..
                                                                                              ..''..                                                                                                  'cc,.                                                                                                 ..''..                                                                                              
                                                                                            ..''.                                                                                                     'cc,.                                                                                                    ..''.                                                                                            
                                                                                          .''..                                                                                                       'cc,.                                                                                                       .''..                                                                                         
                                                                                    .  .','.. ..               .        ..............................................................................,ll;........................................................... ........................  .  ........ .       .';,..                                                                                      
                   ... ..............................................................,;;,.............................................................................................'''''...''..'.'':odc'.'''.....'.'...........''...................................................................................';;,'....................................................................................
                                                                                  .','.                                                                                                               'cc,                                                                                                               ..''.                                                                                  
                                                                                .''.                                                                                                                  'cc,                                                                                                                  .',.                                                                                
                                                                             ..'..                                                                                                                    'cc,                                                                                                                    .',..                                                                             
                                                                           .''.                                                                                                                       'cl,                                                                                                                       ..'..                                                                          
                                                                        ..'..                                                                                                                         'cl,                                                                                                                         ..'..                                                                        
                                                                      .''.                                                                                                                            'cl,                                                                                                                            .''.                                                                      
                                                                   ..'..                                                                                                                              'cl,                                                                                                                              ..'..                                                                   
                                                                 .''.                                                                                                                                 'll,                                                                                                                                 .''..                                                                
                                                              .....                                                                                                                                   'cc,                                                                                                                                   ..'..                                                              
                                                            .''.                                                                                                                                      'cl,                                                                                                                                      ....                                                            
                                                          .',.                                                                                                                                     .  ,ll,                                                                                                                                        .;,.                                                          
