                       ....................................................................................................................................................''''''''',,,',,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,;;,,,,,,,,'''''''''''''''''''....................................................................                                                                                       
                                       .   ...... ...........................................................................................................................'''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',',''''''''''''''''.......................................................   .                                                                                                    
                                        ...... ..........................................................................................................................'''''''''''',,,,,,,,,,,,,,,,,;;;,;;,,,;,,,,,,,,,,,,,,,,'''''''''''''''.'.................................................... ... .                                                                                                     
                       .......   . ...................................................................................................................................'''''''''''''',,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,;,,;,,,,,,,,,,,,',''''''''''''''......................................................   ...                                                                                                 
                        ....... .....................................................................................................................................'''''''''',,,,,,,,,;;;;;;;;:;:::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,'''''''''''........................................................  . .                                                                                               
                     . ..........................................................................................................................................'''''''''',,,,,,;,;;;;;;;::::::cccccccccccccccc:::::;:::::;;;;;;,,,,,,,,,,,,''''''''.'............................................................  ..                                                                                         
                    ................................',;,........................................................................................................'''''''',,,,,,,;;;;;::::::cccclllllooooooooloollllccccc::::::::;;;;;,;,,,,,,,''''''''''............................................................                                                                                             
                    ................................',;,....................................................................................................'''''''''',,,,,,;;;;::::cccccllodxkOOkOOOO000OOOOOOOkxxdoollccccc::::::;;;;;;,,,,,,,''''''''........................................................... .                                                                                           
                   .  .....................................................................................................................................''''''''',,,,,;;;;:::cccllodxkO000KKKKKKKKKKKKKKKKKKKKKK00Okxxxdollccc:::;;;;;;;,,,,,,,''''''''....................................................... .. .                                                                                          
                ......................................................................................................................................''''''''''',,,,,;;;;:::ccclodxkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K00Okxolcccc:::;;;;;,,,,,,,,,''''''''.'....................................................    ..                                                                                       
                  ...............................................................................................................................'..''''''''',,,,,,,;;;;::c:clodxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kxollcc::::;;;;;,,,,,,,'''''''''...................................................  ....  .                                                                                     
                 ................................................................................................................................''.'''''''',,,,,;;;;:::ccccoxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxollccc:::;;;;;,,,,,,,'''''''''..................................................... ..                                                                                       
                  ...............................................................................................................................'''''''',,,,,;;;;;;:::ccldk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdollcc::::;;;;,,,,,,''''''''''........................................................                                                                                     
                 ............................................................................................................................''''''''',,,,,,,;;;;;;::ccldk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Oxollcc::::;;;,,,,,,,,,,'''''''......................................................  .   ..                                                                             
                 . ......................................................................................................................''.'''''''''',,,,,,;;;;::::clokO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kdolccc:::;;;;;,,,,,,,,,''''.''................................................... . .. ...                                                                             
                 .  ................................................................................................................''....''''''''',,,,,,,;;;;:::cccldk00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000Oxollccc:::;;;;;;,,,,,,,''''''''....................................................   .                                                                               
                     ...............................................................................................................'''.'''''''',,,,,,;;;;:::::::cloxO000000K0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000Oxolllcc::::;;;;;,,,,,,,,'''''''''..................................................  .                                                                               
                    ...............................................................................................................''''''''''',,,,,,,,;;;;;::::ccloxkOOOOO000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00KK0000000OOkdlllc:::::;;;;;,,,,,,,,''''''''.............................''......................                                    ..                                         
                   ............................................................................................................'''''''''''''',,,,,,,,;;;;:::::ccloxkkkkOOOOOOOO000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000000000000OOOkdllccc:::;;;;;;,,,,,,,,'''''''''..........................,:;'....... ...............  ..                             .....                                       
                  ...........            ....................................................................................''''''''''',,,,,,,,,;;;;;;;::::cccloxkkkkkOOOOOOOO00000000KK00KKKKKKKKKKKKKKKKKKKKKKKKKK000000000000000000000OOOOkdllcccc::::;;;;;;;,,,,,,,,'''''''''.....................';cc,.'..................... ..      ..     ...      ....    .'..  ...                                   
                .... .......              ..''.............................................................................'''''''''''',,,,,,,,;,;;;;;;;::::cllldxkkkkkkkOOOOOOOOOOO0000000000K0000KKK00K0KK0KKKK00K00000000000000000000OOOOOOkxollcccc:::;;;;;;;;,,,,,,,'''''''''''...............'...................................  .......   ....   ....     .... . ..      .                             
                 ......  ....             ...'...............................................................................'''''',,,,,,,,,,,;;;;;;;;;::::cccloxxkkkkkkkkkkkkOOOOOOO0O000000000000000000000000000000000000O0O00O00OOOOOOOOOOkkkxolcccc::::;;;;;;;,,,,,,,,,,'''''''''...........';:;........... ............................. ........    ....         ... ..    ...                            
                 ....  ....               .........   ...................................................................'''''''''',,,,,,,,,,;;;;;;;;:::::ccccodxxxxxxkkkkkkkkkkkkkOOOOOOOO000O0000OOO00O0OO0OOOO0OOOOOOOOOOOOOOOOOOOOOOOOOkkkkkxdlccccc:::;;:;;;;;;;,,,,,,,,,,,''''.'..'.......,cc;..........   .... ............. ...... ..  ........                                                         
                .....  ...                 ... ..       .................................................................'''''''''',,,,,,,;;;;;;;;;:::::::cccloodddddxxxxxxxxxxxkkkkOkkOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOOOOOOOOOkkkkkkkkkkkkkkxxdolllccc:::::;;;;;;;;;;,,,,,,,,,,,'............,clc'.......................       ......   ....''...           ..                                              
                  ..                      ....      ... ...............................................................'''''''''',,,,,,,;;;;;;;;;:::::::cccclloddddddddddxxxxxxxxxxkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOOOOkOOkkkkkkkkkkkkkkkkkxdolllcccc:::::::;;;;;;;;;;;;,,,:lc,...........';cl:'................. .....       .......  ....'''..          ...      ..... .     .                           
                     .                     ... ...  ..'.............................................................''''''''',,,,,,,,;;;;;;;;;;::::::::cccclloooddddddddddddddxxxxxxxxkkkkkkkkOkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxddolllccccccc::::::;;;;;;;;;;;;:ol,...........';ll:''...................      .................,,'...         ..       ..... ..   ...                          
                                              ....  ..'''','.................................................'''..............';;,,,;;;;;;;;;:::::ccccccclllloooooooooddddddddxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxdddooolllccccc:::::::::;;;;;;;;;cdl,...........';loc........;ol............  ...................''......                        ......                          
                        ..  .                    .......'',,.................................................''''.............':c;,;;;;::;::::::c:ccccclllllooooooooooooooddddddddxxxxxxkxxxxxxkxxxxxkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddooolllcccccccc:c::::;;;;;,,,:c:,...........';lo:'.......,,.......... ...........,,..........                   .,..          . .                            
                         . ..                  . ......''','...........................................',,''''''''............'cc;;;::::::::ccccccccclllllooooooooooooooooodddddddxxxxdxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxdddooolllllcccc:coo:,,,,,,,'','''''.......'':lo:................... ..................                         .......                ..                    
                           .                   ........',''............................................'cc,'''''''............,cc:::::::ccccccccllclllllloodddodddxxxxxxxkkkkkkkkkOOOkOOOOOOOOOOOOOOOkkkkkOOOOOOOOOOOOOkOOOOOOOOOOkkOOOkkkkkkkkxxxxxxxddddoooolllllcldd:,,,,,,,,',''''''''....',:loc.........................  ..........    ..                 ....... ...''.            ..                    
                                               ....'...','''...........................................'cc,,,,,'','...........,cl::::::ccccccclllllllooodddxxxdddddxxdxxxxxxxkkkkkkkkkkkkkkkkOkkkkkkkkxkxxxxxxxxxxxxxxxxkxxkxxkxxkkkkkkkkkkkxxxxxxxkxxxdddddoooolllloxdc;,,,,,,,,,',,'''''.'''',:odl'..................    .       .... ..     ..       .       ......  ...'....           .                    
                                                 .......'',,...........................................'cc,,,,,,,'............,ll::c::cclllllllloooooodddxxxxxdddddddddddddddxxxxxxkxkkkkkkkxkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkxxxddddddoooooooxdc;;,,,,,,,,,;;,''''''''',:loo:,..............       .         .          ..               .      ........           ..                   
                          ...        .           ......'''''...........................................,lc,,,,,,,,'...........,lo:cllccclllllooooodddddxxxxxkkkkkkkkOOOOOOOOOO00000000000KK00KK0000K000000000000000000000000000000000O0OOOOOOOOOkkkkkkkxxxxxxddddddodkxl;;;;;,,,;;;::;,'','',:;;codc,'...................  ..        .             .           ..          .'..                                 
.                  .  .    .    ....  .         .......'''''.............................,;'.......',,.,ll;,,,,,,,'...........,lo:cxkollllooooododddddxxxxkkkkkkkkkOOkkOOOOOOOOOOO0OO0O0000000000000O000000000O00000000OO0000000O00OOOOOOOOOOOOOOOOOkkkkkkxxxxxddddddkxl:;;;;;;,:lccol;,,,'';:;;cooc'........... ...       ...       ..              .   .      .        . ....       .                         
               ..... ..        ..... ...         .......'','...........................,colc;,'.,,',ll,,ll;,,,,,,,'...........;ooclkkdoooooooddddddxxxxkkkkkOOkkxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkOkkOkkkkkkkkkkkkkkkkkkkkkkkxkkkkkxxxkkkkxxxxxxxxxxkOOOOOkkkkkkkxxxxxddxkxl:::;;;;;;;;,;;,,,,,;;,',cl:........   ...........  ..    .. ....        .                            .....  ...                         
               .........       ... .....          ......''''............................,:lc;,;,''.':o:;ll;,,,;,,,'.......'''';ooclkkdoooodddddxxxxxxxkkkkkOOOOOOOOOO000000000000KKKKKKKKKKKKKKKKKKXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000OOOOOOOkkkkkkkkxxxxxdxOko::::;;;;;;;;,,,,,,,,,;;,'............... ...     ......                 ..               .       .       ......                         
.                . ......     ...  ... .         .......''''............................';c;.';;..'.''',ll;,;;;,,,,.......'''';ooclkkdddddddxxxxxxxxkxkkkOOOOOO00000K00KKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXXXXXXXXXXKKKKKKKKKKK00000OO0OOOOkkkkkkkxxxkOklc::::;;;;;;;,,;,,,,,,,'......  .....      ..        ..                                                                                  
.   .     ....... ......      ...                .......''''.............................,c;...........,ll;;;;;;;;,........''';odclkkxddddxxxxxxkkkkkkkkOOOOOO0000OOOOOOOOOOOO000000000000000KK000000000000000000000000000000000000000OO0O0OOO000000000OOOkkkkkkkkkxkOkocc:::;;;;;;;,;,,,,,,.......   ....        ..        ....                                .                                               
.         ......  .. ....                        .......''''.............................';,..........';ll;;;;;;;;,........''';ooclxkdooodddxxxkkkkkkkkkOOOO000000000KKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKK0K000000OOOkkkkkkkxkOkocc::::;;;;;;;,,,,,'......   ......     ...................     .                                                                        
. .  .  ......... .......                     .........','''..........................................:ool;;;;;;;;,........''';ooclxdooooddddxxkOkkkOOOkkOO000000KKKKXXXXXXXNNNNNNWWWWWWWWWWWWNNNNNNNNNWWWNWWWWWWNNWWWNNNNNNNNNNNNNNXXXXXXXKXXKKKKXKK000OOOOOOOOkkkkk0Oocccccccc::;;;;;,'.......   ...  ......... ..        ....   .. ..                                                                        
.  ..............   ......                    .,;....,,',,,,.........................................':odl;;;;;;;;,'.......''';oocoxdlooddddxxxkOOkOOkkOOOO0000KKKKKXKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKXXKXKKKKKKKKKKKKXXXXKXKXKKKKK00OOOOOOkkkkO0Oocccc:c:::;;;;;,'.... ... ....  .......     .....     .....    ..                                                                        
.   .  .... ..............                   ...'.....................,;,''..''.........''............:ool;;;;;;;;;;;,''''''',;odcoxdooodddxxxxkOOkOOOO00O0K00KKKKKXXXXKXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNXNNNNNNXXXXXXXXXNXXXXXXXXXXXXKXKKKKXXXKXXXXKKKKKKK0OOO0OkkkkkO0Odlcclcc::::::;'...... .......................................  ....                                                                      
.    . ... ..............   ..  . ..         ........................','....'cc,..''...';,............:ooc;:cc:;;;,',,,,'''',,:odloxdooddddxxxxkOOOOOOOO000KK0KKKXKXXXXXXNNNNNNNNWWWWWWWWNNWWWWWWWWWWWWWWWWNNNNNNNNNWWNNNNNNNNWNNNNNNNXXXXXXXXXXXXXXXK0000OOOOOkkkkkO0OdclxOd:::::;,,'....    ....       ..   ............... ....     ......                                                                   
. ..  ...................   ..                . .................................'''..................,cc;,;loc;:c;'''''''',,;cdocloollllooodxk00OOOOOOOOO0KKKKKXXXXNXXNXXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKK000OOOOkkkkO0Oolldolc:;,,''........   ........................   ..........    .    .....                                                              
. ..  ...................   .             .........................'.................'.......................'':oo:,'..'',,;;;lxxol::c::cclodk0K0OOOOOOOOO0KKKXXXXXXXXXXXXNXXNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXNXXXXXXNNXXXXXXXXXXXK0K000000OOOOOOkkO0Odlllc;;;;,'................................  ..................           ...      ..                                                    
.     . .........      ...               ...................................................'''................:ll:,'.....',,,;clc:::c::cclodk0X0OOOOOkOO00XKXXXNNXXXXXXNNNNNNNNNNNNWWWWNWWWWWWWWWWWWNWWWWWWWWNWWWWWWWNNWNNNNNNNNNNNNNXXNXXNNXXXXXKKK0000OOOOOOOOkkkO0Odcc:;;;,..... ... ........................ .....   ................        .. .                                                          
.       ....                    ....   ......... ...... ..;;;,.............................''''...............',,'...............'',:ccccccllx0X0OOOOOkOO00KXXXNNNXXXNNNNNNNNNNNNNNNNNNWNWWWWWWWWWWWWWWWWWWWWWNNWNNNNNNNNNNNNNNNNNNNNNXXNXXNNNXXXK00000OOOOOOOOOOOOkkdl:;;,,,.............    .....................  .................. .....                                                                   
..         .           ........ ..      ......................';:,........... .......  ................    .......'.......''..'..',,,,,;::ccld0X0OOOOOkOOO0KKKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNWWNWNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXKKK00OO0000OOOOOOOkoc;,,'..'''...............  ....    ...... ...   ......  ................   .           .                                                    
.           .....    ....                .         ..................... ......  ............   ..  ...   .. .............'.....',',,'.''',::ldxxkkOOOO00O0KKKKXXNNNNNNNNNNNNNNNNNNNNNWWNNNWWWWWWWWWWWWWWWWWWNWWNNNWWNNNNNNNNNNNNNNNNNXXXK0Okxxxdoollcclloloddddooc;,'''....'..... ............................  .......   ..... ..  ......  .    ..                                                            
                                       ...    .          ..  ..........................   ....      ...  ........ ............'.......'..',;;:;;:clodxOOOO0K00KXXNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNXNNNXNNXKK0kxdlc:;,;;;,,,,;,,,;,'..'''',,,'.......................................... ..... ... .....   ...   ......      .                                                            
                                       .   .      ..        ...       .................................  ..............................''''',;,''',;:lldddk00KKKXXNNNNWWWNNWWWNNWNNWWWNNWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNXK0kdllc:,,,,,,,,;,''....'',,''''...............'....................................    ...................  ....   ...                                                            
                                            .      .         .   ....  ..      .........  .......................... .....................''.',,'',;cccc:;:lloxO0000OOOkkkOO0KXNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNX0kdoc:;;:::;,,,,,,,,,,,'''...'........'''.........'....................'............       ....................  ..... ....                                                           
                                            ...   .     ..  ..         .....     ..       ...       ...... ......  ............................',,,,;,,;;;;;;,,:cc::::::clllcoodxkO00KKKXXXXNNNNWWWWWWWWWNNWNNWNNNNX00kkxdl:::;;,,,;,'.......''....'''''''........'.................................... .  ...  ................  ...     .... ...... ..     ..       .                                         
                                                         ... ..        .  ..........      ... .. ........... ...........'........''..............',,,,,,,;,,,,,,;,',,,,,;;;;;::cc:::ccccllllooodxxkOOO00KKXXXKKOkxdlc::::c:;;;;,,,,;;,''''''''''.......',,'...........................................................................     ...... . .....    ..                                                 
                                      ..               ... ..     .    .       ............................................................'...''''''..''',,,;:::;'';;,,,,,;;:ccc::ccccclllccccccclddolooodoolllc:::::;;:c;,,,,,,',,,''''''''',''.'.....,,'''.....''.........................................''................... .......  ...    .............  .                                             
                                              .         .  ....   .......   . ................................................................'''..',''''''',;;,,,,,::;,;;;;::cc::::::::clccccllllodolllccccccllcc:::;;,;c:;;;;;,,,;;,,,,,,'',;,'''''''','.'''''.'''.................................................................................. ......... ..                                             
.  ..         .. ..  ............   ...................................................................................'''''''''',,,,,,'',,,;;;,,,,;;;;;::c::ccccccclolllollooddddddddddxkxddddxxxxkxxddddddddddooooollllolccccccccllc:::::;::::;;;;;;;:::;;;;,;;;;;,,,,,,,,,,,''''''''',,'''''''',,,,''''................................................................... ..............            ...    .
.........................'''''''''''''''''''',,,'''',,,,,,,,,,;;;;;;;;;;;;;;;:;;;::::::::::cccccccccllllllllllooooooodddddddxxxdxxxkkkkkkkkOOOOOOOOOO00000000KKKKKKKKXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNXXXXXXKXXKXXKKKKK000KK00000000000OOOOOOOkOOkkkkkkxxxxxxxxxxxdxxxxddddddooddooololllllllllllcccccccccccc:::::::::::::::;;;;;;;;;;;;;;,,,;,,,,,,,,,,,,',,',''''''''''''''''''....''......
............................................''''''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;::::::cc:ccccccclllllllllloooooodddddddxxxxxxxkkkkkkOOOOOOO00000KKKKKKKKKKKKXXXXXXXNNNNNNNNNNNNNNNNNNNWWWWWWWNNNNNNNNNNNNNNNXXXXXXXXXXKKKK000000000000OOOOOOOOOOOkkkkkxxxxxxxxxxddddddddddoooooooolllllllllcccccccccccccccc:::::::;:::;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,',',,'''''''''''''''''''''''..................
...............................................................'..'''''''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;::::::::::::::ccccccclllloooooodddddddxxxxxkkkkkkOOOOO0O00OO000KKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXKKK00000000OOOOOkkkkkkkkxxxxxxxxxxxxdddddddddoooooooollllllcccccccccccccccc::::::::::::;;;;;;;;;;;;,;,,,,,,,,,,,,,,,,,,''',,'''''''''''''.....'.........................................
..................................................................................''''...''''''''''',,'''','',,,,,,,,,,,;;;;;;;:;::::::cccccclloollooooooddxxxxxxxxxkkkkkkkkOOOOOOO00000000000000K00KKKKKKK000000000000000OOOOOkkkxxxxxxxddddddddooooooooooollllloollcccccccc::::::;;;::;;;;;;;;;;;;;;,,,,;;,,,,,,,,,,,,,,''''''''''''''.''''''.................................................................
 ..........................................................................................'....'''''''''''''''''''''''',,,,,,,,;;;;;;;;;::;::ccccccllllcloooodddddddddddxxxxkkkkkkkkkkkOOO0OOOOOOOOOO00000OOOOOOOOOO0Okkkxxxxxxxxxddooolloooooolllllccllcccccccccc::::;;;;;;;;;;;,,,,,;,,,,,,,,,,,,'''''',,,'''''''''''''''''''''.......'......................................................................
           .    ... ... .............................................................................................''''''''''''''',,,,,,,,,,;;;;;;;;;:::cccccccccccllooooooloooooooddxxxxddddddddxxxxkOkxxxxxxxdddddxxxdoolollccclllcccc:::::::::::::::;;;;;;;;;;;;;;,,,,,',''''''''''''''''''''''''.'''''.........................................................................................    .......
                    ..  ......................................................................................................''''''''''''''',,,;;,,;;;;;,;;,,;;:ccccccc:::::cccccclodollllllllllllllodxxdolllolllllllllloolcc:::;::;;;;;::::::;,,,,,,,;,;;;;;;,,,,,'''''',''''''''''''''......'''............................................................................................. .....         ..
             .....   ... ....  .......................................................................................................'''',',,,,,,'''','',,,;::::::;;;;;;;::;::::clllc:::cccccccccccccodxoccccccccccc:c::cclllc:;;;;;;;;,,,,;;;;;;;;,,,,,,,,,',,,,,,,,,,,''......''''''''..'.................................................................................................... ...          ..
             .  ..     . .......................................................................................................'''''''''''...'''''''',,,,;;;;;,,,,,,;;;;,;;,;:cclc:;;;;;::;::::::::::lddl:::::::::;:::;::;;;:cc:;;,,;,,,,,,,,,'',,;;;;;,,'''''''''''',,'''''''''.......................................................................................................  ..     .......       .
                     .   ...     .............................................................................................................'''''',,,,,,''''',,,,,,,,,,,,,;:::;,,;;,;;;;;;;;;;;;;;;;cloc;;;;;;;;;;;;;;;;;;,,,;:::;,,,,''''''''''''''',,,,,,,''............................................................................................................   ..... .    ...      ...         .
                         ..     .. ....  .  ..  ..  . .......................................................................................'',,,,''...'''''''''''''',,,,;;:;,,,,,,,,,,,,,,,,,,,,,,,,:ll:,,,,,,,,,,,,,,,,,,,,,,',;::;,'''''''''''''''''''''',,,,,''...........................................................................................  .............   .....                          
                                         .. .............................................................................................',,,''''..''....'''''''''''''',;:;,,,''',,,,,,,,,,,,,,,,,,,,,:ll:,,,,,,,,,,,,,,,,,,,,,'',,,,;::;,'''''''''''''''''....'',',,,,''.................................................................................................        . .... ...  .  ..  .          
                            .   ............       ................................................................................'''''''..................''''''''',;:;,'''''''',''''',,''''''''',,,:ll:,,,,,,''''''''''''''''''''''',::;'''''''''''''............''',,'''............................................................................. ...........................               .           
                          .                        .............................................................................''''........................'''''',;;;,'''''''''''''''''''''''''''''',;cl:,''''''''''''''''''''''''''''''';:;'..''..........................'''''.................................................................................       . ......................              .
                                            ............. .         ......   ...............................................'''................................',;;,'..'............................'';cl:''''''''.'''''.'.......'......'..';;;,'.................................''..........................................................  ..  .....................   .                   ..  .  .       .
                                  .............           ...      ..........................................................................................';;,''......................'........'''';cl:''''''.'..'''''''..............''...';:;'...................................'.'''............................................................  .   ....................                               
                            .. ...                                ..............       ...... ............................ ................................',;'.......................................,:c;.......................................';;,.........................................................  .....  . ......................     ...                    .... .......                         
                  .  .                            .  ................... ..................................'.'''........................................',;;'.......................'''.''..'''.'''''';cc;'''''''..''''''..........................',;;'.........................................''''................................ ..................                               .............            
                                                   ...........                             ..       .........        ....    ..........................','............................................'::,.............................................''.......................   .   .          ..........                                     ............                                        ...        
                                         ................  ..... ..................................................................................';;,'..............................................,cc;'..............................................,;,'....................................................................................... ................                                       .   
                                        .....                                             .........                                    ...........''..................................................'::'............................................... ..''.........   .                                   ........                                             ......                                       
                               .........                     ....  ..     ........   ................................ .........................',,'...................................................,cc;....................................................','............................................................................      ..                 .............                             
                     ..............           ..............................................................................................',,'......................................................,cc;'.''..................................................',;,......................................................................................... ........... ..  ..............                    
                                                                            .......                                                      ..'.......           ..................................  ....'::'........................................            .  ...''.   .                                                  ........                                                    .  .                   
                                                                       .......                                                        ..''..    ..                       ..........  ..  .       ......::,...........   .   .   .........  ....  .               .. ..''..                                                        ........                                                        ..            
..........                                   ........................................................................................',,'.............................................................,:c;.............................................................',;,.........................................................................................  ..........             .       .........  
                                                           ...........     .......................................................',,'................................................................,cc,................................................................',;'.............................................................................                                                     
                                                        ........                                                               ..'..                                                 .. ...... .......'::'......          .                                                 ..'..                                                                ........                                                       
                                                    ......                                                                  ..''..                                     .   ..     .   .................::,......   ...... .  ..                                                .''..                                                                  .......                                                   
                                               ......                                                                     ..'..                                                      ......... .. ....';:,. ... ...  ... .. ......                                               .''..                                                                     .......                                              
                                       ...........       ....    .                        .                    ..........'''..........................................................................,:c;.............................................................. ...........',,'.............  ...       ..                                            .........                                        
               .   .. .....   .......................................................................................';;,............................................................................';cl;'............................................................................,;;'.................................................................................................................    
                                ......                                                                             .''.                                                                              ..::'.                                                                             ..''..                                                                             ......                               
                           ....                                                                                 .''..                                                                             . ...:c,...                                                                              ..'..                                                                                .......                         
                      ......                                                                                 ..''.                                                                                 ...'::,..                                                                                 ..''..                                                                                  ......                     
                 ......                                                                                    ..''.                                                                                     ..:c,...                                                                                   ..''.                                                                                     ......                
            ......                                                                                       .''..                                                                                        .:c,. . .                                                                                   ..',..                                                                                       ......           
        .....                                                                                         ..''.                                                                                        .. 'cc,. ...                                                                                      .','.                                                                                         .......      
  .......                         ..           .  . .  ............  ................................,,'..............................................................................................,cl;..............................................................................................';;'.............. .............................................                         ..   ..........
.....          ......... .....   ................................................................';;,'.........................................................................................'...''';loc'...............................................................................................',;;'........................................................................... ..  . ..       ......
                                                                                               .''.                                                                                                   'cc,.                                                                                                  .''..                                                                                              
                                                                                            .''..                                                                                                     'cc,                                                                                                     ..''.                                                                                            
                                                                                         ..''..                                                                                                       'cc,                                                                                                        .',..                                                                                         
                                                                                       .''..                                                                                                          'cc,                                                                                                          .'''.                                                                                       
                                                                                     .''.                                                                                                             'cc,                                                                                                             .''..                                                                                    
                                                                                  ..''.                                                                                                               'cc,                                                                                                               ..''.                                                                                  
                                                                                .''.                                                                                                                  'cc,                                                                                                                  .''.                                                                                
                                                                             ..'..                                                                                                                    'cc'                                                                                                                    ..'..                                                                             
                                                                           .''.                                                                                                                       'cc,.                                                                                                                      .'''.                                                                          
                                                                        ..''.                                                                                                                         'cc,                                                                                                                         .''..                                                                        
                                                                      .''.                                                                                                                            'cc,                                                                                                                            .''..                                                                     
                                                           .........','...............................................................................................................................,ll;...............................................................................................................................',,..........                                                          
                             ....................................,;,................................................................................................................................'.;oo:'................................................................................................................................',;,..........................................................    ...
                                                              ..'..                                                                                                                                   'll,                                                                                                                                   ..'..                                                              
                                                            .'..                                                                                                                                      'll,                                                                                                                                      .''..                                                           
                                                           .,.                                                                                                                                        'cl,  ..                                                                                                                                    .,,.                                                          
