                       .....................................................................................................................................................''''''''''',',,,,,,,,,,,;,;;,,,,,,,,,,,,,,,,;;,,,,,,,,,''''''''''''''''''....................................................................                                                                                       
                                    ..  .  ...... ...........................................................................................................................'''''''''''''',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,''''''''''''''..'.'...................................................... ..                                                                                                    
                        ..   .   .   .  ...... ...........................................................................................................................'''''''''''',,,,,,,,,,,,,,;,,;;,,;,,,,,,,,,,,,,,,,,,,,,''''''''''''''''...................................................... ..    ..                                                                                                
                   ..   .........  ........... .......................................................................................................................''''''''''''',,,,,,;;;;;,;;;;;;;;;;,;;;;;;;,,;,,,;,;;,,,,,,,,,''''''''''''''.......................................................   ...       .   .                                                                                     
                        .......... ...................................................................................................................................'.''''''',,,,,,,,,;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;,,,,,,,,,,,'''''''''''........................................................        .                                                                                           
                       ..........................................................................................................................................'''''''',,,,,,,,;;;;;;;;;::::::::::ccccccccccc:::::::::::;;;;;;;;,,,,,,,,,''''''''''........................................................ .....  ..    .                                                                                    
                    .................................,;,........................................................................................................'''''''',,,,,,,;;;;;:::::::ccccllllooooooooooolllccccccc:::::::;;;;;;;,,,,,,,''''''''..............................................................  .   .                                                                                      
                     ...............................',;,...................................................................................................'.''''''''',,,,,,;;;;;:::cccccloodxkOOOOOO0000OOOOOOOkxxdoolccccccc::::;;;;;;,,,,,,,,''''''''.......................................................... ..   .                                                                                       
                     .....................................................................................................................................'''''''',,,,,,,,;;;::::ccclodxkO000KKKKKKKKKKKKKKKKKKKKK000Okxxdoollcc::::;;;;;;;,,,,,,,'''''''.'....................................................... ..  ..                                                                                       
                  .....................................................................................................................................''''''''',,,,,,;;;;:::ccclodkkO0KKKKKKKK00KKK00KKKKKKKKK00KKKKK00K00Okxdlcccc:::;;;;;;,,,,,,,''''''''''..................................................... .. .                                                                                        
                  ..................................................................................................................................''''''''',,,,,,;;;;;:::cclodkOKKKKKKKKKKKKKKKKKKKKKKKKKK0KKKKKKKKKKKKKKKK00kdollcc::::;;;;;,,,,,,,''''''''.'................................................... ....                                                                                        
                  ................................................................................................................................'.'''''''',,,,,;;;;;:::ccloxO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxolllcc::::;;;,,,,,,,,'''''''..'.....................................................        .                                                                                
                  ...............................................................................................................................''''''',,,,,,;;;;;;:::ccldk0KKK0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kdollccc:::;;;,,,,,,,'',,''''''....................................................... .  .                                                                                 
                  ...........................................................................................................................''''''''',,,,,,,;;;;;;::ccldk0KKKKK000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000kdlllcc::::;;;,,,,,,,,,,,'''''.......................................................  .  .                                                                               
                .   .........................................................................................................................'''''''',,,,,,,;;;;;:::ccoxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000Okdollccc::;;;;;,,,,,,,,,'''''.'.....................................................   .                                                                                
                 ...................................................................................................................'....'''''''''',,,,,,;;;;;::::ccldk000KKK00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000Oxollccc::;;;;;;;,,,,,,,''''''''...................................................  .       .                                                                         
                   .................................................................................................................''.''''''',,,,,,,,,;;;;:::::ccloxO00000K00K00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K00K00000xollccc:::::;;;,,,,,,,,,'''''''''..................................................  .                                                                               
               ...................................................................................................................''''''''''',,,,,,,,,,;;;:::::ccloxkOOO000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00KKK00K000000000Okdllccc::::;;;;;,,,,,,,,''''''''.............................''......................           .                        ..                                         
               ................................................................................................................''''''''''''',,,,,,,,,,;;;;::::cccoxkkOOOOOOOO0000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000000000000000OOkdllcc::::;;;;;;,,,,,,,,,''''''''..........................,;;..'.....  ..........   ..      . .                       .....                                       
               ...............           ...................................................................................'..''''''''''',,,,,,,,,;;;;;:::::ccloxkkkOOOOOOOOO00000000K0000KKKKKKKKKKKKKKKKKKKKKKKKKK000000000000000000000OOOOkdllcccc::::;;;;;;;,,,,,,,,''''''.'......................';cc,.'................... .....     ..  .  ...      ...     ..... ...                                   
              ..  .. .. .. .              ...'..............................................................................'.''''''''',,,,,,,,;;;;;;;::::::cclodkkkkkOkkOOOOOOOOOO000000000KK000000000000000K000KK00000000000000000000000OOOOkxolcccc::::;;;;;;;;;,,,,,,''''''''''................'..................................    .. .  .. ....   ....     .... . ..      .                             
              .. ... ........             ...'..............................................................................'''''''',,,,,,,,,,;;;;;;;:::::ccccldxxxkkkkkkkkkkkOOOOOOOO000000000000000000000000000000000000000O00OOOOOOOOOOOOOOkkxolccc:::::;;;;;;;,,,,,,,,,,'''''''.............';:;..... .....  .....................................    ....         ... ..    ...                            
                    .........             ........ .   ..................................................................'''''''''',,,,,,,,,,;;;;;;;::::::ccccldxxxxxxkkkkkkkkkkkkOOOOOOOOO00000000000000000000000000OOOOOOOOOOOOOOOOOOOOOOOOkkkxolccccc::::::;;;;;;,;,,,,,,,'',''''.''.........,cc;........... .......................... .. .......                                                           
                .. ..  ...  ..            .... ..       .................................................................'''''''',,,,,,,,,,;,;;;;;::::::::ccllooddddxxxxxxxxxxxxxkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOOkkkkkkkkkkkxdollccccc::::;;;;;;;;;;,,,,,,,,,,,'............,clc'.......................       ......   ....''...            .                                              
                 .. .                     ....       .  ...............................................................'''''''''',,,,,,,;;;;;;;;;:::::::cccllooddddddxdddxxxxxxxxxxkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOkkkkkkkkkkkkkkxxdollccccc::::::;;;;;;;;;,;;;,,:lc,...........',cl:'.......................  .  .. ... ........'''..          ...      ....        .                           
                                           ..  ...  ................................................................''''''''',,,,,,,,,,,;;;;;::;:::::ccccclllooooooodddddddddddxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxddoolllccccc:::::::;;;;;;;;;;;;:ol,...........';ll:'.'......'...........    .......... ........,,'....        .        ..... ..  ....                          
                                               .... ..'''','................................................'''...............';;,,,;;;;;;;::;::::cccccccclllooooodddddddddddxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkOOkkOkkkkkkkkkkkkkkxkkkkkkkkxxxxxxxxxxddooollccccccc:::::::;;;;;;;;;;col,...........';loc........,ol..........   ....................''...  .                        ......                          
                      ..                         .......'';,...............................................''''''.............':c;,;;;;:;:::::::c:ccccccllllooooddodddddoooddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddooolllccccc:ccc:::::;;;;;,,,;c:'...........':lo:........',......................,,..........                   .,..   .        .                            
                            ..                 . .......''''...........................................',,''''''''............'cc;;:::::::::cccccccclllllooooooooooooodddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddxdddooolllllcccccloo:;,,,,,,,','''''........,:lo:......................................                         .......                                      
                      .    ...                  ........,,'............................................'cc,'''''''............,ll:::::::ccccccccclllllllooodddddddxxxxxxxkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkxxxxxxxddddoooolllllllddc;,,,,,,,',''''''.......,:loc'........................  ..........     .                 ....... ...''.           .                      
                         .                     ....'...'''''...........................................'cc,',,,''''...........,ll::::::cccccllcllllloooodddxxxxddddddxxxxxxxxxxxxxkxxkxxxxkxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkxxkxxxxxxxxkxxxdddoooooollloxdc;,,,,,,,,',''''''.''.'',:odl'..................    .       .......     ..       .       ......  ........                                
                      ..                        .. .....'',,...........................................'cc,',,,,'''...........,ll::c:ccllllllllloooooddddxxxxdddddddddddddxxxxkkkkkkkkkkkkkkkkkxkkxxxxxxxxxxkkkkkxxxxxxxxxxxxxkkxxxkxxxxxxxxxxxxxxxkkkxxxdddddoodooooxdc;;,,,,,,,,,;;,''''''''',:odo:,...............      .         .          ..               .      ........                               .
                   ....  . ..        .           ......''','...........................................,lc,,,,,,,,'...........,lo:clccllcllloooooodddddxxxxxkkkkOOOOOOOOOOO0O00000000000000K00K0000000000000000000000000000000000000000000OOOOOOOkkOkkkkxxxxxddddddddkxl;;;;;,,,;;;::;,,'''',:;;cooc,'...................  ..        .             .           ..          .'..                                 
.                ......         ...   .   .     .......'''''.............................,;'.......',,.,ll;,,,,,,,'...........,ll:lxxollllooooodddddxxxxxkkkkOOkkkkkOOkOOOOOOOOOOOOOOOOOOOOOOOOOOOO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkxxxxxddddddkkl::;;;;;,:lccol;,'''';:;,:odc'........... ...       ...  .    ..              .   .      .          .....     ..                         
.              .......        ...... ...         .......''''...........................'col:;,'.,,',ll,,ll;,,,,,,,'...........;ooclkkdoooododdddddxxxxxxkkkOOOkkkkkkkkkxkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOkkkkkkxxxxxxdxkxl:::;;;;;;,,,;,,,'',;;,,,cl:........    ..........  ..    .  ....        .                            .....  ...                         
               .... ..        ..........         .......''''............................,:lc,,;,'..':o:;ll;,,,,,,,'.......'''';ooclkkxodddddddddxxxxxxkkkkkOOOOOOOOO00000000K00KKKKKKKKKKKKXXKKXKKKKXKKKKKKKKKKKKKKKKKKXKKKKKKKKKKKK0KK00000000000OOOOOOOkkkkkkxxxxdxOklc:::;;;;;;,;,,,,,,,,,;;,'...............  ..     ......                 ..       ..              .       ......                         
.   .       .. ..     ...     ...  ...           .......''''............................';c;.';;..'.''',ll;,;;;;;;,.......'''';doclkkxdddddxxdxxxxxxxkkkOOOO0OO000000000KKKKKKKKKKKXKKKKKKKXXKXXXXKKKKXXKKKKKKKKKKKKXKKKKXKKKKKKKKKKKKKKKK00000KK00OOOOOOkkkkkkkkxxxkOkoc::::;;;;;;,,,,,,,,,,,'......  .....      ..        ..                                                                                  
.  ..   .  ......    . .      ...                .......''''.............................,c;...........,ll;,;;;;;;,........''';odclkOxddddxxxxxxxxkkkkkOOOOO000000OOOOOOOO0OO00000000000000000000000000000000000000000O00000O000000OOOOOOOOOOO000000000OOOOkkkkkkkkxkOkoc:::::;;;;;,,,,,,',,'......   ....        ..        ....                                ..                                              
.    .    ..............                       .........''''.............................';,...........;ll;,;;;;;;,........''';ooclkkxddddddxxxxkkkkkkkOOOO00000KKKKKKXXXXXXXXXXXXXNNXXNXXXXXXXNXXNNNNNNNXNNXXXNNNXXNXXXXXXXXXXXXKKXKKKXKKKKKKKKKK000000OOOkkkkkkkkxkOkocc::::;;;;;;,,,,,,'......   ......     ...................    ..                                                                        
. ..............  ......                      .........','''..........................................:odl;;;;;;;;,........''';oocoxxooodddddxxkOkkkOOOOOOO0000KKKKXXXXXXXNNNNNNNNNNNNNNNNNNNWNWNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNXNXXXXXXXXXKKKKKKKKK000OOOOOkkOkkkkOkoccccccc::;;;;,,,'........  ... .......... ..         ...   .....                                                                        
.  ............. .. .....                     .,;....,,',,,,.........................................':odl:;;;;;;;,'.......''';oocoxdoooddddxxxkOkkkkkkOOO0K00KKKKXXXKKKKKKKKXXXKXXKXXXXXXXXXXXXXXXXXKKKXXKKKKKKKXXXXKXXKKKKKKKKKKKKKKKKKKKXXXKKKKKKKKKK00OOOOOOOkkkkOOoccc:::::;;;;;;'......... ...   ......      .....     .....    ...                                                                       
.   ...... ...............                  .........'................';,''..''.........''............:ool;,;;;;;;;;;,''''''',:odllxdooodddxxxxkOOkOOOO0000K00KKKXXXXXXXXNXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXKKXXXKKXXKKK00OOOOOOkkkO0Odlcclcc::::::;'...... .......................................  ....                                                                      
.  .  . ..................  .....            ........................','....'cc,..'....';,............:ooc;:cc:;;:;',,,,'''',,:odloxdooddddxxxxOOOOOOOOO000KKKKKKKXXXXNNNNNNNNNNNWWWWWWWWWWWNWWWWWWNNNWWNWWWWNWWWWNNWWNNWWNNWWWWNNNNNNNNXXXXXKKKKKXKKKKK00OOOOOOkkkkk0OdclxOdc::::;;,'....    ....       ..   ....................     ......                                                                   
. .. ....................   ..                ....................................''..................,:c;,;lol;:c;''''''',,,;cdolloollllooddxk00OOOOOOOOO0KKKKKKXXXXXXNNNNXXNNXNNNNNNNNNNNNNNNNNNNNXXNNNNXXXXXXXNXXXXXXXXXXXXXXXXXXXXXXXXXXKKXXKKKXKKKK000OOOOkOkkkk0Odllool:;;,,''........   ........................   ..........   ..   ......                  ..                                          
...... ..................   .                 .......................................''......................'':ooc,'.''',,;;;lxxdl:cccccclodk0X0OOOOOOOOO0KKKKXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXKKKXKKXXXKKK000O00OOOOkkkO0Odlllc:;,,,'................................  ......... ........  .        ...      ..                                                    
.       .........       ..                ..  ..............................................''.................;ll:,''....',,,;cl:::::::cclodkKX0OOOOOOOO00KXKXXNNNXXXXXNNNNNNNNNNWWWWWWWWWWWWWWWWWWNNNNWNNWNNNNNNNNWWNNNNNNNNNNNNNNXXXXKKKKKKKKXXXKKK000000OOOOkkkkk0Oocc:;;;,..... ... . ...................... ......  ................        .                                                             
.        ...                    .      ................ ..;;;,.................. ...........'''...............',,,...............'',;ccccccclx0X0OOOOOkOO0KXXKXXXNNXXNXNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNXNXXXXXKKKXXXXKKKK00K000OOOOOOOOOOkkdl:;;,,,.............   ................. ....  .................. ....                                                                    
..   .   ....            .....  ...     ......................'::,........... ....... .................   .. .....'.......''.....,,,,,,;::cclxKK0OkOOkkOOO0KKKKXXNNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNXNNNNNNNNNXNXXXXXXXXXXXXXKKK0000000OOOOOkkOkoc;,,'..'''............... .....   ...........    .....   ................  .           .          .                                         
.            ...    ....                 .         ....................  ......  .............      ...    ...............''....',,,;,.''';::ldxxkOOkkO00O0K00KXXNNNNNNNNNNNNNNNNWWNWWWWWWWWWWWWWWWWWWWWWWNNWNNNNNNNNNNNNNNNNNNNXXNNNNNXXK0Okkxxdoollcclooooddddooc;,'''.......................................   ......   ..... ..  ......  .    ..         .                                                  
             .                         ...    .          .   ................... .....    ...    ...... ......... ....................'..',;;;;;:clddxOOOO0K00KXXNNNNNNNNWWNNNNNNWNNNWWWWWWWWWWWWWWWWWWWWWWWNNNWNNNNNNNNNNNNNNNNXKK0kxdoc:;;;;;,,,,;,,,;,'...''',;,'.......................................... ..... ... .....   ...    ....       .                                                            
                                       .. .       ..         ..       .................................  ..............................''.'',;,''',;:clddxk00KKKKXNNNNNNNWWWWNWWWNNWWWWWWWWWWWWWWWWWWWWWWWWWWNNWNNNNNNNNNNNNXK0kdllc:,;,,,,,,;,''...''',,'','...............'....................................    ...................  ....   ....                                                           
                                            ..     .         .   ....  ..      ........   ......................... ......................'''',,''';cccc;;:cldxO0000OOOkkOOO0KXNNNNWWWWWWWWWWWWWWWWWWWWWWWWNWNWWNNNNNNNNNX0Odoc:;;:c:;,,,,,,,,,,,,''...''..'.....''.................. ........................       ....................  ..... ....                                                           
                                            .  .  ..    ..  ..        .....      ..       ...    .  .....  ......   ...........................',,',;,,;;;;;,,,:cc::::::cllcloodxxO00KKKKXXXNNNNNNWWWWWWWWNNNNNNNNXX00Okxdl:::;;,,,;,'.......''...''''''''.......''......................................  ...   ..............    ..  ..  ............       .        .                                        
                                                         ..  ..        .  ..........     .... .. ................ ...............''..............',,,,,,;;;,,,,,;,'',,;,;;;;;;:cc:::ccccllllodddxxkOOOO0KXXXXKKOkxdlc::::c:;;;;,,,,;;,''''''''''....'..',,'...........................................................................      ........ .....    .                                                 
                                       .                ..  ..    ..            ...........................................................'...''''''..''',,,;:::;',;;;,,,;;;:ccc:cccccclllccccccclddooooddolllcc:::::;;:c;,,,,,,',,,''''''''','........,'.''.....''........................................'''................  . .......   ..... .........  ..  .                                             
                                                    .   .  ....   .......  ...................................................................'''..','''','',;;,,,,;::;;;;;:::cc::::::::clcccllllloooolcccccccllcc:::;;,;c:;;;;,,,,;,,,,,,,'',;,''''''''''.'''''''''............................................................................... .. .........  ... .                                         
   ..            ... .... .......  ........ ...........................................................................'''''''''',,,,,'''',,;;;,,,,;;;;;::c::ccccccclllllllloodddddddxddxkxddddxxxxkxdddddddddddoooolllllolclccclcclcc:::::;::::;;;;;;;:::;;;;;;;;;;,,,,;,,,,,,,''''''',,,''''''''',,,''''.................................................................... ..............        ... ..  ...
.........................'.''''.'''''''''''''',,'',,,,,,,,,,,,;;;;;;;;;;;;;;;:;;:::::::::::::ccccccccllllllllloooooododdddddxxxxxxxkkkkkkkkOOOOOOOOOO0000000K00K0KKKKXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNNNXXXKXXXXXXXKKKKK00KKKK0000000000OOOOOOOkkkkkkkkkkkxxxxxxxxxdxxxdddddododdddoooolllllllllllcccccccccccc:::::::::::::::;;;;;;;;;;;;,;,,;,,,,,,,,,,,,'''',,,'''''''''''''''''............
.............................................''''.'''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;::::::::c:cccccclllllllllloooooooddddddxxxxxxxxkkkkOOOOOOO0000000KKKKKKKKKXKKXXXXXNXXNNNNNNNNWNNNNNNNNWNNWWNWWNNNNNNNNNNNNNNXXXXXKXXXXKKKK000000000000O00OOOOOOOOkkkkkkxxxxxxxxdddddddoodooooooooooolllllllcccccccccccccccc::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,','',''''''''''''''''''''''...................
...............................................................''.'''''''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;::::::::::::cc:cccccllllllooooooddddddxxxxxkkkkkkOOOOOO000000000KKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXKKKKK0000000OOOkkkkkkkkkkxxxxxxxxxxxdddddddddooooolooolllccccccllccccccccccc::c:::::::::;;;;;;;;;;;;;;,,,,,,;,,,,,,,',,'''''''''''''''''''...............................................
..................................................................................''.'...''''''''''',,',',,,,,,,,,,,,,,;;;;;;;;;::::::ccccccllllllloooooodddxxxxxxxxkkkkkkkkkOOOOO0000000000000000000KKKKK00KKKK0KKK000000OOOOOkkkxxxxxxxddddxdddooooooooooollllllllllcccccccc:::;;;;;::::;;;;;;;;;;;;,,;,;;,,,,,,,,,,,,,,,'''''''''''''''''''..................................................................
....... ...................................................................................'......''''''''''''''''','',',,,,,,,,;;;;;;;;;;;:::ccccccllllllooooddddddddddddxxxkkkkkkkkkkkOOOOOOOOOOOOO00000OOOOOOOOOOOOOkkkxxxxxxxddddoooloooooolllllcccccccccccccccc:::;;;;;;;;;;,;,,,,,,,,,,,,,,,,,,,'''',,,'''''''''''''''''''''..............................................................................
             .  .................................................................................................''.''''''''''''''''',,,,,,,,,;;;;;;;;;:::cccccccccccllooooooloooooooodxxxxddddxxxdxxxkkkkxxxxxxxddddddxxdooolllcccllllccc::::::::::::::::;;;;;;;;;;;;;,,,,,,,''''''''''''''''''''''''''''''''........................................................................................     ..  .
     .         ...............................................................................................................'''''''''''''''',,;,;,;;;;;,;,,;;;:ccccccc::::cccccccloooolllllllllooooldxxdooloolllllllllloolc::::;:;;;;;;::::::;,,,,,,,,,;;;;;;,,,,,'''''''''''''''''''''.......'...'...........................................................................................               .
     .       .........................................................................................................................''',,'',,,,,''',,'',,,;::::::;;;;;;;;::::::cllccc::cccccccccccccoddoccccccccccccc::cccllc:;;;;;;;,,,,,;;;;::;;,,,',,',,,,,,,,,,,,,'''.......'''''''..''...................................................................................................               .
.      .    ..       .  .........................................................................................................'''''''''''.''''''.''',,;;;;;;,,,,,;;;;;;;;;;:cllc:;;;;::::::::::::::lodl:::::::::::;::;::;;:cc:;,,,,,,,,,,,,,',,;;;;;,,,'''''''''''',,''''''''......................................................................................................    ..   ..      ..      .
            .                    ... . ........................................................................................................'''',,,,,,,''''',,,,,,,,,,,,,;:c:;,,,,;,,;;;;;;;;;;;;;;:loc;;;;;;;;;;;;,;;;;;,,,;:::;,,,',,''''''''''''',,,,,,,''''........................................................................................................ .. .. .....    ......   . ....      .
            .                 .............. ................................................................................................',,,,,'''..''''''''''''',,,,,;:::,,,,,,,,,,,,,,,,,,,,;,,,:llc;,;,,;,,,,,,,,,,,,,,,,,,;::;,'','''''''''''''''''',,,,,,'''............................................................................................  ............. ....      ..         ..        
                        ..        .  .   ...............................................................................................''''','''.......''''''''''''''',;::,,,'',,,,,',,',,,,,,,,,,,,,:llc;,,,,,,,,,,,,,,,,,,,,'''',,;::;'''''''''''''''''''...'',,,,,,''.................................................................................................       .   ..  . ...                  
                              ................  ..    . ............................................................................''''''.................'''''''''',::;,''''''','',,,'''',,,,,,,,,,,:ll:,,,,,,,,,'',''''''''''''''''',::;'''''''...'.'..'..........''''''''..........................................................................   .. ........................                           
                 .         .                      .............................................................................''''''.........................'''',,;;,'..'''''''''''''''''''''''''',,;cl:,''''''''''''''''''''''''''''..';:;,'.'''..'......................''''''.............................................................................            .  .................  .              
                                          ................           .....    .................................................................................',;;,'.........'''''''.'''''''''''''''';cl:''''''..''.''''...'...............,;;,...................................'''............................................. ..........       ...................                         ..             
     .                            ............          .....  .  . . .......................................................................................';;,'.............'......''...''''''''''';cc;'.''''....'''''.''..............''..,;;;'...................................''......................................................  .......    .  ...................                               
                              ..                                 .............                 ............................................................',,'.......................................,:c;.......................................',;'........................................................ .  . ..   .....   ...............                               .      .                          
                 .......                     .  ........................ ...................................'...........................................',;;'..'...........................''''''''''';cc;'''''''.....'..'......................'..';:;,.........................................''''.................................................................                ..............            
                                                       .....                                        ..........                .........................'''............................................';:,.............................................,'.................. ..                    ..........                                     ...........                                                    
                                 .        .........................................................................................................',;,'............................................'',cc;''.............................................,;,'..........................................................................................................     ...   .   .                     ... 
                                    ............                                       ..........................................................',,'.................................................,:c,.................................................',,'.......................................................... ..                                     ...........                                    
                               .......                                               .........                                              ...'''. ..................................................';:'.....................................................'.........                                         .........                                               .........                             
                     .............      ............. ......................................................................................',,,......................................................,cl;''....................................................,;,'.................................................................................   ..... .... .....    .................                   
                ........                                                  ..........         ..   ..........       .......................','.........................................................':c,.........................................................','.................................                     ...........                                                   .......               
            .                                                         ........                                                        ..''..           ...............................................'::,..........................................             .. ..''.. .                                                      ........                                                                      
                                                                  .......                                                           ..'..                               .                        ......;:'....  .. ..   .   .  ..                                      .''..                                                           .......                                                          ...     
...                              .................................................................................................',,,.............................................................'.';cc;'...............................................................,;,'.........................................................................................................  .  ....... .... .    ..
                                                       .........                                         ...........  ..........','...................................................................':c,...................................................................','.........................                                        .........                                                      
                                                   ......                                                                    .''..                                                                ....';:'.....             .                                                 ..''..  .                                                               .......                                                   
                                              .......                                                                     ..'..                                                                    ....;:'.....                                                                  .''..                                                                     .......                                              
                                          ......                                                                        .''..                                                                       ..'::'......  ...   ........                                                    .''..                                                                       .......                                         
                                   .........                                                        ...       ..  .  ..''..........   .. ..  ..  .  .. .. .  . .. ....................................'::,..........................................................           ........','..........                                                         .       .......                                    
                             ........... ..........................................................................',,'..............................................................................';cl:'.'............................................................................',;,..........................................................................................   .    .    .           
                           .....                                                                                ..'..                                                                                .'::'...                                                                              ..''.                                                                                ......                          
                      .....                                                                                  ..''..                                                                              .  ..':c,...                                                                                 .''..                                                                                  ......                     
                 .....                                                                                     ..''.                                                                                     .':c,. .                                                                                   .''..                                                                                     ......                
            .....                                                                                        .''..                                                                                       .':c,. .                                                                                     ..''..                                                                                       ......           
       .....                                                                                          ..''.                                                                                           ':c,. .                                                                                        .','.                                                                                          ......      
  .....                                                                                             .''..                                                                                           ..'cc,. ..                                                                                         ..''..                                                                                            .....  
..                                                                                               ..''.                                                                                                ':c,. .                                                                                             .','.                                                                                               ..
...............      ..........................................................................',;,................................................................................................''':odc''................................................................................................',;;'......................................................................................        .
                                                ...... ...  .........            ... ........,;'......................................................................................................;lo:......................................................................................................',,....................... ..                                                                   
                                                                                          .''..                                                                                                       'cc,                                                                                                        .''..                                                                                         
                                                                                       ..'..                                                                                                          'cc,                                                                                                          ..,'.                                                                                       
                                                                                     .''.                                                                                                             'cc,                                                                                                             .''..                                                                                    
                                                                                  ..'..                                                                                                               'cc,                                                                                                               ..''.                                                                                  
                                                                                .''.                                                                                                                  'cc,                                                                                                                  .''.                                                                                
                                                                             .'''.                                                                                                                    'cc,                                                                                                                    ..'..                                                                             
                                                                           .''.                                                                                                                       'cc,                                                                                                                       .''..                                                                          
                                                                        ..'..                                                                                                                         'cc,                                                                                                                         ..''.                                                                        
                                                                      .''.                                                                                                                            'cc,                                                                                                                            .''..                                                                     
                                                                   ..'..                                                                                                                              'cc,                                                                                                                              ..'..                                                                   
                                                                 .''.                                                                                                                                 'cc,                                                                                                                                 .''..                                                                
                                                              ..'..                                                                                                                                   'cl,                                                                                                                                   .''..                                                              
                                                      ..   ..','.........        ..      ................ ............................................................................................,lo;...........................................................................................................................  ......  .',,..              .....                                        
.....................................................''''',::;''',,'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;:;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::c::::::::::;cxxo::;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;:;;;::;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,'',''''''''.';c:,..'.''.....''''.......................................... 
