                     .  .................................................................................................................................................'.''''''''''''',,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,;;,,,,,,,,'','''''''''''''.''............................................................  .....  .                                                                                     
                                      ..   ..................................................................................................................................''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,''''''''''''''''''.......................................................  ..                                                                                                    
                       ...    .      .  ................................................................................................................................''.'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''.......................................................       .                                                                                               
                    .   .........    .................................................................................................................................''''''''''''',,,,,,,;,,,,,,;;;;;;;;;;;;,,;,,,,,,,,,,,,,,,,,,,,'''''''''''''''......................................................   ..  .                                                                                               
                         ........... ................................................................................................................................'''''''',,,,,,,,,,,,;;;;;;;:::::::::::::::::::;;;;;;;;;;;,,,,,,,,,,,'''''''''''............................................................ ..                                                                                             
                     ............................................................................................................................................'''''''',,,,,,,,,,;;;;;;:::::ccccccccccccccccccccc:::::::;:;;;;;;,,,,,,,,,,'''''''''..............................................................      .                                                                                      
                   ..................................,;,.....................................................................................................'.''''''''',,,,,,,,,;;;:::::::cclllllllooooooollolllcccccccc::::::;;;;;;;,,,,,,,'''''''''.................................................... ... .....                                                                                            
              .     ................................',;,.....................................................................................................''''''''',,,,,,,;;;::::ccccccloxkkOOOOOO0000OOOOO0Okxxdolllccccc:::::;;;;;;;,,,,,,,''''''.............................................................    .   .                                                                                    
                     ..................................................................................................................................'..'''''''''',,,,,;;;::::cccllodxkkO0000KKKKKKKKK0KKKKKKKKKK0OOkxxddollccc:::;;;;;;;,,,,,,,'''''''''....................................................... ...                                                                                          
                  ...................................................................................................................................''''''''''',,,,,;;;;::::ccccodxkO0KKKKKKKKKKK0KKKKKKKKKKKKKKKKKK000000Okxolcccc:::;;;;;,,,,,,,,,''''''''.............................................................                                                                                      
                 .................................................................................................................................''''''''''',,,,,;;;;;:::ccclodxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdollccc:::;;;;;,,,,,,,'''''''''..................................................... ....                                                                                       
                  ...............................................................................................................................'''''''''',,,,,;;;;;;::cccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKKKKK0Oxdolcccc:::;;;;,,,,,,,''''''''''.................................................. ....  .                                                                                    
                  ...............................................................................................................................'.'''''',,,,,;;;;;;:::ccldkO0KK00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdollccc:::;;;;,,,,,,',''''''''......................................................                                                                                       
                 .............................................................................................................................'''''''',,,,,,,;;;;;;;:ccldk0KKKKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000kdlllcc::::;;;,,,,,,,,,,'''''''.......................................................  ..                                                                                
                 ..........................................................................................................................'''''''''',,,,,,,;;;;::::cloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Okdlllcc:::;;;;;,,,,,,,,''''''.......................................................  .  .                                                                              
                 .. .....................................................................................................................'''''''''',,,,,,;;;;;::::ccldk00000KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK0000kxollcc:::;;;;;;,,,,,,,''''''''....................................................  ..                                                                                
                  ...................................................................................................................'''''''''',,,,,,,;;;;;::::::cloxOO00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K0KKK00K000000Okolllcc:::::;;;;,,,,,,,,''''''''......................................................                                                                               
                 ..................................................................................................................''''''''''',,,,,,,,;;;;:::::ccloxkOOO0000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKKK0000000000000000Okdllcc::::::;;;;;,,,,,,,'''''''''............................''..........  .........  .       .                          ..                                         
                 .. ...........................................................................................................''''''''''''',,,,,,,,,,;;;:::::ccclxkkkOOOOOOO00000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000000000OOOkdllcc:::;;;;;;;,,,,,,,'''''''''...........................,:;..'...... ............  ...      ..                      ....                                        
               ....... ......            ....................................................................................'''''''''''''',,,,,,,;;;;;;:::::ccloxkkkkkOOOOOOOO0000000000000KKKKKKKKKKKKKKKKKKKKKKKK0000000000000000000000OOOOkdolcccc:::;;;;;;;,,,,,,,,,,''''''.......................';cc,.'.......................       ..      ...     ...     ....  ...                                   
                 .....  ....              ..''............................................................................''.'''''''''',,,,,,,,,;;;;;;;:::::cclodkkkkkkOOOOOOOOOOOOO000000000K000000000K000000000000000000000000000000000OOOOOkxdllccc::::;;;;;;;,,,,,,,,''''''''.''..............''.....'..........................  .   ....  .  ....   ....     .... . ..      .                             
               ... ....   ..              ...'................................................................................'''''',,,,,,,,,;,;;;;;;;::::ccccloxxkkkkkkkkkkkkkkkOOOOOO0000000000000000000000000000000000000OOOOOOOOOOOOOOOOOkkkxolccc:::::;;;;;;;,,,,,,,,,,,'''''''.'..........';:;...... .... .......................  .....  ......    ....         ... ..    ...                            
               ..  ...    .  .            ....... ..    ..................................................................''''''''',,,,,,,,,,,;;;;;;;:::::ccccldxxxxxxxkkkkkkkkkkkOkOOOOOOOOOOOO0000OO0OOOOO000O0OOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkxollcccc:::;:;;;;;;;;,,,,,,,,,,''''''''.........,cc;..........  .......................... .. ....... .                                                         
                                           ... ..        ................................................................''''''',,,,,,,,,,;;;;;;;;;:::::::ccllooddddxxxxxxxxxxxxxkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkOOOOOOOOkkkkkkkkkkkkkkkxdollccccc:::::;;;;;;;;,,,,,,,,',,;'............;clc'.........................     ......    ...''...           ..                                              
              .                           ....       .. .................................................................''''''',,,,,,;;,;;;;;;;;;::::::ccccloooddddddxxxxxxxxxxxxxkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkxkkxdoollccccc:::::;;;;;;;;;;;;,,,,:lc'............;cl:'.......................  .    .... .. .. ..'''..          ...       ...                                    
                .  .                       ... ...  ................................................................''''''',,',,,,,,,,;;;;;;;;;;:::::::ccccllooodddddddddddxdxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxdddollllccccc:::::::;;;;;;;;;;;;col,............;cl:'''..................     .  ...............,,'...         .        ..... ..  ....                          
                                               ...  ..'''','..................................................................';;;,,;;;;;;;;;:::::cccccccllllooodooddddddddxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkkxxxxxxxxxxxxxxxxdddooolllcccccc:::::::;;;;;;;;;;col,...........';loc........,ol............. .... ..............''... ..                       .......                          
                                                 .......'',,................................................''.''.............':c;,;;;;::::::::::cccccccllllodoododdooooddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddooolllcccccccc:::c:;;;;;,,,:c:'...........';lo:'.......',......................,,..........                   .,..            .                            
              .          ..                    . .......''''...........................................',,''''''''............'cc;;:::::::::c:ccccccclllllloooodooddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddooollllccccccoo:;;,,,,,'',''''''.......':lo:'.....................................                         ......                                       
                      ..  .  .                 ........',''............................................'cc,'''''''............,cl:::::::cccccccccllllllooooddddddxxxxxkxkkkkkkkkkOOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOkkkkkkOOkOkkkkkkkkkkkkkkkxxxxxxddddoooolllllclddc,,,,,,,'',,'''''.......':loc'..................... ..  ..........     .                 ...........''.           .                      
                      ... .                    . ......'''''...........................................'cc,,,,,'''............,cl:::::cccccccccllllloooddddxxddddddddxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkxxxddddoooooolloxdc,,,,,,,,,,''''''....''',:odl'..................    ..      .......     ..               ......  ....'..                                 
                       ...   .                 .........'',,...........................................'cc,',,,,,''...........,ll::c:ccccccclllloooooddddxxxxxdddxddxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkxkxxkkkkkkkkkkxxxxxxxxxkkkkkkxxxkkkxxxxxxxxxxkkkxxxxdddddddoooooxdc;;,,,,,,,,,;;,''''''''',codo:,...............      ..        .         ..                       ........                                
                    ...   ...        ..        ........'''''...........................................,lc,,,,,,,,'...........,ll::llccclllllloododdddxxxxkkkkkkOOOOOOOOO00000000000000K00KK0K00K000KKKK0KK0KKKKKK0000000000K000000000000000OOOOOOOOkkkxxxxxxddddddodkxl;;;;;,,,;:;::,,,'''',:;;codl,''..................  ..        .             .           ..          .'..                                 
.                  .....        ...   .   .     .......'''''.............................,;'.......',,.,ll;,,,,,,,'...........,lo:cxxolllllooooodddddxxxxkkkkkOkkkkkkkkkkkOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOOOkkkkOOOOkkkkkkkkkkkOOOOOOkkkxxxxxxdddddodkxl::;;;;;,:lcclc;,'''';:;;:ooc'........... ...       ...       ..              .  .       ..         .....     ..                         
               .........      ...... ..          .......''''...........................,col:;,'.,,.,ll,,ll;,,,,,,,'...........;ooclxkdooooooooddddxxxxxkkkkOOOOkkkkkkkkkkkkkkkkkkkkkkOOkkOkOOOOOOOOOOOOOOOOOOOOOkkOOOOOOOkOOkkkOOkkOkkkkkkkkkkkkOOOOOOOkkkkxxxxxxxddxkxl:::;;;;;;;,,,,,,,,,;;,,,cl:........   ...........  ..      .....                                      ....  ...                         
              ...........     .... .....          ......''''............................,:lc;,;,'..':o:;ll;,,,;,,,'......''''';ooclkkdoooodddddxxxxxxxkkkkOOOO00000000KKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKK0K0K0000OOOOOkkkkkkxxxxxxdxOkl::::;;;;;;;,,,,,,,,,,;;,'............... ...     ......                 ..                               ......                         
.            ..    .....      ...  ....   .        .....''''............................';c;.';;..'.''',ll:,;;;;;;'.......'''';odclkOdodddddxxxxxxxxxkkkOOOO00000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKK000000000000000OOOOOkkkkkkkkxxxxkOklcc:::;;;;;,,,,,,,,,,,,'......  ......     ..        ..                                                      .                           
.  ..   .  ... ...  ... .     ...           .   .  .....''''.............................,c;...........,ll;;;;;;;;,........''';odclkOxddddxxxxxxkkkkkkkOOO00000KK00OO00OO00000000000000000000000000000000000000000000000000OOOOO0OOOOOOOOOOOOO0000000OOOOOkkkkkkkkkxkOkocc:::;;;;;,,,,,,,,,,.......   ....        ..        ...                                                                                 
.         .........  ....                      .........''''.............................';,..........';ll;;;;;;;;,........''';oocokkxddddddxxxxkkxkkkkkOO00000KKKKKXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXKKKKKKKK00000OOOOOkkkkkkkkkxkOkocc:::::;;;;;;,,,,,'.....    ......     ...................                                                               ..             
.  ..   ......... .......                     .........','''..........................................:ool;;;;;;;;,........''';ooloxxoooooddddxkOkkkOOOOOO000KK0KXXXXXXXXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXXXXXXXXXXXXXXXKKXKKKKKK0000OOOOkkkkkkkkkOOoccccccc::;;;;,,,'.......   ... ..............        ...   .. ..                                                                        
. ...............  .......                    .,;....,,',,,,.........................................':odl:;;;;;;;,'.......''';oocoxdoooodddddxkOOkkOkkkOO0KKKKKKXXXXKKKKKXKKKKXXXXXKXXXXXXXKKKKKKKKKKXXKKKKKKKKKKKKKKKKKKKKKKKKKKK000KK00KXKKXKKKKKKK0000OOkkkkkkkkkOOocccc::::;;;;;;,..... ... ...   ......      .....     .....   ...                                                                        
.     .  .. ..............                  ..........................,;,''..''.........''...........':ool;;;;;;;;,;;,''''''',;odloxdooddddxxxxkOOkOOOO00000KKKKXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXKKKKXKKXKKKKKKK0000OOOkkkkkkOOOdlcclc:::::::;'...... ................................... ...  ....                                                                      
.    ..... ...............  ...              ........................',.....'cc,.......';,............:ool;:cc:;;;;',,,,''',,,:odloxdooodddxxxxOOOOOOOOOO00KKKKKXXXXNXXNNNNNNNNWWWWWWWNWWWNWWNWWWWNWNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXKXKKKKKXKKK00000OOOkkkkkkk0OdllxOdc::::;,,'....    ....       ..   ....................     ......                                                                   
. ..  ....................  .. .              .. .........................'.......''..................;cc;,;lol;:c;'''''''',,;cdocloollllooddxk00OOOOOOOOO0KKKXXXXXNXXNNNNNNXNNNNNNNNNNNNNXNNNNNNNNNNNNXNNXXXXXXXXXXXXXXXXXXXXXXKKKXKXXXXXXXKKKKXKKKKKK0000OOOOkkkkkk0Oolldol:;,,,''........   ........................   ..........   ..    .....                  ..                                          
.........................                    .......................................','......................'':oo:,'.'''',;;;lxxdl::cc:cclodk0K0OOOOOOOO00KXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXKXKKXKKKKK000000OOOOOkkkO0Odlllc;,;;,'................................  ..................  .       ....      ..                                                    
. ..  . .. .....        ..   .            ... ..............................................'''................:ll:,''....',,,;cl::::c::cclodkKK0OOOOOOOOO0XKXNXNNXXXXNNNNNNNNNNWWNWWWWNWWWWWWWWWWNNWNNWWNNNNNNNNNNWWWWWNNNNNNNNNNNNNNXXXXXXXXXXXKKK00000000OOOOOkkkk0Oocc:;;;,..... ...  ....................... ......  .................       ..                                                            
.          .                            ............... ..;;;'..............................','...............',,'...............'',:cccccccldKX0OOOOOkOOO0XXXXXXNXNXXXXNNNNNNNNNWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNXXXNXXXXKK00000000OOOOOOOOkkdl:;;,,,............ ..  .......... ..........  .................. ....      .                                                             
..   .   ...   .      .  ...... ...     ......................'::,..........  ....... .................      .....'.......''.....,,,,,,;:::cldKK0OOOOkOOOO0KKKXKXNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWNNWWNWWNNNNNNNNNNNNNNNNNXNNNNNNNNNNNNNXNNXXXXXXXKKK00OO0000OOOkkkkxoc;,,'..''................  ....    ..........   ......  .................  .                      .                                         
.           ....    .....                ..        .................... ........ ............  .  . ...    .. ............''....',',;,'''',::ldxxkOOOOO00O0KKKXXXXNNNNNNNNNNNWNNWWWWWWWWWWWWWWWWWWWWWWWWWWNWWNNNNNNNNNNNNNNNNNNNNNNNNNXXXK0Okxxxdoolcccllooodddoooc;,'''....'.... .............................  .......   ..... ..  ...... ..    ..        .                                                   
                                       ...                   .. ......................    ...  .    ... ......... .......................',;;::;:cldxkOOOO0XK0KXXNNNNNNNWNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWNWWNNNNNNNNNNNNNNNXNNXXK0kxolc:;;;;;,,,,,,,,;,'...''',,,'................................................ ...  ....   ...    .....  .   .                                                            
                                       .. .       ..        ...       .................................   .. ..........................''.',,,,''',;cloddxk00KKKXXNNNNNNNNWWNNWNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWNWWNNNNNNNNNNNXK0kdllc:,,,,,,,,;,''....'',,''''.....................................................   ..................   ....    ..                                                            
                                            ..     .         .    ...  ..     .........    .. ..................... ......................''.',,'',;cccc:;:cloxO00000OOkkOOO0KXNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNWNNNNNNNNNXKOxoc::;:::;,,,,,,,,,,,'''............'''.........'.................................       ....................  ..........                                                           
                                             .    ..    ..  ..        ......    ...       ...   ..  ..... .......  ............................',,,,;,,;;;;;;,,:cc::::::clllloddxxO0KKKKXXXXNNNNNWWWWWWWWWNNWWNNNNXK0OOkxdlc::;;,,,;,'.......''....''''',........''....................................   ....   ...............  ...     . .. ........               .                                         
                                          .              ......        .  .........       ... .  ................................''..............',,,,,,;;;,,,,,;,'',,;,;;;;;;:cc:::cccccllloodxxxkOOOO0KKXXXKKOkxdlc::::::;;;,,,,;;;,'''''''''''......',,'...........................................................................    . .....    ....    ..                                                 
                                        .               ..  ..    .    .        ...........................................................'...',''''..''',,,;:::;',;;;,,,,;;:ccc:ccccccllcccccccclddooooodoollc::::::;;:c:;,,,,,,,,,'''''''',,''.......,,..'.....''........................................'''.................. ........   ....  .........  .. ..                                             
                                                   ..      ....  ........  ...............................................................'...'''..',''''',,,;;;,,,,::;;;;;;;:cc::::::::clccccllllodolllccccccllccc:::;,;c:;;;;,,,,;,,,,,,,'',;,''''''.','.''''.''''.................................................................................. ............ ...                                         
.   .           ..   ...........  .... ... ............................................................................'''''''''',,,,,,,',,,;;;,,,,;;;;:::cc:cc:cccclollllllodddddddddddxkxdddddxxxkxxddddddddddoooooollloolcccclccllc::;;;;::::;;;;;;;:::;;;;;;;;;;,,,,,,,,,,,,''''''',,,'''''''',,,,'''....................................................................................         .. ..  ...
..........................''''''''''''''''''''',,'',,',,,,,,,,;;;;;;;;;;;;;;;::;:::::::::::c:ccccccclllllllllloooooooddddddxxxxxxxkkkkkkkkkkOOOOOOOOO0000000000KKKKKKXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNNXXXXXXXXXXXXKKKKKKKKK00000000000OOOOOOOkkkkkkkkkkxxxxxxxxxxdxxxddddddddoddooolllllllllllllccccccccccc:::::::::::::::;;;;;;;;;;;;;;;,;;,,,,,,,,,,,,,'',,','',''''''''''''.'..'.........
............................................'''''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;::::::::c:::ccccclllllllllooooooooddddddxxxxxxxkkkkkkOOOOOO0000000KKKKKKKKKKKXXXXXXXNNNNNNNNNNNNWNNNNWWNWWWNWWNNWNNNNNNNNNNNNXXXXXXXXXXKKKK00000000000OOOOOOOOOOOOkkkkkxxxxxxxxxxdddddddodoooooooooollllllllccccccccccccccc::c::::::::::;;;;;;;;;;;;;;;;,,,,,,,,,,,,,','',,''''''''''''''''''''.'..................
.............................................................'.'..''''''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;::::::::::::c:ccccccccllllooooodddddddxxxxxkkkkkkOOOOO0000O0000KKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXKKKKKK00000O0OOOOOkkkkkkkkxxxxxxxxxxxxddddddddooooolooollllcccccllccccccccccc::::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''''''''''''''...............................................
..................................................................................'''...'''''''''''',,',,,'',,,;,,,,,,,;;;;;;;;;;:::::ccccccllloollooooooddxxxxxxxxxkkkkkkkkOOOOO000000000000000000KKKKKKK00KKKKK0000OO000OOOOOkkkkxxxxxxddddddddooodoooooolllllllllllcccc::c::::;;;;;:::;;;;;;;;;;;;,,,,,;,,,,,,,,,,,,,,,'''''''''''''''''''''.................................................................
.. ........................................................................................'......''''''''''''''',,,,'',,,,,,,,,,;;;;;;;;;;:::ccccclllllcloooodddxxxxxxdxxxxxxkkkkkkkkkkkO0OOOOOOOOOO00000O0OO0OOOkOOOOkkkxxxxxxxddddoooooooooollllllccllccccccccccc:c::;;;;;;;;;,,,,,,;;,,,,,,,,,,,,'''',,,,,''''''''''''''''''''..............................................................................
   ..      .....................................................................................................''.'''''''''''''',''',,,,,,;,;;;;;;;;;;:::ccccccclcccllooooooooooooooodxxxxddddddxxxxxxkOkxxxxxxddddddxxxdoooollcccllllccc::::::::::::::;;;;;;;;;;;;;;;,,,,,,,'''''''''''''''''''''''.'''''''''......................................................................................    ...    
        ..       .............................................................................................................''''''''''''''',,,;,,;;;;;;;;;,,;;:ccccccc::::cccccccloooollllllllllollldxxdooloolllllllllooooc:c::;:;;;;;;::::::;,,,,,,,,,;;;;;,,,,,,,''''''''''''''''''''.....................................................................................................     .        .   
         .... .. .... ...  ...........................................................................................................'',,,,,,,,,,''',,',,,,;:::::::;;;;;;;::::::clllccccccccccccclcccodxoccccccccccc:cc:cclllc:;;:;;;;,,,,,;;;;;;;;,,',,,,'',,,,,,,,,,,''''......'''''''.'''..................................................................................................        ..  .   .
        .  .        .     .......................................................................................................'''''''''''''''''''''',,;;;;;;,,,,,;,;;;;;;;;:cllc:;:::::::::::::::::lddl:::::::::::::::::;;clc:;;,,;,,,,,,,,,,,,;;;;;;,,'''''''''''',,'''''''''.....................................................................................................  ..   ..       ..        
                    ..            .  ...........................................................................................................''',,,,,,,'''''',,',,,,,,,,,;:c:;,,;;;;;;;;;;;;;;;;;;;:loc;;;;;;;;;;;;;;;;;,,,,;:::;,,,,,,'''''''''''',,,,,,,,''''..'....................................................................................................  .........  .........                 
                        .. .. ..... ..........  ............................................................................................'',,,,,,''..''''''''',,,''',,,;::;,,,,,,,,,,,,,,,,,,,,;;,,:llc;,,,;,,,,,,,;;,,;,,,,,,,;::;,',,''''''''''''''''''',,,,,'''........................................................................................................... ......  .                      
                    ..         .         ...............................................................................................''',,,'''....'..''''''''''',''',;::;,',,,,,,,,,,,,,,,,,,,,,,,,:llc;,,,,,,,,,,,,,,,,,,,,,,,,,,:::;,'''''''''''''''''''..',,,,,,,,'................................................................................................   .    ...... ....... ..              
                                 ................. .         ......................................................................'',,''''...............''.'''''''';;;,'''''''''''','''''''',,'',,,,;cl:,,,,,,,'''''''''''''''''',''',::;''''''''.'.'''''..........''','''..............................................................................    ......................    .                      .
                         .                         ....................  .......    ............................................'''''.............................',;;,........'''''''.''.'''''''''''';cc;'''''''''''''''''''''''''..'...',;;,..............................'''''...............................................................................                  ... .....                     
                                             ........... ..       ..... .......................................................................................',;;,'..........'''..'''''''''''''''''';cc:,'''''''''''''''........'.........,;;,'.................................''''.............................................................. .................       .                  .    .          
                                   ......... ...             . ....      ..............................................''....................................';;;'.......................'..'''''''''';cc:'''''''''...........................';:;'....................................''.................................................. ........  .. ..      .................                             .
                       ...                                       ..............       .....................................................................';;,.......................................,cl;'..'..'................................';;,'......................................'...................................................     .                      ...........   .                     
              .  .    .                           ... ...................    .. ..............................'..........................................,;;'.......................................'',cc;'........................................';;;'.........................................'.............................................................                         ........                
    ..       .                                     ............        .         .  .. ...............................................................';;,............................................,cc;'...........................................';;,'............................................''.................... ............   ..................                                     ....  .     
                                            ............                                .     ............  .    ..  .     .........................',,...............................................'::,...............................................';,................................ ........  ............ . ..                               .............                                           .
                                   ...............   ........ ...................................................................................,;,'................................................',cc;'.'..............................................,;;,...........................................................................................    ................                                  
                                ....                                                 .........                                ..       .........''....................................................';:'.....................................................''.........                                        .........                                               ...... .                              
                             ...                                                .........                           .    ....................,,'......................................................'::,.......................................................,,............                                        .........                                                .........                       
             ..............       .......................................................................................................',;,'........................................................,cl;'.......................................................',;,'........................................................................................ ............ ..  .  .................           
          ....                                                         .......                                                      . ..''..    ..  ...   ............................................'::,.........................................              .. ..''..  .                                                     ........                                                         .            
                                                                  .......                                                       ..  ..''.. .          ...  ............... ............................;:,.........................................                .   ..''.  .                                                        ........                                                           ....  
                                                             .......                                                             ..''..                                                      .     ....;;'........  . .. .. ....                                         ..''..                                                             .......                                                             
                                .        ......................................................................................',;,'................................................................'';cc;'.................................................................',,,'.......................................................................................... ...................                 
                                                   ........                                              .       ...  ........,,..........              ..  .... .....................................':c,......................................... . .. ..  ...................',.. ...... .. . ..   .                                               ........                                                  
                                              .......                                                                     ..''.                                                                  .....'::'......                                                                 ..''.  .                                                                  .......                                              
                                          ......                                                                       ..''..                                                                        ..;:'...                                                                       .''..                                                                        ......                                         
                                    .......                                                                          ..''.                                                                          ...;:'. .                                                                         ..''.                                                                           ......                                    
                                ......                                                                             .''..                                                                              .;:'                                                                              ..''..                                                                            .......                               
                         ........................................................................................,;,'.................................................................................;cl;.................................................................................',;;'.........................................................................................                       
                     .......                                                                             .....',,.....................................................................................,cc,.............................................................................. ......,,'..... .........            ....                                                    .......                    
                 .....                                                                                     ..''.                                                                                  .   ':c,. .                                                                                   ..'..                                                                                     .....                 
            .....                                                                                        .''..                                                                                        ':c,.                                                                                       ..,'.                                                                                        ......           
       .....                                                                                          ..''.                                                                                          .':c,.                                                                                          .''..                                                                                          .....       
  .....                                                                                             .''.                                                                                              ':c,.                                                                                             .,'.                                                                                             .....  
.                                                                                                .','.                                                                                              ..'cc,. .                                                                                             .','.                                                                                               ..
                                                                                              ..''..                                                                                                  .:c,. .                                                                                                .',..                                                                                              
                                                                                            .','.                                                                                                     'cc,.                                                                                                    ..,'.                                                                                            
                                              ...... ......... ......................... ..,;'........................................................................................................,ll;........................................................................................................';;....................................... ...........   ..                                   
         .. ..      .... ...... .....  .................................................,;,.........................................................................................................'';lo:''...........''............................................................................................',;'...................................................................      .  ......    .
                                                                                     .''.                                                                                                             'cc'                                                                                                             .''..                                                                                    
                                                                                  ..,'.                                                                                                               'cc,                                                                                                               ..,'.                                                                                  
                                                                                .''..                                                                                                                 'cc,                                                                                                                  .''.                                                                                
                                                                             ..,'.                                                                                                                    'cc,                                                                                                                    ..'..                                                                             
                                                                           .''.                                                                                                                       'cc,                                                                                                                       .''..                                                                          
                                                                        ..'..                                                                                                                         'cc,                                                                                                                         ..''.                                                                        
                                                                      .''.                                                                                                                            'cc,                                                                                                                            .''..                                                                     
                                                                   ..'..                                                                                                                              'cl,                                                                                                                              ..'..                                                                   
                                                                 .''.                                                                                                                                 'cc,                                                                                                                                 .''.                                                                 
                                                              ..'..                                                                                                                                   'll,                                                                                                                                    .'..                                                              
                                                            ....                                                                                                                                      'll,                                                                                                                                      ....                                                            
                                                          .',.                                                                                                                                        'll,                                                                                                                                        .,,.                                                          
