                     . .......  ..........................................................................................................................................'''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,''''''''''''''''''....................................................................  ..                                                                                    
                                      .     ..... ...........................................................................................................................'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',',,''''''''''''''..'''................................................ .. .                                                                                                        
                            .           .................................................................................................................................'..'''''''''',,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''..'.................................................... ..                                                                                                       
                   .    .......      ...................................................................................................................................''''''''''',,,,,,,;;,;,,;;;;;;;;;;;;;;,;;;,,,,;,,,,,,,,,,,,''''''''''''''''................................................ .......                                                                                                     
                        ....... .... ..................................................................................................................................''''''',',,,,,,,;,;;;;;;::;;::;:::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,'''''''''''........................................................ .   ..                                                                                             
                     ............................................................................................................................................'''''''',,,,,,,,;;;;;;;;::::::ccccccccccccccccc:c::::::::;;;;;;,,,,,,,,,,,,,''''''''''.......................................................                                                                                                  
              .   ...................................,,'......................................................................................................'''''''''',,,,,,;;,;;;::::::ccclclloooooooooooooolllccccccc::::::;;;;;;;,,,,,,,,''''''.''...................................................  ....   .                                                                                            
                    ................................',;,...................................................................................................'.''''''''',,,,,,;;;;::::cccccloddxkOOOOOOOOOO00OO0OOkxddollllccccc:::::;;;;;,,,,,,,,'''''''''.......................................................  .                                                                                             
                   .......................................................................................................................................'''''''''',,,,,;;;;:::cccclodxkO0000KKKKKKKKKKKKKKKKKKKK000Okxxxollcccc:::;;;;;;;,,,,,,,,''''''.''......................................................     ..                                                                                       
                   ....................................................................................................................................'''''''''',,,,,;;;;::cccclooxkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Oxdolcccc::;;;;;;,,,,,,,,,''''''''.......................................................... ..                                                                                      
                  ................................................................................................................................'..'''''''',,,,,,;;;;;:::cclldkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okxollccc::::;;;;,,,,,,,,'''''''..'...................................................... .                                                                                       
                 .................................................................................................................................'.'''''''',,,,,;;;;;::ccccoxO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdllcccc:::;;;,,,,,,,,''''''''.........................................................                                                                                       
                  ..............................................................................................................................''''''''',,,,,;;;;;;:::ccldkO0KK00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdllcccc::::;;;,,,,,,',,'''''''........................................................                                                                                     
                . ............................................................................................................................'''''''',,,,,,;;;;;;:::ccldk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000kdllllc::::;;;,,,,,,,,,,''''''''....................................................                                                                                      
                   ........................................................................................................................'.''''''''',,,,,,;;;;::::cloxO00KKKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000kdolccc:::;;;;;,,,,,,,,,''''''.......................................................   .                                                                               
                   ..................................................................................................................'...''''''''',,,,,,,,;;;:::::clldkO00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000Oxollccc:::;;;;;,,,,,,,,'''''''''...................................................   .                                                                               
                 .. ...................................................................................................................'''''''',,,,,,,,;;;;:::::clloxOO00000000K00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK0000000Oxollccc::::;;;;,,,,,,,,,,'''''''.................................................. ..                                                                                
                   .................................................................................................................'''''''''',,,,,,,,;;;;:::::ccloxkOOOOO0O000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K00K0000000K00000000OOkdllccc::::;;;;;,,,,,,,,'''''''''............................''.......... ............                                   ..                                         
                   . ............................................................................................................''''''''''',,,,,,,,,,;;;:::::ccloxkkkkOOOOOOOOO0000000000KKKKKKKKKKKKKKKKKKKKKKKKKK000000000000000000000O0OOkdllccc:::;;;;;;,,,,,,,,','''''''..........................,:;'.......................         .                 .     .....                                       
              .   ..  ......             ....................................................................................''.'''''''',,,,,,,,,,,;;;;;:::::cllodkkkkkkOOOOOOO0OO00000000000KK0KKKKKKK0KKKK0KKK0000000000000000000000000OOOOOkollcccc::::;;;;;;;,,,,,,,,,''''''...'...................';cc,''...... ............ ..   .   .       ...      ....    ....  ..                                    
              ... ..  .   ..              ..''...............................................................................'''''''',,,,,,,,,,,;;;;;;;::::ccclodkkkkkkkOOOkOOOOOOOOOO00000000000000000000000000000000000000000O0000OOO0OOOOOOkxdllccc::::;;;;;;;,;;,,,,,'','''''''''.............''................. .............  . .   ..    ......   ....     ....    .                                    
               .  ... ....                ...'...............................................................................'''''''',,,,,,,,,;;;;;;;;;:::ccccloxxxkkkkkkkkkkkkOOOOOOOO0OO000000000000000000000000000000O0OOOO0OOOOOOOOOOOOOOOkkxolccc:::::;;;;;;;;,,,,,,,,,''''''''............';:;...... .... ........................    . ........    ...          ... ..    ...                            
             ..   ..... ..  ..            ....... ..   ...................................................................'''''''',,',,,,,,,,;;;;;;;;:::::cccclddxxxxxkxkkkkkkkkkkOOOOOOOOOOOOOOO0OOO00OO00O00OO00OOOOOOOOOOOOOOOOOOOOOOOOOkOkkkxdlccccc:::;:;;;;;;;;,,,,,,,','''''''''.........,cc;..........  ......................... ...........                                                           
                  ..    .  .              .... ..       ..................................................................''''',,,,,,,,,,,;;;;;;;;;::::::ccclloddddxxxxxxxxxxxxxxkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkxdolcccccc:::::;;;;;;;;;,,,,,,,,,,,'............;clc'......................        .......  ....''...           ..                                              
                           .              ....       .. ..............................................................'''''''',,',,,,,,;;,;;;;;;;;:::::cccclllodddddxxxxxxxxxxxxxxxkkkkkkkOkkkOOOOOkkOOkOOOkOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkxkkxdolllccccc::::::;;;;;;;;;;;,,,,:lc,............;cl:'.................... ..    .  .... ..... ..'''..          ...       ...  .     .                           
              ..     .      .              ... ...  ............................'.............................'.....'''''''',,,,,,,,,,,;;;;;;;;;;:::::cccclllooddddddxdxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxxxxxxxxxddolllccccc:c::::::;;;;;;;;;;;;col,...........';ll:'.'......''..........       .. .............,,'...         .        ........   ...                          
              .  ..   .                        ...  ..'''','.............................................''''''.'.............';;,,;,;;;;;;;::::::cc:ccccllloooddddddddddxddxxxxxxxxxkxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxdddoollclcccc:c::::::;;;;;;;;;;col,...........';lo:........,ol............ .. .................''...  .                        ......                          
                  .....                          .......'',,.............................................''.''''''............':c;,;;;:;::::::::cccccccllloooooodoooooodddoddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddoooolllclcccc:c::cc:;;;;,,,,:c:,...........':lo:........','.................. ..,,..........                   .,..                                         
             .  .... .  .                        .......',,'...........................................',,''''''''............'cl;;::::::::cc:cccccclllloooddddoddddddddxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxkkxxkkxxxxxxxxxddxdddooollllllcccccoo:;;,,,,,,','''''........':lo:'.....................................                         ......                                       
                   .  .   .                      .......'''............................................':c,'''''''............,cl::::::::cccccccclllllooooddxdddxxxxkkkkkkkkkkkkkkkkkkkkkOkOOOOOOOOOkkkkkOkkkOOOOkkOOkkkkkkkOOOOOOkkkkkkkkkkkkkkxxxxxxddddoooolllllcldd:,,,,,,,'',,''''''.....'':loc'..................... ..  ..........     .                 ....... ...''.                                  
                     ...                         ..'...'''''...........................................'cc,',,',''............,ll:::::ccccccccllllooooodddxxxdddddddddddddxxdxxdxxxxxxxxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkxxxdddoooooollloxdc;,,,,,,,,,'','''....''',:odl'..................    .       ........    ..               ...... .........                                
                    ..                         ... .....'',,...........................................'cc,,,,,,'''...........,ll::::ccccccllllooooddddxxxkxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxkkkxxxddddoddoooooxdc;;,,,,,,,,,;;,'''''''',,cooo:,...............      ..        .         ...                      ........                                
                    ...   ...                   .......''','...........................................,lc,,,,,,,,'...........,lo::llcclllllooodddddxxxxxkkkkOkkOOOOOOOO0000000000000KK0KK0KKKKKKKKKKKKK0KKKKKKKKKK0KKKK0KK0KKKKKK0000000O00OOOOOkkkkkkxxxxxdddddddodkxl:;;;;;,,;:;;;,,''''',:;;codc,'.................... ..        .             .           ..          .,.                                  
.                  ....    .    ...  ..   ..   ........'''''.............................,;'.......';,.,cc;,,,,,,,'...........,lo:cxxollllooooddddxxxxxxkkkkOOkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOkkkkkxxxxxdddddddkxl::;;;;;,:lcclc,,'''';:;;cooc'...............       ... ..   ... .                       .          .....     ..                         
               .........       ..... ..          .......''''...........................,colc;,'.,,.,ll;,ll;,,,,,,,'...........;oo:lxkdooooodddddxxxxxxkkkkkOOOOOkkkkkkkkkkkkkkkkkkOOkkkOkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOkOOkkkkkkkOOOOOkkkkxxxxxxxxddxkkl:::;;;;;;;,,,,,,,,,;;,',cl:........   ...........   .    .. ....                                     .....   ..                         
               .... ....      .... ...          .. .....''''............................,:lc;,;,'..':o:;ll;,,,,,,,,......''''';ooclxkdooooddddxxxxxxkkkkOOOOO00000KKKKKKKKKKKKKKKKKXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKK00000000OOOOOkkkkkxxxxxxxdxkklc:::;;;;;;,,,,,,,,,,,;;,'...............  ..     . .....                ..       .                       ......                         
.   .       . ...  .....      ...  ....           ......''''............................';c;.';,..'.''',ll;,;;;,,;,.......''.';ooclkkxddddddddxxxxxxkkkkOOOO000KK00000000000000000000KKKK0KK0KKKKKKKK000KK000000000000000000000000000000000OO00000OOOOOOkkkkkkxxxxxxkOklcc:::;;;;;;,,,,,,,,,,,'......  .....      ..        ..                           .           .                                          
.  ..      ........ .. .      ...                  .....''''.............................,c;...........,ll;;;;;;;;,.......''.';ooclkOxddddxxxxxxkkkkkkkOOO0000KKK0000O0000000000000000000000000000000000000000000000000000000000OO00O00OO0OOOOO000000OOOOkkkkkkkkkxxkOkocc::::;;;,,,,,,,,,,,'......   ....        ..        ....                                                                                
.         ..............                        ........''''.............................';,..........',ll;,;;;;;;,........''';odcokkdoooddddxxxkkkkOOOOOO000KKKKKKXXXXXXNXXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNNXXXXXXXXXXXXXKKKK000000OOOOkkkkkkxxxxkOkocc::::;;;;;,,,,,,,'.....    ......     ...................                                                                              
. .     ........  ......                  .   .........','''.........................................':lol:;;;;;;;,........''';odcoxdoooooodddxkOkkkOOOOOO0KKKKKKXXXXXXNNNNNNNNNNNNNNNNNNXNNXNNNNNNNNNNNNNNNNNNNNNNNNXXXNNXXXXXXXXXXXXXXXXXXXXKKKKKK0000OOOOOkkkkkkxkOkoccc:ccc:;;;;,,,,'.......   ... .......... ..         ...   .....                                                                        
. .. ....................                     .,;....,,',,,,..........................................:odl:;;;;;;;,.....'...'';odloxdoooodddddxOOOkOOkkOOO0KKKKKKXXXXKKKXXKKKKKKXXKXXXKKKKXKKKKKXKKXKXKKKKKKXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXKKXKK00000O0OOOkkkkkkkOOoccc::::;;;;;;;'..... ... ....  .......     .....     .....    ...                                                                       
.     .... ..............                  ...........................';;''..''.........''............:ool;,;;;;;;,;;,''''''',;odloxdooodddxxdxkOOkOOkO0000KKKKKKKXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXKKKKKKKXK000OOOOOkkkkkkOOdlcclc::;;:::;'.....  .......................................  ....                                                                      
.    .. .. ..............   ..              ............. ...........',......cc,..'....';,............:ooc;:cc:;;;,',;,,'''',,:odloxdooodddxxxxkOOOOOOOO00KKKKXXXXXXXXNNNNNNNNNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXKKKKKKXKKK0000OOOOOkkkkkkOOdllxOd::::;;,,'....     ...       ..    ...................    .......                                                                   
. ........................  ..               .............................'.......''..................;cc;,;loc;:c;''''''''',;cdoclolllllooddxkO0OOOOOOOO0KXKKXXXXXXXNNNNNXXNNNNNNNNNNNNNNNNNNNXXXNNNNNNXNXXXXXXXXXXXXXXXXXXXXKKKKKXXXXXXXXXXKKKKKXXKK0000OOOOOOkkkkO0Odllddlc:,,,''........   ........................   ..........    .    .....                                                              
. .......................                    .......................................','......................'':oo:,'..''',;;;lxxol::ccccclodk0K0OOOOOOOO0KXKXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXKKKKK000O0OOOOOkkkk0Odlllc;,,,'.................................. ......... ........          ...       ..                                                    
.      .........       ...  ..            .. ...............................................''.................;ll:,''....',,,,cl::::cc::clodkKX0OOOOOOOO0KKXXXXXNNXXXXNNNNNNNNNWWWNWWWWWWWWWWWWWWNNNNWWWWWNNNNNNNNNWWWWNNNNNNNXNNNNXXXXXXXXXXXXXXKKK00000O0OOOOkOkkO0Oocc:;,;,..... ...   .....................  .....   ........... ....        ..                                                            
.      ..  .                   . ..     ........ .........;;;'..............................'''...............',,'...............'',:ccccccclx0X0OOOOOkO00KKKXXXXNXXXNNNNNNNNNWNWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXKKK00000000OOOkOOOOkkdl:;;,,,...............  .......... .....  ...  ... .............. ....      .                                                             
..   .   ..              ...... ..      ......................'::,..........  ....... ............. ...       ....'.......''.....,,,;,,;::cclxKX0OkOOkkOOO0KKKKXXXNNNNNNNNNNNNWWWWWWWWWNNWNWWNWWNNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXKKKK0000000OOOkkkkkxoc;,,'..''...............   ...    ...........    .....   ...............   .           .          .                                         
.          . ...     ...                 .         ..................... ......  ............  .... ...   ..  ............'.....',,,;,.''';::lxkkkOOOkO00O0KKKKXXNNNNNNNNNNNWNNNWWWWWWWWWWWWWWWWWWWWWWWWWWNNWWNNNNNNNNNNNNNNNNNNXXXNNNXXKK0Okxxxdoolcccloooodddoolc;,'''.......................................   ......   ..... ... ......  .    ..                                                            
                                       ...                   ..........................   ...  .    ... .. ...... ....................'..',;;:;;:cldxkOOOO0K00KXXNNNNNNWNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWNWNNNNWNNNNNNNNNNNXXXXXXK0kxdoc:;,;;;,,,,,,,,;,'...''',;,'.......................................... ..... ... .....   ...    .....      .                                                            
                                        ....      ..         ..        ................................    ............................''.'',;,''',;cloddxk0KKKKXXNNWWWNWWWWWNNWNNNWWWWWWWWWWWWWWWWWWWWWWWWWNWWWNNNNNNNNNNNNXK0kdlll:,,,,,,,,;,'......',,''''............................ .......................    ..................   ....   ...                                                            
                                           ..      .         .     ..  .       .........  ... ..................... ......................''..','',;cccc:;:cldxO0000OOOkkOOO0KXNNNWWWWWWWWWWWWWWWWWWWWWWWWWWNWWNNWNNNNNNNX0Oxoc:;;:c:;,,,,,,,,,,''''............'''.................. ...........'.............      ....................  ...... ...                                                           
                                                  ..    ..  ..        .....      ..       ...       .....  ......  ............................',,,,;,,;;;;;,,,:cc::c:::clllloddxkO0KKKKXXXNNNNWWWWWWWWWNNNNNNWNNNXK0OOkxolc::;;,,,;,'.'.....''....'''''''.......''....................................   ....  ................   ..     .... ....... .     ..       .                                         
                                                         .  ...        .  ..........     ....    ......... ...... ......'........''..............',,,,,,,;,,,,,,;,',,,,,;;;;;:clc::cccccllolodddxxkOOOO0KKXXXKKOkxdlc::::c:;;;;,,,;;;,''''''''''.....'.',,'...........................................................................     ........  ....    ..                                                 
                                      ..                ..  .     .            ............................................................'...''''''..'',,,,;:::;'';;,,,,;;;:ccc:cccc::lolccccccclddooooddolllcc:::::;;:c:,,,,,,,,,,''''''''',''......','.''.....''........................................'''.................. ........  .....  . ........... ...                                            
                                              .   ..    .  ....   .......  ...................................................................'''..',''',''',;;;,,,,::;;;;;;;:cc::::::::clccccllllodoolllcccccllcc:::;;;;c:;,;;;,,,;,,,,,,,'',;,'''''''','.''''''''..................................................................................  ......... ....                                           
.  ..          .... ...... .......  ...................................................................................'''''''''',,,,,,'',,,;;;,,,,;;;;:::cc:cccccccllllllllooddddddxxddxxxddddxxxkkxxddddddddddoooooollloolccccccclcc:::;;:;:::;;;;;;;:::;;;;;;;;;;,,,,,,,,,,,'''''''',,,'''''''',,,''''..................................................................... ................ .     . ..     .
..........................''..'..''''''''''''',,'',,',,,,,,,,,;;;;;;;;;;;;;;;;:::::::::::::::ccccccclllllllllloloooooddddddxxxxxxxxkxxxkkkkOOOOOOOOOOO00000000KKKKKKKKXXXXXXXXXNNNNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNNXXXXXKXXXXXXKKKK000KK00000000000OOOOOOOkOOkkkkkkxxxxxxxxxxdxdxxddddddodddddoooollllllllllccccccccccccc::::::::::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,',,''''''''''''''''...............
.............................................'''''''''''''''',,,,,,,,,,,,,,,,;,,,;;;;;;;;;;;;::::::::c:cccccccllllllllllooooooodddddddxxxxxxkkkkkkOkOOOOO000000KKKKKKKKKKKXXXXXNNNNNNNNNNNNNNWNNNNWWNNWWWNWWNNNNNNNNNNNNNNXXXXXXXXXXKKKKK000000000000OOOOOOOOOOOkkkkxxxxxxxxxxddddddodddoooooooooolllllllcclccccccccccccccc::::::::::;;;;;;;;;;;;;;;;,,,,,,,,,,,,,','',,'''''''''''''''''''''''.................
.............................................................'.''.'''''''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;:::::::::::::cccccclllllloooooodddddddxxxxxkkkkkOOOOOOOO00000000KKKKKKKKKXXXXXXXXXXXXXXXXXNXXXXXXXXXXKXKKXKKKK00000OO0OOOkkkkkkkkkkxxxxxxxxxxdddddddddoooooooollllllccccllcccccccccccc:::::::::::;;;;;;;;;;;;;,,;,,,,,,,,,,,,,,,,'''''''''''''''''''..............................................
...................................................................................'....'''''''''''',,'',,,'',,,,,,,,,,,;;;;;;;::::::::ccccccllooollooooodddxxxxxkxxkkkkkkkkkkOOO0000000000000000K0KKKKKKK000000000000O000OOOOOkkxxxxxxdxxdddddddoooooooooollllloollllcccc:cc::::;;;;;::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''.................................................................
. .........................................................................................''......'''''''''''''''',''''',,,,,,,;;;;;,;;;;;;::cccccclcclllooooddddddxxddddxxxkkkkkkkkkkkkOO0OOOOOOOOO00000OOOOOOOOOOO0Okkkxxxxxxxxxxdoollloooooolllllcclccclcccccccc:::;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,''',,,,',''''''''''''''''''''..............................................................................
.     ..    . ... ..............................................................................................''..''''''''''''''''',,,,,,,,;;;;;;;;;;:::ccccccclcccloooooooooooooooddxxxxdddddxxxxxxxkOkxxxxxxxdddddxxxdooollllclllllccc::::::::::::::;;;;;;;;;;;;;;;,,,,,,,'''''''''''''''''''''''...'''.''........................................................................................  ...  ...
               .   .  .  .....................................................................................................'''''''''''''''',,,,,,;;;;;,;;,;;;:cccccccc:::ccccccclodoolllllllllolllldxxdoooooollllllllloooc:c::::;;;;;:::::::;,,,,,,,,,;;;;;,,,,,,,'''''''''''''''''''...................................................................................................  .. .    .       ...
               ..  . .. ..  ..................................................................................................'.......''',',,,,,,,''''''',,,;:::::::;;;;;;;::::::clllcccccccccccccccclodxolccccccccccccc:cclllc:;;;;;;;;,,,,,;;;;;;;,,',,'',,,,,,,,,,,,,''''.....'''''''..................................................................................................    ...  .. ......   .
       .            .    ..   ..................................................................................................''''''''''''.'''''''''',,,;;;;;,,,,,;;;;,,;;,;:cllc:;:::::::::::::::::lddl:::::::::;::;::::;:ccc:;;,;;,,,,,,,,,,,,;;;;,,,,,''''''''''',,'',''''''......................................................................................................           .  .          
                    .              .. ..........................................................................................................''',,,,,,'''''',,,,,,,,,,,,,;:::;,,;;;;;;;;;;;;;;;;;;;cloc;;;;;;;;;;;;;;;;;,,,,;:::;,,,,,,,''''''''''''',,,,,,''.'....................................................................................................... .. .. ... .. .        .  ...          
                     .  .  .....   .......  .... ...........................................................................................''',,,,,'...'''''''''''''',,,,;::;,,,,,,,,,,,,,,,,,,,,,,,,:llc;,,,,,,,,,,,,,,,,,,,,,,,;::;,''''''''''''''''..'''',,,,,''............................................................................................................... ..     .          .        .
                    ..    .  ..         .. .............................................................................................'',,,,,''''..'..''''''''''''''',:::;,,,,,,,,,,,,,,,,,,,,,,,;;;:llc;,,,,,,,,,,,,,,,,,,,,,,,,,;::;,',''',''''''''''''''..'',,,,,,'''...............................................................................................           ...............             
                                      ...........    ..     .......................  ...............................................'''.........................''''',;;,''''''''''''''''''''''''''''';cc:,'''''''''''''''''''''''''''',;;;'..'.......................'''''........................................................................           ...........  . ..... ..                           
                                                    .................  ..........................................................'''...........................'..',;;,......''''''''''''''''''''''''';cc;''''''''''''.''............'...';;;'...............................''..............................................................................                  .    .   ....                    
                                         ................  ....  ..........  ................................................''................................',;;,'.'''..''.''.''.'''''''''''''''''';cl:''''''''''''..''''''''''''''''''.',;;,'.'..............................''''...........................................................  .......................                    .........          
                                 . ........... .                       ......................................................................................',;,'....................................,cc;'...................................';:;'.........................................................................................    ....              .......... ...                               .
                        .. .......                          ..  ..................................................''.......................................';;,'......''..............'''''''''..''''';cl:''''''''''''''''''''''''.'........''..',;;,........................................'''....................................................  .... ..              ............... ..                   
                                                          ............                .......    .................... ...................................',,'.........................................,:c;.........................................',;,..................................................  .....     .....               ............                                      ..                   
       ........                                  .....................................................'''''...........................................,;;,''.''.......''..'..''.'''''''''''''''''''''';cl:'''''''''''...'........................''''',;:;,''.........................................''''........................................................... ..  ...                 .. ..........     
                                              ........                                          ........                               .  ...........'................................................';:,................................................''........ ..                                  .......                                           ......                                               
                                  ................  .............................................................................................,;;,'...............................................';cc;'................................................',,'..............................................................................................................                                   
                              .........                                             ..........   .  ............... ...........................,,'....................................................,:c,....................................................','......................................     ..    ..........                                           . ..........                             
                         ......                                                  .......                                                .. ..''.. ....................................................'::,.............................................. .. .. ..''.....  ... ..                                        .......                                                   ....  .                       
               ..........                    ........................... .................................................................',,'........................................................,cc;........................................................',;,...........................................................................................   ........        ..............              
       ....... ...                                        .  ... ................ .....................................................';,'...........................................................,cc;...........................................................',;,..................................................................... ..      ...                                      .........       
                                                                  .......                                                           ..'..                    .                       ... ...... .......;:'...............................   .......        .           ..''.                                                           .......                                                                  
                                                             .......                                                             ..',..                                             ...................::,.................................                              ..''..                                                             ........                                                            
                                                        .......                                                                ..'...                  .........    ...  ..  .. .......................;:,............ .  ..   ..                                           ..'..                                                                .......                                                        
              .       .......................................................................................................,,;,....................................................................';cc;'.'..................................................................,,,'..........................................................................................    .................             .
                                              .......                                                               .......','.                                           .        ...................':c,.......................... .. ..........        ..                 ..  ..''..                                                                    .......                                              
                                         .......                                                                       ...'..                                                                       ...;:'........ .                                                               ..''..  .                                                                    ......                                          
                                    ......                                                                           ..'..                                                                           ..;:'.... .                                                                      ..''.                                                                          .......                                    
                               .......                                                                             ..'..                                                                            ...;:,. ..                                                                          ..''..                                                                            .......                               
                           .....                                                                                ..'..                                                                              ...'::,. .                                                                              .'''.                                                                                .....                           
                    ..........       ..........................................................................,;'....................................................................................,cl;....................................................................................',,'...................................................... .  ............   .     . .........                    
               .........    ................................................................................,;,.......................................................................................;ll:'......................................................................................,;;'...............................................................................................            
            .....                                                                                        .''..                                                                                        ':c,.                                                                                       ..''..                                                                                       ....             
       .....                                                                                          ..''.                                                                                           'cc,. .                                                                                        .'''.                                                                                          ......      
   ....                                                                                             .''..                                                                                        ...  'cc,.                                                                                            ..''..                                                                                            . ...  
..                                                                                               ..''.                                                                                                ':c,.                                                                                               .','.                                                                                                .
                                                                                               .''..                                                                                                 .':c,. .                                                                                                .''.                                                                                               
                                                                                            ..''.                                                                                                   ..':c,. .                                                                                                  ..''.                                                                                            
                                                                                         ..''..                                                                                                     . 'cc,. ..                                                                                                    .',..                                                                                         
                                                                                       ..,'.                                                                                                          'cc,.                                                                                                         ..''.                                                                                       
                                                            ....................... ..,;'.............................................................................................................,ll;.............................................................................................................';,...............................................                                       
                      ..                  .........................................,;,'..............................................................................................................';loc'.'.............................................................................................................';,'........................................................... ..   .      ..........
                                                                                .''..                                                                                                                 'cc,.                                                                                                                 .''.                                                                                
                                                                             ..''.                                                                                                                    'cc,                                                                                                                    ..''.                                                                             
                                                                           .''..                                                                                                                      'cc,                                                                                                                       .''..                                                                          
                                                                        ..'..                                                                                                                         'cc,                                                                                                                         ..''.                                                                        
                                                                      .''.                                                                                                                            'cc,                                                                                                                            .''..                                                                     
                                                                   ..'..                                                                                                                              'cc'                                                                                                                              ..''.                                                                   
                                                                 .''.                                                                                                                                 'cc,                                                                                                                                 ..'.                                                                 
                                                              ..'..                                                                                                                                   'cl,                                                                                                                                   ..'..                                                              
                                                            ..'.                                                                                                                                      'cl,                                                                                                                                      ..'.                                                            
                                                           ',.                                                                                                                                        'll,                                                                                                                                        .,,.                                                          
