                    ... ...................................................................................................................................................'''''''''',,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,;;,,,,,,,,'''''''''''''''''''...........................................................  ......  . ..                                                                                  
                                      . ..  .................................................................................................................................''''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,''','',''''''''''''''.'.......................................................  .                                                                                                     
                             ..      ..   ............................................................................................................................'..''''''''''''',,,,,,,,,,,,,,,,;,;,,;;,,;,,,,,,,,,,,,,,,,,'''''''''''''''''.....................................................  .  .                                                                                                   
                        ..... ..     ..................................................................................................................................'''''''''''',,,,,,,,;;;,;;;;;;;;;;;;;;;;;;;;,,,,,,;,,,,,,,,,''''''''''''''''......................................................   ..  .          .                                                                                    
                        ....... ...  ..............................................................................................................................'''''''''','',,,,,,,,;;;;;;;;:::::::::::::::::;;;;;;;;;;;;;,,,,,,,,,,,'''''''''''........................................................ .       .                                                                                          
                     ............................................................................................................................................''''''''',',,,,,;,,;;;;;;:::::::::cccccccccccc:cc::::;;::;;;;;;;;,,,,,,,,'''''''''''..'.................................................... ..                                                                                                 
                    ................................',;,'......................................................................................................''''''''',,,,,,,,;;;;::::::ccccccllllllooooooooollccccc::c::::::;;;;;;;,,,,,,,,''''''''....................................................  . .                                                                                                 
                   .................................',;,'.................................................................................................''.''''''''',,,,,,,;;::::ccccccloodxxkkOOOOOOOOO0OO0OOkxddolllcccccc::::;;;;;;,,,,,,,''''''''.......................................................  .         .                                                                                     
                   .  ...............................'...................................................................................................'''''''''',,,,,,,;;;::::ccclodxkO000KKKKKKKKKKKKKKKKKKKKK000Okkxxdllcccc::::;;;;;;,,,,,,,'''''''..'................................................... ...  .   .                                                                                      
                  .....................................................................................................................................'''''''''',,,,;;;;;::cccccldxkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKK0kkdolcccc::;;;;;;;,,,,,,,'''''''''..................................................... ... ...                                                                                      
                  .................................................................................................................................'''''''''',,,,;;,;;;::::cclodkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kxolcccc::::;;;;,,,,,,,''''''''...................................................... ....                                                                                       
                  ...............................................................................................................................''''''''''',,,,,;;;;;::cccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdolccc:::;;;;,,,,,,,,''''''''''..........................................................                                                                                    
               .  ..............................................................................................................................''''''''',,,,,;;;;;;:::ccldk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kdlllcc::::;;;;,,,,,,''''''''''.........................................................   .                                                                                
                  ............................................................................................................................'''''''',,,,,,,;;;;;:::ccldk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdlllcc::::;;;;,,,,,,,,,'''''''......................................................       ..                                                                            
                    ......................................................................................................................''.'''''''',,,,,,,;;;;::::clokO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K00kdollcc:::;;;;;,,,,,,,,,''''''.....................................................                                                                                     
                  . ......................................................................................................................'''''''',,,,,,,,;;;;::::ccldO00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000Oxolccc:::;;;;;;,,,,,,,,'''''''.''.................................................   .                                                                                
                   ................................................................................................................''''''''''''',,,,,,;;;;;::::::cloxkO000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K00K0000Okollccc::::;;;;,,,,,,,,'''''''''.'................................................  .                                                                                
                   ...............................................................................................................'''''''''''',,,,,,,,;;;;:::::ccloxkOOOOO000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000000000Okdlclc:::::;;;;;;,,,,,,,'''''''''............................''...........  .......       .  .                           ..                                         
                  ..............................................................................................................'''''''''''',,,,,,,,,,;;;:::::ccclxkkkkOOOOOOOO0000000000000KKKKKKKKKKKKKKKKKKKKKKKK00000000000000000000000OOkdlccc::::;;;;;;,,,,,,,,,'''''''...........................,:;..'.....  .............    .    ..                       .....                                       
                 .............           ...................................................................................'.'''''''''''',,,,,,,;,;;;;;:::::ccloxkkkkkOOOOOOO000000000000000KKKKKKKKK0KKKKKKKKKKK000000000000000000000000OOOOkdllcccc:::;;;;;;;,,,,,,,,,,'''''''......................';cc,.'...... .................    .....    ....     ....    ....  ..                                    
                  .........               ..''.............................................................................''.''''''''',,,,,,,,,;;;;;;;;::::ccloxxkkkkkkkOOOOOOOOOOOOOO0000000000000000000000000000000000000000O0000000OOOOOOOkxdlcccc::::;;;;;;;,;,,,,,''''''''''''..............''...............................  . .. .... ..  ....   ....     .... . ..      .                             
              .............               ...,..............................................................................''''''''',,,,,,,,,;;;;;;;;:::::cccldxxkkkkkkkkkkkkkOOOOOOOOOOOOO00000000000000000000000000OOOOOOO00OOOOOOOOOOOOOOOOkxollccc::::;;;;;;;,,,,,,,,,,''''''''''..........';:;..... ..... .........................  ..  .......    ....      .  ... ..    ..                             
              ....  ....    ..            ..........   ...................................................................'''''''''',,,,,,,;;;;;;;;;::::::ccccldxdxxxxxkkxkkkkkkkkOOOOOOOOOOOOOOOOOOOOOO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOkkkkkxdllcccc:::;;:;;;;;;;,,,,,,,,,',''''''''........,cc;.......... ......................................                                                           
              .........                   .......       ..................................................................''''''',,,,,,,,;;;;;;;;;;:::::::ccllodddxxxxxxxxxxxxxxxkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkxdolccccc::::::;;;;;;;;;,,,,,,,'',,'............,clc'........................  .   .... ... ....'....            .                                              
                                          ....       .. .............................................................'..'''''''',,,,,,,;;;;;;;;;;;:::::ccccclodddddddddxxxxxxxxxxxxxxkkkkkkkkkkOOOOOOOkkkkOOkkOkkkkOOkkOkkkkkkkkkkkkkkkkkkkkxxxxxdolllccccc:::::::;;;;;;;;;,;;,,:lc'............;cl:'.......................       .... ... ....'''..          ...        ..        .                           
               ..                          ..  ...  ............................'..................................'''''''''',,,,,,,,;;;;;;;;;;;::::::ccccclloodddddddddxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxddolllccccccc:::::::;;;;;;;;;;;col,...........';cl:'.'.......'..........    .......... ........,,'...         .         .... ..   ...                          
                                               ...  ..'''','.............................................''''..'''............';;,;;,;;;;;;;;;::::cccccccllooooddddddddddddddddxxxxxxxxxxxxkxxkkkkkkkkkkkkkkkkkkkkkkkkkkxkxxxxxxxxkxxxxxxxxxxxxxxdddoolllccccccc::::::;:;;;;;;;;col,...........';ll:........,ol............... .................''.....                         ......                          
                      ...                        .......'',,.............................................'''''''''............':c;,;;;;;::::::::cc:cccccllooodddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddoooolllccccccc::::c:;;;;;;,,:c:,...........';lo:'.......','.....................,,..........                   .,.             .                            
                                                 .......',,'...........................................',,''''''''............'cl;;::::::::c::cccccclllloooddddddddxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxddddooolllllccccccoo:,;,,,,,''''''''........':loc'.....................................                         ......                                       
                     ...                          .....',''............................................'cc,'''''''............,cl:::::::ccccccccclllllooodddxxxxxxxxkxxxkkkkkkkkkkkkkkkOOkkkOkkkkOOkOOOOkOOkOOOOOkkkkkkkkkkkkkkOkkkkOkkkkkkkkkkkxxxxxxddddoooolllllllxd:,,,,,,,,,,''''''.......':loc'........................  ..........     .                 ......   ..'..                                  
                     ......                    . ..'...'''''...........................................'cc,,,,,'''............,ll:::::ccclcllccllooodooddxxxxxdddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxdddxxdxddxdxxxxxxxxxxxxxxxxxxxkkxxxxxxdddxdxxxxxdddddoooolllloxdc;,,,,,,,,''','''..''''',:ldl'..................    .       ........    ..               ......  ...'....                                
                     .......                      ......'',,...........................................'cc,',,,,'''...........,ll::::ccclccllllooodddddxxxkxkkxxxxxxxxkkxxxkxkkkkkkkkkkkkkkkOOkOOkkkkkkkkkkkkkkkOkkkkkkkkkkOkkOkkOOOOOOOkkkkkkxxxxkkkkxxdddddddooooloxdc;;,,,,,,,,,;:;''''''''',codo:,..............       ..        .          ..                      ........                                
.                  ....    ..                    ......'''''...........................................,lc,',,,,,,'...........,lo:clcccllllllooddddxxxxxxkkkOOkOOOOOOOOOO0000000000KK00KK0KKKKKKKKKKK0KKKKKKKKKKKK0KKK0000KK00K00000000000OOOOOOOOOkkkkxxxxdddddddoodkxl;;;;;;,,;;;;:,,''''',:;;cooc,''................ .. ..        .             .           .        .  .'..                                 
.               .. ...     .    ...  .         . ......'''''.............................,;'.......',,.,ll;,,,,,,,'...........,lo:lxxollllooooddddxxxxxkkkkOOOkxxxkkxxxxkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxkxkkkkkkkkxxxxxddddddodkkl::;;;;;,;cc:lc;,''',;:;;:ooc'........... ...       ...  ..  ...                  .      .           ...      ..                         
.              .........       ..... ..          .......''''...........................'colc;,..,,.,ll,,ll;,,,,,,,'...........;ooclkkdoooooodddxxxxxxkkkOOOOOOOOkkkOOOOOOOOOOOOOO000OO0OOOO0000OO0000OO00OO0000000OOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkOOOOOkkkxxxxxxdxddddkkl:::;;;;;;,,,,,,,,',;;,',cl:........   ...........   .    .......                                     .....   ..                         
                ........       ... ....            .....''''............................,:lc;,;,'...:o:;ll;,;,,,,,'.......'''';ooclxkdooddddddxxxxxkkkOOOOO000KKKKKKKKKKKKKKXKKXKKXXXXXXXXXXXXXNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKK00000000OOOOkkkkkxxxxxxxxdxkkl::::;;;;;;;,,,,,,',,,,;,'............... ...   ..  .....               ...                               ......                         
.   ..       ....... ...      ...  ....            .....''''............................';c;.';,..'..'',ll;,;;;;;,,.......'''';ooclkkdddodddddxxxxxkkkOOOO00000KK000000OO0000000O00000K000KKK0KK00000000000000000000000000000000000000O00OOOOOOO00OOOOOOkkkkkxxxxxxxkOklc::::;;;;;;,,,,,,,,,,,'......  .....      ..        ..                                                                                  
.  ...  .  ..............     ...             .    .....''''.............................,c;...........,ll;,;;;;;;,........''';odclkOxdddddxxxxxxkkkOOOOO00000KKK00KKK000KK0000000KKKKKK00KKK0KK0KKKKKKKKK0KKKKKK00000000000000000000000000OOOO000000OOOOOkkkkkkxkxxkOkocc::::;;;;;,,,,,,,,,.......   ....        ..        ....                                . .                                             
         .  . ...........                        .......''''.............................';,...........,ll;,;;;;;;,........''';odloxkdoddddddxxkkkkOOOOOOO0000KKXXXXXXNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNXXXNNXXXXXXXXXXXKKKKK000000OOOOOkkkkxxxxxkOkocc::::;;;;;;,,,,,,'......   ......     ...................                                                                              
          ... .. ........                     .........','''..........................................:ool:,;;;;;;,........''';odloxdoooddddddxkOOOOOOOOOO0K0KKKXXNXXXXXXXXXXXXXNXXNXXXXXXXXXXXXXNNXXXXXXXNNXXNNXXXXXXXXXXXXKXXXXXXXXXXXXXXXXKKKKKK0000OOOOOOkkkkkxxkOkoccc::cc::;;;,,,,'........  ... .......... ..         ...  ......                                                                        
.         ... ............                    .,;....,,',,,,..........................................:odl:;;;;;;;,'.......''';odloxdooooddddxxkOOkOOkkOOO0KKKKKKXXXXXXXXXXKXXKXXKXXKKKKKKKXXXXXXKXXXKKKKXXXXXXXKKKKKXKKKKKKKKKKKKKKKKKKKKKXXXKKKKKK0000000Okkkkkkkxk0koccc:::::;;;;;;,......... ....   .....      .....     .....    ..                                                                        
.     ...  .. .............                .....'.....................';,''..''.........''...........':ool:,;;;;;;;,;,''''''',;odloxdooooddxxxxkOOOOOOO0000KKKKKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNWWNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKKKKKKKKKKK00OOOOOOkkkkk0Odlcccc:::;;::;'.....  .......................................  ....                                                                      
.      ..  ..............  ....             ........... .............','.....:c,..'.....;,............:ooc;:cc:;;:,'',,'''',,,:odloxdooodddxxxxkOOOOOOOO000KKKKXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKXKKKKKKKKKK00000OOOOkOkkkk0OdllxOd::::;;,,'....    ....       ..   ....................     ......                                                                   
. ..  .. .................  ..               .....................................''..................;cc;,;loc;:c;'.''''',,,;cdocloollloooodxk00OOOOOOOOO0KKKXXXXXNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKXXXXXKKKKKKKKKKKKK000OOOOOOOkkkk0Odllddlc:,,,''........   ........................   ..........    .   ... .                    .                                          
. ..  ....................    ..             .......................................''.......................'':ooc,''''',,;;;ldxdl::ccccclodkKX0OOOOOOOOOKKKXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXKXKKKKKKKKKK000000OOOOOOkkk0Odlllc:;;;,'................................. ......... ........  .        ...      ..                                                    
.     ........... .    ...               .... .............................................''''................;ll:,''''..',,,;clc:::ccccclodkKX0OOO0OOOO00KKXXNNNNNNNNNNNNNNNNNWWNNWWWWWWWWWWNWWWNNNNNNNNNNNNNNNNNWNNWNNNNNNNNNNNXXXXXXKXXXXXXXKKKKK000000OOOOOkOkkk0Oocc:;;;,..... ...   ...................... ......  ................        ..                                                            
.    .  .. .. .                .....   ...................;;,'.................. ..........''''...............',,'...............'',:ccccccllx0X0OOOOkkOO00KKXXXXNNNNNNNNNNNNNNWWWWNWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNXXXXXKKKXXXXXXXKKKK0000000OOOOkOOOkxdl:;;,,,..............  ........... ........... .................. ....      .                                                             
..   ..   ..  ...     .  ..... ....     ......................';:,.......... ........ .................      .............''.....,,,;,,;::cllxKX0kkOOkkOOO0KKKXXNNNNNNNNWNNNWNNNWWWWWWWNNNNNWWWWWWNWWNNWNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXKKXXXXXXXXKKK0000000OOOOkkkkxoc;,,'..''................  ...     ..........   ......  ................      .         .        ..                                         
.           ..... .. .....               .   .     ....................  ....... ............     .....    ...............'.....',,,;,'''';:clxxkkOOOkO00O0KKKXXXNNNNWNNWWNNNNNWNWWNWWWWWWWNWWWWWWWWWNNWWNNNNNNWNNNNNNNNNNNNXNXXXXXXXXXXK00OOkxxdoolcccllloodddoolc;,'......'..................................   ......   ..... ... ...... ..    ..        .                                                   
            .                          ...    .              ..........................   ...       ............. ............'..........',;;:;;:cldxkOOOO0KKKXXNNNNNNNNNNNNNNNWNNWNWWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNNXXNXXXXXXXK0kxdlc:;,,;;,,,,;,,,;,....'''';,'.........................................  ..... ... .....   ...   ......  .   .                                                            
                                       .. ..      ..        ...        ................................   .............................''.',,,,''',;cloddxk00KKKXXNNNWWWWWWNWNNNNNNNWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNXXXXXXK0kdllc:;,,,,,,,;,'......',,'''................'....................................     .......... .......  ....   ...                                                            
                                            ..     .         .    ...  ..     ..........  ... ............................................''..',,',;c:cc:;:cldkO0K00OOOkkOOO0KXNNWWWWNWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNXK0Oxoc:;;:c:;,,,,,,,,,,''''...'........'''.........'....................'............       ................................                                                           
                                            ..    ..    ..  ..        .....      ..       ...   ..  .............  ..............'.............',,,,;,,,;;;;,,;:cc::::::cllllodxxkO0KKKKXXXXNNNWWNNNNWWWNWNNNNNNNNXK0Okkxdl:::;;,,;;,''''....''....'''''''.......''....................................  .....   ...............   ..     .... .........     ..       .                                         
                                   .       .             .  ...        . ....  ....       ...   .................................''..............',,,,,;,;;,,,,,;,',,,;,;;:;;:ccc:::ccccllllodddxxkOOOO0KKXXXKKOkxdlcc:::c:;;;;,,,,;;,'''''''''''......',,'...........................................................................    . ....  .......    ..                                                 
                                      ..               ... ...    .    .       ............................................................'...''''''..'',,,,;:::;'';;;,,,;;;:clcccccccclolccccccclddooooodollllc:::::;;:c:;;,,,,,,,,'''''''',,''.'....',,''......''........................................'''..................  .......  ....   .......... ..  ..                                            
                                              .    .    .  ....   ....... ...  ....  .........................................................'''..',,'','',,;;,,,,,::;;;;;:::cc::::::::clccclllllodollllcccccllcc::::;,;c:;;;;,,,,;;,,,,,,'',,,''''''''''..''''.''................................................................................... .........  ... .                                         
.  ..                ............   ...................................................................................'''''''''',,,,,,''',;;;;,,,,;;;;;::cc:ccccccclolllllloddddddddxddxkxdddddxxxkxxddddddddddoooooolllollcccccccllc::::;;::::;;;;;;;:c:;;;;;;;;;;,,,;,,,,,,,,''''''',,,,'''''''',,,'''..................................................................... ..............           ..     .
.......................''''''''.''''''''''''''',,'',,,,,,,,,,;;;;;;;;;;;;;;;;;;;:::::::::::::ccccccclllllllllooooooododdddddxxxxxxxxxxxkkkkOOOOOOOOOO000000000KKKKKKKXXXXXXXXNXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNNXXXXXXXXXXXXKKKKKKKK000000000000OOOOOOOkOOkkkkkkxxkxxxxxxxxdxxxxddddddoodddoollllllllllcclcccccccccccc::c:::::::::::;;;;;;;;;;;;;;,,,,;,,,,,,,,,,,,,',,,'',','','''''''.''............
............................................'''''''''''''''',,,,,,,,,,,,,,,,,,,,;,;;;;;;;;;;;;:::::::cccccccccclllllllloooooooodddddddxxxxxxkkkkkkOOOOOOO00000KKKKKKKKKKKXXXXXXXXNNXNNNNNNNNNWNNNNWWWWWWWNNNNNNNNNNNNNNNNNXXNXXXXXXKKKKKKK00K0000000OOOOOOOOOkOkkkkkxxxxxxxxxxdddddddooooooooooooolllllllcccccccccccccccc::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,',,',,'''''''''''''''''''''...................
.............................................................'.''.''''''''''''''''''''''',,,,,,,,,,,;;;;;;;;;;:::::::::::c::ccccclllllllllooooddddddxxxxxkkkkkOOOOOOO000O00000KKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXKKKK0000O00OOOOkkkkkkkkkkxxxxxxxxxxddddddddddooooooolllllccccclllccccccccccc:::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,',,''''''''''''''''''''..............................................
.........................................................................................''''''''''',,''',,,,,,,,,,,,,;;;;;;;;;;:::::::ccccccllloooooooodddxdxxxxxxkkkkkkkkkkOOO000000000000000K000KKKKKKK000000000000O000OOOkkkkkxkxxxxxxddddddddoodoooooolllllolllllcccc:cc:::::;;;;::;;;;;;;;;;;;;,,,,,,;,,,,,,,,,,,,,,,''''''''''''''''''''.................................................................
. ..................................................................................................''''''''''',,'','',,,,,,,,,,;;;;;;;;;;;;;:ccccccllcclllooodddddxxxxddxxxxkkkkkkkkkkkkO00OOOOOOOOO00000OOOOOOOOOOOOOOkkkxxxxxxxdddoooooooooollllllcccccclcccccccc::::;;;;;;;,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,''''''''''''.''''''..............................................................................
.    ...    . ..  ............................................................................................''''..'''''''''''''''',,,,,,,,,,;;;;;;;;;;;::ccccclccccloooooooooooooooddxxxxddddddxxxxxkkkkxxxxxxxdddddxxxdooolllccccllcccc:::::::::::::;;;;;;;;;;;;;;;;,,,,,,,,'''''''''''''''''''''''''''''''.................................................................................... ....    ..  .
      .            ...........................................................................................................'''''''''''''',,,,;,,;;;;;,,;;,,;;:ccccccc:::::cccccclodoolllllllllllooldxxdolooooolllllllloolc::::::;;;;;:::::::;,,,,,,,,,;;;;;;,,,,,'','''''''''''''''''............................................................................................................   .   .. ..
..                  ... ..............................................................................................................''',,,,,,,,,'''','',,,;::::::::;;;;;:::::::clolcccccccccccccccccoddolccccccccccc:::cclllc:;;;;;;;;;,,,;;;:;;;;,,',,',,',,,,,,,,,,,'''.....'.''''''''...'................................................................................................... .    .  ..   .
..                 . ..  .. ....................................................................................................'''''''''''..''''''''',,,,;;;;;,,,,,;;;;;;;;;;:cccc:;:::::::::::::::::lddl::::::::::::::::;;:ccc:;,;,,,,,,,,,,,,,,;;;;;,,,'''''''''''''''''''''''.....................................................................................................    .    . ..  ..         
.            .   ..    ..   ..      ............................................................................................................''',,,,,,''''',,,,,,,,,,,,,,;:cc;,,;;;;;;;;;;;;;;;;;;;:loc;;;;;;;;;;;;;;;;;;,,,;:::;,,,,,,,'''''''''''',,,,,,,'''...'...........'..............................................................................................    .. .     . ... .             
.                      ..  ..       ...       .  ...........................................................................................''',,,'''''''''''''''''''',,,,;::;,,,,,,,,,,,,,,,,,,,,,,,,:loc;,,,,,,,,,,,,,,,,,,,,,',;::;,'','''''''''''...''''',,,,,'''.........................................................................................  .   .................                          .
                           .             ...............................................................................................',,,,,''''..'.'''''''''''','''';:::;,,,,,,,,,,,,,,,,,,,,,,,,,,:llc;,,,,,,,,,,,,,,,,,,,,,,,,',:::,'''''''''''''''''''...'',,,,,,,'.................................................................................................     ....    ..........               
                                   ........ ...    ..     .......................  .................................................''''''....................'''''.',;:,''''''''''''''''''''''''''''';cc:,'''''''''''''''''''''''''''',;:,...'''''...................''''''...........................................................................      .............. .......   .                        .
                    ..       .               ..    ...................  .  .....................................................'''''............................'';:;,'..'''''''''''''''''''''''''''';cc:'''''''''''''''''''''''''''''..,;;;,''.............................''''..............................................................................                .....  ..  ...                   
                                        ...................................................................................''''............................''..',;:;,''''''''''''''''''''''''''''''''';cc:'''''''''''''''''''''''''''''''''';::,'..'............................''''''...................................................................................         ..         ..      .  ..      
                                   .............               .. .    ...............................................''.....................................',;;'..''........................'''''''';cc;'''''''''''''''....''...............';:;,....................................'...............................................................        .................  .                             
                       ....  ....                       .       ...........................................................................................,;;,'...............................''''''';cc;'.'''..............................'..',;;,'......................................''...........................................................  .....             .............                     .
                                                          ...........                               ... ............  ....  .............................',,..........................................,::,..........................................',,.................................................                                  ...........                                                          .
       ........  .                   .    ...     ......................................................''''..........................................,;;,'.....''''..'..........'................'''';cc;''''''''....................................,;,,...........................................''''......................................................  .......  .......             .............    .
                                            ..............     ..  .....             .   .    ......................................................','...............................................,::,...............................................','.......................................................   ...   ..                .        .............                                           .
                                      ..... ..                                           ............ ...  ... ...           .....................','.................................................'::,..................................................,,'................... ...                       .........                                          ..........                                      
                           ...................................................................................................................',;,'.................................................'',cc;'.'''..............................................',;,'...................................................'.............................................................                             
                          .....                                                 .........                                              ... ..''....... ...............................................';:'.......................................................''... .....                                           .........                                                     ...                        
                    ..                                                      .......                                                  .  ...'..   .               . .. .. .. ..   ..               ....';:,.........                                           .   .''.......                                                 ........                                                      .                    
        ..........         .        ........ ..........................................................................................',;,...........................................................,cl;...........................................................',,'..................................................................................................                  ............       
.   ...                                                .      ............      ...    ............... ..............................',,..............................................................,cc;..............................................................';,.....................................  ........ ..    .   ............   ..                                                  ........
                                                             .......                                                             ..''..                 ...... . . ..             ..            .......::,........ .                                                     ...'..                                                             .......                                                             
                                                        .......                                                                ..''.                      ..  .......                             .....::,...................... ..............                            ...''.                                                                .......                                                        
                                                   ........                                                                 ..''..                                                                .....;:,...  .                                                              ..''..                                                                  .......                                                   
 ... .   ..                   ............................................................................................',;,......................................................................'';cl:'......................................................................',,;'................................................................................................... .. .. ........        
                                        ........                                                                       ..,,..   .  ..                                 .. .. .   ......................':c,............ ...  . ..  .                                                ..''..                                                                       ........                                        
                                    .......                                                                          ..''.                                                                        ....';:'......                                                                      ..''.                                                                          ......                                     
                                ......                                                                            ..''..                                                                          .  ..;:,....                                                                          ..''.                                                                             .......                               
                          ......                                                                                ..,'.                                                                                ..::,.....                                                                            ..'..                                                                               ......                           
                      .....                                                                                  ..''..                                                                             .  ...':c,. ...                                                                              ..',.                                                                                   ......                     
                 .....                                                                                     ..''.                                                                                   ....::,.                                                                                    ..''..                                                                                    ......                 
           .............   ..............................................................................',;,'......................................................................................'';lo:'........................................................................................,;;,.................................................................................................  ..  ..
      ......                                                                                          .','....                  .                    .       .. ......   .                    ........'cc,.....................................                                                  ..  .,;,.....    .         .                                                                      ........     
  ....                                                                                              .''..                                                                                            .'cc,....                                                                                         ..''..                                                                                            ....   
..                                                                                               ..''.                                                                                               .':c,.                                                                                               .''..                                                                                                 
                                                                                               .,'..                                                                                                 .':c,.                                                                                                 ..''.                                                                                               
                                                                                            .'''.                                                                                                     ':c,.                                                                                                    .','.                                                                                            
                                                                                          .''..                                                                                                       .:c'                                                                                                       ..,'..                                                                                         
                                                                                       ..''.                                                                                                          'cc,                                                                                                          ..,'.                                                                                       
                                                                                    ..''.                                                                                                             'cc,.                                                                                                           ..''..                                                                                    
                                                                                  ..''.                                                                                                           ..  'cl,.                                                                                                              .','.                                                                                  
                                                                                .''.                                                                                                                  'cl,                                                                                                                  .''.                                                                                
.             ................................................................';;'...............................................................................................................''''';lo:'....................................................................................................................,;'............................................................ ......  .....   .
                                                       ....................';;........................................................................................................................;lo:........................................................................................................................,;,.............................. ...... ... ........                         
                                                                        ..'..                                                                                                                         'cc,                                                                                                                         ..''.                                                                        
                                                                      .''.                                                                                                                            'cc,                                                                                                                            .''..                                                                     
                                                                   ..'..                                                                                                                              'cl,                                                                                                                              ..''.                                                                   
                                                                 .''.                                                                                                                                 'cl,                                                                                                                                 .'...                                                                
                                                              ..'..                                                                                                                                   'll,                                                                                                                                    .'..                                                              
                                                            .''.                                                                                                                                      'll,                                                                                                                                      .''.                                                            
                                                          .',.                                                                                                                                        'll,                                                                                                                                        .,,.                                                          
