                     . ...................................................................................................................................................''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,'''''''''''''''..'..............................................................    .   ..                                                                                   
                                           ......  ........................................................................................................................''''''''''''''''','',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''.''................................................. ....                                                                                                         
                         .           . .. ..............................................................................................................................''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''.'......................................................     .                                                                                                   
                        .....        ................................................................................................................................'''''''''''''',,,,,,,;;;,;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,'''''''''''''''.......................................................   .        .                                                                                          
                       ...........  ................................................................................................................................''.'''','',,,,,,,,,,;,;;;;;;::::::::::::::;;:;;;;;;;;;;;;;,,,,,,,,,,,'''''''''.'..................................................... ..  .    .                                                                                            
                     ...........................................................................................................................................'''''''',,,,,,,,,,;;;;;;;;:::::::c::ccccccccccc:::::::::::;;;;;;;;,,;,,,,,,,,''''''''..'.......................................................      ..                                                                                         
                  . .................................,;,.....................................................................................................''.''''''',,,,,,,;;;;;:::::::cccccclllloloooolollllcccccccc:::::::;;;;;;;,,,,,,,'''''''''...........................................................  ...                                                                                          
                   .................................',;,'...................................................................................................''''''''',,,,,,;;;;;::::cccccloodxxkkOOOOOOO000OOOOkkxddoollcccccc::::;;;;;;;,,,,,,,,'''''''......................................................... .....      .                                                                                  
                   .........................................................................................................................................''''','',,,,;;;;;::::ccclodxkO00KKKKKKKK00KKKKKKKKKKKK000OOkxxoolcccc:::;;;;;;;,,,,,,,''''''.............................................................. ....                                                                                     
                  .....................................................................................................................................''''''''',,,,,,;;;;;::ccclloxkOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Oxdolcccc::;;;;;;;,,,,,,,,''''''''.................................................... ...... ..                                                                                     
               .  ..................................................................................................................................'''''''''',,,,;;;;;;::ccclodkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kxolcccc:::;;;;;,,,,,,,'''''''.''.................................................... .... .                                                                                     
                  . ..............................................................................................................................''''''''',,,,,,;;;;;:::cccoxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kdlllcc::::;;;,,,,,,,,''''''''''..........................................................                                                                                    
                  ...............................................................................................................................'''''''',,,,,,;;;;;:::ccldkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kdllccc::::;;;;,,,,,,',''''''''.....................................................  .. . ..                                                                               
                 .............................................................................................................................'''''''',,,,,,,;;;;;;::cclok0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdollcc::::;;;,,,,,,,,,'''''''..........................................................  ..                                                                              
                    .......................................................................................................................''.''''''',,,,,,,;;;;::::ccoxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000kdlllcc:::;;;;;,,,,,,,,''''''''.'................................................. ...                                                                                  
                  ........................................................................................................................'''''''',,,,,,,,,;;;::::ccldk0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K00Oxollcc:::;;;;;,,,,,,,,,''''''''...................................................  ...                                                                               
                  ...................................................................................................................''.'''''''',,,,,,,,;;;;;::::cloxOO0000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000kdllccc:::::;;;;,,,,,,,''''''''''................................................. ....  ..     .                                                                    
                  .................................................................................................................''''''''''',,,,,,,,;;;;;::::cccoxkOOOOOO000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK00000000Okdllccc::::;;;;;;,,,,,,,''''''''''...........................''.................. ...  ..   ..                           ..                                         
                  .............................................................................................................'.'''''''''',,,,,,,,,,;;;;::::::ccoxkkkkOOOOOOOO0000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000000000000OOkdllcc::::;;;;;;,,,,,,,,,''''''''..........................,:;..'..... ............... .. . .  .                       .....                                       
                .  ..........            ....................................................................................'.'''''''''',,,,,,,,,,;;;;;::::cccloxkkOkkOOOOOOOOOOO00000000000KKKKKKKKKKKKKKKKKKKKKK00000000000000000000000OOOOkdlccccc:::;;;;;;;;,,,,,,,,,''''''.'.....................';cc,''...................... ....  .. .    ...      ...     ....  ..                                    
               ...  ..   .                ...'..............................................................................''''''''',,',,,,,,,,;;;;;;;:::::cclodkkkkkOOkkOOOOOOOOOOOO0000000000000000000000000000000000000000000000OO0OOOOOOOkxolclcc::::;;;;;;;;,,,,,,,''''''''''''.............''......'.......... ............. ........ .. .. ...    ....     .... . ..      .                             
              .......  ....               ...'..............................................................................'''''''',,,,,,,,,,;;;;;;;;:::::cccloxxxkkkkkkkkkkkkOOOOOOOOOOOOO0000000000000000000000000OO0OOOOO0OOOOOOOOOOOOOOOkkkxocccc:::::;;;;;;;,,,,,,,,,'''''''''''..........',:;........... ..... .................... ............   ....      .  ... ..     .                             
                .. ... .. ...             .......     . ..................................................................'''''''',,',,,,,,,,,;;;;;;::::::ccccodxdxxxxxkkkkkkkkkkkkOkkOOOOOOOOOOOOOO0OO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOkkOOOkkkxdllcccc::::;;;;;;;;;,,,,,,,,,''''''''''........,:c;................. .................... ..  ......                                                           
                     .   .. ..            .... ..       .................................................................'''''''',,,,,,,,;;;;;;;;;;::::::ccclloddddxxxxxxxxxxxxxxkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkOkkxxdolccccc::::::;;;;;;;;;,,,,,,,'',,'............,clc'.......................   .  ....... . ....''...           ..                                              
                     .. ...               ....       .. ...............................................................'''''''''',,,,,,;;;;;;;;;;;::::c:ccccloddddddddxxxxxxxxxxxxxxxkkkkkkkkOOkOOkkkkkkkkkOkkkkOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxdolllccccc::::::;;;;;;;;;;,,,,,:lc'............;ll:'................... ....  ... .............'''..          ...        ..                                    
                     .                     ..  ...  ............................'................................'...'''''''',,,,,,,,,;;;;;;;;;;::::::ccccclooodddddddddddxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxkxxxddollllcccccc::::::;;;;;;;;;;;;col,............;ll:'.'.......'..........    .... ..... ........,,'...         .         .......   ...                          
                         ...                   ...  ..'''','.............................................''''''.''............';;,,,;;;;;;;;::::::::ccccclllloooddddddddddddddddxxxxxxxxxxxkkkkkkkkkkkkkkkkxkkkkkkkkkkkkkkkkkkkkkkxxkkxxxxxxxxxxdddoollllcccccc:::::::::;;;;;;;;col,...........';lo:........,oc.................................''...  .                        ......                          
                                                 .......'',,.............................................'..''''''............':c;,;;;;;;::::::cccccccclllooooooodooddddddoddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddooolllccllcccc::::c:;;;;;,,,:c:'...........':loc'.......',.........  ........ ..,,...... ....                  .,.                                          
                         ..                      ......'',''...........................................',,''''''''............'cl;;::::::::::ccccccllllooooddddddxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxdddoooolllllcccccloo:,,;;,,'',,'''''.......'':lo:'.....................................                         ......                                       
                      .    .                   . ......',''............................................'cc,'''''''............,cl:::::::cccccclcllllooooooddxxxdxxxxxxxxxxxkkxkkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOkkkkkkkkxxxxxxxxdddooooolllllloddc,,,,,,,'',''''.........,:loc'....................  .   ..........     .                 ......  ......                                  
                   .  .    ...                   ..'....,'''...........................................'cc,',,'''''...........,ll::c:::cclcccclloooododddxxxxdddodddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxxxxxxxxxxxxxxxxxxxxxxxxxxdddxxxxxdddooooooollloxdc;,,,,,,,,,',,''.'...''',:odl'..................    .       ......      ..               ...... .........                                
.                     .  .....                   .......'',,...........................................'cc,,,,,,,''...........,ll::::ccclclllloooodddddxxxxxkxxxxxxxkkkkkkkkkkkkOkOOOOOOkOOOOOOOOOOOOOkkOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOkkkkkxxxxxkxxxxdddddoddoooloxdc;;,,,,,,,,,;;,''''''''',cooo:,...............      ..        .         ...           .          ........                                
.                     .   ....       ..          ......''','...........................................,lc,',,,,,,'...........,lo:cllcllllooooddddxxxxxxkkkkOkkOOOOOOOOOO000000000000000000KKKKKK0000000K00000000000000000000000000000000OOOOOOOkkkkkkkxxxxdddddddoodkxc;;;;;;,,,;:;;,,''''',:;;codc,''..................  ..        .             .           ..          .'..                                 
.                          .     ..  ..   .      ......'''''.............................,;'.......',,.,lc;,,,,,,,'...........,lo:lxkolloooodddddxxxxxkkkkkOOOkkxkxxxxxxxxkxxkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxkkkkkkkxkxxxxdddddddodkxl:;;;;;,,;lc:oc;,''',;:;;:ooc'........... ...       ...  ..  ...              .          .        .  ....     ..                         
               .... ..         ..... ..           ......''''...........................'cllc;,'.,,.,ll,,ll;,,,,,,,'...........;oo:lkkdooooddddxxxxkkkkkkOOOO000OkkkkOOOOOOOOOOOOO0O000O0000000000000000OO0000000000000000OOO0O000OOOOOOOOOkkkkkkkOOOkkkkkkxxxxxxxddddkkl::;;;;;;;,,,,,,,,,,;;,,,cl:........   ...........   .    .......        .                            .....   ..                         
               ... ....       .... ...            ......''''............................,:lc;,;,....:o:;ll;,,,,,;;'.......'''';ooclxkdooddddxxxxxkkkkOOOOOO0000K00KKKKKKKKKKKKXXXXXXXXXXXXNXXXXXXXXNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKK0000000OOOOkkkkkkxxxxxxxddxkkl::::;;;;;;,,,,,,,,,,,;;,'............... ...      .....                 ..       .                       ......                         
.             ..   ...        ...  ... .          ......'.''............................';c;.';,.....'',ll;,;;;;;;'........''';ooclkkxddddxxxxxkkkkkOOOOOO00KKKK0OO00OOOOO0OOOOOOO0000000000000000000000000000000000OOO00000000O00OOOOOOOOOOOOOO00OOOkkkkkkkxxxxxxxxxOkl:::::;;;;;,,,,,,,,,,,,'......  .....      ..        ..                                       .                                          
.  ..   .   .. .... ...        ..             .    .....''''.............................,c;...........,ll;;;;;;;;,........''';odclkOxdddxxxxxxkkkOOOOOO00000KKKKK00000000KKKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK0KK000K000KKKKK0KK00000000OOOOO00000OOOOOkkkkkxxxxxxxOkoc::::;;;;,,,,,,,,,,,.......   ....        ..        ....                                . .                                             
.       ..      ...... ..                      .........''''.............................';,...........;ll;,;;;;;;,........''';docoxkddddddxxxxkkkkOOOOO00000KKXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXKKKKK0000000OOOkkkkkkkxxxxxOkoccc:::;;;;;;,,,,,,'.....    ......     ...................                                                                              
  .       ...  ..........                     .........','''..........................................:ool;;;;;;;;,.........'';odcoxdoodddddxxxOOOkOOOOOOO0KKKKXXXXXXXXXXXKXKXXKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXXXXKXKKKKKKKKKKKKKKKKKKKKK00000OOOOOOOkkkkxkOOoccc::cc::;;;,,,,'.......   ... ... ..........        ...   . ...                            .                                           
.         ... ............                    .,;....,,',,,,..........................................:odl;,;;;;;;,'.....'.''';odloxdooodddxxxxO0OkOOOkOO00KKKXXXXXXXXXKKXKKXKKKKKKXXXXXXXXXXXXXXXXKKKXXXKKXKKXXKXXKKXXXXKKKKKKKKKXKKKKKKKKKXXKKKKK00000000OOOkkkkkkk0Oocccc::::;;;;;;,......... ...    .....      ......    .....    ...                                                                       
.      . ..................                 .........'................,;,''..''.........''............:ool;,;;;;;;,;;,''''''',;odloxdoodddxxxxxOOOOOOOO000KKKKXXXXXNNNNNNNNNNNNNNNNNNNWNNWNNNNNNNNNNWNNWWWNWWNWWNWWWWNNNNNNNNNNNNNNNNXXXXXXXXKKKKKKKKKKK000OOOOOOkkkk0Odlcclc:::::::;'...... .......................................  ....      .                                                               
.     .... ..............  ...              .......... ..............',.....':c,........;,............:ooc;:cc:;;:,'',,,'''',,:ooloxdooddddxxxxO0OOOOO0000KXKKXXXXXXNNNXNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXKKKKKKKKKKKKK0000OOOOOOkkkO0OdllxOd:::::;,,'....    ....       ..    .............  ....     .......                                                                  
. ... .................... ...                ....................................''..................;:c;,;loc;:c;'.''.'',,,;cdoclolllloooddxk00OOOOOOO00KKKXXXXXXNNNNNXXXXNXXXXXXXXXXXXXXXXXXXXXXXNNXXXXXXXXNXXXXXXXXXXXXXXXKKKKKKKXXXXXKKKKKKKKKK0K000000OOOOOkkkO0Odllddlc:,,,''........   ........................   ..........    .   ... ..                   .                                          
. ..  .  ................  .  ..              ......................................',.......................'':oo:,..'''',;;;lxxol::ccccllodk0XKOOOOOO000KXKXXXNNNNNNNNNNNNNWNWWNNNNNNNNNNWNNWNNNNWWWNNWWNNNWNNNWWNNNNNNNNNNNNNXXXXXXXXKKKKKKKKKKKK0KK000000OOOOOOkk0Odlllc:;,,,'................................. ..................  .        ...      ..                                                    
.     .. ........ .    ...   .           .... .............................................''''................;ll:,'''...',,';clc:::ccccclodkKX0OOOOOOO00KXXXNNNNNNNNNNNNNNNNNNNNNWNWWWNNWWNWNNNNNNWWNWWNNNNNNNNNNNNNNNNNNNNNNNXXXXXKKXXKKKKKKKKKKKKK0000000OOOkkkkk0Oocc:;,;,..... ... ........................ ......  ............ ...        ..       .                                                    
.       .. .                   ....... ......... .........;;;'.................. ..........'''................',,,...............'',:ccccccllx0K0OOOOkkOO0KXXXXNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNNXXXXXXXKKKKKKXXXKKKKK00000000OOOkOkOOkxdl:;;,,,............ ..  .........  ..........  .................. .....     .                                                             
..   .   ...   .     ......... ...      ......................';:,..........  ....... ............. ...      .....'.......''.....',,,,,;:::clxKX0OkOOkkOO0KKKKXXNNNNNNNNNNNNNNNNWNNWNWWNNWNNNWWNNNNNNNNNWNNNNNNNNWNNNNNNNNNNNNXXXXXXXXKKKKXXXXXXKKK0000000OOOOkkkkxoc;,,'..''................  ...     ...... ...    .....  ................   .  .        ..         .                                         
.           ....  .  ....                .  .      ....................  ....... ............  .. . ...    ...............'.....',,,;,''',;:clxkkkOOOOO00O0KKKXXXNNNNNNNWWWNNNNNNWWWWWNNNNNWNNWWWNWWWWNNNNWNNNNNNNNNNNNNNNNNNXXXXXXXXXXXK0OOOkxxdoolcccllloodddoolc;,'.........................................  .......   ..... ... ......  .    ..        .                                                   
             .                         ..                .   ................... .....    ...       ............. ....................'..',;::;;:cldxkOOOO0KKKXXNXNNNNNNNWWNNNNNNNWWNWWWNNNWWWWWWWWWWWNNWWWWNNNNNNNNNNNXXXXXXXXXXKKOkdolc:;,;;;,,,,,,,,;,'...''',,,'......................................... ...... ... .....   ...    ....       .                           .                                
                                          ..      ..        ...       .................................  ..............................''..,,;,''',;:clddxk0KKKKXXNNNNNWWWWWNNNNNNNWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNXXXXXXXXXKOkdlll:;,,,,,',;,''....'',,''''....................................................     .................   ....   ...                                                            
                                            .      .         ..  .... ...     .........   ... ..................... ......................''''',,'';::cc:;:codxO0000OOOkkOOO0KXNNNWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNXXXXXK0Oxoc::;:c:;,,,,,,,,,,,'''.............''.........'....................'............       ..................... ..........        .                                                  
                                                  ..    ..  ..        .....      ..       ...    .  .....    ....  ...............'............',,',;,,;;;;;,,;:cc:cc::ccllllldxxkO00KKKXXXXNNNNNNNNNWNNNNNNNNNNNXXK0Okkxdl:::;;,,,;,''''....''....'''''''.......''....................................    ..    ...............  ...       ............      .                                                 
                                                         . ....        . ....  ....      ....    ..........  .... ......'........''...........'..',,,,,,;;;,,,,,;,',,;;;;;;;;:ccc::ccccclllloodddxkOOOO0KKXXKK0Okxolc::::c:;;;;,,,,;;,''''''''''.......',,'..........................................................................      .....  .  ....    ..  .                                              
                                      .                ... ...    .    .       ............................................................'...''''','..',,,,;:::;,,;;;,,,,;;:ccc:cccccclolccccccclddooodddolllcc::::;;;:c;;,,,,,,,,,'''''''',,'........,,''.....'''........................................''.................... .......   ....  .......... ..  ..                                            
                                              .    .    .  ....   ....... ...  ....  .........................................................'''..,,,'','',,;:;,,,,::;;;;;:::cc::::::::clccclllllodolllccccccllc:::::;;;::;;;;,,,,;;,,,,,,'',;,'''''''','.''''''''.............................................................................................  .....                                         
.  ..          ... .............   ....................................................................................'''''''''',,,,,',',,,;;;,,,,;;;;;::c::cccccccllllllllooddddddxxddkkxdddddxxxkxdddddddddddoooooolllollccccccclcc:::::;::::;;;;;;;:c:;;;;;;;;;;,,,,,,,,,,,'''''''',,,'',''''',,,'''''.................................................................... ...............  .        .  .. .
.........................'''''..''''''''''''',','',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;:::::::::::::cccccccllclllllloooooooodddddddxxxxxxxxxxxkkkkkOOOOOOOOOO000000000KKKKKKKXXXXXXXXXXXNNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNXXXXXXXXXKXXXKKKKK00KK00000000000OOOOOOOkOkkkkkkkxxxxxxxxxxxdddxdddddodddddooololllllllcclccccccccccc:cc:c::::::::::::;;;;;;;;;;;;;;;;,,,,,,,;,,,,,,'',,,,'''''''''''''................
.............................................''''''''''''''',,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;::::::c:cccccccclllllllllooooooooddddddxxxxxxxkkkkkOOOOOOO0000000KKKKKKKKKXXXXXXXXNNNNNNNNNNNNNNNNNNWNNWWWNWNNNNNNNNNNNNNNXXXXXXXXXXXKKKK000000000000OOOOOOOOOOOkkkkkxkxxxxxxxxdddddddoodooooooooolllllllllllcccccccccccc:c::::;:::::;;;;;;;;;;;;;;,,;,,,,,,,,,,,,,',,',,''''''''''''''''''''....................
.............................................................'.'...''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;:::::::::::::ccccccllllllllooooddddddxxxxxxxkkkkOOOOOOO00O000000KKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKK0000O00OOOOkkkkkkkkkxxxxxxxxxxxxddddddddoooooooollllllllcllllccccccccccc:::::::::::;;;;;;;;;;;;,;,,;,,,,,,',,,',,,''''''''''''''''''''....'.........................................
......................................................................................'..''''''''''',,,,,,,,,,,,,,,,,,;;,,;;;;;:::::::::cccccllllooooooodddddxxxxxxkkkkkkkkkkkOOO000000000000000K00KKKKKKKK00000000000OO0OOOOkkkkxxkxxxxxddddddddoooooooooolllollolllccccc:ccc::::;;;::::;;;;;;;;;;;,,;,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''.................................................................
.    ......................................................................................'......''''''''''''','''','',,,,,,,,,;;;;;;;;;:;;;:cccccccclllllooodddxxxxxdddxxxkkkkkkkkkkkkkO0OOOOOOOOOO000K0OOOOOOOOOOOOOOkkkkxxxxxxxddooollooooollllllccccccccccccccc::::;;;;;;;;;,,,,,,;;;,,,,,,,,,,,''''',,,''''''''''''''''.''''...'..........................................................................
.        ..  .................................................................................................''..''''''''''''.'''',,,,,,,,,,;;;;;;;;;;:;:cccccclllccloooooooooooooooddxxxxddddxddxdxxxkOkxxxxxxddddddxxxdoooolllccllllccc:::::::::::::;;:;;;;;;;;;;;;;,,,,,,,,'''',''''''''''''''''''''''''''................................................................................. ......          
             .  .  ... .......................................................................................................'''''''''''''''',,,;;;;;;;,,;;,,;;:ccccccc::::::ccccccodoolllllllllllllloxxdololoollllllllloolc::::;;;;;;;:::::::;,,,,,,,,,;;;;;,,,,,,',''''''''''''''''''............''.............................................................................................            .
.                 .  .................................................................................................................'',,,,,,,,,,'',,''',,;;;:::::;;;;;;;;;:::::clolcccccccccccccclclodxoccccccccccccc:::clllc:;;;;;;;;,,;,;;:::;;;,,''''''',,,,,,,,;,,'''.......'''''.''.''......................................................................................... ....  ...       .  ..   .
.             ..      ..........................................................................................................'''''''''''..''''''''',,,,;;;;;,,,,,;;;;,,;;;;:cll::::::::;;:::::::::clodl:::::::::::::::;:;;ccc:;;,,,,,,,,,,,,,,,;;;;,;,,'''''''''''''''''''''''.................................................................................................... ..      .... ...          
.                    ...           ... .........................................................................................................''',,,,,,''''''',,,,,,,,,,,,;:c:;,,;;;;;;;;;;;;;;;;;;;:loc;;;;;;;;;;;;;;;;;;;,;;:::;,,,,,,',,'''''''.'',,,,,,,''...'.......................................................................................................... ....   ..     .....              
                                 . .....      .. ............................................................................................',,,,'''''''''''''''''''',,,,;::;,,,,,,,,,,,,,,,,,,,,,,,,:llc;,,,;;,,,,,,,,,,,,,,,,,,;::;,'''''''''''''''...''''',,,,'''.............................................................................................  ........  ..... ...    .                   .
                   .    . ..              ..............................................................................................'',,,''''......''''''''''''''',;:::;'','',,,,,,,,,,,,,,,,,,,,,:loc;,,,,,,,,,,,,,,,,,,,,,,,'',;::,''''''''''''''''''....''',,,,,''..................................................................................................      ..    ....... ....             
                            .... .........  ...  .. .     .........................................................................'''''''....................'''''',;;:;''''''''''''''''''''''''''',,:ll:,,,,,,,,''''''''''''''''''''',;:;'..''''''''......'........'''''''...........................................................................   .........................                             
                       .   ...                    .............................................................................''''''..........................'''';:;,''''''''''''''''''''''''''''''';cc:,',',,'''''''''''''''''''''''''';:;''''''.........................'''''................................................................................ ..  ..      ................                  
                                          .................     ..........................................................'''''................................',;;,'..'.''''''.'..''''''''''''''''''';cc:'''''''''''''''''''''''''''......',;;,'.................................''''..................................................................................                               ..       
                                   ............                ..............................................................................................';;;'''...........................'''.''';cc;''''''''''''''....''..'.............';;;'....................................''................................................................ .    ..................                              .
                              ...                              . ..........................................................................................,;;,.....................................'';cc;'......................................,;;,........................................''..................................................   .......  . .            ............                        
                       .                                 ...............     .  .... .. ..  .............................................................';,'.........................................,cc;..........................................,;;'...........................................................................    ................                               . ........                
                                                    .................  .  ...  .   ...................................................................',,'............................................,:c,............................................',,'...................................................     ....................          ..............                                       .  .       
                                          ..................... ..................................'................................................',;,'..............................................,cc;'.............................................',;,'........................................................................................  ............... .                                       .
                                                                                           .......                                          ... ...'..  .. . . ........................................;;'........................................... ..  ..''.........                                       .......                                              .....                                        
                          ....................... ......................................''....................................................',;;,.........................'.....'.'''''''''''''.'''';cc:'''''''''''''''''''''.''......'....................',;,....................................................''...............................................................  .....                   
                    ..............            .    ..  .......    ..................''......................................................';;'......................................................,cc;......................................................,,;,................................................................................. .... .... ...    .      ..............                    
                  ...                                                      ........                                               .  .   ..''.. ... ..........  ....    ..      .  ... ...............'::,..............................  .......... .  .   .......''... ...                                                 .......                                                                            
                                                                      ........                                                        ..',..  ......      ............................................'::,.........................................             .  ...''..                                                       ........                                                          .            
...  .....                                        .......  .  .......................................................................,;,'.............................................................;cl:'............................................................',,,'.................................................................... .........  .   .         ....                         .........
                                                             .......                                                          .. ..''......... .......................................................'::,...........................................  .........  . .... ..''......                                                         .......                                                             
                                                       ........                                                                .''...                                    .. ...........................::,.....                    ..     .... .                            ..''.  .                                                             ........                                                       
                                                   .......                                                                  ..''..                                          ...........................;:'..... ..              .......  .   .                                ..''..                                                                  .......                                                   
                                              .......                                                                    ...''..                                               .                 ......;:'....                   .                                               ..'..                                                                    ........                                              
                            ............................................................................................',,'..........................................................................;cl;'.........................................................................';;,..................................................................................................        .            .
                                   ........                                                                          .','.                                              ............ .................':c,...........................................   .  .                  .      ...,'.                                                                          .......                                    
                                 ....                                                                              ..'..                                                                    .  ... ...'::'....                                                                           .''..                                                                            ......                                
                           ....                                                                                 ..''.                                                                            ..  ..::'...                                                                              ..'..                                                                                ......                          
                      ......                                                                                  .''.                                                                                 . .'::'....                                                                                .''..                                                                                  .....                      
                 .....                                                                                     ..''.                                                                                    ..':c'  .                                                                                   .''..                                                                                     ......                
            .....                                                                                        .''..                                                                                      ..':c,  ..                                                                                    ..''..                                                                                       ....             
      ........         .        ...  ..          ..........              ..............................','............................................................................................,cl;............................................................................................,,'....................................   ...                     .....                    .........      
..........   .. ..   .....     .....................................................................,;;,..........................................................................................'''';lo:'.'''.........................................................................................',;,..................................................................... ..........  .....    .........
..                                                                                               ..,'.                                                                                               .':c,. ..                                                                                            ..'..                                                                                                .
                                                                                              ..,,..                                                                                                  'cc,  .                                                                                               ..''..                                                                                              
                                                                                            .'''.                                                                                                     'cc,                                                                                                     .','.                                                                                            
                                                                                          .''.                                                                                                        'cc,                                                                                                        .',..                                                                                         
                                                                                       .'''.                                                                                                          'cc,.                                                                                                         ..''.                                                                                       
                                                                                    ..''.                                                                                                             'cc,.                                                                                                            .''.                                                                                     
                                                                                  ..'..                                                                                                               'cc,                                                                                                               ..''.                                                                                  
                                                                                .''.                                                                                                                  'cc,                                                                                                                  .''..                                                                               
                                                                             ..'..                                                                                                                    'll,                                                                                                                    .','.                                                                             
                                                                           .''.                                                                                                                       'cl,.                                                                                                                      .''..                                                                          
                                                                        .''..                                                                                                                     ....'cc,.                                                                                                                        ..,'.                                                                        
  .. ... .............................................................,,,'........................................................................................................................'',,:lo:'',,''''''''''''''''.''''''..'''''''''''''''''''''''''''..'''........'..''..................................................',,,'................................................................   ..
                                                                   ..'..                                                                                                                              'cl,. .                                                                                                                           ..'..                                                                   
                                                                 .''.                                                                                                                                 'cl,                                                                                                                                 .''..                                                                
                                                              ..'..                                                                                                                                   'cl,                                                                                                                                   ..'..                                                              
                                                            ..'.                                                                                                                                      'll,                                                                                                                                      ..'.                                                            
                                                          .',.                                                                                                                                        'll,                                                                                                                                        .,,.                                                          
