                     .  ...... .. ........................................................................................................................................'''''''''',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,',''''''''''''''..''............................................................  ..  .       .                                                                                
                                            ....  ..........................................................................................................................''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'','''''''''''..'..'..'.............................................. ... .                                                                                                       
                                      . ................................................................................................................................'..'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''....................................................  .                                                                                                       
                       ......        ................................................................................................................................'''''''''',''',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,',,'''''''''''''...............................................  .. ..                                                                                                       
                        ........ ..  .................................................................................................................................'''''''',,,,,,,,,;;,;;;;;;;::::::::::::::::;;;;;;;;;;;;;,,,,,,,,,,,'''''''''.'........................................................                                                                                                    
                   .............................................................................................................................................'''''''',,,,,,,,,;;;;;;;;;;::::::ccccccccccccccc::::::::::;;;;;,;;,,,,,,,,,,'''''''''.........................................................                                                                                                  
                  ..................................',,,'....................................................................................................'.'''''''',,,,,,,;;;;;;:::::::cccccclllooooooollllllccccccc:::::::;;;;;;;,,,,,,,,''''''''''..................................................   .                                                                                                  
                   .................................',;,'..................................................................................................'''''''''',,,,,,;;;;:::::ccccclloddxxxkOOOOOOOOOOOOOkxxddolllccccccc::::;;;;;;,,,,,,,''''''''.........................................................                                                                                               
                     .................................'...................................................................................................'''''''''',,,,,,;;:::::ccclodxkkO0K00KKK0000KK0KKK0KKKKKK000Okxdoolccccc::;;;;;;;,,,,,,,'''''''..'......................................................  .                                                                                           
                  ....................................................................................................................................''''''''''',,,,,;;;;::::ccclodkO0KKKKKKKK000K000KKKK0KKKK0KKKKKKK0000Oxdolcccc::;;;;;;;,,,,,,,''''''''''...................................................... ...                                                                                        
                  .................................................................................................................................'''''''''',,,,,,;;;;;:::cclldkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K0000kxollccc:::;;;;;,,,,,,,,''''''''...................................................  ....                                                                                        
                  . ..............................................................................................................................'''''''''',,,,,;;;;;::ccccldO0KKK00KKKKKKKKKKKKK0KKKKKKKKKKKKKKKK0KKK00KKKKKKKKOxdlcccc::::;;;;,,,,,,,'''''''''........................................................                                                                                       
                  ...............................................................................................................................'''''''',,,,,;;;;;;:::ccldxO0KKKKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKOkdollccc:::;;;;,,,,,,'''''''''.'......................................................   .  .                                                                               
                  .............................................................................................................................''''''',,,,,,,;;;;;;::cclok0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK00kxollcc:::;;;;;,,,,,,,,,'''''.''.....................................................                                                                                     
                 .. ....................................................................................................................'..'''''''''',,,,,,;;;;;::::ccoxO00K000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKKKKKKK000K0kdolccc:::;;;;;;,,,,,,,,'''''''.''.................................................                                                                                     
                ....................................................................................................................'...'.''''''''',,,,,,,;;;;::::ccldk0000KK00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00KKK00Oxollcc:::;;;;;;,,,,,,,'''''''''''.................................................    .                                                                               
                ... ................................................................................................................''''''''''''',,,,,,;;;;;;:::ccloxkO0000KKK00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00KKKK0000Okdllcc::::;;;;;,,,,,,,,,'''''''''...................................................                                                                                 
                 ................................................................................................................'..'''''''''',,,,,,,;;;;;;:::::cloxkOOOOOOO000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000KK00000000Okdllccc:::;;;;;;;,,,,,,',''''''''''..........................''....... ............                                       .                                         
                . .. ........ .................................................................................................''''''''''''',,,,,,,,,;;;;:::::cccoxkkkkOOOOOOOO00000000000K00KKKKKKKKKKKKKKKKKKKKKKKKK00KK00K0000000000000OOOkdllc:::::;;;;;,,,,,,,,,''''''''''.''..'...................,:;..'..... ..........  ...                                 .....                                       
                   . ... ..              ....................................................................................'''''''''''',,,,,,,,;;;;;;;::::cccloxkkkkkkOOOOOOOOO000000000000KKKKKKK0000000000000KK00K00000000000000000000OOOOkdlccccc::::;;;;;;;,,,,,,,,''''''''.'''..................';cc,.'................. ...                 ..      ...     ....  ..                                    
                   . .. .  .              ..''...............................................................................''''''''',',,,,,,,;;;;;;;;;::::cccodkkkkkkkkkOOkOOOOOOOOO000O000000000000000000000000000000000000000O000OO0OOOOOOkxdllccc::::;;;;;;;;,,,,,,,''''''''''''.............''...................................            ....   ....     ....   ..      .                             
                .. ..........             ..''...............................................................................'''''''',,,,,,,,,,;;;;;;;;:::ccccloxxxkkkkkkkkkkkkkOOOOOOOOOOOOO0000000O00OO00O000OOOO00OOOOOOOOO0OOOOOOOOOOOOOOkkkxolccc:::::;;;;;;,,,,,,,,,,,'''''''''''..'......';c;........... ..... ..................        ......    ....         ... .      .                             
                .  ...     .              .......       ..................................................................''''''''',,,,,,,,;,;;;;;;;;:::::cccllddxxxxxxkkkkxkkkkkkkkOOOOOOOOOOOOOO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOkkkxdllccccc:::::;;;;;;,,,,,,,,,,',,'''''''........,cc;........... ............................  .......                                                           
                 .       .                 ... ..       .................................................................'''''''',,,,,,,,;;;;;;;;;:::::::ccccldddxxxxxxxxxxxxxxxkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOOOOkkkxdolccccc::::::;;;;;;;;;,,,,,,,,,,,'............;clc'................. ..  .       ....... .  ..''...           ..                                              
                       .                  ....       .. .................................................................''''''',,,,,,,;;;;;;;;;;;::::ccccclloodddxddxxxxxxxxxxxxxxxxkkkkkkkkkOOOOOkkkkkkkkOOkOOOOOOOOOOkkkkOOOOkkkkkkkkkkkkkkkkxdollcccccc::::::;;;;;;;;;,;;,,,:lc'............;cl:'....................  ..       ... ........'''..          ...        ..                                    
                                           ..  ...  ............................'..................................''''''''',,,,,,,,,,;;;;;;;;;::::::ccccccllooddddxxdddxxxxxxxxxxkkxkkkkkkkkkOkkOOkkkkkkkkkkkkkkkkkkkkkkkOkkkkkkkkkkkkkkkxxxxxxxddollllcccc:cc:::::;;;;;;;;;;;;col,...........';cl:'.'.......'..........      ..  .... ........,,'...         ..        .... ..   ...                          
                                                ..  ..'''','.............................................''''''.''............';;,,;;,;;;;;;::::::ccccccclllooooodddddddddddddxxxxxxxxxxxxkkxxkkkxxxxxxxkkxxkxxxxxxxkkkxxkkxkkkkkkkkkxxxxxxxxxxxxxdooolllcccccc:::::::::;;;;;;;;cdl,...........';lo:........,ol.......... ..  ..................''... ..                        ......                          
                                                 .......'',,.............................................'''''''''............':c;,;;;;::::::::ccccccccllloooooooooooooooooooodddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddooolllcllcccccc:::::;;;;;,,,;c:''..........':loc'.......',.......... ........ ..,,...........                  .'..            .                            
                             .                   ......'''''...........................................',,''''''''............'cl:;:::::::ccccccclclllloooodddddddxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkOOOOOOkkkkkkkkkOOOkkkOOkkkkkkkkkkkkkkkkkkxxxxdxdddooolllllccccccoo:,,,,,,,',,'''''.......'':lo:'.....................................                         ......                                       
                      ..     ..                  .......,''............................................'cc,'''''''............'cl::::::cccccccccllllooooddddxxxdxxdxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxddddooooolllllloddc,;,,,,,,,,''''''......',:odc'........................  ..........     .                 ......   .....                                  
                      ..  ..  .       .          ..'...','''...........................................'cc,',,,'''............,ll::c:ccccclcclloooooodddxxxxxddoodddddddddddddxxxxxxxxxxxxxxxxxxxxxxdxxxxxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxdddxxxdddddoooooolllloxdc;;,,,,,,,'',,'''....''',:odc'..................    .       .... .      ..               ......  ........                                
                       .  ...                     ......'',,...........................................'cc,',,,,,''...........,ll::ccccllcllloooodddxddxxxxxkkxxxxxxkkkkkkkOOkkOOOOOOOOOOOOOOOOOOOOOOOOO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkxxxxkkxxdddddddoooolloxdc;;,,,,,,,,,;;,'''''''',,:odo:,...............                .         ..                 .     ........                                
                         ....         .          ......'''''...........................................,lc,',,,,,,'...........,lo:cllcllllooooddddxxxxxxkkkkOkkkOOOOOOOO00000000000000000000000000000000000000000000000000000000000OO00OOOOOOOOOkkkkkxxxxxddddddddoodkxc;;;;;,,,;;;::,,''''',;;;codc,''..................  ..                      .           ..          .'..                                 
.                          .      .  ...  ..   . ......'''''.............................,;'.......','.,ll;,,,,,,,'...........,ll:lxkdllooodddddxxxxxxkkkkkOOOkxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkxxxkkxxxxkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxkkkkkxxxxxddddddddodkxl;;;;;;;,;ccclc,,,'',;:;,:ooc'........... ...       ...  ..  ...                         .           ...      .                          
               ........        ..... ..          .......''''...........................,col:;,'.,,.,ll,,ll;,,,,,,,'...........;loclkOdooooddxxxxxxxkkkkOOOOO000OkOOOOOOOOOOOOO00000000000000000000000000000000000000000000000000000OOOOOOOOkkkkkkOOOOkkkkxxxxxxxxddddkkl:::;;;;;,;,,,,,,,',;;,',cl:........   ...........   .    .. ....        .                            .....   ..                         
               ..  ......      ... ...            ......''''............................,:lc;,;,....:o:;ll;,,;;;;;'.......'''.;ooclxkxoddddxxxxxkkkkOOOOOOO00000000K00KKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKK00K0000O0OOOOkkkkkkxxxxxxxddxkklc:::;;;;;;;,,,,,,,,,,;;;'............... ...      .....                 ..       ..                      ......                         
              ..  .....       ...  ...           ... ...''''............................';c;.';,.....'',cl;,;;;;;;'.......'''';ooclkOxddddxxxkkkkkOOOOOO000000000OkkOOOOOOOOOOOOOOOOOO0OOOO00OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkOO0OOOOOkkkkkkkxxxxxxxxOklcc:::;;;;;;,,,,,,,,,,,'......  ......     ..        ..                                                                                  
.  ....  .  ..   .. ....      ...             .    .....''''.............................,c;...........,ll;,;;;;;;,.........'';odclkOxddxxxxxkkkkOOOOOO00000K0KKK000000000KKKKKKKKKKKKKKXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000OOOO00000OOOOOkkkkkxxxxxxkOkocc::::;;,;;,,,,,,,,,.......   ....        ..        ....                                ..                                              
.       .   .. . ..  ...                          ......''''.............................';,...........;ll;;;;;;;;,........''';odclxkxdddddxxxkkkkkOOO00000KKKKKKKKKXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXKKK00K00000OOOkkkkkkxxxxxkOkocc::;;;;;;;;,,,,,,'......   ......     ...................                                                                              
        ....    .........                     .........','''..........................................:ool;,;;;;;;,........''';odclxxoodddddxxxOOOOOOOOOO0KKKKKKKXXKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXXXXXXXKKKKKKKKKKKKK00KKKKKKKKK0000OOOOOkkkkkkxkOkoccc::cc::;;;,,,,'.......   ...  ......... ...        ...   .  ..                                                                        
. ..      ................                  . .,;....',',,,,.........................................':odl:;;;;;;;,'....'..''';ooloxxooodddxxxxO0OOOOOOO00KKKKKKXXXXXKKKKXKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXKKKKKKKKKKKKKKKKKKXXKKKKKK0000000OOOkOkkkkk0Ooccc:c:::;;;;;,,..... ... ....  ......      .....     .....    ..                                                                        
.       . ................                  ..........................';,''..''.........''............:odl;;;;;;;;,;;,''''''',:oocoxdoooddxxxxxO0OOOOO0KK0KXKXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNWWNWWWWWWNWWWWNWWWWWWWNNNNNNNNNNNNNNNNXXXXXXXKKKKKKKKKKKK0000OOOOkkkkO0Odccclc::;:;::;'.......................................... ... .....                                                                      
.      ................... ...               ......... .  ...........',......:c,..'.....;,............:ooc;:cc:;;:;'',,''''',,:odloxdooddddxxxkO00OO00000KKXXXXXXXNNNXXNNNNXXXXXNNXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKK00000OOOOOOkkkO0Odlldko::::;;,,'....    ....       ..    .............. ....     .......                                                                  
. .  ..................... ....               ....................................''..................;cc;,;lol::c;'''..'''',;cdolloolloooodxxk0K00000OO00KXXXXXNNNNNNNNNNNNNNNNNXXXXXXXNXXXXXXNXXNNXXNNXNNNNNXNXXXXXXXXXXXXXXXXKKKKKXXXXXKKKKKKKKKKKKK00000OOOOOOkkk0Odlloolc;,,,'.........   ........................   ..........    .   ... .                                                               
. .. .  .................    ..               ......................................',.......................'':ooc,'..'',,;;;lxxdl::ccccclodkKXK00000O000KXNXXXNNNNNNNNNNNNNNNNNNNNNNNNWWNNWWNNNNWWWWWWWWWNWWNNNNNNNNNNNNNNNNNNNNNNNXXXKKKKKKKKKKKKKKK000000OOOOOOkk0Odlllc;;,,,'.. .............................  ..................  .        ...      ..                                                    
.    .  ............   ...  .. .           .  ..............................................''.................:ll:,'.....',,,;clc:::ccccclodkKXK00000OO00KXNXNNNNNNNNNNNNNNNNNNNNNNWWNNNWNNWWNWNNNNNWNNNWWNNNNNNNNNNNNNNNNNNNNNNNNXXXXKKKKXXXKKKKKKK0K000000OOOOkkkk0Oocc:;;;,..... ... ........................ .....   ............ ....       ..                                                            
.   .   .. .              .    .. . .  ...................;;,'..............................''................',,'..............''',:cclcccllxKXK0O00OOO00KXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKXXKKKXXXXXXKK0000000OO0OOOOOOOkkdl:;;,,,..............   .........  ...... .... ... .............. ....      .                                                             
.   ...... .         .............      ......................'::,..........  ....... .................       ....'.......''....',,,;,,::::clxKX0OOOOOOO00KXKKXXNNNNNNWWNNWWNNNNNNNWWWNNNNNWWNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXKK0000000OOOOkkkkxoc;,,'...''...............  ....    ...... ...   ......   ...............               ..         .                                         
.            ...   .  ...                .  .      .................... ........  ...........  ........     ..............'.....',',;,'.',;cclxkkkOOOOO00OKKKKXXXNNNNNNNWWWNNNNNNWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNXXXKOOOkxxdoollccllooodddoooc;,'.'.......................................   ......   ..... ... ...... ..     .        ..                                                  
             .                         ...                   ..........................   ...      .... ... ..... ............'.......'..',;::;;:cldxkOOOO0K0KXXXNNNNNNNNWWNNNNWNNNWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNXKKOkdooc:;,,;;,,,,,,,,;,'....''',,'.........................................  .....  .. .....   ...    ....      ..                                                            
                                          .       ..         ..       .................................  ..............................,'.',,;;''',;:coddxk0KKKKXNNNNWWWWWWWWNNWNNWWNWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNXNXK0kdllc:,,,,,,,,,,''...''',,'''.....................................................     .......... ......   ....   ...        .                                                   
                                            .      .         .   ....  ..      ..... ..   ... ..................... ......................'''',,'',:cccc:;:cldxO0K00OOOOOOO00KXNNWWWWWWWWWWWWWWWWWNNWWWNNNNNNNNNNNNNNNNNXX0kxoc:;;:c:;,,,,,,,,,,,'''............'''..............................'............       ..................... ..........                                                           
                                                  ..    .   ..        ......     ..       ..     .  ..... ....... . .. ..........''............',,,,;;,;;;;;;,,:cc:c::::cllllodxxkO0KKKKXXXXNNNWNWWWWWNNNNNNNNNNNXXK0Okkxdc:::;;,,,;,''''....''....''''''........''....................................    ..  .................  ... .. .. ...........       .                                                 
                                                        .  ....        . ....  .....     ....   ........... .....................''...........'..'',,,,;,;,,;;,,;,',,;;,,;;;;:ccc::c:ccccllloddddxkOOOOKKXXXXK0Okxolc::::c:;;;;,,,,;;,''','''','.......',,'...........................................................................  . ......  .  ....    ..                                                 
                                                       ..  ..     .             ..........................................................''...'''.',..'',,,,;:::;'';;;,,,;;;:ccc:cccccccllcccccc:lddoooddddlllc:::::;;;:::;,,,,,,,,,'''''''',,'''......,''''.....''........................................''..................   .......  .....  .........   .  .                                             
                                              .    ..   .  ....   ......   ..  .... ..........................................................'''..',,''''',,;:;,,,,::;;;;;:::cc::::::::clccclllllodoolllcccccllcc::::;;;c:;;;;,,,,;;,,,,,,'',;,''''''''''..''''''''.................................................................................. .........   ..           .                               
   ..    .  .  ... ............. .............................................................................'.........''''''''',,,,,''',,;;;;,,,;;;;;;::c::cccccccllllllllooddddddxdddxkxdddddxxxkxxddddddddddoooooolloollcccccccllc::::;;::::;;;;;;;:::;;;;;;;;;;,,,,;,,,,,,'''''''',,,,''''''',,,''''..................................................................... .......... ...                   
........................''''..'.'''''''''''''',,,'',,,,,,,,,,,;;;;;;;;;;;;;;;::::::::::::::::cccccccclllllllooooooooooodddddxxxxxxxxxxxkkkkOOOOOOOOOO00000000000KKKKXXXXXXXXXXXXXNNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNNXXXXXXXXXXXKKKKKKK0KK00000000000OOOOOOOkOkkkkkkxxkxxxxxxxxddxxddddddddoddddoololllllllcccccccccccccccc:::::::::::::::;;;;;;;;;;;;;,,,;,;,,,,,,,,,,,,',,',',''''''''''''...............
...........................................'..'''''''''''''',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;:::::::::ccccccccllllllllloooooooddddddddxxxxxxkkkOOOOOOOO0000000KKKKKKKKKKKKXXXXXXNNNNNNNNNWNNWWNNNWWWWWWWWWNWNNNNNNNNNNNNXXXXNXKXXXXKKKKK000000000OOOOOOOOOOOOOkkkkkxxxxxxxxxddddddddddoooooooooooolllllcllcclccccccccccc::::::::::::;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,'',''''''''''''''''''''....................
............................................................''.....''''''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;:::::::::::cc:ccccllllllllooooddddddxxxxxkkkkkkOOOOOO00000O0000KKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKK000000000OOOkkkkkkkkkxxxxxxxxxxxxdddddddddoooooooolllllllllllcccccccccccc:::::::::::;;;;;;;;;;;,,,,,,,,,,,,,,,,',,,,''''''''''''''''''...............................................
.........................................................................................''''''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;::::::::::ccclloooooooooddddddxxxxxkkkkkkkkkkkOO000000000000000000K0KKKKKK000000000000OO0OOOOOOkkkxkxxxxxdxddddddooooooooollooolllollcccccccc::::::;;::::;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,''''''''''''''.'''''..................................................................
.  ..   ...................................................................................'......''''''''''''','',,'''',,,,,,,,,;,,;;;;;;;;;:ccccccllccclloooddddxxdddddddxxxkkkkkkkkkkkOOOOOOOOOOOOO00K0OOOOOOOOOOO0Okkkkxxxxxxddddoooolooooollllllccccccclcccccc::::;;;;;;;;;,,,,,;;;;,,,,,,,,,,,,''''',,,,''''''''''''''''''''...'.....................................................................  ...
             ..................................................................................................''.'''''''''''''''''',,,,,,,,,;;;;;;;;;::;:cccccccccccloooooooooooooooodxxxxddddxxxddxxxkOkxxxxxxxdddddxxxdooolllccccllcccc:::::::::::::::;;;;;;;;;;;;;;,,,,,,,'''''''''''''''''''''''.''.''''...........................................................................................  .    .
         .  .   .. ...........................................................................................................'''''''''''''''',,,,;;;;;;,,;;;;;;:ccccccc:::c::cccccloooolllllllllllllldxxdoolooollllllllloooc:::::;;;;;;:::::::;,,,,,,,,,,;;;,,,,,,,'',,'''''''''''''''.............'............................................................................................... ..        .
.                ..   ................................................................................................................'',,,,,,,,,,,'',,'',,;;::::::;;;;;;::::::::clolcccccccccccccccccoddocccccccccccccc::clolc:;;;;;;;;;,;,;;:;::;;,,'','',,,,,,,,,,,,,'''......'''''''''..'.................................................................................................  .....   ..    ..
                         .......................................................................................................''''''''''''..''''''''',,;;;;;;,,,,;;;;,,;;;;;:cllc:::::::::::::::::::lddl::::::::::::::::;;::cc:;;;,,,,,,,,,,,,,,;;;;;,,,,''''''''''','''''''''....................................................................................................... ...       ...           
                                   .  ...........................................................................................'...............'',,,,,,'''''',,,,,,,,,,,,,;:c:;;,;;,;;;;;;;;;;;;;;;;:loc;;;;;;;;;;;;;;;;;,,,,;:::;,,,',,,'','','''''',,,,,,,'..''.............''........................................................................................... .. ..........  .   ....  .        
                         .. ..   ...........   . ............................................................................................'',,,'''''''''''''''''''',,,,;::;,,,,,,,,,,,,,,,,,,,,;,,,:loc;,,,,,,,,,,,,,,,,,,,,,,,;::;,''''''''''''''.'.''''',,,,,'''...........................................................................................................  ....       .. ..   .          
                                         ................................................................................................'''''''........''''''''''''''',::;,''''',,,,,,,,,,,,,,,,,,,,,:loc,,,,,,,,,,,,,,,,,,,,,,,,,,,;::;'''''''''''''..''''...'',,,,,,,'...................................................................................................      ...... .......  ...           
                                 ...........  ......   ............................................................................'''''''.................'''''''''',;:;,''''''''''''''''''''''''''',;cl:,,,,,,,''''''''''','',''''''',::;,'.''''..................''',,''''............................................................................ .........................                             
                       .    .  .                . ..............................................................................''''...........................''',;:;,''''''''''''''''''''''''','''',;cl:,',''''''''''''''''''''''''''''';;;'.''''''.......................'''''.................................................................................  .....      . .........  ..                  
                                           .. .............       ..  ....    ..................................................................................,;;,'.........................'''''''';::;'''.''''''''''''''''''...........',;;,'.................................''............................................... ................ ...................                     . .   .            
.                                 ...........          .       .. ...........................................................................................';;;,..................'''.'.''.'''..'''',cc:'...................................';;;,....................................''...............................................................      ..................                                
                                                                  ...............        .................. ...............................................',,'.......................................,::,.......................................',,'..............................................    .   ..     . .          ................                                ....  ..                         
                  ....                               ... .................. ................................''.'.........................................,;,'..'..................................'''';cc;''''''''''''.'''''''.''..................',;;''.......................................'''...........................................................                     .................            
                                                       ......                                       ..........                                .........''.............................................';;'.............................................''.. ..............                          ........                                       ........                                                     
                                  .        ..........................................................'.............................................',;,'.............................................';cc;''''''........................................',;,'..............................................'............................... ...........................              ..                        .
                                       ........                                           .........  ..        ..           ......................''..................................................'::,..................................................'''............................... ..........     .........                                          ..........                                     
                               .....                                                 .........                                       ...........''....................................................';:,....................................................','...........                    ..  .             .........                                              ........                               
                    ................   .....................................................................................................,;,'....................................................'';cc;'..........'..'.......................................,;;,.....................................................................................................  .  .............. ..   .             
                 .  ..                                                     ........                                              .   .....','.. ......................................................';:'.......................................... .     ........','......                                                 ........                                                      . ...                
             .                                                        ........                                                      . ..''.. .....  ......... ........................................'::,....................... .... .        ..            ..... ..''..                                                        ........                                                                      
                                                                  ........                                                . ..   .. .'''....... ..  .. ...... ........................................':c,.............................................       ..........'''..                                                         .........                                                                 
.                                 .... .. ........................................................................................',,'...............................................................';ll:'.'''...........................................................',;,....................................................................................................                           ...
                                                        .......                                                                ..'..                                                              ....'::,..........          .  .                                          ..''.                                                                .......                                                        
                                                    ......                                                                  ..''..                                                                  ..'::,.....     .  .                                                      ..''..                                                                   .......                                                  
                                              .......                                                                    ..''..                                                                     ...::'......     ...    .                                                    .'''.                                                                     .......                                              
                                          ......                                                                        .''.                                                                          .::'.                                                                         .''..                                                                        ......                                         
                            ..........................................................................................',,'............................................................................,cl;.............................................................................,;,'..............................................................................................   .                 ..
                              ........                   .. ..            .........................................';;'...............................................................................,cl;...............................................................................',,'............................................................  ..           ...........                             
                           ... ..                                                                               ..''.                                                                                ..:c,.....                                                                            ..''.                                                                                .....                           
                      ......                                                                                  .''..                                                                                  .':c,..                                                                                  .''.                                                                                    .....                     
                  ...                                                                                      ..'..                                                                                    ..':c'.                                                                                     ..'..                                                                                     .....                 
             ....                                                                                        .''..                                                                                      ...:c'                                                                                        ..''..                                                                                       ....             
        ...                                                                                           ..''.                                                                                           'cc,                                                                                           ..''.                                                                                           ....       
  .....                                                                                             .''..                                                                                          .. 'cc'                                                                                              .''..                                                                                            ....   
...                                                                         ......................',,.................................................................................................,ll;.................................................................................................,,'..........................................                                                     ...
               ........  ......................................................................;:;'...............................................................................................''..;oo:''''...............................................................................................';;;'......................................................................................       .
                                                                                            .','.                                                                                                     'cl,.                                                                                                    .','.                                                                                            
                                                                                          .''.                                                                                                        'cl,. .                                                                                                     .''.                                                                                          
                                                                                       .'''.                                                                                                          'cc,.                                                                                                         ..''.                                                                                       
                                                                                     .''.                                                                                                             'cc,.                                                                                                            .''.                                                                                     
                                                                                  ..'..                                                                                                               'cc,                                                                                                               ..''.                                                                                  
                                                                                .''.                                                                                                                  'cc,                                                                                                                  .''..                                                                               
                                                                             ..'..                                                                                                                    'cc,                                                                                                                    ..''.                                                                             
                                                                           .''.                                                                                                                       'cl,                                                                                                                       .''..                                                                          
                                                                        .''..                                                                                                                         'cc,                                                                                                                         ..,'.                                                                        
                                                                     ..''.                                                                                                                            'cl,                                                                                                                            .''..                                                                     
                                                                   ..'..                                                                                                                              'cl,.                                                                                                                             ..''.                                                                   
                                                                 .''.                                                                                                                                 .cc,                                                                                                                                 .''..                                                                
                      ..   .................. .................',,................................................................................................................................'''';lo:..''''.''...........................................................................................................................,;'...................................    ..... ..  ..           .
                       ..  .  ..        ....    ............';,.......................................................................................................................................;lo:.......................................................................................................................................','.....................................      .......         .
                                                          ..,.                                                                                                                                        'cl,                                                                                                                                        .,,.                                                          
