              .     .  .  .... ...........................................................................................................................................'''''''''',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,''''''''''''''.''.''.......................................................  .... ....      .                                                                                 
                                     ..        .  ..........................................................................................................................'''''''''''''',',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',''''''''''''''''..................................................... ..                                                                                                         
                             .         .   ................................................................................................................................'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''.''....................................................  ..                                                                                                      
                        .....        .................................................................................................................................'''''''''''',,,,,,,,,;,;;,,;;;;;;;;;;;;;,,,;;,,,,,,,,,,,,,,,,',''''''''''''''.................................................  . ..                                                                                                      
                        .............................................................................................................................................''''''',,,,,,,,,,,,;;;;;;;;;::::::;;::;::;::;;;;;;;;;;;;;,,,,,,,,,,,'''''''''''.................................................... ...                                                                                                    
                      ..........................................................................................................................................'''''''',,,,,,,,,;;;;;;;;;::;:::::cccccc::ccccc::c::::::::;;;;;;;;,,,,,,,,,,''''''''''.................................................. ...                                                                                                    
                   . ................................',,'.......................................................................................................''''''',,,,,,,;;;;;:::::::::ccccclllolllllllllllllcccccc:c:::::;;;;;;;,,,,,,,'''''''''.'....................................................                                                                                                    
                    ................................',;,'....................................................................................................'''''''',,,,,,;;;;;:::cccccclooddxxxkkOOOOOkOkkkkkkkxxdoolllccccc::::;;;;;;;,,,,,,,,''''''''..................................................... ... .                                                                                            
                   .........................................................................................................................................'''''''',,,,,,;;;::::ccclodxkOO00K0KKKK0KKKK0000000K000000Okxxollccc::::;;;;;;;,,,,,,,'''''''..'.......................................................                                                                                             
                . .....................................................................................................................................''''''''',,,,,,;;;;::::ccclodkO0KKKKKKK0KKKK00K0KKKKK000000000000000kxdoccccc::;;;;;;,,,,,,,,'''''''''.......................................................  .                                                                                         
              .   ................................................................................................................................'.''''''''',,,,,,;;;;::::cccloxO000KKKKKKKKKKKK0KKKKKKKKKKKKKK00K000KKKK0KK0Okxollccc:::;;;;;;,,,,,,,'''''''...................................................... ...                                                                                        
                  . ................................................................................................................................''''''',,,,,,;;;;;::cccloxO0KKK0K000KKK0KKK0KKK00KKKKKKK00KK0K000KKK0KK0KK000Okdlccccc:::;;;,,,,,,,'''''''''''.......................................................                                                                                       
                  ...............................................................................................................................'''''''',,,,,;;;;;;:::ccldxO0KKK0KK00KKKKKKKKKK00KKKKKKKKK00KK00KK0000K00K00KK000K0kdollccc::::;;,,,,,,,'',,''''''......................................................                                                                                       
                  ............................................................................................................................'''''''',,,,,,,;;;;;;::cclok00KKKKKKKKK0KK0KKKK0KKK0KKKKKKKKKKK0KK0KKK0KK0KK00KKKK000000Oxollcc::::;;;,,,,,,,,,,,'''''''...................................................                                                                                       
                .... ......................................................................................................................'''''''''',,,,,,,;;;;::::cloxO0000K0KKKKKKKK0KKKKK0KKK0KKKKKK0KKKKKKKKKKKK000KK0KK0KK00K000K0kdolccc:::;;;;;;,,,,,,,''''''.'............................................. ....                                                                                       
              .......................................................................................................................'....'''''''',,,,,,,;;;;;::::ccldk0000K00KK000K0KKKKKKKKKKKKKKKKKKK0KKKKKKKKKKKKKK00K0K00000KK000000Oxolccc:::;;;;;;,,,,,,,,''''''''..................................................                                                                                     
              .......................................................................................................................''.'''''''',,,,,,;,;;;;:::::cloxOO0000000000000000K0KKKKKKKK00KK0KK00KK0KK000K00KK0000000000000000000Okdllcc:::::;;;;,,,,,,,,,'''''''''................................................                                                                                    
                ..................................................................................................................''''''.'''''',,,,,,;;;;;;;:::ccloxOOOOOO00000000000000000K00KK0000000000000000000000000000000000000000000Okdllccc::::;;;;;;,,,,,,,''''''''.............................''.......... ........                                       ..                                         
                 ... ..........................................................................................................''''''''''''',,,,,,,,,;;;;;::::cccoxkkkkOOOOOO00000000000000000K00000000000000000000000000000000000000000000OOkdlccc::::;;;;;;,,,,,,,,''''''''...........................,:;..'.....  ..........                                     ....                                        
               ..  .....  ..             .....................................................................................'''''''''''',,,,,,,,;;;;;;:::::ccloxkkkkOkOOOOOOOOO000000000000000000000000000000000000000000000000000000000OOOOkdlcccc:c:::;;;;;;,,,,,,,,,'''''''.......................';cc,''......  ..... ... .. .               ...      ...     ....  ..                                    
                .    ..  ..               ..''..............................................................................'''''''''',,,,,,,,,;;;;;;;;;::::cclodxkOkkkkOOkOOOOOOOOOOOO000000000000000000000000000000000000000000000OOOOOOOO0Okxdllccc::::;;;;;;;;,,,,,,,''''''''''................'................. ............. .  .           ....   ....     ....   ..      .                             
                  ......    .             ...,..............................................................................''''''''',,,,,,,,,;;;;;;;;:::::cccloxxxkkkkkkkkkkkkkOkOOOOOOOOOOOOOO0OO0000000000000000000OOOOOOOOOOOOOOOOOOOOOOOkkkxollcc:::::;;;;;;;;,,,,,,,,,'''''''.............';:;...........  .... ............. . ..        ......    ....         ... ..    ..                             
                   ..........             ....... ..    .................................................................''.''''''',,,,',,,,,,;;;;;:::::::ccccoddxxxxxxxxkkxkkxkkkkOkkOOOOOOOOOOOOOOOOOOOOOOOO0OOOOOOOOOOOOOOOOOOOOOOOOOOkkOOkkkxdolcccc::::;:;;;;;;;;,,,,,,,'','''''''.........,cc;.......... ................ ...   ..    ......... .                                                         
                   ...  ...                ... ..        .................................................................''''''',,,,,,,,;;;;;;;;::::::::ccccodddxxxxxxxxxxxxxxxkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOkkOkkkkkkxdolccccc::::::;;;;;;;;;,,,,,,,,,,,'............,clc'....................  .       .... ..  ....''...                                                           
                                          ....       .. ................................................................''''''',,,,,,,,;;;;;;;;;;:::::::ccccloodddxddxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkOOkOOkkOOOkkkkkkkkkkkkkkkkkkkkkkxxdolllccccc:::::;;;;;;;;;;,;;,,,:lc'............;cl:'.......................        ... .. .. ..'''..          ...       ...                                    
                                           ..  ...  ...........................''...................................'''''''',,,,,,,,,,;;;;;;;::;::::::ccclllooodddddddddxxxxxxxxxxxkkkxkkkkkkkkkkkkkkkkkOkkkkkkkkkkOkkkkOkkkkkkkkkkkkkxxxxxxxxxxxddolllccccc:::::::::;;;;;;;;;;;col,............;ll:'.'......''............     ...... ...... ..,,'...         ..        .... ..   ... .                        
                                               ...  ..'''','.............................................''''.''''............';;,,,,;;;;;;:::::::cccccclllooodddddddddddddddddxxxxxxxxxxxxxxkxxxxkkkkxkkkkkxxxxxxxkkxkkxxkxxkxxxkxxxxxxxxxxxxxxxxdooolllcccc:cc::::::::;;;;;;;;col,...........';lo:........;ol............ .. .. ..............''...                           ......                          
                                                 .......'',,.............................................'''''''''............':c;,;;;;::::::::cccccccllllooooddddddddddddddddddddddddddxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddxxxdddoooollllcccccc:::::c:;;;;;,,,:c:,...........';lo:'.......,,......... ......... ..,,...........                  .'.             .                            
                       .                         .......''''...........................................',,''''''''............'cl;;:::::::cccccccllllllloooddddddxxxxxxxxxxxkkkkkkkkkkkkkkkOOOOkOOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkxxxxxxddddooooolllllccccccoo:,,,,,,'''''''''........':loc'.....................................                         ......                                       
                      ..                          .....',,'............................................'cc,'''''''............,cl:::::::cccccccllllooooooddxxxddddxxxxxxxxxxxxxxxxxkxxkkkkkkkkkkxkkxkkxkkxxkkxkkxxxkxxkkxkxxxkkxxkkkkkkxxkxxxxxxxxxxdddddoooolllcllclxdc;,,,,,,,,,,'''''.......,:loc'.................... ..   ..........     .                 ......  ......                                  
                     ..   ..                     ..'....,'''...........................................'cc,',,,'''............,ll::c:ccccllllolooooooodddxxxxddddddddddddddddxxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddxxxxxxxxxxxxxxxxxxddddddxxxxddddoooooolllloxdc;;,,,,,'',,','''....''',:ldl'..................    .       ....        ..               ...... .........                                
                      .   . ..                   .......'',,...........................................'cc,,,,,,,'............,ll::cccccllllllooodddddddxxxkkxxxkkkkkkkOOOOOOOOOOOOOO00O00000000000000000000000000000O00OOOOOOOOOOOOOOOOkkkkkkkxxxxxkxxddddooooooolloxdc;,,,,,,,,,,;;,'''.''''',:ooo:,...............      ..        .          ..               .      ........                                
                         .....        .          ......'''''...........................................,ll,,,,,,,,'...........,lo:cllllllooodddddxxxxxxxxxkkOkkkkkkkkkkOkkOOOOOOOOOO000000000000000000000000O0OO0OOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkxxxxxxxddoddoooodkxc;;;;;;,,;;;;;,,,'''',;;;codc,''................... ..        .             .           ..       .  .'..                                 
.                          ..    ..  ...  ..    .......''''..............................,;'.......',,.'ll;,,,,,,,'...........,ll:lxkdooooddddddxxxxxxxkkkkkOOkxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxkOkkkxkxxxdddddddoodkxl::;;;;;,:cccoc,,,''';:;;:ooc'........... ...       ...  ..  ...                         ..          ...       .                         
.              .......        ...... ...         .......''''...........................'colc;,'.,,.,ll,,ll;,,,,,,,'...........;ooclkOxddddxxxxxxxxkkkkkkkOOOOOOOOOOOOOO0000000000000KK00K00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000OOOOOOOkkOOOOkkkkkxxxxxxxxdddxkxl::::;;;;;,,,,,,,,',;;,',cl:'.......   ...........  ..      .....        .      .                     .....   ..                         
               ..  ......      ... .....           .....''''............................,:lc;,;,'...:o:;ll;,,,;,;,'........''';ooclkOxddxxxxxxkkkkkkOOOOOOOOO0000O00000000KKKKKKKKKKKKXXXKKXKXXKXXKKXXXKXKXKKKKKKXKKKKXKKKKKKKKKKKK000000000000OOOOOOkkkkkxxxxxxxxxdxkxlc:::;;;;;;,,,,,,,,,,,;;;,...............  ..     ........               ..       ..                      ......                         
           .  ..   .....      ...  ...    .    .  ......''''............................';c;.';,.....'',cl;,;;;;;,'........''';odclkOxddxxxxxkkkkkkOOOOOOO0000000kkkkkOOOkOOOOOkkOOOOO0OOOOOO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkOOOOOOOOOkkkkkxxkxxxxxxOklc:::;;;;;;;,,,,,,,,,,,'......  .....      ..        ..                                                                                  
   .. .    ...   ......        ..             ..  ......''''.............................,c;...........,ll;,;;;;;;,.........'';odcokOxdxxxxxxkkkkOOOOOO000O00000K00000KKKKKKKKKKKKKKXXXKXXXKKXXKXXKKKKKKXKKXKXXXKKXXXXXXXXXXKKXXKKKK0000000000000000OOOOkkkkkkkkkkxxkOkocc:::;;;;;;,,,,,,',,.......   ....        ..        ....                                                                                
.    .   .   .  ... ....                        ........''''.............................';,..........',ll;,;;;;;;'........''';odclxkxddddxxxxkkOOOO00OO000000KKKKKKKKKXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXKKKKK0000000OOOkkkkkkkkxxxkOkocc::::;;;;;;,,,,,,'......   ......     ...................                                                                              
        .  ..  ..........                     .........','''..........................................:ool:;;;;;;;,........''';oocoxxdoddddxxxkO0OOOO0OOO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKXXXXKXKKXXXXXXXXKXKKXKKKKKKKKKKKKKKKKKKKK0KK0000KKKKKKKK000OOOOOkkkkkkkkkOkoccc::cc::;;;,,,,'.......   ... .......... ...        ...  ......                                                                        
..        ... ...........                     .,;....',',,,,..........................................:ddl:;:;;;;;,'.......''';oocoxdooodddxxxkO00OOOOO0OO0KKKKKKKXXXXXKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXNNXXXNXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKXKKKKKK0000000OOOOkkkkkkOOoccc:::::;;;;;;,..... ... ....   .....      ...       .....   ....                                                                       
.      . .................                  ..........................';,''..''.........''...........':ool:;;;;;;;;,;,''''''',;odclxdoooddxxxxkO00O0OO0KK0KKKKKXXXXXXXXXNNNNNNNNNNNNNNNNNNNWNWWWWWWWWWWWWWNNNNNNNWWWNNNNNNNNNNNWNNNNNXXXXXKKKKKKKKKKKK00000OOOkkkkkkk0Odccccc::;;:::;'...... ................................... ...  ....      .                                                               
.      . ................  .....            ......... ....  .........',.....':c,........;,............cooc;:cc:;;:,'',,''''',,:odloxdoooddxxxxk0K00000000KKKKXXXXXXXXXNXXXXXXXXNNNXXXXXXXXXNNXNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKK0KK000O0OkOkkkkk0Odccdko::::;;,,'.... .  ....       ..   ....................     ......                                                                   
. ..  . .................. ....               ....................................''..................;cc;,;lol::c;..''.'',,,;cddclollloooddxkO0K00000OO00KXXXXXXXXXNXXXXXXXXXXXNNXXXXNXNNNNNNNNNNNNNNNNNNNNXXNNNNXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKK00000OOOkkkkk0Oocloolc:,,,'.........   ........................   ..........    .   .....                   .                                           
. .. .  .................    ...       .      .......................................,.......................'':oo:,....'',;;;ldxdl::c:ccclodkKXK00K000O00KXXXXXNNNXXXXXNNNNNNNNNNNNNWWWNWNNWWWWWWWWWWWWWWWWWNWWWWNWNNNNNNNNNNNNNNNNNXXXXXKKKKKKKKKKKKKK00000OOOkOkkk0Odlccc;,,,,'................................. ......... ........  .        ...      ..                                                    
.  .. ..........  ...  ...  ...          .... ...............................................''.......'........;ll:,'''...',,';clc:::ccccclodkKX0O0000OO0KKXXXXNNNNNNNNXNNNNNNNNNNNNNNNWNWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXKKKKKKKKKKKKKK00000OOOOOOOkkk0Oocc:,;;,..... ...  ....................... ......  ................        ..       .                                                    
.   . ......           .   .    .....  ......... .........;;,'.............................''''...............',,,..............''',:ccccccclxKXK0000OOO00KXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXKKKKKKKXXXXXKKK000000OOkOOkOkOOkkdl:;;',,............ ..  ......... ............ .................. ....      .                                                             
. ........            .............     ......................';:,..........  ....... ............  ...      .....'.......''.....,,,;,,;::cclxKNKOOOOOOOO0KXKXXXNNNNNNNNNNNNNNNNNNNNWWWNNNNNWWWWWNNWWNWWWWNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXKK000000OOOOkkkkkxoc;,,'..''................  ...    ....... ...    .....  ................               ..         .                                         
.            ...   ......                .         ....................  ......   ...........   .   ...    ...............''....',',;,..'';::lxkkkOOOOO00O0KKKXXNNNNNNNNNNNNNNNNNNNNWWWNWWWWWWWWWWWWNNNWNWNNNNNNNNNNNNNNNNNNNNNXXNNNNNXXXK0Okkxxdoolcccllllodddool:;,'''.......................................   ......  ...... ..  ...... ..    ..        ..                                                  
                                       ...               .   ..........................   ...      .... ......... .......................',;;:;;:cldxkOOOOKKKKXXXNNNNNNNNNNNNNNNNNNWWWNWWWWWWWWWWNWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNXKKOkdolc:;,,;;,',,,,,,;,'....'',,,'.........................................  ..... ... .....   ...    .....      .                                                            
                                          .       ..        ...        ................................  ..............................''.',,,,'''';cloddxk0KKXXXNNNNNNNNNNNNNNNNNNNNWWWWWWWNWWWWWWWWWWNNNNNNNNNNNNNNNNNXXNXXK0kdllc:;,,,,,',;,''....'',,''''....................................................     .................   ....    ..                                                            
                                            .      .         .     ..  ..       ........  ... .....................  .....................'''.,,,',:cccc:;:cldxO0KK0OOOOkOOO0KXNNNWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNXK0kxoc::::c:;;,,,,,,,,,,'''.............''..............................'............       ....................  ..........        .                                                  
                                                  .     ... ..       ....  .    ...       ...    .  ..... .......   ...........................',,,,;;,,;;;;,,;:cc::c:::clllloddxkO0KKKKXXXXNNNNNNNNWWWNWNNNNNNNNXXK0Okkxol:::;;,,,;,''''....''....'''''''.......''....................................    ..    ...............   .. .     .. .......        .                                                 
                                                         .  ...            .. ......      ..     ..........  ....................''...........''.',,,,,;;;,,,,,,;,',,;;,;;;;::clc:::cccclllloodddxkOOOO0KKXXXK0Okxdlcc:::::;;;;,,,,;;,''''''''''.......',,'..................................................................... ....       ....     ...      .                                                 
                                     .                 ... ..     ..   ..       ........  .................................................'...''''','.''',,,;:::;',,;;,,,,;;:ccc:cccccclllcccccccldddooodddlllcc:::::;;:::;;;,,,,',,'''''''',,''.......,,..'.....''.......................................'''..................   .......  ....    ........   .  ..                                            
                                                   .    .  ....    ......  ..  ...............................................................'''..',,'''''',;:;,,,,::;;;;;;::cc::::::::clccclllllodoollccccccllc:::::;;;::;;;;;,,,;;,,,,,,'',;,''''''.'''.'''''''''............................................................. ................. .. .........  ...  .        .                               
.  ..             .............. .............................................................................'........'''''''''',,,,,''',,,;;;,,,,;;;;;::c::ccccccclollllllodddddddddddxxxdddddxxxkxxddddddddddooooollllolccccccccllc::::::;:::;;;;;;;:::;;;;,;;;;;,,,,,,,,,,,'''''''',,,''''''''',,,''''.................................................................... ..............                   
.......................'''''''''''''''''''''',,,,',,,,,,,,,,,,;;;;;;;;;;;;;;;:;;:::::::::::cc:ccccclllllllllooooooooodddddddxxxdxxxxxkxxkkkkOOOOOOOOO0000000000KKKKKXXXXXXXXNNXXXNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNNNNNNNXXXXXXXXXXXKKKKKK00KK00000000000OOOOOOOkkkkkkkkkxxxxxxxxxxdxddxxdddddddddddoolllllllllllllccccccccccc::::::::::::::;::;;;;;;;;;;;,,,,,,,;,,,,,,,,,,'',,,',''''''''''''.'..............
..........................................'..''''''''''''''',,,,,,,,,,,,,,,,,,,,;,;;;;;;;;;;;;:::::::ccccccccccllllllllloooooodddddddxxxxxxxxkkkkOOOOOO0000000KKKKKKKKKKKXXXXXXXXNNNNNNNNNWNNNWNNNNWWWNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXKKKK0K00000000OO0OOOOOOOOkkkkkkkxxxxxxxxxxdddddddooooooooooooollllllccccccccccccc:ccc::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,','',''''''''''''''''''''''...................
.............................................................'..'''.'''''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;::::::::::::::ccccclllllllllooooddddxxxxxxxxkkkkOOOOOOO000OO0000KKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKK00000O00OOkkkkkkkkkkkxxxxxxxxxxxdddddddddoooooooolllllllllllcccccccccccc::::::::::;;;;;;;;;;;;;,;,,,,,,,,,,,,,,',,,''''''''''''''''.''..............................................
..................................................................................'...'...'''''''''','',,,,,,,,;,,,,,,,;;;;;;;;:::::::::::cccllooooooodddddxxxxxxxkkkkkkkkkkkOOOO0000000000000000000KKKKKK000K000000000O00OOOOOkkxxxxxxxxddddddddooooooooolloollloolllcccc:ccc:::;;:;::::;;;;;;;;;;;,,,,,,,,;,,,,,,,,,,,,,'''''''''''''.''''''..................................................................
.     . ...................................................................................'.....'''''''''''''''''''','',,,,,,,,;;;,;;;;;;;:::ccccccllllclloooddddxxxxddddxxxkkkkkkkkkkkOOOOOOOOOOOOOO00000OOOOOOOOOO0Okkkkxxxxxxxdddooollooooollllccccccccllcccccccc:::;;;;;;;;;,,;,,;;,,,,,,,,,,,,,,'''',,,,''''''''''''''''''''..............................................................................
.      .. ..  .................................................................................................'..'''''''''''''''''',,,,,,,,,;;;;;;;;;::::cccccccccccloooooooooooooooddxxxxdddddxxxxxxxkkkxxxxxxxdddddxxxdoooolllcllllcccc:::::::::::::::;;;;,;;;;;;;;;,,,,,,,''''''''''''''''''''''''..'''''...........................................................................................     ...
.      .     .    ...  .......................................................................................................'''''''''''''''',,,;;;;;;;,,;;;;;;:cccccccc::ccccccccloooolllllllllllloodxxdolooololllllllooooc:c::::;;;;::::::::;;,,,,,,,,;;;;,;,,,,,,,''''',''''''''''''........'...'..........................................................................................  ....          .
.                 .    ...............................................................................................................''',,,,,,,,,''',,'',,;;:::::::;;;;:::::::::clllcc::cccccccccccccldxocccccccccccccc:cclolc:;;;;;;;;;,,,;;;;;:;;,,',,''',,,,,,,,;;,,'''.......'''''''....'...............................................................................................    .... .    .  ..
.                .       .  ......... ..........................................................................................'''''''''''..'''''''''',,;;;;;,,,,,,;;;;;;;;;;;cllc:;;::;::::;::::::::lddl:::::::::::;;::;;;::cc:;,,,,,,,,,,,,,,,,;;;;;;,,,''''''''''',''''''''''...........................................................................................................        ..     .    
                        ..   .      .  .........................................................................................................''',,,,,,''''''',,,,,,,,,,,,;:c::;,,;,,,,,;;;;;;;;;;;;cloc;;;;;;;;;;;;;;;;,,,,,;:::;,,,,,,''''''''''''',,,,,,,''....'............................................................................................................. .. ...  ....   . ...         
.                           ....  .......... ...............................................................................................'',,,,,'''''''''''''''''',,,,,;:::;,,,,,,,,,,,,,,,,,,,,,,;:loc;,,,,,,,,,,;;,,,,,,,,,,,;::;,,'''''''''''''''''''',,,,,,'''............................................................................................... ................        ..  ...           .
              .      ..   .   .        ..................................................................................................''''''''...'..''''''''''''''',;:::;,'',',,,,,,,,,,,,,,,,,,,;,:llc;,,,,,,,,,,,,,,,,,,,,,',,,,;::;''''''''''''''....'''..',,,,,,,'........................'......................................................................      ..   ..... ......... ...          
                             ..   .... ..  ....... ...     ........................................................................'''''''.............''''''.''''''';::;,''''''''''''''''''',,,,,,,,,:cl:,,,,,,,,'',,,','''''''''''''';::;'..''''''................''',,''''................................................................................ .......................               ....       .
                               ...               ................................................................................'''...........................'..';;;,'..'......''''''''''''''''''''';cc;'''''''''''''''''''''''''''''''';:;'..'.''........................'''...............................................................................                   . .  ....  ..                  
                                            ................  ............... ..............................................'''.................................,;;,'..''.............'.'''''''''.'''',:c;'.'''''...'''''''.................,;;,...................................''............................................................    .................                       ..     ..          
                                    ...........           ......        ....................... .............................................................';;;'......................'..'......'''';cc;'.'''''''''''''''.''''''............';;,'........................................................................................................... .  ...............                            . .
                                                                  ..............           .. .............................................................',,'.......................................,:c;.......................................',,'..........................................................     .  .         ...............                            ............                        
                 ......                          .     .................    .................................'..........................................',;;'........................................';cc;'...''...................................',;,'.........................................'''..............................................................    ..           .................            
                                                   ............                   .           .     .................. .... ...........................','............................................,::,............................................',,'....................................................  ....                            .............                                     .. .....      
                                              ............                .. . .....................................................................','...............................................,:c;...............................................,,,...........................................................................    ..   ..      .............                                           
                                    .............      ... .....    .........................'...................................................';;'.................................................,cl;.................................................',,,'..................................................'.....................  ...  ...... ....   ..................                                 
                                   ..                                                 .......                                              .  ..''............................. .......................;:,.......................... .............  ..  .... ..''..  .                                             .......                                                 .....                                
                      ..........                                         .     ...........      . .......      .. ...........................','......................................................':c,......................................................',,.......................................     ....   ...........       ..                                     ...........                      
              ...........           ......... ............................................................................................,,,'........................................................,cc;'........................................................,;;'....................................................................................................   ..       ............             
             .                                                         .......                                                        ..''..  ..                 .....  .. .. ..... .. .. ..  ..  .....;:,......................... ... .                      ..   ..''..                                                        ........                                                        .             
                                                                  ........                                                          ..'..  ..               ... ......................................'::,.............................                        .....  ..'''..                                                          ........                                                                 
                                                           ...........                                                        .....','................................................................':c,........................................................    .  ..''......  .    .                                                .........                                                            
                               ....  ... ......  ..............................................................................';;,'..................................................................;cc;'.'................................................................';;'.....................................................................................................                          
                                                    .....                                                                    .''.                                                                    ..;:'.....                                                               ..''..                                                                   ......                                                   
                                              .......                                                                     ..'..                                                                     ..'::,......                                                                 ..''.  .                                                                   ......                                              
                                          .....                                                                        ...'..                                                                        ..;:'.....                                                                    ..''..                                                                       .......                                         
                                     .....                                                                           .''..                                                                          ...::'......                                                                      .',..                                                                          .......                                    
                              .........      ...     ........... ......  ...                             ...........','...............................................................................,cc;.................................................................. ............',,'..... ..  ............... ... ..                            ...             ........                               
            .      .   .........................................................................................',,'...............................................................................''';lo:'''..............................................................................',,;,.......................................................................................................         
                       ....                                                                                   .''.                                                                                    .:c'.                                                                                   .''.                                                                                   .....                      
                  ....                                                                                     ..''.                                                                                     ..:c,..                                                                                    ..''.                                                                                      .. ..                
             ....                                                                                        .''.                                                                                         .:c,.                                                                                        .',..                                                                                        ...             
       .....                                                                                          ..''.                                                                                          .':c,.                                                                                          .''..                                                                                          .....       
   ....                                                                                             .''..                                                                                             ':c,. ..                                                                                          .''..                                                                                            .....  
..                                                                                               .'''.                                                                                             .. 'cl,. .                                                                                             ..''.                                                                                              ...
                                                                                               .''..                                                                                                  'cl,.                                                                                                 ..''..                                                                                              
                                                                                        .. ..','..  ..   .  ...                                          .... .  .....................................,ll;.......................................................   .. .. .   . .... ... ..... ..  ...  ..... ..','..   ...                                                                                     
                                         .................................................,;;,....................................................................................................'''':odc'''.....................................................................................................',;,......................................................................   ..   ..       ...
                                                                                       .',..                                                                                                          'cc,.                                                                                                         ..''.                                                                                       
                                                                                     .''.                                                                                                             'cc,.                                                                                                            .''..                                                                                    
                                                                                  ..'..                                                                                                               'cc,.                                                                                                              ..''.                                                                                  
                                                                                .''.                                                                                                                  'cc,.                                                                                                                 .''..                                                                               
                                                                             ..''.                                                                                                                    'cc,.                                                                                                                   ..''.                                                                             
                                                                           .''.                                                                                                                       'cc,.                                                                                                                      .',..                                                                          
                                                                        ..'..                                                                                                                         'cc,                                                                                                                         ..'..                                                                        
                                                                      ..'.                                                                                                                            'cc,                                                                                                                            ..'.                                                                      
                                                                   ..'..                                                                                                                              'cc,                                                                                                                              ..'..                                                                   
                                                                 .'..                                                                                                                                 'cl,                                                                                                                                 .''.                                                                 
                                                              ..'..                                                                                                                                   'cl,                                                                                                                                   ..'..                                                              
                                                            .''.                                                                                                                                      'cl,.                                                                                                                                     .''.                                                            
                                                          .',.                                                                                                                                        'cl,.                                                                                                                                       .,'.                                                          
