               .    .  .. .... ..........................................................................................................................................''''''''''',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,'''''''''''.''..''................................................ ....    .  .. ....                                                                                       
                                           ...... ...........................................................................................................................''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''.'................................................. ..  ..                                                                                                       
                      .  .            ... ..............................................................................................................................''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''.'.........................................................  .                                                                                                    
                        .  .  . .    ...................................................................................................................................'''''''''''',,,,,,,,;,,;;;;;;;;;;;;;;;,;;;;,,,,,,,,,,,,,,,,''''''''''''''''............................................... .......                                                                                                      
                        ........... ................................................................................................................................'.'''''''''',,,,,,,,,;;;;;;;;::::::::::::::::::;;;;;;;;;;;,,,,,,,,,,,''''''''''............................................................    . .                                                                                          
                    .........................................................................................................................................'..''''''''',,,,,,,,;;;;;;;;;;;::::::cccccccccccccc::::::::::;;;;;,;;,,,,,,,,',,''''''''.......................................................... ..   ..                                                                                         
                     ................................',,'...................................................................................................''.''''''''',,,,,,,;;;;;:::::::ccllcclllllllllllllllllccccccc::::::;;;;;;;,,,,,,,'''''''''''.............................................................                                                                                           
                    ................................',;,'...................................................................................................'''''''''',,,,,,;;;;::::ccccclooddddxkkOOOOkkkOkkkkkkxxdoollcccccc::::;;;;;;;,,,,,,,''''''.'........................................................... . ..  ..                                                                                    
                   ..................................'..................................................................................................'..''''''''',,,,,,;;;:::cccclodxkOO00K00KKK00K000KK00KK0KKK000Okxdollccc:::::;;;;;;,,,,,,,'''''''................................................................                                                                                       
                . ....................................................................................................................................'''''''''',,,,,;;;;;:::ccccloxkO0K0KKKKKKKKKK0000KKK000KK00KK0K000K00Oxdolccc:::;;;;;;;,,,,,,,,''''''''.............................................................                                                                                      
                 ...................................................................................................................................''''''''',,,,,,,;;;;::ccclldxO00KKKKKKKKKKKKK0KKKKKKKKKKKKK0KKKKKKKK0KK0K0Okdollccc:::;;;;;,,,,,,,,'''''''................................................... ........                                                                                      
                .  ..............................................................................................................................'..''''''',,,,,;;;;;;::ccccoxO0KKKKKKKKKKKKKKKKKKKK0KKKKKKKKKKKKKK00KK00KKKKKKK0Oxdllccc::::;;;;,,,,,,,'''''''''..........................................................                                                                                     
                  ..............................................................................................................................''''''''',,,,,;;;;;;::cccloxO0KKKK00KKKKKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKK00KKKKKKKK00Okxollcc:::;;;;;,,,,,,''''''''.'........................................................                                                                                     
                  ... .........................................................................................................................''''''',,,,,,,;;;;;;::cclok0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKK00Odollcc::::;;;,,,,,,,,,,''''''.......................................................     .                                                                               
                  ........................................................................................................................''''''''',',,,,,,,;;;:::::cloxO000KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000kdlllcc:::;;;;;,,,,,,,,'''''''''....................................................  ...                                                                               
                .........................................................................................................................''''''''',,,,,,,,,;;;::::ccldk00000KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K00Oxolccc:::;;;;;,,,,,,,,,'''''''.....................................................  ...                                                                              
               ...  ...............................................................................................................''''''''''''',,,,,,,,;;;;;:::ccloxOO00000K00K0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K000KKKK0000kdllcc::::::;;;,,,,,,,,,'''''''''................................................... . ..    .       .                                                               
                ....................................................................................................................'''''''''',,,,,,,,;;;;;;:::ccloxkOOOO0OO000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000K0000000Okdllccc::::;;;;;;,,,,,,,''''''''.............................''....................... .       .                         ...                                        
                 ...............................................................................................................'''''''''''',,,,,,,,;;;;;:::::cccoxkkkOOOOOOOOO0000000K0KKKKKKKKKKKKKKKKKKKKKKKKKKKKK000K000000000000000000OOkdllc:::::;;;;;;,,,,,,,,'''''''''..........................,:;..'..... ...............      ..   .                     .....                                       
                 .. ..........           .....................................................................................''''''''''',,,,,,,,;,;;;;;:::::cclodkkkkkOOOOOOOOOOO00000000000KKKKKKKK00KKKK0000K00KK0000000000000000000000OOOOkdllccc::::;;;;;;;,,,,,,,,,,'''''.''.....................';cc,''............... ..... .  .  ....  .. ...      ....    ....  ..                                    
                   ...   ....             ...'...............................................................................''''''','',,,,,,,,,;;;;;;;:::::cccodkkkkkkkOOOOOOOOOOO0O0OO00000000000000000000000000000000000000O00000OOOOOOOOOOkxollcc:::::;;;;;;;,,,,,,,,,''''''''''..............''................................... ..  .   .. ....   ....     ....   ..      .                             
                 .......... .             ...'..............................................................................''''''''',,,,,,,,,,;;;;;;;::::ccccloxxxkkkkkkkkkkkkOOOOOOOOOOOOOOOO0000000000000000000000000OOO0O00OOOOOOOOOOOOOOkkkxocccc:::::;;;;;;;,,,,,,,,,''''''''''...........';:;........... ..... ..................   .. ........    ....         ..  ..    ...                            
                 ..   .   ...             .......  .   ..................................................................'''''''''',,,,,,,,,;;;;;;;;::::::ccclodxxxxxxxkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOO0OOOOOOOOOOOOOOOOOOOOOOOOOkOOOkkkxdlccccc::::::;;;;;;;;,,,,,,,'',''''.''.........,:c;.......... ...................................... .                                                         
                                          .... ..       ..................................................................''''''',,,,,,,,,,;;;;;;;::::::::cccodddddxxxxxxxxxxxxkkkkkkkkkkOkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOkkkkkkkxdolcccccc:::::;;;;;;;;;,,,,,,,,,,,'............;clc'.................... ..   .   .... ..  ....'....            .                                              
                                          ....       .. ...............................................................''''''',,',,,,,,,;;;;;;;;;;::::::ccccloodddddddxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkxxxdolllccccc::::::;;;;;;;;;;;,,,,:lc'............;cl:'........................   .  .............'''..          ...        ..                                    
                                           ..  ...   ...........................'..................................''''''''',,,,,,,,,,;;;;;;;;::::::::ccccclloddddddddddxxxxxxxxxxkxxxkkkxkkkkkkkkkkkkkkkkkkkkkkkkOkOkkkkkkkkkkkkkkkkkkkkxxxxxxxxddolllccccc::c:::::;;;;;;;;;;;;:ol,...........';ll:'.'.......'..........       ......  ........,,'...         ..        .... ..   ...                          
.                                              ...  ..'''','..............................................''.'..''............';;,,;;;;;;;;;:::::ccccccclllloooooodddddddddddddddxxxxxxxxxxxxxxxxxxkkkkxkkxkkxkxxkkkkkxxkxxxxxxxxxxxxxxxxxxxxxxxxddollllllcccccc::::::;:;;;;;;;;col,...........';loc........,ol............ .. .................,'... . .                       ......                          
.                      .. ...                    .......'',,.............................................'''''''''............':c;,;;;;;::::::cccccccclllooooooooooooddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddoooollllccccccccc::c:;;;;,,,,;c:,...........';lo:'.......',.......... .. ........,,...........                  .,..            .                            
                       .. ..                     .......''''...........................................',,''''''''............'cc:;:::::::ccccccccllllooooooddddddxxxxxxxxxkkkkkkkkkkkOkkkkOOkkkkkOkOOOOOOOOkOkOkkOOOOOkOOkkOOkkOkkkkkkxxxxxxxxddxdddooooolllllccccccoo:;;,,,,'''''''''........':lo:'.................. ..................                         .......                                      
                     ...   .                      .....',''............................................'cc,'''''''............,ll::::::cccccccllllllooooodddxxddddddddxxxxxxxxxxxxxxxxxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkxxxxxxdxxxxddddddddddddooooollllllclxdc;;,,,,,,',,'''.........':ooc'..................... .   ..........     .                 ......  ...'..         .                        
                      ..  ....                   ..'....''''...........................................'cc,',,,,''............,ll::ccccccclllllooooooodddxxxkxddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkxxkkxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddxxxdddddoooooolllloxdc;;,,,,,'',,''''.'....'',:ldl'..................    .       ....   .    ..               ...... .........                                
                      .  .. ..                     .....'',,...........................................'cc,',,,,,,'...........,lo:ccclllllllooooddddddddxxxxkkxkkkkkkkOOOOOOOOO00O0000000000000000000000000000000000000000000000000OOOOOOOkkkkkkkxkkxxxdddddoooooolloxdc;,,,,,,,,,,;;,''''''.'',:ldo:,...............      ..        .         ...               .      ........                                
                         ....                   .......'''''...........................................,lc,,,,,,,,'...........,loccllllloooddddddddxxxxxkkkkkkkxkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkxxxxxdddddoddodxxc;;;;;;,,;:;;;,,,'''',;;;codc,''..................  ..        .             .           ..          .,..                                 
.                          .     ... ..   .     .......'''''.............................,;'.......',,.,lc;,,,,,,,'...........,lo:lkkdoooddddddddxxxxxkkkkkkkOkxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxkkkkkxkxxxdxddddddodkxc;;;;;;,,:c::lc,,'''';:;,:ooc'........... ...       ...  ..   ...                        .           ....     ..                         
               ... .....       ..... ..         ........'''............................,colc;,'.,,.,ll,,cl;,,,,,,,'...........;ooclkOxddddxxxxxxxxxxkkkkOkkOOOOOOOOOO000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000OOOOOOOOOkkkkkxxxxxxxxdddxkxl:;;;;;;;;,,,;,,,'',,;,',cl:........   ...........  ..    . .....               .                      ....   ..                         
              ... .... .      .... ....         ........''''............................,:lc;,;,'...:o:;ll;,,,;;;,'.......'''';ooclkOxddxxxxxxxxxkkkkkkkOOOOO000OOOOO0000000000000KK0K00000KKKK00K0KKK000KK00K00KKK0KK0000000000000000000000OOOOOOOOkkkkkkkxxxxxxdddxkxl::::;;;;;;,,,,,,,,,,,;;;'............... ...     ......                 ..       .                       ......                         
    ..  ..  .....  ....       ...  .....        ........''''............................';c;.';,..'..'',ll;,;;;;;;'.......'''';odcokOxddxdxxkkxxkkkkkOOOOOOO0000OkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOkkkkOkkkkkkkkkkkkkkOOOOOOOOkkkkkxxxxxxxxxOklc:::;;;;;;;,,,,,,,,,,,'......  ......     ..        ..                                       .                                          
.  .....   ...  ........      ...                .......''''.............................,c;...........,ll;,;;;;;;,.......'.'';odcokOxdxxxxxxkkkkkkkkOOOOO00000K000000KKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXKKKKKK0000000000000OOOOkkkkkkkkkxxxkOklc::::;;;;;;,,,,,,,,,........  ....        ..        ....                                                                                
.     .  .      .........                  ..    .......''''..............................;,..........';ll;;;;;;;;'........''';odclkkxddxxxxxkkkOOkOOOOOOO0000KKKKKKKKXXXXXXXXXXXXXXXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNNNXXNXXXXXXXXKKKXKKKK00K00000OOOkkkkkkkkxxxkOkocc:::;;;;;;;,,,,,,'......   ......     ...................                                                                              
. .    .. ...............                 ... .........','''..........................................:ool:;;;;;;;,........''';odcoxxoddxxxxxxkO0OOOOOOOOO0KK00KKKKKK00KKKKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000KKKKKKKK0000OOOOkkkkkkkxkOkoccc::cc:;;;;,,;,'.......   ... .......... ...        ...  .. ...                                                                        
.         ...............                  .. .,;....,,',,,,.........................................':odl:;;;;;;;,'....'..''';odloxxooddxxxxxkO00OOOkOOOO0KKKKKKKXXKXXXXXXXXXXXXXNXXXXXNNXNNNNNNNNNNXNNNNNNNNNNNXXNNXNNXXXXXXXXXXXXXKKKKKKKKKKKKKKK0000000OOOkkkkkkkOOocccc::::;;;;;,,..... ... ....  ......      ......    .....    ...                                                                       
.        ..................                ...........................';,''..''.........''............:odl:;;;;;;;,;;'''''''',;odloxxdodddxxxxkO00O0OOOKK0KKKKKKXXXXXXXXNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNXXXXXXKKKKKKKKKKKKKK0OOOOkkkkkkkOOdccccc:::;:::;'.......................................... ...  ....                                                                      
.      . ................. ......           ............ ............',......cc,........;,............:ooc;:cc:;;:,',,,,'''',,:odloxxoodddxxkkk000O00OO000KKKKKKXXXXXXXXXXXXXXXXXXXXXXXNXXNNNNNNXNNXNNNXXNNXXNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKK000OOOOOkkkkkkOOoccdko:;::;;,,'....    ....       ..    .............. ....     ......                                                                   
. .. ... ................  ....                ...................................''..................;:c;,;lol;:c,.''''''',,;cdocloooooodddxkO0K00000OO00KXXKXKKXXXXXNNXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXXNXXXXXXXXXXXXXXKKKKKKKKKKKKK00OOOOOOOkkkkkOkocloolc;,,,''........   ........................  ...........    .   ......                                                              
....  ...................  .. .        .  .   .......................................''......................'':oo:,....'',;;;ldxdl::cccllloxOKXK00000OO00KXXXXXXXXXXXXXNNNNNNNNNNNNNNWWWNNWWNWWWWWWWWWWNWWWWWWWWWWWWWWWNNNNNNNNNNNNNXXXKKKKKKKKKKKKKKK000O00OOOkkkkkOOdlcc:;,,,,'.. .............................  ......... ........  .        ...      ..                                                    
.  . ............  ... ... .           . .... ..............................................'''................;ll:,'.....',,';clc:::ccccllodkKXKO0000OO00KXXXXNNNNXNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXKKKKKKKKKKKKKKK0000OOOOOkkkkxkOOocc:;;;,..... ...   ...................... ......  ................        ..                                                            
.   .. .....                      ... ................. ..;;,'.................. ..........',''...............',,'...............'',:cclllcclxKXK0O00OOO00KXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXKKKKKKKXXXXXKKK0000O0OOOOOkkkOkkxoc:;;',,............. .  ........... ....  ...  .................. ....      .     .                                                       
.   ........  ..       ............     ......................';:,..........   ...... .................       ....'.......''....',,,,,,;:ccclxKNKOOOOOOOO0KKKXXXXNNNNNNNNNNNNNNNNNNNNNWWNWWWWWWWWWNWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXKK000OO0OOOOkkkkkxoc,,,'..''................. ...     ..........    .....  ................      .        ..                                                   
.    .     . ....... ....                 .        ....................  ......  ............   .   ...  .................''....',,,;,..',;:clxkkkOOOOO00O0KKKXXXNNNNNNNNNNNNNNNNNWNNWWWWWWWWWWWWWWWWWWNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXK0OOkxxdoolccclllloddoool:;,'''.......................................  .......  ...... ..  ......  .    ..        .                                                   
                              .         ..     .         .   ..........................   ...       ... .................................',;::;;:cldxxOOOO0KKKXXXNNNNNNNNNNNNNNNNNWNNWWWWWWWWWWWWNNWNWWWNNNNNNNNNNNNNNNNNNNNNNNXXXKOkdolc:;,,;;,,,,,,,,;,'....''',,'.........................................  ..... ... .....   ...    .....      .                                                            
                                           .      ..        ...       .................................  ..............................,'.',,;,''',;ccoddxO0KKKKXXNNNNNNNNWWWNNWNNNWWWWWWWWWWWWWWWWWNNNNWNNNNNNNNNNNNNNNNNNNXKOkdllc:,,,,,,,,;,''....'','''''.....................................................    .................   .....   ..        .                                                   
                                            ..     .         ..  ....  ..     ..........  ... ..................... ......................'''',,'',:c:cc;;:cloxO0K00OOOOkOOO0KXNNNNWNWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNX0kdoc:;;:::;;,,,,,,,,,,'''.............''.........'....................'............     . .................... ...... ....                                                           
                                                .       ... ..        .....     ...       ...    .  .. ..  ......   ...........................',,,;;,;;;;;;;,,:cc::::::clllloodxkO00KKKXXXXNNNNNNNNWNNNNNNNNNNNNNXK0Okkxoc:::;;,,,;,''''....''....'''''''.......''....................................   ..... ................  ...   .   ............     ..       .                                         
                                                        .......          .  .......       ...   ...........  ....................''...........'..'',;,,,,;;,,,,,;,',,,;,;;;;;:ccc:::cccccllloddddxkOOOO0KKXXXK0Oxxdlc::::::;;;;,,,,;;,'','''''''......'',,'..................................................................... .....    .  ...  .  ....     .                                                 
                                     ..               .... ..          . ..    ............................................................'...',''''..''',,,;:::;,,,;;,,,;;;:ccc::ccccclllcccccccldddooodddlllcc:::::;;:::;;,,,,,,,,'''''''',,''.......,,'.......''........................................'''.................   .......   ..    .............  ..                                            
                                              .         .  ....    .....  ..   ...............................................................','.'','',,',,,;:;,,,,;:;;;;;:::cc::::::::clccccllllodolllccccccllc:::::;;;::;;;;;,,;;;,,,,,,'',;,''''''.','..''''''''............................................................. .................  .  ........ ....  .                                        
.  ..    .          ...................................................................................................'''''''''',,,,,,'',,,;;;,,,,;;;;;::cc:ccccccclllllllloodddddddxddxkxdddddxxxkxxddddddddddoooooolllolccccccccllc::::::::::;;;;;;;:::;;;;,;;;;;,,,,,,,,,,,''''''''',,'''''''',,,,'''.....................................................................  ...............          ..     
............................'''''''''''''',',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:;;::::::::::c:cccccccllclllllooooooooddddddddxxdxxxxxxxkkkkkkOOOOOOOO00000000K0KKKKKKXXXXXXXXXXXXXXNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNNNNNNNNXXXKXXXXXXXKKKKK0KKKK00000000000OOOOOOkkkkkkkkxxkxxxxxxxxxddddddddddddddddoolollllllccllccccccccccccc::::::::::::::;;;;;;;;;;;;;;;,;;,;;,,,,,,,,,,''',,,,,''''''''''''...............
.......................................'..'.'''''''''''''''',,,,,,,,,,,,,,,,,,;,,,;;;;;;;;;;;;:::::::ccccccccccllllllllloooooodddddddxxxxxxxxkkkkOOOOOO00000000KKKKKKKKKKKXXXXXXNNNNNNNNNNNNNNNNNNWWWWWWWWWNWNNNNNNNNNNNNNXXXXXXXXXKKKK0000000000OOOOOOOOOOOOOOkkkkkxxxxxxxxxddddddddooooooooooooollllllccccccccccccccccc:c::::::::::;;;;;;;;;;;;;,,,;,,,,,,,,,,,,,,'','''''''''''''''''''''''..................
.............................................................'.''.'''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;:::::::::::::ccccccllllllllloooddddddxxxxxxxkkkkkOOOOOO000OO000KKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKK000OO0OOOOkkkkkkkkkkxxxxxxxxxxxddddddddddooooooooolllllcclllcccccccccccc:::::::::::;;;;;;;;;;;;,;;,,,,,,,,,,,,,',,'''''''''''''''''''...............................................
.....................................................................................'...''''''''''',',,,,,,,,,,,,,,,,;;;;;;;;;::::::::::ccccllooooooooodddxxxxxxxkkkkkkkkkkkOOO000000000000000000KKKKKKKK0KKKK0000000O00OOOOOkkkkxxxxxxxddddddddoooodoooollollllolllcccc::cc:::::::;::::;;;;;;;:;;;;;;;,,,,,,,,,,,,,,,,,,''''''''''''''''''''..................................................................
..... .....................................................................................'......''''''''''''',''','',,,,,,,,,,;;;;;;;;;;;;::cccccclllclllooodddxxxxxddddxxxkkkkkkkkkkkkO0OOOOOOOOO000000OOOOOOOOOOO0OOkkkxxxxxxxxxdooollooooolllllccccccclcccccccc:::;;;;;;;;;;,,;,,,;;,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''..........................................................................  ..
.       ..  .....  ............................................................................................'..''''''''''''.''''',,,,,,,,,;;;;;;;;;::::cccccccccclloooooooooooooooddxxxxdddddxxxxxxkkOkxxxxxxddddddxxxdooolllcllllllccc::::::::::::::;;;;;;;;;;;;;;;,,,,,,,,'''''''''''''''''''''''.'.'''''..........................................................................................      ..
.                ............................................................................................................'''''''''''''''',,,,;;;;;;;,,;;;;;;:ccccccc::::::ccccclodoolllllllllloooodxxdooooooollllllloodoc::::::;;;;::::::::;,,,,,,,,,;;;;;,,;,,,,''''''''''''''''''''.......'................................................................................................ ...          .
.                ...  ...... .........................................................................................................''',,,,,,,,,''''''',,;;:::::::;;;;;;;;:::::cllllcccccccccccccclcodxocccccccccccc:::cclolc:;:;;;;;;,,,;;;;;;;;;,,''''''',',,,,;;,,,'''......''''''''...'.................................................................................................... ...          .
.             .             . ......... .........................................................................................''''''''''..'''''''''',,,;;;;,,,,,;;;;;;;;;;;::clc:::::::::::::::::::lddl::::::::::::;;:;;;;:cc:;,,,,,,,,,,,,,,,,;;;;;,,,,''''''''''',,''',''''..............................................................................................................      . ..       .
.            ..                  .   ...........................................................................................................''',,,,,,''''''',,',,,,,,,,,;:c:;,,;;;,,,;;;;;;;;;;;;;cooc;;;;;;;;;;;;,;;;;,,,,;:::;,,,,,,''''''''''''',,,,,,,'.....'...........................................................................................................  .. ... ..  ...  .    .       .
..                         .   ...    . ..   ...............................................................................................''',,,,,'''''''''''''''''',,,,;::;;,,,,,,;;,,,,,,,,,,;;,;;:loc;,,,,,,,,,,,,,,,,,,,,,,,;::;,,,,'''''''''''''''''',,,,,,'''............................................................................................................... ......   .                .
                   ...  .  .             ...............................................................................................'',,,,,'''.''''''''''''''''''',,:c:;,,,,,,,,,,,,,,,,,,,,,;,,,,:loc,,,,,,,,,,,,,,,,,,,,,,,,,,,;::;'''''''''''''''''''''..'',,,,,''........................''......................................................................         .. ........ ....  ..          
                                  ..........         .     . ......................................................................'''''''....................''''''';::;''''''''''''''''''''''''''''';cl:,',,,,''''''''''''''''''''''',;:;'...'''''.'................'''''.............................................................................  ....     ..................                   .       
                                                  .. ..............  ...      ..................................................'''...............................,;;;,'.'''......'..''''''''''''''''';cc;''''''''''''''''...............';;;'..............................''''....................................................... ......................                    ... . ...                     
                                       ................... ... ............................................................'''''...............................',;;,'''''''.'....'''''''''''''''''''',;cc;'''''''''''''''''''''''''''.''''.',;:;'.................................''''...................................................................................                    ...   ..  .        
                                    ........ ..                .        .....................................................................................',;,'.................................''',cc;'.'.'''''..'........................';;;'....................................''................................................  .........  ..       ...............                                 .
                           ........                    .  .     ...........................................................................................,;;,................''.....''''''''''..'''';cl:'''.''...'...............'.'..........',;;,'.................................................................................................. ........    .    .  ............                       
                      .                                  ...............           ......................................................................,,,'.........................................,cc;.........................................',,,'....................................................................  ......  .................                               ......  .                 
         ... ...                              ..  ...............     ...... ..........................''''...........................................,;;,'.......................................'''';cc;''''''....''................................,;;,'...........................................'.''.........................................................                             ...........     
                                              ........                                          .........                             ..  ....... ...'... ............................................';;'...............................................','.. ...... ..                                 .......                                          ........                                              
                                   ................... ..........................................................................................,;;,................................................';cc;'''''''..........................................,;,,............................................................................................... ...............    .....  .                      
                              ... .....                                              .........          ..    .        . .. .  ................'''....................................................'::,.....................................................''.....................       ..... ..             .........                                              .........                              
                          ..                                                     .......                                               ......''........       ........................................';:,......................... .... ............  .    .  ..',.. ..                                                ........                                                  ....                          
             ..............      .  ..... ......  ........................................................................................,,,'........................................................,cc;........................................................',;,'........................................................................................................    ..............              .
        ........                                                  ..............          ..............................................,,............................................................,::,...........................................................',;'................................. .... ........  ..     ..........                                                       ......        
                                                                  .......                                                           ..'...               .      ...  .  . ...  .......................';:'.....................................                    .. ...'...  .                                                       .......                                                                  
                                                             .......                                                             ..''..                               .................   ............';:'.........         ..  .                                        ..''..                                                             ........                                                            
                                                       .........       .. . ...      .    ......................................',,...................................................................':c;...................................................................','....................................... ....                   ...........                                                      
                                .  .    ....  ...............................................................................';;'.....................................................................,cc;.....................................................................',;,......................................................................................                                       
                                              .......                                                                     ..''.                                                                     ...;:'.                                                                      ..''.                                                                      ......                                              
                                          ......                                                                       ..''..                                                                      ...';:'.....  .                                                                  .''..                                                                        ......                                         
                                    .......                                                                          ..''.                                                                    .... ....::'.....                                                                       .','.                                                                          .......                                    
                                ......                                                                            ..''.                                                                  ...  .  .  . .::'...                                                                            .,,..                                                                            ......                                
                          .......                                                                              ...''..                                                              .......        ...'::'........  ..                                                                    ...''..                                                                              ......                           
                   ...........................................................................................,,,'....................................................................''''....'..''''.;lo:''..................................................................................,;;,'.............................................................................. ............       .....  .  .
                ......                                                                                     .','.                                                                                  .  .'cl,......                                                                                .','.                                                                                    .......                
            . ...                                                                                        .''..                                                                                        'cc,...                                                                                     ..,'..                                                                                      ......            
        ....                                                                                          ..''.                                                                                           .:c,.                                                                                          .','.                                                                                          ....        
   ....                                                                                             .''..                                                                                             .:c,                                                                                             ..''..                                                                                              ...  
..                                                                                               ..,'.                                                                                                'cc,.                                                                                               .''..                                                                                                .
                                                                                               .''..                                                                                               .. .cc,  .                                                                                                .''..                                                                                              
                                                                                            ..''.                                                                                                  .  'cl,  ...                                                                                                .',,.                                                                                            
                                                                                          .''..                                                                                                       'cl,.                                                                                                      ..''..                                                                                         
                                                                                .      .','..              ...........................................................................................,ll;.............................................................. .....................                .... ..','.                                                                                       
                       ...  .........................................................,;;,............................................................................................''''''..''''''''';odc'''.''..'''''''....'''..'''.'''...'..'..'....................................................................',;,............................................................................         
                                                                                  .','.                                                                                                               'cl,.                                                                                                              ..''.                                                                                  
                                                                                .''..                                                                                                                 'cc,.                                                                                                                 .''.                                                                                
                                                                             ..''.                                                                                                                    'cc,.                                                                                                                   .''..                                                                             
                                                                           .''.                                                                                                                       'cc,                                                                                                                       .''.                                                                           
                                                                        ..'..                                                                                                                         'cc,                                                                                                                         ..'..                                                                        
                                                                      .''.                                                                                                                            'cc,  .                                                                                                                         ..'.                                                                      
                                                                   ..'..                                                                                                                              'cc,                                                                                                                              ..'..                                                                   
                                                                 .''.                                                                                                                                 'cl,                                                                                                                                 .''.                                                                 
                                                              ..'..                                                                                                                                   'cl,                                                                                                                                   ..'..                                                              
                                                            .''.                                                                                                                                      'll,.                                                                                                                                     .''.                                                            
                                                          .',.                                                                                                                                        'cl,.                                                                                                                                       .,,.                                                          
