               .    .  ....................................................................................................................................................'''''''''''',,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,;;,,,,,,,,,''''''''''''''''.''..................................................................                                                                                        
                                  .      ..  .... ..........................................................................................................................''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'',''''''''''''..''.................................................... ..                                                                                                        
                        ..     .     . .. ...............................................................................................................................''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''.................................................... ..    .                                                                                                   
                        ..  .  .   ..................................................................................................................................'''''''''''''',,,,,,,,;;;;;,;;;;;;;,;;;;;;;,,,,,,,,,,,,,,,,,,,''''''''''''''''............................................... ......    .                                                                                                  
                        ........ . ................................................................................................................................'.'''''''','',,,,,,,,;;;;;;;;::::::::;;:::;:;;;;;;;;;;;;;;;,,,,,,,,,,,'''''''''''..................................................... .. ..  .     ..                                                                                       
                     ............................................................................................................................................''''''''',,,,,,,,,;;;;;;;:::::::::ccccccc:cccc:::::::;::::;;;;;;;,,,,,,,,'',''''''''..'..........................................................     .                                                                                        
                      ..............................',;,'.......................................................................................................''''''',,,,,,,,;,;;;::::::ccllcclcllllollllllllllccccccc:::::::;;;;;;;,,,,,,,,''''''''''..........................................................  ..                                                                                          
                     ...............................',;,'....................................................................................................''''''''',,,,,,;;;;;:::cccccloddddxxkkkkOOkkkkkkkkkkxxddolllcccccc:::;;;;;;;,,,,,,'''''''''..............................................................   .                                                                                      
                    .......................................................................................................................................'''''','',,,,,;;;;::::ccclldxkkO00000KK0KKK0KKKKKKKKKKKK000Okxddolccc::::;;;;;;;,,,,,,,'''''''''....................................................... .......                                                                                      
                   ...................................................................................................................................'''''''''',,,,,;;;;;:::cccclodkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00KK00Oxdolcccc::;;;;;;,,,,,,,,'''''''..'............................................................                                                                                      
                  .................................................................................................................................''''''''',,,,,,,;;;;:::ccclodxO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxdollcc::::;;;;;,,,,,,,,''''''''...........................................................                                                                                      
                  ...............................................................................................................................''''''''''',,,,,;;;;;::ccccoxO000KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK0Oxdllcccc:::;;;,,,,,,,,'''''''''...........................................................                                                                                    
                  ................................................................................................................................''''''',,,,,;;;;;;::cccldxO0KKK0KKKKKKKKKKKKKKKKK0KKKKKKKKKKKKKKKKKKK0KKKKKKKKK00Okxolcccc::;;;;;,,,,,,''',''''''..........................................................                                                                                   
                  ............................................................................................................................'''''''',,,,,,,;;;;;;::cllok0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000kdollcc::::;;;;,,,,,,,,,''''''''................................................... .....           .                                                                     
                 ... .....................................................................................................................''.'''''''',,,,,,;;;;;;;::cloxO0KK0KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKKKKKKKKKK000K0kdollcc:::;;;;;,,,,,,,,,''''''''..................................................... .   .                                                                             
                 .. ....................................................................................................................'''''''''',,,,,,,,;;;;;:::ccldk00000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000Oxolccc:::;;;;;;,,,,,,,'''''''''........................................................  .      .                                                                     
                ....................................................................................................................'.'''''''''',,,,,,,,;;;;;::::lloxO00000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK00000KKK00000Okdllcc::::::;;;,,,,,,,,,'''''''.'................................................ .....        .                                                                     
               ..  ...............................................................................................................''''''''''''',,,,,,,;;;;;;:::ccloxOOOO0O000000000K00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000000000Okdlllcc::::;;;;;;,;,,,,,,''''''''............................''........ ........... ..        ..                         ..                                         
                  ..............................................................................................................'''''''''''''',,,,,,,;;;;:::::cccoxkkkOOOOOOOOO000000000000000KK0KK0000000000000000000000000000000000000000OOkdllcc::::;;;;;;,;,,,,,,,'''''''...........................,:;..'.....  ............. .    .   .                       .....                                       
                .  ...........           ....................................................................................''''''''''',,,,,,,,,,,;;;;;:::::ccloxkkkkOOOOOOOOOO00000000000000000000KK0000000000000000000000000000000000000OOOkdllccc::::;;;;;;;;,,,,,,,,,,'''''.......................';cc,''......................  ..  ..  .  . ....     ....    ....  ..                                    
                .......  ....             ...'...............................................................................''''''''',,,,,,,,,,;;;;;;;::::ccclodxkkkkOOOOOOOOOOOOOOOO0000000000000000000000000000000000000000000000O000OOOOOOOxolcccc::::;;;;;;;;,,,,,,,,,''''''''.'.............''................. ................... ..     . ....   ....     ....    .      .                             
                 ...... ...               ...'..............................................................................'''''''',,,,,,,,,,;;,;;;;;:::::cccloxxxkkkkkkkkkkkOOOOOOOOOOOOOOOOO0OOOO0OOO0OOOO0000000OO00OO00OOOOOOOOOOOOOOOOOOkkxlcccc:::::;;;;;;;;,,,,,,,,,,'''''''............';:;..... ..... ..... ......................   .......     ..          ... ..    ...                            
                   ..  .  ..              ....... ...  ..................................................................''''''''',,,,,,,,,,,,,;;;;::::::cccclodxxxxxkkkkkkkkkkkkkOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0OOOOOOOOOOOOOOOOOOOOOOOOOOkkkkxdllccccc:::::;;;;;;;,,,,,,,,,'',''''''.........,cc;.......... ................ .... ...... . ....... .                                                         
                 .   . ..                  ... ..        .................................................................'''''''',,,,,,,,,;;;;;;::::::::ccccoddxxxxxxxxxxxxxkkkkkkkkkkkkOkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkxdolcccccc:::::;;;;;;;;;,,,,,,,,,,,'............,clc'.......................  .    .... ... ....''...            .                                              
                 .    .    .              ....          ...............................................................'''''''',,,,,,,,,,;;;;;;;;:::::::ccclloddddddxxxxxxxxxxxxxxxxxxkkkkkkkkkkkOkkkkkkkkOOOOOOOOOOOOOOOOOOkkkkkkkOkkkkkkkxkkkxxdolllcccccc::::;;;;;;;;;,,;,,,,:lc'............;ll:'.......................     .  ....... ....'''..          ...        ..        .                           
                   ...    ..               ..  ...  ............................'..................................''..''''',',,,,,,,;;;;;;;;:::::::::ccccllloddddddddddxxddxxxxkkkxkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxddollllccccc:::::::::;;;;;;;;;;;:ol,............;ll:''.......'...........     ... ..............,,'...         .        ..... ..   ...                          
                     .    .                    ...  ..''.','.............................................'..'..'''............';;;,;;;;;;:::::::::ccccccllllooooddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkxxxxxxxxxxxxxxxxxxxxddooollllccccc:::::::::;;;;;;;;col,...........';lo:........,ol.................................''.......                       ......                          
                                                 .......'';,................................................'''''.............':c;;;;;::::::::cccccccllllllloooooddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkxxxxxxxxxxxxxxddddddddddddoooolllcccccc:::::c:;;;;;,,,:c:,...........':lo:'.......,,.......... .. ..... ..,,..........        .          .'.             .                            
                .   .  ..                        ......'''''...........................................',,''''''''............'cl;;::::::ccccccccllllllooooddxdxdxxxkkkkxkkkkkkkkkkkkkOkkOOkOOOOOOOOOOOOkOOOOkkkkOkkOOOkkkkkkkkkkkkkkkkkxxxxxxxxxdddddoooolllllccccccoo:,,,,,,'''''''''........':lo:'.....................................                         ......                                       
                .   ..                           ......''''............................................'cc,''','''............,cl:::::cccccccccllllooooodddxxxdddddddddddddxddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddxxdddoooooollllllcoxdc;,,,,,,,,,''''''.......':loc'.......................   ..........     .                 ......   ..''.                                  
                         ....        .           .''....''''...........................................'cc,',,,,,'............,ll::ccccccclllllooooooddddxxxxxddddddxxxxxxxxxxxxxxxxxxxxkkkkkkkxkkkkkkkkxxxkxkkxxxkxxxxxxxxxxxkxxxxxxxxxxxxxxdddddxxxdddddoooooolllloxdc;,,,,,,,',''''''....''',:odl'..................    .       ..... ..    ..               ...... .........                                
.                     .  .....                   .......'',,...........................................'cc,',,,,,,'...........,locccccllllllooooodddddddxxxkkxkkkkOOOOOOOOOOOO00OOO0000000000000000000KK0KK00000K00K0000000000000000OOOOOkOkkkkkkkxxxxddddddoooooolloxxc;;,,,,,,,,,;;,''''''''',:odl:,...............      .         .         ....             ..      ........                                
                    .     ....       ..         ........''''...........................................,lc,,,,,,,,'...........,loccolllooooodddddddddxxxkxkkkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOkOkkkkkkOkkkkkkkkkkkkkkxkxxxxxkkkkkkxxxxdddddddododkxc;;;;;,,,;;;;;,,,'''',;;;codc,''..................  ..        .             .           ..          .'..                                 
.               .....      .     ..  ..  ..     ........''''.............................;;'.......',,.,lc;,,,,,,,'..........';lo:lkOdoooooodddddxxxxxxkkkkOOOkxxxxxxxxxxxxkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxkkkkkkxxxxxxddddddodkxl;;;;;;,,;cc:lc;,'''';:;,:odc'..........  ...       ...   .  .....                       .           ....      .                         
               .......         ..... ..         ..  ....'''............................,cllc;,'.,,.,ll;,cl;,;,,;;,'...........;ooclkOxdddddddxxxxxxxxxkkkOOOOOOOOO00000K00KKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXKKKKXKKKKKKKKK0000000OOOOOOOOkkkkkxxxxxxxxddddkxl:;:;;;;;;,,,,,,,,',;;,',cl:'.......   ...........  ..    .......               .                     .....   ..                         
                ....... .      ... .....        ........''''............................,:lc;,;,'...:o:;ll;,;;;;;;'.......'''';odclkOxdddddxxxxxxxkkkkkkkOOOOO00OOOOOOOO000000000000000000000000000000000000000000000000000000000000O0000OOOOOOOOOOOOkkkkkxxxxxxxdddxkkl::::;;;;;;;,,,,,,,,,,;;;'............... ...    .......                 ..       ..                     .......                         
    .     .   ...  ....       ...  ....        . .......''''............................,;c;.';,....''',ll;;;;;;;;,.......'''';odcokOxddxddxxxxxkkkkkkkOOOOO0000OOkkkkkOOOOOOOkOOOOOOOOOOOOOO0OOOOO0000000OOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOkkOkOO0OOOOOkkkkkxxxxxxxxdxOklc::::;;;;;;,,,,,,,,,,,'......  .....      ..        ..                                       .                                          
   ...     ...  ........      ...                .......''''.............................,c;...........,ll;;;;;;;;,.......'''';odcokOxdxxxxxxkkxkkkkkkkOOOO0000KKK0K0KKKKKKKKKKKKXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXKKKKKKKKKKK0000000OOOOOkkkkkkxxxxxxxOkl:::::;;;;;;;,,,,,,,,'.......  ....        ..        ....                                .                                               
.        .      .........                 .  ..  .......''''.............................';,..........';ll;,;;;;;;,........''';odclkkxdxxxxxxxkkkkkkOOOOOO0000KKKKKKKKKKKXXXXXXXXXXXXXXXXXXXNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKK00KK000000OOOkkkkkkkkkxxxxOkoc::::;;;;;;;,,,,,,'......   ......     ...................                                                                              
.        . .. ...........                 .   ..........,,''.........................................':odl:;;;;;;;,........''';odcoxxdddxxxxxxkOOOOOOOOOOO0000KKKKKK0K00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000KKKKKKK000OOOOkkkkkkkkkxxOkoccc::cc:;;;;,,;,'.......   ... ..........  ..        ...   .. ..                                                                        
. .       ...............                     .,;....,,',,,,.........................................':odl:;;;;;;;,'....'..''';odlokxodddxxxxxkO0OOOOOOOOO0K0KKKKKXXXXXXXXXXXXNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXKKKKKKKKKKKKKK000000OOOkkkkkkkkkOkocccc::::;;;;;,,..... ... ....   ......     .....     .....    ..                                                                        
.       . ................                  ..........................';,''..''.........''............:ool:;;;;;;;,;;,''''''',:odlokxddddxxxxxkO0OOOOOO0000KKKKKKKXXKXXXNNNNNNNWNNNNNNNNNNNWNNWWNWWWWWWNWNWWWWWWWNNWNNNNNNNNNNNNNNNNXXXXXXKKKKKKKKKKKKK000OOkkkkkkkkkOOdccccc:::;:::;'...... ................................... ...  ....                                                                      
.     ...  ............... ... ..             ........ . ............',......:c,........;,............:ooc;:cc:;;:,'',,,'''',,:odlokxodddxxxkxkO00OOOOOO000KKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXNNXXXNNXXXXXNXNXXNXNNXNXXXXXXXXXXXXXXXXXKKKKKKKXXKKKKKKKKKK0000OOOOkkkkkkkkOOoccdko:;::;;,,'.... .. ....       ..    .............. ....     ......                                                                   
.  ..  ..................  ... .               ...................................''..................,:c;,;lol;:c;..''''''',;cddlodolooooddxkO0K0000OOOO0KKKKKXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNXXXXXXXXXXXXXKKKKKKKKK000OOOOOOkkkkkkkOkocloolc;,,,'.........   ........................   ..........    .   ... ..                  ..                                          
. ...  ..................  .   ..             ......................................'''......................'':oo:,..'''',;;;ldxdl:cccccllodOKXK0000OOOOOKKKXXXXXXXXXXXNNNNNNNNNNNWNNNWWNNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNXXXXXXXXKKKKKKKKK000000OOOkkkkkkkOkolcc:;,,,,'................................. ......... ........  .        ...      ..         .                                          
.  ..............  ..  ...     .       ....  ...............................................'''................;ll:,''....',,,,clc::cccccllodkKXK0000OOOO0KXKXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNXNNNNXXXXXXXXXXKXKKKK00000OOOOOkkkkkkkOOocc:;;;'..... ... ........................ .....   ................        ..       .                                                    
.  .... .. .                    . ... .........  ...... ..;;,'.............................','''..............',,,...............'',:cclllclldKXK0000OOOO0KXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNXNXXXXXXXXXXXXXXKK0000OOOOkkOkkkkkkxoc:;;',,...............  .........   ....  ...  ... .... ......... ....      .        .                                                    
.     .....          ..............     ......................'::,..........  ....... .................       ....'.......''.....,,,;,,;:ccclxKXKOOOOOOOO00KKKKXXXNNNNNNNNNNNNNNNWNWNNNNNWWWWWWNWWWNNWWWWWWNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXKK000OOOOOkkkkkkxdoc,,,'...'.....................    ...........    ...... ................               ..        ..                                         
.            ....  .  ...                .         ....................  ......   ...........   . .....   ................'.....',,,;,...';:clxxxkOOOOO0000KKKKXXXNNNNNNNNNNNNNNNNWWNWNWWWWWWWWWWWWWNWWWWWWNNNNNNNNNNNNNNNNNNNNNXXXNNNXXKK0Okkxxdoolccclllooddooolc;,'''.......................................   ......  ...... ..  ...... ..    ...       ..                                                  
                      .       .        ...               .   .........................    ...      .... ..............................'..',;::;,:cloxkOOOO0KKKKXXXNNNNNNNNNNNNNNNWNWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNXXXKOkddlc:;,;;;,',,,,,,;,'....''',,'.........................................  ..... ... .....   ...   ......      ..                                                           
                                          .       ..         ..       .................................  ..............................''.',,;,''',;ccoddxk0KKKKXXNNNNWNNNNWNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNXXNNXK0kdllc:;,,,,,',;,''....'',,''''.....................................................    ..................  .....  ...        .                                                   
                                            ..     .             ........    ............ ..  .....................  .....................''.',,'',:cccc;;:cldxO0000OOOOkkOO0KXNNNWWWWWWWWWWWWWWWWWNNWWNNNNNNNNNNNNNNNNNXX0Oxoc::;:c:;,,,,,,,,,,,'''.............''..............................'............ ...   ..................... ..........        .                                                  
                                            ..    .     ... ..        .......   ...       ...       .....  ......   .............'.............',,,;;;;;;;;;,,,;cc::::::clllllodxkO0KKKXXXXXNNWWWWWWWWWWWNNNNNNNNNXK0Okkxolc::;;,,,;,'.''....''.....''''''........'....................................    .... ................   .. ..  . ...........      ..                                                 
                                                        .......           ..........      ...   ........... .....................''...........'..'',;,,,,;;,,,,,;,'',,;,;;;;;:ccc:::ccccclllooddxxkOOOO0KXNXXK0Okxdlc::::::;;;;,,,,;;,'''''''''''......',,'.............................................................................  ......     .....    . .                                               
                                      ..               ......          .  .     ...........................................................'...''''','.''',,,;:::;'';;;,,,,;;:clc:cccccclolccccccclddoooodddllllc:::::;;:::;;,,,,',,,'''''''',,'.......',,'.......''........................................'''.................   .......  .....    ........ .   ..                                            
                                              ..        .  ....     ....  .    ...............................................................'''..',,''''',,;:;,,,,::;;;;;;;:lc::::::::clc:clllllodolllccccccllcc::::;;;::;;;;;,,,;;,,,,,,'',;,''''''''''..'''..''................................................................................    .............. .                                         
.  ..     .    .    ..........................................................................................'........'''''''''',,,,,''',,;;;;,,,,;;;;:::cc:cccccccllllllllloxxdodddxddxkxdddddxxxkxxddddddddddooooollloolccccccccllc::::::;:c:;;;;;;::::;;;;,;;;;;,,,,,,,,,,,,''''''',,,'''''''',,,,'''..................................................................... ...............       .    .    .
...........................'.''''''''''''''''',,,',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;:::::::::::::ccccccllclllllloooooooooodddddddxxxxxxxxkkkkkkkOOOOOOOOO000000000KKKKKKKXXXXXXXNXXXXXNNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNNXXXXXXXXXXXKKKKKKKKKK00000000000OOOOOOOkkkkkkkkkxkkxxxxxxxxdddxdddddddoddddoolollllllllcclcccccccccc::::::::::::::::;;;;;;;;;;;;;;;;;;,;,,,,,,,,,,,,,',,',,''''''''''''...............
..........................................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;::::::::cccccccccllllllllloooooooddddddxxxxxxxxkkkkkOOOOO00000000KKKKKKKKKKXXXXXXNNNNNNNNNNNNNNNNNNNNWWNNWWWNNNNNNNNNNNNNNNXXXXXXXXXXKKKK00000000000OOOOOOOOOOOkOkkkkkkxxxxxxxxxxdddddddoooooooooooolllllllccccccccccccccc::c:::::::;::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,'''',''''''''''''''''''''''''.................
.............................................................''.'.''''''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;:::::::::::::::ccccclllllllooooddddddxxxxxxxkkkkkkOOOOOO0OO0000KKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKK00000O0OOOkkkkkkkkkkkxxxxxxxxxxxddddddddddoooooooolllllllllllcccccccccccc:::::::::::;;;;;;;;;;;;,;,,,,,,;,,,,,,,',,'''''''''''''''''''...............................................
.........................................................................................''''''''''',,',,,,,,,,,,,,,,,,,;;;;;;;;:::::::::ccccllloooooooooddxxxxxxxkkkkkkkkkkkkOOOO00000000000000000KKKKKKKK00KK0000000OOOOOOOOkkkxxxxxxxxddddddddoooooooooolllllloollccc::cccc:::;;::::::;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''.................................................................
.    ......................................................................................'......''''''''''''',''''',,,,,,,,,,,;;;,;;;;;;;:::ccccclllllllloooddddxxxxddddxxxkkkkkkkkkOkOOO0OOOOOOO0000000OOOOOOOOOOOOOkkkkxxxxxxxxddooolllooooollllccccccccccccccc:::::;;;;:;;;;,,;,,,,,,,,,,,,,,,,,'',,,,,,,'''''''''''''''''''...........................................................................  ..
.  .  .     ......  ...........................................................................................'..'''''''''''..'''',,,,,,,,,,;;;;;;;;::::::cccccllcclloooooooooooooooddxxxxdddddxxxxxxkkkkxxxxxxddddddxxxdoooolllllllllccc:::::::::::::::;;;;;;;;;;;,;;,,,,,,,,''''''',,'''''''''''''..'''''''....................................................................................... ...      .
.       ..  .       .. .......................................................................................................'''''''''''''''',,,,;;;;;;,,;;,,;;:cccccc:c::::cccccccoooolllllllllllooodxxdooooooolllllllooooc:c::::;;;;::::::::;,,,,,,,,;;;;;;;;;,,,,'''',,''''''''''''''.........................................................................................................  .       ....
.      .           .. ................................................................................................................'''',,,,,,,,''''''',,;;:::::::;;;;;::;;::::cllllccccccccccccllcloxxocccccllcccccccccclolc:;;;;;;;;,,,,;;;;::;;,,',,'''',,,,,,,,,,,''''....''''''''''.'''...................................................................................................            ...
.      .           ..   ........................................................................................................'''''''''''..'''''''''',,,;;;;;,,,,,;;;;;;;;;;;cccc:;:::;:::::::::::::lddl::::::::::::::;;;;:ccc:;;;,,,,,,,,,,,,,,;;;;;,,,'''''''''''',''''''''''......................................................................................................  .    ..  .       .   ..
.            ...    .    ..     ..  ............................................................................................................''',,,,,,''''''',,,,,,,,,,,,;:cc:,,;;;;;;;;;;;;;;;;;;;cool;;;;;;;;;;;;;;;;;;;,,;:::;,,,,,,'''''''''''',,,,,,,,''................'................................................................................................    ...  .. ........          .
                         ........  ..  ....        ..........................................................................................'',,''''''..''''''''''''',,,,;::;,,,,,,,,,,,,,,,,,,,,,;;,:loc;,,,,,,,,,,,,,,,,,,,,,,,;::;,'''''''''''''''''''.'',,,,,'''................................................................................................................  .   ..      ..          .
                  .   .   .            .................................................................................................'',,,,'''...''''''''''''''',,'',:c:;,,,,,,,,,,,,,,,,,,,,,,,,;,:loc;,,,,,,,,,,,,,,,,,,,,,,,,,,;::;,'''''''''''''''''..'.'',,,,;,,'.........................''.......................................................................        .  ...........   .           
                                . .  .......             ............................................................................''''.....................'''''.',;;,,'''''''''''''''''''''''''''';cc:,''''''''''''''''''''''''''.',;:;'.........................'''''''...........................................................................      ............. ......                      .        
                                                  ...................  .  .....................................................'''''..............................',;;,'..'..''''''''''''''''''''''''';cc;'''''''''''.........'.....'....,;;;,..''...........................'''.............................................................................                  .  ...........                   
                                           ...............................................................................''''''............................''.',::;,'''''''''''''''''''''''''''''',,,:cc:,''''''''''''''''''''''''''.'''''',::;,...'............................''''''.....................................................................................                .  ..  .  ....      
                                    ............                .  ..  ......................................................................................',;,'.......'........'''''''''..'.''''''';cc;'''''''''...........................';;;'...................................''''...........................................................   .....  ..............  .                                
                       .............             .   ......    ...................................................'.......................................',;;,'...................................''';cc;''''''''...........................'..',;;,'.......................................''........................................................ .....              ................                     
                                                            ..........                                  ................... .............................',,..........................................'::,..........................................','......................... ..........   ..........   ..                             ...........                                                           
         .......                          .....  .....................................................'''''...........................................,;;,'.......'...........'''''''''''''''''''''''';ll:'''''''''''''''''......''''''''''''''''.'..',;;;'..........................................'''............................................................... .   ......           ...................
                                             .........                                        ..........................   .........................','...............................................,:c,...............................................','....................................  ................                                      ...........                                            .
                                    .............      .            ...........   ...............................................................',,'.................................................,:c;.................................................',,'......................................................................    ..  .         .       .............                                    
                             ...........           ....................................''.....................................................',;,'...................................................,cl;''..................................................,;,'....................................................'......................................          ..............                           
                          ....                                                   ........                                                  ..''.......    ............................................'::,.......................................................''.. .. ..                                            .........                                                   .....                        
                  .  .                                                     .........                                             ...  .....''...... ..      ..........................................'::,...........................................        ..  ..','..... ..                                               ........                                                   .  ...                  
      .................      ..........................................................................................................',,'..........................................................',cl;..''..'....................................................',;,..........................................................................................................  .......................   .
    ..                                                           .........                                                     ......'''.. ...........................................................'::,............................................... ..............','.   ..                                                      ........                                                          .      
                                                             .......                                                             ...'..                   .. ....  ..    .....  ......................';:,........................                                ...... ..''..  .                                                          .......                                                             
                                                        .......                                                                ..'..                            ..                 ...................';:'..........................   .    .                            . ...''.  .                                                             .......                                                        
                                                  ..........         ..                           ............................','.....................................................................'::,......................................................................,,......... .... .......                               .        .    .........                                                  
                               ...........................................................................................';;,'.......................................................................,cl;........................................................................';;'........................................................................................  .    .                          
                                         .......                                                                       ..',..                                                                       ...;:'.....                                                                    ..''..                                                                        ......                                         
                                    .......                                                                          ..'..                                                                          ...;:'.....                                                                       .','.                                                                           ......                                    
                               ......                                                                             ..''..                                                                              '::'.....                                                                         ..''..                                                                            .......                               
                           .....                                                                                ..,'.                                                                             ....':c,......                                                                           ..''.                                                                                ......                          
                      ......                                                                                  ..'..                                                                                   .:c'......                                                                              .''..                                                                                  ......                     
               .........                          ..........................................................',,'......................................................................................,cl;.......................................................................................,;,.....................................................                                ........               
          ...............................................................................................,;;'.........................................................................................;lo:.........................................................................................';:,.................................................................................  .............   ..    
        ....                                                                                          ..''.                                                                                           .:c,.                                                                                          ..,'.                                                                                           ....       
  .....                                                                                            ..''..                                                                                          ....:c,..                                                                                           ..',..                                                                                             ...   
..                                                                                               ..,'.                                                                                                .:c,.                                                                                               .','.                                                                                               ..
                                                                                               .''..                                                                                                  .:c,                                                                                                   .''..                                                                                              
                                                                                            ..,'.                                                                                                     .:c,.                                                                                                    .','.                                                                                            
                                                                                          .',..                                                                                                       'cc,                                                                                                        .''..                                                                                         
                                                                                       .','.                                                                                                        . 'cc,                                                                                                          .'''.                                                                                       
                                                                                     .''.                                                                                                             'cl,.                                                                                                            .''..                                                                                    
                                                                                  .','.                                                                                                               'cc,.                                                                                                              .'''.                                                                                  
              .                .  .. ............................................,;,..................................................................................................................;oo:'.................................................................................................................';,............................................................  .. .....  .     .. 
                                            ..................................,;'.....................................................................................................................;oo:'....................................................................................................................',,'......................................................... .    ..   .        
                                                                           .''.                                                                                                                       'cc,.                                                                                                                      .''..                                                                          
                                                                        ..'..                                                                                                                         'cc,.                                                                                                                        ..'..                                                                        
                                                                      ..'.                                                                                                                            'cc,                                                                                                                            ..'.                                                                      
                                                                   ..'..                                                                                                                              'cc,                                                                                                                              ..'..                                                                   
                                                                 .'..                                                                                                                                 'cc,                                                                                                                                 .''.                                                                 
                                                              ..'..                                                                                                                                   'cl,                                                                                                                                   ..'..                                                              
                                                            .''.                                                                                                                                      'll,.                                                                                                                                     .''.                                                            
                                                          .',.                                                                                                                                        'll,.                                                                                                                                       .,,.                                                          
