                      ...  ............................................................................................................................................'...''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,',;;,,,,,,,'''''''''''''''''.................................................................... .       .                                                                                
                                   ....    .................................................................................................................................'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,''''''''''''''''.....................................................      .                                                                                                     
                                         .. ..............................................................................................................................''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''.'''.............................................. ..   .             .                                                                                             
                         ....  ..  ..... .. ............................................................................................................................'''''''''',',,,,;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;,,,,,,,,,,''''''''''''....................................................   ..        .                                                                                              
                      .. ........................................................................................................................................'..''''''',''',,,,,,,;;;;;;;;;:::;::::::::::::::::;;;;;;;;;,,,,,,,,,,,,','''''''''............................................................                                                                                                 
                   ..   ......................................................................................................................................''''''''''',,,,,,,;;,;;;;;:::::::ccc:ccccccccccccc:c::::::::::;;;;;,,,,,,,,,,,'''''''''..'................................................ ....... . .                                                                                            
                  ..................................',;,......................................................................................................''''''''',,,,,,,;;;;;:::::cccccccclllooooooooooollllccccccc::::::;;;;;,,,,,,,,,''''''.''''.................................................... ..  .                                                                                              
                   .................................',;;'...................................................................................................'''''''''',,,,,;;;::::::cccclllodxxxkkO0000000O0OOOOOkxdollllcccc:::::;;;;;;;,,,,,,,''''''''''.................................................. ...  . .  .                                                                                        
             . ...........................................................................................................................................'''''''',,,,,;;;;;:::ccccclodxxkO00000KKKKKKKKKKKKKKKKKK000OOOxdollcccc::::;;;;;;,,,,,,,,,'''''''......................................................  ..  .                                                                                        
               ........................................................................................................................................''''''''',,,,,;;;;:::cccclldxkO0KKKK00KKKK0KKKKKKKKKKKKKKKKKKKKKKK0Okxdollccc:::;;;;;;,,,,,,,,'''''''''......................................................                                                                                            
                 ...................................................................................................................................'''''''',,,,,,,;;;:::::cclodkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Odollccc:::;;;;;,,,,,,,,''''''''.....................................................  ..                                                                                        
                   ...............................................................................................................................'''''''',,,,,,,;;;;::::ccldxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdlcccc:::::;;;,,,,,,,,'''''''''.........................................................                                                                                     
                  .............................................................................................................................''.'''''',,,,,,,;;;;::::ccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kxollc:::::;;;;,,,,,,,,,''''''..................................................... ...  .                                                                                  
                 .... ....................................................................................................................'...'''''''',,,,,,,;;;:::::clldkO0K0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxolccc::::;;;;,,,,,,,,'''''''................................................... ...  .                                                                                  
               ...  ......................................................................................................................'''''''''',,,,,,,;;;;;:::ccldkO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdollcc:::;;;;;;,,,,,,',''''''..........................................................                                                                                
               .  . .....................................................................................................................''.''''''',,,,,,;;;;;:::cclodk000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000Oxollcc::::;;;;,,,,,,,,,''''''...................................................... ...  ....                                                                         
               ........................................................................................................................'''''''''',,,,,,;;;;;::::ccloxO0000000K0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000xolcccc::::;;;;;,,,,,,,,''''''''.'..................................................... ... ..    .                                                                  
             .  ..................................................................................................................'''''''''',,,,,,,,;;;;;::::::ccloxkOOO0000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K00000000Okdlllc:::::;;;;;;,,,,,,,'''''''''............................''...........................  ..                           ..                                         
                ........... ....................................................................................................'''''''''''''',,,,,,;;;;;:::::ccloxkkkOOOOOOO000000000000K00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000000OOxdlcccc::::;;;;,,,,,,,,,,''''''''..........................,:;..'......................  .. .                   ..     .....                                       
              .. ..  .....  ..           ...................................................................................''''''''''',,,,,,,,,,;;;;;;::::::ccloxkkOOOOOOOOOOO0000000000000000KKK00KK0KKKK0KK0K00000K000000000000000000000OOOkdllcccc::::;;;;;;;,,,,,,,'''''''.''......................;c:,''....................... .. ...  . .  ...      ....    ....  ..      .                             
                 .. ... .    .            ..''.............................................................................''''''''''',,,,,,,,;;;;;;;;::::::cclodkkkkkkkOOOOOOOO0O0000000000000K0000000000000000000000000000000000000000OOOOOOkxollccc:::::;;;;;;;;,,,,,,,''''''''''..............''.....'........... ...................  ..   . .....   ....     .........     ..                             
            .  .........                  ...'.............................................................................''''''',,,,,,,,,,,;;;;;;;:::::::cclldxkkkkkkkkOOOOOOOOOOO00000000000000000000000000000000000000000000O00OOOO0OOOOOOOkdollccc:::::;;;;;;;;,,,,,,,,,'''''''..'.........';:;.....................................   ..   ......   ...       .  ... ..    ...                            
               ........                   .......  .....................................................................'..''''',,,,,,,,,,,;;;;;;;:::::::cccllodxxxxxxxkkkkkkOkkOOOOOOOOOO00000000000000O0000000000000000OOOOOOOOOOOOOOOOOkOOkkkxdllcccc::::::;;;;;;;,,,,,,,,,'''''''''.........,:c;.............................. ....................                                                         
               ..  ...                    .... ..       ..............................'.............................'.'''''''''',,,,,,,,;;;;;;;;::::::::cccllloddxxxxxxxxxxxxxkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOkkOOkkkkkkkkkkxxxxdollccccc:::::::;;;;;;;,;,,,,',,,;'............,clc'....................      ..  ..... .......'''..            .                                              
             .  .. ..        .            ....        .............................................................''.''''''',,,,,,,,;;;;;;;;;;:::::::ccccllloodddddddxxxxxxxxxxxxxkkkkkkkkkOOkOOkkOkkOkkkOkkOOkkkkkkkOOkkkkOOOOOkkkkkkkkkkkkkxxxdollllcccccc::::::;;;;;;;;;;;,,:lc,............;lo:'...................... ............. ......'''..          ...     .....  .     .                           
             .   . ..        .             ...........'...'....................''...........................''....'''''''',,',,,,,;,;;;;;;;;;::::::::cccclllloodddddddddddxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxdolllllccccc:::::::;;;;;;;;;;;;col,............;ll:,'......................  ........ ...... ..,,'....        ..      ...... ..  ....                          
              .           .. .              . ....  ..'''',,..............................................''.'''''...........'';;;;;;;;;:::::::::cccccclllllooooooddddddddddddxxdxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkkkkkkxxxxxxxxxxxxddddoolllllccccc::::::::::;;;;;;;cdo,............;lo:'.......;oc........... ....   ..............''......                        ......                          
              .      .  .. ...                   .......'';,..........................................'..'''''''''............'cc;;;:::::::::ccccccclcllloooooooooddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddooolllllcccccc:c:::::;;;;;,,,;c:,'..........':loc'.......,,..'............ ......,,...........      ..          .,'.          . .                            
       .        .    .  ......                .. .'....'',,'..........................................'',,''''''''............'cl:;:::::::cccccllllllloooodddoooooooooooooooododdddddddddddddxxxxxdddddddddddddddddddddddddddddddddddxdddddddddddddddooolllllllccccccoo:;,;;,','''''''........'':loc'.....................................    .                    .......                .                     
                .  . ...  .. .          ..     ........',,''.........................''................'cc,',,',,''...........,ll::::ccclclllllloooooodddddxxxdxxxxxxxxxxxxxxxxkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxdddddddooooollllllcclxdc;;,,,,,,,''''''........,:ldl'....''..............  ..  .........      .        .        ..............                                  
.        .         . ...  .. .       .         . .''...','''...........................................,cc,',,,,,,'...........,lo::cccclllloooooddddddxxxxxkkxxxxkkxkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxxxxxxxxxxxddddoooooollllloxxc;;;,,,,,,,,,'''''.''''',codl'..................    .       ......      ..               ......  ...''..                                 
.       .     .    ..........                    .......',,,...........................................'cc,,,,,,,,'...........,loc:cclllloooodddxdddxxxkxkkkkkxxdddddddxxddxddddxxddxdxxdddddxxdxdddddddddddddddddddddddddddddddddddddddddddddddddxxxxdddddoooollllloxxc;;;;,,,,,,,;:;,'''''''',coddc,..............       .         .          ..           .   .      ........                                
.       .          ..........          .. .   .  ......',''............................................,ll;,,,,,,,'...........,loccllllloooodddxxxxxxxkkkkOOOOkkkxkkkkkkkkkkkkkkkkkkkkOOOOOkOOOOOOkkOOOkkkOOkkOkkkkkkkkkkkkkkkOOkkkkkkkkkkkxxxxxxxkkkxxxxdddddoooooooxxc::;;;;;;;::::;,,,''',:;;cddl;'................ ..  ..        .             .           ..          .,..                                 
.             .     .....       ...   ..  .    ........','''.............................;:,.....'.',,',ll;,,,,,,,'..........';ooclxkdlooododdxxxxxxkkkkkOOOOOOOOOOOOOO0OOOOOOOO000000000000000000000000000000000000OO00OO0OO00OOOOOOOOOOOOOOkkkkkkkkkxxxdddddddoooodkxl::;;;;;,;lccoc;,,,',;:;;codl,..........  ...      ....       ..              .          .           ...      ..                         
.           .... ......        ....  ..          .......''''...........................,cool:;'';;';oo;;ll;;;,,,,,'..........';ooclkOxooodddddxxxxxxxkkkkOOOOOOkxxkkkkxkkxxxxxxxxkxxkkkkkkkkkxkxxkxxxxxxkxxxxxxxxxxxxxxkkxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkxxxxxxddddddddkxl::;;;;;;;,,;;;,,,,,;:,',cl:'........   ..........  ..    . ......       .                 .          .....  ....                        
            .    .......      ..........         .........''...........................',col;;::,,,,coc:ll;,;;;;;,'.......','';ooclkkxdddddxxxxxxxxkkkkkOOOOO000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO0OOOOO0OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkOOkkkkkxxxxxxxddddddkxl::::;;;;;;;;,,,,,,,;;;;,'...............  ..   ........                 ..       ..       .               ......                        
.  ...    ....  .........     ... ......         .......''''............................,:l:.,c:'''',,,;ll;,;;;;;;'.......'''';ooclkOxddddxxxxxxkkkkkkkkOOOO0000000KKK0KKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXKKKKK0KK000OOOOOOkkkkkkxxxxxxddddxkxl:::::;;;;;;,,,,,,,,,,,,....... .....      ..        ..                                       .                                          
.  ..   .................      ..              .... ....''''.............................,l:......'..'.,ll;;;;;;;;,........''';odclkOxddxxxxxxkkkkkkkkOOO000000000OOOOOOOOOOOOOO0O00OOOO0000OO00O000000000000000000000000O00OOOOOOOOOOOOOOOkkOOO0OOOOkkkkkkxxxxxxxxdxOkoc::::::;;;;;,,,,,,,,'......  .....        ..         ...                                ..                                              
.       .................                       ........''''.............................';,...........,ll;;;;;;;;,.......'''';oocokkxddddxxxxkkkkkkOOOOOO000000K000O0000000000000KKKKK00KKK0KKK0KKKKKKKKKKKKKKKKKKKKKKK000000000000OOOOOOOOOO00000OOOOOkkkkxxxxxxddxOkoc::::;;;;;;;,,,,,,'.....    ......      ..................    ..                                                                        
  . .  ..................                   ...........',,''..........................................:odl:;;;;;;;,'......'''';odcokxddddddxxxxOOOOOOOOOOO0K00KKKKKKKKKKXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNXXXXXXXXKKKKK00000000000OOOkkkkxxxxxxkOOocccc:cc::;;;,,,,'.......  ....  .........  ..        ....  .  ..                                                                        
...   ...................                     .,;'...,,',,,,.........................................'codl:;;;;;;;;'..'''.'''';oocoxdodddddxxxxO0OOOOOkOOO0K00K0KKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKK0000KKKK000000000OOOOkkkkkkxxxkOkocccc::::;;;;;,'..... ... ....   .....      ... .     .....    ..                                                                        
.. ..  ....................                  ........'................';;,,'.','........''...........'codl:;;;;;:;,,;,,''''''':odcoxxoddddxxxxxO0OOOOO000O0K00KKKKKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKK00K00000KKKK00KKK00000OOOOOkkkkxxxkOkdlcclc:::;;::;'....  ............................. ..........  ....                                                                      
.  .    .. ............... .......          .... ....................,,'..'.'cl,..''...,:;............:ooc;:llc:;;,',;;'''',,,cddcokdoodddxxxxkO0OOOOOOO000KKKKKKXKKXXXXXXXXXXNNNNNNNNNNNNWNNNWWNNWNWWNNWWWNNNNNNNNNNNNNNNNNNNNNNNNXXXXXKXKKKKKKKKK00O0OOOOOOOkkkkkxk0kolldkd::::;;,,'...     ....       ..    .............. ....     ......                        .                                          
.  ..........  ..........  ......            .   .........................'..''..'','.................;cc;,:lol:cc;'.'''''',,;cddlldollloodddxk00OOO0OOOOO0KKKKKXXXXXXXXXXXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNNXXXXXXXXXXXXKKKKKKKKK0000OOOOOOOkkkkkxkOOocldolc:,,,''........  .........................  ...........    .    .....                                                              
.. ...... .  ............       ..           ......................'................','......................',:odc,'..',,,;::lxxdlccccccllodk0KKOOO0OOOO00KKKXXXXXXXXXXXXXNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXKKKKK0000OOOOOOOkkkkkxkOkdllcc:;;,''................................. ......... ........  .        ...      ..                                                    
.   ....... ......    .... .              .. ..............................................''''................;oo:,''.''.',,';clc:ccc:ccclodkKX0OOOOOOOO0KKXXXXXNXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXKKKXK0000OOOOOOOkkkkkxk0Oocc:;;;,.........   .....................  ......  ................         .                                                            
.     .. .  .    ..  .           .     ......... ........';:;,'.............................'''................,,,...............',;:ccccccclx0XKOOOOOOOO0KKKXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXKKKK0OO0OOOOOkkkkkkOkxdl;;,'''............ ..  .......... ...... ...  .................. ......         .   .                                                    
.       ....             ... ......     ...........'..........':c;...'...... ........  ...........  .....  ...............''....',,,,,,;::cclxKX0OOOOOOOO00KKKKKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNXNNXXNNXXXNNNNNNNXXXXXXXXXXKXXXKKKK00O0OOOOOkkkkxkkxl:;,'...''.................. ..    ...........    .....  .................. .  .        ..         .                                         
.          . ....    ....                         ..................'..........   ............  ..  ...    ...............''....'',,,''.'';::lxxxkkOOkO0000KKKKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXKK0Okxxdoolcc::cllloooooooc;,''............  ...........................  ......   ................  .    ...       ..                                                  
             .                          .                    ..  ............... ......   ...       ...   .. .........................'..',;;:;;:coddxkOOO0KKKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXX0Okxdlc:;,,;;,,,,,,'',,'.....',;,....................'...................... ..... ...  ....   ...   .....       .           .                                                
                                         ...      ..        ....      ................................. . .. ............. ............''.',,,,''',;:clddxO00KKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXKOkdlcc:,,,,''',;,'......',,'''.....................................................     ..................  .....  ...                                                            
                                           .       .         ..  ....  ..       ....  ..  ................................................','.,,''';cccc:;:cldkO0000OOOOkkOO0KXXNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNNXXK0Odlc::;;:;,,,,,'',,,,'''..............''.............. ... ...........'.............     ..................................                                                          
                                               ..  .   ...  ..        .....      .        ...      .....  .  .... .. ..........................',,',;;,,;;;;;,;:cc:::::ccllcclodxkO000KKKKXXXNNNNNNNNNNNNNNNNNNNNXXK0Okxxol::;;;,,,;,''......''.......''''........'...........................................  ................   .  .  .. ............     ..       .                                         
                                           .             .  ....          ..........   ......    ........   ....... ..............'.............''',,,,,,;,,,,,,;;,',;;,,;;;;::c::::::ccclllooddxxkOOOO00KXXKK0Oxdolc::::::;;;,,,,,;;,''''''''''.......',,'............................... ............................................    ....  ........    ..                                                 
                                    ..                 ... ..    .. ..          ..........................................................''....''''''..',,,,;:::;,',;,,;;;;;:ccc:::ccccllcccc::cclddooolodolclcc:::::;;:c;;;,,,,,',,''''''''','.......''''.......''.........................................'................... ......... ...   ........... .  ..                                             
.                                             .     .   .  ....   ....... .  .................................................................'''..'''''''',,;;,,,,,;:;;;;;:::cc::::::::clc:ccllllodollllcccccccc:::;;;;:c:;;;;,,,,;;,',,,,'',,,'''''..'''..''''..''..................................................................   ............ ............ .. .                                         
   . .              ..  .  . ...  .....................................................................................'''''''''',,,,,,,,,,,;;;;,,,;;;;;::c::cccccccllllllllooddddddddddxkxxddddxxxkxxddddddddddoooooolloolccccccccllc:::::;::::;;;;;;;:c:;,,,;;;;;;;;,,,,,,,,,,,,''''',,,,''''''',,,,'''....................................................................................  .......      .  .
.............................'...'''''''''''''''',,,'',,,,,,,,,,;;;;;;;;;;;;:::::::::::::ccccccccccllllllllllolooooddddddddddddxxxkkkkxkkkkkkkOOOOO00000000000KKKKKXXXXXXXXXXXXNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNXNNNNNNNNXXXXXXXXXXXXXKKKK00000000000000OOOOOOOOOkOOOkkkkkkkkkkxxxxxdxxddddddoooddddooolllllllllllllllccccccc::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;,;;,,,,,,,,''',',''''''''''''''''''..........
.......................................'......''''''''''''''',,',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::::cc::ccccccllllllllloooooooddddxddxxxxxxxxkkkOOOOOOOOOO00000KKKKKKKKXKXXXXXXXNNNNNNNNNWWNNNNNWNNWNNNNWNNNNNNNNNNNNNNNNXNXXNXXXXKKKKK00K000000000000OOOOOOOOOkkkkkkxxxxxxxxxddddddddddddoooooloollllllllcccccccccccccc:cc:::::::::::;;;;;;;;;;;;,;;,;,,,,,,,,,,,,,',,'''''''''''''''''''''.'''..'.............
........................................................'..''''.''''''''''''''''''''',',,,,,,,,,,,,,;;,;;;;;;:::::;::::::cccccccclllllllloooodddxxxxxxxxxkkkkkkOOOO00000OO000KKKKKKKKKKXXXXXXXXXXNXXNNNNNXXXXXXXXXXKKKKKKKK000000OOOOOkkkOkkkkkkkxxxxxxxxxxxxdddddddddooolloollllllcccllcccccccccccc:::::::::;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,'''''''''''''''''''''.............................................
.....................................................................................''''''''''''''',,,,,,,,,,,;,,,,,;;;;;;;;;;;:::::c:::cccclllooooooooddxxxxxxxkkkkkkkkkkkkOOOOOO0000000000KKKKKKKKKKXKKKKKK00000000000OOkOOkkkkkkxxxxxxdxxdddddddoooooooooooolooollcccccccc::::::;;:::;;;;;;;;;;;;,,,,,,;,,,,,,,,,',,'',''''''''''''.''''''''................................................................
 ......  ..................................................................................''.......''''''''',',,'''''',,,,,,,,,;;;;;;;;;;;:::ccccccllllcllooodddddxxxxdddxxxkkkkkkkkkkkOO0OOOOOOOOOOO0000OOOOOOOkOOOOOkkkkxxxxxddxxdooooolooooolllcccclcccccccccccc::::;;;::;;;;,,,,,;;,,,,,,,,,,,,'''','','''''''''''''.''..''''..............................................................................
    ..  . ..   ...............................................................................................'.....''.'''''''''''''',,,,,,,;;;;;;;;;;;::::cccccccccclloooooloooooooddxkkxxdddddddddxxkkkkxxxxxxddddddxxxdoollllcclllcllc::::::::::::::;::;;;;;;;;;,,;;,,,,,,,'''''''''''''''''''''..'''''..'.........'.....................................................................................  ..
        .          .........................................................................................................''''.''''''''''',,,,,,;;;;;;;,,;;;;;::cccccc::::::cccccloddoollllllllllooodxxdoooooollllllllooolcc::::::;;;;:::::::;;,,,,,,,;;;;;;;;,,,,,''''''''''''''''''''......................................................................................................  ..    ..... ...
      .          ..  ................................................................................................................''',,,,,,,,,,',',,'',,;;::::::;;;;;;;;;:::::cllllcccccccccccccllcodxocclcccccccccccccclllc;;;;;;;;;,,,,;;;;;:;;,,,',,,,,,,,,,,,,,,,,'''.....''''''''....''.................................................................................................. .  ... ...   .
      ..        ...  . .. ......................................................................................................'.'''''''''''''''''''',,,;;;;;;,,,,,,,,,;;;;;;:cclc:;:::::::::::::::::lddl::::::::::::::;:;;:ccc:;;,;;;,,,,,,,,,,;;;;;;;,,''''''''''''',,'''''''''............''....................................................................................... ...   . .  . . ..       
                       .      . ...............................................................................................'............'''''',,,,,,,,''''',,,,,,,,,,,,,;:c:;,,;;;;;;;;;;;;;;;;;;;cool;;;;;;;;;;,;;;;;;;;;,;:c:;,,,,,,,,,,'''''''',,,;;,,,'''''''''.........'''..............................................................................................  ..  .... ..  .               
                       .... .  .........   ..................................................................................................',,,,,''''...'''''''''''',,',;::;,,,,,,,,,,,,,,,,,,,,,,;;:loc;,,,,,,,,,,,,,,,,,,,,,,,;::;,'',''''''''''''''''''',,,,,,'''......................................................................................  .  ...  ...............    .. ..                  
                .         .               ..............................................................................................'',,,,'''..''''''''''''''','''',:c:;',,,,,,,,,,,,,,,,,,,,,,;;;:llc;,;,,,,,,,,,,,,,,,,,,,,,,,,;::;,'',,''''''''''''''..'',,,,,,,''.......................'.'......................................................................        ....    ........  ...          
.                                                           .........................................................................'''.......................'''''',;;,'.''''''''''''''''''''''''''';cc:,''''''''''''''''''''''''''.';:;,'.''.......................'''''............................................................................  . ..  ......................                          .
                ...    ..                            ...........................................................................''''..............................',;;,'.'''''....'''''''''''''''''''';cc:,''''''''''''''''''.'''''''''.'',;;'...............................'''....................................................   ......................    .          .........    ........               
                                         ..................... ...........................................................''''''.........................'.''..',;:;'''''''''''''''''''''''''''''''',,;ll:,,,,,,,'','''''''''''''''''''''''',;;;,'''''............................''''..................................................................................   ..           ...... .........        
                                   .........           .       ....    ......................................................................................',;;'................................'''';cl;''''''''''''''..'..'............''..';;;'....................................'''..............................................................     . ...................                          .. .
                      ..  ..........                   ..... .....................................................''.......................................,;;,'...'............................''..'';cc;..''''''...............................,;;,......................................''''..................................................................         ................                      
                    ..                                      ..........                              .  ...............     .. ...........................',,..........................................,::,..........................................','..................................................  ...                            ............                                                          
       .....                                 .........................................................'''','.........................................',;:;'....'''''''''.''''''''''''''.'''''''''''''';ll:'''''''''''''''''''''''''''''''''''''''''..',;;;'.........................................''''''''.................................................................. ........        ......... ....  .
                                             .........                                         .........................  ..........................','...............................................'::,...............................................','................. ............. ... .....   .........   ..                                    ..........                                            
                                    ............         .... .       .      ........... .........................................................,,'.................................................,::,.................................................',,'.......................................................... ............. ..... .  .....         ..........  .                                    
                             .............  ..     ..  ........................................................................................,;,....................................................,cc;....................................................,;,'.....................................................................................     .         ..............                            
                              .                                                 .........                                            ...   ..''.......................................................'::,.............................................. .... ...''.........                                            ........                                                 .....                          
                  .....                                                     ........                                                 ..  ..''.. .....................       .                    .....'::'.......................................  .  .. ..    ....'''......                                                .........                                                    ........               
       ............       .  ..........................................................................................................,;,'...........................................................,cl;..'........................................................',,,.............................................................'...............................................      ...............     
. ...  .                                                          .......                                                      ......'''..  ..........................................................'::,..............................................................'''.. ..                                                      .........                                                              .. 
                                                            .......                                                              ..''..                          ............    .....................'::'...............................                          ..... ..''..  .                                                          .......                                                             
                                                        .......                                                                .''..                                                .           .......:c,.........................                                         ..'..                                                                ........                                                       
                                                 ..........                                      ................    . .......','.....................................................................':c,......................................................................,,'.....................                                      ...    .........                                                  
                              ...  . ..... ...............................................................................',;,'.......................................................................,cl:'.......................................................................,;;'........................................................................................         .                       .
                                         .......                                                                       ..''..                                                                       ...::,. .. .                                                                   ..''..                                                                       .......                                         
                                     ......                                                                          ..'..                                                                         ...':c,........                                                                    ..,'.                                                                           ......                                    
                                ......                                                                             .''..                                                                           ...':c,. .....                                                                       ..''..                                                                             ......                               
                           ......                                                                               ..'..                                                                              ...':c,. ......                                                                         ..''.                                                                               .......                          
                      .....                                                                                   .''..                                                                                 ..':c,.                                                                                   .''.                                                                                   ......                     
               .........                                    ................................................';,.......................................................................................;ll:'......................................................................................,;,....................................................................              ...........               
         .........            ...........................................................................';;,.........................................................................................;lo:'........................................................................................,;;,.................................................................................... ...........         
       .....                                                                                          ..'..                                                                                           ':c,  .                                                                                        ..''.                                                                                           ....       
  ....                                                                                             ..''..                                                                                             'cc,. .                                                                                          ..''..                                                                                             ..... 
..                                                                                               .','.                                                                                                'cl,. .                                                                                             .','.                                                                                               ..
                                                                                               .''.                                                                                                   'cl,.                                                                                                  .''..                                                                                              
                                                                                            ..''.                                                                                                     'cl,.                                                                                                    .'''.                                                                                            
                                                                                          .''..                                                                                                       'cl,.                                                                                                       .''.                                                                                          
                                                                                       ..,'.                                                                                                          'cl,.                                                                                                         ..''.                                                                                       
                                                                                     .''..                                                                                                            'cc,.                                                                                                            .',..                                                                                    
                                                                                  .'''.                                                                                                               'cl,.                                                                                                              .''..                                                                                  
  .                     .. .. .....  ... ........................................,;'..................................................................................................................;od:..................................................................................................................,;;'............................................................ ......  ..  ..   ..
                                           .....  ............................,;'.....................................................................................................................;od:'....................................................................................................................',,'......................................................... ...  ....   ..... .
                                                                           .''.                                                                                                                       ,cc,                                                                                                                       ..'..                                                                          
                                                                        ..'..                                                                                                                         'cc,                                                                                                                         ..''.                                                                        
                                                                      .''.                                                                                                                            'cc,                                                                                                                            .''..                                                                     
                                                                   ..'..                                                                                                                              'll,                                                                                                                              ..'..                                                                   
                                                                 .''.                                                                                                                                 'cl,                                                                                                                                 .''..                                                                
                                                              .....                                                                                                                                   'll,                                                                                                                                   ..'..                                                              
                                                            .''.                                                                                                                                      'cl,                                                                                                                                      .'..                                                            
                                                          .',.                                                                                                                                     .  ,ll,                                                                                                                                        .,,.                                                          
