               .      ..  .    ........ ................................................................................................................................''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,'''''''''''''''''''......................................................... ...... .. ....                                                                                   
                                       .  . ..... ...........................................................................................................................''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''................................................... .....                                                                                                      
                                      . .................................................................................................................................'''''''''''',,,,,,,,,,,,,,;,,;,;,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''.......................................................                                                                                                        
                        .            ..... ............................................................................................................................'''''''''''',,,,,,;;;;,;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''''...............................................  ......                                                                                                      
                        .......   .....................................................................................................................................''''','',,,,,,,,,;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,''''''''''.........................................................                                                                                                    
                    .............................................................................................................................................'''''''',,,,,,,,;,;;;;;;::::::::ccccccccc:cccc:::::::::::;:;;;,;;,,,,,,,,''''''''''...'...................................................... .                                                                                                
                    ................................',;,'........................................................................................................''''''',,,,,,;;;;;;:::::cccccclcclllloolllllllllccccccc:::::::;;;;;;;,,,,,,,''''''''''''.................................................. ..     ..                                                                                           
                   . ...............................',;,......................................................................................................''''''',,,,,,,,;;;::::ccccclooddxxkkkkOOOkkkkOkkkkkxxddolllccccc::::;;;;;;;,,,,,,,',''''''.................................................... .........                                                                                          
                    ......................................................................................................................................'''''''',,,,,,,;;;;:::cccccloxxkO00KK0000KK0KK0KKKKKKKK00000Okxddolccc::::;;;;;;;,,,,,,,''''''........................................................ ........                                                                                       
                 .  ...................................................................................................................................'''''''',,,,,,,;;;;:::cccllodxO00KKKKKKK0KKKKKKKKKKKKK0KK0KKK0K00K00Okdlllccc:::;;;;;;,,,,,,,,''''''''.'...........................................................                                                                                      
                  ... ............................................................................................................................'..'''''''',,,,,,;;;;;:::cclodkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK0KKKKK0Oxdollccc:::;;;;;,,,,,,,'''''''.'...........................................................                                                                                      
                  ...............................................................................................................................'''.''''''',,,,,;;;;;::cccclxO0KKKK0KKKKKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000kxollccc::::;;;,,,,,,,,''''''..'...................................................... ....                                                                                    
                  ................................................................................................................................''''',',,,,,;;;;;;:::ccldxO0KKKKKKK0KKKKKK0KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Okxolccc::::;;;;,,,,,,'','''''''.........................................................                                                                                    
                  ..........................................................................................................................'''''''''',,,,,,,;;;;;;::cllokO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK000Oxollcc::::;;;;,,,,,,,,,,'''''''.....................................................  .                                                                                  
                  .. ......................................................................................................................''''''''''',,,,,;;;;:::::cloxk000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKK00K0Oxollcc:::;;;;;;,,,,,,,,''''''''...................................................... .                                                                                
                ....................................................................................................................'.....'''''''',,,,,,,,,;;;;:::ccldk00000K0KKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK00K00Oxollcc:::;;;;;,,,,,,,,,'''''''''................................................. ....                                                                                
                 . .................................................................................................................''''''''''',,,,,,,,;;;;;;::::cloxOO000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000K0000000000kdlllc::::::;;;;,,,,,,,,'''''''''....................................................  .                                                                             
                  ...............................................................................................................''''''''''''',,,,,,;;;;;;;::::ccloxkOOOO00000000000KKKKK0K0KKKKKKKKKKKKKKKKKKKKKKKKKK0000000000000000000000kdollcc::::;;;;;;,,,,,,,''''''''.............................''.. ....... ............    .                              ..                                         
                  .............................................................................................................'.'''''''''',,,,,,,,,;;;;;:::::cccoxkkkkOOOOOOO00000000000000K00KK000000000000000000000000000000000000000000OOkdolcc:::;;;;;;;,,,,,,,,,'''''''''.........................,:;..'.....  ........... .        .                        ......                                       
                   ...........           ...................................................................................''.''''''''',,,,,,,,;;;;;;;;:::::cclodkkkkkOOOOOOOOOO000000000000000000000000000000000000000000000000000000000OOOOkdllcccc:::;;;;;;;,,,,,,,,,,''''''.''....................';cc,''....... .................   ..    .. ....     ....    ....  ..                                    
                 .. .. .. ...             ...'..............................................................................''''''''',,,,,,,,;;;,;;;;;;:::::cclodxkkkkkOOOOOOOOOOOOOO0000000000000000000000000000000000000000000000000000OOOOOkxollccc::::;;;;;;;;,,,,,,,,''''''''''...............'......'.................................    .. ....   ....     .'..   ..      .                             
                 .....  .....             ...'..............................................................................'''''''',,,,,,,,,;;;;;;;;;:::::cccloxxkkkkkkkkkkkkkkkOOOOOOOOOOO00000000000000000000000000000000000OO0OOOOOOOOOOOkkkxolccc:::::;;;;;;;;,,,,,,,,,,'''''''............',:;...........  .... .................... .    ......     ..       .  ... ..     ..                            
                  . ..     ..             ..........    .................................................................'''''''''',,,,,,,,,;;;;;;;;::::::ccclodxxxkkkkkkkkkkkkkkkkkOOkOOOOOOOOOOOO000OOO000O0OO00000OOOOOOOOO0OOOOOOOOkOOOkkkkkxdllcccc::::::;;;;;;,,;,,,,,,,,''''''''''.......,:c;.......... ..................... .....  .  ...... .                                                         
                    .  .                  .... ..        ................................................................'''''''',,,,,,,,,;;;;;;;;;::::::cccloddxxxxxxxxxxxxkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOkOkkkkOkkxdolccccc:::::;;;;;;;;;;,,,,,,,,,,,'............,clc'.......................    .  .......  ....''...            .                                              
                          .               ....        . ............................................................'..'''''''',',,,,,,,;;;;;;;;;;::cc:ccccllooddddxddxxxxxxxxxxxxxkkkkkkkkkkkkOOkkkOOkkOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkxxdollllccc::::::;;;;;;;;;;;;,,,,:lc'............;cl:'.......................       ... .. ......'''..          ...      . ..                                    
               ..   .       .              ..  ..   ............................'..................................''''''''',,,,,,,,,;;;;;;;;;;::::::cccclllooddddddddddxxxdxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxddoolllccccc:cc:::::;;;;;;;;;;;;col,............;ll:'''......'............    ..................,,'...         .        ..... ..   ...                          
               ..   ..      .                  ...  ..'''','...............................................''.''''............';;,;;;;;;;;;;;::::cccccccllloooodddddddddddddddddddddxxxxxxxxxxxxxxxxxxxkkxxkkxxxxxxxxxxxxkxxkxxxxxxxxxdddxddxxxxxxdoolllllcccccc::::::::;;;;;;;;cdl,............;lo:........,ol.................................''... ..                        ......                          
                  . ..    ..                     .......'',,...............................................'''''''............'cc;,;;;::::::::ccccccccllloooododddddxdddddxxxxxxxxxxxxxxxxxxxxxxkkxxxkkkkxxkkxkkxxxxxxxxxkxxxxxxxxxxxxxxddddddxddddooolllllcccccccc:::::;;;;;,,,:c:,...........':lo:........',.............. .... .',,....... ..       ..          .,..            .                            
                  .                            . .......''''...........................................',,''''''''............'cl;;::::::ccccccccclllloooooddxxxxxxxxxxxkkkkkkkkkkkkkkOkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxddddooooolllllclccccoo:,,;,,,''''''''''.......':lo:'.....................................                         .......                                      
                 ..  ...   .                      ......,,'............................................'cc,''',''''...........,ll:::::cccccccllllllooooodddxxxdddddddddddddxddxxxxxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxxxxxxdxxxxxxxxxxxdddddddddddddddddxdddoooooolllllcllxd:,;,,,,,,,,''''''.......,:loc'..................... .   ..........     ..                ......   .....                                  
                . .                              .......',''...........................................'cc,',,,'','...........,ll::ccclcllllllllooooooddxxxkkxdddddddxxxxxxxxxxxxxxxxkxkkkkkkkkkkkkxxkxkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxddddddxxxdddddooooooollloxdc;;,,,,,,,,''''''.....'',:odl'..................    .       ....   .    ..               ......  ........                                
.                 . .                            .......'',,...........................................'cc,,,,,,,,'...........,locccccllllllllolooooddddxxxxkkkkkkkkOOOOOOOOOOOOO0000000000K000000000000000000000000000000000000000OOOOOOkkkkkkkxxxxxxddddddddoooolloxdc;;;,,,,,,,,;;,''''''''',codo:,...............                .          ..           .   .      ........                                
                      .   ...        ..        . ......'''''...........................................,ll;,,,,,,,'...........;loccollllllooooodddddddxxxkkkkkkxxxxxxkkkkkkkkxkkkkkkkkOOkOOkOkOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxkkkkkxxxxxxdddddddoodkxc;;;;;,,,;;;;:,,,'''',;;;codc,'.................... ..        .             .           .           .,..                                 
.                  .  ...  .   . ..   .  ..     ........'''..............................,;'.......',,.,ll;,,,;;;,'...........;oo:lkkdolooooooddddxxxxxkkkkkOOkxxxxxkxxkkkkkkkkkkkkkkkkkkOOOOOOOkkOOkkkkOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxkkkkkkkxxxddddddddodkxc:;;;;;;,;lc:lc;,,''';:;;:odc'........... ...       ....      ..                  .      .           ....      .                         
                       .      .....  ..         .. .. ..''''...........................'col:;,'.,,.,ll;,ll;,;,;,;,'..........';ooclkOxoooodddddxxxxxxxkkkOOOOOOOO000000000KKKKKKKXKXXXXXXXXXXXXXXXXXXXXXXXXXKKXXKKXXKKKKKKKKKKKKKKKKK0K0000000OOOOOOkkkkkxxxxddxdddddkxl:;;;;;;;;;,,,,,,,',;;,',cl:........   ...........  ..      .....                                     ......  ..                         
                  .    ..  .   ... ...          . ......''''............................,:cc;,;,'...:o:;ll;,;;;;;;'.......'''';oocokOxdodddddxdxxxxkkkkkkOOOOO00OOOOOOOOOOOOOOOOOOO0000000000000000000000000000000000000O00OO0OOO0OOOOOOOOOOOOOOOOOOOkkkkkxxxxxdxdddxkxl::::;;;;;;;,,,,,,,,,,;;,'............... ...   .  ......                ..       ..              .       ......                         
    .       ......... ...     ...  ...           .......''''............................';c;.';,..'.''',ll;,;;;;;;'........''';odcokOxdddddxxxxxxxkkkkkkOOOO0000OOkkkkOOOOOOOOOOOOOOOOOOOO0OOO0000000000000OOOOOOOOO00OOOOOOOOOOOOkkkkkOOkkkkkkOOOOOOkkkkkkxxxxxxxxdxkxlc::::;;;;;;,,,,,,,,,,,'....... .....      ..        ..                                                                                  
.  ...    ....  ... .....     ...              .........''''.............................,c;...........,ll;;;;;;;;,........''';odlokOxddxxxxxxxxxkkkkkOOOOOO0000000KKKKKKKKXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXKKKKKKKKK0000000OOOOkkkkkkxxxxxxxxOklc::::;;;;;;;,,,,,,,,.......   ....        ..        ....                                .                                               
.           ..  .........                       ........''''.............................';,..........';ll;;;;;;;;,........''';odcokkxddddxxxxkkkkkOOOOOOOO00000KKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKK00K000000OOOkkkkkkxxxxxxxxOkoc:::::;;;;;;,,,,,,'......   ......     ...................                                                                              
  .        .. ...........                     .........','''.........................................':ool:;;;;;;;,.....'..''';ooloxxdddddddxxxkOOkOOOOOOO000000KKKKKK00K0KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000KK0KKK000OOOOkkkkkkkxxxxOkoccc::cc:;;;;;,,,'........  ... ..........  ..        ...   .. ..                                                                        
.      .  ... ............                    .,;....,,',,,,.........................................':odl:;;:;;;;,'....'''''';ooloxxdodddxxxxxO0OOOOkOOOO0K00KKKKKKXXKXXXXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXKKKKKKKK0KK00000OOOOkkkkkkxkxkOkocc::::::;;;;;;,..... ........   ......     .....     .....    ...                                                                       
.    .  ..................                  ..........................';,''..''.........''............:odl:;;;;;;;;;;,''''''',:odlokxoddddxxxxxO0OOOOOO00O0K0KKKKKKXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXKKKKKKKKK00000OOkkkkkkkkkkOOdc::cc::;;:::;'.......................................... ...  ....                                                                      
.    . ...................  ..... ..         .......... . ...........',.....':c,........;,............cooc;:cc:;;:,'',,''''',,:odlokxdoddxxxxxkO0OOOOOOO000KKKKKXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNXXXXXXXXXXXXNNXNXXXXXXXXXXKKKKKXXKKKKKKKXXXKKKKKKKKK0000OOOOkkkkkkkxkOkoccdko:;::;;,,'....     ...       ..    ...................     .......                                                                  
. ..   ..................  ...             .. ....................................'...................;cc;,;lol::c;'.'''''',,;cddlloooooooddxkO000O0OOOOOO0KKKKXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXKKKKKKKKK0000OOOOOOOkkkkkxkOkollool:;,,''.........   ........................   ..........   ..   ......         .                                                    
.........................  .        .      ..  ......................................'.......................'':ooc,...''',;;;cxxdlccccccllodkKXK0OOOOOOO00KKXXXXXXXXNXXNNNNNNNNNNNNNWWWWNWWWWWNNWWWWWWWWWWWWNWWNNWWNNNNNNNNNNNNNNNNNXXXXXXKKKKKKKK00000OOOOOOkkkkkxkOkdlccc;,,,,'.. .............................  ......... ......... .        ...      ..                                                    
.  ..............      ..... .         ...... ..............................................'''................;ll:,''....',,',clc::cccccllodkKXK0000OkkO00KKKXXXNNXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNNNXXXXNNNNXXXXXKKXXXXKKKK000000OOOOOkkkkkxkOkoc::;,;,..... ... ........................ .....   ................        ..                                                            
.   ........             .       ............... ...... .';;,'.................. ..........','''...............,,'...............'',:cclcclllxKXK0O00OkkO0KKXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXXXNNXXXXXXKXXXXXXKKK0000OOOkkkkkkkkkkxdl:;;,,,...............  .........  .....  .... ........ ......... ....      .        .                                                    
.    .......   .      . ...........     ......................'::,..........  ....... .................       ....'.......''....',,,;,,;:ccllxKX0OOOOOkOOO0KKKKXXXNNNNNNNNNNNNNNNNNNNNNNNWWWNWWWNWNNWWWWWWNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXK000OOOOOkkkkkkxkdlc,,,'...'................. ...     ..........    .....   ................  .  .        ..         .                                         
.            ....  . ...                 .         ....................  ......  ............    .. ...  . ...............'.....',',;,..',;:clxxxkOOOOO00O0KKKXKXXNNNNNNNNNNNNNNNNNWNWWNNWWWNNNNWWWNNWWNNNNNNNNNNNNNNNNNNNNNNNNXXXXXNNXXXK0Okkxddollc::cllloddoool:;,'.'.......................................   ......   ..... ..  ...... ..    ...       ..                                                  
             .                         ...            ..     ... .....................    ...       ... ......... ....................'..',;::;;:cldxxkOOO0K00KXXXNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNXXXK00kdolc:;,,;;,',,,,,,,,.....''',,'.........................................  ..... ... .....   ...   ......      .                                                            
                                       .. ..      ..         ..        ................................   .............................''.',,;,''',;cclddxk00KKKXXNNNNNNNNWWNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNXK0kdlll:;,,,,,,,,,'......'','''.....................................................     .................  .....   ...        .                                                   
                                           ...     .         ..  .... ..     ............ ... ..................... ......................'''',,'',;cccc;;:cloxO0000OOOkkOOO0KXNNNWWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNX0kxoc::;:::;,,,,,,,,,,,'''.............''..............................'............       ................................                                                           
                                            .  .. .     ... ..        .......    ..      ....       .....  ......   ...........................',,,,;,,;;;;;,,,:cc::::::clollloxxkO00KKKXXXXNNNNNWWNWWWNNNNNNNNNNNXK0Okkxdc:::;;,,,;,''''....''....'''''''........'....................................    ...   ...............   .. ..  . .. .........     ..       .                                         
                                                         .. ...            ........       ...   ..........   .... ...............''...........'..',,,,,,,;,,,,,,;,'',;,,;;;;;:ccc:::cccclllloddddxkOOOO0KKXNXK0Okxdlc:::c::;;;,,,,,;;,''''''''''......'',,'...................................................................... ....   ..  .. .    ....     . .                                               
                                    ..                 ... ...         .        ...........................................................'...'''''''.''',,,;:::;'',;,,,,,;::clc:cccc:clllccccccclddoooodddllllc::::;;;:c:;;;,,,',,,'''''''',,'........,,''......''........................................''..................   .......   ...   .......... ..  ..                                            
                                              .         .  ....    .....  .    ...............................................................'''..,,'''''',,;:;,,,,::;;;;;;;:cl::::::::clccclllllodolllccccccllcc::::;;;::;;;;;,,;;;,,,,,,'',;,''''''''''..''''''''.......................................................................  ......     ........ .... .                                         
.  ...   .      .  ....................................................................................................'''''''''',,,,,'''',;;;;,,,,;;;;:::cc:ccccccclllllllllodxdddddxddxkxddddxxxxkxxddddddddddoooooolloolccccccclllc:::::;;:::;;;;;;;:::;;;;,;;;;;,,,;,,,,,,,,'''''''',,'''''''',,,,''''....................................................................................          ...    .
..........................'..''''''''''''''''',,,,,,,,,,,,,,,;,;;;;;;;;;;;;;;;;;:::::::::::ccccccccclcclllllloooooooooddddddxxxxxxxxxxxkkkkOOOOOOOOOO0000000000KKKKKXXXXXXXXXXXXXNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNNNNXXXXXXXXXXXXKKKKKKK0KK00000000000OOOOOOkkkkkkkkkkxkkxxxxxxxdddxddddddddddddoooolllllllllllccccccccccc:::::::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,',',,'''''''''''''''................
.........................................'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;:::::::c:cccccccclllllllllooooooodddddddxxxxxxkkkkOOOOOOOO0000000KKKKKKKKKXXXXXXXXNNNNNNNNNWNNNNNNNNNNNWWWWWWWNNNNNNNNNNNNNNXXXXXXXXKKKKK000000000000OOOOOOOOOOOOkkkkkxxxxxxxxxxdddddddddooooooooooolllllllccccccccccccccc:::::::::::::;;;;;;;;;;;;,,,,,,,,,,,,,,,,''''',''''''''''''''''''''''...................
.............................................................'.'..''''''''''''''''''''',,,,,,,,,,,,,;;;;;;;;;;::::::::::::cc:ccccclllllloooooddddddxxxxxxxkkkkkOOOOOO000O0000KKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKK000OOOOOOkkkkkkkkkkkxxxxxxxxxxxxddddddddoooollooollllllccllccccccccccccc:::::::::;;;;;;;;;;;;;;,,,;,,,,,,,,,,,,,,'''''''''''''''''''................................................
.................................................................................'.....''.'''''''''','',',,,',,,,,,,,,;,;;;;;;;;::::::c::ccccllllloooooodddxxxxxkxxkkkkkkkkkkOOOO0O000000000000000KKKKKKKKKKKK00000000OO00OOOOkkkxxxxxdxxxdddddddooooooooollllolloollccc:::cc::::::;;::::;;;;;;;;;;;,;;,,,;,,,,,,,,,,,,,,,'''''''''''''''''''.'.................................................................
   ...  ...................................................................................'.....'''''''''''''''''''''',,,,,,,,,;;;;;;;;;;;;::cccccllllllllooodddxxxxxddddxxxkkkkkkkkkkkkO00OOOOOOOO000000OOOOOOOOkOOOOkkkkxxxxxxdxxdooollooooollllllccccccccccccccc::::;;;;;;;;;;;,,,,;;,,,,,,,,,,,,,,'''',,'''''''''''''''''''''............................................................................ .
         ..     ..  ..............................................................................................'''''''''''''''''',,,,,,,,,;;;;;;;;::::::ccccccllccllooooooooooooooddxxxxdddddddxxxxkkkkxdxxxddddddddxxdooolllllllllcccc:::::::::::::;;;;;;;;;;;;;;;;,,,,,,,'''''''''''''''''''''''''''''''................................................................................................  .
.      .   .         ........................................................................................................'''''''''''''''',,,,;;;;;;;,,;;,,;;:ccccccc:::::ccccccloooolllllllllllooodxxdooooooolllllllooooc:cc:::;;;;;:::::::;,,,,,,,,;;;;;;,;,,,'','''','''''''''''''........'...'........................................................................................ .  .  .    .. .. .
       .   .     .  ..................................................................................................................''''',,,,,,,'''','',,;;:::::::;;;;;;;:;::::clllccccccc:cccccccllodxoccccclcccccccc::clllc:;:;;;;;;,,,,;;;;:;;;,'',,'''',,,,,,,;;,,''''.....''''''''''....................................................................................................  .  ....  .... .
                     .  . .. ...................................................................................................'''''''''''..'.'''''''',,,;;;;;,,,,,;;;;;;;;;;;cllc::;;;::::::::::::::lddl::::::::::::;::;;;;:cc:;;,,,,,,,,,,,,,,,;;;;;,,,'''''''''''''''''''''''...................................................................................................   ..    .     ..      . . .
                        .  .        .............................................................................................................',,,,,,,'''''''',,,,,,,,,,,;:cc:,,,;;;,;;;;;;;;;;;;;;cooc;;;;;;;;;;;;;;;;;;,,,;:::;,,,,,,''''''''''''',,,,,,,''...............................................................................................................  ..   .... ..  .  .   .        .
.                       .  ..  .   .   ..           .........................................................................................'',,,,'''....'''''''''''''',,;:;;,',,,,,,,,,,,,,,,,,,,,,,:llc;,,,,,,,,,,,,,,,,,,,,,,,;::;,''''''''''''''''''''''',,,,''............................................................................................. ............ .  .       ...          .        
                       ..                 ....................... .  ...................................................................'',,,,''........'.''''''''',''',:::,'''',,,,,,,,,,,,,,,,,,,,,,:llc;,,,,,,,,,,,,,,,,,,,,,,,'';:::,'''''''''''''''''''...''',,,,,'..................................................................................................          .    ........               
                                 ...  .....    .       .. .........................................................................''''''...................''''''''';;;;,'''''''''''''''''''''''''''';cl:,'',,,,,,',,''''''''''''''''';;:;''''''''''................'''''''........................................................................ ...   .  ....................                  .           
                       .                          ..  ................. .  ....................................................''''............................'''';;;,'.''''''''''''''''''''''''''''';cc:,'''''''''''''''''''''''''''''',;:;,''''''.........................''''..................................................................................  ....       ..... ........ .                
                                            ................  .. ...........................................................''''............................''.',;;;'..''....''''''''''''''''''''''''';cc:,''''''''''''''''''''''''''...'..',;;;'................................'''''....................................................................................                   ... ...      .     
                                 .  ...........                 .....  ............... ...............................''.....................................',;;'..............'................''''';cc;''''.''''..'.''.'................'..';;,'....................................''..............................................................  .       ................                         .     
                        .... ......                    .. ..   ............................................................................................,;;,......................................',cc;'''''''................................,;;,'......................................'...................................................      .  .  .....          ................                     
                                                           ............                             .....................................................,;,'.........................................,:c;..........................................,,,............................................................                     ..............                                   .    .                 
       ..  .                                     .................    .................................'..............................................',;,............................................,cc;'...........................................',,'.............................................'......................................................  .               ..              .........       
...                                         .............      .....     ...........................'...............................................,;,'..............................................,cc;...............................................,,,'.................................................................................... ...   ..............                                        ..
                                         .. ..                                             .......                                       .........''......  ..........................................';:,.............................. ...................''.........                                       ........                                           .........                                      
                            ...................  .............................................................................................',;,'...................................................;cl;'..................................................',;,....................................................'.............................................. .................                        ..
                       . .......                                                .........            .                     ..................,'.......................................................'::,.......................................................,,.................. ...  .. .....                     .......                                                 ..........                      
                                                                           ........                                                  ..  ..'... ..... ... .............................................;:,.........................................................','.  .                                                   ........                                                     ...                   
           .....                                              .. ...  .........     ..... .     .. ................ ....................'''...........................................................,:c;...........................................................',,'..................................                     ..........           ..                                         ......          
...........            .     .      .  ... .. .....................''...............................................................';;,............................................................'';cl:'............................................................',;;'.....................................................................................................  .                  ..........
                                                             .......                                                              ..'..                                                            ...'::,........                                                       ..''.                                                              .......                                                             
                                                        .......                                                                ..''..                                      .     ..              .....';:'...............   ... .                                     .... ..',.....                                                             .......                                                        
                                                   .......                                                                  ..''..                                                                ....';;'...... ...... ..   ... ..                                           ..''..                                                                  .......                                                   
                                              .........   ...     .                                      ...................,'........................................................................,:c,........................................................................','.......................                                              .........          ....                               
                               .........................................................................................';,'.........................................................................';cl;..........................................................................',;,............................................................................................                            
                                     ......                                                                          ..'..                                                                           ..;:'.....                                                                       .','.                                                                            .....                                    
                               .......                                                                            ..''.                                                                             ...;:'.....                                                                         ..,'..                                                                             ......                               
                          .....                                                                                 ..'..                                                                                 .::'.  .                                                                             .....                                                                               .....                            
                     ......                                                                                   .''..                                                                                   '::'.                                                                                   .,,..                                                                                  .....                      
                .....                                                                                      ..''.                                                                                    ..'::,.....                                                                                 .','..                                                                                   ......                 
            .....                                                                                       ..''..                                                                                     ...':c,. .                                                                                     ..,,..                                                                                      .....             
     ........... ..      .............................................................................',;,'.........................................................................'''''''''''''''''';oo:'..........................................................................................',;,'.............................................................................   ..  .  ...........    
  ......                                                                                           ..''..                                                                                          . .'cl;.....                                                                                        ..','.                                                                                           ....... 
.                                                                                                .','.                                                                                                'cl,. .                                                                                             .','..                                                                                              ..
                                                                                              ..',..                                                                                                  'cl,.                                                                                                  .';.                                                                                               
                                                                                            .','.                                                                                                     'cl,.                                                                                                    ..''.                                                                                            
                                                                                          .''..                                                                                                       ':c,                                                                                                        .',..                                                                                         
                                                                                       ..'..                                                                                                          'cc,                                                                                                          .','.                                                                                       
                                                                                     .''..                                                                                                            'cl,                                                                                                             .''..                                                                                    
                                                                                  .''..                                                                                                               'cl,                                                                                                               ..''.                                                                                  
                                                                                .''.                                                                                                                  'cl,                                                                                                                  .''..                                                                               
                                                                             .'''.                                                                                                                    'll,                                                                                                                    ..''.                                                                             
                                                                           .''..                                                                                                                .    .'ll,......                                                                                                                 .''..                                                                          
... ..   ..    .........................................................',;,'...............................................................................'....''.'''''''''''''''''''''''''''''''''':odc'''''''''.''''.''''''''.....''...........'''.'.......''''''..........'...........'............'..''......................',,,'........................................................................
                                                                      .''..                                                                                                                          .,cl,.                                                                                                                           .''..                                                                     
                                                                   ..''.                                                                                                                             .'cl,.                                                                                                                             ..'..                                                                   
                                                                 .''.                                                                                                                                 'cl,                                                                                                                                 .''.                                                                 
                                                              ..'..                                                                                                                                   'll,                                                                                                                                   ..'..                                                              
                                                            ..'.                                                                                                                                      'll,                                                                                                                                      ....                                                            
                                                           .,.                                                                                                                                        'cl,.                                                                                                                                       .,,.                                                          
