                    ..   ..   .....................................................................................................................................'........''''''',,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,;;,,,,,,,,''''''''''''''''''.................................................. ...............   .. ..                                                                                  
                                          ....... ...........................................................................................................................'''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''''''''''..'.................................................  .  .                                                                                                        
                           .           .. .............................................................................................................................'.'''''''''''',,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,'''''''''''''''''................................................ ..  .   .                                                                                                    
                       .....  ..  .  ...... ...........................................................................................................................''''''''',''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,''''''''''''.'''...............................................  ......                                                                                                      
                      .........  ......................................................................................................................................'''''',,',,,,,,;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,'''''''''''........................................................  .          .                                                                                      
                   .. ...........................................................................................................................................'''''''',,,,,,,,;;;;;;;;:;::::::cccccccccccccccc:c:::::::;;;;;,;;,,,,,,,,'',''''''''..'...................................................... ..  ..    .                                                                                      
                .    ...............................',;,'.....................................................................................................''.'''''',,,,,,,,;;;;;:::::ccccccccclllloolllllllllccccccc:::::::;;;;;;,,,,,,,,''''''''.'..............................................................  ..                                                                                       
                .   ................................',:,'..................................................................................................''..'''''',,,,,,,;;;;::::cccccloodxxkkkOOOOOOOOOOOOkkkxxddoolccccccc:::;;;;;;,,,,,,,'''''''''......................................................  .........                                                                                       
             .      .......................................................................................................................................''''''''',,,,,,;;;;:ccccclloxkkO0KKKKKKKKKKKKKKKKKKKKKKK000Okxddolccc::::;;;;;;,,,,,,,''''''''...'............................................................                                                                                       
                 . .. ................................................................................................................................''''''''',,,,,,,;;;::::cccloodkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Oxdllcccc::;;;;;;;,,,,,,'''''''''''...........................................................                                                                                       
            .    .... ..............................................................................................................................''''''''',,,,,,,;;;;::::clodk000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K0kxdlllcc:::::;;;;,,,,,,,'''''''''.......................................................... .                                                                                     
                  ................................................................................................................................''''''''',,,,,,;;;;;::cccclxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kxdllccc:::;;;;;,,,,,,,''''''''''.........................................................                                                                                     
                  ...............................................................................................................................'''''''',,,,,;;;;;;:::ccldxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Oxollccc:::;;;;,,,,,,''','''''''........................................................                                                                                    
                  .............................................................................................................................''''''',,,,,,;;;;;;::ccclok0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxollcc::::;;;;,,,,,,,,,'''''''..........................................................                                                                                 
                .  ..........................................................................................................................'''''''',,,,,,;;;;;:::ccloxO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000Odllcc::::;;;;;;,,,,,,,'''''''''.......................................................  .                                                                              
                 ....................................................................................................................'..'''''''''',,,,,,,,,;;;:::cclodk00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000Oxolccc:::;;;;;,,,,,,,,,''''''''....................................................... ..                                                                             
                  ...................................................................................................................'''''''''',,,,,,,,;;;;;:::::cloxOO0O000000K0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000K000K0000000000kdlllcc:::::;;;,,,,,,,,,''''''''''................................................... .  .                                                                           
               ...................................................................................................................'''''''''',,,,,,,,,,;;;;;::::ccloxkOOOOOO0000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000000000Okdollcc::::;;;;;,,,,,,,,''''''''.............................''........ .......... ...                                  ...                                         
                 .. .............................................................................................................''''''''''',,,,,,,,;;;;;;:::cccclxkkkkOOOOOOOO000000000KKKKKKKK0000000000000000000000000000000000000000000OOkdllcc::::;;;;;;,,,,,,,,''''''''''.........................,:;........ ................. .. .  .                      .....                                        
                 ..  ..... ...           ....................................................................................'''''''''''',,,,,,,;;;;;;;;:::::ccloxkkOOkkOOOOOOOOO000000000000000000000000000000000000000000000000000000000OOOOkdllccc::::;;;;;;;,,,,,,,,,'''''''.'.....................';cc,''...... ................ .......    .  ..      ...     ....  ..                                    
                 .... .......             ................................................................................'..'''''''''',,,,,,,,,;;;;;;;:::::cccodkkOOkOOOOOOOOOOOOOO0O00O000000000000000O00000000000000000000000000000000OOOOOOxollccc:::;;;;;;;;;;,,,,,'''''''''''''.............''................. .......................    . ....   ....     .'..    .      .                             
                      ....  .             ...'...............................................................................''''''''',,,,,,,;;;;;;;;;:::::cccldxxkkkkkkkkkkkkkOkOOOOOOOOO00OO00O00O00000000O0000000000OOO00OO0O0OO0OOOOOOOOOOOkxolccc:::::;;;;;;;;,,,,,,,''''''''''............';:;........... ......................... ..   . ......   ...          ..  ..    ...                            
                .     .....               .......  .    ...................................................................'''''''''',,,,,,,;;;;;;::::::::ccclodxxxkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOO0OO0OOOOO0OO0OOOOOOOOOOOOOOOOOOOOOOOOkkkxdlllccc:::::::;;;;;;;;,,,,,,'''''''.''.'.......,:c:.......... ........................... ..  ...... .                                                         
                       .  .  .            .... ..        ...............................................................'''''''''',,,,,,;,;;;;;;;::::::::cccloddxxxxkkkkkkkxkkkkkkkkkkkkkOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOkkkkkkkkxdollcccc::::::;;;;;;;;;;,,,,',,,,,'............,clc'.......................       .... ...  ...'....                                                           
                       .  .               ....        . .................................................................'''''''',,,,,,;;;;;;;;;:::::cccccclooodxdxxxxxxxxxxxxxxxxxxkkkkkkkkOkkOOOOOOOOOOOOOOOOOOOOOOkkkOOkOkkkkkkkkkkkkkxxxkxxxxdollllcccc:::::;;;;;;;;;,,,,,,,:lc'............;cl:'................. ......    ...............'''..          ...     .. ..                                    
                 ...   .                   ..  ...  ............................'...................................'.''''''',,',,,,,,;;;;;;;::::::ccccccllloodddxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkkkkkxxxxxxxxxxxddoollllccccccc::::;;;;;;;;;;;;;col,............;ll:'''.......'.......... .  ..   ..............,,'...         .        ..... ..   ...                          
                    .                          ...  ..'.'','...............................................'...''.............';;,,;;;;;;;;;:::::cccccclllooooddddddddddddddxddxdxxddxxxxxxxxxxxxxxxxxkxxxxxxkxxxxxxxxxxxxxxxxxxxxxxxxdddddddxxxdddoollllccccccc::::::;;;;;;;;;;col,............;lo:........,ol.................. ..............''... ..                        ......                          
                      ..                         .......'',,.............................................'.'''''''............'cc,,;;;::::::cccccccccllllooooddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkxxxxxkxxkxxkxxxxxxxxxxxxxxxxxxxxddxdddddddddddooollllccccccccccccc:;;;;;,,,;c:,...........';lo:'.......',.............. .... .',,..........                   .'..            .                            
                      .    .                   . ......'''''...........................................',,''''''''............'cl:;::::ccccccccccllllooooodddxxdxxxxxxkxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxddddddddooooolllllccccccoo:,;,,,,'''''''''........':lo:'.....................................                         ......                                       
                  .  ..      .                 . .......,,'..........................'.................'cc,'''''''............,ll::::cccccccclllllooooodddxxxxxdddddddddddddddddddddddxxdxxxxxxxxxxxxxxddxxxxxxxddddddddddddddddddddddddddddddddddddddooooooollllllloxdc,,,,,,,,',,'''''.......,:loc'........................  ..........     .        .        ......   .....                                  
                  ....               .           ..'....''''...........................................'cc,',,,,''............,lo::cccclllllllloooooddddxxxxkxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxxxxxxxxxxxxxxxxxxxxddxxxdddddoooooolllloxdc;;;,,,,,,','''''.....'',:odl'..................    .      .....        ..       .       ......  ........                                
                    ....                        ........'',,...........................................'cc,,,,,,,,'...........,locccccllllllllooodddddxxxxxkkkkOkkOkOOOOOOOOOOOOOO000000000000000000000000000000000000000000000OOOOOOOOkkkkkkkkxkxxxxxdddddddooooooloxdc;;,,,,,,,,,;;,''''''''',:odl:,...............      .         .          ..          .    .      ........                                
.                 ....    ....       ..          .......'''............................................,ll;,,,,;,,'...........;ooccllllllloooododddxxxxxkkkkkkkxxxxxxxkxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkxxkxxkxxxxxkxxxxdddxxxxkkkxxxxxxddddddooodkxc;;;;;,,,;:;;:,,''''',;;,cooc,'...................  ..        .             ..          ..          .'.                                  
.               .  .....   .   ....   .  .      .......''''..............................,;'.......',,.,ll;,,,;;,,'..........';oo:lxkdlloooooodddxxxxxkkkkkkOOkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOkkkkkkkkkkkkkkkxxxxkkkkkxxxxxddddxdddodkxl:;;;;;,,:lcclc;,,'',;:;,:odc'........... ...       ......   ...                         .           ....      .                         
.               ........      ...... ..          ...  ..''''...........................,cllc;,'.,,.,ll;,ll;;;,,,;,'..........';ooclxOxooodddddddxxxxxxkkkkkOOOO00O000000K0KKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXXXXKXXKXKKKKK000K0000O0OOOOOkkkkkxxxxxddxdddddkxl:;;;;;,;;,,,,,,,,,,;;,',cl:........   ...........  ..   .  .....                                     ...... ...                         
.              .........      .... ....         ........''''............................,:lc;,;,'..':o:;ll;,;;;;;,'.......'''';oocokOxdddddddxxxxxxxkkkkkOOOOOOOOkkkkkkOOOOOOOOOOOOOOOOOOOOOOO00OO0000000000O0OOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkOOkOOkkkkkxxxxdxxxxddxkxl::::;;;;;;;,,,,,,,,,,;;,'...............  ..    . ......                ..       .                       ......                         
.   .    ...............      ...  ....         ........''''............................';c;.';,..'.''',ll;,;;;;;;,.........'';odclkOxdodxdxxxxxxxkkkkkOOOOO0000OkkOOOOOOOOOOOOOOOOO0000000000000000000000000000000000000000OOOOOOOOOOOOOOOOOOkOOOOOOkkkkkkxxxxxxxddxkklc::::;;;;;;,,,,,,,',,,'......  .....      ..        ..                                                                                  
.  ....  .  .. .... ...       ...               ........''''.............................,c;...........,ll;;;;;;;;,........''';odcokOxddxxxxxxxxkkkkkkkOOOO000000K0KKKKKKXXKKXXXXXXXNNNNNNNNNNNNWWWNNWNNNNNNNNNNNNNNNXNNNNNXXXXXXXXXKKKKKKKK0000000OOOkkkkkkxxxxxxxxxOkl:::::;;;;;;,,,,,,,,,'.......  ....        ..        ....                                                                                
.         .     ...  ....                       ........''''.............................';,...........;ll;,;;;;;;,.......'''';odllxkxdddxxxxxxkkkkkkOOOOOO0000KKKK0KKKKKKKKKKKKKKKKXXXXXXXXXXKXXXXXXXXXXXKKKKKKXKKXXXXXXKKKKKKKKKK0000000000000000OOOOkkkkkkxxxxxxxxOkocc::::;;;;;;,,,,,,'......   ......     ...................                          .                                                   
  .       ..  ...........                   . .........','''.........................................':ool:;;;;;;;,.......'''';ooloxxdddddddxxxkOkkkOOOOOO000000KKKKKKKKKKKKKKKKKKXXKKKKKKXXXXXKXXKKKXXXKKXKKKKKKKKKKKKKKKKK0000KK00000000000KK00K0000OOOOkkkkkkkxxxxOkoccc::ccc;;;;,,;,'........  ... ..........  ..        ...   .. ..                  .                                                     
. .       ... ............                    .,;....',',,,,.........................................':odl:;;;;;;;,'...''''''';odlokxoddddddxxxO0OOOkkkOOO0K00KKKKXXXXXXXNNNNNNNNNNNNNNNNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXKKKK00K00000OOOOkkkkkkkkxkOOocc::::::;;;;;,,..... ... ....   .....      .....     .....    ..                                                                        
.        .................                  ..........................';,''..''.........''............:odl:;;;;;;;,,;,''''''',:odloxxdoddddxxxxO0OOOkkO0000KKKKKXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXXXXXXXXXXXKXXKKKKKKKKKK0KK000OOkkkkkkkkkkOOdccccc:::::::,'.... . ................................... ...  ....      .                                                               
.      ..................   ..               ........................',.....'cc,.......';,............:ooc;:cc:;;:,',,,'''',,,:odlokxddddddxxxxO0OOOOOOOO00KKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKXXXKKKKKKK0K0000OOOOkkkkkkkkkOOoccdko:::;;;,,'....    ....       ..    .............. ....     .......                                                                  
  .. ....................   ..          ..      ..................................''..................,:c;,;loc;:c;..'''''',,;cddllooloooooddxk00OO0OOOOOO0KKKXXXXXXXXXXNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNWNNNNNNNNWWNNNNNNNNNNNXXXXXXXXKKKKKKK0K0000OOOOOkkkkkkkkOkollooc:;,,,'.........   ........................   ... ......    .   ......                                                              
. ..  ...................             .  ...  ......................................'''......................'':ooc,..'''',;;;lxxdlccccccllodk0K0OOOOOOOOO0KKXXXXXXXXNXXNNNNNNNNNNNNNNNNNNNNWWWWNWWNNNNNNNNNNNNNNNWNNNNNNNNNNXXNNNNNXXXXXXKXXXKKXKKK0000OOOOOOkkkkkxkOkolccc;,,,,'................................  ......... ..... ..  .        ...      ..                                                    
.     ...........  ..  ...              ....  ..............................................''.................;ll:,'''...',,';cl:::cccccclodkKX0OO0OOkOO0KKKKXXXNNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXNNNNXXXXXXXXXXXKXKK000000OOOOOkkkkkxkOkocc:;;;,..... ... ........................ ......  ................        ..                                                            
.   .. .....                   ................. .........;;,'.................. ..........','................',,'...............'',:ccccclclxKXKOOOOkkkOOKXKKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNXXXXXXXXXXXXKKKK0000OOOkkkkkkkkkkxoc;;;',,.............    ........    ....  .... .................. .....     .                                                             
...  . .. ..         ..............     ......................';:,..........   ...... .................      .....'.......''..'.',,',,,;:ccclxKX0kkOOkkOOO0KKKXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWNNNNWNNWNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXKKK00OOOOOOkkkkkkkxoc,,,'...'................  ....    ..........    .....  .................   .          ..         .                                         
. .          ...  ........               .         ....................  ......  ............    . ....   ................''....',',;,..',;:cldxxkOOOOO00O0KKKKXXXNNNNNNNNNNNNNNNNNWWNNNNNNNNNNNWWNNNNNNWNNNNNNNNNNNNNNNNNNNNNXXXXXXXNXXXKOOkxxddollc::cllloddoool:;,'''.......................................   ......   ..... ... ......  .    ..        ..                                                  
                                       ..              ...   ................... ......   ...    .  ... ......... .......................',;::;,:clodkOOOO0K0KKXXXNNNNNNNNNNNNNNNNNWNNWWWWWWWNNNWNNNWWNNWNNNNNNNNNNNNNNNNNNXXXXXXXK0kdolc:;,,;;,'',,,,,,,'....''',,'.........................................  ..... ... .....   ...    .....  .   .                                                            
                                       .  .       ..        ...        ................................  ..............................''..,,;,.'',;ccldddk00KKKXXXNNNNNNWNWNNNNNNNNNWWWWWWWWWWWWWNNNWWNNNNNNNNNNNNNNNNNNXXXXKOkdlll:;,,,,,',,,'.....'''''''.....................................................     .................   .....  ...        .                                                   
                                            .      .         ..  ....  ..    ...........  ..  ............................................''''','',;cccc;,:cloxk0000OOOOkOOO0KXNNNWWWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNNXK0kdoc::;:c:;,,,,,,,,,,,'''.............''.........'....................'............       ....................  ..........                                                           
                                            .  .  .     ... ..        .......    ..       ...       ......  .....  . .............'............',,,,;,,;;;;;,,,;cc::::::cllclodxxkO0KKKKXXXXNNNNNNNNNNNNNNNNNNNNNXXK0Okxxdc:::;;,,,;;''''....''...'''''''.........'....................................   ....   ...............   .....  ............       ..                                                 
                                                         ......            .. .......     ...   ...........  ....................''..............',,,,,,;;,,,,,,;,',,;,,;;;;;:ccc:::cccclllloodxxxkOOOO0KKXXXK0Oxxdlcc:::::;;;;,,,,;;,''''''''''......'',,'...................................................................... ...  .  . ....   ......    ..                                                 
                                     ..                ... ...    ..   ..      ............................................................'...''''','.''',,,;:::;,,,;;,,,;;;:ccc:cccccclllccccccclddooooddolllcc::::;;;:c:;;;,,,',,,'''''''',,'........,,''......''.......................................''''.................   .......  ....    ............ ...                                            
                                                        .  ....    ...... ..   ...............................................................'''..,,,'',''',;:;,,,,::;;;;;;;:cl::::::::clccccllllodolllccc:ccllc::::;;;:::;;;;;,,,;;,,,,,,'',,,'''''''''''''''.''''........................................................................ ...  . .   .............  .        .                               
.  ..                .............. ...................................................................................'''''''''',,,,,''',,;;;;,,,,;;;;;::c::ccccccclllllllllodxddddxxddxkxddddxxxxkxdddddddddddoooooolloolccccccccllc::::::::::;;;;;;;:::;;;;;;;;;;,,,,,,,,,,,'''''''',,,'''''''',,,''''.....................................................................................       .          
..........................'..'''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::::::::ccccccccccllllllllloooooooodddddddxxxxxxkxxxkkkkkOOOOOOOOOO000000000KKKKKKXXXXXXXXXXXXXNNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNNNNNXXXXXXXXXXXXKKKK0K0KK00000000000OOOOOOOkkOkkkkkkxkkkxxxxxxdxxddxdddddddddddoooollllllllcllccccccccccccc::::::::::::;:;;;;;;;;;;;;,,;,,;;;,,,;,,,,,,,,,,,,,''''''''''''''..............
.........................................'..'''''''''''''''',,,,,,,,,,,,,,,,,,;,;;;;;;;;;;;;:::::::::::::cccccllllllllllooooooddddddddxxxxxxkkkkOOOOOOO0000000KKKKKKKKXXKXXXXXXXXNNNNNNNNNWNNWWNNWNNNNNNNNNNWNNNNNNNNNNNNXXXXXXXXXKXKKK000000000000OOOOOOOOOOOOkkkkkkxxxxxxxxxdddddddddoooooooooollllllcccclcccccccccccccc:::::::::::;;;;;;;;;;;,;;;,,,,,,,,,,,,,,'',,,''''''''''''''''''''.'...................
.............................................................''.''''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;:::::::::::::ccccccllllllolooooddddddxxxxxxxkkkkkOOOOOOOO0OO000KKKKKKKKKKKXXXXXXXXXXXXXXNNXXXXXXXXXXXKKXKKKKK00000OOOOOOkkkkkkkkkkkxxxxxxxxxxxdddddddddoooooooolllllllllllcccccccccccc::::::::::::;;;;;;;;;;;;;,;;,,,,,,,,,,,,,','''''''''''''''''''..............................................
.....................................................................................'''.''''''''''',,,',,,,,,,;,,,,,,,;;;;;;;;;::::::::cccccllllllooooooddxxxxxxxxkkkkkkkkkkkOO00O0000000000000000KKKKKKKKKKKKK000000O0OOOOOOkkkxxxxxxxxxddddddddooooooooollllllolllcccc:::cc:::::::::::;;;;;;;;;;;;,;;,;;,,,,,,,,,,,,,,,''''''''''''''.''''''.................................................................
   ...  ..........................................................................................''''''''''''',,'',,'',,,,,,,,;;;;;;;;;;;;;::ccccccllclllloooddddxxxxddddxxxkkkkkkkkkkkOO00OOOOOOOO0000K0OOOOOOOOOOOOOkkkxxxxxxxxxxddolllooooololllcccllcccccccccc::::;;;;;;;;;;;,,,;;;,,,,,,,,,,,,''''''',''''''''''''''''''''''..'......................................................................... .
.    .  ... .....................................................................................................''''''''''''''''''',,,,,,,,,,;;;;;;;;:::::cccccccccclloooooooooooododdxxxxdddddddxxxxkOOkxxxxxxddddddxxxdoollllllllllccccc:::::::::::::;;;;;;;;;;;;;;;,,,,,,,,'''''''''''''''''''''''''''''''...........................................................................................     ..
      .    ..  .    .. ......................................................................................................''''''''''''''''',,,,;;;;;;;;;,,,;;:ccccccc::::::ccccclodoolllllllllloooodxxdoloooollolllllooooc:::::::;;;;:::::::;,,,,,,,,,;;;;;,,,,,''','''','''''''''''''''.....'........................................................................................... ..... ..  .     ...
      .    .. ..   ..  ...............................................................................................................''''',,,,,,,,''',,',,,;::::::::;;;;:;::::::clllcc:cccccccccccclloddoccccccccccccc:::clllc:;;;;;;;;,,,,;;;;:::;,,',,''',,,,,,,,,,,,'''......'''''''''''.........................................................................................................  .  .  .  
                         .. .....................................................................................................'''''''''...'''''''''',,;;;;;;,,,,,;;;;;;;;;;;:clc:;::;::::::::::::::lddl::::::::::::::;;;;;:cc:;,,,,,,,,,,,,,,,,;;;;;;,,'''''''''''',''''''''''.......................................................................................................... .. . .. .. ..       
                       ....      . .. ..........................................................................................................''',,,,,,''''''',,,,,,,,,,,,;:c:;,,;;;;;;;;;;;;;;;;;;;cool;;;;;;;;;;;;;;;;;;,,,;:::;,,,,,,'''''''''''',,,,,,,,''''..'.................'.............................................................................................. .......  .  . .           
                         ... ...............      ...........................................................................................'',,,,,'''.''.''''''''''''',,;::;,,,,,,,,,,,,,,,,,,,,,;;,:loc;;;,,,,,,,,,,,,,,,,,,,,,;::;,'''''''''''''''''''''',,,,,'''................................................................................................................. .                    .   
                               .     ...................................................................................................'''''''''....''.''''''''''',''',::;,'',,,,,,,,,,,,,,,,,,,,,,,,:loc;,,,,,,,,,,,,,,,',,,,,,,'',:::;,'''''''''''''''''''.'''',,,,,''................................................................................................    .  .....  ..  .....               .
                              . .............  .  .  .  ............................................................................'''''''.................''''''''',;;;,''''''',,,'''''''',,,,,,,,,,:ll:,,,,,,,,''''''''''''''''''''',::;,'''''''''.'........'.....'',,''''..............................................................................   .......................                .     ..   
                   ...... .                        ..................... ......................................................''''''.........................'''',;:;,''''''''''''''''''''''''''',',,;cl:,,,,',,,,,''''''''''''''''''''',;:;,'.''''........................'''''................................................................................. ......     .................                 
                                           ................      .....    ..  ...............................................''................................',;;,'............''.''...''''''''''''';cc;''''''''.''''''''''''..'......''.',;;,'.................................''.............................................................   ....................                                        
                                 ...............          ....... .....................................................''...................................'',;;'..............''..''..'''''''''''''';cc;'''.'''..''..'''''''.''''.......''..';:;'....................................'.'..............................................................   .....................                                
                          ..                                       ...........        .....................................................................',,'.......................................,cc;.......................................',,,........................................................   .   ....        ................                              ..  .....                         
               . .... ....                .         .........................................................'..........................................';;,'........................'''''.'......'..';cc;'''''''..'..'............................';;;'.........................................''''......................................................  ....  . ..                ............             
                                                      ........                                      ..........   ..             ......................'''.............................................';:,.............................................,,..................                        .........                                      ..........                                                    
.                                      .............................................................'..............................................',;,'.............................................',cc;..'''.........................................',;,'.............................................''........................................................... .     .  .  .                       ....
                                       .....                                             ..........       ......                ..................''..................................................';:,..................................................''................... ..              .          .........                                             .......                                      
                              ........                                              ...........        ...............         ................',,....................................................'::,....................................................','....................         ..  ..              .........                                            ............                             
                     .............    .      ...............................................................................................,;;,......................................................,cl;..'...................................................,;;,......................................................................................................  .................                   
                    .                                                       .......                                                      ..''.. ..               .  .... .    ...  ...... .  ..........;:'.........       .............  ...  .. ..      .    .  ...''.                                                      .......                                                                            
                                                                      .........                                                    .. ..''.....               ... ....................................';:'..................  ..         .       ....      .  .  .. ..''..  .                                                     ........                                                                      
..........                                            .. ...   ............   .......................................................',,'.............................................................,cl;.............................................................',,'.....................................................   ............           ....... .  .........   ...              . . .....  ...
.               .......  ...               .......................................................................................';;'................................................................;cl;................................................................',;,'............................................................................................ ...  .                            ..
                                                        .......                                                                ..''..                                                            ......;:'. ...    ..                                                       ..'..                                                                .......                                                        
                                                   .......                                                                  ..''.. ...                                                  ..............';:'...... .. .. ..                                                      .''.. .                                                                ........                                                  
                                              .......                                                                     ..'..                                                   . .. ................;:'..........................     .                                      ...''.  .                                                                  ........                                             
                                         .......                                                                       ..',..                                           ...  .........................':c,.............................. ..  .                                 ..  ..''...                                                                      ........                                        
          ...        .  .   .........................................................................................',;,'...........................................................................';ll:'...........................................................................',,,'................................................................................................. .. .. .. ..      ..
                                ......                                                                            ..''..                                                                              '::'    ..                                                                        ..''..                                                                            .......                               
                          ......                                                                               ...''.                                                                              .. ':c'......                                                                           .'''.                                                                                ......                          
                     ......                                                                                  ..''..                                                                                .. ':c,....                                                                               ..''.                                                                                   ....                       
                .....                                                                                      ..,'.                                                                                   .. 'cc,....                                                                                  .....                                                                                     .....                 
            .....                                                                                       ..''..                                                                                    ... 'cc,....                                                                                     .,'..                                                                                      .......           
      .....                                                                                           ..''.                                                                                      .....':c,.....                                                                                      .','..                                                                                        ......       
  ......                                                                                           ..',.....        ..                                                                ................'cl;... ..                                                                                      ...,,..                                                                                           ....... 
.....          ..  ..............................................................................',;,'............................................................................................'''':odc'''''''''''.....................................................................................',,,,.................................................................................. .......   ....
                                                                                               .''..                                                                                               ...,ll;...                                                                                                .','.                                                                                              
                                                                                            ..''.                                                                                                     ,ll,                                                                                                     .','.                                                                                            
                                                                                          .''..                                                                                                      .,cc,. .                                                                                                    ..',..                                                                                         
                                                                                       ..'..                                                                                                          'cc,.                                                                                                         ..''.                                                                                       
                                                                                     .''..                                                                                                            'cc,.                                                                                                            .''..                                                                                    
                                                                                  ..'..                                                                                                               'cc,.                                                                                                              ..''.                                                                                  
                                                                                .''.                                                                                                                  'cl,.                                                                                                                 .''..                                                                               
                                                                             .'''.                                                                                                                    'cl,.                                                                                                                   ..''.                                                                             
                                                                           .''.                                                                                                                       'cc,                                                                                                                       .,'.                                                                           
                                                                        ..,'.                                                                                                                         'cl,                                                                                                                         ..'..                                                                        
                                                                     ..''.                                                                                                                            'll,                                                                                                                            .''..                                                                     
                                                                   ..''.                                                                                                                              'cl,                                                                                                                              ..'..                                                                   
..... . ............  ...........................................',;,..........................................................................................''''''''''''''''''''''''''''''''''''''':odc''''''''''''''''''''''''''''.''.''''''''''''''''''''.'...........................................................................,;,'.........................................................  ......
                                             ............... ..','..    .  ...........................................................................................................................;lo;.................................................................................................................................. ..,,......                                                         
                                                            .''.                                                                                                                                      'cc,.                                                                                                                                     .''.                                                            
                                                          .,;.                                                                                                                            .      .    'cc,  .                                                                                                                                     .,,.                                                          
