                         ..   .....................................................................................................................................'.......''''''''''',,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,;;,,,,,,,,''''''''''''''''.''.................................................... ........   . ..  .  ..                                                                                
                                           .....  ..........................................................................................................................'''''''''''''',,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,'','',''''''''''.''.''..................................................  ...  .                                                                                                     
                                       .. ...............................................................................................................................''''''''''',,,,,,,,,,,,,,,,,;;,,,;;,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''.......................................................    .                                                                                                   
                      ......      .. ..................................................................................................................................''''''''''''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,;,,,,,,,,,,,,,,''''''''''''''................................................ ......           .                                                                                           
                      . ....... ..................................................................................................................................'....'''''',',,,,,,,,,;;;;;;;:::::::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,'''''''''.'........................................................   ..                                                                                               
                   ..............................................................................................................................................'''''''',,,,,,,,;;;;;;;::;::::::ccccccccccccccccc:::::::::;;;;;;;;,,,,,,,,,,'''''''..........................................................  ..                                                                                              
                   ..................................,;,'....................................................................................................'''.''''''',,,,,,;;;;;;:::::::ccclllllllllooollllllcccccccc:::::::;;;;;;;,,,,,,,''''''''..'............................................................ ..                                                                                         
             .     .................................',;,....................................................................................................'.'''''''',,,,,,;;;;::::cccccloodxxkkkOOOOO0OOOOkkkkkxxddoolccccccc:::;;;;;;;,,,,,,,''''''....................................................................                                                                                      
              .   ...................................''....................................................................................................'''''''',,,,,,;;;::::cccclloxkkO0KKKKKKKKKKKKKKKKKKKKKKK000Okxdollccc:::::;;;;;;,,,,,,,'''''''''.'.............................................................                                                                                      
                 .. ..................................................................................................................................'''''''''',,,,,;;;;;::::ccloddkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000Oxollccc:::;;;;;;,,,,,,,,'''''''.'........................................................ .. ..                                                                                     
                 ..................................................................................................................................'''''''''',,,,,;;;;;:::cccloxO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kxdolccc:::::;;;;,,,,,,,'''''''..'..........................................................                                                                                      
                   ..............................................................................................................................''.'''''''',,,,,;;;;;::ccccoxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Oxdolcccc:::;;;;,,,,,,,'''''''''...........................................................                                                                                    
                  ................................................................................................................................''''''',,,,,,;;;;;:::ccldxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okxolccc::::;;;;,,,,,,,',,''''''...........................................................   .                                                                              
                  ............................................................................................................................'''''''',,,,,,;;;;;;::ccclok0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Oxolcc::::;;;;;;,,,,,,,,''''''''........................................................  .                                                                               
                 ..  ...................................................................................................................'..'''''''''',,,,,,,;;;;:::cccoxO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K00Odllccc:::;;;;;,,,,,,,,'''''''.......................................................... ..                                                                             
                  ..................................................................................................................'..''''''''''',,,,,,,,;;;:::::ccodkO0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000Oxolccc::::;;;;;,,,,,,,,''''''''....................................................... ..                                                                             
                 ...................................................................................................................''''''''''',,,,,,,,;;;;;:::::cloxO0000000K0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K00000kollccc::::;;;;,,,,,,,,,,'''''''''............................................. ....  ...  .                                                                         
                    .............................................................................................................'''''''''''',,,,,,,;;;;;;:::::cccoxkOOOOO000000000KKKKKKKKKKKKKKKKKKKKK0KKKKKKKKKKKKKKK0KK0KK00K00000000000kdlllcc::::;;;;;,,,,,,,,'''''''''............................''........... ........ ..    .                               .                                         
                 ....  ............ ...........................................................................................'''''''''''',,,,,,,,,,;;;;:::::cccoxkkkOOOOOOOOO0000000K0KKKKKKKKK0K000000000000000000000000000000000000000OOOkdllccc:::;;;;;,,,,,,,,,,'''''''''.........................,:;..'..... ..............  .. .                           ......                                       
                 .  .  ........          ...................................................................................''''''''''''',,,,,,,,,;;;;;;::::cccloxkkkOOOOOOOOOO00000000000000000K00000000000000000000000000000000000000000OOOOkdolcccc:::;;;;;;;,,,,,,,,,'''''''''''...................';cc,''.......................... .. .   ..  ...     ....    ....  ..                                    
                 .  .  ... ..             ...'..............................................................................'''''''''',,,,,,,,;;;;;;;;;::::ccccodkkkkkkOOOOOOOOOOOOOO0000000000000000000O0000000000000000000000OO000000O0OOOOOkxdlllcc::::;;;;;;;,,,,,,,,''''''''''.'..............'.........................................    . ....   ....     ....   ..      .                             
               ..   .....                 ...'..............................................................................'.''''''',,,,,,,,,;;;;;;;;::::ccccldxkkkkkkkkkkkkOOOOOOOOOOOOO000O00O0000OO0O00OOOOOO0OOOOOO00OOOOOOOOOOOOOOOOOOOOOkxllcccc::::;;;;;;;;,,,,,,,,,,'''''''''..........';:;..........  ..... ................... .. . .......    ...          ... ..     .                             
                  .    ..                 .......  ..   ..................................................................'''''''''',,,,,,,,;;;;;;;:::::::cccldxxxkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkxdolcccc::::::;;;;;;;,,,,,,,,,,,''''''''..'.....,:c;.......... ............. .....  .......    ......                                                           
                   .   .  .               .... ..        ................................................................''''''''',,,,,,,;;;;;;;;:::::::ccclloddxxxxkkkkkkkkkkkkkkkkkkkkkOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOkkkkkkkkkkxdollcccc:::::;;;;;;;;;;,,,,,,,,,,,'............,clc'......................    .   ......   ....''...                                                           
                          ..              ....        . ...............................................................'''''''',',,,,,,,;;;;;;;;:::::cccccllloddxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOkkOkkkkkkkkkkkkkkkkkkkkxxxxxxdolllcccc:::::::;;;;;;;;;,,;,,,:lc'............,cl:'................. ....    ... .............'''..          ...        ..                                    
              .   .                       .... ..    ...........................'..................................'''''''''',,,,,,,,,;;;;;;;;::::::cccccclllddddxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxddollllccccc::c:::::;;;;;;;;;;;;col,............;ll:'.'......''.........      .. ...............,,'...         .        ..... ..   ...                          
                         ..                    ...  ..'''','.............................................''''''.''............';;;;;,;;;;;;:::::cccccccllloooddddxddxxxdxxdxxxxxdddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddxxdddolllllccccccc:::::::::;;;;;;;cdl,............;ll:........,ol.................................''.......                       ......                          
               .        .. .                     .......'',,............................................'.''''''''............'cc;,;;:::::::cccccccclllloooodddddxxxxxxxxxxxxkkxxxxxxxxkxxkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkxkkxxkxxxxxxxxxdxxddddddddooolllllcccccccc:::c:;;;;;;,,;c:,...........';lo:'.......,,......................,,....... ...      .           .'..            .                            
               ..   .                            .......',''...........................................',,''''''''............'cl:;:::::cccccccclllllloooddxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkxxkxxxxxxxxxxxxxxxxxxxxxxdxdddddoooollllllccccccoo:,,;,,,,'','''''........':lo:'.....................................                         .......                                      
                ..    ..  .                    . ......',''............................................'cc,'''',''............,ll:::::cccccccllllllooooddddxxdddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddddddddddddddddddddddddddxdddddooooollllllloxdc,;,,,,,,,,,'''.........':loc'.......................   ..........     .                 ......   ...'.                                  
                   . ..  .           .         ....'...'''''...........................................'cc,,,,,',,'...........,ll::c:cccccccllllooooodddxxxkkxxxxxxxxkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOkkkOOkkkkkkkkkkkkkkkkkkkkkkkkxkkkkxxxxxxxxxxxdddddoooooolllloxdc;;,,,,,,,,,'''''....''',:odl'..................    .      .....   .    ..       .       ......  ........                                
.                 . ...  ..                     ..... ..'','...........................................'cc,,,,,,,,'...........,lo::cccclcllllloooddddddxxxxkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOO00000000O00000000O00000000OOO0OOOOOOOOOOOkkkkkkkkkkkkkkxkxxxddddddoooooolloxdc;,,,,,,,,,,;;,'''..'''',codo:,..............       ..        .           .               .      ........                                
                  ..    . ....       ..         .......'''''...........................................,ll;,,,,;,,'...........,locclllclllooooddddddxxxxkkkkkkkxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkxxkkxxkxxkkxxkxxkxxxxxxxxxxxxxxxxxxxxxxxxdxxxxkkxxxxxxdddddddddodkxc;;;;;,,,;;;;;,,,'''',;;;cooc,'.................... ..        .             .           ..          .,..                                 
.                . .  . .  ..   ...  ..       .  .......'''..............................,;'.......',,.,ll;,;,;;;,'...........;ll:lxkollloooodddddddxxxkkkkkOOkkkkkkkkOOOOOOOOOOOOOOOOOOOOO00000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOkkkkkkkkxxxxkkkkkxxxxxddddddddodkxl;;;;;;;,;lc:oc;,,''';:;;:odc'........... ...       ....      .. .                                   ....     .                          
                .  . .. .      ..... ...          .. ...''''...........................,colc;,'.,,',ll;,ll;;;,,;;,'..........';ooclkOxoooddoddddxxxxxxkkkkOOOOOOOO000000KKKKKKKKKKKKXKKKXXXXKXXXXXXKXXXXXXKKXXXXXXXXXXXKKKKKKKKKKKK00000000OOOOOOOOkkkkkxxxxxxxdddddxkxl;;:;;;;;;,,,;,,,,',,;,',cl:........   ............ ..    .  ....                .         .          ...... ...                         
.             ...... ....      ... .....        ........''''............................,:lc;,;;'..':o:;ll;;;;;;;,'.......'''';ooclkOxddddddddxxxxxxkkkkOOOOOOOOOkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkxkxxkkOOOkkkkkkkxxxxxxxddxkkl::::;;;;;;;,,,,,,,,,,;;,'...............  ..    .......                 ..       ..              .       ......                         
    .       ... ...... ..     ...  .....       . .......''''............................';c;.';,....',';ll;;;;;;;;,........''';ooclkOxdddddxxxxxxkxkkkkOOOOO000OOOOOOOOOOOO000000000000000000000K0000000K0000000000000000000000OO00OOOOOOOOOOOkOOOOOOOkkkkkxxxxxxxxdxOxlc::::;;;;;,;,,,,,,,',,'......  .....      ..        ..                                                                                  
.  ... .   ...  ... ....      ...              .........''''.............................,c;...........,ll;;;;;;;:,........''';odcokOxddxxxxxxxxkkkkkkOOOOO00000KKKKXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKKKKKKK000000OOOOkkkkkkkxxxxxxxxOkl:::::;;;;,;;,,,,,,,,.......   ....        ..        ...                                 .                                               
.           .   .... ....                       ........''''..............................;,...........,ll;;;;;;;;,.......'''';odclxkddddxdxxxxkkkkkkOOOOOO00000KKKKK0KKKKKKKKKKKKKKKKXXXXXXXXXKKKXXKKXKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000000000OOOOkkkkkkkxxxxxxxOkocc::::;;;;;;;,,,,,'......   ......     ......  ...........     .                    .                                                   
. .     . ..  ...........                     .........','''.........................................':odl:;;;;::;,......''''';odcoxdoddddddddxkOOkkOOOOOO000000KKKKKKKKKKKKKKKKKKKKXKKKKKXXXKXKKXXXXXXXXXXXXXXXXXXKKKKKKKKKKK0KKK000000000000000KK00OOOOkkkkkkkkkxxkOkoccc::cc:;;;;,,;,'.......   ... ..........  ..        ...   .....                  .                                                     
. .     ..................                    .,;....,,',,,,.........................................':ddl:;::;;::;'....'''''';odloxxooddddxxxxOOOOOkkOOOO0K00KKKXXXXXXXNNNNNNNNNNNNNWNNNNNNNWWWNNNWWWNNWWWWWWWWWWWWWNNWNNNNNNNNNXXXXXXXXKXKKKK00KK000OOOOOkkkkkkkkxkOkocc::::::;;;;;;,......... ....   ....       ..  .     .....    ..        .                                                               
.       ..................                  ..........................';,''..''.........''............:odl:;;;;;:;;;;,''''''',:odloxxooddddxxxxOOOOOkOO0000KKKKKKXXXXXXXXXXNXXNNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXKKKKKXKKKK0KKKK00K000OOkkkkkkkkkkOkoccccc:::::::,'..........................................  ........      .                                                               
.     . .................  .....       .    ............. ...........',......cc,.......';,............cooc;:ccc:::;,,,,,'''',,:ddloxxoodddddxxxO0OOOOOOOO00KKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXNXXNNXXXXXXXXNXXXXXXXXXXXXXXXXXXXXXKKKKKKKK0KKKKKKKKKKKK00000OOOOkkkkkkkkkOkoccdko:;:;;;,,'......   ...       ..   ....................     .......                                                                  
. .. ....................  ...                 ...................................'...................;:c;,;lol::c;'.'''''',,;cddlloollooooddxk00OOOOOOOOO0KKKXXXXXXXXXNNNNNNNNNNNNNWNNNNNWNNWNNNNNNNNNNNNNNNWWWWNNNNNNWNNNNNNNNNNNNXXXXXKKKKKKKKK000000OOOOOkkkkkkxkOkoclooc:;,,''.........   ........................   ..........    .   .....                    .                                          
. ...... .................  .          ...    .......................................'.......................'':oo:,...'',,;::lxxdl::ccccclodk0K0OOOOOOOOO0KKXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNWNNWNNNNNNNNNNNNNWWNNNNNNNNNNNNNXXXXXNNXXXXXXXKKKKKKKKK000OOOOOOOkkkkkxkOkolcc:;,,,,'................................. ......... ......... .        ...      ..                                                    
.     .  ............  ....  .            ..  ..............................................'''................;ll:,''..'.',,,;clc:::ccccclodkKX0OO00OOOO00KKKXXXNXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXNXXXXXXXXXXKKKXKK000O00OOOOOkkkkkxkOkocc;;;;,..... ... .......................  .....   .................       ..                                                            
.   ... ....              .     ...... ......... .........;;;'.............................','................',,,...............'',:cccccccld0XKOOOOkkOO0KKKKXXXXNNNNNNNNNNNNNNNNNNNWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNXXXXXXXXXXXXKKKKK0000OOOkkkkkkkkkxxoc:;;,,,............ ..  .........  .....  ...  ... .............. ....      .                                                             
...  .......         .  ...........     ......................'::,..........  ....... .................       ....'.......''.....,,,,,,;;:cclxKX0OkOkOOkOO0KKKXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNWWWWWWNWWWWWNNNNWNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXKKKK00OOOOOOkkkkkxxdo:,,,'...'................  ...     ..........    .....  ................   .            .         .                                         
. .          .... .. ...                           ....................  ......  ............   .  ....   ................''....',',;'..'';::ldxxkkOOOOOOO0KKKKKXXNNNNNNNNNNNNNNNNWWNNWNNWWWWNNNWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNNXXXKOOkxdddollc:cclllooddoolc;,'''.......................................   ......   ..... ... ......  .    ..        ..                                                  
                                       ..              .     ..................  .....    ...      .............. ............'.......'..',;;:;;:cldxxkOOO0K00KXXXNNNNNNNNNNNNNNNNWWWWWWNWWNNNNWWWWNNNNWNNNNNNNNNNNNNNNNNNXXXXXXXXKOkddlc:;,,;,,,,,,,,,,,'...'''',,'.........................................  ..... ... .....   ...   ......      .                                                            
                                       .  .      ...        ....      .................................  ..............................''.',,,,''',;:clddxk000KKKXNNNNWNNWWWNNNNNNWWNNWWWWWNWWWWWWWWWWNNWNNNNNNNNNNNNNNNXXXXXK0kdlll:,,,,,,,,,,'......'''''''....................................................    ..................   ....   ...        .                                                   
                                           ...     .         ..   ... ...     ..........  ... ..................... ......................''..,,''';cccc;,:cloxk0000OOOkkkOO0KXNNNWWWWWWWWWWWWNWWWNNNNNNNNNNNNNNNNNNNNNNXK0kdoc::;:c:;;,,,,,,,,,,'''.............''..............................'..............     ................................                                                           
                                               ..      .... ..        ......     .        ..        .....    .... ... ............'............',,';;;,;;;;;,,,;cc:::::cclllcoddxkO0KKKKXXXXNNNNNNWWWWNNNNNNNNNNNXXK0Okkxoc:::;;,,,;;'''.....''....''''''.........'....................................   ....   ...............   .. ... . .. ........      ..       .                                         
                                              .         .. ....             .  .... .     ...   ........... .....................''..............',,,,,,;;,,,,,,;,'',;,,;;;;;:ccc:::cccccllloddddxkOOOO0KKXXXK0Oxxdlc::::::;;;,,,,,;;,'''''''''''......',,'...........................................................................    .....   .......    ..                                                 
                                                       ... ...                  ...........................................................'...''''','.'',,,,;:::;',;;;,,,;;;:clc::ccccclllccccccclddoooodddlllcc::::;;;:::;;,,,,'',,'''''''',,'........,'''......''........................................''................... ........   ..     ........  .   ..                                            
                                                 ..        ....   .  .......   ...............................................................'''..,,,'''''',;:;,,,,::;;;;;;;:cl::::::::clc:clllllodoolllcccccllcc::::;;:::;;;;,,,,;,,',,'''',;,''''''.','.'''''.''................................................................................ ..  ...............                                        .
.  ..          .. . .....  ..... .......................................................................................''''''''',,,,,,'',,,;;;,,,,;;;;;::c::ccccccclollllllloddddddxxddxxxdddddxxxkxxddddddddddoooooolloolcccccccclcc::::;;::::;;;;;;;:c:;;;;;;;;;;,,,,,,,,,,,'''''''',,,'''''''',,,,'''..................................................................... ...............          ...   ..
..........................'..''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;:;;:::::::::::ccccccccccllllllllooooooodddddddxxxxxxxxxxxxkkkkkOOOOOOOOO000000000KKKKKKKXXXXXXXNNXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNNNXXXXXXXXXXXXKKKKK0KKK00000000000OOOOOOOkOkkkkkkkkkkkkxxxxxxdddddddddddoddodololllllllllllccccccccccccc:cc:::::::::::;:;;;;;;;;;;;;;;;;,;;,,;,,,,,,,',,,,','''''''''''''........'......
............................................'''''''''''''''',',,,,,,,,,,,,,,,,,,;;;;;;;;;;;::::::::::::c:cc:ccccllllllloooooooddddddxxxxxxxxkkkkkOOOOOO00000000KKKKKKKKKKXXXXXXXNNNNNNNNNWNNWNNNNNNNNNNNNNNWNNNNNNNNNNNNNNXXXNXXXXXXKKKK0000000000OOOOOOOOOOOOkkkkkkxxxxxxxxxxddddddddooooooooooooollllllccccccccccccccccc:::::::::::;;;;;;;;;;;;,,;,,,,,,,,,,,,,,'''',,''''''''''''''''''''''..................
...............................................................'''''''''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;::::::::::::::cccclllllllllooodddddddxxxxxxxkkkkkOOOOO00000O0000KKKKKKKKKKXXXXXXXXXXXNXXXXXXXXXXXXXXXKKKKKKKKK00000OOOOOOOkkkkkkkkxxxxxxxxxxxxdddddddddooooooooollllllllllcccccccccccc:::::::::::::;;;;;;;;;;;,,,,,,,,,,',,,,,''''''''''''''''''''................................................
.....................................................................................''''''''''''''','',,,,',,,;,,,,,,,,;;;;;;:::::::::cccccllllolooooododdxxxxxxkxkkkkkkkkkkkOO0O0000000000000000KKKKKKKKKKKKK0000000OOOOOOOOkkkxxxxxxxxxddddddoooooooooooolllllllllccc::::c::::::;:::::;;;;;;;;;;;;;;,,;;,,;,,,,,,,,,,,''''''''''''''''''''''.................................................................
.. .... .........................................................................................''''''''''''''''''''',,',,,,,,,;;;;;;;;;;;:::ccccccllclclloooddddxxxxddddxxxkkkkkkkkkkkOO00OOOOOOOOO00000OOOOOOOOOOOOOkkkkxxxxxxxxddooolloooooollllcccclcccccccccc::::;;;;;;;,,;,,,,,,;,,,,,,,,,,,,','',',,''''''''''''''''''''''.......................................................................... ...
.    .     ......  ............................................................................................''.'''''''''''''''''',,,,,,,,,;;;;;;;;;;::::cccccccccclooooooooooooododdxxxxdddddddxxxxkkOkxxxxxxxddddddxxdooolllllllllcccc:::::::::::::::;;;;;;;;;;;;;;,,,,,,,'''''''',,'''''''''''''''''''.''............................................................................................    ..
.                     ........................................................................................................'''''''''''.'''',,,;;;;;;;;;;;,,;;:cccccc:::::cccccccloooolllllllllloooodxxdoooooooolllllloodoc::c:::;;;;;:::::::;;,,,,,,,;;;;;;;,,,,''''''''''''''''''''''...........'.............................................................................................. ..... .... .
.     .    ...         ...............................................................................................................''''',,,,,,,''''''',,,;:::::::;;;;;::::::::clolcccccccccccccccccodxoccccccccccccc:::clllc:;;;;;;,,,,,,;;:;;;;;,,,,,,''',,,,,,,,,,,''''.....'''''''''......................................................................................................... ....  .... .
            ..          .  .....................................................................................................'''''''''....'''''''''',,;;;;;;,,,,,;;;;;;;;;;::clc:;:::::::::::::::::lddl:::::::::::::::;;;;:cc:;;,,;,,,,,,,,,,,,;;;;;,,,'''''''''''',,'''''''''.........................................................................................................  ....   ...  ..     .
                       ..           .............................................................................................................'',,,,,,,''''''',,,,,,,,,,,;:c::;,,,;;,,;;;;;;;;;;;;;cooc;;;;;;;;;;;;;;;;;;,,,;:::;,,,,,,'''''''''''',,,,,,,,''''...............'............................................................................................  ...  .. ........     .         .
.          .           ....    ...... .. ...  .  ............................................................................................',,,,,''''''''''''''''''',',,;::;,,,,,,,,,,,,,,,,,,,,;;;;:loc;;;,,,,,,,,,,,,,,,,,,,,,;::;,'''''''''''''''''''''',,,,,''''.............................................................................................................    .....  .                .
.                                      .................................................................................................''''''''.....''''.''''''''''''',::;,,',,,,,,,,,,,,,,,,,,,,,,,,:loc;,,,,,,,,,,,,,,,,,,',,,,'',;::;'''''''''''''''''''''''',,,,,,'.........................'........................................................................   .   ..  ............. .            
.                          ..................  ..       ............................................................................''''''..................''''''''',;:;'''''''',,,,''''''''''',',,,,;ll:,,,,,,,,'''',''''''''''''''',;::;,''''''''''.''.............'',''''..........................................................................  ............................                .          
                   .       ....                    ..................  ........................................................''''''.........................'''',;:;,''''''''''''''''''''''''''''''';cc:,''',,,'''''''''''''''''''.'''',;:;,'.''''........................'''''...............................................................................   ..         ..................                
            .                            ................                .... ...............................................''................................',;;,'.....'......'..''''..'''''''''''';cc;'''''''..'.''''.'''''.........''.',;;,'..................................'...................................................... ...       .................                       ..                 
.                                 ...............      ...  .. ........  ....................................................................................',;;'................''''''..'''''''''''';cc;''''''''.''''...................'...';:;'.....................................''......................................................... .            ...............                                
                                                                  ............          ......  ...  ......................................................',;'.......................................,:c;.......................................',,'...........................................................  .               .............                              ....    ..                         
               ...   ..                           .......................... ...............................'''.........................................',;;,..........................'...........''';cc:''''''''.................................',;;'.........................................'................................ ............................  .....                 ............            .
                                                     .........                                      ..........               .........................','.............................................'::,.............................................','.......................  ...    ......  ...........                                      .........                                                    
.                                       ...........................................................'................................................,;,'.............................................';cc;'.............................................';;,'...............................................''.......................................................             ..                           .
                                    ...........                        .      .........  ........................................................',,'.................................................,:c;.................................................',,'..................................................................    .                         .............                                    
                                   .                                                  ........                                             . ...''.....  ........... .. ...............................;:'........................... .. ..   ............   ..''.......                                           ........                                               ........                              
                    ..............         ........................ ........................................................................',,,......................................................,cc;'.....................................................';;'......................................................'................................... ...  ..... ..  ............  .                   
                . ......                                                 .............   .................................................,,,.........................................................,:c;.........................................................,;,...................................................  ............    .  ...                                        ..........             
           ...                                                         .......                                                        ..''..  .            .  .........................................;:'........................................              ..  ..''..   .                                                    .......                                                                       
                                                                   ......                                                           ..'..                                                         . ...;:,......                                 .                     ..'...                                                          .......                                                                 .
..                            ....       .........................................................................................',,,................................................................,cl:................................................................';;'...........................................................................................................       .....          .
                                                       .........      .                ...........................  ............','...................................................................,cc;...................................................................',,'........................................... .                  ..........                                                      
                                                    ......                                                                   ..'..                                                    .  .   .........';:'.......  .                                                          ..''..                                                                   ......                                                   
                                              .......                                                                     ..'..                                                                     ...;:'.......  ..     .                                                      .''...                                                                    .......                                              
                                          ......                                                                        .''..                                                                     .....;;'.......... ....... ...                                                   ..',..                                                                        ......                                         
                                     ......                                                                          ..''.                                                                           ..::'.........                                                              ..  ..','..                                                                         .......                                    
                          .  ......................................................................................',,,...............................................................................;ll:''.............................................................................',;;'....................................................................................... ...........  ...        ..
                          .......                                                                               .','.                                                              .  .. .............'::'....... .....        .      ....                                                 .';'...                                                                             .......                          
                     ......                                                                                   .''..                                                                                   .:c'                                                                                   ..''..                                                                                  ......                     
                 ......                                                                                    ..'..                                                                                   .  ':c,.                                                                                     .',..                                                                                     ....                  
              ....                                                                                      ..''..                                                                                     ...'cc,.                                                                                       ..''..                                                                                       ......           
        ....                                                                                          ..'..                                                                                           'cc,.                                                                                          .''..                                                                                          .....       
   ....                                                                                            ..''.                                                                                              .cc,. ..                                                                                         ..',..                                                                                             ..... 
.                                                                                                .','.                                                                                                'cc,......                                                                                          .','.                                                                                                .
                                                                   ...              ..  ........,;'...................................................................................................,ll;...................................................................................................',,.........    ...........        .                                                               
  ...       ..   ... ..   ..................................................................,;;,'....................................................................'........'......'''''.''''''....';od:..'...................................................................................................,;;'........................................................................   .... ....  ......
                                                                                          .''.                                                                                                        'cc,.                                                                                                      ..',..                                                                                         
                                                                                       ..'..                                                                                                         .,ll,.                                                                                                         ..,'.                                                                                       
                                                                                     .''..                                                                                                           .,cc,                                                                                                             .''..                                                                                    
                                                                                  .''..                                                                                                              .'cc,.                                                                                                              .','.                                                                                  
                                                                                .''.                                                                                                                 .'cc,.                                                                                                                 .''..                                                                               
                                                                             .''..                                                                                                                    'cc,.                                                                                                                   ..,'.                                                                             
                                                                           .''..                                                                                                                      'cc,.                                                                                                                      .''..                                                                          
                                                                        ..'..                                                                                                                         'cc,.                                                                                                                        ..'..                                                                        
                                                                      .''.                                                                                                                            'cc,.                                                                                                                           .''..                                                                     
                                                                   .''..                                                                                                                              'cc,.                                                                                                                              .'..                                                                   
                                                                 .''.                                                                                                                                 'cc,.                                                                                                                                .''..                                                                
                                                              ..'..                                                                                                                                   'cc,                                                                                                                                   ..'..                                                              
                                                            .''.                                                                                                                                      'cc,.                                                                                                                                     ..'.                                                            
                                                          .',.                                                                                                                          ..  ... ..  ..'cl;.                                                                                                                                .      .;,.                                                          
