            .      ..      .. .............................................................................................................................................'''''''''''',,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,;;,,,,,,,,'''''''''''''''''''...................................................................  ..                                                                                    
                                  .           ... ...........................................................................................................................''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''.........................................................                                                                                                          
                                     ..    .............................................................................................................................''''''''''''',,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,''''''''''''''''.........................................................                                                                                                       
                          ...        .................................................................................................................................''''''''''''',,,,,,,;;;;,;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,'''''''''''''''................................................  ....                                                                                                       
                          ......  .. .................................................................................................................................'.'''',''',,,,,;,;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,'''''''''.''........................................................                                                                                                   
                      ...........................................................................................................................................'''''''',,,,,,,,,;;;;;;;;:::::::cccccccccccccccc::::::::::;;;;;,,,,,,,,,,,'''''''.''.........................................................                                                                                                  
                      ...............................',,'....................................................................................................'...''''''',,,,,,;;;;;;::::::ccccclcclolllooolllllllcccccccc::::::;;;;;;;,,,,,,,''''''''..'..................................................  ..  .                                                                                               
            .         ..............................',;,'.................................................................................................'..''''''''',,,,,,;;;;::::cccccloodxxkkkOOOOOO0OOkkkkkkkdddoolccccc::::;;;;;;;;,,,,,,,''''''''.........................................................        ..                                                                                     
                      ................................'....................................................................................................''''''''',,,,,,;;;:::cccclooxkO000KKKK0KKKKKKK0KKKKKKKKKK00Okxdolcccc::::;;;;;;,,,,,,,,'''''''..........................................................   .  .                                                                                      
                  ..  ................................................................................................................................'''''''''',,,,,,;;;;:::ccclodxkO00KKKKKKKKKKKKK00KKKK00KKKKKKKK0KK000kxollccc:::;;;;;;,,,,,,,,,''''''''............................................................                                                                                       
             ..   .. ................................................................................................................................'''''''',,,,,,;;;;::::cclldk000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kxoollccc::::;;;;;,,,,,,'''''''.''.........................................................                                                                                       
                  .  ............................................................................................................................''''''''''',,,,,;;;;;::cccclxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00KK00Okdllccc::::;;;,,,,,,,,''''''''...........................................................                                                                                     
                 ...............................................................................................................................''''''''',,,,,;;;;;;:::ccldxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00KKKKKKKKKK0kdolccc::::;;;;,,,,,,''',''''''........................................................                                                                                     
                 .............................................................................................................................'''''''',,,,,,;;;;;;::ccclox0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK0K00kxollcc::::;;;,,,,,,,,,,'''''.''...................................................... ..                                                                                 
                 ........................................................................................................................'''''''''''',,,,,,,;;;::::ccldxO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKK00000kdllcc::::;;;;;;,,,,,,,,''''''''.......................................................                                                                                 
                .. .................................................................................................................''...'''''''',,,,,,,,,,;;:::::cllxO0000K0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000Oxollcc::::;;;;;,,,,,,,,''''''''.........................................................                                                                              
               ..  ... .............................................................................................................'.'''''''',,,,,,,,,;;;;;;;::ccloxO00000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK000000000kdllccc:::::;;;;,,,,,,,,'''''''''.......................................................                                                                             
               ..  .. ...........................................................................................................'''''''''''',,,,,,,,,;;;;;::::ccloxkOO000000000K000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000K0000K0000000000OOkdlllccc:::;;;;;;,,,,,,,''''''''.............................''.................  ......                                 ..                                         
                ..  .................. ........................................................................................''''''''''',',,,,,,,,;;;;;:::::cccoxkkOOOOOOOO000000000K00KKKKK000000000000000000000000000000000000000000000OOkdllccc:::;;;;;;,,,,,,,,,'''''''...........................,:;..'.....  ...............                               ......                                       
               ...... ........           ...................................................................................'.''''''''','',,,,,,,;;;;;;;::::cccloxkOOOOOOOOOO00OO000000000000000000000000000000000000000000000000000000000OOOOkdolcccc:::;;;;;;;,,,,,,,,,''''''''''....................';cc,''...... ............. .     .  . .  .  ...     ....    .'..  ..                                    
              .... ..... ....             ...'............................................................................'.'''''''''',,,,,,,,,;;;;;;;;::::ccclodkkOOkOOOOOOOOOOOOOO000000000000000000000000000000000000000000000000OOO00OOOOOOxdlllcc::::;;;;;;;;;,,,,,,,','''''''''..............'................. .................. ....   .  ....   ....     .... ....      .                             
              ... .. .. .. ..             ...'...........................................................................''..'''''''',,,,,,,,;;;;;;;;::::cccccldxkkkkkkkkkkkOOOOOOOOOOOOOO00O0OO00O0000OO00O00000000OOOOOOOOOOOOOOOOOOOOOOOOOOOkxollcc:::::;;;;;;,;,,,,,,,,,'''''''''...........',:;...........  ..........................      ......   ...          ... .      .                             
               .. . ... .  .              ....... ...  .................................................................'''''''''',,,,,,,,,,;;;;;;:::::::cccclodxxkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkxdolcccc::::::;;;;;,;;,,,,,,,,,,''''''''........,:c:..........  .....................   ..  .  ...... .                                                         
               . ..        .              .... ..        ..............................................................'''''''',',,,,,,,,,;;;;;;:::::::cccccloddxxxkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkOkkkkkkkkxdolccccc::::::;;;;;;;;;,,,,,,,,,,,'............,clc'.................... .        ....... .  ..'....                                                           
              ..  .  .   ..               ....       .....'...........................................................'''''''',,,,,,,,,;;;;;;;;;::::::ccccllloddxxxxxxxxxxxxxxxxxxkkkkkkkkkkkOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkxxxxdolclcccc:::::::;;;;;;;;;;,,,,,:lc'............;cl:'..................... .       .... ... . ..'''..          ...     .  ..                                    
                  ..  .                   ...  ...  ......'.....................'................................'.''''''',,,,,,,,,,;;;;;;;;;:::::::cccccclloodddxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkxxkkkxxxxxxxxxxxxxxxxxddollllcccc:cc::::::;;;;;;;;;;;col,............;cl:'.'......''.......... .    ........ ........,,'...         .        ..... ..   ...                          
                ..    ..                       ...  ..'''','.............................................'''''''''..........''';;;;;;;;;;;;;:::::cccccllllooooodddddddddxxxxxxxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddddddxxddolllllcccccc::::::::;;;;;;;;;col,...........';lo:........,ol............... .................''......                        ......                          
                ..                               .......'',,...........................................'''''''''''............'cc;;;;;:::::::ccccccclllloooodddddxxxxxxxxxxxxxxxkxxkkxkkkkkkkkkkkkkkkkkxkkkkxkkxxkkxkkkkkxxxxxxkxxxxxxxxxxxxxxxxdddoooollllcccccccc:::c:;;;;;;,,;c:,'..........':lo:'.......',.........  ........ .',,...........                  .,..            .                           .
      .         .    ..                       .  .......',''...........................................',,'''''''''...........'cl:;::::::ccccccclllllooooddddxxxdxxxxxxxxxxxxxxxxxxkkxkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddoooolllllllcccccoo:,,,,,,'''''''''.......'':lo:'.....................................                         .......                                      
               ..    ...                         .......'''............................................'cc,''','''............,ll:::::cccccccllllloooooddddxxxddddddddddddddddddddxxdxxxxxxxxxxxxxxxxxxxddddddddddddddddddddddddddddddddddddddddddddddooooooollllllllddc;,,,,,,,,,,'''.........':loc'....................  ..  ..........     .                 ......  ......            .                     
               .   ..  .     .       ..          .''....''''...........................................'cc,,,,,,,,'...........,ll::ccccccllllllloooooddddxxxxxxxxxkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOO0OOOOOOOOOOOOOkOkOOkkkkkkkkkkkkxkxxxxxxxdxxxxdddddooooollllloxdc;,,,,,,,,,,','''.'...'',:odl'..................    .       ....   .    ..       .       ...... .........                                
.                   . ...    ..                 ........'','...........................................'cc,,,,,,,,'...........,loc:cccclllllllooodddddddxxxxkkxkxxxxkkkOOOOOOOkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkOkkkkkkkkkkkkkkkkxxxkxxddddddoooooolloxdc;,,,,,,,,,,;;,''''''''',:odo:,...............                .          ..                      ........                                
                    .  .......        .          .......'''............................................,ll;,,,,,,,'...........,loccllccllooooddddddddxxxxxkkkkxddxdxxxxxxxxxxxxxkkxkkkkkkkkkxxxkxkkkxxxxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxddxxxkkkxxxxddddddddooodkxc;;;;;,,,;:;::;,,'''',;;;codc,....................  ..        .             ..          ..          .'..                                 
.                  .   ..  ..  ....   ..       . .......''''.............................,;'.......';,.,ll;,,,;,;,'...........;ol:lxxdlllooooddddddxxxxxkkkkkkkkkkOOOOOOOOOOOOOOOO0000000000000000000000O000O00OO0OOOOOOOOOOOOOOOOOOOkkkkkkkkxxxkkkkkxxxxxdddddddddodkxc:;;;;;;,;lccoc;,,'',;:;,:odc'........... ...       ...      ...                                     ....     ..                         
         ..    ..........     .....  ...          ... ..''''...........................,colc;,'.,,.,ll;;ll;;;;;;;,'..........';ooclxkxoooddddddddxxxxxxkkkOOOOOOO00000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000OOOOOOOOkkkkxxxxxxdxdddddddkxl;:;;;;;;;,,,;,,,,',;;,',co:........   ...........  ..    .  ....                                     .....   ..                         
              ... ..... .      ... .....        .. .....''''............................,:lc;,;;'.'':o::ll;;;;;;;;'.......'''';ooclkkxoddddddddxxxxxxkkkOOOOOOOOkkkkkkkkkkkkkkkkkkOOOOOOOkkOkOkkkkkkkkkkkkkkkkkOkkOkkkkkkkkkkkOkkkkkkkkkkkkkxxxkkOOkkkkkkxxxxxxdddddxkkl::::;;;;;;,,,,,,,,,,,;;,'............... ...    . ......                ..       ..              .       ......                         
.  ..      ...... ......      ...  .....        .  .. ..''''............................';c;.';;..'.',,;ll;;;;;;;;,........''';ddclkOxdddxddxxxxxxkkkkkOOOOOO000OOOOOO00000000000K0KKKKKKKKKKKKKKKKKKK0KKKKKKKK000K0000000000000OO0OOOOOOOOOOkkOOOOOOkkkkkxxxxxxxxxdxkxlc::;:;;;;;,;,,,,,,,,,,'......  .....      ..        ..                                                                                  
.  ...  .. .... ........       ..               ..  ....''''.............................,c;...........,ll;;;;;;:;,.........'';ddclkOxddxdxxxxxxxkkkkkkOOOOO0000KKKKXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXKXKKKKKKKKK000000OOOkkkkkkkkxxxxxxxxOklc::::;;;;;;,,,,,,,,,'......   ....        ..        ....                                .                                               
.          .    ... .....                     ..........''''.............................';,...........;ll;;;;;;;;,........''';odclxkddddddxxxxkkkkkOOOOOOO00000KKK000KK00000KK0KKKKKKKKKKKKKXKKKKKKKKKKKKKKKKKKKKKKKKK0000000000000000OOOOOO000000OOOOkkkkkkxxxxxxxxOklcc::::;;;;;;,,,,,,'......   ......     ......  ...........     .                    .                                                   
.  .    ..... ...........                    ..........','''..........................................:odl:;;;:;;;,.......'''';odloxdooddddddxxkOOkOOOOOOO000000KKKKKKKKKKXKKKXXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXKKKKKKKKKKKKKKK00000000000000000000OOOkkkkkkkkxxxxOkoccc::cc:;;;;,,;,'.......   ... .......... ..         ...   .  ..                  .                                                     
. ..    . ................                    .,;....,,',,,,.........................................':odo:;:;;;;:;'....'''''';odloxxoooddddxxxk0OOOOkOOOO0000KKKKXXXXXNNNNNNNNNNNNNWWWWNNWWWWWNNNNWNWWWNNNWWWWNNNNNNNNNNNNNNNNNXXXXXXXXKKKKK0000000000OOOOkkkkkkkkxkOkocc::::::;;;;;;,..... ... ...    ......     .....     .....    ..                                                                        
.       ...................                 .........'................';,''..''.........''...........':odl:;;;;:::;;;,''''''',:odloxxoododdxxxxOOOkOOkO0000KKKKKXKXXXXXXXXXXXXNXNNNNNNXNNNNNNNNNNNNXXNXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKK0000KKK000000OOkkkkkkkkxkOkoccccc::;;:::,'...... ................................... ...  ....                                                                      
.       .. ..............  ... ..           ............. .. ........',.....'cc,..''...';,............:ooc;:llc:::;',,,,'''',,:ddloxxooddddddxxO0OOOOOOO000KKKKKXXXXXXXXXXXXXXXXXXXXNNNNNXXNNXXNXNXXNNXXXXXXXXXXXXXXXXXKKXKKKKKKKKKKK00KKKKKKK00KK0000000OOOkkkkkkxxkOkoccdkd:;::;;,,'....    ....       ..    .............. ....     ......                                                                   
  ..     ................  ....                ...................................''..................;::;,;lol::c;'''''''',,;cddlloollooooodxk00OOOOOOOOO0KKKKXXXXXXXXNXNNNNNNNNNNWWWWWWWWWNNNNNNWWWWWWWWWNNNWWWWWWWNNWNNNNNNNNNNXXXXXXKKKKK000KK00000OOOOOOkkkkkxxkOkoclooc:;,,''.........  .........................   ... ......    .    .....                                                              
. .. ....................     ..              ......................................''.......................',:ooc,'..'',,;;;lxxdl::ccccclodk0K0OOOOOOOO00KKKXXXXXXXXXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNXXXXXXXXXXKKKKKKKKKKKK0O0OOOOOOOkkkkkxkOkolcc:;,,,,'.. .............................. ..................  .       ....      ..                                                    
.   .................. ...    .           .   ..............................................'''................;ll:,''....',,';clc:::cc:cclodkKX0OO0OOOOO0KKKKXXXXXXXXXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKK000O0OOOOOOkkkkkxkOkocc:;;;,..... ...  ....................... ......   ................       ..                                                            
.   .... ...               .    .........................';;,'.................. ..........''''...............',,'...............'',:cclcccclx0X0OOOOOkkO0KKKKXXXXXXXXNNNNNNNNNNWNNWWNWWWNWWWNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXKKKK0000OOOOkkkkkkkkkkxoc:;;,,,...............  .......... ..... ..... .................. ....      .                                                             
.    .. ....         .. ...........     ......................'::,..........  ....... ............. ...      .....'.......''.....,,,,,,;::cclxKX0OkOOOkkOO0KKKKXXXXXNNNNNNNNNNNNNNNNWNNWNNNNWWWWNNWWWNWNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXKKKK0OOOOOOOkkkkxxxdoc;,,'...'................  .....   ..........    ......  ...............   .           ..         .                                         
.          . ....  .......               .         ..................... ....... ............  ..  ....   ................''....''',;,..'';::ldxxkkkOOO00O0KKKKXXXNNNNNNNNNNNNWNNWWNWNNNWNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXNXXXK0Okkxdoollc::cllloddoool:;,'''....'..................................  .......   ..... ..  ......  .    ..        ..                                                  
             .                         ..             .....  .................. ......    ...   ..  ...   ....... ....................'..',;;;;,;cldxxkOOO0K00KXXXNNNNNNNNNNNNNNNNNWWWNWWWWWWWNNNWWNNNNNNNNNNNNNNNXXNXXXNXXXXXXXXKK0kxolc:;,;;;,,',,,,,,,....'''',,'.........................................  ..... .........   ...  .......                                                                   
                                       .  .      ...         ..        ................................  ..............................''.',,,,'''';:clddxk000KKKXNNWNNNNNNWNNWNNNWWWWNWWWNWWWWWWWWWNWNNNNNNNNNNNNXNNXXXXXXXXK0kdlll:;,,,,,,,,,'.....'''''''.....................................................    ..................   ....    ..                                                            
                                            ..     .         ..  .... ...    ...........  ... ..................... ......................''..',''';cccc;,:cloxO0000OOOkkkOO0KXNNNWWWWWWWWWWWWWWWWWWNNNNNNNNNNXNNXNNXXXNXK0Odoc;;;:c:;,,,,,,,,,,,'''.............''..............................'............       ..................... ..........        .                                                  
                                               .. .    .... ..        ......     ..       ...       .....  ......  ...............'............',,',:;,;;;;;,,,:cc::::::cllcloodxkO00KKKXXXXNNNNNWNNNNNNWNNNNNNNNNXK0Okxxdc::;;,,,;;;'''.....''....''''''.........'....................................    ...   ...............   ..  .. . .. .........      .                                                 
                                             ..         ........           .. ..... .     ...   ............ ....................''..............',,,,,,,;,,,,,,;,',,,,,;;;;;:ccc::c:cccclllodddxxkOOOO0KKXXXK0Okxolc::::c:;;;,,,,;;;,'''','''''.....''',,'........................................................................... .. . ... .. . .....   ..                                                 
                                                       ... ...         .        ...........................................................'...''''','..'',,,;:::;'',;;,,,;;;:clc:cccccclllccccccclddooooodolllc::::::;;:::;;,,,,'',,'''''''',,''.......,,..'.....''........................................'''.................   .......   ...    ......... .   .                                             
                                                 ..        ....   . .........   ..............................................................'''.',,,'','',,;:;,,,,::;;;;;;;:clc:::::::clccclllllodoollcccc:cllc:::::;;:::;;;;,,,,;;,',,,,'',;,''''''.','.''''.'.''............................................................................ ... .  ............ ..                                         
.  ...         .. ... ... ..... .  ...... .............................................................................'''''''''',,,,,''',,,;;;,,,,;;;;;::c::ccccccclllllllllodxddddxxddxxxdddddxxxkxxddddddodddoloooolloolcccccccclc:::;::;:::::;;;;;;:::;;;;;;;;;;;,,;;,,,,,,''''''''',,,'''''''',,,''''....................................................................  ..............              ....
.........................''..'.''''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:;:::::::::::cccccccclcclllllllooooooooddddddddxxxxxxxxkkkkkkkOOOOOOOO0000000000KKKKKKKXXXXXXXXXXXXNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNNXXXXXXXXXXXXKKKKKKKK000000000000OOOOOOOkkkkkkkkxxkkkkxxxxxddxddddddddddddddoolollllllllcllccccccccccccc::::::::::::;;;;;;;;;;;;;;;;;;,,;;,,;;,,,,,,,,',,''',''''''''''................
..........................................'''''''''''''''''',,',,,,,,,,,,,,,,,,,,;;;;;;;;;;;:;:::::::::cccccccclllllllllooooooodddxddxxxxxxkkkkOOOOOOOO00000000KKKKKKKKKKXXXXXXXXNNNNNNNNNNWWNNNNWWNNWNNNWWNNNNNNNNNNNNNNNXXXXXXXKKKKKKK0K0000000OOOOOOOOOOOkkkkkkkkkxxxxxxxxxxddddddooooooooooooolllllllcllcccccccccccc::c::::::::::;;;;;;;;;;;,;;,,,,,,,,,,,,,,,'','','''''''''''''''''''''...................
.............................................................'.''.''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;:::::;::::::::ccccllllllllloooddddddxxxxxxxxkkkkOOOOOO00OO000000KKKKKKKKKKXXXXXXXXXXXXXXXXXNXXXXXXXXXKKKKKKKKK00000OOOOOOOkkkkkkkkkxxxxxxxxxxxdddddddddooooooooollllllcllllccccccccccc:::::::::::::;;;;;;;;;;;,,,,,,,,,',,,,,'','''''''''''''''''''...............................................
.................................................................................'...''..''''''''''''',,,,,,,,,,,,,,,,,;,;;;;;;:::::::cc:ccclllllloooooodddxxxxxxxkkkkkkkkkkkOOOO0000000000000K000KKKKKKKKKKKK00000000OO0OOOOOkkkxxxxxxxxxdddddddooooooooollllolloolllcccc::c::::::::::::;;;;;;;;;;;;,;;;,,;,,,,,,,,,,,,,,''''''''''''''''''''..................................................................
.  .... ...................................................................................'....'''''''''..''''''','','',,,,,,,,;;;;;;;;;;;:::ccccccllllllooooddxxdxxxddddxxxkkkkkkkkkkkkOO0OOOOOOOO000000OOOOOOOOOOOOOkkkkxxxxxxxxddoollloooooollllcccllcclcccccccc:::;;;;;;;;;,,,;,,;;,,,,,,,,,,,,,'','',,''''''''''''''''''''''..'...........................................................................
.   .    ... .... ................................................................................................''''''''''''''''',,,,,,,,,,;;;;;;;;;::::ccccccclcclllooooooooooooooddxxxxdddxddxxxxxkkkkxxxxxxddddddxxxdoooolllllllllccc:::::::::::::::;;;;;;;;;;;;;;,,,,,,,'''''''''''''''''''''''.''''.'''.........................................................................................  .     .
.              .     .........................................................................................................''''''''''''''',,,,,;;;;;;,;;;,;;;:ccccccc::::c:cccccloooolllllllllloooodxxdooooooolllllllooooc:cc::::;;;;:::::::;;,,,,,,,;;;;;;,,,,,,''''''','''''''''''''...........'............................................................................................ ....       ...
.         . ...         ..............................................................................................................''''',,,,,,,,''','',,;;::::::::;;;::;:;::::clolcccccccccccccccccodxocccccccccccccc:cclllc:;;;;;;;,,,,,;;:;;;:;,,'',,,',,,,,,,;;;,,''''.....''''''''''.....................................................................................................  . .  ..   .. .
           ..              ......................................................................................................''''''''....'''''''''',,;;;;;;,,,,,;;;;;;;;;;:cllc:;;::::::::::::::::lddlc:::::::::::::::;;;:cc:;;,;,,,,,,,,,,,,,;;;;;,,,'''''''''''',,'''''''''.......................................................................................................  .   ..   .....       .
             ..   .            ..  ..........  .................................................................................................''',,,,,,'''''',,',,,,,,,,,,;:c:;,,,;,,,,;;;;;;;;;;;;;:loc;;;;;;;;;;;;;;;;,,,,,;:::;,,,,,,,'''',''''''',,,,,,,'''..''...........'.............................................................................................   . .....  .  ...     .         .
                             ......  ... ...  .   ..........................................................................................''',,,,,''''''''''''''''''',,,;;:;;,,,,,,,,,,,;,,,,,,,,;;;:llc;;;;;,,,,,;,,,,,,,,,,,,,;::;,'',''''''''''''''''''',,,,,''''....................................................................................................................                     .
                .         .  .           ..............................................................................................''',,,'''...'''.....'''''''''''',;:;,,',,,,,,,,,,,,,,,,,,,,,,,,:loc,,,,,,,,,,,,,,,,,,,,,,,,'',;:;,'''''''''''''''''....''',,,,,,'.........................'........................................................................      .. ....... .... ..  ..          
                           .....................      .  .  .......................................................................''''''''................'''''''''';::;'''''''''''',,''''''''''',,,,;ll:,,,,,,,''''''''''''''''''''',;::,''''''''''''''''..........'''''''.............................................................................. ....................... ..                .         .
                  .       .  ...                 .......................    ....  .. ............................................''''.............................';;;,'.'''.''.'''...............'''';cc:''''''''''''''''''''''''......'',;;'...............................''...............................................................................    .             ........     ..                 
                                         . ..............             .....   ...............................................''.............................'..',,;,'....''.''..'''''''''''''''''''''';cc;''''''''''''''''''''''''''....''..,;;,'..'..............................'................................................................. ..................                                         
                                ........ .......                .  .    .....................................................................................';;;'.............................'..'''';cc;..'''.'..'.....'''''................',;;'...................................''.................................................. .........   ...   ...................                               .
                         ..   ....                       ...     ...............     .. ...................................................................';;'.....................................'';cc;'...'.................................',;;,.......................................''...................................................... .  ..      .             .........                         
                .. ...   .                               ................. ..............................................................................,;;'.........................................,:c;'.........................................,;,'................................................................................................   .......... .                ..........    .          
      .   ....                                      ...........     ....       ..   ...................'.'............................................';,'............................................,:c;'.'.........................................';;,'...........................................'''....................................................                                     ........      
                                             .........                                         ..........                     ......................','...............................................'::,...............................................','...............   .................         ........                                          .........                                             
                       .           ...............   ...........................................................................................',;;'................................................';cc;'.''''...........................................',;,'...........................................................................................  ................           .  ..                   
                               ......                                                .........                                   . .... .......','....................................................'::,....................................................'''...........                                       ........                                               .  ....                               
                         . .....                                                 ........                                          .. .......''.. ....................................................'::,.......................................... ............,'.........                                           .........                                                ........                        
           ...............          .. ..................................................................................................',;,'........................................................;ll:'.......................................................',;,'.....................................................................................................   .    .. .............            
         ......                                                        .......                                                    ..  ..''..  ..  ....   .  ..........................................'::,.....................................................  .....''..  .                                                    .........                                                        ..   .        
                                                                  .......                                                           .....  .  .                .............. .. ............. .. ....';:,.......................................                ..    .''..                                                           ........                                                           ..   .
                                                             .......                                                             ..''..                                    .   .. ....................';:,.........  .                                                   ..''..                                                             .......                                                             
                                    ............................................................................................,,,'................................................................'';ll:'.''...............................................................,,,................................................................................................  .                             
                                                  .........                  .   .  .. .                ......     ...........,,'.....................................................................,cc;......................................................................,;'............................. ..............                      .........                                                  
                                              .......                                                                     ..'..                                                                    ....;:'. ...        .                                                         ..'..                                                                      ......                                              
                                          ......                                                                       ..''..                                                                      ....;:'......                                                                    .,'..                                                                       ........                                        
                                     .....                                                                           ..'..                                                                         ....;:,......                                                                      ..''.                                                                           ......                                    
                               ......                                                                              .''..                                                                             ..::'.                                                                             ..''..                                                                            .......                               
                          ......... .............................................................................,;;'.................................................................................,cc;..................................................................................,;,..........................................................................................    ......             
                  ...........        . .......................................................................';,'....................................................................................;cl;.....................................................................................,;,.............................................................................  ...............                
                 ....                                                                                      ..'..                                                                                      .:c'                                                                                      .','.                                                                                     .....                 
              ...                                                                                        .''..                                                                                        .:c'.                                                                                        .',..                                                                                       .....            
        ...                                                                                           ..'..                                                                                           ':c,. .                                                                                        .'''.                                                                                          .....       
    ..                                                                                             ..''.                                                                                             .'cc,. ..                                                                                          .''..                                                                                            .....  
..                                                                                               .','.                                                                                                'cc,. ...                                                                                           .','.                                                                                               ..
                                                                                               .''..                                                                                                  'cc,.                                                                                                  .''..                                                                                              
                                                                                            .''..                                                                                                     'cl,.                                                                                                    .'''.                                                                                            
                                                                                         ..''..                                                                                                      .'ll;. .                                                                                                     .''..                                                                                         
        ...............................................................................',,,'......................................................................'..'.''''''..''''..''..''....''''''':ddc'''''......'''............................................................................................';;,'.......................................................................................
                                                                                    ..,,..                                                                                                        ....,ll;...                                                                                                          .,,..                                                                                    
                                                                                  ..'..                                                                                                               'cl,.                                                                                                              ..,'.                                                                                  
                                                                                .''.                                                                                                                  'cc,.                                                                                                                 .''..                                                                               
                                                                             ..'..                                                                                                                    'cc,.                                                                                                                   ..,'.                                                                             
                                                                           .''.                                                                                                                       'cc,.                                                                                                                      .''..                                                                          
                                                                        ..'..                                                                                                                         'cl,.                                                                                                                        ..''.                                                                        
                                                                      .''.                                                                                                                            'cl,                                                                                                                            .''..                                                                     
                                                                   ..'..                                                                                                                              'cc,                                                                                                                              ..'..                                                                   
                                                                 .''.                                                                                                                                 'cc,                                                                                                                                 .''..                                                                
                                                              ..'..                                                                                                                                   'cc,.                                                                                                                                  ..'..                                                              
                                                            .''.                                                                                                                                      'cl,                                                                                                                                      .''.                                                            
                                                          .',.                                                                                                                                        ,ll,...                                                                                                                                     .;,.                                                          
