                   ....    . .............................................................................................................................................'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,''''''''''''''''..'''.....................................................  ..........    ...                                                                                   
                                   .    .  ...... ...........................................................................................................................''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,',''''''''''''''..'..................................................                                                                                                              
                                      ...  ..............................................................................................................................'''''''''''',,,,,,,,,,,,,,,,;;,;,,,;,,,,,,,,,,,,,,,,,,,,''''''''''''''.''..................................................   .                                                                                                        
                         .... .      .................................................................................................................................'''''''''''',',,,,,;;;;;;;;;;;;;;;:;;;;;,;;,,;;,,,,,,,,,,,,,,,'''''''''''''''...............................................   ....                                                                                                       
                        ..........   ................................................................................................................................''.'''''',,,,,,,,;,,;;;;;:::::::::::::::::::;::;;;;;;;;;;,,,,,,,,,,,'''''''''''........................................................  ..                                                                                                
                 .   ............................................................................................................................................'''''''',,,,,,,,,,;;;:;;:::::::ccccccccccccccc:c::::::::::;:;;,,;,,,,,,,,'','''''''............................................................                                                                                                
                 . .  ...............................,;,'....................................................................................................''.'''''''',,,,,,,;;;;:::::::cccccllllolloooollllllcccccc:::::::::;;;;;;;,,,,,,,'''''''''''....................................................... ....                                                                                            
                     ...............................',;,'....................................................................................................''''''''',,,,,,,;;;::::cccccllodxxkkkOOOOO00OOkkkkkkxxddollccccc:c:::;;;;;;,,,,,,,''''''''.............................................................                                                                                            
                   . ......................................................................................................................................'''''',,,,,,,,,;;;::::ccclodxkkO0KKKKKKKKKKKKKKK0000KK00KK0Okxdollccc::::;;;;;;;,,,,,,,'''''''...'..................................................... .... ..                                                                                      
                   ...................................................................................................................................'''''''''',,,,,,;;;::::cccllodkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K0K0Okxollcccc:::;;;;;,,,,,,,''''''''''........................................................... .                                                                                      
            .     ... .............................................................................................................................'''''''''',,,,,,,;;;::::ccclokO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kxollccc:::::;;;;;,,,,,,,'''''''''..........................................................                                                                                      
                 ................................................................................................................................''''''''''',,,,;,;;;:::ccccoxk00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Oxdlclcc::::;;;;,,,,,,,''''''''''..........................................................                                                                                    
                 ................................................................................................................................'''''''',,,,,;;;;;::::ccldxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdocccc:::;;;;;,,,,,,,,''''''''''........................................................                                                                                   
                 ..... .......................................................................................................................'''''''',,,,,,,;;;;;::cccldk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000kdolcc:::::;;;,,,,,,,,,,'''''''''.......................................................                                                                                  
                  .. ......................................................................................................................'''''''''',,,,,,,;;;::::cclokO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000Okdllccc:::;;;;;,,,,,,,,,''''''.''......................................................                                                                                 
                   ......................................................................................................................''''''''',,,,,,,,;;;:::::cloxO0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK0000Oxollcc::::;;;;;,,,,,,,,'''''''''....................................................... .                                                                             
                 . ...............................................................................................................'..'..'''''''',,,,,,;;;;;;;::::cloxO0000KKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K00000kdllccc::::;;;;;,,,,,,,,,''''''''................................................ .......                                                                            
                 . ...............................................................................................................''''''''''',,,,,,,,;;;;;;;:::ccloxOOO000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K00000000000000kdlllccc:::;;;;;,,,,,,,,''''''''''...........................''.......... ..............                                 ..                                         
              ...  .......... .................................................................................................'''''''''''',,,,,,,,,;;;;;:::::cccoxkkOOOOOOO0000000K000KKKKKK000000000000000000000000000000000000000000000OOOkdllcc::::;;;;;;,,,,,,,'''''''''''..'......................,:;..'.....  .............           .                      ....                                        
             .....   . .... .             ....................................................................................''''''''''',,,,,,,,;;;;;;;::::cccloxkkOOOOOOO000000000000000000000000000000000000000000000000000000000000000OOOOkdolccccc::;;;;;;;,,,,,,,,,,''''''''''...................';cc,''......  ..............   . .  ..      ...     ...     .'..  ...                                   
             ..     ... ...               ..''.............................................................................'''''''''''',,,,,,,,;;;;;;;;;:::ccccoxkkOkkOOOOOOOOOOOO0000000000000000000KK0000000000000000000000000000000O0OOOOOOOxdlllccc:::;;;;;;;;,,,,,,''','''''''''..............'................. .......................      ....   ....     .... . ..      .                             
              .........  .. ..            ...'............................................................................'''''''''','',,,,,,;;;;;;;;;::::ccccldxkkkkkkkkkkkOOOOOOOOOO00000000000000000000000000000000O00O00OO0OOOOOOOOOOOOOOOkkxolcccc::::;;;;;;;,,,,,,,,,,'''''''''...........';:;...........  .... ...............  ....    . ......   ...          ... ..     ..                            
                ..  ....... ..            .......  ..   .................................................................'''''''',,,,,,,,,,,;;;;;;:::::::cccclodxxkkkkkkkkkkkkOOOOOOOOO0OOOOOO00OOO00O0OO0OO00OO00OOOOOOOOOOOOOOOOOOOOOOOOOOOkkkxdolccccc::::;;;;;;,;,,,,,,,,,'''''''''.........,cc;.......... .....................  ....  . ....... .                                                         
                      ....  ..            .... ..        ..............................................................'.''''''',,,,,,,,,,;;;;;;:::::::cccccloddxxxxkkkkkkkkkkkkkkkkOkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOkOkkkkkkkkkkkxdollccccc::::;;;;;;;;;,,,,,,,,',,,'............,clc'......................        ...  ...  ...'....            .                                              
              ..      .....  .            ....       .. ..'.........................................................''.''''''''',,,,,,,;;;;;;;;:::c::cccccllooddxxxxxxxxxxxxxxxxxxkkkkkkkkkkOkOOOOOOOkOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkxxkxxxddoolccccc:::::::;;;;;;;;;,,,,,,:lc'............;cl:'................. ....     ..  ............''''.          ...      ....                                    
              ..  . ...   ...             ...  ..   ..'........................''..................................'''''''',,,,,,,,,;;;;;;;;:::::ccccccclllloodddxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkxxxxxxxxxxxxxxxxxxdoolllcccccccc:::::;;;;;;;;;;;;col,............;cl:'.'.......'..........     ............. ....,,'...         .        ..... ..  ....                          
              .. ..   ..    .                  ...  ..'''','..............................................'''''''............',;;,;;;;;;;::::::ccccccllllooooooddddddddxxxxxxxdxxxxxxxxxxxxxxxxxxxxkkxkxxxkxkxxkxxxxxxxxxxxxxxxxxxxddddddxxdddxxddoooollllccccc:::::::::;;;;;;;;col,............;ll:........,oc............. ...................''.....                         ......                          
                .... .                           .......'',,............................................'.''''''''............'cc;;;;;::c::cccccccccllloooooddddddxxxxxxxxxxxxxkkxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxxxxxxxxxxxxxxxxxxxddoooolllllcccccccc::cc:;;;;;;,,;c:,...........':lo:'.......',.......... ...........,,..........                   .,..           ...                           
                ...     .                     .  .......''''...........................................',,''''''''............'cl::::::cccccccclllllooooooddddddddddxxdxxxxxxxxxxxxxxkkkkkkkkkkxxxxxxxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddxxxxxdddddoooollllcccccccoo:,,,,,,'''''''''.......'':lo:'.....................................                         .......                                      
                 ..  ..  ...                     .......','............................................'cc,'''',''............,llc:::cccccccccllllooooddddxxxdddddddddddddddddddddxxxxxkxxxxxxxxxxxxxxxxxdxxddddddddddddddddddddddddddddddddddddddddddddooooolllllllldd:;,,,,,,,,,'''''........,:loc'.................... ..   ..........     ..                ....... ......                                  
.                    .......                     .''...'''''...........................................'ll;,,,,,,''...........,ll:cc:cccllcclllloooooddddxxxxxxxkkkkkkkkkkkkkkOkOOOOOOOOOOOOOOOOOO0OOOOOOOOOOOOOOOOOOOOOOOOOOOkOkkkkkkkkkkkxkxxxxddxxdddddooooollllloxdc;,,,,,,,,,,','''''.'.'',:odl'..................    .       ....   .    ..               ......  ........                                
.                      ....   .                  .......'',,...........................................,cc;,,,,,,,'...........,lo:ccccccllllllooooddddddxxxkkkkxxkkkkkkkkOkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOkOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxddddddoooooolloxxc;,;,,,,,,,,;;;''''''''',:odo:,...............                .          ..               .      ........                                
               .  ..  . .....                  ........'''''...........................................,lc;,,,,,,,'...........,locclllclloooooddddddxxxxxxxkkkxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxxxxdxxxxxkkkxxxxdddddoddooodxxc;;;;;;,,;:;::;,,'''',;;;cooc,.'..................  ..        .             ..          .           .'..                                 
.           .  . ....  ..  ..   ...  .    .    .........''''.............................,;,.......';,.,ll;,,,,,,,'...........;oo:lxxolllooooddddddxxxxxkkkkOOkkkkOOOOOOOOOO000000000000000000000000000000000000000000O00O00OOOOOOOOOOOkkOkkkkkxkkkkkxxxxxxddddddddodkxc:;;;;;,,:lccoc;,,,',;:;;:odc'........... ...       ... ..   ...                                     ....     ..                         
        ..     ..  ..          ..... ...       ....  ...''''...........................,colc;,'.,,',ll;;ll;;;;;;;,'..........';ooclxkxoooooddddddxxxxxxkkkOOOOOOO00O0000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000000OOOOOOOOOOOOOOkkkkxxxxxxxxdxdddddkxl::;;;;;;;,,,,,,,,,,;;,,,cl:........   ...........  ..   . ......                                     .....   ..                         
        ...  ........ ..       ... .....       ..  .....''''............................,:ll;,;;'''':oc:ll;;;;;;;,'.......'''';ooclkOxoddddddddxxxxxxkkkkOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOkOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxkkkOkkkkkkkxxxxxxxxddxkkl::::;;;;;;,;,,,,,,,,,;;;'............... ...    . .....                 ..                       .       ......                         
.  ..  ..  ....  ....... .    ...  .....       ..   ....''''............................,;c;.':;..'.',';ll;;;;;;;;'.......'..';oocokOxddddddxxxxxxkkkkkkOOOO00000OOO00000000000KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K00000000000OOOOOOOOOOOOOOOOOOOkkkkkxxxxxxxxxdxOxlc:::;;;;;;;;,,,,,,,,,;'......  .....      ..        ..                                                                                  
.   ... .  ...  ... .. ...    ...              ...  ....''''.............................,c;...........;ll;;;;;;:;,.........'';odcokOxddxxxxxxxxxkkkkkkOOOOO0000KKKKKXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXNXXXXXXXXXXXKKKKKKK000000000OOOOkkkkkkkxxkxxxxxOkl:::::;;;;;,;;,,,,,,,.......   ....        ..         ...                                                                                
.         .     ..... ...                      .........''''.............................';,...........;ll;;;;;;;;,........''';odclxkddddxdxxxxkkkkkOOOOOOO0000KKKK0000K000KKKKKKKKKKKKKKKKKKKKKKKKKK0KK00KKKKKKK000000000000000OO00OOOOOOOOOO00000OOOOkkkkkkxxxxxxxxOkocc:::;;;;;;;,,,,,,'......   ......     ......  ..........                           .                                                   
.    .   .... ...........                  .. .........','''..........................................:odo:;;;;:;;,.......'''';odloxdoddddddxxxkOOkkOOOOOO0000KKKKXKKKKKXXXXXXXXXXXXXXXNXXXXNXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKK0000000000000K000OOOOOkkkkkkkkkxxOkoccc::cc:;;:;,;;,'.......   ... .......... ..         ...   .  ..                  .                                                     
. ..   .. ................               ...  .;;....,,',,,,.........................................':odl:;;::;;:;'....'''''':odloxdoooddddxxxOOOkOOkOOOO0K0KKKKKXXXXNNNNNNNNNNNNNNNWWWNWWWWWWWWWWWWWNNNNWNNNNNWNNNNNNNNNNNNNNNXXXXXXXKKKKKK0000K00000OOOOkkkkkkkkxkOkocc::::::;;;;;;,..... ... ....  ......      ..  .     .....   ...                                                                        
.       .................. .             .  ....'.....................';,'''.''.........''............:odl:;;;;:::;,;,''''''',:odloxxooodddxxxxOOOOOOOO00O0KKKKXXXXXXXXXXXXXXXXXXXNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXKKKKKKKKKKKKK0000KKK00000K00K0000OOkkkkkkkxxkOkolcccc:::::::,'.....  ................................... ... .....                                                                      
.     ...................  .......            .......    ............','..'.'cc,..''...':;............:ooc;:llc:::;',,,,'''',,:odloxdooddddxxxxOOOOOOOOO000KKKKXXXXXXXXXXXXXXXXXXNNNNNNXXXNXNXXXXNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXKKKKKKKKKKKKKK000KK000000OOOOkkkkkkxxkOkoccdOd::::;;,,'....    ....       ..    ...................     .......                                                                  
. ..   ..................   ..                 ...............................'...''..................;cc;,;lol::c;''''''',,,;cddcloollooooddxkO0OO0OOOOOO0KXKKXXXXXXXNNNNNNNNNNNNNWWNWNNWNNNWNNNNWNNWNNWWWNNNNNNNNNWWWWNNNNNNNNNNNXXXXXXKKKK000KK0K000OOOOOOOkkkkkxkOkoclool:;,,''.........   ........................   ..........    .   .....                                                               
....  ...................   ..                ......................................',.......................'':oo:,'..'',,;;:lxxdl:cccccclodk0K0OOOOOOOO00KKXXXXXXXXXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNNNXXXNXXXXXXXXXXXXXXXXXKKKKKKKKKK0O00OOOOOOkkkkkxkOkolcc::;,,,'................................  ......... ........  .       ....      ..                                                    
.   ............. ...  ... ...          .  .  ..............................................'''.......'........:ll:,''....',,,;cl::::cc:cclodkKX0OO0OOOOO0KKKKXXXNXXXXNNXXNNNNNNXXXXNXNNNNNNNNNNNNNNNNXXNNXXXXXXXNXXXXXXXXXXKKXXXXXXXXXXXXXXKKKKKKKK0O000OOOOkkkkkkxkOkocc:;;;,..... ...  ....................... ......   .......... .....       ..                                                            
..  ... ....                   ....... ..................';;;'.............................',''...............',,'...............'',:ccclcclld0X0OOOOOkkO0KKKKXXXXNXNNNNNNNNNNNNNNNNNNWWNNNNNWNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXNXXXXXXXXXXXXKKKK00O00OOOkkkkkkkkkxxoc;;;',,...............  ................  ...  .................. ....      .                                                             
..  .........           ...........     ......................'::;..........  ....... ............. ...       ....'.......''.....',,,,,;:::clxKX0OkOOOOOOO0KKKXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXKXXXXKKKK000OOOOOOkkkkkxxdl:,,,'...'................  ...    ...........    .....  ................  ..  .        ..         .                                         
.          .........  ..                 .         ....................  ......  ............       ...  . ...............'.....''',;,'.'';:cldxkkkOOkO0OO0KKKKXXXNNNNNNNNNNNNNNNNNNNNNWWNNWNNNNNNNNNNNNXNNNNNNNNNNNNNNNNNNXNXXXXXXXXXXXK0OOkxddoollc::cllloodoool:;,'''.......................................   ......   ..... ... ......  .    ..        ..                                                  
                                       ..          .  ..  .. .........................    ...       ...  ........ ....................'..',;;:;,;clddxkOkO0000KXXNNNNNNNNNNNNNNNNNWNNWNWWWWWWWNNNWNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKK0kdolc:;,;;;,'',,,,,,,.....''',,'......................................... ...... ... .....   ...    .....      .           .                                                
                                       .. ..     ...         ..        ................................  ..............................''.',,,,''',;:cldddkO0KKKKXNNNNNNNNWWNNNNNNNWNNWWWWWWWWWWNNNNNNNNNNNNNNNNNNXNXNXXXXXXXKOkdllc:;,,,,,,,;,''.....''''''................'....................................    ..................   ....   ...                                                            
                                          . ..     ..        .    ...  ..     ..........  ... ..................... ......................''..',,'';cccc;,:cloxO0000OOOkkkOO0KXNNWNWWNWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNXNNXXX0kdoc:;;:::;,,,,,',,,,''''.............''..............................'............       ..................... ...... ...        .                                                  
                                               ..       ... ..        ......    ...       ...       .....   .....    ..........................',,',;;,;;;;;,,,:cc::::::clllllodxkO00KKKKXXXNNNNNNNNNNNNNNNNNNNNNXXK0Okxxdc::;;,,,,;,'........'.....'''''.........'....................................    ...   ...............   .. ..   .............      .                                                 
                                              ..        ..  ...            ..  ....       ...   ........... .....................''...........'..',,;,,,,;,,,,,,;,',,;,,;;;;;:ccccccccccclllodddxxkOOOO00KXXXK0kxxolc:::::;;;;;,,,,;;,''',''''''.....''',,'.................................................................. ........    .  ...     ....    ..                                                 
                                                       ..  ...    .     .       ...........................................................'...''''''..''',,,;:::;,';;;,,,;;;:clc:cccccclllccccccclddooooddoocccc::::;:;:c:;;;,,,'',,''''''''',''......',''''....'''........................................'''.................  ........  ....    .. ..... ..    .                                            
                                                 ..     .  ....   .  ... ..    ...............................................................'''..,,''''',',;:;,,,,::;;;;;;;:ll:;::::::clccclllllodoollccccccllc::::;;;;::;;;;,,,,;;,,,,,''',;,''''''''''..'''..''.................................................................... ...  ...  . .. ......... ....           .                               
.  ...        ... ......... ..................................................................................'........'''''''''',,,,,'''',;;;;,,,,;;;;;::c::ccccccllllllllllodddddddxddxxxdddddddxkxxdddddddoddooooollllolcccccccclc::::::;::::;;;;;;;:::;;;;;;;;;;;,,,,,,,,,,,''''''',,,'''''''',,,,'''..................................................................... ...............       .      .. .
..........................'.''''''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;::::::::::::ccccccccclllllllllooooooooooddddddxxxxxxxxxxkkkkkOOOOOOOO000000000KKKKKKKKKXXXXXXXXXXXNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNXNNXXXXXXXXXXXXKKKKK0KK000000000000OOOOOOOkkkkkkkkxxkkkxxxxxxxdddxxddddddoodddoollllllllllllcccccccccccccc:::::::::::::;;;;;;;;;;;;;;;;;,;,,,,;,,,,,,,''',,''''''''''''''''..'...........
.........................................''..'''''''''''''''','',,',,,,,,,,,,,,,;;;;;;;;;;;;;::::::::c:::cccccclllllllllooooooodddxddxxxxxxxkkkkOkkOOOO00000000KKKKKKKKKKKXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNWWNNNNNNNNNNNNNNNNXXXXXXXXKXKKKK00000000000OOOOOOOOkkkkkkkkkxxxxxxxxxxdddddddddooooooooooolllllllccccccccccccccccc:::::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''..................
.............................................................''''.''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;:::::::::::::cccccllllllllooooddddddxxxxxxxxkkkOkOOOOOOO00OO000KKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKK00000OOOOOOkOkkkkkkkkkxxxxxxxxxxxddddddddooooooooolllllllclllcccccccccccc:::::::::::::;;;;;;;;;;;;,,,,,,,,,,,,,,,,','''''''''''''''''''..............................................
......................................................................................''''''''''''''',,,',,,,,,,,,,,,,,;;;;;;;;;:::::::::cccclllllooooododdxxxxxxxxkkkkkkkkkkOOOOO0000000000000K0KKKKKKKKKKKK0K00K00000OOOOOOOkkkxxxxxxxddddddddoooooooooollooolloolllccc::cc:::::::::::;;;;;;;;;;;;;;,,,,,;;,,,,,,,,,,,,,,''''''''''''''''''''.................................................................
.   ....  .................................................................................'.....'''''''''''''''''',,,,',,,,,,,,;;;;;;;;;;;;::ccccccllllllooooddddxxxddxddxxxxkkkkkkkkkkOOO00OOOOOOOO000K0OOOOOOOOOOOOOkkkxxxxxxxxddddoolloooooollllcccllccccccccccc::::;;;;;;;;;;;,,,,;,,,,,,,,,,,,,,',,',,,''''''''''''''''''''...............................................................................
.     .    .   .................................................................................................''''''''''''''''''',,',,,,,,,,;;;;;;;:::::ccccccclcccloooooooooooooodddxxxxdddddxxxxxxkkkkxxxxxxxdddddxxxdoooollllllllcccc::::::::::::::;;;;;;;;;;;;;;;,,,,,,,''''''''''''''''''''''''.'''.'...........................................................................................     ....
.                   . ........................................................................................................'''''''''''''''',,,;;;;;;;,;;;,,;;:ccccccc:::::ccccccloooolllllllllooooodxxdolooooolllllllooooc:cc::::;;;::::::::;;,,,,,,,;;;;;;;,,,,,'''''',,''''''''''''........'..'............................................................................................... ....     . .
               . ..    ..  ...........................................................................................................''''',,,,,,,''''''',,;;::::::::;;;:;;;;::::cllllccccccccccccccccodxoccccccccccccc::cclolc:;;;;;;;;,,,,;;;;:;:;,,',,''',,,,,,,,;;,,,''.....''''''''.'''................................................................................................... ... .....   .. .
            .              .. ...................................................................................................'''''''''...'''''''''',,;;;;;;,,,,,;;;;;;;;;;:cclc:::::::::::::::::::lddlc::::::::::::::;;;;:cc:;;;,,,,,,,,,,,,,,;;;;;,,,'''''''''''',''''''''''..................................................................................................... ...  .   ..  ..  .      .
                .    .. .. .   .  . ..........................................................................................................'.'',,,,,,,,'''''''',,,,,,,,,,;:c:;,,,,;,,,;;;;;;;;;;;;;:ooc;;;;;;;;;;;;;;;;;;,,,;:::;,,,,,,,'''''''''''',,,,,,,'''..''....................................................................................................................  ......   .          .
                  .          ....    .....   ..  ............................................................................................'',,,,''''''''''''''''''',,,,;:::;,,,,,,,,,,,,,,,,,,,;;;;:loc;,,,,,,,,,,,,,,,,,,,,,,,;::;,',,''''''''''''''''.'',,,,,'''........................................................................................... ......... .............         .             .
              .                         ................................................................................................'',,'''''....''''.'''''''''''',;:::;,',,,,,,,,,,,,,,,,,,,,,,,,:loc;,,,,,,,,,,,,,,,,,,,,,,,,',:::;,',,''''''''''''.....''',,,,,,''.........................''......................................................................      ... ......  ...      .         .
                                            ..             .........................................................................''''........................'''.',;:,'''''''''''''''''''''''''''',;cl:,'''''''''''''''''''''''''..',;:;'''''......................'''''.......................................................................... ..      ..... ................                            
                                                   ..................  ......  .................................................''''..............................',;,'.......'''..''.''''''''''''.''';cc;,'''''''....................'..',;;'................................''..............................................................................  ..                 .     .                      
            .                            ....................  .............. ............................................'''''...........................'''''',;;;''''''''''''''''''''''''''''''''',;cl:'''''''''''''''''''''''''''''''''';;:;,''''............................''''''...................................................................................                     ...       ..     
                                       .......                         ......................................................................................';;,'.................................''';cc;'''''...............................';;,'...................................'''..............................................................        ..................                              .
                         .. ........             .   ......    ..................................................'''.......................................,;;,'..''...............'''''..''..''.''''';cc;'''''''''..............................,;;,.........................................'........................................................ .  ..  ..    ....................                       
                                                           ............                    ..       .................  .. ...............................,,,..........................................'::,..........................................','...................................   ...........   ...                           .............                                       ...                
    .....   .                                  ........................................................''''..........................................',;;;'..''......''....''''..''''.....'''''''''''';cl:,''''''''''''''''''''''''''''.'''''''''''..',;:;'............................................''''................................................................ .......   .     ..   ..........     
                                              .... ..                                          ..........                                 .. .... ..'''.. ............................................';:,...........................................  ...''..   ........                                .......                                           .......                                              
                                    .............    ............................................................................................',;'.................................................,cc;'''..............................................,;,'......................................................................................    .   ..................                                 
                             ............            .. ........ .     .....   .   ...........................................................',;,....................................................,cc;....................................................',,'....................................................................................                   ..........                             
                         ...                                                     .......                                               ......''.......................................................'::,.......................................................',.......                                              .......                                                   ....                          
               ..........                              .  .       ....    ............    .. .............................................',,.........................................................':c;.........................................................',,...............................................  .. ............           ..  ..                               ...........               
      ...........             .    . ..  ..............................................................................................,;;,...........................................................,cl:'..........................................................',;,............................................................................................  ... ..........          ...........      
                                                                  .......                                                           ..''.                               .       .    .   ...   ........;:'........  .  ..  .  ..                                       ..''..                                                          .......                                                                  
                                                            ........                                                             ..''..                       .                .    ..................'::,.........  .   .. ......        .   ...                        ..''..                                                             ........                                                            
                                                        ......                                                                 ..'..                                                        ...........;:'.....   .. ... .                                                  ..'..                                                                .......                                                        
                                 .............. .............................................................................',;'.....................................................................;cl;'....................................................................,;;'..................................................................................................                           
                                              ........                                                              .  . ..','.  .. .. ...............................................................'::,........................................................     ........ ..','.. ...                                                                ........                                             
                                          ......                                                                        .''..                                                                    .....'::'....                                                                     ..''..                                                                       ......                                          
                                     ......                                                                          ..'..                                                                           .'::'. .. ..                                                                     .'''.                                                                           ......                                    
                               .......                                                                             .''..                                                                            ..'::,.....                                                                          .''..                                                                            ......                                
                           .....                                                                                ..''.                                                                             ....'::,... ...                                                                          ..'..                                                                               ....                             
                     ........                                                                    ..............','....................................................................................,cl;.....................................................................................,;'........................ ......     .  . .                                      ...........                   
              ...........    ..............................................................................',;,'......................................................................................,ll;.......................................................................................,;;'...................................................................................................        
            ....                                                                                         .''..                                                                                        .:c'                                                                                         .''..                                                                                       .....            
       .....                                                                                          ..''.                                                                                           ':c,.                                                                                          .','.                                                                                          ......      
  ....                                                                                              .''..                                                                                             'cc,. .                                                                                          ..''..                                                                                            ...... 
..                                                                                               .','.                                                                                                'cc,. ..                                                                                            .','.                                                                                               ..
                                                                                               .,'..                                                                                                  .:c'. ..                                                                                               .''..                                                                                              
                                                                                            ..''.                                                                                                     .:c,.                                                                                                    ..,'.                                                                                            
                                                                                          .''..                                                                                                       'cc,. .                                                                                                     .''..                                                                                         
                                                                                       .','.                                                                                                         .'cl,....                                                                                                      .'''.                                                                                       
                                                                                     .''..                                                                                                          ..'cl;. ..                                                                                                         .,,..                                                                                    
               ...................................................................'',;'...................................................................................'..'''..................'''':odc'''''......'...................................................................................................';;,...........................................................................     ...
                                                                               ..,,..                                                                                                            .  ..,ll;.....          .                                                                                                 ..',..                                                                               
                                                                             ..'..                                                                                                                    'cc,                                                                                                                    ..''.                                                                             
                                                                           .''..                                                                                                                      'cc,                                                                                                                       .''..                                                                          
                                                                        ..'..                                                                                                                         'cc,                                                                                                                         ..'..                                                                        
                                                                      .''.                                                                                                                            'cc,                                                                                                                            .''..                                                                     
                                                                   ..'..                                                                                                                              'cc,                                                                                                                              ..'..                                                                   
                                                                 .''.                                                                                                                                 'cc,                                                                                                                                 .''..                                                                
                                                              ..'..                                                                                                                                   'cc,                                                                                                                                   ..'..                                                              
                                                            .''.                                                                                                                                      'cc,                                                                                                                                      .''.                                                            
                                                          .',.                                                                                                                                        'cc,.                                                                                                                                       .;,.                                                          
