                           .   .. ...... ..................................................................................................................................''''''''''',,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,;;,,,,,,''''''''''''''.'''''...................................................................    .   ..                                                                               
                                          ....... ..........................................................................................................................'''''''''''',,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''','''''''''''''''.''......................................................  .                                                                                                      
                                      ..................................................................................................................................''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''''''''.'.......................................................                                                                                                       
                        ....         .................................................................................................................................'''''''''''',,,,,,,;;,;;,;;;;;;;;;;;;;;;;;,,,,,,,,;,,,,,,,,,,,,,'''''''''''''......................................................                                                                                                       
                    ..  .........  . .................................................................................................................................'.''''','',,,,,,;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;,,,,,,,,,,,''''''''''.........................................................                                                                                                    
                .  ..............................................................................................................................................'''''''',,,,,,,,,,;;;;;;:::::::ccc:ccccccccccc:::::::::::;;;;;,,;,,,,,,,,'''''''''''....................................................... .         .                                                                                        
                  .. ................................,;,'.......................................................................................................''''''',,,,,,,,,;;;;::::::cccccllllllooooolllllccccccccc:::::::;;;;;;,,,,,,,,''''''''''..................................................... ...                                                                                                
                    ................................',;,'....................................................................................................''''''''',,,,,,,;;;::::ccccclooddxkkkkOOOOO0OOOkkkkkxxddollccccc:::::;;;;;;,,,,,,,,'''''..'.........................................................     .                                                                                         
                  ..................................'......................................................................................................'''''''',,,,,,;;;;:::cccclodxkkO0000KKKKKKKKKKKKKKK0KKKK000Okxdolcccc::::;;;;;;;,,,,,,,,''''''''........................................................  ...                                                                                        
                  .....................................................................................................................................''''''''',,,,,,;;;;;:ccccloodkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000kxollcccc::;;;;;;;;,,,,,,''''''''.............................................................                                                                                       
                 . .................................................................................................................................''''''''',,,,,;;;;;;:::cccldkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kxollcccc::::;;;;;;,,,,,,'''''''...........................................................                                                                                       
                .. . ............................................................................................................................'.'''''''',,,,,;;;;;;:::ccclxk00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000kxdlclcc::::;;;,,,,,,,,''''''''''.......................................................                                                                                       
                 ...............................................................................................................................''''''',,,,,,,;;;;;::::ccldxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdolccc:::;;;;;,,,,,,'',''''''''........................................................                                                                                    
                 ............................................................................................................................''''''''',,,,,,,;;;;;::cccldk00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdlllcc:::;;;;,,,,,,,,,,,''''.'.......................................................                                                                                    
                   .......................................................................................................................''.'''''''',,,,,,,;;;::::cclokO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000Oxdllcc:::::;;;;;,,,,,,,,''''''........................................................                                                                                  
                    ................................................................................................................''..''''''','',,,,,,,,,;;:::::cloxO0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K00000Oxollcc::::;;;;;,,,,,,,,''''''''''...................................................  ..                                                                              
               .... ................................................................................................................''..'''''',,,,,,,,,;;;;;;:::ccloxOO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000kdllccc:::::;;;;,,,,,,,,,''''''''''....................................................                                                                              
                 .. ..............................................................................................................''''''''''',,,,,,,;,;;;:;::::ccloxOOO000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK0K000000000000Okdolcccc:::;;;;;,,;,,,,,'''''''''''..........................''.......................                                   ..                                         
              ...  ................... ........................................................................................'''''''''''',,,,,,,,,;;;;;:::::cccoxkkOOOOOO0O0000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000000000000OOkdllccc:::;;;;;;,,,,,,,,,''''''''''...'....................,:;..'.....  ..............                                 ....                                        
               ..  . .. ....             ....................................................................................'''''''''',',,,,,,,,;;;;;;;:::::ccloxkkOOOOOOOO0O0000000000000000000000000000000000000000000000000000000000000OOOkdllcccc::::;;;;;;,,,,,,,,,,''''''''''...................';cc,''......  ..............     .         ....     ...     ....  ...                                   
              ..  .. .. .. .              ...'............................................................................''''''''''',,,,,,,,;;;;;;;;;::::::cclodkkOkkOOOOOOOOOOOO00000000000000000000000000000000000000000000OOOOO000OOOOOOOOkkdllccc::::;;;;;;;;;,,,,,,''''''''''''''...........''..................................    ...      ....   ....     .... ....      .                             
              ..........  ....            ...'............................................................................''''''',',,',,,,,,;;;;;;;;::::::ccccldxkkkkkkkkkkOOOOOOOOOOOOO0000000000000000000000000000OOOOOOOOOOOOOOOOOOOOOOOOOOkkxollccc::::;;;;;;;,,,,,,,,,,,''''''''''.........',:;..... ..... .....................  ...       .....    ...       .  ... ..    ..                             
              ..... ....  ..              ........ ..   ................................................................'.''''''',',,,,,,;,;;;;;;::;::::::cccloxxxkkkkkkkkkkkOkkkOOOOOOOOOOOOOOOOOOOOO00OOO0OOOOOOOOOOOOOOOOOOOOOOOOOOOkkOOOOkkkxdolccccc:::::;;;;;;;,,,,,,,,,,,'''''''''.......,:c;..........  ..... .............   ..       ........                                                         
                 ..  ..     ..            .... ..        ..............................................................'''''''''',,,,,,;;;;;;;;;::::::::ccccloddxxxxxkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOkOkkOkkOkkkOkkkOOkkkkkkkkkkkOkkkkxdollccccc:::::;;;;;;;;;,,,,,,,,,;,'............,clc'.................... .         .....   . ..'''..            .                  .                           
               .         .                ....       ................................................................''''''''',,,,,,,;;;;;;;;;;;::::ccccccclloodxddxxxxxxxxxxkkkkkkkkkkkkOOOOOOOOOkOOkOOOOOOkkkkkkOkkkkkkkkkkkkkkkkkkkkkxkkkxxxxxdoollccccc::::::;;;;;;;;;,;;,,,:lc'...........';cl:'...................... ..   .  ......... ..'''..          ...       ....       .                           
               . ..   ..                  ...  ..   ..'.........................'...............................'..''''''',,,,,,,,,,;;;;;;;;::::::ccccccllllooddddxdxxxxxxxxxxxxxkkxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkxxxxxxxxxxxxxxxxddoolllccccccc:::::;;;;;;;;;;;;;col,...........';cl:''........'..........    . .......  ........,,'....        .        ..... ..   ...                          
               .    ..  .                      ...  ..'''','..............................................''''''''.........'.',;;,;;;;;;;:::::::cccccclllooloooodddddxxxxxdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkxxxxxxxxxxxxxxxxxxxxddxddddddddddddxddooolllcccccccc::::::::;;;;;;;;col,...........';lo:........;oc.......... .. ...................''......                        ......                          
               .  .        .                     .......'',,............................................''''''''''............'cc;;;;;:;:::ccccccccclllllooooodddddxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxddoooolllllcccccccc::cc:;;;;;,,;:c:,'..........':lo:'.......',................... ..,,..........                   .,..           ..                            
               .  .  ...  ..                   . .......'','..........................................'',,'''''''''...........'cl:::::c::ccccccccllllloooddddddddddxddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddxdxxddxddxxdxxxxdddoooolllllcccccccoo:,,,,,,'''''''''.......'':lo:'.................. ..................                        .......                 ..                    
              .   .  ..                        . .......,,'............................................'cc,'',',,'............,ll:::::ccccccccllllllooooddxxxddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxdddddddddddxddddddddddddddddddddddddddddddddddooooollllccclxdc;,,,,,,,,,,''''.......',:loc'.......................   ..........     .                 ...... ....'..            .                     
.                    ... ..                    . .''....''''...........................................'cc;,,,,',,'...........,ll::::ccccllllllllooooddddxxxxxxkkkkOkOOOOOOOOOOOOO0000O00OO0000000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkxxxxxxxxddddddoooooolllloxdc;;;,,,,,,,,'''''..'..'',:odl'..................           .....        ..               ......  ........                                
                    .  .     .                   .......'',,...........................................,cc,,,,,,,,'...........,llcccccclllllllooooddddddxxxxkkxxxxxkkkkkkkkkkkkkkkkkOOkkOkkOkkOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxddddddoooooolloxdc;;;,,,,,,,,;;,''''''.'',:ldo:,...............                .          ...              .      ........                                
               .   .  ... ...                  .......''''''...........................................,ll;,,,,,,,'...........,loccllllllloooododdddxxxxxxxkkkkxxxxxxxkxkkxxkkxxxkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddxxdxdddxxxkkkxxxxxddddoddooodkxc;;;;;,,,,:;;:;,,,''',;;;cooc,..................... ...                     ..          .           .,.                                  
.                . .....   .    ...   .        ........''''..............................;;'.......';,.,ll;,,,,;;,'...........;oo:lxxollloooooddddddxxxxkkkkOOOOOOOOOO000000000000000000000K000000000000000000000000OO00OOOO0000O00OOOOOOOOOOkkkkkkkxxxxxxxddddddddddkxc:;;;;;;,;lccoc;,,,,,;:;;:odc'........... ...       ... ..  . ..                                     ....     ..                         
        ..    ........ .       ..... ...         .... ..''''...........................,cooc;,'.,,',ol;;ll;;;;;;;,'..........';ooclxkxoooddoodddxxxxxxkkkOOOOOOOOOOOOOO0O000000000000KKKKKKKK0KKK0KK000000000000000000000000000000OOOOOOOOOOOOOOOOkkkkxxxxxxxxxxddddxkxl:;;;;;;;;,,,;,,,,,,;;,,,cl:........   ............ ..    .. ....                                     ......  ..                         
        ..  ............       ... .....        .  .....''''...........................',:ll;,;;'''':oc:ll;;;;;;;;'.......'''';ooclkOxdodddddddxxxxxkkkkOOOO000OkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkxxxxxxxxxxxxxxxkkkkkkkkkxxxxxxxxdddxkxl::::;;;;;;;;,,,,,,,,,;;;'............... ...     ......                 ..                       .       ......                         
.   ..   ......   ..  ...     ...  .....        .   ....''''............................,;c:.':;'.'.',,;ll;;;;;;;;,.......'''';odclkOxddddddxxxxxxkkkkkOOOO00000000000KKKKKKKKKKKKKXXXXKKXKXXXXXXXKKKKKKKKKKKKKKKKKK0K000KKK00K00000OOOOOOOOOOkkOOOOkkkkkkxxxxxxxxxdxOklc:::;;;;;;;,,,,,,,,,,;'....... .....      ..        ..                                                           .                      
.  ...  .. ...  ... ....      ...            . ...  ....''''.............................,c;...........;ll;;;;;;;:,........''';odcokOxddxxxxxxxxxkkkkkOOOOO000KKKKKKXKKXXXXXXXXXXXXNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKK0000000000OOOOOkkkkkkkxkxxxxxxxOkl:::::;;;;;;,,,,,',,,'......  .....        ..        ....                                   .                                            
.           ..  ... .....                    . .........''''.............................';,...........;ll;;;;;;;;,........''';odllxkddddddxxxxkkkkkOOOOOO0000KKKKK0000K00KK0000000000000000000000000000000000000000000000OO0000OOOOOOOOkkkOOO000000OOOkkkkkkxxxxxxxxOkocc::::;;;;;;,,,,,,'......   ......     ...................                                                                              
     .   ....  ..........                     .........','''.........................................':odl:;;;:;;;,.......'''';odloxdoddddddxxxkOOkOOOOOO0KK00KKKXXXKKXXXXXXXXXXXXXXXXXXXXXXNNXXXNXXXXXXXXXXXXXXXXXXXXXXXXXXKKXKKKKKK000000000000K000OOOOkkkkkkkkkxxkOkoccc::cc:;:;;,;;,'.......   ... ..........  .         ...   .  ..                  .                                                     
. .   .  ................                     .,;'...,,',,,,.........................................':odo:;;:;:::;'....'''''':odloxdoododdxdxxkOOkOOkOOOO0K0KKXKXXXXXNNNNNNNNNNNNNNNNWNWWNWWWWWWWWWWWWWNNWWWWWWNNNNNNNNNNNNXXXXXXXXKXXKKKKKK0000K00000OOOkkkkkkkkkxkOkocc:::::::;;;;;,..... ... ....   .....      ..        .....    ..                                                                        
.      ....................                 ....'.....................,;,','.''.........''............:ddl:;;;;::;;;;,''''''',:odloxxooooddxxxxO0OOOOOO0000KKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKK00K00K00000KKKK0000KKK00000OOkkkkkkkxxkOkoccccc:::::::,'...... ................................... ...  ...                                                                       
.      ..................  ......             .......  .. ...........','..'.'cc,..''...':;............cooc:cllc:::;,,,,,'''',,:ddloxdooddddxxxxO0OOOOOOO00KKKKKXXXXXXXXXXXNXXXNNNNNNNNNXXNNXNNNNNNNNNNXNXXNXXXXXNXXXXXXXXXXXXXXXXXKKKKKKKKKKK0000K000000OOOOkkkkkkxxkOkoccdOd::::;;,,'....    ....       ..    ...................     ......                        .                                          
. ..  . .................  .......             ...........................'...'...''..................;cc;,:lol::c;''''''',,,;cddclolllooooddxk00OO00OOOOOKXKKKXXXXXXNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXKKK000KKK000OOOOOOOkkkkkkxkOkocloolc;,,,'.........   ........................   ..........    .   ... ..                                                              
. .. ....................  .  ....            ......................................','......................'':oo:,...'',,;;:lxxdl::ccccclldk0K0OOO0OOO000KKXXXXXXXXXXXNNNNNXNNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNXXXXXXXXXXXXXXXXXXKKKKK0KKKK0000OOOOOOkkkkkkxkOkolccc:;,,,'................................  ......... ........           ...      ..                                                    
.    .. .............. ... . .   .      .  .  ..............................................'''................;ll:,'..'..',,,;cl:::cc:ccclodkKX0OO0OOOOO00KKKXXXXNXXXNXNNNNNNNNXXNXXNNXXNNNNNNNNNNNNNNNXNNXNNNNNNNNNXXXXXXKKKXXXXXXXXXXXXXXXXKKKKK0000OOOOOOkkkkkkxkOkocc:;;;,..... ... ........................ ......  ............ ....       ..                                                            
.     .... .              .     ................ .........;;;,.............................''''...............',,'...............'',;cclccccld0XKOOOOOOOO0KKKKXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNWWNNWWWWNNWWWNWWNNNNNNNWNNNNNNNNNNNXXNXXXXXXXXXXXXXKKK0000OOOOOkkkkkkkkkxdc;;;,,,.............    .......... .....  .... ........ ......... ....      .                                                             
..   .. ....         .. ...........     ......................':c;........... ....... ............ ....      .....'.......''..'..',,;,,;::cclxKX0OkOOOkOOO0KKKXKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNXXXXXXXXXXKXXXXKKKK00OOOOOOOkkkkkxxdl:,,,'...'................  ...    ...........    .....  ................   .           ..         .                                         
.          . ...  .  ...                 .         ....................  ..... .  ...........  .   ....  .................''....',',;,..'';::ldxxkOOOOO00O0KKKKKXXNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXK0Okxxdoollc::cllloodoool:;,'''.......................................   ......   ..... ... ......  .    ..        ..                                                  
                                       ...             .     ..........................   ....     ....  ........ ....................'..',;;;;,:cloxxkOOO0K00KXXNNNNNNNNNNNNNNNNNNWWWWWWWWWWWWWNNNWNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKOkdolc:;,;;;,,,,,,',;,....'''',,'.........................................  ..... ... .....   ...   ......      .                                                            
                                       .  ..      ..        ....       ................................  ..............................''.',,,,''',;:cldddkO00KKXXNNNNNNNNWWNNNNNNNNNWWWWWWWWWWWNNWNWNNNNNNNNNNXNNNNNXNNXXXXXKOxdlcc:,,,,,,,,;,'......'','''......................................................   ..................  .....   ...                                                            
                                          .        .         ..  . .. ...     ..........  ... ..................... ......................'''.,,''';cccc;,:cloxO0000OOOOkOOO0KXNNNWWWWWWWWWWWWWNNNNNNNNNNNNNNNNNNNNNNXNNXK0kxoc;;;:::;,,,,,,,,,,''''.............''..............................'............       ..................... ..........        .                                                  
                                               .. .     ... ..        .......    ..       ..        ... .. ......  ............................',,';;;,;;;;;,,,:c:::::::clllloddxkO00KKKXXXXNNNNNNNNNNNNNNNNNNNNNXXK0Okxxdc:::;;,,,;,''......''....''''''.........'....................................   ....   ...............   ..  .    .. ..........    ..                                                 
                                                        .. ....            .  .....       ...   ..........  .....................''..............'',,,,,,;,,,,,,;,',,,,,;;;;;:ccc:::ccccllllodddxxkOOOO00KXXKK0Oxxolc::::::;;;;,,,,;;,''''''''''.......',,'............................................................................   .  ....  ......     .                                                 
                                                       ...  .    ..             ............ ..............................................'...''''','.''',,,;:::;'';;,,,,,;;:clcccccccclllccccccclddooooodolclc:::::::;:::;;,,,,',,,'''''''',,''.......,,'.'.....''.......................................''''.................. ........   ...    ......... ..   .                                            
                                                            ...   .  ...   ..  ...............................................................'''..,,'','''',;:;,,,,::;;;;;;::cl::::::::clccccllllodoolccccc:cllc::::;;;:::;;;;,,,,;;,'',,,'',;,''''''''''.'''''.''..................................................................... ..  ....... .  ........  ...           ..                              
.  ...     ........    .    .....  ...... ....................................................................'........'''''''''',,,,,,'',,,;;;,,,,;;;;:::cc:ccccccclllllllllodxdddddxddxkxdddddxxxkxxddddddddddoooooolllolcccccccclcc:::;;:::::;;;;;;;:::;;;;;;;;;;,,,,,,,,,,,'''''''',,,'''''''',,,'''''...................................................................  ...............       .   ..   ..
........................'''''...''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;:::::::::::cccccccclllllllllloooooooooddddddxxxxxxxxxxxkkkkkOOOOOOOOO00000000KKKKKKKKKXXXXXXXXXXXNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNNNNNNNXXXXXXXXXXXXKKKKK0KKKK00000000000OOOOOOkkkkkkkkkxkkxxxxxxxxdddxxddddddoddddoollllllllllcllcccccccccccc::c::::::::::::;;;;;;;;;;;;;;;,,,;;,,;,,,,,,,'',,,,,''''''''''''.'..............
............................................''''''''''''''''',',,,,,,,,,,,,,,,,,,,;;;;;;;;;;:::::::::cc:ccccccclllllllllooooooddddddddxxxxxxkkkkkOOOOOO00000000KKKKKKKKKKXXXXXXXNNNNNNNNNNWWWWWWWWNWWWNWWWNWNNNNNNNNNNNNNNXXXXXXXXXXKKKK000000000OOOOOOOOOOkkkkkkkkkkxxxxxxxxxdddddddddoooooooooooolllllccccccccccccccccc::::::::::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''''''''''''...................
...........................................................'''.''''''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;;;:::::::::::::::cccccllllllllooodddddddxxxxxxxkkkkkOOOOOO00OO00000KKKKKKKKKKXXXXXXXXXXXXXXNXXXNXXXXXXXXKKXXKKKKK0000OOOOOOOkkkkkkkkkxxxxxxxxxxxxdddddddddooooooooolllllllllllccccccccccc:::::::::::::;;;;;;;;;;;;,,,,,,,,,,,,,,,,,'''''''''''''''''''...............................................
.. .................................................................................'...''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;::::::::::cccclllllooooooddddxxxxxxxkkkkkkkkkkkOOOO000000000000K00KKKKKKKKKK0KK00000000OOOOOOOOOkkxxxxxxxddddddddooooooooooololllllllllccc:::c::::::::::::;;;;;;;;;;;,;,,,;;;,,,,,,,,,,,,,,'''''''''''''''''''''.................................................................
.    ......................................................................................'.....'''''''''''''','',,',,',,,,,,,,;;;;;;;;;;;;::cccccllllllllooodddxxxxxxdddxxxxkkkkkkkkkkOO000OOOOOOO000000OOOOOOOkOOO0Okkkkxxxxxxxdddooolloooooollllccclcccccccccccc::::;;;;;;;;;,;,,,,;;,,,,,,,,,,,'''',,,,,''''''''''''''''''.''..............................................................................
       .. .  .....................................................................................................'''''''''.'''''''',,,,,,,,,,;;;;;;;;;::::ccccccccclllooooooooooooooddxxxxdddddxxdxxxxkOkxxxxxxxdddddxxxdoooollllllllcccc:::::::::::::;;:;;;;;;;;;;;;;,,,,,,,''''''''''''''''''''''''..''''..........................................................................................         .
.            .      ..........................................................................................................'''''''''''''''',,,,;;;;;;,;;,,,;;:ccccccc:::::cccccccodoolllllllllooooodxxdoollooolllllllooooc:cc:::;;;;::::::::;;,,,,,,,;;;;;;;,,,,,'''''''''''''''''''''...........'...............................................................................................  .        .
         .       .. .   ..............................................................................................................''''',,,,,,,''''''',,,;::::::::;;;::;:;::::cllllccccccccccccccccoxxoccccccccccccc::cclllc:;;:;;;;;;,,,;;;;;;;;,,',,''',,,,,,,,,,,,,''.....'''''''''''.................................................................................................. .. ..  ....  ..  .
                   .      .......................................................................................................'''''''''...'''''''''',,;;;;;;,,,,,;;;;;;;;;;;:ccc:::::::::::::::::::lodl:::::::::::::::;;;;:cc:;;;;;,,,,,,,,,,,,;;;;;,,,'''''''''''''''''''''''...............'.................................................................................... .....     ... ....       .
                   .        .   .. ...........................................................................................................'''',,,,,,,'''''''''',,,,,,,,,;:c:;;,;,;;,,,;;;;;;;;;;;;cloc;;;;;;;;;;;;;;;;;,,,,;:::;,,,,,,''''''''''''',,,,,,,'''...'...................................................................................................... .........   .  ......  ..           
                              .. ..  . .. ..   .  ............................................................................................',,,,'''''.''''''''''''''',,;::;,,',,,,,,,,,,,,,,,,,,,,,:loc;,,,,,,,,,,,,,,,,,,,,,',;::;,'''''''''''''''''''.''',,,,'''........................................................................................  ............. .  .      .....                    
                      .        .        ................................................................................................'',,,,,''''''''''''''''''''''',;:::,'','',,,,,,,,,,',,,,,,,,,,:loc;,,,,,,,,,,,,,,,,,,,,,,,,,;:::;''''''''''''''''''..'',,,,,,,,''..................................................................................................         .   ...... .  .            .
                                  . ....     .              .......................................................................'''''''.....................'''''';:;;'''''''''''''''''','''''''''';cl:,''','''''''''''''''''''''''',::,'''''.'.....................'''''..........................................................................  .     ........................                         .
                             .                    ....................   . .......... .........................................''''...............................,;;;,'.'''..'''''''''''''''''''''''';cl:,'''''''''''''''''''''''''''..'';:;,'''.'.........................''''...............................................................................            .. ....     ......                   
                                         ..................... .........  ..  .............................................'''''............................'''',::;'..''..''''''''''''''''''''''''''';cc:,''''''''''''''''''''''''''...'''',::;''''''...........................'''''.......................................................................................                     ..            
                                     ..........          .       .....  .....................................................................................';;,'..'......................'....'..''';cc;'.''''''''..........................';;;,....................................'''...........................................................            ..............                                 
                        .  .....                     .  ..  .  ....................  .............................''.......................................';;,...'.................................'';cc;'.'''..................................,;;,.............................................................................................  .....       .           ........ .....                      
                                                           ............                           ..... ............ ...  ...............................',,..........................................,::,..........................................','.....................................  ..........                                 ............                                   ...     .               
        ..   ...                           .     .....................................................'''''...........................................,;;,'...........................................;cl:'.''''......................................,;,,'..........................................'''.....................................................................               .  ...............  
.                                           ...........                        .      ..............................................................',,'..............................................,cc;...............................................,;,'..................................................... ..      ....             .....       ..............                                       .  
                                       .........                                          .........                              .................',..................................................'::,..................................................''.. ...........                    ....         .........                                           .........                                      
                             .............. ...........................................''.....................................................',;,'................................................''';ll:'''''''............................................',,,'................................................................................................    ...............     .        .            
                          ..                                                    .........                                       .. ......  ..,'.......................................................'::,.......................................................''...........                                          ........                                                 ...... .                       
                 .   .                                                      .......                                                     ...''.  .....    ....   ........ ...... .............. .......';:'........................             .................  .'''......                                                 ........                                                    ....                   
     . ..............          ..      ....... .............................'..........................................................',,'...........................................................,cc;...........................................................',,'................................................................................................    ..             ...............     
........                                                  ... .  ................... ................................................',,..............................................................,cc;..............................................................,;,.......................................................   ............ .....     ..                                         .........
                                                             .......                                                              ..'..                        ..      ..  .    ..  ............... ...;:'........     .   .....  ..                                     ..''..                                                             .......                                                             
                                                        .......                                                                ..'..                         .....  ............  ...  .. .....  .....';:,...........  .. ...... . ..  ..  ..  .. ..                   ..  ..''..                                                               ........                                                        
                                                   .......                                                                  ...'..                                                                 ....;;'.....                                                               ..''..                                                                   ......                                                   
                                 ...  .... ................................................................................',,'.......................................................................,cc;........................................................................,;,.................................................................. ......................... .......                      .
                                      ...........                .     .      ....      .......... .....................',,'..........................................................................,:c;...........................................................................,;,................................................   ..  ...   .         ..........                                       
                                     ......                                                                          .....                                                                      . .....;:'...                                                                         ..''.                                                                          ......                                     
                                .....                                                                              .''..                                                                           ...';:'......                                                                         .''...                                                                           .......                               
                          ......                                                                                ..''.                                                                               ..'::'. ...                                                                            ..''.                                                                                ....                            
                      ......                                                                                  .''..                                                                                  .':c,. .                                                                                 .''..                                                                                   . ..                      
                  ...                                                                                      ..''.                                                                                      ':c,.                                                                                     .''...                                                                                    ......                
          ...............................  ...      .....................................................',,,.........................................................................................;ll;.........................................................................................';,'..................................................................................   ............ .......
     .......                  ...............        .. ...............................................,;,............................................................................................,ll:............................................................................................,;;'...........................................................................  .......     ........     
  ....                                                                                              .''..                                                                                             'cc,.                                                                                            ..''..                                                                                             ...   
..                                                                                               .''..                                                                                             ...'cl,.                                                                                               .','.                                                                                                .
                                                                                              ..''..                                                                                                  ':c,.                                                                                                 ..',..                                                                                              
                                                                                            .','.                                                                                                    .':c'                                                                                                     ..''.                                                                                            
                                                                                         ..''..                                                                                                       'cc,.                                                                                                      ..''..                                                                                         
                                                                                       ..'..                                                                                                          'cc,.                                                                                                         ..''.                                                                                       
                                                                                     .''.                                                                                                             'cc,.                                                                                                            .',..                                                                                    
                                                                                  ..''.                                                                                                               'cl,                                                                                                               ..,'.                                                                                  
                                                                                .''.                                                                                                                 .'ll;.                                                                                                                 .''..                                                                               
                                                                             .','..  ...                                                       .    .      .           .....  .. .     ...............,lo;.........     ....................                                                                              .   .','.                                                                             
                      ...  ................................................,,,,....................................................................................................................''':odc..''......''.''........................................................................................................,;;,...................................................  .. .. ........        
                                                                        ..'..                                                                                                                         'cl,.                                                                                                                        ..,..                                                                        
                                                                      .''.                                                                                                                            'cc,                                                                                                                            .''..                                                                     
                                                                   .''..                                                                                                                              'cc,                                                                                                                              ..'..                                                                   
                                                                 .''..                                                                                                                                ,cc,                                                                                                                                 .''..                                                                
                                                              ..'..                                                                                                                                   'cc,                                                                                                                                   ..'..                                                              
                                                            .''.                                                                                                                                      'cc,                                                                                                                                      .....                                                           
                                                          .',.                                                                                                                                        'cc,                                                                                                                                        .,,.                                                          
