                 .    .. .     ............................................................................................................................................''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,''''''''''''''''''''...............................................................   .  .  .. .                                                                               
                                         . .. ..  ..........................................................................................................................'''''''''''',,',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''....'.................................................  ..   .                                                                                                      
                                       ... ...............................................................................................................................'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''..'''''....................................................                                                                                                          
                         ....        .................................................................................................................................''''''''''''',,,,,,;;;;;;,;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''................................................  .....                                                                                                       
                       ......... .. ..................................................................................................................................'''''',,'',,,,,,,;;;;;;;;::::::::::::::::;;:;;;;;;;;;;;;,,,,,,,,,,,'''''''''''........................................................                                                                                                    
                  ...............................................................................................................................................'''''''',,,,,,,,,;;;;;;;;:::::ccccccccccccccccccc:::::::::;;;;;;;;,,,,,,,',''''''''..........................................................                                                                                                  
                .....................................,;,'......................................................................................................''''''''',,,,,,;;;;;;:::::ccccccllllllooooollllllcccccccccc:::::;;;;;;;;,,,,,,''''''''.''..................................................    .                                                                                                 
                    ................................',;,'....................................................................................................''''''''',,,,,,;;;;:::ccccccloodxxkkkkOOO00OOOOkkkkkxxddolllccccc::::;;;;;;,,,,,,,,'''''..'..................................................... .. .                                                                                              
                  ..........................................................................................................................................'''''''',,,,,;;;;:::cccclodxkkO00KKKKKKKKKKKKKKKKKKKKKK000Okxdollccc::::;;;;;;;,,,,,,,'''''''.'.......................................................   ..                                                                                         
                 ..................................................................................................................................'..'''''''''',,,,,,,;;;:::cccloodkOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00OOxdllccc:::;;;;;;,,,,,,,''''''''''..................................................... .....                                                                                        
                 ....................................................................................................................................'''''''',,,,,;;;;;;::ccclldkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxdollccc::::;;;;,,,,,,,,'''''''.................................................... .. ..                                                                                        
              .  .................................................................................................................................'''''''''',,,,,;;;;;::cccloxk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kxdlccccc::;;;;,;,,,,,,'''''''.'........................................................                                                                                       
                 ................................................................................................................................''.''''',,,,,;;;;;::::ccldxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdllccc::::;;;;,,,,,,','''''''''.......................................................                                                                                     
                  ............................................................................................................................'''''''',,,,,,;;;;;;::ccclok000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kdlllc::::;;;;;,,,,,,,,,'''''''......................................................                                                                                     
                 ..........................................................................................................................'..''''',,,,,,,,,;;;::::cclokO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Okdllccc:::;;;;;;,,,,,,,,'''''''.....................................................                                                                                    
                 ....................................................................................................................'..'''''''',',,,,,,,,;;;:::::cloxO0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000Oxolccc::::;;;;;,,,,,,,,''''''''''.................................................                                                                                    
              .....................................................................................................................'.''''''''',,,,,,,,;;;;;;:::::cloxO00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K0000000kdllccc:::::;;;,,,,,,,,,'''''''''''...................................................                                                                               
              ..  .................................................................................................................''''''''',,,,,,,,;;;;;;;::::ccloxkOOO00000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000O00kdolccc:::;;;;;;;,;,,,,,''''''''''...........................''......... ...... ......                                   ..                                         
              ..  .................... ........................................................................................''''''''''',,,,,,,,,,;;;;;:::::ccloxkkOOOOO000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKK0KK00000000000000000Okdllccc:::;;;;;;,,,,,,,,,,'''''''''''''....................,:;..'.....  ......... ..                                   .....                                       
               .....  ..... ..            ...................................................................................'''''''''''',,,,,,,;;;;;;;;:::::clloxkkOOOOOOO000000000000KKKKKK0K0KKKKKKKKKKKKKKKK00KK0000000000000000000000000Okdllccc::::;;;;;;;;,,,,,,,,,'''''''.''.'.................';c:,.'......................      . .      ....     ...     ....  ..                                    
              .. ..   .. .. ..            ..''............................................................................''.''''''',,,,,,,,,;;;;;;;;;;;::::cclodkOOOOOOOOOOO0OO000000000000000000000000000K000000000000000000000000000000OOOOOxdllccc::::;;;;;;;;;,,,,,'''''''''''''.............''........... ..... ..................  ...      ....   .....    .... ....      .                             
              ..... ........              ...'............................................................................'''''''''',,,,,,,,,;;;;;;;:;;:::ccclldxkkkkkOOkkOOOOOOOO00O0000000000000000000K0000000000000000000000OOOOOOOOOOOOOOOkkxollccc:::::;;;;;;,,,,,,,,,,'''''''''''.........';:;...... .... ..... ............... .....      .....    ...          ... ..     .                             
               .........  ..              ....... ...  .................................................................''''''''',,,,,,,,,,,;;;;;;;:::::::ccclodxxkkkkkkkkkkOOOOOOOOOOO000000O0000000000000000000000OO0O00OOOOOOOOOOOOOOOOOOkkkkxdolccccc::::::;;;;;;,,,,,,,,,,,'''''''''.......,:c:.......... ......  ............ . .. ..    ...... .                                                         
              .... . .                    .... ..  .     .............................................................'..'''''',,,,,,,,,;;;;;;;;;:::::::ccccloddxxxxxkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOO0OOOOOOOOOOOOOOOOOOkkOkkkkkkkkkkkkkkkkkxxxollccccc::::;;;;;;;;;;,,,,,,,,,,,'............;clc'......................        .... ..  . ..'.'..            .                                              
             .                            ....    .. .. ..'..........................................................'''''''',,',,,,,,;;;;;;;;;::::::cccccclloodxxdxxxxxxxxxxxxxxkkkkkkkkkkkkkkkOOkOOOOOkkOOOOkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxddolllcccc:::::::;;;;;;;;;;,,,,,:lc'...........';cl:'................. .....     . .... ..... ...''..          ...     ......       .                           
               ..                         .... ... ............................''...............................'..'''''',,,,,,,,,,,,;;;;;;;;:::::cccccclllloodddddxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxdoolllccccc:cc::::::;;;;;;;;;;;:ol,...........';cl:'.'......''..........     ..................,,'...         .       ...... ..   ...                          
                                               ...  ..'''','..............................................'''''''...........'.';;;;;;;;;;;::::::cccccccllloooooddddddddxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkxkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxdoolllllcccccc::::::::::;;;;;;;col,...........';lo:........;oc.................................''......                        ......                          
                                                 .......'',,.............................................'''''''''............'cc;;;::::::::cccccccclllloooooodddddxxxxxxxxxxxkkkkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxkxxxxxxxxxxxxxxxxxddoooollllccccccccc::cc:;;;;;;,;:c:,...........':lo:'.......,,.........  ...........,,..........                   .'..           ..                            
      .        .       ..  .                   . .......''''...........................................',,''',''''............'cl::::::::cccccccllllllooodddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxxxxxxdddxddxxxddddddxxxxxdddddooolllllcccccccoo:,;,,,,,''''''''.......',:lo:'.....................................                        ........                .                     
              .   .  ..                          ......''''..........................''''..............'cc,',,,''''...........,ll:::::cccccccllllllloooodddxdddddddddddxddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxxdxxxddxxxxdddddddddddddddddddooooollllllclxdc,,,,,,,,,,'''''.......',:loc'..................... .   ..........     .                 ......  ...''.            .                     
                 .  ...   .                     ..''...'''''...........................................,cc,,,,,,,,'...........,ll::ccccccllclllloooooddddxxxxxxkkkkkkOOOOOOOOOOO000OOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOOOOOOOOkOOOOOOOOkkkkkkkkkkkkxxxxddddddooooollllloxdc;,,,,,,,,,,,''''..'..'',:ldl'..................    .      .....        ..       .       ......  ........                                
.                   ..  . .                      .......'',,...........................................'cc;,,,,,,,'...........,loccccccllllllloooodddddxxxxkkkxxxxxkkkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkxxkxxxxxxxxxxxxxxxxxxxxxxxdxxxxxxxxxxxxxxxxxxxxxkxxdddddooooooooloxdc;;;,,,,,,,,;;,''''''''',:odo:,...............                           ..               .      ........                                
                  .... ......                   .......'''''...........................................,ll;,,,,,,,'...........,loccllllllloooododddddxxxxkkkkkkxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkkkxxxxxxkxxxxxxxxxxxxxxxxxxxxxxxxxxddxxxkkkxxxxxddddddoooodxxc;;;;;;;,,::;;;,,,''',;;;cooc,'...................  ..        .             ..          .           .,..                                 
.           .  .  .......  ..  .  .   .       .. ......'''''.............................,;,.......';,.,ll;,,,;;;,'...........;lo:lxxolllloooodddddxxxxkkkkkOOOOOOO0000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000K0000000000000000000000OOOOOOkkkkkkkkxxxxxxddddddddodkxc::;;;;;,:cccoc;,,,,,;:;,:ooc'........... ...       ...  .  .....             .                      ....      .                         
        .. .   .........       ..... ..       .  .......''''...........................,cooc;;'.,,',oo;;ll;;;,;;;,'.........'.;ooclkkxoooododdddxdxxxxkkkOOOOO0OOOOOOOOOOOOOOOOOO00000O000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOOOOkkkkkkkkkkkOkkkxxxxxxxxxdddddoxkxl:;:;;;;;;;,,;,,,,,,;;,,,cl:........   ...........  ..    .......        .                 .          .....   ..                         
          .   .........        ... .....        ........''''............................,:ll;,;;'''':dc:ll;;;;;;;;'.......'''';ooclkkxdddddddddxxxxxkkkOOOO0000OkkkkkkkkOkkOOOOOOOOOOOOOOOOOOOOkOkkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxkkkkkkkkkxxxxxxxxxddxkkl::::;;;;;;;;,,,,,,,,;;;,'............... ...     .....                  ..        .              .       ......                         
.   ..  .. .....      .       ...  .....        .   ....''''............................,;c:.':;'.'.',,;ll;;;;;;;;,........''';ooclkOxdddddddxxxxxkkkkkOOOO0000K0000KKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKK000000000OOOOOOOOOkkkkkkxxxxxxxxxdxkklc::::;;;;;;,,,,,,,,,,;'......  .....      ..        ..                                                                                  
.   ..  ..  ..  ........      ...              ....  ...''''.............................,c;...........,ll:;;:;;::,........''';odcokOxddxxxxxxxxkkkkkkOOOO000KKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000OOOO0OOOOOkkkkkkkxxxxxxxxOkl:::::;;;;;;,,,,,,,,,'......  .....        ..        ....                                                                                
.      .    .   ....  ..                    . ..........''''.............................';,...........;ll:;;;;;;;,........''';ooclxkddddddxxxxkkkkkOOOOOO0000KKKKKK00000000K0000000000000000000000000000000000000000000OO00OO0OOOOOOOOOOOOOOO00000OOOOkkkkkkxxxxxxxxOkoc:::::;;;;;;,,,,,,'......   ......     ..................                                                                               
   ..  ...... ..........                   .  .........',,''..........................................:ool:;;;;;;:,......''''';odloxdoodddddxxxkOOOkOOOOO00K00KKKXXKKKKXXXXXXXXXNNNNNNNNNNNNXXXNNNNNNNXNNNNXXNNXXXXXXXXXXXXXXXXKKKKKKKKKKKK000000K0000OOOOkkkkkkkkxxkOkoccc::cc:;;;;;,;,'.......   ... .......... ..         ...   .  ..                  .                                                     
. .     ..... ..........                      .,;....,,',,,,.........................................':odo:;;;::;:;'...'''''',:odloxdooddddxxxxOOOOOOkOOOO0K0KKKKXXXXXXXXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNNXXXXXXXXXXXXKKKKKKKK0000000000OOOOOkkkkkkkxkOko:c::::::;;;;;;,..... ... ...   ......      ....      .....   ...                                                                        
.       .. .............. .                 ....'....'................';,''..''.........''............:odl:;;;::::;;;,''''''',:odloxdoododdxxxxO0OOOOkO000KKKKKXXXXXXXXXKKXKKKKXXXXXXKKXKKKKKXKKKKXKKKKKKKKKKKKKKKKKKKKKKKKK00K0K000000000KKK0000K00K00000OkkkkkkkkxkOkoccccc:::;:::,'...... .......................................  ....                                                                      
.       .................  ......            ........   .  ..........','..'.'cc,..''...':;............:ooc;:lcc:::;,,,,,''',,,:odloxdooddddxxxxO0OOOOOOO00KKKKKXXXXXXXXXXXXXXXXNNNNNNXNNXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXKKKKKKXKKK000K0000000OOkkkkkkkxxkOkoccdkd::::;;;,'....    ....       ..    ...................     ......                                                                   
. .. .. .................  .....               ...........................'.......''..................;cc;,;lol::c,''''''',,,;cddlloollooooodxk00OO0OOOOO0KXKKXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXKKKK000K0000OOOOOOOOkkkkxxkOkocloocc:,,,'.........  .........................  ...........    .   ... ..                                                              
. .. ....................   .  .             .......................................','......................'':oo:,...'',,;::ldxdl::ccccclodk0KKOO00OOO000KKKXXXXXXNXXNNNNNNNNXXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNXNNXXXXXXXKXXXXXXXXXXXXXXKKKKKKK000OOOOOOOkkkkkxkOkolcc:;;,,,'................................  ......... ........          ....      ..                                                    
.   .. .......... ...  ... ..                 ..............................................'''................;ll:,'...'.',,,;cl::::ccccclodkKX0OO0OOOOO00KKKXXXXNXXXXNNNNNNNNNXXXXXNNXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXKKKKK00000OOOOOOkkkkkxkOkocc:;;;,..... ... ........................ ......   .......... .....       ..                                                            
.    ..  ....     .            ..........................';;;'.............................','................',,'...............'',:ccllcccld0X0OOOOkkOO0KKKKXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWWNNNNNNNNNNNNNNNNNNXXNXXXXXXXXXXXXXXKKKKK0000OOOkkkkkkkkkkxoc:;;,,,.............    .......... .....  .... .................. ....      .                                                             
...   ... ..           ............     ......................':c;..........   ...... ............ ....       ....'.......''..'..',,,,,;::cclxKX0kkOOkkkOO0KKKKXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXKKXXXKKKKK0OOOOOOkkkkkxxxdoc,,,'...''...............  ...     ..........    .....   ...............      .        ..         .                                         
.           .......  ....                .         ....................  ......  ............       ...  .................'.....',',;,..'';::ldxxkkOOOO00O0KKKKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXXXXXXXXXXXXKKOOkxdddollc::cllloodoool:;,'''.......................................  .......   ..... ..  ......  .    ..        ..                                                  
             .                         ..      .        .    ..................  .....    ...      ....  ........ ............'.......'..',;;:;,:clodxkOOO0K00KXXNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNXXXXXXXK0kddlc:;,,;;,,,,,,,,,,'....''',,..........................................  .....  ........   ...    .....      .                                                            
                                                  ..        ...        ................................  ..............................''.',,,,''',;:cldddk000KKKXNNNNWWNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXKOkdllc:;,,,,,,,,,''.....'','''............................. .......................     .................   ....   ...                                                            
                                            ..     .          ..  ...  ..    ....... ..   ... ..................... ......................'''.,,''';cccc;,:cloxk0000OOOkkkOO0KXNNNNWWWWWWNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXX0kdoc;;;:::;,,,,,,,,,,,'''.............''..............................'............       ..................... ..........        .                                                  
                                               ..       ... ..        ......  .  ..       ...   .. .... . .. ....   .............''............',,',:;,;;;;;,,,:cc::::::clllllddxkO00KKKKXXXNNNNNNNNNNNNNNNNNNNNNXXK0Okxxdc:::;;,,,;,''......''.....'''''.........'....................................   ....   ...............   .. ...   .. .......       ..       .                                        .
                                                        .......            ..  ....       ..    ..........  ..... ................'..............',,,,,,;;,,,,,,;,'',;,,,;;;;:ccc::ccccccllloodddxkOOOO00KXXKK0Oxxolc:::c::;;;;,,,,;;,'''''''''''....''',,''.......................................................................... .  .  ..    . .....    .                                                 
                                                       ...  ..         ..       ...........................................................'...''''''..''',,,;:::;'',;,,,,;;;:ccc:cccccclllccccccclddooooodolllc:::::;:;:::;;;,,,'',,'''''''',,'''.....',,''......''.......................................''''.................   .......   ..    ... .....  .    .                                            
                                    .                      ....     ...... ..  ...............................................................'''..,,,'''''',;:;,,,,;:;;;;;;;:cc::::::::clccclllllodoollcccc:cllc:::::;;:::;;;;,,,,;;,',,,,'',,,''''''.','.''''''''........................................................................  ......  .  .............           .                               
.    .       .........  ..  ..................................................................................'........'''''''''',,,,,,'',,;;;;,,,,;;;;;::cc:ccccccclllllllloodxdddddxddxkxddddddxxkxxddddddodddooooollllolcccccccclcc::::;;::::;;;;;;;:::;;;;;;;;;;,,,,,,,,,,,,''''''',,,,''''''',,,,''''................................................................... ...................     . ..     .
........................''.....''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::::::::::::ccccccccccllllllllooooooodooddddddxxxxxxxkxxkkkkOOOOOOOOOO00000000KKKKKKKKXXXXXXXNXXXXNNNNWNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNXNNNNNXXXXXXXXXXXXKKKKK00KK00000000000OOOOOOOkkOkkkkkkxkkxxxxxxxxdddddddddddoddddoooolllllllllclcccccccccccc:cc::::::::::;::;;;;;;;;;;;;,;;;,;;;,,,,,,,,,,'',,,'',''''''''''''..............
........................................'''.'''''''''''''''',,',,,,,,,,,,,,,,,,,;;;;;;;;;;;;::::::::::cccccccclllllllllloooooodddddddxxxxxxkkkkkOOOOOOO00000000KKKKKKKKXKKXXXXXXNNNNNNNNNNNNNNWNNWWNNNWWWNNNWWNNNNNNNNNNNXXXXXXXXXXXKKKK0K00000000OOOOOOOOOOOkkkkkkkxxxxxxxxxxdddddddddooooooooooolllllllcccccccccccccccc::::::::::::;;;;;;;;;;;,;;,,,,,,,,,,,,,,'','','''''''''''''''''''''''..................
............................................................'.''..''''''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;:::::::::::::cccccllllllllllooddddddxxxxxxxxkkkkkOOOOOOOOOO0000KKKKKKKKKKKXXXXXXXXXXXXXXNNXXXXXXXXXXXXXXKKKKK00000OOOOOOkkkkkkkkkkxxxxxxxxxxxxdddddddddooooooooollllllllllcccccccccccc:::::::::::::;;;;;;;;;;;;,,;,,,,,,,,,,,,',,''''''''''''.''.''...............................................
......................................................................................'''.''''''''''',,,,,,,',,;,,,,,,,;;;;;;;;::::::::::ccccllollooooododdxxxxxxkxxkkkkkkkkkOOOO000000000000KK000KKKKKKKKKK0KK00K0000OOOOOOOOkkkxxxxxxxxdddddddooooooodoollollllllllccc:c::c::::::::::::;;;;;;;;;;;;,,;,,,,,,,,,,,,,,,,,,'''''''''''''''''''''.................................................................
...   ............................................................................................''''''''''''',''',''',',,,,,,,;;,;;;;;;;;;::ccccccllllllloooddddxxxxddddxxxxkkkkkkkkkkOOO00OOOOOOOO00000OOOOOOOOOOOOOkkkkxxxxxxxxxdooolloooooollllcccllccccccccccc:::;;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''',,''''''''''''''''''.''.......................................................................... ...
.   .   ...  ..................................................................................................'.'''''''''''''''''''',,,,,,,,,;;;;;;;;;:::ccccccllcccloooooooooooooooddxxxxddddxddxxxxkkOkxddxxxddddddxxxdooolllllllllcccc:::::::::::::;::;;;;;;;;;;;;;,,,,,,,,'''''''''''''''''''''''..'''.''............................................................................................    ..
.        ..  . ..  .   ........................................................................................................''''''''''''''',,,;;;;;;;;;;;,;;;:ccccccc:::::cccccclooollllllllllooooodxxdolooooolllllllooooccc:::::;;;:::::c::;,,,,,,,,,;;;;;;,,,,,''''''''''''''''''''''.........................................................................................................     ..  .. .
        ..               .............................................................................................................''''',,,,,,,''''''',,,;;:::::::;;;;::;;::::clolcc:ccccccccccccclodxocccccccccccccc:cclolc:;;;;;;;;,,,,;;;;;:;;,,,,,'',,,,,,,,,,,,,,''......'''''''''''.................................................................................................  .... ....        
       ....  .         .. .......................................................................................................'''''''''...'''''''''',,;;;;;,,,,,;;;;;;;;;;;;cccc:;;::::::::::::::::lodl::::::::::::::::;;;:cc:;;;;,,,,,,,,,,,,,;;;;;,,,''''''''''''''''''''''....................................................................................................... .  .......  ....        
                               ..  .............................................................................................................'',,,,,,,'''''''',,,,,,,,,,,;:cc;,,;;,;;,;;;;;;;;;;;;;cooc;;;;;;;;;;;;;;;;;;,,,;:::;,',,,,''''''''''''',,,,,,,''...''....................................................................................................... ....       ...  . .. .             
                           .   .. .......  .     ............................................................................................'',,,'''''..''''''''''''''',,;::;;,',,,,,,,,,,,,,,,,,,,,,:loc;;,,,,,,,,,,,,,,,,,,,,,,;::;,'''''''''''''''.'''.'',,,,,'''......................................................................................................... .......  ....      .             
.            .      ...  .             ..   ....................... ....................................................................''''''''....''''''''''''''''''',;:;,,',,,',,,,,,',,,,,,,,,,,,,:llc;,,,,,,,,,,,,,',,,,,,,,,,,,;::;''''''''''''''''''...'''',,',,,'....................................................................................................       ........... ..              
.                              ......... ..  .........   ..........................................................................'''''''..................''''''''',;;,'''''''''''''''''''''''''','';ll:,,,,,,',''''''''''''''''''''',::;,'''''''''''...............'',,''............................................................................. ... .....................                         ..  
                 .                             ................................................................................''''''.........................''..,;;;,'.''''''''''''''''''''''''''''';cc:,'''''''''''''''''''''''''''''',;;;,'''''.........................','''.....................................................................................      ...................                 
                                         .................     ..   ......  ...................................................'................................';;,'..............................''';cc;'''''''''''.''''''.............'.',;;;'.................................''''..........................................................    .....................     .            . ..                 
                                  ... ........  ..    ...    ........  ...............................................'''....................................',;;,................'.........'.''.''''';:c;'.'''''''''''''''''''..'''......''..',;;'.....................................''................................................................      ................                          ..    
                          ..  ..                                  ..............   ........................................................................';;,.......................................,::;.......................................';;'...............................................................................................                       .......... ..                        
                      ..                                ................  .  ... ............................''.........................................',;;'..................................''..''';cc;'..'..'..................................',;,'.........................................'''...............................   ....................   .. ..                     .............            
                                                    ..........                             .....   ...................... .............................','............................................,:c;.............................................,,'......................................  ..........    .. ..                           .............                                        ..         
    .                                      ..................  ......... .    ....................'................................................',;,'........................................'.....;cl:'.'..'........................................',,,'................................................''..........................................................                               ........
                                       ....  .                                             ........                                        .... ..''...  .............................................';:,..............................................  ..''..  .....                                      ........                                              .......                                      
                            ................            ..............  .................'.....................................................',,'...................................................;cc;'.'................................................',;,...........................................................................................  .. .    ........... .                             
                    ................  .......     . ................................'.......................................................,;;,'...................................................'';cl:'.'''''...............................................',;,.......................................................'''........................................ ..      .............                    
                      .                                                     .......                                                  ..  ..,'.........  . ............................................';:'................................................   ... ...''..                                                     .......                                                        ...                 
                                                                       .......                                                        ..',..                   ..           .          .....  ... ....';:,.........  ................  .    ..                   .  ..''..                                                        .......                                                           .           
..........       ..            ..........    .. .....................................................................................',;'.............................................................,cl:'.....'......................................................,;,,'....................................................................................................   .  ....          ............
                                                           ..........               ...............................................,,.................................................................,cc;.................................................................''.............................................                 .........                                                           .
                                                        .......                                                                ..'..                                    . ....  ..     ..  .  .  ......;:,.......................... ...                                    ..'..                                                                .......                                                        
                                                   .......                                                                  ..',..                                     ...............................'::,......               .  .                                           ..''..                                                                  .......                                                   
                                              .......                                                                     .''..                                                    ..              ....;:,....                                                                   ..''.                                                                      ......                                              
                           .......... .............  ...................................................................',,'..........................................................................,cc;..........................................................................,;;'.................................................................................................                       
                             ..  ............   ...... ...............................................................,;,.............................................................................,cl;.............................................................................';;'....................................................................    ...............                              
                                  ...                                                                              .'...                                                                            ...;:'....                                                                          ..''..                                                                             .....                                
                          ......                                                                                ..'..                                                                               ...::'.....                                                                            .','.                                                                                . .....                         
                      .....                                                                                   .''..                                                                                  ..::'......                                                                             ..''..                                                                                  ......                     
                 .....                                                                                     ..''.                                                                                     .'::,......                                                                                ..''.                                                                                     ......                
             .....                                                                                       .''..                                                                                      ..'cc,...... .                                                                                ..,,..                                                                                       ......           
        ...                                                                                           ..''.                                                                                           'cc,.   .                                                                                      .'''..                                                                                          ....       
.......... ...... ..........    ...  ...............................................................',;,..............................................................................................;lo:'....'........................................................................................,;,,........................................................................................  ..........
..                                          ......................................................',,.................................................................................................,ll;.................................................................................................,;,............................................        ...                      .                  ..
                                                                                               .''..                                                                                                ..'cc,.                                                                                                 ..''..                                                                                              
                                                                                            ..''.                                                                                                    .'cc,.                                                                                                    ..,'.                                                                                            
                                                                                          .''.                                                                                                       .'cc,                                                                                                        .''..                                                                                         
                                                                                       .','.                                                                                                          'cc,.                                                                                                         ..,'.                                                                                       
                                                                                     .''.                                                                                                             'cc,.                                                                                                            .''..                                                                                    
                                                                                  ..'..                                                                                                               'cc,                                                                                                               ..''.                                                                                  
                                                                                .''.                                                                                                                  'cc,. .                                                                                                               .''..                                                                               
                                                                             ..''.                                                                                                                    'll;.                                                                                                                   ..,'.                                                                             
                                                                           .''.                                                                                                                       'cl,                                                                                                                       .''.                                                                           
                                                                        ..''.                                                                                                                         'll;.                                                                                                                        ..'..                                                                        
                                                                      .''..                                                                                                                           'cl,                                                                                                                            .''..                                                                     
..         ........................................................',,;'...............................................................................'''..'''''.'''''''''.'''..'''''...''..''''''''':odc'''''''''''.''''''''''''''''''''''''''''''.'''''''..'''.'..''..'...........................'....'.............................';;,'...................................................................
                                                                ..,,.                                                                                  ..    ..  ..  ..  .        .  .. ..  .  .......,lo;....   .                                                                                                                        ..',..                                                                
                                                              ..'..                                                                                                                                   'cl,.                                                                                                                                  ..''.                                                              
                                                            ..'.                                                                                                                                      'cc,                                                                                                                                      .''.                                                            
                                                          .',.                                                                                                                                        'cc,                                                                                                                                        .,,.                                                          
