                    ... ..................................................................................................................................................'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,'''''''''''''''''..'''............................................................... ..  .  .                                                                                 
                                        . ..................................................................................................................................''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''..................................................          .                                                                                                    
                                     .   ................................................................................................................................'''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''.'..............................................           .      .. ..                                                                                          
                        ......  ..   ... ...............................................................................................................................'''''''''',',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;,,,,,,,,,,,''''''''''''''................................................ .. ..          .                                                                                             
                       .............................................................................................................................................'''''''''',,,,,,,,,;;;;;;;:::::::::::::::::::;;;;;;;;;;;,,,,,,,,,,,,,'''''''.'..'................................................... ...      .                                                                                             
                    ............................................................................................................................................'''''''''',,,,,,,;;;;;;:::::::ccccccccccccccccccccc:::::::::;;;;;,,,,,,,,,,''''''''''......................................................... .. .                                                                                             
                 .. .................................';,.....................................................................................................'''''''''',',,,,,;;;;;::::ccccccllclllooooooooooollllccccccc::::::;;;;;,,,,,,,,,,'''''''''''.................................................      ..                                                                                              
              .   . ................................',:;'..................................................................................................''''''''',',,,,,;;;:::::ccccclllodxkkkkOO000000OOOOOOOkxdoollllcc:cc:::;;;;;;;,,,,,,,''''''''''................................................ ..   . ..                                                                                            
               .  ..................................'.'................................................................................................''.''''''',,,,,,,;;;;:::ccccclodxkkO00KKKKKKKKKKKKKKKKKKKKKK000Okxdollcccc::::;;;;;,,,,,,,,,''''''''............................................... .. ...  ..                                                                                           
              ........................................................................................................................................'''''''''',,,,,;;;;::::ccclodxkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Oxddlcccc:::;;;;;;;,,,,,,'''''''''...................................................... .                                                                                           
               ....................................................................................................................................''''''''',,,,,,;;;;::::ccclodkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Odolccc::::;;;;;,,,,,,,,''''''................................................... ...                                                                                            
               .  ................................................................................................................................''''''''',,,,,,,;;;::::clloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdlccc::::;;;;,,,,,,,,'''''''''.................................................... .  .                                                                                      
                  ............................................................................................................................''''''''',,,,,,,,;;;;:::cccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kdlcccc::::;;;;,,,,,,,,',''''......................................................  ..                                                                                     
                  ...........................................................................................................................'''''''''',,,,,,;;;:::::clldkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00kxolccc::::;;;;;,,,,,,,,''''.'....................................................  .                                                                                     
               .  .  ....................................................................................................................'''''''''''',,,,,,;;;;;:::ccldkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000K0kdolccc:::;;;;;;,,,,,',,''''.''....................................................                                                                                     
               .  .. ....................................................................................................................'''''''''',,,,,;,;;;::::cccldkO00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000Oxollcc::::;;;;;,,,,,,,,'''''''''................................................... ..   .                                                                            
               .  . ...................................................................................................................'''''''''',,,,,,;;;;;::::ccloxOO00000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000Okdlccc:::::;;;;;,,,,,,,,'''''''''''.................................................... ....                                                                         
                 ................................................................................................................''''.''''''''',,,,,;;,;;::::::ccloxkOOOO000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000Okolllcc::::;;;;,,,,,,,,'''''''''''.''........................''...................... ... ..            .                ..                                         
                ....  ..........................................................................................................'''''''''''''',,,,,,;;;;::::::ccloxkkkkOOOOO0OO000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000K00000000000OOOkdllcc:::::;;;;,,,,,,,,,,''''''''..........................,;;..'.................. .. ..  .                           ....                                        
               .. ...     ...            ....................................................................................''''''''''',,,,,,,,,,;;;;;::::::ccloxkkkkkOOOOOOOOOO0000000000KK0KK000KK00KKKKKKKKKKKKKK000K0000000000000000OOOOOxdllcccc::::;;;;;;,,,,,,,,'''''''''''..'.................';c:,''....... ..............  .... .   .    ..      ....    .'..  ..                                    
             .  . .....   .               ..''.............................................................................''''''''',,,,,,,,,,;;;;;;;;::::::cclodkkkkkkkkOOOOOOOOO0000000000000K000KK000K000000K00K00K00000000000000000OOOOOOOkxollccc:::::;;;;;;;;,,,,,,'''''''''''''............''.....'.......................... .....     .  ....    ....     ....   ..      .                             
                ..... ...                 ...'............................................................................''''''',,,,,,,,,,,,;;;;;;;;::::::cclldxkkkkkkkkkkOkkOOOOOOOOO00000000000000000000000000000000000000O0000OOOOOOOOOOOOkkxollccc::::;;:;;;;;,;,,,,,,,',''''''''''..'.....';:;...... ......... ......................       .....   ...          ... ..    ..                             
               ......   .  .              ....... ....................................................................'..''.''''',,,,,,,,,,;;;;;;;:::::::cccllodxxxxxxxkkkkkkkkkOOOOOOOOOOOOOO00OOO00000000OO0OO0OO0OOOOOOOOOOOOOOOOOOOOOOOOOkkkxdlllccc::::::;;;;;;;;;,,,,',,','''''''''..'....,:c;................................. ....   ..........                                                         
             ..........                   .... ..     .  .............................'..............................''.''''''',,,,,,,,,;;;;;;;;;::::::ccccllloddxxxxxdxxxxxxkxxkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOkkkkkkkkkkkkkxxxxdolllcccc::::::;;;;;;;;,,,,,,,,,,;'............,clc'................. .        .  ....... .....'''..           ..                                              
            ......  .       ..            ....         ............................................................'.'''''''''',,,,,,,,;;;;;;;;:::::::cccccllooddddddddxxxxxxxxxxxkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOkOkkkkkkkkkkkkkkkkkkkxxxxdollllccccc::::::;;;;;;;;;;;;;,:lc,............;cl:'.................. .. . ............ ......'''..          ...      ....  .     .                           
                .  ..                      .......  ..'...'.....................'............................'....'''''''',,',,,,,,,,;;;;;;;;;:::::::cccclllloooooddddddddddxdxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxdollllcccccc:::::::;;;;;;;;;;;;col,............;ll:''................... ..  ..................,,'....       ...   .   ........   ...                          
                .          ..                 ....  ..,''',,..............................................'''.''''...........'';;;;;;;;;::::::::ccccccccllllloooodoodddddddddddxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxddddollllllccccc::::::::::;;;;;;;cdo;...........';loc........;oc................ ................''......                        ......                          
                       .. ...                    .......'',,..........................................'..'''''''''............'cc;;;::::::::cccccccccclloooooooooooooodddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxddxdddddooolllllcccccccc:::::;,;;;,,,;c:,''.........':lo:'.......,,..'...................,,...........      ..          .,'.          .                              
                     .. ......             .  ....'....'',,'...........................................',,''''''''............'cl:;:::::ccccclllllllllooodddddoooooooooooooooddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddoooolllllllcccccooc,,;;,'''''''''........'':loc'.....................................    .                    .......                                      
                   . ...   .                   ........',,''..........................'.'..............'cc,',,',,'............,ll::::cccccllllllooooooodddxxxxddxxxxxxxxxxxkxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxdxdddoooolllllllccoxdc;;,,,,,,,'''''.........,:odl'....''..............  .  ..........      .        .        ..............                                  
         .      .     ..   .                     .''...','''...........................................'cc,',,,,,,'...........,loc:ccclllllooooodooddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxkxxxkkkxxxxxxxxxxxxxxxdddddooooooolllloxxc;;;,,,,,,,,,,''''''.''',codl,..................    .        .....      ..               ......  ...''...                                
.                     .                        .  ......'','...........................................'cc,',,,,,,'...........,loc:cccllloooodddddddxxxxxxkkkxdddddddddddddddddddddddxxddddxxxxdddddddddddddddddddddddddddddddddddddddddddddddddddxxxxdddddoooooollloxxc;;;,,,,,,,,;:;,'''''''';coxoc,..............       .         .          ..               .      .......                                 
.                         ...                 .  ......'''''...........................................,ll,,,,,,,,'...........,loccolllooooodddddddxxxxxkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkOkkkkkkxxxxkkkxxxxdddddddoooooxxc;;;;;;,,;::::;,,,,'',;;;cddl;'................ .......       .             ..          ..          .,..                                 
        .                  .    ...  ...  .      ......','''.............................;:,.....'.';,',ll;,,,,,,,'..........';ooclkkdlloddddddxxxxxxxxkkkkkOOOkkkkkOOOOOOOOOOOOOOOOOO000000O00000O0O0000000000000O00000OOOOOO00O0OOOOOOOOOOkkkkkkkkkxxxxdddddddddoodxxc;;;;;;;,:lccol,,,,',;:;;cool,..........  ...       ....  .   ..                                     ... .                               
            .         .        ....  ..          .......''''...........................,cooc:;'';;';oo;;ll;;;,,,,,'........'.';ooclkOxoodddddddxxxxxxxkkkkOOOOOkxxxxxxxxxxxxxxxxxxxxkxkkxkkkxkkkkkxxxxxxxxkxxkxxxkxxxxxkxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkxxxxxxddddddddkxl::;;;,;;;,,;;;,,,,,;;;',cl:'.......    ..........  ..      .....        .                 .          .....   ..                         
           ..  ..         .   .........          .......''''...........................',:ol;,::,,,,coc:ll;,;;;;;,'.......','';odcokkxddddddxxxxxkxkkkkkkkOOOOOOkkOOOOOOOOOOOOOOOO000000000000000000000000000000000000000000000000OOOOOOOOOOOkkkkOOkkkkkkxxxxxxdddddxkxl:::;;;;;;;;;,,,,,,,;;;;,'...............  ..    .......                 ..                                ......                        
   ..     ........  .. .      ... ......  .      .......''''............................,:l:',c;'',',,,;ll;,;;;;;;'.......''.';ddcokkxddddxxxxxxkkkkkkkkOOOOO000000000000000KKKKKKKKXXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXXXXXXXXXXKKKK0K0000000OOOOOkkkkkkxxxxdxdxddxkxl::::;;;;;;;,,,,,,,,,,,,....... .....      ..        ..                                       ..                                         
.  ..    ...............       ...            . .. .....''''.............................,c:......'....,ll;;;;;;;;,........''';odclkOxddxxxxxxxkkkkkkkkkOOO000000OkkkkkkkkkkOOOOOOOO000O000O0000000000OOOOOO00OOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkOOOOOOOkkkkkkkxxxxxxxxdxOkoc:::::;;;;;;,,,,,,,,'....... .....        ..         ...      .                         ..                                              
.      ...................                      ........''''.............................';,...........,ll;;;;;;;;,'......'''';oocokkxddddxxxxxkkkkOOOOkOO000000000OOO0000000000KKKKKKKKKKKKKKKKXKKKKKKKKKXKKKKKKKKKKKKKKKKK00KK000000000OOOOO00000OOOOOkkkkxxxxxxxdxOkoc::::;;;;;;,,,,,,,......    ......      ..................    ..                                                                        
.  ...  .................                    ..........','''..........................................:odl:;;;;;::;'.....''''';oocoxxddddddxxxxkOOkOOOOOOO00000000KKKKKKKXKXXXXXXNXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNNNNNNXXXXXXXKKKK00000000O0OOOkkkkkkkkxxxkOkoc:cc:cc::;;;;;,,'....... .....  .........  ..        ....  .  ..                                                                        
...  ..... ...............                    .,;'...,,',,,,.........................................'cddl:;;;;;:;,'...'..'''';odcoxdodddddxxxxO0OkOOkkOOO0K00K00KKKKKK000000KKKKKKKXKXXXXKKKKXKKKKKKKKKKKKKKXKKKXKKXXKKKKKKKKKKKK000000000000000000000OOOOOkkkkkxxxkOkocccc::::;;;;;;'..... ........   .....      ... .     .....    ..                                                                        
..   .....................                 ...........................,:;,,'.',.........''...........'cool:;;;;;;;,;;,,,'''''':odcoxxoddddxxxxxO0OOOOOO00O00000KKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKXKKKXXKKKKKKKKK00000000000KK000000OOkkkkkkkxxkOOolcclc:::;:::;'................................... ...... ...  .....                                                                     
.     ...................   ........  .   ...... ....................,,'..'.'cl,..''...,:;............cooc;:llc:;;,',;;,''',,,:ddlokxoodddxxxxkO0OOOOOOOO00K0KKKKKXXKXXXXXXXXNNNNNNNNNNWNWWWNWWWWWWWWWWWNWWWWWWWWWWNNNNNNNNNNNNNNNNXXXXKKKKKKKKKKKK0000OO0Okkkkkkkkxk0OolldOd:::;;;,,'... .   ....       ..    ...................     ......                        .                                          
.  .. ..  ... ...........   ....  .....    ..    .. ......................'..''..',''.................;cc;,;lol:cc;'''''''',;;cddlodollooooddxkO0OOOOOOOOO0KKKKKKXXXXXXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXKXXKKKKKKKKK00000OOOOOOkkkkkkkOOocldolc:,,,''........  .........................  ...........    .    ....                                                               
.  .......................         .          .....................'................','......................'':ooc,'..'',,;::lxxdl::ccclllodk0K0OOOOOOOOO0KKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXXXXXXKKKKKKKKK00000OOO0OOOkkkkkkOOollcc;,,,,'................................. ......... ........           ...      ..                                                    
.   ....... .... . ..  ... ..                 ..............................................'''................:oo:,'''''.',,',clc::::::cclodkKX0OOOOOkkO00KKKXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNXXXXXXXXXXKKKKKK00000OOOOOOkkkkkxk0Oocc:;,;,..... ...   .....................  .....  ..................       .                                                             
.   . ......  .  .             ..  .  .......... ..... ..';:;,.............................',''...............',,,...............',;::cccccclx0XKOOOOkkOO00KKKXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNXXXXXXXXXXXXKKK0000OOOOkkkkkkkOkxdl;;;',,..............   .......... .....  ...  .................. .....     .    .                                                        
.      .....           .. .........     ......................':c;...'...... ........ ........... . ....     .....'.......''....',,,,,,;::cllxKX0OOOOOOOOO0KKKKKXXNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNNNXXXXNNNNNNNNXXXXXXXXKXXXKKKKK0000OOO0OOkkkkkkxl:;,'...''.................  ..    ............   .....   ................  .  .       ...         .                                         
.          ......    ....                          .................'..........   ............ ..   ...    . .............''....''',,,'.'',:clxkxkkOkkO00O0K0KKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNXXXXXXXXXKK0Okxxddolcc:clllloodooolc;,,'............ ...........................   ......   ..... ..........  .    ..        .                                                   
.                                      ..              .. .  ..........................   ...       ...   .. .........................'..',;;;;,:clodxkOOO0KKKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXK00kxdlc:;,,;;,,,,,,',,,'...'..,;,....................'...................... ..... ... .....   ...  .......      .                                                            
                                         ..       ..         ..       .................................   .  ..........................''.',,,,''',;:clddxk00KKKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNXXKOkdlcc;,,,,''',;,'......',,'''.............................................. ......     .................   ....   ..                                                             
                                           ..      ..        ..   ...  ..       ...   ..  ................................................'''',,'',:cccc:;:cldxO0000OOOkkOOO0KXXNNWWNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNNXK0kdlc::;::;,,,,,,,,,,,''''.............''.................. .........................     ..................... .... .......                                                          
                                              ......   ...  ..        .......    ..       ...       ....   ...... .............................',,,,;;,,;;;;,,,:cc::::cccllcclodxkO00KKKKXXXXNNNNNNNNNNNNNNNNNNNNXKK0Okxdol::;;;,,,;,'''.....''....'..'''.........'...................................... ....   ...............   .. .  .  .. .........                                                        
                                              .               ..       ..  ..........     ...    ........   ..... ......'.........'.............''',,,,,,;,,,,,,;;'',;;,;;;;;::c:::::::cclllooddxxkOOkO00KXXKK0Oxdolc::::c;;;;,,,,,;;,''''''''''.......',,'...........................................................................     ....  .......                                                        
                                     ..                ... ..    ..    .       ......... .................................................''....'''''...',,,,;:::;,',;,,,;;;;:cc::::ccccllccccc::clddooooooolclc::::::;;:c;,;,,,,',,,'''''''''''.......''''.......''.........................................'...................  ........ ...   .......... .... ..                                            
.                                                  ..  ..  .... . ........   .............................................................'...'''..''''''''',;;,,,,,;:;,;;;:::cc::::::::clc:ccllllodolllccccccllc::::;;;:c:;;;;,,,,;;,',,,,'',,,'''''..'''..''''..''..................................................................      ......... ...........  ...                                          
.   .             .......... ......... ..... .........................................................................''''''''''',,,,,,,,,,,;;;,,,;;;;;;::c::ccccccclllllllloodxddddddddxxxddddxxxxkxxddddddodddoooooolloolcccclcccccc::::;;;:::;;;;;;;:::;,;,,;;;;;;,,,,,,,,,,,,,''''',,,,''''''',,,,'''.................................................................................... ..  ..       .   .
................................''''''''''''''''',,',,,,,,,,,,,,,;;;;;;;;;;;;;::::::::::c:cccccccccllllllllllloooooooddddddddddxxxxxkkxkkkkkkOOOOOOO00000000000KKKKXXKXXXXXXXXXNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNXXNXXNNNNNXXXXXKXXKXXXXKK0000000000000000OOOOOOOOOOOkkkkkkkkkkkxxxxxxxxxddddooooddddooooolllllllllclcccccccccc:::::::::::::::::;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,''','','''''''''''''''''..........
.............................................'''''''''''''''','',,,,,,,,,,,,,,,,;;;;;;;;;;;;;:::::::c:::cccccclllllllllooooooooodddxxxxxxxxxkkkkOOOOOOOO00000000KKKKKKKKXXXXXXXNNNXNNNNNNNNNNNNNWNWNNNNNWNNNNNNNNNNNNNNNNNXXXXXXXXXKKKKK00000000000000OOOOOOOOOkkkkkkxxxxxxxxxddddddddddooooooolollllllllllcccccccccccccc::::::::::::;;;;;;;;;;;;,;;,,,,;,,,,,,,,,,,',''''''''''''''''''''.''...................
............................................................''''''''''''''''''''''''',,,,,,,,,,,,,,,;;;,;;;;;:::::;;;:::::cccccclllllllllloooddddxxxxkxxxkkkkkkOOOO0000OO0000KKKKKKKKKXXXXXXXXXNNXNNNNNNNNXXXXNXXXXXXXXXKKK000000OOOOOOOkkkkkkkkxxxxxxxxxxxxxxddddddddoollloollllllcccllcccccccccccc:::::::::;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''''''''''..............................................
.....................................................................................'.''''''''''''',,,',,,,,,,;,,,,,,;;;;;;;;;;:::::::cccclclllooooooooddxxxxxxxxkkkkkkkkkkkOOOOO0000000000K00KKKKKKKKKKKK0KK00000000000OOOOOOkkkkkxxxxxddddddodddoooodooooolloooolllccc:ccccc:::::;;:::;;;;;;;;;;;,,,,,,,;,,,,,,,,,,,,,''''''''''''''.''''''''.''.............................................................
.  ..... ..........................................................................................''''''''''''',''''''',,,,,,,,;;;;;;;;;;::::cccccllllclllooodddddxxxxdddxxxkkkkkkkkkkkOO0OOOOOOOOO0O0000OOOOOOOOOOOOOkkkkkxxxxxddxdolllloooooollllccllccccccccccc:::::;;;::;;;;;,,,,;;;,,,,,,,;;,,'''',',,''''''''''''''''''''''''............................................................................
.      .  .. ..  . ....................................................................................................''''''''''',,,,,,,,,,,,;;;;;;;;;:::ccccccccccllloooooooooooooodxkkxxddddddddxxxkkOkxxxxxxddddddxxxdoollllcclllcllcc:::::::::::::;::;;;;;;;;;,;;;,,,,,,,'''''''''''''''''''''..''''''''.......................................................................................... ....  ..
.                   .........................................................................................................'..'''''''''''''',,,,,;;;;;;;;;;;;;::cccccc:::::ccccccloodoollllllllloooodxkdoooooolollllllooolccc:::::;;;;::::::;;,,,,,,,,;;;;;;;;,,,','''''''''''''''''''''.....................................................................................................  ..  ..  ..    .
.                  .  ...............................................................................................................'''',,,,,,,,,,''',,',,;;::::::;;;;;;;:;;:::::llllccccccccccccclclodxocllcccccccccccccclllc:;;;;;;;;,,,,;;;;:;;;,,,',,,',,,,,,,,,,,,'''......'''.''''................................................................................................. .....  .....        .
.     ..               .  ....... ..............................................................................................''''''''''...''''''''',,,;;;;;;,,,,,,,;;;;;;;;:cccc:;:::::::::::::::::lddl::::::::::::::::;;:clc:;;;;;;,,,,,,,,,,;;;;;;,,,'''''''''''''''''''''..'............'.........................................................................................  .. ..     .           
.             .             ...   ..........................................................................................................'''''',,,,,,,,'''''',,,,,,,,,,,,;:c:;,,,;;;;;;;;;;;;;;;;;;cool;;;;;;;;;;;;;;;;;;;,,;:c:;,,,,,,,''''''''''',,,;,,,'''''''''.........'''''.............................................................................................      .    ...                 
                         .  ..  .........  ...  .. ..........................................................................................'',,,,'''....'''''''''''',,',;::;,,,,,,,,,,,,,,,,,,,,,,,,:llc,,,,,,,,,,,,,,,,,,,,,,',;::;,''''''''''''''''..'''',,,,,'''........................................................................................... ...............  ..        ..                 .
                 ...    .              .................................................................................................'','''''..''''''''''''''''',''',:::;'',,,,,,,,,,,,,,,,,,,,,,,;:ll:,,,,,,,,,,,,,,,,,,,,,,,,',,;:;,''''''''''''''''.'''..''',,,,,,'.......................'.......................................................................        ..  .....  ......              .
                                    ...                   ..........................................................................''''''..................''''''''',;;;''''''''''''''''''''''''',,,,;ll:,,,,,,,',,,,,,''''''''''''''';::,''''''''''................''',,''..............................................................................   .  .................... ..                        .
                       .. .. .                      ..................  .    ...................................................''............................''''';:;,'.''''''''''''''''''''''''''''';cl:,'''''''''''''''''''''''''''''',,;;'.''''.'.......................'''''.............................................................................            ..   ..................               
          ..                            ...................................................................................''''.............................''.',::;'..'''..'..'''''''''''''''''''''',;ll:,'''''''''''''''''''.'.''''''''''',::;,..'..............................''''..................................................................................     .  .           ...........         
.                                 .............          ..   ....     ......................................................................................',;;,...'.............'.......''''''''''';cc;''''''''''..........................';;;,....................................'''.......................................................... .          ...............                                 
                       ..   ..... ..                  .. ...... ...........................................................................................';;,'..................................'''',cc;'.'.....''.''''........................';;,.......................................''................................................... .........               ...... ..........                     
                    ..                                     ...........               ..  .          .....................................................,;,'.........................................,::,..........................................,,,.................................................... ..               .         . ..............                                 .....                   
         ......                                    .....................................................''............................................,;,,'...........................................;cc;'...........................................,;,,............................................'.......................................................  .                                 ....   . ..   
  ..                                        .............     ...       ..    .....................'................................................,;,'..............................................;cc;'..............................................,;,'...................................................................................      ................                                          
                                         .  .                                              ........                                      .........''.. .... ..........................................';:'..................................................''..........                                     ........                                            ........                                       
             .               ..............   .................................................................................................,;;'...................................................,cc;'..................................................',;;'..................................................................................................   ................     ..                 .
                      ..  ......                                                .........    .      ..... .     .....         ...............'''......................................................'::,.......................................................,,'.......... ............  ..                        .........                                                  ..... ..                      
                  .....                                                     .......                                                 .......''..........  .............................................'::,...................................................... ..','.....                                                  ........                                                    .... .                 
           .....                                             ....     ..........    .            ............ ..........................','...........................................................,:c;............................................................,,................................. ....      . .....................   .                                                 .......         
.........                    ..     .....   ........................................................................................',;,.............................................................';cl:''''..........................................................,;;'.............................................................................................................            ...........
                                                             .......                                                             ..''..                                                           .....;:'....     ..  . .  .                                             ..'..                                                             .......                                                             
                                                        .......                                                                .''..                                                ...................;:,...........................  ...  ...                             ..'..                                                                .......                                                        
                                                   .......                                                               ..  .''..  .                                                 .... ...........';:,....... ...  ............                                            .''..                                                                  .......                                                   
                                             ..........                          ....                     .................',,........................................................................':c,........................................................................','....................   ..         ..                 ..   .......    ..........                                            
                              ..........................................................................................,;;'..........................................................................;ll:..........................................................................',;,........................................................................................ ..      ..                    .
                                    .......                                                                          ..'..                                                                          ..':c,.                                                                           ..''.                                                                          ......                                     
                                .....                                                                              .''..                                                                            ..'::'. ..                                                                          ..''..                                                                            .......                               
                           ......                                                                               ..'..                                                                               ..'::'.... ..                                                                          .'''.                                                                                .....                           
                      ......                                                                                  .''..                                                                                 ..'::,. ...                                                                               .''..                                                                                   .....                     
                 .....                                                                                     .','.                                                                                   ...':c,........          .           .                                                       ..,'.                                                                                    .......                
            ......                                                                                      ..',..                                                                                    ....':c,.... ...                                                                                ..,'..                                                                                       ......           
    .......... .. ....................................................................................',;;'............................................................................''......''''''':ooc,'..'''''..''''''''.''''...................................................................',;;'......................................................................................................
    ....                                                                                           ..,,..                                                                        .                 ...'cc,....        . .  .    .                                                                       .',..                                                                                             ......
..                                                                                               ..''.                                                                                               .'cc,....                                                                                            ..''.                                                                                               ..
                                                                                               .''..                                                                                                  'cc,. ..                                                                                               .''..                                                                                              
                                                                                            ..''.                                                                                                     'cc,.                                                                                                    ..''.                                                                                            
                                                                                          .''..                                                                                                       'cc,.                                                                                                       .,,..                                                                                         
                                                                                       ..,'.                                                                                                          'cl,.                                                                                                         ..''.                                                                                       
                                                                                    ..''.                                                                                                             'cc,                                                                                                             .''..                                                                                    
                                                                                  .'''.                                                                                                               'cc,                                                                                                               ..''.                                                                                  
                                                                                .''.                                                                                                                  'cc,.                                                                                                                 .''..                                                                               
                                                                             .','.                                                                                                                    'cc,.                                                                                                                   ..''.                                                                             
                                                                          ..''..                                                                                                                .  ...,ll;...      ...                              .                                                                           ..''..                                                                          
.  .          ..........................................................',,,.........................................................................''''''''''''''''''''''''''''''''''''''''''''''''':odc'''''''''''''''''''''.'''''''''''''''''..................................................................................',,,'...............................................................      ...
                                                                      .''..                                                                                                                          .'ll,.  .                                                                                                                       ..,'..                                                                     
                                                                   ..'..                                                                                                                              'cl,                                                                                                                              ..'..                                                                   
                                                                 .''.                                                                                                                                 'cl,                                                                                                                                 .''..                                                                
                                                              ..'..                                                                                                                                   'cc,.                                                                                                                                  ..'..                                                              
                                                            .''.                                                                                                                                      'cc,                                                                                                                                      .''.                                                            
                                                          .,,.                                                                                                                                        'cl,                                                                                                                                        .,,.                                                          
