                     ............ ......................................................................................................................................''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,',;;,,,,',,,''''''''''''''''''''............................................................... ...                                                                                       
                        .                   ................................................................................................................................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''.'............................................... .. .                                                                                                             
                        ..            .     .............................................................................................................................'''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''..............................................             .     .  .                                                                                           
                    .. .......... ......................................................................................................................................'''''''''',,,,,,,,;,;;;;;;;;;;;;;;;;;;;;;;;;,;,,,,,,,,,,,,,,''''''''''''''................................................. .  .          .                                                                                             
                .   ................................................................................................................................................'''''''','',,,,,,,;;;;;;;;;::::::::::::::::::;;;;;;;;;;;,,,,,,,,,,,,'''''''.''''....................................................  ..  .   .                                                                                             
                    ..............................................................................................................................................'''''''',,,,,,,;;;;;;;:::::::c:cccccccccccccccc::::::::::;;;;;;;,,,,,,,,,'''''''''''...................................................... ..                                                                                                 
                .....................................,;,'.....................................................................................................''''''''',,,,,,,;;;;;::::ccccccclclllooooooooolllllccccccccc:::::;;;;;;;,,,,,,,''''''''''.'.................................................  ...                                                                                                 
             .     .................................',:;'...................................................................................................'''''''''',,,,,;;;::::::cccclllodxkkOOO000OOO00OOOOOOkxdoolllcccccc::::;;;;;;,,,,,,,'''''''''........................................................ ..                                                                                            
                .......................................................................................................................................''..'''''',',,,,;,;;;:::ccccclooxkOO000KKKKKKKKKKKKKKKKKKKK0000kxxdollccccc::;;;;;;,,,,,,,,,''''''....................................................... ... .   .                                                                                      
              .......................................................................................................................................''''''''''',,,,;;;;;;;::ccclodxkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKK0KKKKK00Okxdllccc:::;;;;;;,,,',,,'''''''''..............................................  .. ... ..... .                                                                                     
             .  ..................................................................................................................................'.'''''''',,,,,,,;;;;::::cclodkOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kdolccc::::;;;;;,,,,,,,,''''''...................................................  ..   ..    .                                                                                  
                ...................................................................................................................................''''''',,,,,,,;;;;:::cccloxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdllccc::::;;;;,,,,,,,,'''''''..................................................... . ..                                                                                      
                  .............................................................................................................................''''''''',,,,,,,;;;;:::ccllokO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kdllccc::::;;;,,,,,,,',,'''''''..................................................  .   .  .                                                                                 
                  ............................................................................................................................''''''''',,,,,,;;;;::::clodkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK0Oxolccc:::;;;;;;,,,,,,,'''''''.......................................................  .     .                                                                            
                  .. .....................................................................................................................'..''''''',,,,,,,;;;;:::cccldkO00KKKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000kdolccc:::;;;;;,,,,,,,,'''''..................................................... .     ..                                                                              
              .  ..  ......................................................................................................................''''''',,,,,,,;;;;;:::cclodk000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000Oxollcc::::;;;,,,,,,,,,,'''''''.................................................. ...  . ..                                                                            
                  ..................................................................................................................'...'''''''',,,,,,,,;;;;;:::ccloxOO0000K0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000Oxolcccc::::;;;;;,,,,,,,,''''''''...................................................... .. . ..                                                                       
                  .................................................................................................................'''''''''''',,,,,,;;;;::::::ccloxOOOO0OO000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK000000000Okdlllcc::::;;;;;,,,,,,,,'''''''''............................''........ .................. ..                            ..                                         
                 ...  .. .........................................................................................................'''''''''''',,,,,,;;;;;:::::ccloxkkkOOOOOO0OO0000000KK0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K0KKK000000000000OOkdlccc:::::;;;;,,;,,,,,,,''''''''..........................,;,..'.....................     .                     .     .....                                       
               . ......  .   .           ...................................................................................''.'''''''''',,,,,,,,;;;;;;::::::clloxkkOkkOOOOOOOOOO00000000000000K0000KKK00KKKK0KKKK000KK0K0000000000000O0000OOOkdlllccc:::;;;;;;;;,,,,,,,'''''''''......................';c:,''......................  .. ..        ...      ...     ....  ..                                    
                .......                   ..''.............................................................................'.'''''''',,,,,,,,,,;;;;;;;::::::cclodkkkkkkkkOOOOOOOOO0O00000000000000000KK00000000K0000K00000000000000000O00OOOOOkxdllcc:::::;;;;;;;;;,,,,,,'''''''''''.....................'..............................       ..  ....   .....    ....   ..      .                             
                ...                       ..''.............................................................................'''''',,,,,,,,,,,,;;;;;;::;:::::cclloxkkkkkkkkkOOkOOOOOOOOOO000000000000000000000000000000000000O00OOOOOOOOOOOkOOOOkkxollccc::::::;;;;;,,;,,,,,,,''''''''''..........';:;.......... ..... ................. ...        .....   ...          ..  ..    ...                            
               .......                    .......  ....................................................................'''''.'''',,',,,,,,,;;;;;;;;::::::cccllodxxxxxxxxkkkkkkkkOOkOOOOOOOOOOOOO00OOO0OOOO0OO0OOOOO0OO00OOOOOOOOOOOkOOOOkkOOOkkkxdllcccc:::::;;;;;;;;,,,,,,',,'''''''''.........,:c;.......... ..................   . .. .  .  ...... .                                                         
                .....                     .... ..     .  .............................................................'''''''''',,,,,,,,;;;;;;;;;:::::::cccclloddddxxxxxxxxxxxxxkkkkkkkkOOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkOOkkkkkkkkkkkkkxxxdlllccccc:::::;;;;;;;;;,,,,,,,,',;'............,clc'................. .        .  ...    ... ..'''..           ..                                              
                .. ..                     ....          .......................................................'.....''''''''',,,,,,,,;;;;;;;;;;::::::ccccllllodddddddxxdxxxxxxxxkxxkkkkkkkkkkkOkkOOOOkOOOkkkOOOOkkkkOkkkkkkkkkkkkkkkkkkkkkkkkxxxdolllcccccc::::::;;;;;;;;;;;;,,:lc,............;cl:'.....................    ........... ......'''..         ....     .....  .     .                           
             .  ..                         .......  ..'...'.....................'.............................'...'''''''',,,,,,,,,,,;;;;;;;::::::::cccccclllooooooddddddddxddxdxxxxxxxxkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxddoolllcccccc:::::::;;;;;;;;;;,;col,............;ll:,.........'.............   ..  .............,,'...         ..       ........  ....                          
                                              ....  ..,''',,..............................................''.'''''...........'';;;;;;::;:::::::::cccccccclloooooooddddddddddddddxxxxxxkxkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxxxxxxxxxddddooolllllcccccc:::::::::;;;;;,;coo;............;loc'.......;ol..........  .... ................''......             .          ......                          
                                               . ......''';,.............................................'''''''''............'cl;;;::::::::::ccccccllllolooooooooooooooooddddddddddddxddddxxxxxxxxxxddxxxxxxxxxxxxxdxxxxxxxxxxxxxddxxdxxdddddddddddoollllccccccccc:::::;;;;;,,,;c:,'..........';loc........,,..'...................,,.........        ..         ..,'.           ..                            
                            .                 .. .'....''','...........................................',,''''''''............'cl:;::::cccccccllllllllooddddddoooooooooooooooooooddddddddddddddxxddxdddxxddddddxddddddddddddddddddxxxdddddddddddddddddoooollllcllccccoo:,,;;,'''''''''........'':loc'.....................................    .                    .......                                      
                           ..           .      ........',,''.........................''................'cc,',,,,,'............,llc:cccccccllllllooooooodddddxxddxxxxxxxxxxxxxkkxkkkkkkkkkkkkkkkOOkOkkOkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxxxxxxxxxxddoooooollllllcclxdc;;;,,,,,,,'''''.......',:odl'....''............... .   .........      .        .        ......  ...'..                                  
                        ....                     .''...','''...........................................'cc,',,,,,,'...........,lo::ccclllllllooooooodddxxxxxxxxdddddddxxxxxxxxxxxxxxxxxxxxxxxxxxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddooooolllllloxxc;;;,,,,,,,,,''''''..''',coxo,..................    .       ....        ..               ......  ...'...                                 
                 ..  .                           .......',,,...........................................'cc,',,,,,,'...........,locccclllllooooooodddddxxxxxxxxddddddddddddddddddddxxdxxxxxxxdxxddxxxdddddddxddxxddddddddddddddddddddddddxdddddddddxxxddddddooooolllloxxc;;;,,,,,,,,;:;,'''''''';coxdc,...............                .          ...              .      ........                                
                   ..     ...                   .......','''...........................................,ll;,,,,,,,'...........,loccollllooooodddddddxxxxxkkkkkkkkkkkkkOOOOOOOOO0OOOOO0000O0OO00OOO000000000000000000OOO0OOOOOOOO00O0OOOOOOOkkkkkxxkkkxxxddddddooooolokxc;;;;,;;,;::::;,,,''',;;;cddl;''............... ......        .             ..          ..       .  .'.                                  
.                  ..   .      ....   ..  .      ......','''.............................;:,.....'.';,.,ll;,,,,,,,'..........';ooclkkdlooodooddddxxxxxxxkkkkOOkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkxxxxddddddddooodkxl;;;;;;;,:lccol;',,',;:;;codl,........... ...       ...       ..                                     ....     ..                         
                 ..     ..     ....  ..          .......''''...........................,cooc:;'';;';oo;;ll;,;;;;,,'.........'';ooclkOdooooooddddxxxxxxxxkkkOOOkkxxxxxxxxxxxxxxxxxxxxxxxkkkkkxxkkkkkkkkkkkkkkkkxkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkxxxxxxxxdddddddkxl::;;;,;;;,,;;;,,,,,;;,',cl:'........   .........   ..     .......               .         .          .....   ..                         
               ....  ..       .........         ........''''...........................',:ol;;::,,''coc;ll;,;;;;;,,.......','':odclkOxdodddddxxxxxxxxxkkkkkkOOOOOkOOOOOO000000000000K00K0KK0000000KKKKKK0KKKKKKKKK00000000000000000000000OOOOOOOkOOkkkkkxkxxxxddddddxkxl:::;;;;;;;;,,,,,,,,;;;;,'............... ...    .......                 ..       .               .        .....                         
.             ...  .  ...     ...  .....         .. ....''''............................,:l:',c;'','',,;ll;;;;;;;;,.......'''';ddcokOxdddddxxxxxxkkkkkkkkOOOOOO000O00000000KKKK00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000OOOOOOOkOkkkkkxxxxxxxdddxkxl:::::;;;;;;,,,,,,,,,,,,....... .....      ..        ..                                       .                                          
.   .       .............      ..              .  ......''''.............................,l:......''...,ll;;;;;;;;,.........'';odcokOxdddxxxxxxxkkkkkkkkkOOOOO000OkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkOO0OOOkkkkkkkkxxxxxxddxOkoc:::::;;;;;;,,,,,,,''......   ....        ..         ...      .                                                                         
.       . ..... .........                       ........''''.............................';,...........,ll;;;;;;;;,'.......''';oocokkxdddddxxxxkkkkkOOOOOOOOOO0000OO00000K00KKKKKKKXKXXKKXXXXXXXXXXXXXXXXXXXXXXXXXKKXKKKKKKKKKKKKKK0000000O0000000OOOOkkkkkkkkxxxxxdxOko::c:::;;;;;,,,,,,''.....    ......     ...................     .                 .                                                      
.     . .................                    ..........',,''..........................................:odl:;;;;;:;,'.....''''';odlokxoddddddxxxkOkkkOOOkkkO0000000KKKKKXXKXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXNXXXXXXXKXKKKK0K00000000OOOkkkkkkkkxxxkOOoc:cc:cc::;;;;,,,'.......  ....  .........  ..        ...   .  ..                  .                                                     
..... ...................                   . .,:'...,,',,,,.........................................'codl:;;;;;;:;'...''''''';oocoxdooddddxxxxkOOkOkkkOkkO000000KKKKK00000000KKKKKKKKKKKKKKKKKKKKKKXKKKKKKKKKXKKKKKKKKKKKKKKKKKK000000000000K000000000OOOOOkkkkkxxxkOOocccc::::;;;;;;'..... ........   .....      ....      .....   ...                                                                        
..    ....................                  ..........................,:;,,'.','........''...........'cool:;;;;;:;;;;,,,'''''':ddcoxddddddxxxxxOOOkkOOO00O00000KKKKKKKKKKKKKKKXXXXXXXXXXNNNNNNXNXXNXXXXNNNXXXXNNNXXXXXXXXXXXXXXXXKKKKKKKKKKKKK00KKK0000000OOkkkkkkxxkOOdlcllc:::;;::;'................................... ..........  ....                                                                      
.      ..................   .....     ..  .   .. ....................,,'..'.'cl,..,'...,c;...........'cooc;:llc:::,',;;,''',,;cddcoxxoodddxxxxxOOOkOOOOOO000000KKKKKKXXXXXXXNNNNNNNNWWWWWWWWWWWWWWWWWWNNWNNWNNNWWNWWNNNNNNNNNNNNNNNNXXXXXKXKKK00KKKK000000OOkkkkkkkxkOkolldOd::::;,;,'...     ....       ..    .............  ....     ......                        .                                          
.  .....  ...............  ... .                 ........................''..''..'',..................;cc;,;lol::c;'''''''',;;cddlldollloooodxkO0OOOOOOOOO0KK0KKKXXXXXXXXXXXXXXXXXXXXNNXNNNNNNNNXXNNXXXXXXXXXXXNXXXXXXXXXXXXXXXXXKKXXXXKKKKKKKK0KKK0K000000OOOkkkkkxkOOocldolc;,,,''........   ........................  ...........    .   .....                                                               
. .......................      ..             .....................'.........'......','......................',:ooc,'..'',,;;;lxxdl:cccccllodk0K0OOOOOOOkO0KKKKXXXXXKXXXXNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKXKKKKKKKKK000OO00OOkkkkkkkOOollcc;,,,,'................................. ......... ........          ....      ..                                                    
.    ............ ...  ... ..  .          .   .............................................''''......'..'......:oo:,''''''',,',clc:cccc:cllodk0K0OOOOOkOOO0KKKXXXXXXXXXXXXNXNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNNXXXXXXXKXKXXKKKK000000OOOOOkkkkkxk0Oocc:;,;,..... ...   .....................  ......  ................        ..                                                            
.     ......      .     .      ..  .  .......... ...... .';;;,..............................'''................,,,...............',,:ccccccclx0X0OOOOOOOO00KKXXXXXXXXXXNXXNNNNNNXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXKKKK000OOOOOkkkkkkkOkxdl;;,',,.............. ............ .....  ...   .. .... ......... .....                                                                   
.    .  ....             ...........    ...........'..........':c;.......... ........  ...........  .....    .............''....',,,,,,;::cllxKX0OOOOOOOOO0KK0KKXXNXXNNNNNNNNXNNNNNNNNNNNNNNXXNNNNNXNNNNXXXNNXXXXXXXXNNXXXXNNNNNNNXXXXXXXXKXXXKKK000O0OOOOOOkkkkkkxl:;,'....'................   ..     ..........    .....  .................  .           ..        ..                                         
.          ..............                         ..................'.. .......   ............ ...  ...     ..............''....',,,,,..'';::lxxxxkOkkO00O0KK0KKXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXNXXXXKKOOkkxddolcc:ccllloooooolc;,''...........  ............................ .......   ................  .    ...       ..                                                  
                                       ..              ..    ..........................   ...       ...   .  .........................'..',;;:;,;clodxkOOO0KKKKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNNXXXXXK00kxolc:;,,;;,,,,,,'',,'.....',;,....................'.....................  ..... ... .....   ...  .......      .                                                            
                                       .  .       ..         ..       .............. ..................   .. ..........................''.',,;,''',;:clddxk00KKKXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXNNXKOkdlcc;,,,'''',;,'......',,'''......................................................   .................... ....   ...                                                            
                                            .      .         ..  ...   ..       .... ...  ................................................','',,'',;cccc:;:cloxkO000OOOkkkOO0KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNXXNXXK0Odlc:;;::;,,,,,,',,,,'''..............''.................. ...........'.............     .....................  ...........                                                          
                                              ......    ..  ..        .... .     ..       ...      .....   . ..................................',,',;,,;;;;,;,,:ccc:::cccllccloodkO000KKKKXXXNNNNNNNNNNNNNNNNNNNXXKK0Okxdol:;;;;,,,,,''......''.......'''.........'.....................................  ....   ...............   .. .     ......... ..  .  ..                                                 
                                      .                  .   ...       ..  .........      ...     ........  .....................''.............'',,,,,;,,,,,,,,;;,',;;;;;;;;::c::::::ccclllooddxxkOOkO0KKXXKK0Oxdolc::::c:;;;,,,,,;;,''''''''''.......',,'............................................................................    ....    ......    ..                                                 
                                    ..                 ... ..    ..    .       ......... .................................................''....'''''...'',,,;:::;,',;,,,;;;;:ccc::::cccclcccc::cclddooooooolclc::::::;;:c:;;,,,,',,,''''''''','.......''''.......''.........................................''..................  .......  ...    ................                                             
.                                  ..         .         .  ....   .........  . ............................................................'..','..''''''''',;;;,,,,::;;;;;:::cc::::::::clc:ccllllodollllcccccllc:::;;;;:c:;;;,,,,,;;,'',,,'',,,'''''..'''..''''..''..................................................................     .........   ......... ....                                           
.   .              . ............ .....................................................................................'''''''''',,,,,,,'',,;;;;,,;;;;;;:cc::cccccccllllllllloddddddddddxxxdddddxxxkxxddddddddddoooooolloolcccccccclccc::::;:::::;;;;;;:c:;,;;,,;;;;;,,,,,,,,,,',,''''',,,'''''''',,,,'''....................................................................................    ... .         .
................................'''''''''''''''''''','',,,,,,,,,;;;;;;;;;;;;;::::::::::cccccccccccccllllllllllooooooodddddddddxxxkkkkxkkkkkkkOkkOOO00000000000KKKKKKXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXKKKKK00000000000000OOOOOOOOOOOkkkkkkkkkkxxxxxddddxxdddooooddodoolllllllllllllcclccccccccc:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,''''''''''''''''''''''''.'........
.........................................''...''''''''''''''',',,,,,,,,,,,,,,,,;;;;;;;;;;;;;::::::::cc::ccccccllllllllooooooooodddxxxxxxxxxxkkkkkOOOOOOOOOO0K00KKKKKKKKKKKXXXXXXNNXNNNNNNNNNNNNNWNNNNNNNWNNNNNNNNNNNNNNNNNXXXXXXKXKKKKK0000000000000OO0OOOOOOOOkkkkkkxxxxxxxxxxddddddddodoooooooolllllllllcccccccccccccccc::::::::::::;;;;;;;;;;;,,,,,,;,,,,,,,,,,,',,''''''''''''''''''''''''''''.'............
..........................................................''''''''''''''''''''''''''''',,,,,,,,,,,;;;;;;;;;;;:::::;;:::::cccccccllllllllloooooddxxdxxxxxkxkkkkkOOOO00000O000KKKKKKKKKKKXXXXXXXXXXNXXNXNXXXXXXXXXXXXKKKKKKKK0000000OOOOOkkkkkkkkkkxxxxxxxxxxxxdddddddddooolooooolllllclllcccccccccccc::::::::::::;;;;;;;;;;;;,;,,,,,,,,,,,,,,,,''''''''','''''''''''.............................................
......................................................................................'''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;:::::::::ccccllloooooooodddxxxxxkkkkkkkkkkkkOOOO000000000000KK0KKKKKKKKKKKKKKK0KKKK000000OOOOOOkkkkkxxxxxdddddddddddoooooooooollooolllccccccccc::::::::::;::;;;;;;;;;,,,;,,;;,,,,,,,,,,,,'''''''''''''''.''''''''.''...'........................................................
. .  .. ...................................................................................'......'.''''''''''','''''''',,,,,,,,;;;;;;;;;;::::cccccclllllllooodddddxxxxdddxxxkkkkkkkkkkkkO0OOOOOOO00OO00K0OOOOOOOOOOOOOkkkkkkxxxxdxxdoloolooooolllllccclcccccccccccc::::;;;:;;;;;;,,,,;;;,,,,,,,,;,,,''',,''''''''''''''''''''..'''''....'......................................................................
.     .     ........................................................................................................''.''''''.'''',,,,,,,,,,;;;;;;;;;:::::cccccclcccclloooolooooooooodxkkxxddddddddxxxxkOkxxxxxdxdddddxxxddooollccllllclcc::::::::::::::::;;;;;;;;;,;;;;,,,,,,'''''''''''''''''''''''''''''''''.......................................................................................... ..    
                ............................................................................................................''..''''''''''''',,,,,;;;;;;,,;;;;;;:ccccccc:::::cccccclooooollllllllolooodxxdoooooooollllllooolcc::::::;;;;:::::::;,,,,,,,,;;;;;;;;,,,,'''''''''''''''''''''....'.''...............................................................................................  ..  . . ..    
         .    .. .. .... ...........................................................................................................''''''',,,,,,,,'',,'',,;;::::::;;;;;:;;:::::::lllcccccccccccccccccoddoccllccccccccccccclllc:;;;;;;;;;,,,;;;;;;;;,,,',,,,,,,,,,,,,,,,''''.....''.'''''.....'............................................................................................ .....   ...  ..     
              .  .       .......................................................................................................''''''''''''.''''''''',,;;;;;;;,,,,,;;;;;;;;;;:cccc:;;::::::::::::::::lddoc::::::::::::::::;:ccc:;;,;;,,,,,,,,,,,;;;;;;;,,'''''''''''''',''''''''.............''.................................................................................. ........ ....         ..     
              ..    .       ..  .............................................................................................................''''',,,,,,,,''''',,',,,,,,,,,,;:c:;,,,;;,,;;;;;;;;;;;;;;cool;;;;;;;;;;,,,,,;;;;,;;:::;,,,,,,''''''''''''',,;;,,,'''''''.'.........''...............................................................................................  ...   .. ....               .
                       ...   ..........         ............................................................................................'',,,,,'''''.''''''''''''',,,,;;:;,,,,,,,,,,,,,,,,,,,,;,;;:loc;;;;;,,,,,,,,,,,,,,,,,,,;::;,'''''''''''''''''''''',,,,,,''...........................................................................................  ..................    ..                  .  .
                .     .  .               ...............................................................................................'',''''''...'''.''''''''''''''',:::,''',,,,,,,,,,,,,,,,,,,,,;,:llc;,,,,,,,,,,,,,,,,',,'',''',;::,''''''''''''''''''.....',,,,,,,................................................................................................       .  . ..  .. ..  .                
..                              .............   ..  ...............................................................................'''''''..................''''''''',::;,'''''''''',,,'',',,,',,,,,,,:ll:,,,,,,,','''''''''''''''''''',::;,''''''''''...............'',''''.........................................................................................................                ..         
                       .. ..      .               .............................................................................''''''........................''''',;:;,'''''''''''''''''''''''''''''',;cl:,,,,,,''''''''''''''''''''''''',;:;,'''''''''.....................'''''...............................................................................           ..................                   
                                      .   ............... .       .   .......................................................'''...............................',;;,'.........'''''''...'''.''.''''''';cc;'''''''''''''.'..'...........'...',;;,'..................................'''.......................................................  . ....................                               .  .        
                                  ................   ...    ........  ................................................'......................................';:;,..'..........''''''''''''''''''''''';cc;'''''''''''''''.....................';;;,....................................'.''................................................ .... .. ......     ...............  ..                              
                            ......                              .............     ..... ........ ..........................................................',;'.......................................,:c;.......................................';;'......................................................................  ...................                                .......                         
                .......                            ...........................................................''........................................';;,'.....................................'''';cl;''''.....................................';;;'.........................................''''................................ .....................  ..                       ...........               
                                                     ........                                       ..........    ...              ....................','............................................'::,.............................................''...................                       .........                                        .......                                                     
                                           ................. ......................................''..............................................',;,'..............................................,cc;..............................................',;,'..............................................'............................................................     ..     .   .                    ...
                                      ......                                              .........                            ... ...............',..................................................'::,..................................................''...............                   .      .    ..........                                            ........                                      
                             ...........                                             .........       .............. ..       ..................',,....................................................'::,....................................................''......................      .   ...               ..........         ..                                 ..........                              
                     ................   ....................................................................................................',;,'.....................................................,cc;'.....................................................';;,......................................................................................................    ..............     ..             
                 .                                                          .......                                                      ..'........              .....................................;;'.........................................    ............'''.  .                                                   .......                                                       ...                  
                                                                       .......                                                   ..    ..'......  ..           ......... ..............................;:'..........  ... ...  ..   .. ...  .. .         ......     ..''..                                                       .........                                                       ..             
..........                      ... .. .....            .....   ............   .   .. .  .............................................,,'.............................................................,cc;..............................................................,,'...................................    ........  ..................... ....  .                         .                   ..........
....        ..   .                 ..  ..   ... ..................................................................................',,'................................................................;cl;'...............................................................',;,........................................................................ ...........    .   .. ........                          .
                                                        .......                                                                ..'..                                                              .....;:'.. .  .  .                                                        ..'..                                                                .......                                                        
                                                    ......                                                                  ..''..                                                               .. ...;:'........ .. .   ...  ...   .                                        ..''..                                                                   .......                                                  
                                              .......                                                                     ..'..                                                 ......................';:,...... .  . .. .. ... .. ..                                            ..'..                                                                      ......                                              
                                         .......                                                                     . ..''.. ...              ..      ... ... .......................................':c,...........................  . .....  .                              ..  ..''..                                                                       .......                                         
        ........  . .. ..............................................................................................',,,'............................................................................;lo:'...........................................................................',;;'...........................................................................................................       ...
                               .......                                                                            ..''..                                                                             ..:c,.                                                                             ..''..                                                                             ......                               
                           .....                                                                                ..'..                                                                                .':c,....                                                                             ..'..                                                                               ......                           
                      ......                                                                                  .''..                                                                                  .':c'  . .                                                                              ..''..                                                                                  ....                       
                 ......                                                                                    ..''.                                                                                    ..'cc'  ..                                                                                  .''..                                                                                     .....                 
            .....                                                                                        .''..                                                                                       .'cc,. ..                                                                                    ..''.                                                                                        .....            
       .....                                                                                          .','.                                                                                         ..'cc,. .                                                                                        .'''.                                                                                         ......       
  ......                                                                                           ..','.  ..                                                                      .. .    .. .. .....,cl;.........................                                                                    ..,,..                                                                                           .....   
.....    .  .........    ........................................................................',;,'..............................................................................................'':oo:'''''''.'........'..............................................................................',;;'........................................................................................... .....
                                                                                              ..''..                                                                                                  'cc,.                                                                                                 ..''..                                                                                              
                                                                                            ..''.                                                                                                     'cc'                                                                                                     ..,'.                                                                                            
                                                                                          .''.                                                                                                        'cc,                                                                                                        .''..                                                                                         
                                                                                       .','.                                                                                                          'cc,                                                                                                          .'''.                                                                                       
                                                                                     .''.                                                                                                             'cc,                                                                                                             .''..                                                                                    
                                                                                  .'''.                                                                                                               'cc,                                                                                                               ..''.                                                                                  
                                                                                .''.                                                                                                                  'cl,.                                                                                                                 .',..                                                                               
                                                                             .','.                                                                                                                    'cc,.                                                                                                                   ..'..                                                                             
                                                                           .''.                                                                                                                       'cc,.                                                                                                                      .''.                                                                           
                                                                        ..''.                                                                                                                         'cc,.                                                                                                                        ..''.                                                                        
                                                                      .''.                                                                                                                            'cc,.                                                                                                                           .''.                                                                      
                                                                   ..'..                                                                                                                              'cc,.                                                                                                                             ..'..                                                                   
    .............................................................',,,.........................................................................................'..'''''''''''''''''''''''''''''''''''',:ddc,'.'''''''''''''''''''''.'''''''''''''''.''......................................................................................,;,'.................................................................
                                        .................... ..';'..  ..... ..........................................................................................................................;oo:....................................................................................................................................',,.....    ........ ....        ..... .  ........  ..            
                                                            .''.                                                                                                                                      'll,.                                                                                                                                     .''.                                                            
                                                          .',.                                                                  .  .                                                 .  .  . .       .,ll,.                                                                                                                                       .,,.                                                          
