                      . ....... .... .. ..................................................................................................................................''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,',;;,,,,,,,,'''''''''''''''''..'...............................................................  ..  .                                                                                    
                                            ................................................................................................................................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,',''''''''''''.'''..'...............................................   .  .  .                                                                                                   
                                            ..... .......................................................................................................................'''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''................................................    .     .    ... .                                                                                           
                         ...  .  .. .  .... ...........................................................................................................................''''''''''''',,,,,;,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,''''''''''''''................................................  .. ..      .  .                                                                                             
                     . .............................................................................................................................................''''''''''',,,,,,;;;;;;;;;:::::::::::::::::::;:;;;;;;;;;;;,,,,,,,,,,''''''''''.''........................................................  .  ..                                                                                            
                ..  ..............................................................................................................................................'''''''',,,,,,,;;;;;;::::::::::cccccc::cccc:cc:::::::::::;;;;;;,,,,,,,,,,''''''''''''.......................................................     .                                                                                            
                 .  .................................';,'....................................................................................................''''.'''''',,,,,,,;;;;:::::ccccccclllooooooooollllllccccc:c:::::::;;;;;;;;,,,,,,''''''''''.................................................... ..   .                                                                                              
               ... .................................',;;'..................................................................................................''''''''''',,,,,;;;;:::::ccccllodxkkOOO00OOOOOOOOOOOOOkxdollcclccc:::::;;;;;;;,,,,,,,''''''''''.'..................................................  .    .                                                                                          
               . ...................................''.................................................................................................''.''''''',,,,,,,;;;;;:::cccclodxkO000KKKKKKKKKKKKKKKKKKKKKK00Okxxdoolcccc:::;;;;;;;,,,,,,,,,''''''.'....................................................... .. ... .                                                                                    
             ..  ....................................................................................................................................''''''''''',,,,,;;;;;:::ccclodxkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00Okxollccc:::;;;;;;;,,,,,,'''''''''................................................. ... .. . .                                                                                       
              .   .................................................................................................................................'''''''''',,,,,;;;;;;:::cclodk0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kxollcc::::;;;;;;,,,,,,,''''''........................................................ ..      .                                                                                 
                 .  ...............................................................................................................................''''''',,,,,,,;;;;;:::ccldxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0Okdolcc:::::;;;;,,,,,,,,''''''''.................................................. .....   . ..  ..                                                                            
              .  .............................................................................................................................'.''''''',,,,,,,,;;;;:::cccldxOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kdollcc:::;;;;;,,,,,,,,,''''''................................................. .........    ...                                                                            
                  ... .......................................................................................................................''''''''',,,,,,,,;;:::::clodkO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0kdolccc:::;;;;;;,,,,,,,''''''''....................................................... .. .  .                                                                            
                  .  .......................................................................................................................'''''''',,,,,,,;;;;;::ccclokO000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00K00kdolccc::::;;;;;,,,,,,,,'''''.................................................... ......... .. .                                                                        
                  .  ....................................................................................................................''.'''''',',,,,;;,;;;:::cclodk00000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K000Oxolccc::::;;;;,,,,,,,,''''''''.......................................................... .. ....                                                                      
              ..     ..............................................................................................................'''..'''''''',,,,,,,,;;;;::::clloxO0000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0K0000Oxollccc::;:;;;;;,,,,,,,,,'''''''.................................................. ......   . .                                                                      
                      ............................................................................................................'.''.''''',,',,,,,,;;;;::::::ccloxkOOOO00000000KKK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000Okdolccc::::;;;;,,,,,,,,''''''''''............................''..........................  .                             ..                                         
              .   ..............................................................................................................''''''''''''',,,,,,,;;;;;:::::ccloxkkkOOOOOOO00O000000KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000000Okdlccc:::::;;;;,,,,,,,,''''''''''..........................,:;..'..................... .... .                    .     .....                                       
             .... ..     .....           ....................................................................................''''''''''',,,,,,,,,;;;;;;::::::ccldxkkOOOOOOOOO0OO0000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKK000000K000000000000OOOkdllcc:c:::;;;;;;;,,,,,,,'''''''''''.....................';c:,''......  .............. ..  .  ..    ....      ...     ..... ..                                    
               ...... ..    ..            ..''.............................................................................''''''''''',,,,,,,,,;;;;;;;;:::::cclodkkOkkkOkkOOOOOOO0000000000K00K00KK00KKK0KKKKKKKKK0000000000K000000000000OOO0Okxdllccc::::;;;;;;;;,,,,,,,,''''''''''..............'......'.........................  ... ..  ....  ....   ....     .... . ..      .                             
               . .....  .  ..             ..''............................................................................'''.'''',,,,,,,,,,,;;;;;;;:::::::cclldxxkkkkkkkkkkOkOOOOOOOOOO000000000000000000000000000000000000000000000OOOOOOOOOkkxollccc::::::;;;;;,,;,,,,,,,,',''''''''.........';:;................ .................. ....      .....   ...          ... ..    ...                            
             ... .   .  .. .              ........ .....................................................................''''.''',',,,,,,,;;;;;;;;;;::::::cccloodxxxxxxkkkkxkOkkkkkkOOOOOOOOOO00000O0000OO000000O0O00O00OOOOOOOOOOOOOOOOOOOOOkkkkxdllcccc:::::;;;;;;;;;,,,,,,,''''''''''.........,:c;............................... ......  . .........                                                         
              ..       .. ..              .... ..        .............................................................'.'''''''',,,,,,,,;;;;;;;;;;:::::::cccloooddxxxxxxxxxxxxxxxxxkkkOOOOkOOOOOOOOOOOOOOOOOO0OOOOOOOOOOOOOOkOOOOOkOOOkkkkkkkkkkxdollccccc::::;:;;;;;;;;,;,,,,,,,,;'............,cl:'...... ............        .  ....   ......'''..           ..                                              
              .          ...              ....         ............................................................''..''''''''',,,,,,;;;;;;;;;;::::::cccccllooodddddxxxxxxxxxxxxxxxkkkOkkOkkOOOOOOOOOOOOOOOOOOOOOOOOOkOOOOOOOOOOkkkkkkkkkkkkkkkkdollllccccc:::::::;;;;;;;;;;,,,:lc,............;cl:'.....................  .   ......... ......'''..         ....     .....  .     ..                          
                          ...              .. ....  ..'...'....................''............................'....'''''''',,,,',,,,,;;;;;;;;;:::::::cccccclllooooooddddddddddddxxxxxxkkkkkkkkkkkkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxdoolllcccccc::::::::;;;;;;;;,,;col,............;ll:,.........'.......... .. .......... ........,,'...         .        ........  ....                          
                          .  .                ....  ..'''',,..............................................'..'''''...........'';:;;;;:;;::::::::ccccccccclllooooooooddddddddddddddxxxxxxxxxxkkkkkkkkkkkkxkxxxxxkkxxkkxkkkxkkkkxkkkkkxxxxxxxxxxxxddooolllllccccc:::::::::;;;;;;;;cdo,............;loc'.......;oc................ . ..............''......                        ......                          
                                                 ......''';,..........................................'..'''''''''............'cl;;::::::::::cccccccllllllooooooooooooooooooodddddddddddddddddxxxxxxdxxddxxxxxxxxxxdddxxxxxdxxxxxxxxdxxddxxdxxdddddoooollllccccccc::::::;,;;;,,,;c:,''.........':loc........,,..'...................,,..........                   .,'           ...                            
                        ..  ..                .. .'....''','...........................................',,''''''''............'cl:;::::::cccclllllllloooooooooooooooooooooooooddddodddddddddddddddddddxddddddddddddddddddddddddddddddddddddddddddddddooololllllllcccloo:,,;;,'''''''''........'':loc'.....................................    .                    .......                                      
                      ..                       ........',,''.........................'''...............'cc,',,',,'............,ll::cccccclcclllloloooooooddddddddddxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxddxdoddooooollllccllxdc,;;,,,,,''''''........',:odl'....''..............  .   ..........     .        .        ...........'..                                  
.                      .  ..        ..           .''...','''...........................................'cc,',,,,,,'...........,loc:cccclllllllloooooodddddxxxdddddddddddxxxxxdxxxxxxxxxxxxxxxxxxxdxxdddddddxxdddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdxxxxddddooooooolllloxxc;;;,,,,,,,,,,'''.'..''',codl'..................    ..      .....        .       .       ......  ...'...                                 
                    . .   .                        .....',,,...........................................'cc,',,,,,,'...........,locccccclllllooooodddddddxxxxxxdddddddddddxddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddxxxxdddddooooooolloxxc;;;,,;,,,,,;:;,''''''',;codoc,..............       ..        .          ...                     ........                                
               ..  ..     ...       ...          ......''''............................................,ll;,,,,,,,'...........,loccoolllloooooodddddxxxxxxxxkkkxkkkkkOOOOOOOOOOOOOO0000000000000000000000000000000000000000OO000O0000OOOOOOOOOkkxxkkkxxxddddddoooooooxxc;;;;;;;;;::::;,,,''',;;;cddl;'................ ......        .             ..          ..          .,.                                  
.             ... ..    .  .   ....   ..         ......','''.............................;:,.....'.';,.,ll;,,,,,;,'..........';loclxkdllooooodddddxxxxxxxxkkkkkkxkkkkkkkkkkkkkkkkkkkkOOOOOOOkkkOkkOOkOOOkkOkkkkkkkkkkOOkOkkOkkkOkkkkkkkkkkkkkkkkkkkkkxxxxdxddddddooodkxl;;;;;;;,:lccol;,,,',;:;;codc,.........   ...       ...      ...                         .           ....                                
            . . ....           ....  ..          .......''''...........................,cooc:;'';;';oo;,ll;;;;;;,,'..........';ooclkOxoodooddddddxxxxxxxkkkkkkkkxxxxxxxxxxxxkxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkxxxxxxxxxxxxkkkkkkxxxxxxxdddddddkxl:;;;;;;;;,,;;,,,,,,;;;',cl:'.......    .........   ..      ......       .       .         .          .....   ..                         
.             ...... ..       .........          .......'.''............................,:ll;,::'''':oc;ll;,;;;;;,'.......','';odcokkxddddddxxdxxxxxxxxxkkkkkOOOkkOOOO000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0KK00000000OOOOOOOkkkkkkxxxxxddddddxkxl:::;;;;;;;;;,,,,,,,;;;;,'............... ...    .......                 ..                       .        .....                         
.   .      ............ .     ...  ..... .        ......''''............................,:l:',:;''''',,;ll;;;;;;;;'........''';ddcokOxdddddxxxxxxxxxxkkkkkkkOOO00OOOO000000000K000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000OOOOOOOOkkkkkkkkxxxxxxdddxkxoc::::;;;;;;,,,,,,,,,,,,....... .....      ..        ..                                       ..                                         
.  ..    . ..............      ..              .... ....''''.............................,l:......'....,ll:;;;;;;;,........''';odclkOxdddxxxxxxxxxkkkkkkkkOOOOO00OkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkOO0OOOOOkkkkkkxxxxxxxdxOkoc:::::;;;;;;,,,,,,,,'......   ....        ..         ...                                .   .                                           
.     .. .................                      ..... ..''''.............................';,...........,ll;;;;;;;;,.......'''';ooclkkddddddxxxxxkkkkkOOkkkOOO0000000000KKKKKKKKKXXXKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKXXKKKKKK00000000000OOOOOkkkkkxxxxxxxxOkoc::::;;;;;;;,,,',,......    ......     .......... ........    ..                                                                        
.  ..  ..................                   . .........',,''..........................................:ool:;;;;;::;'.....''''';odcoxxddddddddxxkOOkkOOkkkkO00000000KKKKXKKXKXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXXXXXKKKKKKKK00000000OOOOOkkkkkkxxxxkOOoc:cc:cc::;;;;;;,'.......  ....  .........  ..        ....  .  ..                  .                                                     
...  . ..................                   . .;:'...,,',,;,.........................................'codl:;;;;;;:;'....''.''';oocoxdooddddddxxkOOkkkkkkOkO000000KK0K0000K0000KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000000KKK0KKK00000OOOOkkkkkkxxxkOOocccc::::;;;;;;'..... ... ...    .....      .....     .....    ..                                                                        
.   .....................                  ...........................,;;,,'.','........''...........'cool:;;;;;:;,,;,','''''':ooclxdooodddxxxxOOOkkOOO00O000000KKKKKKKKKKKKXXXXXXXXXXXXNNNNXNXXXNNXNNNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXKXXKKKKKKKK0KKKK00000OOkkkkkkkxxkOOdlcclc::::;::,'.....  ............................ ..........  ....                                                                      
.   .  ... ..............   ......            .. ....................,,'..'.'cl,.'''...':;............cooc;:llc:;;,',;,,''',,,cddcoxdoodddxxxxxO0OkOOOOOO0000KKKKKXKKXXXXXXXXNNNNNNNNWNNNWWWNNNNNNNNNNWNNNNNNNNNWWNNNNNNNNNNNNNNNNNXXXXXXXKKKKK0KKKK000000OkkkkkkkkxkOOolldkd::::;,;,'...     ....       ..    .............. ....     .......                                                                  
.  .. .  ................   ...          .      ..........................'..''..',,..................;cc;,;lol::c;''''''',,,;cddcldollooooodxkO0OOOOOOOOO0KK0KKKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKKKXXKKXKKKK0KKKKKK0K000OOOOOkkkkkkk0Ooclool::,,,''......... .........................  ...........    .   .....                                                               
.   .....................            .    ... .....................'................','......................',:ooc,'..',,,;;;ldxdlc:ccccllodk0K0OOOOOOOOO0KKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXNNNNXNNXXNXXNNXXXXXXNXXNNNNNNNNNXXXXXXXXXXXXXXXKKKKKKKKKKK00000OO0OOkkkkkkk0Odllcc;,,,,'............ .................... ......... ........          .....     ..                                                    
.   ....... .......    ... .. ..          ..  ..............................................''.......'.........:oo:,''.''.',,',clc::cc::cclodk0K0OOOOOkkOO0KKXXXXXXXXNXXNXXXNNNNNNNNNNNNNNNNNNNNWNNNNNNNNNWNNWWWWWNNWNNNNNNNNNNNNNNNXXXXXKKKKKKKKKKK0000OOOOOOkkkkkxk0Oocc:;;;,..... ...   .....................  .....   .................       ..                                                            
.   . ......                   .. .  . ......... ...... .';;;,..............................,'.................,,,...............',,::cccccclx0XKOOOOOkOO00KKKXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNNNNXNXXXXXXXXXXXKKKKKKK000OOOOkkkkkkkOkxdl;;,',,............      .........  ..... ...  ... .... ......... .....           .                                                       
.   ..   ....        .   . ........     ......................':c;...................  ...........  ... .     ............''....',,,,,,;::cclxKX0OOOOkOkO00KKKKXXXNNNNNNNNNNNNNNNNNNNNNNNNNXXNNNNNNNNNNNNNNNNNNNXXNNNXNXXNNXNNNNNNXXXXXXXKXXXXKKKK00000OOOOOkkkkkkxl:;,'...''................. ...    ............   .....  .................  .  .        ..                                                   
.          ......    ....                         ..................'..  .......  ............  ..  ...      .............''....',',,'.''';:clxxxkkOkkO00O0KK0KXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXNXXK00Okxxddolcccccllloooooolc;,,'...........  ...........................   ......   ..... ..........  .    ...       ..       .                                          
                                       ..              .. .  .. .......................   ...       ...      ............................',;;;;,;clodxkOkk0K00KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXXXK00kxdlc:;,,;;,,,,,,,,;,'...'.',;,....................'...................... ..... ... .....   ...   .....       .  .                                                         
                                         ..       ..        ...       .............. .................. .... ..........................''.',,,,''',;:clodxk000KKKXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNXXNNXKOxdlcc:,,,'',',;,'......',,'''.............................................. ......     .................   ....   ...                                                            
                                          ...      .         .    ...  ..     . ....  ..  ................................................','.,,''';cccc;;:cloxO000OOOOkkkOO0KXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXXK0Odlc:;;::;,,,,,,,,,,,,''..............''.................. .........................    ...................... ...........                                                           
                                               .. .     ..   .        .......    .        ...      .....   . .....     ........................','',;,,,;;;,,,;:cc::::::cllccloddkO000KKKKKXXNNNNNNNNNNNNNNNNNNNXXKK0Okxdol:;;;;,,,,,'''.....''....''.'''.........'....................................... ..    ...............   ..   ..  .. ...... .      .                                                  
                                                             ..       ..... ........      ...    ........   .....  ............................'.'',,,,;,,,,,;,,;,,',;;,;;;;;::c::::::ccclllooodxxkOOkO00KXXKK0Oxdolc:::::;;;;,,,,,;;,'''''''''........',,............................................................................     ....    .......   ..                                                 
                                    ..                 ... ..   ....  ..        ........ .................................................''....'''''..''',,,;:::;,',;,,,;;;;:ccc:::ccccllccccc:cclddooooooolclc::::::;;::;,;,,,,',,,'''''''''''.......'''........''.........................................''.................   ........ ...    .................                                            
.                                  ...        ..   ..  .. .....    .......    ............................................................'...'''..''''''''',;;,,,,,;:;;;;;:::cc::::::::clc:ccllllodolllccc:ccclc:::;;;;:::;;,,,,,,;;,',,,,'',,,'''''..'''..''''..''..................................................................      .......   ..........   ..                                           
.   .          ..  ......... ..... ....................................................................................'''''''''',,,,,,,,,,,;;;,,,,;;;;;:cc::ccccccclolloolooodddddddddxxxxdddddxxxkxxddddddddddoooooolloolccccccccllcc::::;;:::;;;;;;;:c:;,;;,;;;;;;,,,,,,,,,,,',,,''',,,'''''''',,,''''.....................................................................................  .....          .
............................'..''''''''''''''''''',,'',,,,,,,,,,;;;;;;;;;;;;;::::::::::::cccccccccccllllllllllooodoodddddddddxxxxxxxkkkkkkkOOOOkOOO00000000000KKKKXXXXXXXXXXXXXNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNXNNXXXNNNXXXXXXXXXXXXXXKK000000000000000OOOOOOOOOOOOOkkkkxkkxkxxxxxxxddxxddddoooddddoooollllllllllllcccccccccc::::::::::::::;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,'''''''''''''''''''''.''''........
....................................''...''..'''''''''''''',',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;:::::::ccccccccccllllllllllooooooodddxxxxxxxxxkkkkkkOOOOOOOOO000000KKKKKXXKXXXXXXXNNNNNNNNNNNNNNNNNNNWNNNNNNNNNNNNWNNNNNNNNNNXXXXXXKKKKKKKK000000000000OOOOOOOOOOOOkkkkkxxxxxxxxxxdddddddddodooooolollolllllllllccccccccccccc:::::::::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,','''''''''''''''''''''''''''................
...........................................................'''''''''''''''''''''''''''',,,,,,,,,,,,;;;;;;;;;;;:::;;;:::::::ccccclllllllllooooodddxxxxxxxxxkkkkkOOOOO000000000KKKKKKKKKKXXXXXXXXXXXNXNXXNNXXXXXXXXXXKKKXKKKKK000000OOOOOkkkkkkkkkxxxxxxxxxxxxxxdddddddoooooooooollllllllllccccccccccc:::::::::::::;;;;;;;;;;;,,;,,,,,,,,,,,,,,,''''''''''''''''''''..............................................
...................................................................................'''''''''''''''''',,,,,,,,,,,,,,,;,,;;;;;;;;;:::::::::ccccllooooooooddddxxxxxxkkkkkkkkkkkkOOOO00O00O0000000KKKKKKKKKKKKKKKKK00KK000000OOOOOOkkkkxxxxxxdddddddoddddoooooooooooooolllccccccccc::::::::::;;;;;;;;;;;,,,,;,,;;,,,,,,,,,,,,',,''''''''''''''''''''''.'............................................................
... .............................................................................................''.''''''''''',,',''''',,,,,,,,;;;;;;;;;;;;::ccccccllllllooodddddxxxxxdddxxxkkkkkkkkkkkOO0OOOOOOOOOO00KK0OOOOOOOOOOO0OOOkkkkkxxxxdxdoolooooooolllllcclllcclcccccccccc::;;;::;;;;;,,,,;;;,,,,,,,,,,''''','','''''''''''''''''''''''''....'......................................................................
.     .  . .........................................................................................................'..'''''''''''',,,,,,,,,,;;;;;;;;;;:::cccclllcccllloooooloooooooodxkkxxddddddddxxxxkOkxxxxxxxddxddxxxdoooollllllllcccc::::::::::::;:::;;;;;;;;;;,;;,,,,,,,''''''''''''''''''''''.'''''''''........................................................................................... ..  ..
                  ...........................................................................................................'..''''''''''''',,;;;;;;;;;;,,;;;;;:ccccccc:::::cccccccoodoollllllllllllodxxdoooooooollllllooolccc::::::;;;:::::::;,,,,,,,,;;;;;;;;,,,,''''''''''''''..''''''..................................................................................................... ........  ..  ..
.      .          ..  ...............................................................................................................''''',,,,,,;,,,,,'',,,;;:::::::;;;;;;:::::::clllccccccccccccccccclddollllccccccccccccclllc:;;;;;;;;,,,,;;:;;;;;,,,'',,,,,,,,,,,,,,,,'''.....''''''''........................................................................................................   ...    ... .
.     .  ..  .          .  .....................................................................................................''''''''''.''''''''''',,,;;;;;;;,;;;;;;;;;;;;;:cclc:;;::::::::::::::::lddoc::::::::::::::::;:clc:;;;;;,,,,,,,,,,,;;;;;;;,,,''''''''''',,'''''''''..............''..................................................................................... .........   ..   .       
                      .   .  .    . . ..........................................................................................'...........'''''',,,,,,,'''''',,',,,,,,,,,,;:c:;,,;;;;;;;;;;;;;;;;;;;cooc;;;;;;;;;;,,,,,,,;;,,;:::;,,,,,,,,''''''''',,,,;,,,,'''''''''........'''.....'...........................................................................................   . .   ...                 
                         ..... ..  .....  ..    ............................................................................................'',,,,,'''''.''''''''''',,,,,,,;:;,,,,,,,,,,,,,,,,,,,;;;;;:loc;;;;,,,,,,,,,,,,,,,,,,,,;::;,'''''''''''''''''''''',,,,,,''''.............................................................................................................  .   ..                    
                                     .  ...............................................................................................'''',,''''......''''''''''''''',;:::,,',,,,,,,,,,,,,,,,,,,,,,;;:loc;,,,,,,,,,,,,,,,,',,,,,''',:::;,''''''''''''''''''..'''',,,,,'.................................................................................................      ..    .  . ..    ..              
                               .............. .   ..... ...........................................................................'''''''...............'''''''''''',::;,'''''''',,'''''''''''''',,,,:ll:,,,,,,,,,,,'',,'''',,'''''''',::;,''''''''''........'......''''''''.................................................................................................... ...              .....    .   
               ..  .  ..        .                 ............................................................................'''''''........................'''.',;:;,''''''''''''''''''''''''''''',';ll:,,,,,'''''''''''''''''''''''''',;:;'''''''''.....................'''''''.................................................................................          ...............                    
                                             .............      .     ....    ...............................................''................................',;;,'................''.'''''''''''''';cl:'''''''''''''''''''''''..........',;:,'.................................'''.......................................................  .    ...................                     .     ..             
.                               ...............  .      .... ......  ..................................................''....................................';:;'.........................''''''''''';cc:'''''''''..'......''................';;;'....................................'................................................................  ......................                                
                          ...                                   ..............                       ......................................................';;'.......................................,::,.......................................',,'..................................................................        .................                                  .....                         
            .   .........                           .........................................................''.........................................',;;'...................................'''''';cl;.'''''''''..'''.'..'''...................';;;'.........................................''''................................................................                ..  ..........             
                                                    .........                                       ..........      .    ...  .........................,,'............................................,:c,.............................................,,'...............................          ..........                                     ..........                                         .          
                                           ................. ......................................................................................',;,'.............................................';ll:'.............................................',;;'...............................................'............................................................    ..                               ..
                                   .............       ..               .  ...     ..............................................................';,'.................................................,cc;.................................................',,'.........................................................  ...........      .      ..           ............                                     
                                  ..                                                  ........                                        .    .  ..'... .... ..   . ...... ..............................';:'..............................  ... ........  ...  ..''.     .                                           .......                                                 ... ...                              
                      ............            ..............................................................................................',;,......................................................,cc;'.....................................................,,,'......................................................................................................  ...............                     
                ........                                            .    ............ ..... .... .........................................','.........................................................,:c,.........................................................',,..........................................   ....    ...................      ..                                   .........              
             .                                                         ......                                                         ..'...  .  .            .........................................;:'......................................        .        .. ..''.. .                                                      ........                                                         .            
                                                                 ........                                                           ..'..                                    ...      .  .. ...........;:'........                                                    ...'..                                                           .......                                                                  
..    .                                     ......................'...............................................................',;,................................................................;cc;'...............................................................',,'.........................................................................................................                       ..
                                                      ..........     ... ... .   . ..   ........................................,,'...................................................................,cc;...................................................................',,..................................................... ......    ..........                                                      
                                                   .......                                                                  ..''..                                                       .       ......::'...... .                                                            ..''..                                                                   ......                                                   
                                              .......                                                                     ..'...                                                                   ...'::'........                                                               ..'..                                                                     .......                                              
                                         ......                                                                        ..''..                                                                        ..;:'........ .                                                                .''..                                                                        .......                                        
                                    .......                                                                          ..''..                                                                        ....;:,..........................                                                  ..''.                                                                           ......                                    
                             ......................................................................................,,,,...........................................................................'...,cl:'..............................................................................';;,.............................................................................................        ..           .
                          .......                                                                               .','.                                                                .     .  .  .....':c,............ .  .  .  .. .   ....  .                                             .','.                                                                                .....                           
                     ......                                                                                   .''..                                                                                 ..':c,. ..                                                                               ..''..                                                                                  .....                      
                 .....                                                                                     ..''.                                                                                    ..':c,. ..                                                                                  ..''.                                                                                      ....                 
           ......                                                                                        .''..                                                                                       .':c,. ..                                                                                    ..',..                                                                                       ....             
      ......                                                                                          ..''.                                                                                          .'cc, ..                                                                                        ..''.                                                                                           ...        
 ......                                                                                            ..''..                                                                                            .'cc,. .                                                                                          ..''..                                                                                             ....  
..                                                                                               .','.                                                                                              ..'cc,. .                                                                                             ..''.                                                                                               ..
                                               ..         .  ..           ..   .............. ..,,'...................................................................................................,ll;...................................................................................................';,'..........                      .      .                                                       
    ..   .. . ..............................................................................';;,'.........................................................................'..'...................''''';odc''''..................................................................................................,;;'......................................................................................     .
                                                                                          .''..                                                                                                       'cl,.                                                                                                       .''..                                                                                         
                                                                                       .','.                                                                                                          'cl,...                                                                                                       ..,'.                                                                                       
                                                                                     .''.                                                                                                             'cl,                                                                                                             .''..                                                                                    
                                                                                  ..''.                                                                                                               'cl,                                                                                                               ..''.                                                                                  
                                                                                .''.                                                                                                                  'cc,                                                                                                                  .''..                                                                               
                                                                             ..''.                                                                                                                    'cc,                                                                                                                    ..''.                                                                             
                                                                           .''..                                                                                                                      'cc,                                                                                                                       .''..                                                                          
                                                                        ..''.                                                                                                                         'cc,                                                                                                                         ..''.                                                                        
                                                                      .''.                                                                                                                            'cc,                                                                                                                            .''.                                                                      
                                                                   ..'..                                                                                                                              'cc,                                                                                                                              ..'..                                                                   
                                                                 .''.                                                                                                                                 'cl,                                                                                                                                 .''..                                                                
                                                              ..'..                                                                                                                                   'cc,                                                                                                                                   ..'..                                                              
                                                           ..''.                                                                                                                                      'cc,                                                                                                                                      .''.                                                            
                                                          .,,.                                                                                                                                      ..,ll;...                                                                                                                                     .,,.                                                          
